{
   "0": {
      "message": "Eroare de Conexiune. Verifică-ți conexiunea la internet. Daca internetul functionează, serverul este probabil supraîncărcat sau a căzut."
   },
   "400": {
      "message": "Serverul a spus că această cerere este invalidă"
   },
   "409": {
      "message": "Acest lucru a fost deja trimis înainte"
   },
   "502": {
      "message": "Serverul pare să fie supraîncărcat. Încercați din nou în câteva secunde."
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Arată o miniatură auto-generată de YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Lipsește canvas"
   },
   "CapitalizeWords": {
      "message": "Capitalizează cuvintele"
   },
   "ChangeCategoryTooltip": {
      "message": "Acest lucru se va aplica instantaneu segmentelor dvs"
   },
   "Chapters": {
      "message": "Capitolele"
   },
   "ContinueVoting": {
      "message": "Continuă votarea"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Copiat!"
   },
   "CopyAndDownvote": {
      "message": "Copiază și dă downvote"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Voturi negative și creați o copie locală pentru a retrimite"
   },
   "Credits": {
      "message": "Contribuții"
   },
   "CurrentTime": {
      "message": "Ora curentă"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Treci peste sponsorizări, cereri de abonare și multe altele pe videoclipuri de pe YouTube. Raportează sponsorii pe videoclipurile pe care le urmărești pentru a economisi timp altora."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Cuvânt problemă: "
   },
   "Disabled": {
      "message": "Dezactivat"
   },
   "Dismiss": {
      "message": "Renunță"
   },
   "Donate": {
      "message": "Donează"
   },
   "Editing": {
      "message": "Editează"
   },
   "Enable": {
      "message": "Activare"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Sfârșit"
   },
   "Error": {
      "message": "Eroare"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Excepție în timpul redării"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Încărcare eșuată"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Randare eșuată"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Atenție: Aceasta este o categorie deosebit de agresivă. Probabil va trebui să anulați diverse omiteri sau chiar să dezactivați opțiunea. Multe videoclipuri vor avea omiteri de peste 50% din durata lor! Cu toate acestea, rețineți că există niște reguli clare pentru propuneri."
   },
   "FirstLetterUppercase": {
      "message": "Prima literă majuscule"
   },
   "FullDetails": {
      "message": "Detalii Complete"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Am înțeles"
   },
   "Hide": {
      "message": "Nu mai afișa niciodată"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importă"
   },
   "LearnMore": {
      "message": "Află mai multe"
   },
   "Loading": {
      "message": "Se încarcă..."
   },
   "LowerCase": {
      "message": "Literă mică"
   },
   "Middle": {
      "message": "Centru"
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}sec"
   },
   "OpenCategoryWikiPage": {
      "message": "Deschide pagina wiki a acestei categorii."
   },
   "OpenSubmissionMenu": {
      "message": "Deschide Meniul de Trimitere"
   },
   "Options": {
      "message": "Opţiuni"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Titlu original"
   },
   "RandomTime": {
      "message": "Arată o captură de ecran dintr-un timp aleatoriu"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmente"
   },
   "SegmentsCap": {
      "message": "Segmente"
   },
   "SentenceCase": {
      "message": "Cazul de Sentință"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Folosește rotița mouse-ului în timp ce ești deasupra casetei de editare pentru a ajusta rapid timpul. Combinațiile dintre ctrl sau Shift pot fi folosite pentru a ajusta modificările."
   },
   "Start": {
      "message": "Început"
   },
   "Submissions": {
      "message": "Submisii"
   },
   "Submitting": {
      "message": "Se transmite"
   },
   "TheOriginalThumbnail": {
      "message": "Arată miniatura originală"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniaturi"
   },
   "TitleCase": {
      "message": "Litere De Titlu"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titluri"
   },
   "TypeYourOwnTitleHere": {
      "message": "Scrieți propriul titlu aici"
   },
   "Unknown": {
      "message": "A apărut o eroare în trimiterea timpilor sponsorizărilor, încearcă din nou mai târziu."
   },
   "Username": {
      "message": "Nume de utilizator"
   },
   "VideoNotReady": {
      "message": "Videoclipul nu este gata"
   },
   "abThumbnailsWarning": {
      "message": "Avertisment: Acest videoclip are în prezent o miniatură de testare A/B pornită. Acest lucru înseamnă că miniatura se poate schimba frecvent. Probabil că nu ar trebui să votați pentru miniatura originală din cauza acestui risc."
   },
   "acceptPermission": {
      "message": "Acceptă permisiunea"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Acțiuni"
   },
   "adblockerIssueWhitelist": {
      "message": "Dacă nu puteți rezolva acest lucru, apoi dezactivați setarea 'Forțați verificarea canalului înainte de sărit', deoarece SponsorBlock nu poate prelua informațiile canalului pentru acest videoclip"
   },
   "add": {
      "message": "Adaugă"
   },
   "addInvidiousInstance": {
      "message": "Adaugă Instanță pentru clienți 3rd-party"
   },
   "addInvidiousInstanceDescription": {
      "message": "Adăugați o instanță personalizată. Aceasta trebuie să fie formatată DOAR cu domeniul. Exemplu: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Acesta este un domeniu invalid. Acesta trebuie să includă DOAR partea de domeniu. Exemplu: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Permite derularea la Editarea Timpilor"
   },
   "areYouSureReset": {
      "message": "Sunteți sigur că doriți să resetați asta?"
   },
   "askAQuestion": {
      "message": "Pune o întrebare"
   },
   "audioNotification": {
      "message": "Notificare Audio Când Sari"
   },
   "audioNotificationDescription": {
      "message": "Semnalul sonor se va reda atunci când omiteți un segment. Dacă acesta sau omiterea automată sunt dezactivate, nu va fi redat niciun sunet."
   },
   "autoHideInfoButton": {
      "message": "Ascunde Automat Butonul De Info"
   },
   "autoSkip": {
      "message": "Omitere automată"
   },
   "autoSkipOnMusicVideos": {
      "message": "Omiteți automat toate segmentele atunci când există un segment non-muzical"
   },
   "autoSkip_POI": {
      "message": "Omitere automată la început"
   },
   "betaServerWarning": {
      "message": "Serverul BETA este activat!"
   },
   "bracketEnd": {
      "message": "(Sfârșit)"
   },
   "bracketNow": {
      "message": "(Acum)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Anulează"
   },
   "category": {
      "message": "Categorie"
   },
   "categoryPillNewFeature": {
      "message": "Nou! Vezi când un videoclip este sponsorizat în întregime sau auto-promovat"
   },
   "categoryPillTitleText": {
      "message": "Întregul videoclip se încadrează în categoria de mai jos"
   },
   "categoryUpdate1": {
      "message": "Categoriile sunt aici!"
   },
   "categoryUpdate2": {
      "message": "Deschide opțiunile pentru a sări peste intro-uri, outro-uri, merch, etc."
   },
   "category_chapter": {
      "message": "Capitol"
   },
   "category_chapter_description": {
      "message": "Capitolele cu nume personalizate care descriu secțiuni majore ale unui videoclip."
   },
   "category_chapter_guideline1": {
      "message": "Nu menţiona numele de marcă sponsor"
   },
   "category_chapter_guideline2": {
      "message": "Folosește capitole mai mari pentru secțiunile generale"
   },
   "category_chapter_guideline3": {
      "message": "Capitolele mai mici pot fi plasate în interiorul capitolelor mai mari"
   },
   "category_exclusive_access": {
      "message": "Acces Exclusiv"
   },
   "category_exclusive_access_description": {
      "message": "Doar pentru etichetarea videoclipurilor întregi. Folosit atunci când un video prezintă un produs, serviciu sau o locație la care au primit acces gratuit sau subvenționat."
   },
   "category_exclusive_access_guideline1": {
      "message": "Întreaga înregistrare video prezintă ceva cu acces liber sau subvenționat"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Acest videoclip prezintă un produs, serviciu sau o locație la care creatorul a primit acces gratuit sau subvenționat"
   },
   "category_filler_guideline2": {
      "message": "Distracții, blooper, reluări"
   },
   "category_filler_guideline3": {
      "message": "Nu sunt necesare scene pentru a înțelege subiectul"
   },
   "category_interaction": {
      "message": "Memento de interacțiune (Abonare)"
   },
   "category_interaction_description": {
      "message": "Când există o scurtă remintire pentru like, abonare sau urmărire în mijlocul conținutului. Daca este mai lung sau despre ceva specific, folosiți autopromovarea."
   },
   "category_interaction_guideline1": {
      "message": "Scurte memento-uri pentru a vă abona sau urmări"
   },
   "category_interaction_guideline2": {
      "message": "Include memento-uri indirecte de comentat"
   },
   "category_interaction_guideline3": {
      "message": "Nu pentru promovare generală, se face apel doar la acțiune"
   },
   "category_interaction_short": {
      "message": "Reamintire de Interacțiune"
   },
   "category_intro": {
      "message": "Tranziție / introducere"
   },
   "category_intro_description": {
      "message": "Un interval fără conținut. Poate fi o pauză, un cadru static, o animație care se repeta. Nu ar trebui sa fie folosit pentru tranziții care conțin informații."
   },
   "category_intro_guideline1": {
      "message": "Interval fără conținut real"
   },
   "category_intro_guideline2": {
      "message": "Nu se efectuează tranziții cu informații"
   },
   "category_intro_short": {
      "message": "Pauză"
   },
   "category_livestream_messages": {
      "message": "Transmisiune În Direct: Donație/Citirea Mesajelor"
   },
   "category_livestream_messages_short": {
      "message": "Citire Mesaj"
   },
   "category_music_offtopic": {
      "message": "Muzică: Secţiune Non-Muzicală"
   },
   "category_music_offtopic_description": {
      "message": "Doar pentru a fi folosit în videoclipuri muzicale. Acesta ar trebui să fie folosit doar pentru secțiunile de videoclipuri muzicale care nu sunt deja acoperite de o altă categorie."
   },
   "category_music_offtopic_guideline1": {
      "message": "Secțiuni care nu sunt în lansări oficiale"
   },
   "category_music_offtopic_guideline2": {
      "message": "Fără muzica într-un spectacol in direct"
   },
   "category_music_offtopic_short": {
      "message": "Non-Muzical"
   },
   "category_outro": {
      "message": "Ecran De Final/Credite"
   },
   "category_outro_description": {
      "message": "Credite sau atunci când apare ecranul de final YouTube. Nu pentru concluzii cu informații."
   },
   "category_outro_guideline1": {
      "message": "Nu include conținutul, chiar dacă end card-urile sunt pe ecran"
   },
   "category_poi_highlight": {
      "message": "Momente importante"
   },
   "category_poi_highlight_description": {
      "message": "Partea din videoclip pe care majoritatea oamenilor o caută. Similar cu \"Videoclipul începe de la x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Secțiunea pe care majoritatea persoanelor o caută"
   },
   "category_poi_highlight_guideline2": {
      "message": "Poate sări peste context"
   },
   "category_poi_highlight_guideline3": {
      "message": "Poți sări la titlu sau miniatură"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Previzualizare/Recapitulare/Cârlig"
   },
   "category_preview_description": {
      "message": "Colecția de clipuri care arată ce se află în acest videoclip sau alte videoclipuri într-o serie în care toate informațiile sunt repetate mai târziu în videoclip."
   },
   "category_preview_guideline1": {
      "message": "Clipuri care apar mai târziu sau într-un video viitor"
   },
   "category_preview_guideline2": {
      "message": "Recapitularea unui videoclip anterior"
   },
   "category_preview_guideline3": {
      "message": "Nu pentru secțiunile care adaugă conținut suplimentar"
   },
   "category_selfpromo": {
      "message": "Promovare neplătită/autopromovare"
   },
   "category_selfpromo_description": {
      "message": "Similar cu \"sponsorizare\" doar că este neplătit sau autopromovare. Aceasta include secțiuni despre merchandise, donații, sau informații despre cei cu care au colaborat."
   },
   "category_selfpromo_guideline1": {
      "message": "Donații, abonamente și mărfuri personalizate"
   },
   "category_selfpromo_guideline2": {
      "message": "Mențiuni neplătite care nu ajută videoclipul"
   },
   "category_selfpromo_guideline3": {
      "message": "Nu pentru produsele proiectate și merch"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Promovare plătită, refferali plătiți și reclame directe. Nu pentru autopromovări sau promovări gratis ale cauzelor/creatorilor/website-urilor/produselor."
   },
   "category_sponsor_guideline1": {
      "message": "Promoții plătite"
   },
   "category_sponsor_guideline2": {
      "message": "Nu este pentru donații sau mărfuri personalizate"
   },
   "change": {
      "message": "Schimbă"
   },
   "changeUserID": {
      "message": "Importă/Exportă UserID-ul tău Privat"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID-ul canalului nu este încă încărcat. Dacă utilizați un videoclip încorporat, încercați în schimb să utilizați pagina de pornire YouTube. Acest lucru ar putea fi cauzat și de modificările aduse aspectului YouTube, dacă credeți că faceți un comentariu aici:"
   },
   "channelWhitelisted": {
      "message": "Canalul a fost adăugat la excepții!"
   },
   "chapterNameTooltipWarning": {
      "message": "Unul dintre numele capitolelor tale este similar cu o categorie. Ar trebui să folosești categorii atunci când este posibil."
   },
   "chooseACategory": {
      "message": "Alege o categorie"
   },
   "chooseDescriptive": {
      "message": "Alege cel mai descriptiv"
   },
   "clearThis": {
      "message": "Ești sigur că vrei să ștergi asta?\n\n"
   },
   "clearTimes": {
      "message": "Curăță segmentele"
   },
   "clearTimesButton": {
      "message": "Șterge Timpii"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Curăță toate segmentele"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Sigur doriți ștergerea tuturor segmentelor netransmise?"
   },
   "closeIcon": {
      "message": "Închide pictograma"
   },
   "closePopup": {
      "message": "Închide pop-up"
   },
   "confirmMSG": {
      "message": "Pentru a edita sau a șterge valori individuale, apasă butonul de informații sau deschide popup-ul extensiei apăsând iconița extensiei din colțul dreapta sus."
   },
   "confirmNoticeTitle": {
      "message": "Trimite Segment"
   },
   "confirmResetToDefault": {
      "message": "Ești sigur că vrei sa resetezi toate setările la valorile lor implicite? Această acțiune nu poate fi anulată."
   },
   "connectionError": {
      "message": "A apărut o eroare de conexiune. Cod de eroare: "
   },
   "considerDonating": {
      "message": "Ajută la dezvoltarea fondului"
   },
   "copyDebugInformation": {
      "message": "Copiază Informațiile de Depanare În Clipboard"
   },
   "copyDebugInformationComplete": {
      "message": "Informația de depanare a fost copiată în clipboard. Puteți elimina orice informație pe care nu doriți să o partajați. Salvați într-un fișier sau lipiți-o în raportul de erori."
   },
   "copyDebugInformationFailed": {
      "message": "Eroare la scrierea în clipboard"
   },
   "copyDebugInformationOptions": {
      "message": "Copiază informația în clipboard pentru a fi furnizată dezvoltatorului când se găsește o eroare / când un dezvoltator o cere. Informațiile sensibile precum ID-ul de utilizator, canale exceptate, și adresa serverului personalizat au fost șterse. Însă conține informații precum useragent-ul, browser-ul, sistemul de operare, și numărul versiunii extensiei. "
   },
   "copyDebugLogs": {
      "message": "Copiere informații de depanare"
   },
   "copyPublicID": {
      "message": "Copiază ID-Utilizator Public"
   },
   "copySegmentID": {
      "message": "Copiază ID-ul Segmentului"
   },
   "createdBy": {
      "message": "Creat De"
   },
   "currentInstances": {
      "message": "Instanțele curente:"
   },
   "customAddressError": {
      "message": "Adresa nu este în forma corectă. Asigurați-vă că http:// sau https:// se află la început."
   },
   "customServerAddress": {
      "message": "Adresa Serverului SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adresa SponsorBlock este folosită pentru a se efectua apeluri către server.\nDacă nu ai propriul tău server, acesta nu ar trebui modificat."
   },
   "darkModeOptionsPage": {
      "message": "Modul întunecat pe pagina de opțiuni"
   },
   "dataFetchingServerAddress": {
      "message": "Adresa serverului pentru preluarea datelor"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Adresa folosită pentru a efectua apeluri către serverul de preluare a datelor.\nDacă nu ai propria ta instanță de server, acest lucru nu ar trebui schimbat."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "zile"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Titlurile Crowdsourcing și miniaturile vor fi descriptive și nu senzaționale"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Titluri și miniaturi mai bune pe YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Ați primit un sfat de la un moderator"
   },
   "delete": {
      "message": "Șterge"
   },
   "disable": {
      "message": "Dezactivare"
   },
   "disableAutoSkip": {
      "message": "Dezactivare omitere automată"
   },
   "disableSkipping": {
      "message": "Omiterea este activată"
   },
   "downvote": {
      "message": "Downvote"
   },
   "downvoteDescription": {
      "message": "Timpi Incorecți/Greșiți"
   },
   "edit": {
      "message": "Editare"
   },
   "enableAutoSkip": {
      "message": "Activare omitere automată"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Utilizați omiterea manuală atunci când există o etichetă video completă"
   },
   "enableQueryByHashPrefix": {
      "message": "Interogare după Prefix Hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Arată categoriile în meniul de adăugare chiar fără permisiunea de adăugare"
   },
   "enableSkipping": {
      "message": "Omiterea este dezactivată"
   },
   "enableTestingServer": {
      "message": "Activează Serverul de Teste"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Pentru a trimite segmente cu categoria \"{0}\", trebuie să o activați în opțiuni. Veți fi redirecționat către opțiuni acum."
   },
   "enableTrackDownvotes": {
      "message": "Stochează Segmente Downvotuite"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Stocați voturile negative ale segmentului în file private/incognito"
   },
   "enableViewTracking": {
      "message": "Activează Urmărirea Săriturilor"
   },
   "enableViewTrackingInPrivate": {
      "message": "Activează Monitorizarea Numărului de Segmente Omise în Ferestre Private/Incognito"
   },
   "enterLicenseKey": {
      "message": "Introdu cheia de licență"
   },
   "errorCode": {
      "message": "Codul Erorii: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Renunțarea tuturor experimentelor viitoare"
   },
   "exportOptions": {
      "message": "Importă/Exportă Toate Opțiunile"
   },
   "exportOptionsCopy": {
      "message": "Editare/Copiere"
   },
   "exportOptionsDownload": {
      "message": "Salvează în Fișier"
   },
   "exportOptionsUpload": {
      "message": "Încarcă din fișier"
   },
   "exportOptionsWarning": {
      "message": "Atenție: Schimbarea acestei opțiuni este permanentă și poate strica instalarea. Sunteți sigur că doriți să faceți asta? Asigurati-vă că ați făcut o copie de rezervă."
   },
   "exportOtherData": {
      "message": "Import/Exporta toate celelalte date"
   },
   "exportSegments": {
      "message": "Exportare segmente"
   },
   "exportSegmentsAsURL": {
      "message": "Distribuie ca URL"
   },
   "forceChannelCheck": {
      "message": "Forțează verificarea canalului înainte de a sări"
   },
   "forceChannelCheckPopup": {
      "message": "Consideră activarea \"Forțează verificarii canalului înainte de a sări\""
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Video complet"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock pentru YouTube - Sari peste sponsorizări"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Arată etichetele și în miniaturile video"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Arată o icoană atunci când un videoclip este în întregime o reclamă"
   },
   "fullVideoTooltipWarning": {
      "message": "Acest segment este mare. Dacă întregul videoclip este aproximativ un subiect, atunci schimbați de la \"Săriți\" la \"Videoclip întreg\". Vedeți instrucțiunile pentru mai multe informații."
   },
   "generic_guideline1": {
      "message": "Include tranzițiile segmentului"
   },
   "generic_guideline2": {
      "message": "Reda ca și cum nimic nu a fost omis"
   },
   "guidelines": {
      "message": "Instrucțiuni"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Periculos"
   },
   "help": {
      "message": "Ajutor"
   },
   "helpPageCopyOfDatabase": {
      "message": "Pot obține o copie a bazei de date? Ce se întâmplă dacă dispari?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Baza de date este publică și disponibilă la adresa"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Codul sursă este disponibil gratuit. Deci, chiar dacă ceva mi se întâmplă mie, trimiterile tale nu sunt pierdute."
   },
   "helpPageEditing1": {
      "message": "Dacă ai greșit, poți edita sau șterge segmentele după ce dai click pe butonul săgeată în sus."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Multe caracteristici sunt dezactivate în mod implicit. Dacă doriți să săriți peste introduceri, outros, utilizați Invidios, etc., activați-le mai jos. De asemenea, puteți ascunde/afișa elemente UI."
   },
   "helpPageHowSkippingWorks": {
      "message": "Cum funcționează omiterea"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Segmentele video vor fi omise automat dacă sunt găsite în baza de date. Poți deschide fereastra pop-up făcând clic pe pictograma extensiei pentru a obține o previzualizare a ceea ce sunt."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Ori de câte ori săriți peste un segment, veți primi observație. Dacă sincronizarea pare greșită votând în jos făcând clic pe vot! De asemenea, poți vota în pop-up."
   },
   "helpPageNews": {
      "message": "Știri și modul în care este făcut"
   },
   "helpPageReviewOptions": {
      "message": "Vă rugăm să analizați opțiunile de mai jos"
   },
   "helpPageSourceCode": {
      "message": "Unde pot obține codul sursă?"
   },
   "helpPageSubmitting1": {
      "message": "Trimiterea poate fi făcută fie în fereastra pop-up prin apăsarea butonului \"Segmentul Incepe Acum\", fie în video player-ul cu butoanele playerului."
   },
   "helpPageSubmitting2": {
      "message": "Făcând clic pe butonul de redare indică începutul unui segment și apăsând pe pictograma de stop indică sfârșitul. Poți pregăti mai mulți sponsori înainte de a apasă pe butonul de încărcare va fi trimis. Click-ul pe gunoi se va șterge."
   },
   "helpPageThanksForInstalling": {
      "message": "Vă mulțumim pentru instalarea SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Acest lucru este prea lent"
   },
   "helpPageTooSlow1": {
      "message": "Exista scurtături daca dorești sa le folosești. Apăsați tasta cu punct și virgulă pentru a indica începutul/sfârșitul unui segment de sponsor și faceți clic pe apostrof pentru a trimite. Acestea pot fi schimbate în opțiuni. Dacă nu utilizați QWERTY, probabil ar trebui să schimbați scurtăturile."
   },
   "hiddenDueToDownvote": {
      "message": "ascuns: downvote"
   },
   "hiddenDueToDuration": {
      "message": "ascuns: prea scurt"
   },
   "hideButtonsDescription": {
      "message": "Asta ascunde butoanele ce apar pe playerul de YouTube pentru a trimite segmente."
   },
   "hideDonationLink": {
      "message": "Ascunde linkul de donare"
   },
   "hideForever": {
      "message": "Ascunde pentru totdeauna"
   },
   "hideNewFeatureUpdates": {
      "message": "Ascundeți solicitările despre noile funcții"
   },
   "hideSegment": {
      "message": "Ascunde segmentul"
   },
   "hideThis": {
      "message": "Ascunde asta"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Ascunde segmentele"
   },
   "hideUpsells": {
      "message": "Ascunde opțiunile indisponibile fără o plată suplimentara"
   },
   "hitGoBack": {
      "message": "Apăsați butonul „Anulați“ pentru a reveni."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ore"
   },
   "hourLower": {
      "message": "oră"
   },
   "hoursLower": {
      "message": "ore"
   },
   "ignoreAbThumbnails": {
      "message": "Nu utilizați niciodată miniaturile testate A/B"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Canalele pot seta teste pe videoclipurile lor, unde YouTube va afișa miniaturi diferite pentru fiecare persoană. Această opțiune va utiliza întotdeauna prima miniatură pentru a menține coerența."
   },
   "importSegments": {
      "message": "Importare segmente"
   },
   "incorrectCategory": {
      "message": "Schimbare categorie"
   },
   "incorrectVote": {
      "message": "Incorect"
   },
   "incorrectlyFormattedOptions": {
      "message": "Acest JSON nu este formatat corect. Opțiunile dumneavoastră nu au fost modificate."
   },
   "inspect": {
      "message": "Inspectează"
   },
   "invidiousPermissionRefresh": {
      "message": "Browserul a revocat permisiunea necesară pentru a funcționa pe site-urile Invidioase și pe alte site-uri de 3 părți. Vă rugăm să faceți clic pe butonul de mai jos pentru a reactiva această permisiune."
   },
   "keepUnsubmitted": {
      "message": "Stochează voturile trimise"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Stochează voturile trimise din file private"
   },
   "keyAlreadyUsed": {
      "message": "Această scurtătură este legată de o altă acțiune. Vă rugăm să selectați una diferită."
   },
   "keybindDescription": {
      "message": "Selectează o tastă prin a o tasta, și alege orice taste modificatoare pe care dorești să o folosești."
   },
   "liveOrPremiere": {
      "message": "Nu este permisă adăugarea pe un live stream sau pe o primă. Vă rugăm să așteptați până se termină, apoi reîmprospătați pagina și verificați dacă segmentele sunt încă valide."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock vă permite să săriți peste sponsori, intro, outros, memento-uri pentru abonament și alte părți enervante ale videoclipurilor YouTube SponsorBlock este o extensie crowdsourced de browser, care hai să trimită oricui timpul de început și de sfârșit pentru segmente sponsorizate și alte segmente de videoclipuri YouTube. Odată ce o persoană transmite aceste informații, toți ceilalți cu această extensie vor sări peste segmentul sponsorizat. De asemenea, poți sări peste secțiunile non-muzicale ale videoclipurilor."
   },
   "manualPaused": {
      "message": "Cronometru oprit"
   },
   "manualSkip": {
      "message": "Sari Peste Manual"
   },
   "manualSkip_POI": {
      "message": "Întreabă când se încarcă videoclipul"
   },
   "manuallyHidden": {
      "message": "ascuns manual"
   },
   "minDuration": {
      "message": "Durată minimă (secunde):"
   },
   "minDurationDescription": {
      "message": "Segmentele mai scurte decât valoarea setată nu vor fi omise sau afișate în player."
   },
   "minLower": {
      "message": "minut"
   },
   "minsLower": {
      "message": "minute"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com este acum suportat"
   },
   "moreCategories": {
      "message": "Mai multe categorii"
   },
   "multipleSegments": {
      "message": "Segmente Multiple"
   },
   "mute": {
      "message": "Mut"
   },
   "muteSegments": {
      "message": "Permite segmente care blochează sunetul în loc de a sări peste"
   },
   "mute_category": {
      "message": "Mut {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} pus pe mut"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Capitolul următor"
   },
   "noVideoID": {
      "message": "Nu s-a găsit niciun videoclip YouTube.\nDacă acest lucru este incorect, actualizați fila."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Acest videoclip este categorisit ca muzică. Ești sigur ca există un sponsor? Dacă acesta este defapt un segment non-muzical, deschideți opțiunile extensiei și activați această categorie. Apoi, puteți trimite acest segment ca non-muzical în loc de sponsol. Vă rugăm să citiți ghidul dacă sunteți confuz."
   },
   "notSet": {
      "message": "Nesetat"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Notificarea a fost actualizată!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Dacă nu îți place, apasă butonul nu mai arăta niciodată."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Aspectul notificării de omiteri"
   },
   "noticeVisibilityMode0": {
      "message": "Notificări de Omiteri de Dimensiune Originală"
   },
   "noticeVisibilityMode1": {
      "message": "Notificări de Omiteri de Dimensiune Mică Pentru Omiteri Automate"
   },
   "noticeVisibilityMode2": {
      "message": "Toate Notificările de Omiteri de Dimensiune Mică"
   },
   "noticeVisibilityMode3": {
      "message": "Notificări Estompate pentru Omiteri Automate"
   },
   "noticeVisibilityMode4": {
      "message": "Toate Notificările de Omiteri Estompate"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Scrieți cu majuscule cuvinte pentru titluri care nu sunt în limba engleză"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Detectarea limbii nu este perfectă și detectează unele titluri în limba engleză ca non-engleze."
   },
   "openOptionsPage": {
      "message": "Deschide pagina de opțiuni"
   },
   "openPopup": {
      "message": "Deschide Popup-ul SponsorBlock"
   },
   "optionsInfo": {
      "message": "Activează suportul Invidious, dezactivează autoskip-ul, ascunde butoanele și altele."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diverse"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Restaurare"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportament"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfață"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Shortcut-uri pentru taste"
   },
   "paused": {
      "message": "Pauză"
   },
   "permissionRequestFailed": {
      "message": "Solicitarea permisiunii a eșuat, ai dat clic pe refuz?"
   },
   "permissionRequestSuccess": {
      "message": "Solicitarea permisiunii reușită!"
   },
   "playChapter": {
      "message": "Reda capitolul"
   },
   "poiOnlyOneSegment": {
      "message": "Atenție: Acest tip de segment poate avea un singur segment activ. Predarea mai multor segmente va cauza un segment aleatoriu să fie afișat."
   },
   "popupHint": {
      "message": "Sugestie: Puteți configura combinații de taste pentru trimitere în opțiuni"
   },
   "preview": {
      "message": "Previzualizare"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Culoare pentru propuneri nepredate"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Capitolul anterior"
   },
   "questionButton": {
      "message": "Am o întrebare"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Citește Instrucțiunile!!"
   },
   "recordTimesDescription": {
      "message": "Trimite"
   },
   "redeem": {
      "message": "Folosește"
   },
   "redeemFailed": {
      "message": "Cheia de licență nu este validă"
   },
   "redeemSuccess": {
      "message": "Revendicare cu succes!"
   },
   "refreshSegments": {
      "message": "Reîmprospătare segmente"
   },
   "removeFromWhitelist": {
      "message": "Șterge canalul de la excepții"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Afișați segmentele folosind formatul capitolelor"
   },
   "reportButtonInfo": {
      "message": "Semnalează propunerea ca fiind incorectă."
   },
   "reportButtonTitle": {
      "message": "Raportează"
   },
   "reset": {
      "message": "Resetează"
   },
   "resetCustomTitle": {
      "message": "Resetează titlul înapoi la textul original"
   },
   "resetIcon": {
      "message": "Resetează Pictogramă"
   },
   "resetInvidiousInstance": {
      "message": "Resetează Lista De Instanțe Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Sunteți pe cale să resetați lista de instanțe Invidious"
   },
   "resetToDefault": {
      "message": "Resetați setările la valori implicite"
   },
   "reskip": {
      "message": "Treci peste"
   },
   "save": {
      "message": "Salvează"
   },
   "savedPeopleFrom": {
      "message": "Tu ai salvat alte persoane de la "
   },
   "seekBarColor": {
      "message": "Culoarea barei de derulare"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Numărul de segmente"
   },
   "segmentFetchFailureWarning": {
      "message": "Atenție: Serverul nu a răspuns încă cu segmente. Ar putea fi segmente în acest videoclip deja trimise, dar pur și simplu nu le-ai primit din cauza problemelor cu serverul."
   },
   "segmentsStillLoading": {
      "message": "Încă se încarcă segmentele..."
   },
   "serverDown": {
      "message": "Se pare că serverul este oprit. Contactează imediat dezvoltatorul."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Închideți notificarea de ignorare"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Deschideți meniul de trimitere"
   },
   "setOptions": {
      "message": "Setează Opțiuni"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Previzualizare segment"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Sari peste segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Pornește/oprește segmentul"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Predă segmentele"
   },
   "setUserID": {
      "message": "Setare UserID privat"
   },
   "setUsername": {
      "message": "Setează Numele De Utilizator"
   },
   "shortCheck": {
      "message": "Următoarea înregistrare este mai mică decât opțiunea voastră de durată minimă. Acest lucru ar putea însemna că a fost deja trimisă și a fost ignorat datorită acestei opțiuni. Sunteți sigur că doriți să trimiteți?"
   },
   "shouldCleanEmojis": {
      "message": "Eliminați Emoji"
   },
   "showABlankBox": {
      "message": "Arată o casetă goală"
   },
   "showAutogeneratedChapters": {
      "message": "Afișează capitolele generate automat de YouTube"
   },
   "showButtons": {
      "message": "Arată Butoanele Pe Playerul De YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Afișează Categoria de Ajutor"
   },
   "showDeleteButton": {
      "message": "Arată Butonul De Ștergere Pe Playerul De YouTube"
   },
   "showInfoButton": {
      "message": "Arată Butoanele De Informații Pe Playerul De YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Arată avatarul canalului la videoclipurile viitoare"
   },
   "showNotice": {
      "message": "Arată Notificarea Din Nou"
   },
   "showOverlay": {
      "message": "Afișare în bara de derulare"
   },
   "showOverlay_POI": {
      "message": "Afișare în bara de derulare"
   },
   "showOverlay_chapter": {
      "message": "Afișează Capitolele"
   },
   "showOverlay_full": {
      "message": "Arată eticheta"
   },
   "showSegmentNameInChapterBar": {
      "message": "Afișează segmentul curent lângă indicatorul de timp"
   },
   "showSkipButton": {
      "message": "Păstrează Butonul de Sari Peste Secțiunea Evidențiată În Player"
   },
   "showSkipNotice": {
      "message": "Arată o notificare după ce un segment este sărit"
   },
   "showTimeWithSkips": {
      "message": "Afișare durată totală după omiterea segmentelor"
   },
   "showTimeWithSkipsDescription": {
      "message": "Acest timp apare în paranteze lângă ora curentă sub bara de progres. Aceasta arată durata totală a videoclipului minus orice segment. Aceasta include segmente marcate doar ca \"Afișare în Seekbar\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Arată segmentele"
   },
   "showUpcomingNotice": {
      "message": "Avertizați înainte de începerea unui segment"
   },
   "showUploadButton": {
      "message": "Arată Butonul De Încărcare"
   },
   "skip": {
      "message": "Sari"
   },
   "skipNoticeDuration": {
      "message": "Durata notificărilor de omitere (secunde):"
   },
   "skipNoticeDurationDescription": {
      "message": "Notificarea sări peste va rămâne pe ecran cel puțin atâtea secunde. Pentru omiterea manuală, este posibil să fie vizibilă pentru mai mult timp."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Mod de omitere"
   },
   "skipSegment": {
      "message": "Sari peste segment"
   },
   "skip_category": {
      "message": "Omiteți {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Treceți la {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} a fost omis"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "S-a trecut la {0}"
   },
   "sortSegments": {
      "message": "Sortare Segmente"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Cod Sursă"
   },
   "sponsor404": {
      "message": "Nici un segment găsit"
   },
   "sponsorCancel": {
      "message": "Anulare creare segment"
   },
   "sponsorEnd": {
      "message": "Segmentul se termină acum"
   },
   "sponsorFound": {
      "message": "Acest videoclip are segmente în baza de date!"
   },
   "sponsorStart": {
      "message": "Segmentul începe acum"
   },
   "statusReminder": {
      "message": "Verificați status.sponsor.ajay.app pentru starea serverului."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Editând secțiunea va apărea după ce faceți clic trimiteți"
   },
   "submit": {
      "message": "Trimite"
   },
   "submitCheck": {
      "message": "Sunteți sigur că doriți să trimiteți asta?"
   },
   "success": {
      "message": "Succes!"
   },
   "supportOtherSites": {
      "message": "Sprijină Site-uri YouTube 3rd Party"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Susține clienții YouTube terți. Pentru a activa asistența, trebuie să accepți permisiunile suplimentare."
   },
   "supportedSites": {
      "message": "Site-uri cu Sprijin: "
   },
   "testingServerWarning": {
      "message": "Toate înregistrările și voturile dumneavoastră NU VOR FI CONTORIZATE pe serverul principal în timp ce vă conectați la serverul de teste. Asigurați-vă că dezactivați asta când vreți să trimiteți înregistrări reale."
   },
   "thumbnailCacheServerAddress": {
      "message": "Adresa serverului cache miniaturi"
   },
   "thumbnailFallbackOption": {
      "message": "Când nu există nicio miniatură trimisă"
   },
   "thumbnailSaturationLevel": {
      "message": "Nivelul saturaţiei miniaturii"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Aplicați majuscule precum într-o propoziție"
   },
   "titleFormatting": {
      "message": "Formatul titlului"
   },
   "titleMaxLines": {
      "message": "Linii maxime pentru titlu"
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "până la"
   },
   "trackDownvotesWarning": {
      "message": "Atenție: Dezactivarea acestei opțiuni va șterge toate downvote-urile stocate anterior"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Unbind"
   },
   "unmute": {
      "message": "Activare sunet"
   },
   "unskip": {
      "message": "Anulați"
   },
   "unsubmitted": {
      "message": "Nepredat"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Ai în prezent {0} pe {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "În prezent nu aveți segmente netrimise"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "segmente netransmise"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "segment netransmis"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} în curând"
   },
   "upvote": {
      "message": "Upvote"
   },
   "upvoteButtonInfo": {
      "message": "Apreciază această propunere"
   },
   "useThumbnailGenerationService": {
      "message": "Utilizați serviciul de generare miniatură"
   },
   "userIDChangeWarning": {
      "message": "Avertisment: Modificarea Id-ului de utilizator privat este permanentă. Sunteți sigur că doriți să faceți acest lucru? Asigurați-vă că ați făcut o copie de rezervă pe cea veche, pentru orice eventualitate."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID videoclip"
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videoclipuri"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "videoclip"
   },
   "viewLeaderboard": {
      "message": "Clasament"
   },
   "voteOnTime": {
      "message": "Votează pe un Segment"
   },
   "voted": {
      "message": "Votat!"
   },
   "warningChatInfo": {
      "message": "Am observat că faci niște greșeli comune. Apreciem foarte mult munca ta de până acum, însă noi tindem spre perfecțiune aici, așa că fiecare mică greșeală contează :)"
   },
   "warningConfirmButton": {
      "message": "Înțeleg motivul"
   },
   "warningError": {
      "message": "Eroare la încercarea de a confirma avertismentul:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Website"
   },
   "whatChangeUserID": {
      "message": "Aceste informații sunt private și nu ar trebui să fie dezvăluite nimănui. Dacă cineva are aceste informații, pot fi folosite pentru a vă imita. În cazul în care vă căutați ID-ul public de utilizator, dați click pe icoana de clipboard din popup."
   },
   "whatEnableTestingServer": {
      "message": "Înregistrările și voturile dumneavoastră NU VOR FI CONTORIZATE pe serverul principal. Utilizați asta doar pentru teste."
   },
   "whatExportOptions": {
      "message": "Aceasta este întreaga configurație în format JSON. Asta include si ID-ul tău privat de utilizator, așa că fi sigur să împărtășești asta cu înțelepciune."
   },
   "whatForceChannelCheck": {
      "message": "În mod implicit, va sări peste sponsorizări chiar și înainte de a ști ce canal este. În mod implicit, unele segmente la începutul videoclipului poate fi omis din canalele excluse. Activând această opțiune va preveni asta, dar va face ca toate săriturile să aibă o ușoară întârziere, deoarece obținerea ID-ul canalului poate dura ceva timp. Această întărziere poate fi neobservată daca aveți internet rapid."
   },
   "whatKeepUnsubmitted": {
      "message": "Păstrați voturile depuse după vot pentru a afișa titlurile și miniaturile pe care le-ați ales în loc de cea de sus votată pe server."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Pentru persoanele care doresc să vizioneze videoclipul neîntrerupt dacă acesta este sponsorizat în totalitate sau dacă este autopromovat."
   },
   "whatQueryByHashPrefix": {
      "message": "În loc să solicite segmente de pe server folosind ID-ul video, primele 4 caractere ale hash-ului ID-ul videoului sunt trimise. Acest server va trimite înapoi date pentru toate videoclipurile cu hash-uri similare."
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Unele categorii necesită permisiunea de a depune din cauza cerințelor minime de reputație"
   },
   "whatTrackDownvotes": {
      "message": "Segmentele la care ați dat downvote vor rămâne ascunse chiar si după reîncărcarea paginii"
   },
   "whatViewTracking": {
      "message": "Acest lucru urmărește peste ce segmente ai sărit pentru a informa utilizatorii cât de mult înregistrările lor i-au ajutat pe alții și este folosit ca un contor împreună cu upvoturile pentru a ne asigura că spamul nu pătrunde în baza de date. Extensia trimite un mesaj serverului de fiecare dată când sari peste un segment. Sperăm că majoritatea oamenilor nu vor schimba această setare astfel că numerele să fie exacte. :)"
   },
   "whitelistChannel": {
      "message": "Adaugă canalul la excepții"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "Y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Tu ai salvat alte persoane"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " din viața lor"
   },
   "youHaveSkipped": {
      "message": "Ai omis "
   },
   "youMustSelectACategory": {
      "message": "Trebuie să selectaţi o categorie pentru toate segmentele pe care le trimiteţi!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Munca Ta"
   },
   "youtubeKeybindWarning": {
      "message": "Aceasta este o scurtătură YouTube integrată. Ești sigur că vrei să o folosești?"
   }
}
