{
   "0": {
      "message": "Połączenie przerwane z powodu braku odpowiedzi. Sprawdź swoje połączenie z internetem. Jeśli wszystko z nim w porządku oznacza to, że serwer jest prawdopodobnie przeciążony lub nie działa."
   },
   "400": {
      "message": "Serwer odpowiedział, że to zapytanie jest niepoprawne"
   },
   "409": {
      "message": "To już zostało wysłane wcześniej"
   },
   "502": {
      "message": "Serwer jest prawdopodobnie przeciążony, spróbuj ponownie za kilka sekund."
   },
   "ActivateDeArrow": {
      "message": "Aktywuj rozszerzenie DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Pokaż miniaturkę automatycznie wygenerowaną przez YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Brakuje elementu canvas"
   },
   "CapitalizeWords": {
      "message": "Każde Słowo Dużą Literą"
   },
   "ChangeCategoryTooltip": {
      "message": "To natychmiastowo zostanie zastosowane do twoich segmentów"
   },
   "ChannelAllowlist": {
      "message": "Ustawienia specyficzne dla kanału"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Wprowadź kanały, które chcesz zastosować do tej konfiguracji w polu poniżej, oddzielone nowymi wierszami. Obsługiwane są zarówno identyfikatory kanałów, jak i nazwy wyświetlane. Nazwy użytkowników z @ nie są obsługiwane. Identyfikator kanału można uzyskać, klikając przycisk udostępniania na stronie informacji o kanale. Aby uzyskać dostęp do informacji o kanale, kliknij opis kanału, wyświetlany pod nazwą użytkownika na stronie kanału."
   },
   "Chapters": {
      "message": "Rozdziały"
   },
   "Close": {
      "message": "Zamknij"
   },
   "ConfigurationName": {
      "message": "Nazwa konfiguracji"
   },
   "ContinueVoting": {
      "message": "Kontynuuj głosowanie"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Skopiowano!"
   },
   "CopyAndDownvote": {
      "message": "Skopiuj i daj łapkę w dół"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Daje łapkę w dół i tworzy lokalną kopię, abyś mógł przesłać poprawioną wersję"
   },
   "Credits": {
      "message": "Autorzy"
   },
   "CurrentTime": {
      "message": "Aktualny czas"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Nie ma potrzeby odpowiadać na pytanie w oryginalnym tytule. Tytuły powinny opisywać film lub fabułę w ogóle"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Tytuły nie powinny weryfikować faktów, wyśmiewać ani krytykować filmu ani jego twórcy"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Nie używaj zbędnych czasowników na początku tytułu"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Tytuły nie powinny zawierać emoji"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Tytuły nie powinny kończyć się znakiem '.'"
   },
   "DeArrowIsActivated": {
      "message": "Rozszerzenie DeArrow zostało aktywowane pomyślnie"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow jest wyłączony - kliknij, aby włączyć"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Tytuły nie powinny zawierać elementów sensacyjnych z tytułu oryginalnego"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow nie jest aktywowany"
   },
   "DeArrowPromotionMessage": {
      "message": "Pozbądź się clickbait'ów, zastępuj tytuły bardziej adekwatnymi do treści"
   },
   "DeArrowPromotionMessage2": {
      "message": "Zmęczony clickbait'ami? Sprawdź nowy dodatek do przeglądarki, który poprawia tytuły filmów oraz ich miniatury, tak aby były adekwatne do treści"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Wypróbuj także rozszerzenie DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Rozpocznij wszystkie tytuły wielką literą. Tytuły powinny być pisane jak zdania"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Nie podoba Ci się ten tytuł? Jeśli wolisz poniższy tytuł, rozważ skorzystanie z funkcji zamiany tytułu w rozszerzeniu DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Usuń konfigurację"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Pomijaj sponsorów, prośby o subskrypcje i inne fragmenty filmów na YouTube. Zgłaszaj segmenty sponsorów na filmach, które oglądasz, by oszczędzić czas innym."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Wykryte słowo: "
   },
   "Disabled": {
      "message": "Wyłączone"
   },
   "Dismiss": {
      "message": "Odrzuć"
   },
   "Donate": {
      "message": "Wesprzyj nas"
   },
   "Editing": {
      "message": "Edytowanie"
   },
   "Enable": {
      "message": "Włącz"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Koniec"
   },
   "Error": {
      "message": "Błąd"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Wyjątek podczas renderowania"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Nie udało się załadować"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Nie udało się zrenderować"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Uwaga: To jest niezwykle agresywna kategoria. Najprawdopodobniej będziesz musiał często cofać lub czasami nawet wyłączyć automatyczne pomijanie. Wiele filmów ma ponad 50% filmu oznaczonego tą kategorią! Należy jednak pamiętać, że nadal istnieją szczegółowe wytyczne, których należy przestrzegać przy wysyłaniu segmentów."
   },
   "FirstLetterUppercase": {
      "message": "Zaczynaj od wielkiej litery"
   },
   "FullDetails": {
      "message": "Pełne szczegóły"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Rozumiem"
   },
   "Hide": {
      "message": "Nie pokazuj więcej"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importuj"
   },
   "LearnMore": {
      "message": "Dowiedz się więcej"
   },
   "Loading": {
      "message": "Ładowanie..."
   },
   "LowerCase": {
      "message": "Małe litery"
   },
   "Middle": {
      "message": "Środek"
   },
   "Never": {
      "message": "Nigdy"
   },
   "NewConfiguration": {
      "message": "Nowa konfiguracja"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Nie skonfigurowano jeszcze SponsorBlock, aby to zrobić, kliknij przycisk powyżej, aby dodać nową konfigurację."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Otwórz stronę wiki dla tej kategorii."
   },
   "OpenSubmissionMenu": {
      "message": "Otwórz menu zgłoszenia"
   },
   "Options": {
      "message": "Opcje"
   },
   "Original": {
      "message": "Oryginalne"
   },
   "OriginalTitle": {
      "message": "Oryginalny tytuł"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Ta miniaturka została utworzona z losowej klatki, a tytuł został sformatowany automatycznie, ponieważ nie było jeszcze zgłoszenia do tego filmu"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Ta miniaturka została utworzona z losowej klatki, ponieważ nie było jeszcze zgłoszenia do tego filmu"
   },
   "RandomTime": {
      "message": "Pokaż losową klatkę z filmu"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmenty/ów"
   },
   "SegmentsCap": {
      "message": "Segmenty"
   },
   "SentenceCase": {
      "message": "Jak w zdaniu"
   },
   "SharingIsCaring": {
      "message": "Dzielenie się to troska"
   },
   "ShowModified": {
      "message": "Pokaż zmienione szczegóły"
   },
   "ShowOriginal": {
      "message": "Pokaż oryginał"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Użyj pokrętła myszy po najechaniu nad pole edycji, aby szybko dostosować czas. Można użyć kombinacji z klawiszami Ctrl lub Shift, aby doszlifować zmiany."
   },
   "Start": {
      "message": "Początek"
   },
   "Submissions": {
      "message": "Zgłoszenia"
   },
   "Submitting": {
      "message": "Przesyłanie"
   },
   "TheOriginalThumbnail": {
      "message": "Pokaż oryginalną miniaturę"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniaturki"
   },
   "TitleCase": {
      "message": "Jak w Tytule"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Tytuły"
   },
   "TypeYourOwnTitleHere": {
      "message": "Wpisz tutaj swój własny tytuł"
   },
   "Unknown": {
      "message": "Wystąpił błąd podczas przesyłania twojego segmentu. Proszę spróbować ponownie później."
   },
   "Username": {
      "message": "Nazwa użytkownika"
   },
   "VideoNotReady": {
      "message": "Wideo nie jest gotowe"
   },
   "ViewLicenseKey": {
      "message": "Wyświetl klucz licencyjny"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Można to zmienić poniżej"
   },
   "YtNeuterMessage": {
      "message": "Dodaj listę filtrów do blokowania ankiet, sekcji merch i innych promocyjnych elementów strony za pomocą yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Uwaga: dla tego filmu wideo przeprowadzany jest obecnie test A/B miniatur. Oznacza to, że miniatura może często się zmieniać. Ze względu na ryzyko należy unikać głosowania na oryginalną miniaturę."
   },
   "acceptPermission": {
      "message": "Zaakceptuj uprawnienie"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Działaj jako VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Akcje"
   },
   "adblockerIssueWhitelist": {
      "message": "Jeśli nie możesz rozwiązać tego problemu, wyłącz opcję „Wymuś sprawdzanie kanału przed pomijaniem”, ponieważ SponsorBlock nie jest w stanie pobrać informacji o kanale dla tego wideo"
   },
   "add": {
      "message": "Dodaj"
   },
   "addInvidiousInstance": {
      "message": "Dodaj instancję zewnętrznego klienta"
   },
   "addInvidiousInstanceDescription": {
      "message": "Dodaj niestandardową instancję. Musi to być w formie samej domeny. Przykładowo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Ta domena jest nieprawidłowa. Wartość powinna zawierać TYLKO domenę. Na przykład: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Zezwalaj na scroll'owanie do edycji czasów"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Zawsze wyświetlaj przycisk \"Pokaż oryginalny\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Tytuły powinny opisywać film lub fabułę w ogóle. Zamiast polegać na ciekawym, oryginalnym tytule, obejrzyj cały film, aby dowiedzieć się, o czym on właściwie jest."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mój tytuł to nie tylko odpowiedź na postawione w tytule pytanie"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Czy na pewno chcesz usunąć tę konfigurację?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Czy na pewno ta oryginalna miniatura jest zgodna z wytycznymi DeArrow? Jeśli wolisz po prostu oglądać oryginalne miniatury, sprawdź opcję \"Gdy nie przesłano żadnej miniatury dla filmu\" w ustawieniach DeArrow."
   },
   "areYouSureReset": {
      "message": "Czy na pewno chcesz to zresetować?"
   },
   "askAQuestion": {
      "message": "Zadaj pytanie"
   },
   "audioNotification": {
      "message": "Powiadomienie dźwiękowe przy pominięciu"
   },
   "audioNotificationDescription": {
      "message": "Powiadomienie dźwiękowe będzie odtwarzane za każdym razem, gdy pomijany jest segment. Jeśli jest wyłączone (lub automatyczne pomijanie jest wyłączone), nie będzie żadnego dźwięku."
   },
   "autoHideInfoButton": {
      "message": "Autoukrywanie przycisku informacji"
   },
   "autoSkip": {
      "message": "Autopomijanie"
   },
   "autoSkipOnMusicVideos": {
      "message": "Automatycznie pomiń wszystkie segmenty, gdy istnieje segment niemuzyczny"
   },
   "autoSkip_POI": {
      "message": "Automatycznie przewiń do początku"
   },
   "betaServerWarning": {
      "message": "Serwer BETA jest włączony!"
   },
   "bracketEnd": {
      "message": "(Koniec)"
   },
   "bracketNow": {
      "message": "(Teraz)"
   },
   "bracketStart": {
      "message": "(Początek)"
   },
   "cancel": {
      "message": "Anuluj"
   },
   "category": {
      "message": "Kategoria"
   },
   "categoryPillNewFeature": {
      "message": "Nowość! Zobacz, kiedy film jest w całości sponsorowany lub jest autopromocją"
   },
   "categoryPillTitleText": {
      "message": "Cały film jest oznaczony jako ta kategoria i jest za bardzo zintegrowany, aby można było go podzielić"
   },
   "categoryUpdate1": {
      "message": "Kategorie są tutaj!"
   },
   "categoryUpdate2": {
      "message": "Otwórz opcje, aby pominąć intra, outra, merch, itp."
   },
   "category_chapter": {
      "message": "Rozdział"
   },
   "category_chapter_description": {
      "message": "Innaczej nazwane rozdziały opisujące znaczące fragmenty filmu."
   },
   "category_chapter_guideline1": {
      "message": "Nie wspominaj o nazwach sponsorów"
   },
   "category_chapter_guideline2": {
      "message": "Używaj większych rozdziałów dla ogólnych sekcji"
   },
   "category_chapter_guideline3": {
      "message": "Mniejsze rozdziały mogą być wstawione w większe"
   },
   "category_exclusive_access": {
      "message": "Dostęp na wyłączność"
   },
   "category_exclusive_access_description": {
      "message": "Tylko do oznaczania całych filmów. Używane, gdy materiał wideo przedstawia produkt, usługę lub miejsce, do którego dostęp został otrzymany bezpłatnie lub dzięki dofinansowaniu."
   },
   "category_exclusive_access_guideline1": {
      "message": "Cały film jest poświęcony czemuś z darmowym lub płatnym dostępem"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Ten materiał wideo przedstawia produkt, usługę lub miejsce, do którego dostęp został otrzymany bezpłatnie lub dzięki dofinansowaniu"
   },
   "category_filler": {
      "message": "Wypełniacze/Żarty"
   },
   "category_filler_description": {
      "message": "Wypełniacze lub żarty, które nie są wymagane do zrozumienia głównej treści filmu. Nie powinno to obejmować segmentów dostarczających kontekstu lub szczegółów tła. To bardzo agresywna kategoria przeznaczona na momenty, gdy nie masz ochoty na \"zabawę\"."
   },
   "category_filler_guideline1": {
      "message": "Sceny wypełniające lub żarty"
   },
   "category_filler_guideline2": {
      "message": "Rozpraszacze, wpadki, powtórki"
   },
   "category_filler_guideline3": {
      "message": "Nie nadaje się do scen wymaganych do zrozumienia tematu"
   },
   "category_filler_short": {
      "message": "Wypełniacze"
   },
   "category_interaction": {
      "message": "Przypomnienie o interakcji (Subskrybuj)"
   },
   "category_interaction_description": {
      "message": "Gdy w materiale zostaje zawarte krótkie przypomnienie o polubieniu, subskrypcji lub obserwowaniu. Jeśli trwa długo lub dotyczy czegoś konkretnego, powinno być oznaczone jako autopromocja."
   },
   "category_interaction_guideline1": {
      "message": "Krótkie przypomnienia, by polubić lub zasubskrybować"
   },
   "category_interaction_guideline2": {
      "message": "Zawiera niebezpośrednie zachęcanie do komentowania"
   },
   "category_interaction_guideline3": {
      "message": "Nie dla ogólnej promocji, tylko zaproszenia do działania"
   },
   "category_interaction_short": {
      "message": "Przypomnienie o interakcji"
   },
   "category_intro": {
      "message": "Przerwa/Animowane intro"
   },
   "category_intro_description": {
      "message": "Fragment bez faktycznej treści. Może to być pauza, statyczna klatka, powtarzająca się animacja. Nie powinno to być używane do przejść zawierających informacje."
   },
   "category_intro_guideline1": {
      "message": "Przerwy bez rzeczywistej zawartości"
   },
   "category_intro_guideline2": {
      "message": "Nie dla przejść zawierających informacje"
   },
   "category_intro_short": {
      "message": "Przerwa"
   },
   "category_livestream_messages": {
      "message": "Transmisja live: Dotacja/Czytanie wiadomości"
   },
   "category_livestream_messages_short": {
      "message": "Czytanie wiadomości"
   },
   "category_music_offtopic": {
      "message": "Muzyka: Sekcja niemuzyczna"
   },
   "category_music_offtopic_description": {
      "message": "Do użytku jedynie w filmach muzycznych. Powinno to być używane jedynie do tych sekcji filmów muzycznych, które nie są uwzględnione w innej kategorii."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sekcje, których nie ma w oficjalnych wydaniach"
   },
   "category_music_offtopic_guideline2": {
      "message": "Niemuzyczna część wystąpienia na żywo"
   },
   "category_music_offtopic_short": {
      "message": "Bez muzyki"
   },
   "category_outro": {
      "message": "Ekran końcowy/Napisy"
   },
   "category_outro_description": {
      "message": "Napisy końcowe lub gdy pojawia się ekran końcowy. Nie do konkluzji zawierających informacje."
   },
   "category_outro_guideline1": {
      "message": "Nie zawiera treści, nawet jeśli na ekranie są karty końcowe"
   },
   "category_poi_highlight": {
      "message": "Wyróżnione"
   },
   "category_poi_highlight_description": {
      "message": "Część filmu, która interesuje większość osób. Podobne do komentarzy typu „Filmik zaczyna się od x”."
   },
   "category_poi_highlight_guideline1": {
      "message": "Część filmu, której szuka większość osób"
   },
   "category_poi_highlight_guideline2": {
      "message": "Może pomóc pominąć kontekst"
   },
   "category_poi_highlight_guideline3": {
      "message": "Może pominąć do karty tytułowej lub miniaturki"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Zapowiedź/Podsumowanie/Teaser"
   },
   "category_preview_description": {
      "message": "Zbiór klipów pokazujących to, co pojawi się w tym filmie lub innych filmach w serii, w której wszystkie informacje są powtarzane później w filmie."
   },
   "category_preview_guideline1": {
      "message": "Klipy, które pojawiają się później lub w następnym filmie"
   },
   "category_preview_guideline2": {
      "message": "Podsumowanie poprzedniego filmu"
   },
   "category_preview_guideline3": {
      "message": "Nie dla sekcji, które zawierają potrzebne informacje"
   },
   "category_selfpromo": {
      "message": "Nieopłacona/Własna promocja"
   },
   "category_selfpromo_description": {
      "message": "Podobnie jak \"sponsor\", ale nieodpłatnie bądź w ramach promocji własnej. Obejmuje to sekcje o własnych produktach, donacjach czy informacje o tym, z kim współpracowali."
   },
   "category_selfpromo_guideline1": {
      "message": "Dotacje, płatne członkostwo i merch"
   },
   "category_selfpromo_guideline2": {
      "message": "Szybkie przypomnienia, które nie wnoszą nic do filmu"
   },
   "category_selfpromo_guideline3": {
      "message": "Nie dla produktów zaprojektowanych przez duże firmy"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Płatna promocja, płatne rekomendacje oraz bezpośrednie reklamy. Nie do autopromocji ani darmowych wyrazów uznania dla kwestii/twórców/stron/produktów, które im się podobają."
   },
   "category_sponsor_guideline1": {
      "message": "Segmenty sponsorowane"
   },
   "category_sponsor_guideline2": {
      "message": "Nie dla donateów lub merchu"
   },
   "change": {
      "message": "Zmień"
   },
   "changeUserID": {
      "message": "Importuj/Eksportuj swój prywatny UserID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID kanału nie zostało jeszcze załadowane. Jeśli używasz embeddowanego filmu, spróbuj użyć strony głównej YouTube'a. Może to być również spowodowane zmianami w layout'cie YouTube'a, jeśli myślisz, że to przez to, dodaj swój komentarz tutaj:"
   },
   "channelWhitelisted": {
      "message": "Kanał dodany do wyjątków!"
   },
   "chapterNameTooltipWarning": {
      "message": "Jedna z nazw twojego rozdziału jest podobna do kategorii. Powinieneś używać kategorii, jeśli to możliwe."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Dołącz poprzez Discord lub Matrix, by pozostać na tym czacie na stałe"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Zaznacz wszystkie pola wytycznych, aby przesłać"
   },
   "chooseACategory": {
      "message": "Wybierz kategorię"
   },
   "chooseDescriptive": {
      "message": "Wybierz najbardziej opisowe"
   },
   "cleanPopup": {
      "message": "Kompaktowy interfejs wyskakującego okienka listy segmentów"
   },
   "clearThis": {
      "message": "Czy na pewno chcesz to usunąć?\n\n"
   },
   "clearTimes": {
      "message": "Wyczyść segmenty"
   },
   "clearTimesButton": {
      "message": "Usuń czasy"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Wyczyść wszystkie segmenty"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Czy na pewno chcesz wyczyścić wszystkie nieprzesłane segmenty?"
   },
   "closeIcon": {
      "message": "Wyłącz ikonę"
   },
   "closePopup": {
      "message": "Zamknij okno"
   },
   "confirmMSG": {
      "message": "Aby edytować lub usuwać poszczególne wartości, kliknij na przycisk info lub otwórz okno rozszerzenia, klikając na ikonę rozszerzenia w prawym górnym rogu."
   },
   "confirmNoticeTitle": {
      "message": "Zgłoś segment"
   },
   "confirmResetToDefault": {
      "message": "Czy na pewno chcesz przywrócić wszystkie ustawienia do ich domyślnych wartości? Tego nie można cofnąć."
   },
   "connectionError": {
      "message": "Wystąpił błąd połączenia. Kod błędu: "
   },
   "considerDonating": {
      "message": "Wesprzyj rozwój wtyczki"
   },
   "copyDebugInformation": {
      "message": "Skopiuj informacje debugowania do schowka"
   },
   "copyDebugInformationComplete": {
      "message": "Informacje do debugowania zostały skopiowane do schowka. Możesz usunąć dane, których nie chcesz udostępniać. Zapisz je w pliku tekstowym albo wklej do raportu podczas zgłaszania błędu."
   },
   "copyDebugInformationFailed": {
      "message": "Nie udało się skopiować do schowka"
   },
   "copyDebugInformationOptions": {
      "message": "Kopiuje do schowka informacje do dostarczenia deweloperowi podczas zgłaszania błędu / gdy deweloper ich sobie zażyczy. Poufne informacje, takie jak ID użytkownika, kanały dodane do wyjątków i adres niestandardowego serwera zostały usunięte. Wciąż zawiera to jednak informacje takie jak twój user agent, przeglądarka, system operacyjny i wersja rozszerzenia. "
   },
   "copyDebugLogs": {
      "message": "Kopiuj dzienniki debugowania"
   },
   "copyPublicID": {
      "message": "Kopiuj publiczny identyfikator użytkownika"
   },
   "copySegmentID": {
      "message": "Kopiuj ID segmentu"
   },
   "countReplacements": {
      "message": "Policz zamiany tytułów i miniaturek"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Służy do wyświetlania statystyk w wyskakującym okienku."
   },
   "createdBy": {
      "message": "Stworzony przez"
   },
   "currentInstances": {
      "message": "Obecne instancje:"
   },
   "customAddressError": {
      "message": "Ten adres nie jest w prawidłowej formie. Upewnij się, że http:// lub https:// znajduje się na początku i nie ma końcowych ukośników."
   },
   "customServerAddress": {
      "message": "Adres serwera SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adres, którego SponsorBlock używa do wykonywania połączeń z serwerem. O ile nie posiadasz własnego serwera, nie powinno to być zmieniane."
   },
   "darkModeOptionsPage": {
      "message": "Tryb ciemny na stronie opcji"
   },
   "dataFetchingServerAddress": {
      "message": "Adres serwera z danymi"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Adres używany do wykonywania połączeń z serwerem danych.\nO ile nie posiadasz własnego serwera, nie powinno to być zmieniane."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Pozyskiwanie tytułów i miniaturek przez społeczność, aby były opisowe, a nie sensacyjne"
   },
   "deArrowDonationText": {
      "message": "Jeśli podoba ci się to, co stworzyłem do tej pory, i chcesz pomóc mi za pomocą pieniędzy, oto link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Lepsze tytuły i miniatury na YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Otrzymana wiadomość od moderatora"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Twoje ustawienia z SponsorBlock zostały automatycznie zaimportowane!"
   },
   "dearrowLogoCredit": {
      "message": "Logo na podstawie Twemoji na licencji CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} tytułów i {thumbnails} miniaturek zostało zastąpionych od czasu zainstalowania tego rozszerzenia"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} zostało zastąpionych od czasu zainstalowania tego rozszerzenia"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "i {thumbnails} miniaturka"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "i {thumbnails} miniaturek"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} tytuł "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} tytułów "
   },
   "defaultToOriginals": {
      "message": "Domyślnie wyświetlaj oryginalne informacje o filmie"
   },
   "delete": {
      "message": "Usuń"
   },
   "disable": {
      "message": "Wyłączone"
   },
   "disableAutoSkip": {
      "message": "Wyłącz autopomijanie"
   },
   "disableSkipping": {
      "message": "Pomijanie jest włączone"
   },
   "discordPromotion": {
      "message": "Wnieś swój wkład, zasugeruj zmiany i pomóż innym na {discord} lub {matrix}"
   },
   "downvote": {
      "message": "Głos przeciw"
   },
   "downvoteDescription": {
      "message": "Niepoprawne/Zły czas"
   },
   "edit": {
      "message": "Edytuj"
   },
   "enableAutoSkip": {
      "message": "Włącz autopomijanie"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Włącz/wyłącz DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Użyj ręcznego pomijania, gdy istnieje etykieta na całym filmie"
   },
   "enableQueryByHashPrefix": {
      "message": "Zapytanie według prefiksu Hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Pokaż kategorie w menu zgłoszeń, nawet bez uprawnień do zgłaszania"
   },
   "enableSkipping": {
      "message": "Pomijanie jest wyłączone"
   },
   "enableTestingServer": {
      "message": "Aktywuj serwer beta-testów"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Aby przesyłać segmenty o kategorii „{0}”, musisz ją włączyć w opcjach. Za chwilę nastąpi przekierowanie do ustawień."
   },
   "enableTrackDownvotes": {
      "message": "Zapamiętaj segmenty z łapkami w dół"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Zapisuj segmenty z łapką w dół na kartach prywatnych / w trybie incognito"
   },
   "enableViewTracking": {
      "message": "Włącz monitorowanie liczby pominięć"
   },
   "enableViewTrackingInPrivate": {
      "message": "Włącz licznik śledzenia pominięć w zakładkach Prywatnych/Incognito"
   },
   "enterLicenseKey": {
      "message": "Wprowadź klucz licencyjny"
   },
   "errorCode": {
      "message": "Kod błędu: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Wyłączenie wszystkich przyszłych eksperymentów"
   },
   "exportOptions": {
      "message": "Importuj/Eksportuj wszystkie ustawienia"
   },
   "exportOptionsCopy": {
      "message": "Edytuj/kopiuj"
   },
   "exportOptionsDownload": {
      "message": "Zapisz do pliku"
   },
   "exportOptionsUpload": {
      "message": "Wczytaj z pliku"
   },
   "exportOptionsWarning": {
      "message": "Uwaga: Zmiana ustawień jest trwała i może popsuć twoją instalację. Czy na pewno chcesz to zrobić? Na wszelki wypadek utwórz kopię poprzednich."
   },
   "exportOtherData": {
      "message": "Importuj/eksportuj wszystkie pozostałe dane"
   },
   "exportSegments": {
      "message": "Eksportuj segmenty"
   },
   "exportSegmentsAsURL": {
      "message": "Udostępnij jako adres URL"
   },
   "forceChannelCheck": {
      "message": "Wymuś sprawdzanie kanału przed pomijaniem"
   },
   "forceChannelCheckPopup": {
      "message": "Rozważ włączenie opcji \"Wymuś sprawdzanie kanału przed pomijaniem\""
   },
   "freeAccessComplete": {
      "message": "Gratulacje! Masz teraz bezpłatny dostęp do DeArrow"
   },
   "freeAccessRequested": {
      "message": "Pomyślnie zarejestrowano w celu uzyskania bezpłatnego dostępu. Poczekaj na powiadomienie, aż bezpłatny dostęp zostanie przyznany."
   },
   "freeTrialEnded": {
      "message": "Twój bezpłatny okres próbny dobiegł końca"
   },
   "freeTrialPrompt": {
      "message": "Aby uzyskać godzinę na przetestowanie, możesz rozpocząć bezpłatny okres próbny za pomocą przycisku poniżej."
   },
   "freeTrialStarted": {
      "message": "Twój bezpłatny okres próbny został rozpoczęty pomyślnie. Odwiedź YouTube, aby go wypróbować"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Cały film"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock na YouTube - Pomiń fragmenty sponsorowane"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Pokaż etykiety również na miniaturach filmów"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Pokaż ikonę, gdy film jest w całości reklamą"
   },
   "fullVideoTooltipWarning": {
      "message": "Ten segment jest duży. Jeśli cały film dotyczy jednego tematu, zmień z \"Pomiń\" na \"Cały film\". Zobacz wytyczne, po więcej informacji."
   },
   "generic_guideline1": {
      "message": "Zawiera płynne przejścia"
   },
   "generic_guideline2": {
      "message": "Pominięcie bez zauważalnego przeskoku"
   },
   "guidelines": {
      "message": "Wytyczne"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Szkodliwy"
   },
   "help": {
      "message": "Pomoc"
   },
   "helpPageCopyOfDatabase": {
      "message": "Czy mogę otrzymać kopię bazy danych? Co się stanie, jeśli przestaniecie istnieć?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Baza danych jest publiczna i dostępna na stronie"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kod źródłowy jest dostępny. Tak więc, nawet jeśli coś się ze mną stanie, wasze zgłoszenia nie zostaną utracone."
   },
   "helpPageEditing1": {
      "message": "Jeśli się pomyliłeś, możesz edytować i usuwać swoje segmenty poprzez kliknięcie przycisku ze strzałką w górę."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Wiele funkcji jest domyślnie wyłączonych. Jeśli chcesz pomijać intra, outra, używać Invidious, itp., włącz je poniżej. Możesz również ukryć/pokazać elementy interfejsu użytkownika."
   },
   "helpPageHowSkippingWorks": {
      "message": "Jak działa pomijanie"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Segmenty filmu zostaną automatycznie pominięte, jeśli znajdują się w bazie danych. Możesz kliknąć na ikonę rozszerzenia, aby podejrzeć, czym one są."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Za każdym razem, gdy pominiesz segment, otrzymasz powiadomienie. Jeśli moment nie wydaje się być poprawny, kliknij łapkę w dół! Możesz również głosować w okienku pop-up."
   },
   "helpPageNews": {
      "message": "Wiadomości i jak to jest zrobione"
   },
   "helpPageReviewOptions": {
      "message": "Przejrzyj poniższe opcje"
   },
   "helpPageSourceCode": {
      "message": "Gdzie mogę otrzymać kod źródłowy?"
   },
   "helpPageSubmitting1": {
      "message": "Zgłoszenia można dokonać w wyskakującym okienku, naciskając przycisk „Początek segmentu”, lub za pomocą przycisków w odtwarzaczu wideo."
   },
   "helpPageSubmitting2": {
      "message": "Kliknięcie przycisku odtwarzania wskazuje początek segmentu a kliknięcie ikony stop wskazuje koniec segmentu. Możesz przygotować wielu segmentów przed wysłaniem. Aby wysłać kliknij przycisk potwierdzający, a aby usunąć - na śmietnik."
   },
   "helpPageThanksForInstalling": {
      "message": "Dziękujemy za zainstalowanie SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Zbyt wolno"
   },
   "helpPageTooSlow1": {
      "message": "Istnieją skróty klawiszowe, jeśli chcesz ich używać. Naciśnij klawisz średnika, aby wskazać początek/koniec segmentu sponsora i kliknij w apostrof, aby przesłać. Można je zmienić w opcjach. Jeśli nie używasz QWERTY, prawdopodobnie powinieneś zmienić skrót klawiszowy."
   },
   "hiddenDueToDownvote": {
      "message": "ukryty: zminusowany"
   },
   "hiddenDueToDuration": {
      "message": "ukryty: zbyt krótki"
   },
   "hideButtonsDescription": {
      "message": "Ta opcja ukrywa przyciski do zamieszczania segmentów pojawiające się na odtwarzaczu YouTube."
   },
   "hideDetailsWhileFetching": {
      "message": "Ukryj szczegóły podczas pobierania"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Ukryj tytuły i miniaturki podczas pobierania danych z serwera. Jeśli to ustawienie zostanie wyłączone, tytuły i miniaturki będą migać podczas zamiany."
   },
   "hideDonationLink": {
      "message": "Ukryj link do darowizny"
   },
   "hideForever": {
      "message": "Schowaj na zawsze"
   },
   "hideNewFeatureUpdates": {
      "message": "Ukryj powiadomienia o nowych funkcjach"
   },
   "hideSegment": {
      "message": "Ukryj segment"
   },
   "hideThis": {
      "message": "Ukryj to"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Ukryj segmenty"
   },
   "hideUpsells": {
      "message": "Ukryj opcje niedostępne bez dodatkowej płatności"
   },
   "hitGoBack": {
      "message": "Kliknij cofnij aby przenieść się do miejsca przed przewinięciem."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "godz."
   },
   "hoursLower": {
      "message": "godz."
   },
   "howItWorks": {
      "message": "Jak to działa"
   },
   "ignoreAbThumbnails": {
      "message": "Nigdy nie używaj miniatur testowanych metodą A/B"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Kanały mogą konfigurować testy, podczas których YouTube wyświetla różne miniatury w zależności od osoby. Ta opcja zawsze będzie używać pierwszej miniatury, aby zachować spójność."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Nie pokazuj tytułów przetłumaczonych przez YouTube"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube czasami automatycznie tłumaczy tytuły filmów na język interfejsu. Ta opcja ma zastosowanie tylko wtedy, gdy żaden tytuł nie został jeszcze wysłany."
   },
   "importSegments": {
      "message": "Importuj segmenty"
   },
   "incorrectCategory": {
      "message": "Zmień kategorię"
   },
   "incorrectVote": {
      "message": "Nieprawidłowy"
   },
   "incorrectlyFormattedOptions": {
      "message": "Ten JSON nie został poprawnie sformatowany. Twoje opcje nie zostały zmienione."
   },
   "inspect": {
      "message": "Sprawdź"
   },
   "invidiousPermissionRefresh": {
      "message": "Przeglądarka cofnęła uprawnienia potrzebne do działania na witrynach Invidious i innych witrynach stron trzecich. Kliknij poniższy przycisk, aby reaktywować to uprawnienie."
   },
   "keepUnsubmitted": {
      "message": "Zapisz przesłane głosy"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Zapisuj zgłoszenia z kart prywatnych"
   },
   "keyAlreadyUsed": {
      "message": "Ten skrót jest przypisany do innej czynności. Wybierz inny."
   },
   "keybindDescription": {
      "message": "Wybierz przycisk, wpisując go i wybierz dowolne klucze modyfikujące, których chcesz użyć."
   },
   "liveOrPremiere": {
      "message": "Przesyłanie segmentów podczas transmisji na żywo lub trwającej premiery jest niedozwolone. Poczekaj, aż się zakończy, a następnie odśwież stronę i sprawdź, czy te segmenty są nadal prawidłowe."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock pozwala pomijać sponsorów, intra, outra, przypomnienia o subskrypcjach i inne irytujące fragmenty filmów na YouTube. SponsorBlock jest opartym na crowdsourcingu rozszerzeniem do przeglądarki, które pozwala każdemu zgłosić początek i koniec segmentów sponsorowanych oraz innych segmentów w filmach na YouTube. Kiedy ktoś już zamieści te informacje, wszyscy pozostali z tym rozszerzeniem będą pomijać segment sponsorowany. Możesz również pomijać fragmenty teledysków bez muzyki."
   },
   "manualPaused": {
      "message": "Timer zatrzymany"
   },
   "manualSkip": {
      "message": "Ręczne pomijanie"
   },
   "manualSkip_POI": {
      "message": "Zapytaj, gdy film się załaduje"
   },
   "manuallyHidden": {
      "message": "ręcznie ukryty"
   },
   "minDuration": {
      "message": "Minimalny czas trwania (sekundy):"
   },
   "minDurationDescription": {
      "message": "Segmenty krótsze niż ustawiona wartość nie będą pomijane ani pokazywane w odtwarzaczu."
   },
   "minLower": {
      "message": "min"
   },
   "minsLower": {
      "message": "min"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com jest teraz wspierany"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Więcej o systemie zapytań typu k-anonimity"
   },
   "moreCategories": {
      "message": "Więcej kategorii"
   },
   "multipleSegments": {
      "message": "Wiele segmentów"
   },
   "mute": {
      "message": "Wycisz"
   },
   "muteSegments": {
      "message": "Zezwalaj na segmenty, które wyciszą dźwięk zamiast pomijać"
   },
   "mute_category": {
      "message": "{0} — wyciszyć?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "Wyciszono {0}"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Następny rozdział"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Tytuły mają być przedstawiane z perspektywy twórcy i filmu. Ocenianie lub sprawdzanie faktów dotyczących samego filmu nie jest tym, czym zajmuje się DeArrow. Tytuły nie mają być sekcją komentarzy."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mój tytuł nie weryfikuje faktów, nie wyśmiewa ani nie krytykuje filmu ani jego twórcy"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Tytuły nie mają na celu zastąpienia obejrzenia filmu, lecz dają znać, czy warto na niego kliknąć."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mój tytuł nie podsumowuje wniosków i nie spoileruje bez potrzeby"
   },
   "noVideoID": {
      "message": "Nie znaleziono filmu YouTube.\nJeżeli to błąd, odśwież stronę."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Ten film jest skategoryzowany jako muzyka. Czy masz pewność, że jest tutaj sponsor? Jeśli w rzeczywistości jest to „Sekcja Niemuzyczna”, otwórz opcje rozszerzenia i włącz tę kategorię. Wtedy będziesz w stanie zamieścić ten segment jako „Bez Muzyki” zamiast sponsora. Przeczytaj proszę wytyczne, jeśli masz wątpliwości."
   },
   "notSet": {
      "message": "Nie ustawiono"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Informacje zostały zaktualizowane!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Jeśli nadal jej nie lubisz wybierz opcje nie pokazuj więcej."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Wygląd okna pomijania"
   },
   "noticeVisibilityMode0": {
      "message": "Pełnowymiarowe powiadomienia o przewinięciu"
   },
   "noticeVisibilityMode1": {
      "message": "Małe powiadomienia o automatycznym przewinięciu"
   },
   "noticeVisibilityMode2": {
      "message": "Małe powiadomienia o przewinięciu"
   },
   "noticeVisibilityMode3": {
      "message": "Półprzezroczyste powiadomienie o automatycznym przewinięciu"
   },
   "noticeVisibilityMode4": {
      "message": "Półprzezroczyste powiadomienie dla wszystkich przewinięć"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Na wszystkich stronach"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Na wszystkich stronach z wyjątkiem stron filmów"
   },
   "onlyFormatCustomTitles": {
      "message": "Formatuj tylko przesłane tytuły"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Używaj samych wielkich liter w nieanglojęzycznych tytułach"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Wykrywanie języka nie jest doskonałe i czasami oznacza angielskie tytuły jako nieanglojęzyczne."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Otwórz menu zgłoszenia"
   },
   "openOptionsPage": {
      "message": "Otwórz stronę ustawień"
   },
   "openPopup": {
      "message": "Otwórz okno SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Licencje Open Source"
   },
   "optionsInfo": {
      "message": "Włącz wsparcie dla Invidious, wyłącz autopomijanie, ukryj przyciski i więcej."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Różne"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Kopia/przywracanie"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Zachowanie"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfejs"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Skróty klawiszowe"
   },
   "paused": {
      "message": "Zatrzymany"
   },
   "permissionRequestFailed": {
      "message": "Prośba odrzucona. Może kliknięto „Odmów”?"
   },
   "permissionRequestSuccess": {
      "message": "Uzyskano uprawnienia!"
   },
   "playChapter": {
      "message": "Odtwórz rozdział"
   },
   "poiOnlyOneSegment": {
      "message": "Ostrzeżenie: Ten typ segmentu może być maksymalnie jeden. Przesyłanie kilku na raz spowoduje, że pojawi się losowy."
   },
   "popupHint": {
      "message": "Wskazówka: Możesz skonfigurować skróty klawiszowe do zatwierdzania w opcjach"
   },
   "preview": {
      "message": "Podgląd"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Kolor nieprzesłanego segmentu"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Sprawdź segmenty przed przesłaniem. Można to zrobić korzystając z przycisku „Podgląd” lub z następującego skrótu:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Poprzedni rozdział"
   },
   "privacyPolicy": {
      "message": "polityką prywatności"
   },
   "questionButton": {
      "message": "Mam pytanie"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Przeczytaj wytyczne!!"
   },
   "recordTimesDescription": {
      "message": "Wyślij"
   },
   "redeem": {
      "message": "Wykorzystaj"
   },
   "redeemFailed": {
      "message": "Klucz licencji jest nieprawidłowy"
   },
   "redeemSuccess": {
      "message": "Pomyślnie zrealizowano!"
   },
   "refreshSegments": {
      "message": "Odśwież segmenty"
   },
   "removeFromWhitelist": {
      "message": "Usuń kanał z listy wyjątków"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Pokazuj segmenty jako rozdziały"
   },
   "replaceThumbnails": {
      "message": "Podmień miniaturki"
   },
   "replaceTitles": {
      "message": "Podmień tytuły"
   },
   "reportButtonInfo": {
      "message": "Zgłoś ten segment jako nieprawidłowy."
   },
   "reportButtonTitle": {
      "message": "Zgłoś"
   },
   "requiresUblock": {
      "message": "Wymaga uBlock Origin"
   },
   "reset": {
      "message": "Resetuj"
   },
   "resetCustomTitle": {
      "message": "Zresetuj tytuł do oryginalnego tekstu"
   },
   "resetIcon": {
      "message": "Resetuj ikonę"
   },
   "resetInvidiousInstance": {
      "message": "Zresetuj listę instancji Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Zresetujesz listę instancji Invidious"
   },
   "resetToDefault": {
      "message": "Resetuj do ustawień domyślnych"
   },
   "reskip": {
      "message": "Pomiń"
   },
   "resolveWarningFirst": {
      "message": "Przed wysłaniem należy rozwiązać ostrzeżenie"
   },
   "save": {
      "message": "Zapisz"
   },
   "savedPeopleFrom": {
      "message": "Oszczędziłeś innym "
   },
   "seekBarColor": {
      "message": "Kolor paska postępu"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Liczba segmentów"
   },
   "segmentFetchFailureWarning": {
      "message": "Ostrzeżenie: Serwer nie odpowiedział jeszcze na segmenty. Być może segmenty na tym filmie są już wysłane, ale po prostu nie otrzymano ich z powodu problemów z serwerem."
   },
   "segmentsStillLoading": {
      "message": "Segmenty nadal się ładują..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mój tytuł zaczyna się wielką literą, tak jak zdanie"
   },
   "serverDown": {
      "message": "Wygląda na to, że serwer nie działa. Skontaktuj się niezwłocznie z deweloperem."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Zamknij powiadomienie o pominięciu"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Otwórz menu zgłoszenia"
   },
   "setOptions": {
      "message": "Zapisz ustawienia"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Podgląd segmentu"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Pomiń segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Rozpocznij/zatrzymaj segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Prześlij segmenty"
   },
   "setUserID": {
      "message": "Ustaw prywatny UserID"
   },
   "setUsername": {
      "message": "Ustaw nazwę użytkownika"
   },
   "shortCheck": {
      "message": "Ten segment jest krótszy od ustawionego przez Ciebie minimalnego czasu trwania. Może to oznaczać, że ktoś już to zamieścił, ale nie widzisz tego przez to ustawienie. Czy na pewno chcesz to zamieścić?"
   },
   "shouldCleanEmojis": {
      "message": "Usuń Emoji"
   },
   "showABlankBox": {
      "message": "Pokaż puste pole"
   },
   "showAutogeneratedChapters": {
      "message": "Pokaż rozdziały wygenerowane automatycznie przez YouTube"
   },
   "showButtons": {
      "message": "Pokaż przyciski na odtwarzaczu YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Pokaż pomoc kategorii"
   },
   "showDeleteButton": {
      "message": "Pokaż przycisk usuwania na odtwarzaczu YouTube"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Pokaż skrócone wytyczne w menu edycji"
   },
   "showIconForFormattedTitles": {
      "message": "Wyświetl przycisk \"Pokaż oryginał\" dla automatycznie sformatowanych tytułów"
   },
   "showInfoButton": {
      "message": "Pokaż przycisk informacyjny na odtwarzaczu YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Pokaż awatar kanału na ekranie następnych filmów"
   },
   "showNotice": {
      "message": "Pokaż informacje ponownie"
   },
   "showOriginalOnHover": {
      "message": "Pokaż oryginał po najechaniu"
   },
   "showOverlay": {
      "message": "Pokaż na pasku"
   },
   "showOverlay_POI": {
      "message": "Pokaż na pasku"
   },
   "showOverlay_chapter": {
      "message": "Pokaż rozdziały"
   },
   "showOverlay_full": {
      "message": "Wyświetl etykietę"
   },
   "showSegmentNameInChapterBar": {
      "message": "Pokaż bieżący segment poza czasem wideo"
   },
   "showSkipButton": {
      "message": "Wyświetlaj przycisk \"Przejść do wyróżnione?\" na odtwarzaczu"
   },
   "showSkipNotice": {
      "message": "Pokaż informację po pominięciu segmentu"
   },
   "showTimeWithSkips": {
      "message": "Pokaż czas po usunięciu segmentów"
   },
   "showTimeWithSkipsDescription": {
      "message": "Czas ten pojawia się w nawiasie obok czasu bieżącego, pod paskiem postępu. Pokazuje on długość całego filmu po odjęciu wszystkich segmentów. Wliczają się w to segmenty ustawione jako \"pokaż na pasku\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Pokaż segmenty"
   },
   "showUpcomingNotice": {
      "message": "Wyświetl powiadomienie przed rozpoczęciem segmentu"
   },
   "showUploadButton": {
      "message": "Pokaż przycisk wysyłania"
   },
   "skip": {
      "message": "Pomiń"
   },
   "skipNoticeDuration": {
      "message": "Czas trwania powiadomienia pominięcia (sekundy):"
   },
   "skipNoticeDurationDescription": {
      "message": "Powiadomienie o pominięciu pozostanie na ekranie przez co najmniej tyle. Po ręcznym pominięciu, może być widoczna przez dłuższy czas."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Tryb pomijania"
   },
   "skipSegment": {
      "message": "Pomiń segment"
   },
   "skip_category": {
      "message": "{0} — pominąć?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Przejść do {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} — pominięto"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Przewinięto do {0}"
   },
   "sortSegments": {
      "message": "Sortuj segmenty"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kod źródłowy"
   },
   "sponsor404": {
      "message": "Nie znaleziono segmentów"
   },
   "sponsorCancel": {
      "message": "Anuluj tworzenie segmentu"
   },
   "sponsorEnd": {
      "message": "Koniec segmentu"
   },
   "sponsorFound": {
      "message": "Ten film ma segmenty w bazie danych!"
   },
   "sponsorStart": {
      "message": "Początek segmentu"
   },
   "startFreeTrial": {
      "message": "Wypróbuj za darmo"
   },
   "statusReminder": {
      "message": "Sprawdź status serwera na status.sponsor.ajay.app"
   },
   "storageFull": {
      "message": "Pamięć rozszerzenia jest przepełniona. Wyczyść nieprzesłane segmenty w ustawieniach, aby zwolnić miejsce."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Edycja sekcji pojawi się po wciśnięciu „Wyślij”"
   },
   "submissionFailedServerSideAds": {
      "message": "W tej chwili nie można wysyłać zgłoszeń z Twojej przeglądarki, ponieważ wydaje się, że zostały wstawione wstępnie wyrenderowane reklamy po stronie serwera YouTube, których rozszerzenie nie jest w stanie usunąć. Jeśli widzisz ten błąd, skontaktuj się z nami."
   },
   "submit": {
      "message": "Wyślij"
   },
   "submitCheck": {
      "message": "Czy na pewno chcesz to zamieścić?"
   },
   "success": {
      "message": "Sukces!"
   },
   "supportOtherSites": {
      "message": "Obsługa stron YouTube firm trzecich"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Obsługa zewnętrznych klientów YouTube. Aby włączyć obsługę, należy zaakceptować dodatkowe uprawnienia."
   },
   "supportedSites": {
      "message": "Wspierane strony: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Aby włączyć przechowywanie, przejdź do about:config i ustaw \"webextensions.storage.sync.enabled\" na wartość true."
   },
   "syncDisabledWarning": {
      "message": "Uwaga: pamięć rozszerzeń nie jest włączona w tej przeglądarce. Ustawienia nie zostaną zapisane, jeśli spróbujesz je ustawić."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow nie będzie działać bez zapisania ustawień."
   },
   "termsAgreement": {
      "message": "Używając tego rozszerzenia, zgadzasz się z {privacy-policy} i {terms}"
   },
   "termsOfUse": {
      "message": "warunkami użytkowania"
   },
   "testingServerWarning": {
      "message": "Żadne segmenty ani głosy NIE BĘDĄ uwzględniane na głównym serwerze podczas połączenia z serwerem testowym. Pamiętaj, żeby to wyłączyć, gdy zechcesz dodać realny wkład."
   },
   "thumbnailCacheServerAddress": {
      "message": "Adres usługi generowania miniatur"
   },
   "thumbnailFallbackOption": {
      "message": "Gdy nie przesłano żadnej miniatury dla filmu"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Usługa generowania miniatur znacznie przyspiesza generowanie miniatur, wysyłając anonimowe żądanie z identyfikatorem filmu na zdalny serwer. Miniaturka zostanie wtedy wygenerowana lub pobrana z pamięci podręcznej, jeśli została już wygenerowana."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Jeżeli zostanie użyta na stronach filmów, może spowodować wyciek niepublicznych filmów na ten serwer. Wybranie opcji \"Na wszystkich stronach z wyjątkiem stron filmów\" pozwoli uniknąć tego problemu. Inną opcją jest hostowanie własnej usługi generowania miniatur."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Jeśli korzystanie z usługi generowania miniatur jest wyłączone, wszystkie żądania będą korzystać z systemu zapytań typu k-anonymity, co utrudnia serwerowi przewidzenie, które filmy zostały pobrane i będzie używana wolniejsza lokalna usługa generowania miniatur."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Kod źródłowy usługi generowania miniatur"
   },
   "thumbnailSaturationLevel": {
      "message": "Poziom nasycenia miniaturki"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Unikaj przesadnych wyrazów twarzy"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Myśl szerzej niż po prostu o odpowiedzi na pytanie w oryginalnym tytule"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Unikaj opisywania reakcji na film (np. \"niewiarygodne\")"
   },
   "tip4": {
      "message": "Uwzględnij wystarczająco informacji, by użytkownik mógł podjąć świadomy wybór o kliknięciu"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Zacznij od wielkiej litery jak w zdaniu "
   },
   "titleFormatting": {
      "message": "Format tytułu"
   },
   "titleMaxLines": {
      "message": "Maksymalna ilość wierszy w tytule"
   },
   "titleMaxLinesDescription": {
      "message": "Tytuły filmów zostaną rozmieszczone w tylu wierszach na liście polecanych filmów."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "do"
   },
   "trackDownvotesWarning": {
      "message": "Uwaga: Wyłączenie tego usunie wszystkie poprzednio zapisane łapki w dół"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Usuń przypisanie"
   },
   "unmute": {
      "message": "Anuluj wyciszenie"
   },
   "unskip": {
      "message": "Cofnij"
   },
   "unsubmitted": {
      "message": "Niewysłane"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Aktualnie masz {0} na {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Aktualnie nie masz żadnych nieprzesłanych segmentów"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "nieprzesłanych segmentów"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "nieprzesłany segment"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Wkrótce: {0}"
   },
   "upvote": {
      "message": "Głos za"
   },
   "upvoteButtonInfo": {
      "message": "Zagłosuj na ten segment"
   },
   "useCrowdsourcedTitles": {
      "message": "Używaj tytułów pochodzących od społeczności"
   },
   "useThumbnailGenerationService": {
      "message": "Używaj usługi generowania miniatur"
   },
   "userIDChangeWarning": {
      "message": "Uwaga: Zmiana ID użytkownika jest trwała. Czy na pewno chcesz to zrobić? Na wszelki wypadek skopiuj swój poprzedni ID."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID filmu"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Coś poszło nie tak z wykrywaniem videoID. Spróbuj odświeżyć stronę przed przesłaniem zgłoszenia, aby upewnić się, że zostanie ono przesłane dla właściwego filmu. Jeśli zdarza się to często, wyślij zgłoszenie wraz z listą innych zainstalowanych rozszerzeń i skryptów za pośrednictwem GitHub, Discord lub Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "filmach"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "filmie"
   },
   "viewLeaderboard": {
      "message": "Ranking"
   },
   "voteOnTime": {
      "message": "Oceń segment"
   },
   "voted": {
      "message": "Zagłosowano!"
   },
   "warningChatInfo": {
      "message": "Zauważyliśmy, że popełniłeś pewne powszechne błędy. Bardzo doceniamy dotychczasową pracę, ale dążymy tutaj do doskonałości, więc nawet bardzo małe błędy mają znaczenie :)"
   },
   "warningConfirmButton": {
      "message": "Rozumiem powód"
   },
   "warningError": {
      "message": "Błąd podczas próby potwierdzenia ostrzeżenia:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Strona"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Jeśli chcesz zawsze wiedzieć, czy tytuł/miniaturka uległa zmianie, włącz tę opcję."
   },
   "whatChangeUserID": {
      "message": "To powinno pozostać prywatne. Jest to niczym hasło i nie powinno zostać nikomu udostępnione. Przy jego użyciu ktoś może się pod ciebie podszywać. Jeśli szukasz publicznego ID użytkownika, kliknij ikonę schowka w wyskakującym oknie."
   },
   "whatDefaultToOriginals": {
      "message": "Domyślnie pokazuj oryginalny tytuł i miniaturkę, ale po najechaniu wskaźnikiem wyświetlaj proponowane tytuł i miniaturkę."
   },
   "whatEnableTestingServer": {
      "message": "Twoje segmenty i głosy NIE BĘDĄ uwzględniane na głównym serwerze. Używaj tego tylko do testowania."
   },
   "whatExportOptions": {
      "message": "Jest to cała twoja konfiguracja w formacie JSON. Zawarty jest w niej twój prywatny UserID, więc uważaj, komu ją udostępniasz."
   },
   "whatForceChannelCheck": {
      "message": "Domyślnie, rozszerzenie pominie segmenty od razu, jeszcze zanim dowie się jaki to kanał. Domyślnie, pewne segmenty na początku filmu mogą zostać pominięte na kanałach dodanych do wyjątków. Włączenie tej opcji temu zapobiegnie, ale wszystkie pominięcia będą nieco opóźnione, gdyż uzyskanie ID kanału może chwilę potrwać. Opóźnienie to może być nieodczuwalne, jeśli masz szybki internet."
   },
   "whatKeepUnsubmitted": {
      "message": "Zapisz wysłane głosy i pokazuj tytuły i miniatury, które wybrałeś zamiast najwyżej ocenionych na serwerze."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Dla osób, które chcą oglądać film nieprzerwanie, jeśli film jest w pełni sponsorowany lub autopromocyjny."
   },
   "whatQueryByHashPrefix": {
      "message": "Zamiast wysyłać do serwera zapytanie o segmenty używając ID filmu, wysyłane są 4 pierwsze znaki hashu tego ID. Serwer zwróci dane dla wszystkich filmów z podobnymi hashami."
   },
   "whatSaturateThumbnails": {
      "message": "Zmniejsz intensywność miniaturek redukując ich kolor"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Niektóre kategorie wymagają specjalnych uprawnień, by przesłać segment ze względu na minimalne wymogi reputacji"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Przy wyborze losowej klatki użyte zostaną dane z SponsorBlock, by zapewnić, że nie zostanie wybrana klatka z segmentu promocyjnego."
   },
   "whatTrackDownvotes": {
      "message": "Wszystkie segmenty, którym dasz łapkę w dół, pozostaną ukryte nawet po odświeżeniu"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Po wyłączeniu nadal będzie formatować tytuły, ale nie będzie używać tytułów przesłanych przez społeczność"
   },
   "whatViewTracking": {
      "message": "Ta opcja monitoruje pomijane przez Ciebie segmenty, by dać znać użytkownikom, jak bardzo ich wkład pomógł innym, oraz w połączeniu z systemem głosowania zapobiegać dostawaniu się spamu do bazy danych. Rozszerzenie wysyła wiadomość do serwera za każdym razem, kiedy pomijasz segment. Miejmy nadzieję, że większość ludzi tego nie wyłączy i liczniki wyświetleń będą wiarygodne. :)"
   },
   "whitelistChannel": {
      "message": "Dodaj kanał do wyjątków"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "r"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Oszczędzono innym"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " życia"
   },
   "youHaveSkipped": {
      "message": "Przewinięto "
   },
   "youMustSelectACategory": {
      "message": "Musisz wybrać kategorię dla każdego segmentu, który zamieszczasz!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Twój wkład"
   },
   "youtubeKeybindWarning": {
      "message": "To jest wbudowany skrót YouTube. Czy na pewno chcesz go użyć?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock nie jest kompatybilny z rozszerzeniem \"Zoom to Fill\". Istnieje wiele alternatyw, których można użyć zamiast tego i które będą działać poprawnie."
   }
}
