{
   "0": {
      "message": "Timeout della connessione. Controlla la tua connessione a Internet. Se internet sta funzionando, il server è probabilmente sovraccarico oppure giù."
   },
   "400": {
      "message": "Richiesta non valida"
   },
   "409": {
      "message": "Questo è già stato inviato"
   },
   "502": {
      "message": "Il server sembra essere sovraccaricato. Riprova tra pochi secondi."
   },
   "ActivateDeArrow": {
      "message": "Attiva DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Mostra una miniatura generata automaticamente da YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Tela mancante"
   },
   "CapitalizeWords": {
      "message": "Maiuscole Iniziali"
   },
   "ChangeCategoryTooltip": {
      "message": "Questo si applicherà istantaneamente ai tuoi segmenti"
   },
   "ChannelAllowlist": {
      "message": "Opzioni specifiche del canale"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Inserisci qualsiasi canale a cui desideri applicare questa configurazione nella casella seguente, separata da nuove righe. Sia gli ID che i nomi visualizzati del canale sono supportati. I nomi utenti \"@\" non sono supportati. Puoi ottenere gli ID del canale cliccando sul pulsante di condivisione sulla pagina di informazioni del canale. Per raggiungere tale pagina, clicca sulla descrizione del canale che appare sotto il suo nome, sulla pagina del canale."
   },
   "Chapters": {
      "message": "Capitoli"
   },
   "Close": {
      "message": "Chiudi"
   },
   "ConfigurationName": {
      "message": "Nome Configurazione"
   },
   "ContinueVoting": {
      "message": "Continua a Votare"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Copiato!"
   },
   "CopyAndDownvote": {
      "message": "Copia e vota negativamente"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vota negativamente e crea una copia locale da reinviare"
   },
   "Credits": {
      "message": "Crediti"
   },
   "CurrentTime": {
      "message": "Ora Attuale"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Non limitarti ad aggiungere una risposta a una domanda nel titolo originale. I titoli dovrebbero descrivere il video, o la storia in generale"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "I titoli non dovrebbero fare fact-checking, deridere o criticare il video o il creatore"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Non usare verbi inutili all'inizio del titolo"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "I titoli non devono contenere emoji"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "I titoli non devono finire con un '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow è stato attivato correttamente"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow è disabilitato - clicca per abilitare"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "I titoli non devono mantenere elementi sensazionalistici dal titolo originale"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow non è attivato"
   },
   "DeArrowPromotionMessage": {
      "message": "Ferma il clickbait sostituendo titoli e anteprime per renderli più accurati"
   },
   "DeArrowPromotionMessage2": {
      "message": "Stanco del clickbait? Scopri la mia nuova estensione per migliorare i titoli e le anteprime"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Scopri anche DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Inizia tutti i titoli con una lettera maiuscola. I titoli dovrebbero essere formattati come una frase"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Non ti piace questo titolo? Se preferisci il titolo qui sotto, vedi la funzione di sostituzione del titolo di DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Elimina configurazione"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Salta sponsorizzazioni, richieste d'iscrizione ai canali e molto altro sui video di YouTube. Segnala gli sponsor sui video che guardi per salvare il tempo agli altri."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Parola rilevata: "
   },
   "Disabled": {
      "message": "Disabilitato"
   },
   "Dismiss": {
      "message": "Chiudi"
   },
   "Donate": {
      "message": "Dona"
   },
   "Editing": {
      "message": "Modifica"
   },
   "Enable": {
      "message": "Abilita"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Fine"
   },
   "Error": {
      "message": "Errore"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Eccezione durante il rendering"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Impossibile caricare"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Impossibile renderizzare"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Attenzione: Questa è una categoria incredibilmente aggressiva. Dovrai probabilmente annullare il salto di determinate cose o, talvolta, disabilitarlo. Sappi che, per molti video, oltre il 50% viene saltato! Tuttavia, ricorda che sono comunque presenti delle linee guida specifiche da seguire, per l'invio."
   },
   "FirstLetterUppercase": {
      "message": "Iniziale maiuscola"
   },
   "FullDetails": {
      "message": "Visualizza Dettagli Completi"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Capito"
   },
   "Hide": {
      "message": "Non mostrare più"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importa"
   },
   "LearnMore": {
      "message": "Scopri di Più"
   },
   "Loading": {
      "message": "Caricamento..."
   },
   "LowerCase": {
      "message": "Minuscolo"
   },
   "Middle": {
      "message": "Centro"
   },
   "Never": {
      "message": "Mai"
   },
   "NewConfiguration": {
      "message": "Nuova Configurazione"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Ancora nessuna configurazione. Fare clic sul pulsante in alto per aggiungere una nuova configurazione."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Apri la pagina della wiki di questa categoria."
   },
   "OpenSubmissionMenu": {
      "message": "Apri menu invio"
   },
   "Options": {
      "message": "Opzioni"
   },
   "Original": {
      "message": "Originale"
   },
   "OriginalTitle": {
      "message": "Titolo Originale"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Questa anteprima è tratta da un timestamp casuale ed il titolo è formattato automaticamente perché non sono ancora stati inviati titolo/anteprima personalizzati"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Questa anteprima è tratta da un timestamp casuale perché non è stata inviata nessuna anteprima personalizzata per questo video"
   },
   "RandomTime": {
      "message": "Mostra un'istantanea da un tempo casuale"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmenti"
   },
   "SegmentsCap": {
      "message": "Segmenti"
   },
   "SentenceCase": {
      "message": "Maiuscolo Inizio Frase"
   },
   "SharingIsCaring": {
      "message": "La condivisione è amore"
   },
   "ShowModified": {
      "message": "Mostra i dettagli modificati"
   },
   "ShowOriginal": {
      "message": "Mostra Dettagli Originali"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Usa la rotellina del mouse passando sulla casella di modifica per regolare rapidamente il tempo. Le combinazioni dei tasti ctrl o shift sono utilizzabili per perfezionare le modifiche."
   },
   "Start": {
      "message": "Inizio"
   },
   "Submissions": {
      "message": "Contributi"
   },
   "Submitting": {
      "message": "Inviando"
   },
   "TheOriginalThumbnail": {
      "message": "Mostra la miniatura originale"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniature"
   },
   "TitleCase": {
      "message": "Maiuscolo Titolo"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titoli"
   },
   "TypeYourOwnTitleHere": {
      "message": "Digita il tuo titolo qui"
   },
   "Unknown": {
      "message": "Si è verificato un errore durante l'invio del segmento, per favore riprova più tardi."
   },
   "Username": {
      "message": "Nome utente"
   },
   "VideoNotReady": {
      "message": "Video non pronto"
   },
   "ViewLicenseKey": {
      "message": "Visualizza la Chiave di Licenza"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Puoi cambiare questo valore predefinito qui sotto"
   },
   "YtNeuterMessage": {
      "message": "Aggiungi una lista di filtri per bloccare sondaggi, merchandising e altri elementi promozionali utilizzando yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Attenzione: Questo video sta svolgendo un test della miniatura A/B. Ciò significa che la miniatura potrebbe cambiare spesso. Probabilmente, non dovresti votare la miniatura originale a causa di tale rischio."
   },
   "acceptPermission": {
      "message": "Accetta autorizzazione"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Agisci come VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Azioni"
   },
   "adblockerIssueWhitelist": {
      "message": "Se non riesci a risolverlo, disabilita allora l'impostazione 'Forza Controllo Canale Prima di Saltare', poiché SponsorBlock non è in grado di recuperare le informazioni del canale per questo video"
   },
   "add": {
      "message": "Aggiungi"
   },
   "addInvidiousInstance": {
      "message": "Aggiungi Istanza Client 3Rd-Party"
   },
   "addInvidiousInstanceDescription": {
      "message": "Aggiungi un'istanza personalizzata. Deve essere formattata SOLO con il dominio. Esempio: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Questo è un dominio non valido. Questo dovrebbe includere SOLO la parte del dominio. Esempio: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Usa la Rotella per Modificare i Tempi"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Mostra Sempre il Pulsante \"Mostra Originale\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "I titoli dovrebbero descrivere il video, o la storia in generale. Dovresti guardare il video completo per sapere di cosa tratta invece di fare affidamento su un titolo originale intrigante."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Il mio titolo non risponde solo a una domanda posta nel titolo"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Sei sicuro di voler eliminare questa configurazione?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Sei sicuro che questa miniatura originale segue le linee guida di DeArrow? Se preferisci vedere le miniature originali in generale, considera di cambiare l'opzione per \"Quando non esiste nessuna miniatura presentata\" nelle impostazioni DeArrow."
   },
   "areYouSureReset": {
      "message": "Sei sicuro di voler eseguire il reset?"
   },
   "askAQuestion": {
      "message": "Fai una domanda"
   },
   "audioNotification": {
      "message": "Notifiche Audio per Salta"
   },
   "audioNotificationDescription": {
      "message": "La notifica audio riprodurrà un suono ogni volta che un segmento verrà saltato. Se questa opzione (o quella del salto automatico) è disattivata, non verrà riprodotto alcun suono."
   },
   "autoHideInfoButton": {
      "message": "Nascondi in automatico il Pulsante di Informazioni"
   },
   "autoSkip": {
      "message": "Salta Automaticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Salta automaticamente tutti i segmenti quando c'è un segmento non musicale"
   },
   "autoSkip_POI": {
      "message": "Salta automaticamente all'avvio"
   },
   "betaServerWarning": {
      "message": "Il server BETA è abilitato!"
   },
   "bracketEnd": {
      "message": "(Fine)"
   },
   "bracketNow": {
      "message": "(Ora)"
   },
   "bracketStart": {
      "message": "(Inizio)"
   },
   "cancel": {
      "message": "Annulla"
   },
   "category": {
      "message": "Categoria"
   },
   "categoryPillNewFeature": {
      "message": "Novità! Vedi quando un video è interamente sponsorizzato o auto-promosso"
   },
   "categoryPillTitleText": {
      "message": "Questo intero video è etichettato con questa categoria ed è troppo integrato per poterlo separare"
   },
   "categoryUpdate1": {
      "message": "Le categorie sono qui!"
   },
   "categoryUpdate2": {
      "message": "Apri queste opzioni per saltare le introduzioni, conclusioni, vendita di prodotti ecc."
   },
   "category_chapter": {
      "message": "Capitolo"
   },
   "category_chapter_description": {
      "message": "Capitoli personalizzati che descrivono le sezioni principali di un video."
   },
   "category_chapter_guideline1": {
      "message": "Non menzionare i nomi degli sponsor"
   },
   "category_chapter_guideline2": {
      "message": "Usa capitoli più grandi per le sezioni generali"
   },
   "category_chapter_guideline3": {
      "message": "Dei capitoli più piccoli possono essere collocati all'interno di quelli più grandi"
   },
   "category_exclusive_access": {
      "message": "Accesso Esclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Solo per etichettare interi video. Usato quando un video mostra un prodotto, un servizio o un luogo che è stato ricevuto gratuitamente o a cui si ha avuto un accesso sovvenzionato."
   },
   "category_exclusive_access_guideline1": {
      "message": "L'intero video mostra qualcosa con accesso gratuito o sovvenzionato"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Questo video mostra un prodotto, un servizio o un luogo che è stato ricevuto gratuitamente o a cui si ha avuto un accesso sovvenzionato"
   },
   "category_filler_guideline2": {
      "message": "Distrazioni, bloopers, replay"
   },
   "category_filler_guideline3": {
      "message": "Non per scene necessarie a capire l'argomento"
   },
   "category_interaction": {
      "message": "Promemoria d'Interazione (Iscrizione)"
   },
   "category_interaction_description": {
      "message": "Quando nel punto centrale del contenuto è presente un breve promemoria per like, iscrizione o follow. Se dovesse risultare esteso o riguardante qualcosa di specifico, potrebbe essere auto-promozione."
   },
   "category_interaction_guideline1": {
      "message": "Brevi inviti a mettere mi piace, follow o iscriversi"
   },
   "category_interaction_guideline2": {
      "message": "Include inviti indiretti a commentare"
   },
   "category_interaction_guideline3": {
      "message": "Non per promozione generale, solo inviti all'interazione"
   },
   "category_interaction_short": {
      "message": "Promemoria d'Interazione"
   },
   "category_intro": {
      "message": "Intermezzo/Intro Animata"
   },
   "category_intro_description": {
      "message": "Un intervallo senza contenuto effettivo. Potrebbe essere una pausa, una schermata statica, un'animazione ripetuta. Non dovrebbe essere usato per transizioni contenenti informazioni."
   },
   "category_intro_guideline1": {
      "message": "Sezione senza contenuto effettivo"
   },
   "category_intro_guideline2": {
      "message": "Non per transizioni con informazioni"
   },
   "category_intro_short": {
      "message": "Intermezzo"
   },
   "category_livestream_messages": {
      "message": "Livestream: Donazione/Letture dei Messaggi"
   },
   "category_livestream_messages_short": {
      "message": "Lettura Messaggi"
   },
   "category_music_offtopic": {
      "message": "Musica: Sezione Non-Musicale"
   },
   "category_music_offtopic_description": {
      "message": "Solo per video musicali. Dovrebbe essere usata solo per sezioni di video musicali non già comprese in un'altra categoria."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sezioni non presenti nelle release ufficiali"
   },
   "category_music_offtopic_guideline2": {
      "message": "Sezioni senza musica in una performance dal vivo"
   },
   "category_music_offtopic_short": {
      "message": "Non-Musicale"
   },
   "category_outro": {
      "message": "Conclusioni/Titoli di Coda"
   },
   "category_outro_description": {
      "message": "I titoli di coda o quando vengono mostrate annotazioni a fine video su YouTube. Non per conclusioni provviste di informazioni."
   },
   "category_outro_guideline1": {
      "message": "Non include contenuti, anche se le schede finali sono a schermo"
   },
   "category_poi_highlight": {
      "message": "Highlight"
   },
   "category_poi_highlight_description": {
      "message": "La parte del video che gran parte delle persone stanno cercando. Simile ai commenti \"Il video inizia a x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "La parte che la maggior parte delle persone sta cercando"
   },
   "category_poi_highlight_guideline2": {
      "message": "Può ignorare il contesto"
   },
   "category_poi_highlight_guideline3": {
      "message": "Può saltare al contenuto del titolo o dell'anteprima"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Anteprima/Riepilogo/Pretesto"
   },
   "category_preview_description": {
      "message": "Raccolta di clip che mostra cosa succederà in questo video o altri video in una serie, tutte le informazioni sono ripetute in seguito nel video."
   },
   "category_preview_guideline1": {
      "message": "Clip che appaiono in seguito in questo video, oppure in un video futuro"
   },
   "category_preview_guideline2": {
      "message": "Riepilogo di un video precedente"
   },
   "category_preview_guideline3": {
      "message": "Non per sezioni che aggiungono contenuti in più"
   },
   "category_selfpromo": {
      "message": "Promozione non pagata/Autopromozione"
   },
   "category_selfpromo_description": {
      "message": "Simile alle \"sponsorizzazioni\" tranne che per promozioni non pagate o autopromozioni. Ciò include sezioni riguardanti vendita di merce, donazioni o informazioni in merito a collaboratori."
   },
   "category_selfpromo_guideline1": {
      "message": "Donazioni, abbonamenti e merchandise personalizzato"
   },
   "category_selfpromo_guideline2": {
      "message": "Shoutout non pagati che non aggiungono nulla al video"
   },
   "category_selfpromo_guideline3": {
      "message": "Non per prodotti aziendali e merchandise"
   },
   "category_sponsor": {
      "message": "Sponsorizzazione"
   },
   "category_sponsor_description": {
      "message": "Promozione a pagamento, referral a pagamento e pubblicità diretta. Non per auto-promozione o ringraziamenti gratuiti a cause/creatori/siti web/ prodotti di loro gradimento."
   },
   "category_sponsor_guideline1": {
      "message": "Promozioni a pagamento"
   },
   "category_sponsor_guideline2": {
      "message": "Non per donazioni o merchandise personalizzato"
   },
   "change": {
      "message": "Modifica"
   },
   "changeUserID": {
      "message": "Importa/Esporta il Tuo UserID Privato"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "L'ID del canale non è ancora caricato. Se stai usando un video incorporato, prova piuttosto a usare la pagina principale di YouTube. Questo potrebbe esser causato dalle modifiche al layout di YouTube, se pensi che sia così, scrivi qui un commento:"
   },
   "channelWhitelisted": {
      "message": "Canale aggiunto alla lista delle esclusioni!"
   },
   "chapterNameTooltipWarning": {
      "message": "Uno dei nomi dei tuoi capitoli è simile a una categoria. Quando possibile dovresti usare le categorie."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Unisciti al nostro Discord o a Matrix per rimanere permanentemente in questa chat"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Accetta tutte le linee guida per inviare"
   },
   "chooseACategory": {
      "message": "Scegli una Categoria"
   },
   "chooseDescriptive": {
      "message": "Scegli il più descrittivo"
   },
   "cleanPopup": {
      "message": "Nascondi disordine nel popup dell'elenco dei segmenti"
   },
   "clearThis": {
      "message": "Sei sicuro di volerlo cancellare?\n\n"
   },
   "clearTimes": {
      "message": "Rimuovi i segmenti"
   },
   "clearTimesButton": {
      "message": "Cancella minutaggio"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Cancella tutti i segmenti"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Sei sicuro di voler cancellare tutti i segmenti non inviati?"
   },
   "closeIcon": {
      "message": "Icona Chiudi"
   },
   "closePopup": {
      "message": "Chiudi il popup"
   },
   "confirmMSG": {
      "message": "\n\nPer modificare o eliminare valori specifici, premi il pulsante delle informazioni o apri il popup cliccando l'icona dell'estensione nell'angolo in alto a destra."
   },
   "confirmNoticeTitle": {
      "message": "Invia Segmento"
   },
   "confirmResetToDefault": {
      "message": "Sei sicuro di voler reimpostare tutte le impostazioni ai valori predefiniti? Questa azione è irreversibile."
   },
   "connectionError": {
      "message": "Si è verificato un errore durante la connessione. Codice errore: "
   },
   "considerDonating": {
      "message": "Aiuta a finanziare lo sviluppo"
   },
   "copyDebugInformation": {
      "message": "Copia Informazioni di Debug Negli Appunti"
   },
   "copyDebugInformationComplete": {
      "message": "Le informazioni di debug sono state copiate nel clip board. Sentiti libero di rimuovere tutte le informazioni che preferisci non condividere. Salva in un file di testo o incollale nella segnalazione di bug."
   },
   "copyDebugInformationFailed": {
      "message": "Impossibile scrivere negli Appunti"
   },
   "copyDebugInformationOptions": {
      "message": "Copia le informazioni negli appunti da fornire a uno sviluppatore quando si registra un bug / quando uno sviluppatore lo richiede. Le informazioni sensibili come l'ID utente, i canali e l'indirizzo del server personalizzato sono stati rimossi. Tuttavia contiene informazioni come il tuo useragent, browser, sistema operativo e numero di versione di estensione. "
   },
   "copyDebugLogs": {
      "message": "Copia log di debug"
   },
   "copyPublicID": {
      "message": "Copia UserID Pubblico"
   },
   "copySegmentID": {
      "message": "Copia ID Segmento"
   },
   "countReplacements": {
      "message": "Conta il numero di sostituzioni di titoli e anteprime"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Utilizzato per fornire statistiche nel popup."
   },
   "createdBy": {
      "message": "Creato da"
   },
   "currentInstances": {
      "message": "Istanze Attuali:"
   },
   "customAddressError": {
      "message": "Questo indirizzo non è nel formatto corretto. Assicurati di avere http:// o https:// all'inizio e nessuno slash alla fine."
   },
   "customServerAddress": {
      "message": "Indirizzo Server SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "L'indirizzo che SponsorBlock usa per effettuare richieste al server. Questo non dovrebbe essere modificato a meno che tu non abbia un tuo server."
   },
   "darkModeOptionsPage": {
      "message": "Pagina Delle Opzioni In Modalità Scura"
   },
   "dataFetchingServerAddress": {
      "message": "Indirizzo del server di recupero dati"
   },
   "dataFetchingServerAddressDescription": {
      "message": "L'indirizzo utilizzato per effettuare le chiamate al server di recupero dati.\nA meno che tu non abbia una tua istanza del server, non dovrebbe essere modificato."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Titoli e miniature in crowdsourcing per essere descrittivi e non sensazionali"
   },
   "deArrowDonationText": {
      "message": "Se ti piace ciò che ho fatto finora, e desideri aiutarmi donandomi, ecco un link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Titoli e Miniature Migliori su YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Hai ricevuto un suggerimento da un moderatore"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Nota: Le tue impostazioni di SponsorBlock sono state importate automaticamente!"
   },
   "dearrowLogoCredit": {
      "message": "Il logo è basato su Twemoji, con licenza CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titoli e {thumbnails} anteprime sono stati sostituiti da quando hai installato questa estensione"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} sono stati sostituiti da quando hai installato questa estensione"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "e {thumbnails} anteprima"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "e {thumbnails} anteprime"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titolo "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titoli "
   },
   "defaultToOriginals": {
      "message": "Imposta come predefinite le informazioni originali del video"
   },
   "delete": {
      "message": "Elimina"
   },
   "disable": {
      "message": "Disattiva"
   },
   "disableAutoSkip": {
      "message": "Disabilita Salto Automatico"
   },
   "disableSkipping": {
      "message": "Abilitato"
   },
   "discordPromotion": {
      "message": "Vieni a contribuire, effettua qualche suggerimento e aiuta su {discord} o su {matrix}"
   },
   "downvote": {
      "message": "Voto negativo"
   },
   "downvoteDescription": {
      "message": "Tempo Non Corretto/Errato"
   },
   "edit": {
      "message": "Modifica"
   },
   "enableAutoSkip": {
      "message": "Abilita Salto Automatico"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Attiva/disattiva DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Usa il salto manuale quando c'è un'etichetta per il video completo"
   },
   "enableQueryByHashPrefix": {
      "message": "Ricerca tramite prefisso hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Mostra le categorie nel menu d'invio anche senza l'autorizzazione all'invio"
   },
   "enableSkipping": {
      "message": "Disabilitato"
   },
   "enableTestingServer": {
      "message": "Attiva Server di Beta Testing"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Per inviare segmenti della categoria \"{0}\", è necessario abilitarlo nelle opzioni. Sarai reindirizzato alle opzioni."
   },
   "enableTrackDownvotes": {
      "message": "Memorizza i voti negativi del segmento"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Memorizza i voti negativi ai segmenti in schede private/in incognito"
   },
   "enableViewTracking": {
      "message": "Attiva il conteggio dei salti"
   },
   "enableViewTrackingInPrivate": {
      "message": "Abilita il conteggio dei salti nelle schede private/anonime"
   },
   "enterLicenseKey": {
      "message": "Inserisci chiave di licenza"
   },
   "errorCode": {
      "message": "Codice Errore: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Disiscriviti dagli esperimenti futuri"
   },
   "exportOptions": {
      "message": "Importa/Esporta Tutte Le Opzioni"
   },
   "exportOptionsCopy": {
      "message": "Modifica/copia"
   },
   "exportOptionsDownload": {
      "message": "Salva su file"
   },
   "exportOptionsUpload": {
      "message": "Carica da file"
   },
   "exportOptionsWarning": {
      "message": "Attezione: La modifica delle opzioni è permanente e può interrompere l'installazione. Sei sicuro di voler proseguire? Assicurati di aver eseguito un backup per ogni evenienza."
   },
   "exportOtherData": {
      "message": "Importa/Esporta tutti gli altri dati"
   },
   "exportSegments": {
      "message": "Esporta segmenti"
   },
   "exportSegmentsAsURL": {
      "message": "Condividi URL"
   },
   "forceChannelCheck": {
      "message": "Forza controllo canale prima di andare avanti"
   },
   "forceChannelCheckPopup": {
      "message": "Considera l'Attivazione dell'opzione \"Forza la Verifica del Canale Prima del Salto\""
   },
   "freeAccessComplete": {
      "message": "Congratulazioni! Ora hai l'accesso gratuito a DeArrow"
   },
   "freeAccessRequested": {
      "message": "Ti sei registrato correttamente per l'accesso gratuito. Riceverai una notifica quando sarà concesso l'accesso gratuito."
   },
   "freeTrialEnded": {
      "message": "La tua prova gratuita è terminata"
   },
   "freeTrialPrompt": {
      "message": "Se desideri testarla pr un'ora, puoi avviare una prova gratuita con il pulsante seguente."
   },
   "freeTrialStarted": {
      "message": "La tua prova gratuita è stata avviata correttamente. Visita YouTube per testarla"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Video Completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock per YouTube - Salta gli sponsor"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Mostra le etichette anche sulle copertine dei video"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostra un'icona quando un video è interamente promozionale"
   },
   "fullVideoTooltipWarning": {
      "message": "Questo segmento è grande. Se l'intero video è su un unico argomento, passa da \"Salta\" a \"Video Completo\". Vedi le linee guida per ulteriori informazioni."
   },
   "generic_guideline1": {
      "message": "Includi transizioni"
   },
   "generic_guideline2": {
      "message": "Riprodotto come se non ci fossero salti"
   },
   "guidelines": {
      "message": "Linee guida"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Offensivo"
   },
   "help": {
      "message": "Aiuto"
   },
   "helpPageCopyOfDatabase": {
      "message": "Posso ottenere una copia del Database? Che succede se scompari?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Il database è pubblico e disponibile a"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Il codice sorgente è liberamente disponibile. Quindi, anche se mi succede qualcosa, i tuoi contributi non saranno persi."
   },
   "helpPageEditing1": {
      "message": "Se hai fatto casino, puoi modificare o eliminare i tuoi segmenti dopo aver cliccato il pulsante della freccia in su."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Molte funzionalità sono disabilitate di default. Se vuoi saltare intro, outro, usare Invidious, etc. abilitale sotto. Puoi anche nascondere/mostrare gli elementi dell'UI."
   },
   "helpPageHowSkippingWorks": {
      "message": "Come funziona il salto"
   },
   "helpPageHowSkippingWorks1": {
      "message": "I segmenti video saranno automaticamente ignorati se sono trovati nel database. Puoi aprire il popup cliccando l'icona dell'estensione per ottenere un'anteprima di cosa sono."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Ogni volta che salti un segmento, sarai avvisato. Se il momento sembra sbagliato, vota in negativo cliccando downvote! Puoi anche votare nel popup."
   },
   "helpPageNews": {
      "message": "Notizie e come è fatto"
   },
   "helpPageReviewOptions": {
      "message": "Sei pregato di revisionare le seguenti opzioni"
   },
   "helpPageSourceCode": {
      "message": "Dove posso ottenere il codice sorgente?"
   },
   "helpPageSubmitting1": {
      "message": "L'invio può esser eseguito nel popup cliccando il pulsante il \"Segmento Inizia Ora\" o nel lettore video con i pulsanti sul lettore."
   },
   "helpPageSubmitting2": {
      "message": "Cliccare il pulsante di riproduzione indica l'inizio di un segmento e cliccare l'icona di interruzione indica la fine. Puoi preparare più sponsor prima di cliccare invio. Cliccare il pulsante carica invierà. Cliccare il cestino eliminerà."
   },
   "helpPageThanksForInstalling": {
      "message": "Grazie per aver installato SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Questo è troppo lento"
   },
   "helpPageTooSlow1": {
      "message": "Esistono dei tasti di scelta rapida se desideri usarli. Premi il tasto del punto e virgola per indicare l'inizio/la fine di un segmento dello sponsor e clicca l'apostrofo per inviare. Questi sono modificabili nelle opzioni. Se non usi QWERTY, dovresti probabilmente cambiare l'associazione dei tasti."
   },
   "hiddenDueToDownvote": {
      "message": "nascosto: downvote"
   },
   "hiddenDueToDuration": {
      "message": "nascosto: troppo corto"
   },
   "hideButtonsDescription": {
      "message": "Nasconde i pulsanti che appaiono sul video per inviare i segmenti da nascondere."
   },
   "hideDetailsWhileFetching": {
      "message": "Nascondi i dettagli durante il loro recupero"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Nascondi i titoli e le miniature durante il recupero dei dati dal server. Se disabilitato, i titoli e le anteprime potrebbero lampeggiare mentre cambiano."
   },
   "hideDonationLink": {
      "message": "Nascondi Link di Donazione"
   },
   "hideForever": {
      "message": "Nascondi per sempre"
   },
   "hideNewFeatureUpdates": {
      "message": "Nascondi suggerimenti sulle nuove funzionalità"
   },
   "hideSegment": {
      "message": "Nascondi segmento"
   },
   "hideThis": {
      "message": "Nascondi"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Nascondi segmenti"
   },
   "hideUpsells": {
      "message": "Nascondi opzioni non disponibili senza pagamento aggiuntivo"
   },
   "hitGoBack": {
      "message": "Premi non saltare per tornare da dove sei venuto."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "ora"
   },
   "hoursLower": {
      "message": "ore"
   },
   "howItWorks": {
      "message": "Come funziona"
   },
   "ignoreAbThumbnails": {
      "message": "Non utilizzarei mai Miniature A/B testate"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "I canali possono configurare dei test sui propri video, in cui YouTube mostrerà miniature differenti per ogni persona. Quest'opzione utilizzerà sempre la prima miniatura per mantenere la coerenza."
   },
   "importSegments": {
      "message": "Importa segmenti"
   },
   "incorrectCategory": {
      "message": "Cambia Categoria"
   },
   "incorrectVote": {
      "message": "Errato"
   },
   "incorrectlyFormattedOptions": {
      "message": "Questo JSON non è stato correttamente formattato. Le tue opzioni non sono state modificate."
   },
   "inspect": {
      "message": "Esamina"
   },
   "invidiousPermissionRefresh": {
      "message": "Il browser ha revocato il permesso necessario per funzionare su Invidious e altri siti di terze parti. Clicca sul pulsante qui sotto per riattivare questo permesso."
   },
   "keepUnsubmitted": {
      "message": "Memorizza Voti Inviati"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Conserva i voti inviati da schede anonime"
   },
   "keyAlreadyUsed": {
      "message": "Questa scorciatoia è associata a un'altra azione. Selezionane una diversa."
   },
   "keybindDescription": {
      "message": "Seleziona un tasto digitandolo e scegli qualsiasi tasto modificatore che desideri utilizzare."
   },
   "liveOrPremiere": {
      "message": "Inviare segmenti per una live o premiere non è consentito. Per favore aspetta che finisca, poi ricarica la pagina e verifica che i segmenti siano ancora validi."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock ti consente di saltare sponsorizzazioni, introduzioni, conclusioni, promemoria di iscrizione e altri elementi fastidiosi dai video YouTube. SponsorBlock è un'estensione per browser di crowdsourcing, cioè che consente a chiunque di inviare l'ora di inizio e di fine dei segmenti sponsorizzati e di altro tipo. Quando una persona invia queste informazioni, chiunque altro in possesso di questa estensione sarà in grado di saltare automaticamente il segmento sponsorizzato. È possibile saltare anche le sezioni non musicali dei video musicali."
   },
   "manualPaused": {
      "message": "Timer fermato"
   },
   "manualSkip": {
      "message": "Salto Manuale"
   },
   "manualSkip_POI": {
      "message": "Chiedi quando il video carica"
   },
   "manuallyHidden": {
      "message": "nascosto manualmente"
   },
   "minDuration": {
      "message": "Durata minima (secondi):"
   },
   "minDurationDescription": {
      "message": "I segmenti più brevi del valore impostato non verranno saltati o visualizzati nel lettore."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minuti"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com è ora supportato"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Di più sul K-Anonimato"
   },
   "moreCategories": {
      "message": "Più Categorie"
   },
   "multipleSegments": {
      "message": "Segmenti Multipli"
   },
   "mute": {
      "message": "Silenzia"
   },
   "muteSegments": {
      "message": "Silenzia i segmenti invece di saltarli, quando possibile"
   },
   "mute_category": {
      "message": "Silenziare {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} silenziato"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Capitolo successivo"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "I titoli si riferiscono alla prospettiva del creatore e del video. La valutazione o il fact-checking del video stesso non sono lo scopo di DeArrow. I titoli non sono intesi come una sezione di commenti."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Il mio titolo non fa fact checking e non deride o critica il video o il creatore"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "I titoli non devono sostituire completamente il video, ma servono solo per farti sapere se cliccare o no."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Il mio titolo non riassume una conclusione o spoilera inutilmente"
   },
   "noVideoID": {
      "message": "Nessun video YouTube trovato.\nSe è un errore, ricarica la scheda."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Questo video è classificato come musica. Sei sicuro che questo video contenga uno sponsor? Se questo è in realtà un \"Segmento Non-Musica\", apri le opzioni di questa estensione e abilita questa categoria. Quindi, è possibile inviare questo segmento come \"Non-Music\" invece di sponsor. Si prega di leggere la guida se si è confusi."
   },
   "notSet": {
      "message": "Non impostato"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "L'avviso è stato aggiornato!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Se non ti piace ancora, premi il pulsante \"non mostrare mai\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Aspetto dell'avviso di skip"
   },
   "noticeVisibilityMode0": {
      "message": "Salta Avvisi di Dimensioni Complete"
   },
   "noticeVisibilityMode1": {
      "message": "Piccoli Salta Avvisi per Salto Automatico"
   },
   "noticeVisibilityMode2": {
      "message": "Tutti i Piccoli Salta Avvisi"
   },
   "noticeVisibilityMode3": {
      "message": "Salta Avvisi Offuscati per Salto Automatico"
   },
   "noticeVisibilityMode4": {
      "message": "Tutti i Salta Avvisi Offuscati"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Su Tutte le Pagine"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Su Tutte le Pagine Tranne le Pagine Video"
   },
   "onlyFormatCustomTitles": {
      "message": "Formatta solo i titoli inviati dagli utenti"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Rendi le parole maiuscole per i titoli non inglesi"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Il rilevamento linguistico non è perfetto e rileva alcuni titoli in inglese, come non in inglese."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Apri menù di invio"
   },
   "openOptionsPage": {
      "message": "Apri la pagina delle opzioni"
   },
   "openPopup": {
      "message": "Apri il popup di SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Licenze Open Source"
   },
   "optionsInfo": {
      "message": "Abilita supporto invidioso, disabilita salto automatico, nascondi i pulsanti e altro ancora."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Varie"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Ripristina"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfaccia"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Scorciatoie da tastiera"
   },
   "paused": {
      "message": "In pausa"
   },
   "permissionRequestFailed": {
      "message": "Richiesta di assicurazione fallita, hai cliccato nega?"
   },
   "permissionRequestSuccess": {
      "message": "Richiesta di autorizzazione riuscita!"
   },
   "playChapter": {
      "message": "Riproduci capitolo"
   },
   "poiOnlyOneSegment": {
      "message": "Attenzione: questo tipo di segmento può essere presente una sola volta. Inviarne più di uno causerà la visualizzazione casuale di uno solo."
   },
   "popupHint": {
      "message": "Suggerimento: puoi configurare dei comandi rapidi nelle opzioni"
   },
   "preview": {
      "message": "Anteprima"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Segmento non inviato"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Si prega di visualizzare i segmenti prima di inviarli. È possibile farlo cliccando sul pulsante di anteprima o utilizzando la seguente scorciatoia:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Capitolo precedente"
   },
   "privacyPolicy": {
      "message": "Politica sulla Privacy"
   },
   "questionButton": {
      "message": "Ho una domanda"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Leggi Le Linee Guide!!"
   },
   "recordTimesDescription": {
      "message": "Invia"
   },
   "redeem": {
      "message": "Riscatta"
   },
   "redeemFailed": {
      "message": "Chiave di licenza non valida"
   },
   "redeemSuccess": {
      "message": "Riscattato correttamente!"
   },
   "refreshSegments": {
      "message": "Ricarica i segmenti"
   },
   "removeFromWhitelist": {
      "message": "Rimuovi il canale dalle eccezioni"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Visualizza segmenti come capitoli"
   },
   "replaceThumbnails": {
      "message": "Sostituisci Miniature"
   },
   "replaceTitles": {
      "message": "Sostituisci Titoli"
   },
   "reportButtonInfo": {
      "message": "Segnala questo contributo come non corretto."
   },
   "reportButtonTitle": {
      "message": "Segnala"
   },
   "requiresUblock": {
      "message": "Richiede uBlock Origin"
   },
   "reset": {
      "message": "Reimposta"
   },
   "resetCustomTitle": {
      "message": "Ripristina Titolo Al Testo Originale"
   },
   "resetIcon": {
      "message": "Ripristina Icona"
   },
   "resetInvidiousInstance": {
      "message": "Reimposta la lista di istanze Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Stai per reimpostare la lista di istanze di Invidious"
   },
   "resetToDefault": {
      "message": "Ripristina le impostazioni predefinite"
   },
   "reskip": {
      "message": "Salta ancora"
   },
   "resolveWarningFirst": {
      "message": "Devi risolvere l'avviso prima di inviare"
   },
   "save": {
      "message": "Salva"
   },
   "savedPeopleFrom": {
      "message": "Hai fatto risparmiare in totale "
   },
   "seekBarColor": {
      "message": "Colore Barra di Ricerca"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Numero di segmenti"
   },
   "segmentFetchFailureWarning": {
      "message": "Attenzione: Il server non ha ancora risposto con dei segmenti. Potrebbero effettivamente esistere dei segmenti su questo video già inviati, ma non li hai ancora ricevuti a causa di problemi con il server."
   },
   "segmentsStillLoading": {
      "message": "Segmenti in caricamento..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Le maiuscole nel mio titolo sono come in una frase"
   },
   "serverDown": {
      "message": "Sembra che il server non funzioni. Contatta subito lo sviluppatore."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Chiudi l'avviso di salto"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Apri menu di invio"
   },
   "setOptions": {
      "message": "Imposta Opzioni"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Anteprima segmento"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Salta segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Inizio/Fine segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Invia segmenti"
   },
   "setUserID": {
      "message": "Imposta UserID Privato"
   },
   "setUsername": {
      "message": "Imposta nome utente"
   },
   "shortCheck": {
      "message": "Il seguente contributo è più breve della tua opzione di durata minima. Ciò potrebbe significare che questo è già stato inviato e viene semplicemente ignorato a causa di questa opzione. Sei sicuro di voler inviare?"
   },
   "shouldCleanEmojis": {
      "message": "Rimuovi Emoji"
   },
   "showABlankBox": {
      "message": "Mostra una casella vuota"
   },
   "showAutogeneratedChapters": {
      "message": "Mostra i capitoli auto-generati da YouTube"
   },
   "showButtons": {
      "message": "Mostra i pulsanti sul video"
   },
   "showCategoryGuidelines": {
      "message": "Mostra Aiuto della Categoria"
   },
   "showDeleteButton": {
      "message": "Mostra il pulsante elimina"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Mostra Supporto Linee Guida"
   },
   "showIconForFormattedTitles": {
      "message": "Mostra il pulsante \"Mostra Originale\" per i titoli formattati automaticamente"
   },
   "showInfoButton": {
      "message": "Mostra il pulsante delle informazioni sopra al video"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Mostra l'Avatar del canale sui Video successivi"
   },
   "showNotice": {
      "message": "Mostra di nuovo l'avviso"
   },
   "showOriginalOnHover": {
      "message": "Mostra i Dettagli Originali al Passaggio del Mouse"
   },
   "showOverlay": {
      "message": "Mostra nella Barra di Ricerca"
   },
   "showOverlay_POI": {
      "message": "Mostra Nella Barra di Ricerca"
   },
   "showOverlay_chapter": {
      "message": "Mostra Capitoli"
   },
   "showOverlay_full": {
      "message": "Mostra Etichetta"
   },
   "showSegmentNameInChapterBar": {
      "message": "Mostra il segmento corrente accanto alla durata del video"
   },
   "showSkipButton": {
      "message": "Mantieni l'Highlight del Video sulla Barra del Video"
   },
   "showSkipNotice": {
      "message": "Mostra Avviso Dopo Aver Saltato un Segmento"
   },
   "showTimeWithSkips": {
      "message": "Mostra Tempo Con Salti Rimossi"
   },
   "showTimeWithSkipsDescription": {
      "message": "Questo tempo appare tra parentesi accanto al tempo attuale sotto alla barra di progresso. Questo mostra la durata totale del video meno gli spezzoni. Include spezzoni marcati come \"Mostra solo nella barra di progresso\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Mostra segmenti"
   },
   "showUpcomingNotice": {
      "message": "Mostra Un Avviso Prima Dell'Inizio Di Un Segmento"
   },
   "showUploadButton": {
      "message": "Mostra Pulsante di Caricamento"
   },
   "skip": {
      "message": "Salta"
   },
   "skipNoticeDuration": {
      "message": "Salta durata avviso (secondi):"
   },
   "skipNoticeDurationDescription": {
      "message": "L'avviso salta rimarrà sullo schermo per almeno questo tempo. Per saltarlo manualmente, potrebbe esser visibile più a lungo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Salta Opzione"
   },
   "skipSegment": {
      "message": "Salta segmento"
   },
   "skip_category": {
      "message": "Vuoi saltare {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Salta a {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Saltato"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Saltato a {0}"
   },
   "sortSegments": {
      "message": "Ordina segmenti"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Codice sorgente"
   },
   "sponsor404": {
      "message": "Nessun segmento trovato"
   },
   "sponsorCancel": {
      "message": "Annulla Creazione del Segmento"
   },
   "sponsorEnd": {
      "message": "Il segmento finisce ora"
   },
   "sponsorFound": {
      "message": "Questo video ha dei segmenti nel database!"
   },
   "sponsorStart": {
      "message": "Il segmento inizia qui"
   },
   "startFreeTrial": {
      "message": "Avvia la prova gratuita"
   },
   "statusReminder": {
      "message": "Controlla status.sponsor.ajay.app per lo stato del server."
   },
   "storageFull": {
      "message": "L'archiviazione dell'estensione è piena. Ti preghiamo di eliminare qualche segmento non inviato nelle opzioni."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "La modifica della sezione comparirà dopo che hai cliccato su Inviare"
   },
   "submissionFailedServerSideAds": {
      "message": "Non possiamo accettare contributi dal tuo browser in questo momento perché sembra che YouTube abbia inserito delle pubblicità lato server nel video, che l'estensione non può rimuovere. Per favore contattaci se ricevi questo errore."
   },
   "submit": {
      "message": "Invia"
   },
   "submitCheck": {
      "message": "Sei sicuro di volerlo inviare?"
   },
   "success": {
      "message": "Ha funzionato!"
   },
   "supportOtherSites": {
      "message": "Supporta siti di YouTube di terze parti"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Supporta client YouTube di terze parti. Per abilitare il supporto, devi accettare i permessi aggiuntivi."
   },
   "supportedSites": {
      "message": "Pagine supportate: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Puoi abilitarla andando in about:config e impostando il valore \"webextensions.storage.sync.enabled\" a true."
   },
   "syncDisabledWarning": {
      "message": "Attenzione: L'archiviazione d'estensione è stata disabilitata sul tuo browser. Le impostazioni non saranno salvate se proverai a salvarle."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow non funzionerà senza archiviazione."
   },
   "termsAgreement": {
      "message": "Utilizzando quest'estensione, acconsenti alla {privacy-policy} e ai {terms}"
   },
   "termsOfUse": {
      "message": "Termini di Utilizzo"
   },
   "testingServerWarning": {
      "message": "Tutti i contributi e i voti NON VERRANNO CONTATI verso il server principale durante la connessione al server di prova. Assicurarsi di disabilitare questa opzione quando si desidera fare reali contributi."
   },
   "thumbnailCacheServerAddress": {
      "message": "Indirizzo del server cache delle miniature"
   },
   "thumbnailFallbackOption": {
      "message": "Quando Non Esiste una Miniatura Inviata"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Il servizio di generazione delle miniature accelera significativamente la generazione delle miniature, inviando un richiesta anonima con il videoID a un server remoto. La miniatura sarà quindi generata o prelevata da una cache se è già stata generata."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Se utilizzato sulle pagine dei video, potrebbe potenzialmente far trapelare i videoID a questo server. Impostarlo a \"Su Tutte le Pagine Tranne le Pagine Video\", eviterà tale problema. Un'altra opzione è ospitare il proprio servizio di generazione delle miniature."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Se l'utilizzo del seervizio di generazione delle miniature è disabilitato, tutte le richieste utilizzeranno un sistema di richiesta di K-anonimato, che complica per il server la previsione di quali video sono stati recuperati; e sarà utilizzato un servizio di generazione delle miniature più lento, ma locale."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Codice Sorgente del Servizio di Generazione Miniature"
   },
   "thumbnailSaturationLevel": {
      "message": "Livello saturazione miniature"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Evita espressioni facciali esagerate"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Pensa in grande, non rispondere soltanto alla domanda del titolo originale"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Evita la descrizione delle reazioni al video (\"scioccante\")"
   },
   "tip4": {
      "message": "Fornisci abbastanza informazioni per compiere una scelta informata prima di cliccare"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Maiuscole e minuscole come in una frase"
   },
   "titleFormatting": {
      "message": "Formato del Titolo"
   },
   "titleMaxLines": {
      "message": "Righe Massime per il Titolo"
   },
   "titleMaxLinesDescription": {
      "message": "I titoli dei video saranno diffusi su questo numero di righe nei suggerimenti."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "a"
   },
   "trackDownvotesWarning": {
      "message": "Attenzione: Disabilitarlo eliminerà tutti i voti negativi precedentemente memorizzati"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Dissocia"
   },
   "unmute": {
      "message": "Riattiva il microfono"
   },
   "unskip": {
      "message": "Non saltare"
   },
   "unsubmitted": {
      "message": "Non inviato"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Al momento hai {0} su {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Al momento non hai segmenti non inviati"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "segmenti non inviati"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "segmento non inviato"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Prossimo {0}"
   },
   "upvote": {
      "message": "Voto positivo"
   },
   "upvoteButtonInfo": {
      "message": "Vota questo contributo"
   },
   "useCrowdsourcedTitles": {
      "message": "Usa i titoli in crowdsourcing"
   },
   "useThumbnailGenerationService": {
      "message": "Utilizza Servizio di Generazione Miniature"
   },
   "userIDChangeWarning": {
      "message": "Attenzione: La modifica dell'UserID Privato è permanente. Sei sicuro di volerlo fare? Assicurati di effettuare il backup di quello precedente."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID Video"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Qualcosa è andato storto con il rilevamento del videoID. Si prega di aggiornare prima di procedere con l'invio, in modo da potersi riferire al video corretto. Se questo errore persiste, inviaci un report dell'accaduto assieme ai nomi delle estensioni o script utente che sono stati installati attraverso i nostri canali GitHub, Discord o Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "video"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Classifica"
   },
   "voteOnTime": {
      "message": "Vota un segmento"
   },
   "voted": {
      "message": "Votato!"
   },
   "warningChatInfo": {
      "message": "Abbiamo notato che hai fatto qualche errore comune. Noi apprezziamo molto il tuo lavoro fin'ora, ma qui puntiamo alla perfezione, quindi ogni errore, anche molto piccolo, conta :)"
   },
   "warningConfirmButton": {
      "message": "Capisco il motivo"
   },
   "warningError": {
      "message": "Errore durante il tentativo di riconoscere l'avviso:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Sito web"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Se vuoi sapere sempre se un titolo/anteprima sono cambiati, abilita questo."
   },
   "whatChangeUserID": {
      "message": "Questo dovrebbe esser mantenuto privato. È come una password e non dovrebbe esser condiviso con nessuno. Se qualcuno lo possiede, può impersonarti. Se stai cercando il tuo userID pubblico, clicca l'icona degli appunti nel popup."
   },
   "whatDefaultToOriginals": {
      "message": "Mostra di default il titolo e anteprima originali, ma mostra un pulsante a comparsa per vedere i titoli e anteprime personalizzati."
   },
   "whatEnableTestingServer": {
      "message": "I tuoi invii e voti NON CONTERANNO nel il server principale. Usa questa opzione solo per test."
   },
   "whatExportOptions": {
      "message": "Questa è la tua intera configurazione in JSON. Ciò include il tuo UserID Privato, quindi assicurati di condividerla saggiamente."
   },
   "whatForceChannelCheck": {
      "message": "Di default, verranno saltati i segmenti immediatamente, anche prima di verificare se il canale è in whitelist. Di default, alcuni segmenti all'inizio del video potrebbero essere saltati anche sui canali in whitelist. L'attivazione di questa opzione eviterà che ciò accada, ma ogni salto avrà un leggero ritardo in quanto ottenere l'ID del canale può richiedere un certo tempo. Questo ritardo potrebbe essere impercettibile con una connessione internet veloce."
   },
   "whatKeepUnsubmitted": {
      "message": "Mantiene i voti inviati dopo il voto per mostrare titoli e miniature scelte rispetto alle più popolari sul server."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Per le persone che vogliono guardare il video senza interruzioni se è una sponsorizzazione o autopromozione."
   },
   "whatQueryByHashPrefix": {
      "message": "Invece di richiedere i segmenti dal server utilizzando l'ID del video, viene inviato un hash dei primi 4 caratteri dell'ID. Questo server invierà i dati per tutti i video con hash simili."
   },
   "whatSaturateThumbnails": {
      "message": "Riduci il colore delle miniature"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Alcune categorie richiedono l'autorizzazione all'invio a causa dei requisiti sulla reputazione minima"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Selezionando una tempistica casuale, utilizzerà i dati di SponsorBlock per assicurare il tempo in un segmento promozionale non selezionato."
   },
   "whatTrackDownvotes": {
      "message": "I segmenti votati negativamente rimarranno nascosti anche dopo aver ricaricato la pagina"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Se disabilitato, formatterà i titoli ma non userà i titoli inviati dalla community"
   },
   "whatViewTracking": {
      "message": "Questa funzionalità tiene traccia dei segmenti che hai saltato per far sapere agli utenti quanto il loro contributo abbia aiutato gli altri e anche come statistica, insieme ai voti positivi, per garantire che lo spam non entri nel database. L'estensione invierà un messaggio al server ogni volta che salterai un segmento. Si spera che la maggior parte delle persone non modifichino questa impostazione, in modo da non intaccare l'accuratezza dei numeri di visualizzazione. :)"
   },
   "whitelistChannel": {
      "message": "Aggiungi il canale alle eccezioni"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Hai fatto risparmiare"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " delle loro vite"
   },
   "youHaveSkipped": {
      "message": "Hai saltato "
   },
   "youMustSelectACategory": {
      "message": "Devi selezionare una categoria per tutti i segmenti che stai inviando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Il Tuo Lavoro"
   },
   "youtubeKeybindWarning": {
      "message": "Questa è una scorciatoia integrata da YouTube. Sei sicuro di volerla usare?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock non è compatibile con l'estensione \"Zoom to Fill\". Ci sono molte alternative funzionanti che puoi usare al suo posto."
   }
}
