{
   "0": {
      "message": "Forbindelsestimeout. Tjek din internetforbindelse. Hvis dit internet fungerer, er serveren sandsynligvis overbelastet eller nede."
   },
   "400": {
      "message": "Serveren sagde at denne efterspørgsel var ugyldig"
   },
   "409": {
      "message": "Dette er allerede blevet indsendt"
   },
   "502": {
      "message": "Serveren lader til at være overbelastet. Prøv igen om et par sekunder."
   },
   "ActivateDeArrow": {
      "message": "Aktiver DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Vis et thumbnail auto-genereret af YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Lærred mangler"
   },
   "CapitalizeWords": {
      "message": "Skriv ord med store begyndelsesbogstaver"
   },
   "ChangeCategoryTooltip": {
      "message": "Dette vil øjeblikkeligt gælde for dine indsendelser"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Indtast alle kanaler, du ønsker at anvende denne konfigurationer til, i boksen nedenfor, adskilt af nye linjer. Både kanal IDer og viste navne understøttes. @ Brugernavne understøttes ikke. Du kan få kanal IDer ved at klikke på Del knappen på kanalens om-side. For at komme til om-siden, skal du klikke på kanalbeskrivelsen, der vises under kanalens navn på der kanal-side."
   },
   "Chapters": {
      "message": "Kapitler"
   },
   "Close": {
      "message": "Luk"
   },
   "ConfigurationName": {
      "message": "Konfigurationsnavn"
   },
   "ContinueVoting": {
      "message": "Fortsæt Afstemning"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Kopieret!"
   },
   "CopyAndDownvote": {
      "message": "Kopier og nedstem"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Nedstemmer og opretter en lokal kopi som du kan genindsende"
   },
   "Credits": {
      "message": "Anerkendelser"
   },
   "CurrentTime": {
      "message": "Aktuel tid"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow er blevet aktiveret"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow er ikke aktiveret"
   },
   "DeArrowPromotionMessage": {
      "message": "Stop clickbait ved at erstatte titler og thumbnails med nogle, der er mere præcise"
   },
   "DeArrowPromotionMessage2": {
      "message": "Træt af clickbait? Tjek min nye udvidelse for at forbedre titler og thumbnails"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Tjek også DeArrow ud"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Kan du ikke lide denne titel? Hvis du foretrækker titlen nedenfor, så overvej at tjekke titelerstatningsfunktionen i DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Slet konfiguration"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Fjern reklamer, subscriber tiggeri og mere i youtube videoer. Rapporter reklamer på de videoer du ser for at spare folks tid."
   },
   "Disabled": {
      "message": "Deaktiveret"
   },
   "Dismiss": {
      "message": "Afvis"
   },
   "Donate": {
      "message": "Doner"
   },
   "Editing": {
      "message": "Redigering"
   },
   "Enable": {
      "message": "Aktivér"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Slutning"
   },
   "Error": {
      "message": "Fejl"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Undtagelse under indlæsning"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Kunne ikke indlæse"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Kunne ikke indlæse"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Advarsel: Dette er en utrolig agressiv kategori. Du bliver højst sandsynligt nødt til at annullere overspringninger eller deaktivere den nogle gange. Vær opmærksom på, at mange videoer får over 50 % eller mere af videoen sprunget over! Men husk, at der stadig er specifikke retningslinjer, der skal følges, når der indsendes."
   },
   "FirstLetterUppercase": {
      "message": "Første bogstav store bogstaver"
   },
   "FullDetails": {
      "message": "Alle detaljer"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Forstået"
   },
   "Hide": {
      "message": "Vis aldrig"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importer"
   },
   "LearnMore": {
      "message": "Læs mere"
   },
   "Loading": {
      "message": "Indlæser..."
   },
   "LowerCase": {
      "message": "Små bogstaver"
   },
   "Middle": {
      "message": "Midte"
   },
   "Never": {
      "message": "Aldrig"
   },
   "NewConfiguration": {
      "message": "Ny konfiguration"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Ingen konfigurationer er sat op endnu. Klik på knappen øverst for at tilføje en ny konfiguration."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds} s"
   },
   "OpenCategoryWikiPage": {
      "message": "Åbn denne kategoris wikiside."
   },
   "OpenSubmissionMenu": {
      "message": "Åbn indsendelsesmenu"
   },
   "Options": {
      "message": "Indstillinger"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Oprindelig titel"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Dette thumbnail er valgt fra et tilfædigt tidspunkt og titlen er autoformateret fordi der ikke er en indsendelse på denne video endnu"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Dette thumbnail er valgt fra et tilfældigt tidspunkt, fordi der ikke er en indsendelse på denne video endnu"
   },
   "RandomTime": {
      "message": "Vis et skærmbillede fra et tilfældigt tidspunkt"
   },
   "Segment": {
      "message": "seg"
   },
   "Segments": {
      "message": "segmenter"
   },
   "SegmentsCap": {
      "message": "Segmenter"
   },
   "SentenceCase": {
      "message": "Første bogstav i sætning med stort"
   },
   "SharingIsCaring": {
      "message": "Delt glæde er dobbelt glæde"
   },
   "ShowModified": {
      "message": "Vis ændrede detaljer"
   },
   "ShowOriginal": {
      "message": "Vis oprindelige detaljer"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Brug musehjulet, mens du holder musen over redigeringsfeltet for hurtigt at justere tiden. Kombinationer af ctrl eller shift-tastenerne kan bruges til at finjustere ændringerne."
   },
   "Start": {
      "message": "Begyndelse"
   },
   "Submissions": {
      "message": "Indsendelser"
   },
   "Submitting": {
      "message": "Indsendelse"
   },
   "TheOriginalThumbnail": {
      "message": "Vis det oprindelige thumbnail"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Thumbnails"
   },
   "TitleCase": {
      "message": "Stor eller små bogstaver på titlen"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titler"
   },
   "TypeYourOwnTitleHere": {
      "message": "Skriv din egen titel her"
   },
   "Unknown": {
      "message": "Der skete en fejl da du prøvede at indsende dine reklame tider, prøv lige igen."
   },
   "Username": {
      "message": "Brugernavn"
   },
   "VideoNotReady": {
      "message": "Video er ikke klar"
   },
   "ViewLicenseKey": {
      "message": "Vis licensnøgle"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Du kan ændre denne standard nedenfor"
   },
   "YtNeuterMessage": {
      "message": "Tilføj en filterliste til at blokere undersøgelse, merchhylder og andre salgsfremmende sideelementer ved hjælp af yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Advarsel: Denne video har i øjeblikket en A/B thumbnail-test kørende. Det betyder, at thumbnailet kan ændre sig ofte. Du burde sandsynligvis ikke stemme for det oprindelige thumbnail på grund af denne risiko."
   },
   "acceptPermission": {
      "message": "Accepter tilladelse"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Stem som VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Handlinger"
   },
   "adblockerIssueWhitelist": {
      "message": "Hvis du ikke kan løse dette problem, skal du deaktivere indstillingen 'Tving Kanaltjek Inden Springning', da SponsorBlock ikke er i stand til at hente kanaloplysningerne for denne video"
   },
   "add": {
      "message": "Tilføj"
   },
   "addInvidiousInstance": {
      "message": "Tilføj tredjepartsklientinstanser"
   },
   "addInvidiousInstanceDescription": {
      "message": "Tilføj brugerdefineret instans. Dette skal formateres med KUN domænet. Eksempel: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Dette er et ugyldigt domæne. Dette må KUN omfatte domænedele. Eksempel: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Tillad rulning for at redigere tider"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Vis altid \"Vis original\"-knappen"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Er du sikker på, at du vil slette denne konfiguration?"
   },
   "areYouSureReset": {
      "message": "Er du sikker på, at du ønsker at nulstille dette?"
   },
   "askAQuestion": {
      "message": "Stil et spørgsmål"
   },
   "audioNotification": {
      "message": "Lydnotifikation ved overspringning"
   },
   "audioNotificationDescription": {
      "message": "Lydnotifikation ved overspringning vil afspille en lyd når et segment overspringes. Hvis deaktiveret (eller automatisk overspringning er deaktiveret) vil ingen lyd blive afspillet."
   },
   "autoHideInfoButton": {
      "message": "Skjul Info-knap automatisk"
   },
   "autoSkip": {
      "message": "Automatisk overspringning"
   },
   "autoSkipOnMusicVideos": {
      "message": "Spring automatisk over alle segmenter, når der er et ikke-musik-segment"
   },
   "autoSkip_POI": {
      "message": "Spring automatisk til starten"
   },
   "betaServerWarning": {
      "message": "BETA Server er aktiveret!"
   },
   "bracketEnd": {
      "message": "(Slut)"
   },
   "bracketNow": {
      "message": "(Nu)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Annuller"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Ny! Se når en video er helt sponsoreret eller selvpromoverende"
   },
   "categoryPillTitleText": {
      "message": "Hele denne video er mærket som denne kategori og er for tæt integreret til at være i stand til at adskille"
   },
   "categoryUpdate1": {
      "message": "Kategorier er her!"
   },
   "categoryUpdate2": {
      "message": "Åbn mulighederne for at springe intros, outros, merch osv. over."
   },
   "category_chapter": {
      "message": "Kapitel"
   },
   "category_chapter_description": {
      "message": "Brugerdefinerede navngivne kapitler, der beskriver store afsnit af en video."
   },
   "category_chapter_guideline1": {
      "message": "Undlad at nævne sponsor mærkenavne"
   },
   "category_chapter_guideline2": {
      "message": "Brug større kapitler til generelle sektioner"
   },
   "category_chapter_guideline3": {
      "message": "Mindre kapitler kan placeres inde i større kapitler"
   },
   "category_exclusive_access": {
      "message": "Eksklusiv adgang"
   },
   "category_exclusive_access_description": {
      "message": "Kun til mærkning af hele videoer. Bruges, når en video viser et produkt, en tjeneste eller et sted, som de har modtaget gratis eller har fået subsidieret adgang til."
   },
   "category_exclusive_access_guideline1": {
      "message": "Hele videoen viser noget med gratis eller subsidieret adgang"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Denne video viser et produkt, en tjeneste eller et sted, som de har modtaget gratis eller subsidieret adgang til"
   },
   "category_filler_guideline2": {
      "message": "Distraktioner, bloopers, replays"
   },
   "category_filler_guideline3": {
      "message": "Ikke for scener, der er nødvendige for at forstå emnet"
   },
   "category_interaction": {
      "message": "Påmindelse om interaktion (abonnere)"
   },
   "category_interaction_description": {
      "message": "Når der er en kort påmindelse om at synes godt om, abonnere eller følge dem midt i indholdet. Hvis den er lang eller om noget specifikt, bør den i stedet markeres som selvpromovering."
   },
   "category_interaction_guideline1": {
      "message": "Korte påmindelser om at synes godt om, abonnere eller følge"
   },
   "category_interaction_guideline2": {
      "message": "Indeholder indirekte påmindelser om at kommentere"
   },
   "category_interaction_guideline3": {
      "message": "Ikke til generel markedsføring, kun opfordringer til handling"
   },
   "category_interaction_short": {
      "message": "Påmindelse om interaktion"
   },
   "category_intro": {
      "message": "Pause-/intro-animation"
   },
   "category_intro_description": {
      "message": "Et interval uden reelt indhold. Kunne være en pause, statisk ramme, gentagelse af animation. Dette bør ikke bruges til overgange som indeholder information."
   },
   "category_intro_guideline1": {
      "message": "Interval uden egentligt indhold"
   },
   "category_intro_guideline2": {
      "message": "Ikke for overgange med information"
   },
   "category_intro_short": {
      "message": "Pause"
   },
   "category_livestream_messages": {
      "message": "Livestream: Donations-/Beskedsaflæsning"
   },
   "category_livestream_messages_short": {
      "message": "Læsning Af Meddelelser"
   },
   "category_music_offtopic": {
      "message": "Musik: Ikke-Musikalsk Sektion"
   },
   "category_music_offtopic_description": {
      "message": "Kun til brug i musikvideoer. Dette bør kun bruges til sektioner af musikvideoer, der ikke allerede er dækket af en anden kategori."
   },
   "category_music_offtopic_guideline1": {
      "message": "Afsnit, der ikke findes i officielle udgivelser"
   },
   "category_music_offtopic_guideline2": {
      "message": "Ikke-musik i en live-optræden"
   },
   "category_music_offtopic_short": {
      "message": "Ikke-Musikalsk"
   },
   "category_outro": {
      "message": "Slutkort/anerkendelser"
   },
   "category_outro_description": {
      "message": "Anerkendelser, rulletekster eller når YouTube-slutkort vises. Ikke til konklusioner med information."
   },
   "category_outro_guideline1": {
      "message": "Inkludér ikke indhold, selv hvis slutkort er på skærmen"
   },
   "category_poi_highlight": {
      "message": "Fremhæv"
   },
   "category_poi_highlight_description": {
      "message": "Den del af videoen, som de fleste mennesker leder efter. Svarende til \"Video starter ved x\" kommentarer."
   },
   "category_poi_highlight_guideline1": {
      "message": "Afsnit, som de fleste mennesker leder efter"
   },
   "category_poi_highlight_guideline2": {
      "message": "Kan springe kontekst over"
   },
   "category_poi_highlight_guideline3": {
      "message": "Kan springe til titlen eller thumbnailet"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Forsmag/opsummering/teaser"
   },
   "category_preview_description": {
      "message": "Samling af klip, der viser, hvad der kommer senere i denne video eller andre videoer i en serie, hvor alle oplysninger gentages senere i videoen."
   },
   "category_preview_guideline1": {
      "message": "Klip, der vil blive vist senere eller i en fremtidig video"
   },
   "category_preview_guideline2": {
      "message": "Resumé af en tidligere video"
   },
   "category_preview_guideline3": {
      "message": "Ikke til afsnit, der tilføjer yderligere indhold"
   },
   "category_selfpromo": {
      "message": "Ubetalt/selvmarkedsføring"
   },
   "category_selfpromo_description": {
      "message": "Ligesom \"sponsor\", men for ubetalt markedsføring eller selvmarkedsføring. Dette inkluderer sektioner om merchandise (reklamevarer), donationer eller oplysninger om hvem, de har samarbejdet med."
   },
   "category_selfpromo_guideline1": {
      "message": "Donationer, medlemskaber og egne reklamevarer"
   },
   "category_selfpromo_guideline2": {
      "message": "Gratis anerkendelser af andre, der ikke tilføjer videoen noget"
   },
   "category_selfpromo_guideline3": {
      "message": "Ikke til produkter og merchandise (reklamevarer) designet af store virksomheder"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Betalt kampagne, betalte henvisninger og direkte reklamer. Ikke til selvpromovering eller gratis anerkendelser af gode sager/skabere/hjemmesider/produkter, de kan lide."
   },
   "category_sponsor_guideline1": {
      "message": "Betalt markedsføring"
   },
   "category_sponsor_guideline2": {
      "message": "Ikke til donationer eller egne reklamevarer"
   },
   "change": {
      "message": "Skift"
   },
   "changeUserID": {
      "message": "Importer/eksporter dit private bruger-ID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID er ikke indlæst endnu. Hvis du bruger en integreret video, så prøv i stedet at bruge YouTube-hjemmesiden. Dette kunne også være forårsaget af ændringer i YouTube-layout. Hvis du mener det, så lav en kommentar her:"
   },
   "channelWhitelisted": {
      "message": "Kanal whitelisted!"
   },
   "chapterNameTooltipWarning": {
      "message": "Et af dine kapitelnavne er magen til en kategori. Du bør bruge kategorier, når det er muligt i stedet."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Deltag på Discord eller Matrix for at blive i denne chat permanent"
   },
   "chooseACategory": {
      "message": "Vælg en Kategori"
   },
   "chooseDescriptive": {
      "message": "Vælg det mest beskrivende"
   },
   "cleanPopup": {
      "message": "Skjul uorden i segmentlistepopup"
   },
   "clearThis": {
      "message": "Er du sikker på, at du vil fjerne dette?\n\n"
   },
   "clearTimes": {
      "message": "Ryd Segmenter"
   },
   "clearTimesButton": {
      "message": "Ryd tider"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Ryd alle segmenter"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Er du sikker på, at du vil rydde alle dine uindsendte segmenter?"
   },
   "closeIcon": {
      "message": "Luk-ikon"
   },
   "closePopup": {
      "message": "Luk Pop-op"
   },
   "confirmMSG": {
      "message": "For at redigere eller slette individuelle værdier, så skal du klikke på info knappen eller åbne udvidelses popupet ved at klikke på udvidelses ikonet i øverste højre hjørne."
   },
   "confirmNoticeTitle": {
      "message": "Indsend segment"
   },
   "confirmResetToDefault": {
      "message": "Er du sikker på, at du vil nulstille alle indstillinger til deres standardværdier? Dette kan ikke fortrydes."
   },
   "connectionError": {
      "message": "Der opstod en forbindelsesfejl. Fejlkode: "
   },
   "considerDonating": {
      "message": "Hjælp til at finansiere udvikling"
   },
   "copyDebugInformation": {
      "message": "Kopier fejlretningsoplysninger til udklipsholder"
   },
   "copyDebugInformationComplete": {
      "message": "Fejlfindingsinformationen er blevet kopieret til udklipsholderen. Du er velkommen til at fjerne alle oplysninger, du helst ikke vil dele. Gem dette i en tekstfil eller indsæt i fejlrapporten."
   },
   "copyDebugInformationFailed": {
      "message": "Det lykkedes ikke at skrive til udklipsholderen"
   },
   "copyDebugInformationOptions": {
      "message": "Kopierer information til udklipsholderen, der skal leveres til en udvikler, når en fejl indberettes / når en udvikler anmoder om det. Følsomme oplysninger som dit bruger-ID, hvidlistede kanaler og brugerdefineret serveradresse er blevet fjernet. Dog indeholder det oplysninger som din brugeragent, browser, operativsystem og versionsnummer for udvidelsen. "
   },
   "copyPublicID": {
      "message": "Kopier offentligt bruger-ID"
   },
   "copySegmentID": {
      "message": "Kopier segment-ID"
   },
   "countReplacements": {
      "message": "Tæl titel og thumbnail-erstatninger"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Bruges til at give dig statistik i popupen."
   },
   "createdBy": {
      "message": "Oprettet af"
   },
   "currentInstances": {
      "message": "Nuværende instanser:"
   },
   "customAddressError": {
      "message": "Denne adresse er ikke i den rigtige form. Sørg for at du har http:// eller https:// i begyndelsen og ingen afsluttende skråstreger."
   },
   "customServerAddress": {
      "message": "SponsorBlock-serveradresse"
   },
   "customServerAddressDescription": {
      "message": "Adressen SponsorBlock bruger til at foretage opkald til serveren. Medmindre du har din egen serverinstans, bør dette ikke ændres."
   },
   "darkModeOptionsPage": {
      "message": "Mørk tilstand på indstillingssiden"
   },
   "dataFetchingServerAddress": {
      "message": "Adresse på datahentningsserver"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Adressen der bliver brugt til at kontakte datahentningsserveren.\nHvis du ikke har din egen serverinstans skal dette ikke ændres."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Bruger crowdsourcing til at gøre titler og thumbnails beskrivende og ikke sensationelle"
   },
   "deArrowDonationText": {
      "message": "Hvis du kan lide, hvad jeg har gjort indtil videre, og ønsker at hjælpe mig med penge, så er der et link her"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Bedre titler og thumbnails på YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Du har modtaget et tip fra en moderator"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Bemærk: Dine SponsorBlock-indstillinger er automatisk blevet importeret!"
   },
   "dearrowLogoCredit": {
      "message": "Logo baseret på Twemoji licenseret under CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titler og {thumbnails} thumbnails er blevet erstattet siden du installerede denne udvidelse"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} er blevet erstattet siden du installerede denne udvidelse"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "og {thumbnails} thumbnail"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "og {thumbnails} thumbnails"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titel "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titler "
   },
   "defaultToOriginals": {
      "message": "Vis original videoinformation som standard"
   },
   "delete": {
      "message": "Slet"
   },
   "disable": {
      "message": "Deaktiver"
   },
   "disableAutoSkip": {
      "message": "Deaktiver automatisk overspringning"
   },
   "disableSkipping": {
      "message": "Overspringning er aktiveret"
   },
   "discordPromotion": {
      "message": "Kom bidrag, lav nogle forslag og hjælp på {discord} og {matrix}"
   },
   "downvote": {
      "message": "Downvote"
   },
   "downvoteDescription": {
      "message": "Ukorrekt/Forkert Timing"
   },
   "edit": {
      "message": "Rediger"
   },
   "enableAutoSkip": {
      "message": "Aktiver automatisk overspringning"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Spring manuelt over, når en fuld video etiket findes"
   },
   "enableQueryByHashPrefix": {
      "message": "Søg via hashpræfiks"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Vis kategorier i indsendelsesmenuen selv uden tilladelse til indsendelse"
   },
   "enableSkipping": {
      "message": "Overspringning er deaktiveret"
   },
   "enableTestingServer": {
      "message": "Aktiver Betatestserver"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Hvis du vil indsende segmenter med kategorien \"{0}\", skal du aktivere den i indstillingerne. Du vil blive omdirigeret til indstillingerne nu."
   },
   "enableTrackDownvotes": {
      "message": "Gem segment-downvotes"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Gem segment-nedstemmer i private faner/incognito-faner"
   },
   "enableViewTracking": {
      "message": "Aktiver optælling af antal overspringninger"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktiver optælling af antal overspringninger i inkognitovinduer (private vinduer)"
   },
   "enterLicenseKey": {
      "message": "Indtast Licensnøgle"
   },
   "errorCode": {
      "message": "Fejlkode: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Fravælg alle fremtidige eksperimenter"
   },
   "exportOptions": {
      "message": "Importer/Eksporter Alle Indstillinger"
   },
   "exportOptionsCopy": {
      "message": "Rediger/kopier"
   },
   "exportOptionsDownload": {
      "message": "Gem til fil"
   },
   "exportOptionsUpload": {
      "message": "Indlæs fra fil"
   },
   "exportOptionsWarning": {
      "message": "Advarsel: Ændring af indstillingerne er permanent, og kan ødelægge din installation. Er du sikker på, at du vil gøre dette? Sørg for at sikkerhedskopiere din gamle for en sikkerheds skyld."
   },
   "exportOtherData": {
      "message": "Importer/eksporter alle andre data"
   },
   "exportSegments": {
      "message": "Eksporter segmenter"
   },
   "exportSegmentsAsURL": {
      "message": "Del som URL"
   },
   "forceChannelCheck": {
      "message": "Gennemtving kanaltjek inden overspringning"
   },
   "forceChannelCheckPopup": {
      "message": "Overvej at aktivere \"Gennemtving kanaltjek inden overspringning\""
   },
   "freeAccessComplete": {
      "message": "Tillykke! Du har nu gratis adgang til DeArrow"
   },
   "freeAccessRequested": {
      "message": "Du er tilmeldt gratis adgang. Du får besked, når der gives gratis adgang."
   },
   "freeTrialEnded": {
      "message": "Din gratis prøveperiode er overstået"
   },
   "freeTrialPrompt": {
      "message": "Hvis du ønsker at teste det ud, kan du starte en gratis prøveversion med knappen nedenfor."
   },
   "freeTrialStarted": {
      "message": "Din gratis prøveperiode er startet. Besøg YouTube for at teste den ud"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Fuld video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock til YouTube - Fjern reklamer"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Vis også etiketter på videothumbnails"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Vis et ikon, når en video udelukkende er en reklame"
   },
   "fullVideoTooltipWarning": {
      "message": "Dette segment er stort. Hvis hele videon handler om et emne, så skift fra \"Skip\" til \"Fuld Video\". Se retningslinjerne for mere information."
   },
   "generic_guideline1": {
      "message": "Inkludér bløde overgange"
   },
   "generic_guideline2": {
      "message": "Afspilles som om intet blev sprunget over"
   },
   "guidelines": {
      "message": "Retningslinjer"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Skadelig"
   },
   "help": {
      "message": "Hjælp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kan jeg få en kopi af databasen? Hvad sker der, hvis du forsvinder?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databasen er offentlig og tilgængelig på"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kildekoden er frit tilgængelig. Så selvom der sker noget med mig, går dine indsendelser ikke tabt."
   },
   "helpPageEditing1": {
      "message": "Hvis du har lavet en fejl, kan du redigere eller slette dine segmenter, når du har klikket på pil op knappen."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Mange funktioner er deaktiveret som standard. Hvis du vil springe intros, outros over, bruge Invidious osv., skal du aktivere dem nedenfor. Du kan også skjule/vise brugergrænsefladeelementer."
   },
   "helpPageHowSkippingWorks": {
      "message": "Hvordan spring over virker"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegmenter vil automatisk blive sprunget over, hvis de findes i databasen. Du kan åbne pop op-vinduet ved at klikke på ikonet for udvidelsen for at få et eksempel på, hvad de er."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Når du springer et segment over, får du besked, når du springer et segment over. Hvis timingen virker forkert, kan du stemme ned ved at klikke på nedstem! Du kan også stemme i popup-vinduet."
   },
   "helpPageNews": {
      "message": "Nyheder og hvordan det er lavet"
   },
   "helpPageReviewOptions": {
      "message": "Gennemgå venligst indstillingerne nedenfor"
   },
   "helpPageSourceCode": {
      "message": "Hvor kan jeg få kildekoden?"
   },
   "helpPageSubmitting1": {
      "message": "Indsendelse kan enten ske i pop op-vinduet ved at trykke på \"Segment begynder nu\"-knappen eller i videoafspilleren med knapperne på afspilleren."
   },
   "helpPageSubmitting2": {
      "message": "Ved at klikke på afspilningsknappen indikeres starten af et segment, og ved at klikke på stop-ikonet indikeres slutningen. Du kan forberede flere sponsorer, før du trykker på Indsend. Hvis du klikker på upload-knappen, sendes det. Hvis du klikker på skraldespanden, slettes det."
   },
   "helpPageThanksForInstalling": {
      "message": "Tak for at installere SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Det er for langsomt"
   },
   "helpPageTooSlow1": {
      "message": "Der er genvejstaster, hvis du vil bruge dem. Tryk på semikolon-tasten for at angive start/slutning af et sponsorsegment og klik på apostrof for at indsende. Disse kan ændres i indstillingerne. Hvis du ikke bruger et engelsk QWERTY-tastatur, er det nok en god idé at ændre tastebindingen."
   },
   "hiddenDueToDownvote": {
      "message": "skjult: nedstem"
   },
   "hiddenDueToDuration": {
      "message": "skjult: for kort"
   },
   "hideButtonsDescription": {
      "message": "Dette skjuler knapperne, der vises på YouTube-afspilleren til indsendelse af overspringssegmenter."
   },
   "hideDonationLink": {
      "message": "Skjul Donationslink"
   },
   "hideForever": {
      "message": "Skjul for evigt"
   },
   "hideNewFeatureUpdates": {
      "message": "Skjul tips om nye funktioner"
   },
   "hideSegment": {
      "message": "Skjul segment"
   },
   "hideThis": {
      "message": "Skjul dette"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Skjul segmenter"
   },
   "hideUpsells": {
      "message": "Skjul muligheder som ikke er tilgængelige uden ekstra betaling"
   },
   "hitGoBack": {
      "message": "Tryk på unskip for at gå tilbage til hvor du kom fra."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "t"
   },
   "hourLower": {
      "message": "time"
   },
   "hoursLower": {
      "message": "timer"
   },
   "howItWorks": {
      "message": "Hvordan det virker"
   },
   "ignoreAbThumbnails": {
      "message": "Brug aldrig A/B-testede thumbnails"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Kanaler kan konfigurere tests på deres videoer, hvor YouTube vil vise forskellige thumbnails til hver person. Denne indstilling vil altid bruge den første thumbnail for at være konsekvent."
   },
   "importSegments": {
      "message": "Importer segmenter"
   },
   "incorrectCategory": {
      "message": "Skift Kategori"
   },
   "incorrectVote": {
      "message": "Forkert"
   },
   "incorrectlyFormattedOptions": {
      "message": "Denne JSON er ikke formateret korrekt. Dine indstillinger er ikke blevet ændret."
   },
   "inspect": {
      "message": "Undersøg"
   },
   "invidiousPermissionRefresh": {
      "message": "Browseren har ophævet tilladelserne til at fungere på Invidious eller andre tredjepartssider. Klik venligst på knappen nedenfor for at genaktivere denne tilladelse."
   },
   "keepUnsubmitted": {
      "message": "Gem indsendte stemmer"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Gem indsendte stemmer fra private faner"
   },
   "keyAlreadyUsed": {
      "message": "Denne genvej er tilknyttet en anden handling. Vælg venligst en anden."
   },
   "keybindDescription": {
      "message": "Vælg en tast ved at trykke på den og vælg de modificeringstaster du ønsker at bruge."
   },
   "liveOrPremiere": {
      "message": "Indsendelse på en aktiv livestream eller premiere er ikke tilladt. Vent venligst indtil den er færdig og genindlæs derefter siden og bekræft, at segmenterne stadig er gyldige."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock lader dig overspringe sponsorer, introer, outroer, abonnementspåmindelser og andre irriterende dele af YouTube-videoer. SponsorBlock er en crowdsourcet browserudvidelse, hvor alle kan indsende start- og sluttidspunkter for sponsorerede segmenter og andre segmenter i YouTube-videoer. Du kan også overspringe de dele af musikvideoer, som ikke er musik."
   },
   "manualPaused": {
      "message": "Sat på pause"
   },
   "manualSkip": {
      "message": "Manuel Spring Over"
   },
   "manualSkip_POI": {
      "message": "Spørg, når videoen indlæses"
   },
   "manuallyHidden": {
      "message": "manuelt skjult"
   },
   "minDuration": {
      "message": "Minimumsvarighed (sekunder):"
   },
   "minDurationDescription": {
      "message": "Segmenter kortere end den angivne værdi vil ikke blive sprunget over eller vist i afspilleren."
   },
   "minLower": {
      "message": "minut"
   },
   "minsLower": {
      "message": "minutter"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com understøttes nu"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Mere om K-anonymitet"
   },
   "moreCategories": {
      "message": "Flere Kategorier"
   },
   "multipleSegments": {
      "message": "Adskillige Segmenter"
   },
   "mute": {
      "message": "Gør Tavs"
   },
   "muteSegments": {
      "message": "Tillad segmenter som slår lyden fra i stedet for at springe over"
   },
   "mute_category": {
      "message": "Gør {0} tavs?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} gjort tavs"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Næste kapitel"
   },
   "noVideoID": {
      "message": "Ingen YouTube-video fundet.\nHvis dette er forkert, så genindlæs siden."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Denne video er kategoriseret som musik. Er du sikker på, at denne har en sponsor? Hvis dette faktisk er et \"Ikke-musik segment\", skal du åbne udvidelsesindstillingerne og aktivere denne kategori. Derefter kan du indsende dette segment som \"Ikke-musik\" i stedet for sponsor. Læs venligst retningslinjerne, hvis du er forvirret."
   },
   "notSet": {
      "message": "Ikke indstillet"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Meddelelsen er blevet opgraderet!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Hvis du stadig ikke kan lide det, så tryk på knappen \"Vis aldrig\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Spring meddelelsesvisning over"
   },
   "noticeVisibilityMode0": {
      "message": "Fuld størrelse på meddelelser om overspring"
   },
   "noticeVisibilityMode1": {
      "message": "Små meddelelser om overspring ved automatisk overspring"
   },
   "noticeVisibilityMode2": {
      "message": "Alle meddelelser om overspring små"
   },
   "noticeVisibilityMode3": {
      "message": "Udtonede meddelelser om overspring ved automatisk overspring"
   },
   "noticeVisibilityMode4": {
      "message": "Alle meddelelser om overspring udtonet"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "På alle sider"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "På alle sider undtagen video-sider"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Kapitalisér ord for ikke-engelske titler"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Sprogdetektering er ikke perfekt, og registrerer nogle engelske titler som ikke-engelske."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Åbn indsendelsesmenu"
   },
   "openOptionsPage": {
      "message": "Åbn indstillinger"
   },
   "openPopup": {
      "message": "Åbn SponsorBloker Pop-op"
   },
   "openSourceLicenses": {
      "message": "Åben kildekode-licenser"
   },
   "optionsInfo": {
      "message": "Aktiver Invidious-understøttelse, deaktiver automatisk overspringning, skjul knapper med mere."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diverse"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sikkerhedskopier/Gendan"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Adfærd"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Grænseflade"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Tastaturgenveje"
   },
   "paused": {
      "message": "Sat på pause"
   },
   "permissionRequestFailed": {
      "message": "Tilladelsesanmodning mislykkedes, klikkede du på afvis?"
   },
   "permissionRequestSuccess": {
      "message": "Tilladelsesandmodning lykkedes!"
   },
   "playChapter": {
      "message": "Afspil kapitel"
   },
   "poiOnlyOneSegment": {
      "message": "Advarsel: Denne type segment kan have maksimalt en aktiv ad gangen. Indsendelse af flere vil få en tilfældig til at blive vist."
   },
   "popupHint": {
      "message": "Tip: Du kan opsætte genvejstaster til indsendelse i indstillingerne"
   },
   "preview": {
      "message": "Forhåndsvisning"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Ikke-indsendt farve"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Gennemse venligst dine segmenter før du indsender dem. Du kan gøre dette ved at klikke på forhåndsvisningsknappen eller ved at bruge følgende genvej:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Forrige kapitel"
   },
   "privacyPolicy": {
      "message": "Privatlivspolitik"
   },
   "questionButton": {
      "message": "Jeg har et spørgsmål"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Læs Retningslinjerne!!"
   },
   "recordTimesDescription": {
      "message": "Indsend"
   },
   "redeem": {
      "message": "Indløs"
   },
   "redeemFailed": {
      "message": "Licensnøglen er ugyldig"
   },
   "redeemSuccess": {
      "message": "Indløsning Lykkedes!"
   },
   "refreshSegments": {
      "message": "Opdater segmenter"
   },
   "removeFromWhitelist": {
      "message": "Fjern kanal fra hvidliste"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Vis segmenter som kapitler"
   },
   "replaceThumbnails": {
      "message": "Erstat thumbnails"
   },
   "replaceTitles": {
      "message": "Erstat Titler"
   },
   "reportButtonInfo": {
      "message": "Anmeld dette forslag som forkert."
   },
   "reportButtonTitle": {
      "message": "Anmeld"
   },
   "requiresUblock": {
      "message": "Kræver uBlock Origin"
   },
   "reset": {
      "message": "Nulstil"
   },
   "resetCustomTitle": {
      "message": "Nulstil titel tilbage til oprindelig tekst"
   },
   "resetIcon": {
      "message": "Nulstil ikon"
   },
   "resetInvidiousInstance": {
      "message": "Nulstil liste over Invidious-instanser"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du er ved at nulstille listen over Invidious-instanser"
   },
   "resetToDefault": {
      "message": "Nulstil indstillinger til standard"
   },
   "reskip": {
      "message": "Spring over"
   },
   "save": {
      "message": "Gem"
   },
   "savedPeopleFrom": {
      "message": "Du har sparet folk for "
   },
   "seekBarColor": {
      "message": "Farve på søgelinjen"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Segmentantal"
   },
   "segmentFetchFailureWarning": {
      "message": "Advarsel: Serveren har endnu ikke svaret med segmenter. Der kan faktisk være segmenter på denne video, der allerede er indsendt, men som du bare ikke har modtaget på grund af problemer med serveren."
   },
   "segmentsStillLoading": {
      "message": "Segmenter indlæses stadig..."
   },
   "serverDown": {
      "message": "Det ser ud til at serveren er nede. Kontakt udvikleren straks."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Luk spring over-meddelelse"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Åbn indsendelsesmenu"
   },
   "setOptions": {
      "message": "Indstil Indstillinger"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Forhåndsvis segment"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Spring segment over"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Start/stop segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Indsend segmenter"
   },
   "setUserID": {
      "message": "Angiv privat bruger-ID"
   },
   "setUsername": {
      "message": "Angiv brugernavn"
   },
   "shortCheck": {
      "message": "Den følgende indsendelse er kortere end din indstillede minimumsvarighed. Dette kan betyde, at den allerede er indsendt og bare bliver ignoreret på grund af denne indstilling. Er du sikker på, at du vil indsende?"
   },
   "shouldCleanEmojis": {
      "message": "Fjern emojier"
   },
   "showABlankBox": {
      "message": "Vis et tomt felt"
   },
   "showButtons": {
      "message": "Vis knapper på YouTube-afspiller"
   },
   "showCategoryGuidelines": {
      "message": "Vis kategorihjælp"
   },
   "showDeleteButton": {
      "message": "Vis Slet-knappen på YouTube-afspiller"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Vis retningslinjerhjælp"
   },
   "showIconForFormattedTitles": {
      "message": "Vis \"Vis original\"-knappen for automatisk formateret titler"
   },
   "showInfoButton": {
      "message": "Vis Info-knap på YouTube-afspiller"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Vis kanalavatar på kommende videoer"
   },
   "showNotice": {
      "message": "Vis meddelelse igen"
   },
   "showOriginalOnHover": {
      "message": "Vis originale detajler, når musen holdes over"
   },
   "showOverlay": {
      "message": "Vis på søgelinjen"
   },
   "showOverlay_POI": {
      "message": "Vis på søgelinjen"
   },
   "showOverlay_chapter": {
      "message": "Vis Kapitler"
   },
   "showOverlay_full": {
      "message": "Vis Etiket"
   },
   "showSegmentNameInChapterBar": {
      "message": "Vis nuværende segment ved siden af videotid"
   },
   "showSkipButton": {
      "message": "Behold knappen \"Spring til fremhævning\" på afspilleren"
   },
   "showSkipNotice": {
      "message": "Vis meddelelse efter et segment er oversprunget"
   },
   "showTimeWithSkips": {
      "message": "Vis tid med overspringninger fjernet"
   },
   "showTimeWithSkipsDescription": {
      "message": "Denne tid vises i parentes ved siden af den aktuelle tid under søgelinjen. Dette viser den totale varighed af videoen fratrukket alle segmenter. Dette inkluderer segmenter kun markeret som \"Vis på søgelinjen\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Vis segmenter"
   },
   "showUploadButton": {
      "message": "Vis Upload-Knap"
   },
   "skip": {
      "message": "Spring over"
   },
   "skipNoticeDuration": {
      "message": "Varighed af overspringsmeddelelse (sekunder):"
   },
   "skipNoticeDurationDescription": {
      "message": "Overspringsmeddelelsen vil blive på skærmen i mindst dette antal sekunder. Den kan være synlig længere ved manuel overspringning."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Indstilling for overspringning"
   },
   "skipSegment": {
      "message": "Spring segment over"
   },
   "skip_category": {
      "message": "Spring {0} over?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Spring til {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} sprunget over"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Sprunget til {0}"
   },
   "sortSegments": {
      "message": "Sortér segmenter"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kildekode"
   },
   "sponsor404": {
      "message": "Ingen segmenter fundet"
   },
   "sponsorCancel": {
      "message": "Annuller Oprettelse Af Segment"
   },
   "sponsorEnd": {
      "message": "Afslut segment nu"
   },
   "sponsorFound": {
      "message": "Denne video har segmenter i databasen!"
   },
   "sponsorStart": {
      "message": "Start segment nu"
   },
   "startFreeTrial": {
      "message": "Start gratis prøveperiode"
   },
   "statusReminder": {
      "message": "Tjek status.sponsor.ajay.app for serverstatus."
   },
   "storageFull": {
      "message": "Udvidelseslager er fuldt. Slet venligst nogle uindsendte segmenter i indstillingerne."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Sektionsredigering vises, når du klikker på Indsend"
   },
   "submissionFailedServerSideAds": {
      "message": "Indsendelser kan ikke accepteres fra din browser i øjeblikket, fordi YouTube lader til at have injiceret nogle server-side-reklamer, som udvidelsen ikke er i stand til at fjerne. Kontakt os venligst hvis du modtager denne fejl."
   },
   "submit": {
      "message": "Indsend"
   },
   "submitCheck": {
      "message": "Er du sikker på, at du vil indsende dette?"
   },
   "success": {
      "message": "Succes!"
   },
   "supportOtherSites": {
      "message": "Understøtter YouTube-websteder fra tredjeparter"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Understøt tredjeparts YouTube-klienter. Du skal acceptere de ekstra tilladelser for at aktivere understøttelse."
   },
   "supportedSites": {
      "message": "Understøttede websteder: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Du kan aktivere det ved at til about:config og indstille værdien af \"webextensions.storage.sync.enabled\" til true."
   },
   "syncDisabledWarning": {
      "message": "Advarsel: Udvidelseslager er blevet deaktiveret i din browser. Indstillinger vil ikke blive gemt, hvis du forsøger at gemme dem."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow vil ikke fungere uden lager."
   },
   "termsAgreement": {
      "message": "Ved at bruge denne udvidelse, accepterer du {privacy-policy} og {terms}"
   },
   "termsOfUse": {
      "message": "Brugsvilkår"
   },
   "testingServerWarning": {
      "message": "Alle indsendelser og stemmer TÆLLES IKKE med i hovedserveren, når du opretter forbindelse til testserveren. Sørg for at deaktivere dette, når du ønsker at foretage rigtige indsendelser."
   },
   "thumbnailCacheServerAddress": {
      "message": "Serveradresse på mellemlager for thumbnails"
   },
   "thumbnailFallbackOption": {
      "message": "Når ingen indsendte thumbnails findes"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Thumbnailgenereringstjenesten fremskynder dannelsen af thumbnails væsentligt ved at sende en anonym anmodning med video-Id'et til en ekstern server. Thumbnailet vil derefter enten blive genereret eller trukket fra et mellemlager, hvis det allerede er blevet genereret."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Hvis det bruges på videosider, kan dette potentielt lække video-Id'er til den pågældende server. Indstilling af dette til \"På alle sider undtagen videosider\" vil undgå dette problem. En anden mulighed er at være vært for din egen thumbnailgenereringstjeneste."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Hvis brugen af thumbnailgenereringstjenesten er deaktiveret, vil alle anmodninger bruge et k-anonymitets forespørgselssystem, hvilket gør det sværere for serveren at forudsige hvilke videoer, der blev hentet, og en langsommere lokal thumbnailgenereringstjeneste vil blive brugt."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Thumbnailgenereringstjeneste kildekode"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Undgå overdrevne ansigtsudtryk"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Tænk det store billede, besvar ikke bare den oprindelige titels spørgsmål"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Undgå at beskrive reaktioner på videoen (\"chokerende\")"
   },
   "tip4": {
      "message": "Giv nok information til at foretage et informeret valg, før du klikker"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Kapitaliser det som en sætning"
   },
   "titleFormatting": {
      "message": "Titelformat"
   },
   "titleMaxLines": {
      "message": "Maksimum linjer for titel"
   },
   "titleMaxLinesDescription": {
      "message": "Videotitler vil blive spredt ud over så mange linjer i forslag."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "til"
   },
   "trackDownvotesWarning": {
      "message": "Advarsel: Deaktivering af dette vil slette alle tidligere gemte nedstemmer"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Adskil"
   },
   "unmute": {
      "message": "Lyd til"
   },
   "unskip": {
      "message": "Annuller overspringning"
   },
   "unsubmitted": {
      "message": "Ikke indsendt"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Du har lige nu {0} på {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Du har i øjeblikket ingen uindsendte segmenter"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "ikke-indsendte segmenter"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "ikke-indsendt segment"
   },
   "upvote": {
      "message": "Upvote"
   },
   "upvoteButtonInfo": {
      "message": "Stem for dette forslag"
   },
   "useCrowdsourcedTitles": {
      "message": "Brug crowdsourcede titler"
   },
   "useThumbnailGenerationService": {
      "message": "Brug thumbnailgenereringstjeneste"
   },
   "userIDChangeWarning": {
      "message": "Advarsel: Ændring af det private bruger-ID er permanent. Er du sikker på, at du vil gøre det? Sørg for at sikkerhedskopiere dit gamle for en sikkerheds skyld."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Noget er gået galt med videoID detektionen. Prøv at opdatere før du indsender for at sikre, at det bliver indsendt til den korrekte video. Hvis dette sker meget, så send venligst en rapport om dette sammen med de andre udvidelser eller brugerscripts, du har installeret via GitHub, Discord eller Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videoer"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Topliste"
   },
   "voteOnTime": {
      "message": "Stem På Et Segment"
   },
   "voted": {
      "message": "Stemt!"
   },
   "warningChatInfo": {
      "message": "Vi har lagt mærke til, at du har lavet nogle almindelige fejl. Vi sætter stor pris på dit indsendte arbejde, men vi stræber efter perfektion, så selv meget små fejl har betydning. :)"
   },
   "warningConfirmButton": {
      "message": "Jeg forstår årsagen"
   },
   "warningError": {
      "message": "Fejl under anerkendelse af advarsel:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Hjemmeside"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Aktivér dette, hvis du altid vil vide om en titel eller et thumbnail er ændret."
   },
   "whatChangeUserID": {
      "message": "Dette bør holdes privat. Det er ligesom en adgangskode og bør ikke deles med nogen. Hvis nogen har dette, kan de udgive sig for at være dig. Hvis du leder efter dit offentlige bruger-ID, skal du klikke på udklipsholderikonet i pop op-vinduet."
   },
   "whatDefaultToOriginals": {
      "message": "Vis den oprindelige titel og det oprindelige thumbnail som standard, men hav en knap, der vises, når man holder musen over til at se de brugerdefinerede titler og thumbnails."
   },
   "whatEnableTestingServer": {
      "message": "Dine indsendelser og stemmer TÆLLER IKKE med i hovedserveren. Brug kun dette til testformål."
   },
   "whatExportOptions": {
      "message": "Dette er hele din konfiguration i JSON. Dette inkluderer dit private bruger-ID, så sørg for at dele dette med omtanke."
   },
   "whatForceChannelCheck": {
      "message": "Som standard vil den springe segmenter over med det samme, før den overhovedet ved, hvad kanalen er. Som standard kan nogle segmenter i starten af videoen blive sprunget over på kanaler på whitelisten. Hvis du aktiverer denne indstilling, forhindrer du dette, men det vil medføre en lille forsinkelse, da det kan tage noget tid at få kanal-ID'et. Denne forsinkelse kan være umærkelig, hvis du har hurtigt internet."
   },
   "whatKeepUnsubmitted": {
      "message": "Behold indsendte stemmer efter afstemningen for at vise de titler og thumbnails, du valgte, i stedet for den mest populære på serveren."
   },
   "whatManualSkipOnFullVideo": {
      "message": "For folk, som ønsker at se videoen uforstyrret, hvis den er fuldt sponsoreret eller selvpromovering."
   },
   "whatQueryByHashPrefix": {
      "message": "I stedet for at anmode om segmenter fra serveren ved hjælp af videoID'et sendes de første 4 tegn af videoID'ets hash. Denne server vil sende data tilbage for alle videoer med lignende hashes."
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Nogle kategorier kræver tilladelse til at indsende på grund af minimumskrav til omdømme"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Når du vælger et tilfældigt tidspunkt, bruges der SponsorBlock-data for at sikre, at der ikke vælges et tidspunkt i et salgsfremmende segment."
   },
   "whatTrackDownvotes": {
      "message": "Ethvert segment, du nedstemmer, vil forblive skjult selv efter genindlæsning"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Hvis deaktiveret, vil det formatere titler, men ikke bruge fællesskabsindsendte titler"
   },
   "whatViewTracking": {
      "message": "Denne funktion registrerer hvilke segmenter, du har sprunget over, så brugere kan se, hvor meget deres bidrag har hjulpet andre, og bruges som en måleenhed sammen med upvotes for at sikre, at spam ikke kommer ind i databasen. Udvidelsen sender en besked til serveren hver gang, du springer et segment over. Forhåbentlig ændrer de fleste ikke denne indstilling, så visningstallene er korrekte. :)"
   },
   "whitelistChannel": {
      "message": "Hvidlist kanal"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "å"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du har sparet folk"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " af deres liv"
   },
   "youHaveSkipped": {
      "message": "Du har oversprunget "
   },
   "youMustSelectACategory": {
      "message": "Du skal vælge en kategori for alle segmenter, du indsender!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Dit arbejde"
   },
   "youtubeKeybindWarning": {
      "message": "Dette er en indbygget Youtube-genvej. Er du sikker på, at du vil bruge den?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock er ikke kompatibel med udvidelsen \"Zoom to Fill\". Der er mange alternativer, du kan bruge i steder, som vil fungere korrekt."
   }
}
