{
   "0": {
      "message": "இணைப்பு நேரம் முடிந்தது. உங்கள் இணைய இணைப்பைச் சரிபார்க்கவும். உங்கள் இணையம் இயங்கினால், சேவையகம் அதிக சுமை அல்லது கீழே இருக்கும்."
   },
   "400": {
      "message": "இந்த கோரிக்கை தவறானது என்று சர்வர் கூறினார்"
   },
   "409": {
      "message": "இது ஏற்கனவே சமர்ப்பிக்கப்பட்டுள்ளது"
   },
   "502": {
      "message": "சேவையகம் அதிக சுமை கொண்டதாக தெரிகிறது. சில நொடிகளில் மீண்டும் முயற்சிக்கவும்."
   },
   "ChangeCategoryTooltip": {
      "message": "இது உம் துண்டங்களை உடனடியாகச் செயல்படுத்தும்"
   },
   "ContinueVoting": {
      "message": "தொடர்ந்து வாக்களி"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube வீடியோக்களில் ஸ்பான்சர்ஷிப்கள், சந்தா பிச்சை மற்றும் பலவற்றைத் தவிர்க்கவும். மற்றவர்களின் நேரத்தைச் சேமிக்க நீங்கள் பார்க்கும் வீடியோக்களில் ஸ்பான்சர்களைப் புகாரளிக்கவும்."
   },
   "Dismiss": {
      "message": "நீக்கு"
   },
   "Donate": {
      "message": "கொடையளி"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "புரிந்தது"
   },
   "Hide": {
      "message": "ஒருபோதும் அனுமதிக்காதே"
   },
   "Loading": {
      "message": "ஏற்றுகிறது..."
   },
   "Options": {
      "message": "விருப்பங்கள்"
   },
   "Segment": {
      "message": "பிரிவு"
   },
   "Segments": {
      "message": "பிரிவுகள்"
   },
   "Submissions": {
      "message": "சமர்ப்பிப்புகள்"
   },
   "Unknown": {
      "message": "உங்கள் ஸ்பான்சர் நேரங்களைச் சமர்ப்பிப்பதில் பிழை ஏற்பட்டது, தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்."
   },
   "Username": {
      "message": "பயனர்பெயர்"
   },
   "acceptPermission": {
      "message": "அனுமதியை ஏற்றுக்கொள்"
   },
   "add": {
      "message": "சேர்"
   },
   "addInvidiousInstance": {
      "message": "3 வது தரப்பு தளங்களை சேர்க்கவும்"
   },
   "addInvidiousInstanceDescription": {
      "message": "தனிப்பட்ட தளங்களை சேர்க்கவும். இது Domain வடிவமைப்பில் இருக்க வேண்டும். உதாரணம்: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "இது தவறான களமாகும். இது டொமைன் பகுதியை மட்டுமே கொண்டிருக்க வேண்டும். எடுத்துக்காட்டு: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "இதை மீட்டமைக்க விரும்புகிறீர்களா?"
   },
   "audioNotification": {
      "message": "தவிர்க்க ஆடியோ அறிவிப்பு"
   },
   "audioNotificationDescription": {
      "message": "ஒரு பகுதியைத் தவிர்க்கும்போதெல்லாம் ஸ்கிப்பில் ஆடியோ அறிவிப்பு ஒலிக்கும். முடக்கப்பட்டிருந்தால் (அல்லது தானாகத் தவிர் முடக்கப்பட்டுள்ளது), ஒலி எதுவும் இயக்கப்படாது."
   },
   "autoHideInfoButton": {
      "message": "தகவல் பொத்தானை தானாக மறைக்கவும்"
   },
   "autoSkip": {
      "message": "ஆட்டோ ஸ்கிப்"
   },
   "autoSkip_POI": {
      "message": "துவக்கத்திற்கு தானாகக் கெந்து"
   },
   "betaServerWarning": {
      "message": "பீட்டா சேவையகம் இயக்கப்பட்டுள்ளது!"
   },
   "bracketEnd": {
      "message": "(முடிவு)"
   },
   "bracketNow": {
      "message": "(இப்போது)"
   },
   "cancel": {
      "message": "ரத்துசெய்"
   },
   "category": {
      "message": "வகை"
   },
   "categoryUpdate1": {
      "message": "வகைகள் இங்கே!"
   },
   "categoryUpdate2": {
      "message": "அறிமுகங்கள், அவுட்ரோஸ், மெர்ச் போன்றவற்றைத் தவிர்க்க விருப்பங்களைத் திறக்கவும்."
   },
   "category_exclusive_access": {
      "message": "பிரத்யேக அணுகல்"
   },
   "category_interaction": {
      "message": "தொடர்பு நினைவூட்டல் (குழுசேர்)"
   },
   "category_interaction_description": {
      "message": "உள்ளடக்கத்தின் நடுவில் அவற்றைப் பிடிக்க, குழுசேர அல்லது பின்பற்ற ஒரு குறுகிய நினைவூட்டல் இருக்கும்போது. இது நீண்டதாகவோ அல்லது குறிப்பிட்ட ஒன்றைப் பற்றியோ இருந்தால், அதற்கு பதிலாக அது சுய விளம்பரத்தின் கீழ் இருக்க வேண்டும்."
   },
   "category_interaction_short": {
      "message": "தொடர்பு நினைவூட்டல்"
   },
   "category_intro": {
      "message": "இடைமறிப்பு / அறிமுக அனிமேஷன்"
   },
   "category_intro_description": {
      "message": "உண்மையான உள்ளடக்கம் இல்லாத இடைவெளி. இடைநிறுத்தம், நிலையான சட்டகம், மீண்டும் மீண்டும் அனிமேஷன் இருக்கலாம். தகவல்களைக் கொண்ட மாற்றங்களுக்கு இது பயன்படுத்தப்படக்கூடாது."
   },
   "category_intro_short": {
      "message": "இடைமறிப்பு"
   },
   "category_livestream_messages": {
      "message": "லைவ்ஸ்ட்ரீம்: நன்கொடை / செய்தி அளவீடுகள்"
   },
   "category_livestream_messages_short": {
      "message": "செய்தி வாசிப்பு"
   },
   "category_music_offtopic": {
      "message": "இசை: இசை அல்லாத பிரிவு"
   },
   "category_music_offtopic_description": {
      "message": "இசை வீடியோக்களில் மட்டுமே பயன்படுத்த வேண்டும். இது ஏற்கனவே மற்றொரு வகையால் மூடப்பட்டிருக்கும் இசை வீடியோக்களின் பிரிவுகளுக்கு மட்டுமே பயன்படுத்தப்பட வேண்டும்."
   },
   "category_music_offtopic_short": {
      "message": "இசை அல்லாதது"
   },
   "category_outro": {
      "message": "எண்ட்கார்டுகள் / வரவு"
   },
   "category_outro_description": {
      "message": "வரவுகளை அல்லது YouTube எண்ட்கார்டுகள் தோன்றும் போது. தகவலுடன் முடிவுகளுக்கு அல்ல."
   },
   "category_poi_highlight": {
      "message": "முன்னிலைப்படுத்த"
   },
   "category_poi_highlight_description": {
      "message": "பெரும்பாலான மக்கள் தேடும் வீடியோவின் பகுதி. \"வீடியோ x இல் தொடங்குகிறது\" போன்றது."
   },
   "category_selfpromo": {
      "message": "செலுத்தப்படாத / சுய ஊக்குவிப்பு"
   },
   "category_selfpromo_description": {
      "message": "செலுத்தப்படாத அல்லது சுய விளம்பரத்தைத் தவிர \"ஸ்பான்சர்\" போன்றது. பொருட்கள், நன்கொடைகள் அல்லது அவர்கள் யாருடன் ஒத்துழைத்தார்கள் என்பது பற்றிய தகவல்கள் இதில் அடங்கும்."
   },
   "category_sponsor": {
      "message": "ஸ்பான்சர்"
   },
   "category_sponsor_description": {
      "message": "கட்டண பதவி உயர்வு, கட்டண பரிந்துரைகள் மற்றும் நேரடி விளம்பரங்கள். சுய விளம்பரத்திற்காகவோ அல்லது அவர்கள் விரும்பும் காரணங்கள் / படைப்பாளிகள் / வலைத்தளங்கள் / தயாரிப்புகளுக்கு இலவசக் கூச்சலுக்காகவோ அல்ல."
   },
   "change": {
      "message": "மாற்று"
   },
   "channelWhitelisted": {
      "message": "சேனல் அனுமதிப்பட்டியல்!"
   },
   "chooseACategory": {
      "message": "ஒரு வகையைத் தேர்வுசெய்க"
   },
   "clearThis": {
      "message": "இதை அழிக்க விரும்புகிறீர்களா?\n\n"
   },
   "clearTimes": {
      "message": "பிரிவுகளை அழிக்கவும்"
   },
   "clearTimesButton": {
      "message": "நேரங்களை அழி"
   },
   "closePopup": {
      "message": "பாப்அப்பை மூடு"
   },
   "confirmMSG": {
      "message": "தனிப்பட்ட மதிப்புகளைத் திருத்த அல்லது நீக்க, தகவல் பொத்தானைக் கிளிக் செய்யவும் அல்லது மேல் வலது மூலையில் உள்ள நீட்டிப்பு ஐகானைக் கிளிக் செய்வதன் மூலம் நீட்டிப்பு பாப்அப்பைத் திறக்கவும்."
   },
   "confirmNoticeTitle": {
      "message": "பகுதியை சமர்ப்பிக்கவும்"
   },
   "connectionError": {
      "message": "இணைப்பு பிழை ஏற்பட்டது. பிழை குறியீடு: "
   },
   "copyDebugInformation": {
      "message": "பிழைத்திருத்த தகவலை கிளிப்போர்டுக்கு நகலெடுக்கவும்"
   },
   "copyDebugInformationComplete": {
      "message": "பிழைத்திருத்த தகவல்கள் கிளிப் போர்டில் நகலெடுக்கப்பட்டுள்ளன. நீங்கள் பகிர விரும்பாத எந்த தகவலையும் அகற்ற தயங்க. இதை உரை கோப்பில் சேமிக்கவும் அல்லது பிழை அறிக்கையில் ஒட்டவும்."
   },
   "copyDebugInformationFailed": {
      "message": "கிளிப்போர்டுக்கு எழுத முடியவில்லை"
   },
   "copyDebugInformationOptions": {
      "message": "ஒரு பிழையை எழுப்பும்போது / ஒரு டெவலப்பர் கோருகையில் ஒரு டெவலப்பருக்கு வழங்க வேண்டிய தகவலை கிளிப்போர்டுக்கு நகலெடுக்கிறது. உங்கள் பயனர் ஐடி, அனுமதிப்பட்டியல் சேனல்கள் மற்றும் தனிப்பயன் சேவையக முகவரி போன்ற உணர்திறன் தகவல்கள் அகற்றப்பட்டுள்ளன. இருப்பினும் இது உங்கள் பயனர், உலாவி, இயக்க முறைமை மற்றும் நீட்டிப்பு பதிப்பு எண் போன்ற தகவல்களைக் கொண்டுள்ளது. "
   },
   "copyPublicID": {
      "message": "பொது பயனர் IDயை நகலெடுக்கவும்"
   },
   "copySegmentID": {
      "message": "துண்டத்தின் IDஐ நகலெடு"
   },
   "createdBy": {
      "message": "உருவாக்கியது"
   },
   "currentInstances": {
      "message": "தற்போதைய நிகழ்வுகள்:"
   },
   "customAddressError": {
      "message": "இந்த முகவரி சரியான வடிவத்தில் இல்லை. உங்களிடம் ஆரம்பத்தில் http: // அல்லது https: // இருப்பதை உறுதிசெய்து கொள்ளுங்கள்."
   },
   "customServerAddress": {
      "message": "ஸ்பான்சர் பிளாக் சேவையக முகவரி"
   },
   "customServerAddressDescription": {
      "message": "சேவையகத்திற்கு அழைப்புகளைச் செய்ய ஸ்பான்சர் பிளாக் பயன்படுத்தும் முகவரி.\nஉங்களிடம் உங்கள் சொந்த சேவையக நிகழ்வு இல்லையென்றால், இதை மாற்றக்கூடாது."
   },
   "darkModeOptionsPage": {
      "message": "தெரிவுகள் பக்கத்தில் இருண்ட பயன்முறை"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "நா"
   },
   "delete": {
      "message": "அழி"
   },
   "disable": {
      "message": "முடக்கு"
   },
   "disableAutoSkip": {
      "message": "ஆட்டோ ஸ்கிப்பை முடக்கு"
   },
   "disableSkipping": {
      "message": "ஸ்கிப்பிங் இயக்கப்பட்டது"
   },
   "downvote": {
      "message": "வாக்கிறக்கு"
   },
   "downvoteDescription": {
      "message": "தவறான / தவறான நேரம்"
   },
   "edit": {
      "message": "தொகு"
   },
   "enableAutoSkip": {
      "message": "ஆட்டோ ஸ்கிப்பை இயக்கு"
   },
   "enableQueryByHashPrefix": {
      "message": "ஹாஷ் முன்னொட்டு மூலம் வினவல்"
   },
   "enableSkipping": {
      "message": "ஸ்கிப்பிங் முடக்கப்பட்டுள்ளது"
   },
   "enableTestingServer": {
      "message": "பீட்டா சோதனை சேவையகத்தை இயக்கு"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" வகையுடன் பிரிவுகளைச் சமர்ப்பிக்க, நீங்கள் அதை விருப்பங்களில் இயக்க வேண்டும். நீங்கள் இப்போது விருப்பங்களுக்கு திருப்பி விடப்படுவீர்கள்."
   },
   "enableTrackDownvotes": {
      "message": "துண்டத்தின் வாக்கிறக்கங்களைச் சேமி"
   },
   "enableViewTracking": {
      "message": "ஸ்கிப் கவுண்ட் டிராக்கிங்கை இயக்கு"
   },
   "enableViewTrackingInPrivate": {
      "message": "தனிப்பட்ட/மறைநிலை தாவல்களில் ஸ்கிப் கவுண்ட் டிராக்கிங்கை இயக்கவும்"
   },
   "errorCode": {
      "message": "பிழை குறியீடு: "
   },
   "exportOptions": {
      "message": "அனைத்து விருப்பங்களையும் இறக்குமதி / ஏற்றுமதி"
   },
   "exportOptionsCopy": {
      "message": "திருத்து/நகலெடு"
   },
   "exportOptionsDownload": {
      "message": "கோப்பிற்கு சேமி"
   },
   "exportOptionsUpload": {
      "message": "கோப்பிலிருந்து ஏற்று"
   },
   "exportOptionsWarning": {
      "message": "எச்சரிக்கை: விருப்பங்களை மாற்றுவது நிரந்தரமானது மற்றும் உங்கள் நிறுவலை உடைக்கலாம். இதை நிச்சயமாக செய்ய விரும்புகிறீர்களா? உங்கள் பழையதை காப்புப்பிரதி எடுக்க உறுதிசெய்க."
   },
   "forceChannelCheck": {
      "message": "தவிர்ப்பதற்கு முன் சேனல் சோதனை கட்டாயப்படுத்தவும்"
   },
   "forceChannelCheckPopup": {
      "message": "\"தவிர்க்கும் முன் சேனல் சரிபார்ப்பை\" இயக்குவதைக் கருத்தில் கொள்ளுங்கள்"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "முழு காணொளி"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube க்கான SponsorBlock - ஸ்பான்சர்ஷிப்களைத் தவிர்"
   },
   "guidelines": {
      "message": "வழிகாட்டுதல்கள்"
   },
   "help": {
      "message": "உதவி"
   },
   "helpPageThanksForInstalling": {
      "message": "ஸ்பான்சர்ப்ளாக் நிறுவியதற்கு நன்றி."
   },
   "hiddenDueToDownvote": {
      "message": "மறைக்கப்பட்ட: கீழ்நோக்கி"
   },
   "hiddenDueToDuration": {
      "message": "மறைக்கப்பட்ட: மிகக் குறுகிய"
   },
   "hideButtonsDescription": {
      "message": "ஸ்கிப் பிரிவுகளைச் சமர்ப்பிக்க YouTube பிளேயரில் தோன்றும் பொத்தான்களை இது மறைக்கிறது."
   },
   "hideDonationLink": {
      "message": "நன்கொடை இணைப்பை மறை"
   },
   "hideForever": {
      "message": "என்றென்றும் மறை"
   },
   "hideSegment": {
      "message": "துண்டத்தை மறை"
   },
   "hideThis": {
      "message": "இதை மறை"
   },
   "hitGoBack": {
      "message": "நீங்கள் எங்கிருந்து வந்தீர்கள் என்பதைத் தட்டவும்."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ம"
   },
   "hourLower": {
      "message": "மணி"
   },
   "hoursLower": {
      "message": "மணி"
   },
   "incorrectCategory": {
      "message": "வகையை மாற்று"
   },
   "incorrectlyFormattedOptions": {
      "message": "இந்த JSON சரியாக வடிவமைக்கப்படவில்லை. உங்கள் விருப்பங்கள் மாற்றப்படவில்லை."
   },
   "inspect": {
      "message": "ஆய்வு செய்யுங்கள்"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "ஸ்பான்சர்கள், அறிமுகங்கள், அவுட்ரோஸ், சந்தா நினைவூட்டல்கள் மற்றும் YouTube வீடியோக்களின் பிற எரிச்சலூட்டும் பகுதிகளைத் தவிர்க்க ஸ்பான்சர் பிளாக் உங்களை அனுமதிக்கிறது. ஸ்பான்சர் பிளாக் என்பது ஒரு கூட்ட நெரிசலான உலாவி நீட்டிப்பாகும், இது ஸ்பான்சர் செய்யப்பட்ட பிரிவுகளின் தொடக்க மற்றும் இறுதி நேரங்களையும் YouTube வீடியோக்களின் பிற பிரிவுகளையும் எவரும் சமர்ப்பிக்கலாம். ஒரு நபர் இந்த தகவலைச் சமர்ப்பித்தவுடன், இந்த நீட்டிப்பு உள்ள மற்றவர்கள் ஸ்பான்சர் செய்யப்பட்ட பிரிவைத் தவிர்த்து விடுவார்கள். இசை வீடியோக்களின் இசை அல்லாத பிரிவுகளையும் நீங்கள் தவிர்க்கலாம்."
   },
   "manualPaused": {
      "message": "டைமர் நிறுத்தப்பட்டது"
   },
   "manualSkip": {
      "message": "கையேடு தவிர்"
   },
   "manualSkip_POI": {
      "message": "காணொளி ஏறுகையில் கேள்"
   },
   "manuallyHidden": {
      "message": "கைமுறையாக மறைக்கப்பட்டது"
   },
   "minDuration": {
      "message": "குறைந்தபட்ச காலம் (விநாடிகள்):"
   },
   "minDurationDescription": {
      "message": "தொகுப்பு மதிப்பை விடக் குறைவான பகுதிகள் தவிர்க்கப்படாது அல்லது பிளேயரில் காண்பிக்கப்படாது."
   },
   "minLower": {
      "message": "நிமிடம்"
   },
   "minsLower": {
      "message": "நிமிடங்கள்"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com இப்போது துணைபுரிகிறது"
   },
   "moreCategories": {
      "message": "மேலும் வகைகள்"
   },
   "multipleSegments": {
      "message": "பல பிரிவுகள்"
   },
   "mute": {
      "message": "ஒலியடக்கு"
   },
   "mute_category": {
      "message": "{0} ஐ ஒலியடக்கவா?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} ஒலியடக்கப்பட்டது"
   },
   "noVideoID": {
      "message": "YouTube வீடியோ எதுவும் கிடைக்கவில்லை.\nஇது தவறாக இருந்தால், தாவலைப் புதுப்பிக்கவும்."
   },
   "nonMusicCategoryOnMusic": {
      "message": "இந்த வீடியோ இசை என வகைப்படுத்தப்பட்டுள்ளது. இதற்கு ஒரு ஸ்பான்சர் இருப்பதை நீங்கள் உறுதியாக நம்புகிறீர்களா? இது உண்மையில் \"இசை அல்லாத பிரிவு\" என்றால், நீட்டிப்பு விருப்பங்களைத் திறந்து இந்த வகையை இயக்கவும். பின்னர், நீங்கள் இந்த பகுதியை ஸ்பான்சருக்கு பதிலாக \"இசை அல்லாதது\" என்று சமர்ப்பிக்கலாம். நீங்கள் குழப்பமாக இருந்தால் வழிகாட்டுதல்களைப் படிக்கவும்."
   },
   "notSet": {
      "message": "அமைக்கவில்லை"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "அறிவிப்பு மேம்படுத்தப்பட்டது!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "உங்களுக்கு இன்னும் பிடிக்கவில்லை என்றால், ஒருபோதும் காண்பி பொத்தானை அழுத்தவும்."
   },
   "noticeVisibilityMode0": {
      "message": "முழு அளவு தவிர்க்கும் அறிவிப்புகள்"
   },
   "noticeVisibilityMode1": {
      "message": "ஆட்டோ ஸ்கிப்பிற்கான சிறிய ஸ்கிப் அறிவிப்புகள்"
   },
   "noticeVisibilityMode2": {
      "message": "அனைத்து சிறிய தவிர்க்கும் அறிவிப்புகள்"
   },
   "noticeVisibilityMode3": {
      "message": "ஆட்டோ ஸ்கிப்பிற்கான மங்கலான தவிர்க்கும் அறிவிப்புகள்"
   },
   "noticeVisibilityMode4": {
      "message": "அனைத்து மங்கலான தவிர்க்கும் அறிவிப்புகள்"
   },
   "openOptionsPage": {
      "message": "தெரிவுகள் பக்கத்தைத் திற"
   },
   "openPopup": {
      "message": "ஸ்பான்சர் பிளாக் பாப்அப்பைத் திறக்கவும்"
   },
   "optionsInfo": {
      "message": "ஆக்கிரமிப்பு ஆதரவை இயக்கு, ஆட்டோஸ்கிப்பை முடக்கு, பொத்தான்களை மறை மற்றும் பலவற்றை."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "இதர"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "காப்புநகல்/மீட்டெடுப்பு"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "நடத்தை"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "இடைமுகம்"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "விசைப்பலகை குறுக்குவழிகள்"
   },
   "paused": {
      "message": "இடைநிறுத்தப்பட்டது"
   },
   "permissionRequestSuccess": {
      "message": "அனுமதி கோரிக்கை வெற்றி!"
   },
   "popupHint": {
      "message": "குறிப்பு: விருப்பங்களில் சமர்ப்பிக்க விசைப்பலகைகளை அமைக்கலாம்"
   },
   "preview": {
      "message": "முன்னோட்ட"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "சமர்ப்பிக்கப்படாதவை நிறம்"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "வழிகாட்டுதல்களைப் படியுங்கள்!!"
   },
   "recordTimesDescription": {
      "message": "சமர்ப்பிக்கவும்"
   },
   "refreshSegments": {
      "message": "பிரிவுகளைப் புதுப்பிக்கவும்"
   },
   "removeFromWhitelist": {
      "message": "அனுமதிப்பட்டியலில் இருந்து சேனலை அகற்று"
   },
   "reportButtonInfo": {
      "message": "இந்த சமர்ப்பிப்பு தவறானது என புகாரளிக்கவும்."
   },
   "reportButtonTitle": {
      "message": "அறிக்கை"
   },
   "reset": {
      "message": "மீட்டமை"
   },
   "resetInvidiousInstance": {
      "message": "Invidous நிகழ்வு பட்டியலை மீட்டமைக்கவும்"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidous நிகழ்வு பட்டியலை மீட்டமைக்கவும்"
   },
   "reskip": {
      "message": "ரெஸ்கிப்"
   },
   "save": {
      "message": "சேமி"
   },
   "savedPeopleFrom": {
      "message": "நீங்கள் மக்களை காப்பாற்றியுள்ளீர்கள் "
   },
   "seekBarColor": {
      "message": "பார் வண்ணத்தைத் தேடுங்கள்"
   },
   "serverDown": {
      "message": "சேவையகம் செயலிழந்துவிட்டதாகத் தெரிகிறது. டெவலப்பரை உடனடியாக தொடர்பு கொள்ளவும்."
   },
   "setOptions": {
      "message": "விருப்பங்களை அமைக்கவும்"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "துண்டத்தைக் கெந்து"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "துண்டத்தை ஆரம்பி/நிறுத்து"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "துண்டங்களைச் சமர்ப்பி"
   },
   "setUsername": {
      "message": "பயனர்பெயரை அமைக்கவும்"
   },
   "shortCheck": {
      "message": "பின்வரும் சமர்ப்பிப்பு உங்கள் குறைந்தபட்ச கால விருப்பத்தை விட குறைவாக உள்ளது. இது ஏற்கனவே சமர்ப்பிக்கப்பட்டுள்ளது என்பதையும், இந்த விருப்பத்தின் காரணமாக புறக்கணிக்கப்படுவதையும் இது குறிக்கலாம். நீங்கள் சமர்ப்பிக்க விரும்புகிறீர்களா?"
   },
   "showButtons": {
      "message": "YouTube பிளேயரில் பொத்தான்களைக் காட்டு"
   },
   "showDeleteButton": {
      "message": "YouTube பிளேயரில் நீக்கு பொத்தானைக் காட்டு"
   },
   "showInfoButton": {
      "message": "YouTube பிளேயரில் தகவல் பொத்தானைக் காட்டு"
   },
   "showNotice": {
      "message": "அறிவிப்பை மீண்டும் காட்டு"
   },
   "showOverlay": {
      "message": "சீக் பட்டியில் காட்டு"
   },
   "showSkipButton": {
      "message": "பிளேயரில் Skip To Highlight பொத்தானை வைக்கவும்"
   },
   "showSkipNotice": {
      "message": "ஒரு பிரிவு தவிர்க்கப்பட்ட பிறகு அறிவிப்பைக் காட்டு"
   },
   "showTimeWithSkips": {
      "message": "அகற்றப்பட்ட ஸ்கிப்களுடன் நேரத்தைக் காட்டு"
   },
   "showTimeWithSkipsDescription": {
      "message": "இந்த நேரம் தற்போதைய நேரத்திற்கு அடுத்த அடைப்புக்குறிக்குள் தோன்றும். இது எந்தவொரு வீடியோவிற்கும் கழித்த மொத்த வீடியோ கால அளவைக் காட்டுகிறது. இதில் \"சீக்பாரில் காண்பி\" என்று மட்டுமே குறிக்கப்பட்ட பகுதிகள் அடங்கும்."
   },
   "showUploadButton": {
      "message": "பதிவேற்ற பொத்தானைக் காட்டு"
   },
   "skip": {
      "message": "தவிர்"
   },
   "skipNoticeDuration": {
      "message": "அறிவிப்பு காலத்தை தவிர்க்கவும் (வினாடிகள்):"
   },
   "skipNoticeDurationDescription": {
      "message": "தவிர்க்கும் அறிவிப்பு குறைந்தபட்சம் இவ்வளவு நேரம் திரையில் இருக்கும். மேனுவல் ஸ்கிப்பிங்கிற்கு, இது நீண்ட நேரம் தெரியும்."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "விருப்பத்தைத் தவிர்"
   },
   "skip_category": {
      "message": "{0} ஐ தவிர்?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0} க்குச் செல்லவா?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} தவிர்க்கப்பட்டது"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0} தவிர்க்கப்பட்டது"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "மூல குறியீடு"
   },
   "sponsor404": {
      "message": "எந்தப் பகுதியும் கிடைக்கவில்லை"
   },
   "sponsorCancel": {
      "message": "உருவாக்கும் பகுதியை ரத்து செய்"
   },
   "sponsorEnd": {
      "message": "பிரிவு இப்போது முடிகிறது"
   },
   "sponsorFound": {
      "message": "இந்த வீடியோவில் தரவுத்தளத்தில் பகுதிகள் உள்ளன!"
   },
   "sponsorStart": {
      "message": "பிரிவு இப்போது தொடங்குகிறது"
   },
   "statusReminder": {
      "message": "சேவையக நிலைக்கு status.sponsor.ajay.app ஐச் சரிபார்க்கவும்."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "நீங்கள் சமர்ப்பி என்பதைக் கிளிக் செய்த பிறகு பிரிவு எடிட்டிங் தோன்றும்"
   },
   "submit": {
      "message": "சமர்ப்பிக்கவும்"
   },
   "submitCheck": {
      "message": "இதை நிச்சயமாக சமர்ப்பிக்க விரும்புகிறீர்களா?"
   },
   "success": {
      "message": "வெற்றி!"
   },
   "supportOtherSites": {
      "message": "3 வது தரப்பு YouTube-தளங்களை ஆதரிக்கவும்"
   },
   "supportedSites": {
      "message": "ஆதரிக்கப்படும் தளங்கள்: "
   },
   "testingServerWarning": {
      "message": "சோதனை சேவையகத்துடன் இணைக்கும்போது அனைத்து சமர்ப்பிப்புகளும் வாக்குகளும் பிரதான சேவையகத்தை நோக்கி வராது. நீங்கள் உண்மையான சமர்ப்பிப்புகளை செய்ய விரும்பும்போது இதை முடக்க உறுதிப்படுத்தவும்."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "க்கு"
   },
   "trackDownvotesWarning": {
      "message": "எச்சரிக்கை: இதை முடக்குதல் முன்னர் சேமித்த எல்லா வாக்கிறக்கங்களையும் அழிக்கும்"
   },
   "unmute": {
      "message": "ஒலியடக்கு"
   },
   "unskip": {
      "message": "அன்ஸ்கிப்"
   },
   "unsubmitted": {
      "message": "சமர்ப்பிக்கப்படவில்லை"
   },
   "upvote": {
      "message": "வாக்கேற்று"
   },
   "upvoteButtonInfo": {
      "message": "இந்த சமர்ப்பிப்பை மேம்படுத்துங்கள்"
   },
   "viewLeaderboard": {
      "message": "லீடர்போர்டு"
   },
   "voteOnTime": {
      "message": "ஒரு பிரிவில் வாக்களியுங்கள்"
   },
   "voted": {
      "message": "வாக்களித்தார்!"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "இணையதளம்"
   },
   "whatChangeUserID": {
      "message": "இதை தனிப்பட்டதாக வைத்திருக்க வேண்டும். இது கடவுச்சொல் போன்றது, அதை யாருடனும் பகிரக்கூடாது. யாரிடமாவது இது இருந்தால், அவர் உங்களைப் போல் ஆள்மாறாட்டம் செய்யலாம். உங்கள் பொது பயனர் IDயை நீங்கள் தேடுகிறீர்களானால், பாப்அப்பில் உள்ள கிளிப்போர்டு ஐகானைக் கிளிக் செய்யவும்."
   },
   "whatEnableTestingServer": {
      "message": "உங்கள் சமர்ப்பிப்புகள் மற்றும் வாக்குகள் பிரதான சேவையகத்தை நோக்கி வராது. சோதனைக்கு மட்டுமே இதைப் பயன்படுத்தவும்."
   },
   "whatForceChannelCheck": {
      "message": "இயல்பாக, சேனல் என்னவென்று கூடத் தெரிவதற்கு முன்பே அது பிரிவுகளைத் தவிர்க்கும். இயல்பாக, வீடியோவின் தொடக்கத்தில் சில பகுதிகள் அனுமதிப்பட்டியல் சேனல்களில் தவிர்க்கப்படலாம். இந்த விருப்பத்தை இயக்குவது இதைத் தடுக்கும், ஆனால் சேனல் ஐடியைப் பெறுவதற்கு சிறிது நேரம் ஆகலாம் என்பதால் எல்லா ஸ்கிப்பிங்கையும் சிறிது தாமதப்படுத்துகிறது. உங்களிடம் வேகமான இணையம் இருந்தால் இந்த தாமதம் கவனிக்கப்படாமல் இருக்கலாம்."
   },
   "whatQueryByHashPrefix": {
      "message": "வீடியோஐடியைப் பயன்படுத்தி சேவையகத்திலிருந்து பிரிவுகளைக் கோருவதற்கு பதிலாக, வீடியோஐடியின் ஹாஷின் முதல் 4 எழுத்துக்கள் அனுப்பப்படுகின்றன. இந்த சேவையகம் எல்லா வீடியோக்களுக்கும் ஒத்த ஹாஷ்கள் கொண்ட தரவை திருப்பி அனுப்பும்."
   },
   "whatTrackDownvotes": {
      "message": "புதுப்பித்தப் பின் நீங்கள் வாக்கிறக்கிய துண்டங்கள் மறைந்தே இருக்கும்"
   },
   "whatViewTracking": {
      "message": "இந்த அம்சம் பயனர்கள் தங்கள் சமர்ப்பிப்பு மற்றவர்களுக்கு எவ்வளவு உதவியது மற்றும் ஸ்பேம் தரவுத்தளத்தில் வரவில்லை என்பதை உறுதிப்படுத்த அப்வோட்களுடன் ஒரு மெட்ரிக்காகப் பயன்படுத்தப்படுவதை பயனர்களுக்குத் தெரியப்படுத்த நீங்கள் எந்த பகுதிகளைத் தவிர்த்துவிட்டீர்கள் என்பதைக் கண்காணிக்கிறது. ஒவ்வொரு முறையும் நீங்கள் ஒரு பகுதியைத் தவிர்க்கும்போது நீட்டிப்பு சேவையகத்திற்கு ஒரு செய்தியை அனுப்புகிறது. பார்வை எண்கள் துல்லியமாக இருக்க பெரும்பாலான மக்கள் இந்த அமைப்பை மாற்ற மாட்டார்கள் என்று நம்புகிறோம். :)"
   },
   "whitelistChannel": {
      "message": "அனுமதிப்பட்டியல் சேனல்"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "நீங்கள் மக்களைக் காப்பாற்றியுள்ளீர்கள்"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " அவர்களின் வாழ்க்கையில்"
   },
   "youHaveSkipped": {
      "message": "நீங்கள் தவிர்த்துவிட்டீர்கள் "
   },
   "youMustSelectACategory": {
      "message": "நீங்கள் சமர்ப்பிக்கும் அனைத்து பிரிவுகளுக்கும் ஒரு வகையைத் தேர்ந்தெடுக்க வேண்டும்!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "உங்கள் வேலை"
   }
}
