{
   "0": {
      "message": "接続がタイムアウトになりました。インターネット接続をご確認ください。接続に問題がない場合、サーバーが混雑またはダウンしている可能性があります。"
   },
   "400": {
      "message": "サーバーがこのリクエストは無効であると返答しました"
   },
   "409": {
      "message": "既に登録済みです。"
   },
   "502": {
      "message": "サーバーが混雑中です。数秒後にもう一度お試しください。"
   },
   "ActivateDeArrow": {
      "message": "DeAarrow を有効化"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "YouTubeが自動生成したサムネイルを表示"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "キャンバスがありません"
   },
   "CapitalizeWords": {
      "message": "単語先頭を大文字"
   },
   "ChangeCategoryTooltip": {
      "message": "この変更はすぐにあなたのセグメントに適用されます"
   },
   "ChannelAllowlist": {
      "message": "チャンネル固有の設定"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "この設定を適用するチャンネルを、改行で区切り下のボックスに入力します。チャンネルIDと表示名の両方に対応します。@username 形式には対応しません。 チャンネルの概要を表示し「共有」ボタンを押すと、チャンネルIDを取得できます。概要を表示するには、そのチャンネルのページのチャンネル名の下に表示されているチャンネルの説明を押します。"
   },
   "Chapters": {
      "message": "チャプター"
   },
   "Close": {
      "message": "閉じる"
   },
   "ConfigurationName": {
      "message": "設定の名前"
   },
   "ContinueVoting": {
      "message": "投票を続ける"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "コピーしました！"
   },
   "CopyAndDownvote": {
      "message": "コピーして低評価"
   },
   "CopyDownvoteButtonInfo": {
      "message": "低評価を押し、再登録するためのローカルコピーを作成"
   },
   "Credits": {
      "message": "謝辞"
   },
   "CurrentTime": {
      "message": "現在の時間"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "元の題名の質問に答えたり、単に付け加えるだけにはしません。題名では、その動画または話の筋を説明してください"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "題名では、その動画や作成者について、真偽の確認を含めたり、馬鹿にしたり批判してはいけません"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "題名の最初には、不要な英語の動詞を使わない"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "題名に絵文字を含めないでください"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "題名の終わりを . (ピリオド)にしない"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow の有効化に成功しました"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow は無効中 - クリックで有効にする"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "題名には元の題名にある大げさな内容を残しません"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow は有効化されていません"
   },
   "DeArrowPromotionMessage": {
      "message": "題名とサムネイルをより正確にし誇張された案内を置き換える"
   },
   "DeArrowPromotionMessage2": {
      "message": "誇張表現による案内にうんざりしませんか？題名とサムネイルを改善する、新しい拡張機能を開発しました"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "DeArrow もご覧ください"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "すべての題名の最初が英語なら大文字で始めます。題名は英文のように適切に整形してください"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "この題名は気に入りませんか？　次のような題名にしたい場合は、DeArrowの題名置換機を用いることを検討してください。"
   },
   "DeleteConfiguration": {
      "message": "設定を削除"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube動画の提供表示や登録のお願いといった部分をスキップします。動画中の広告を報告し、みんなで時間を節約しましょう。"
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "検出された単語: "
   },
   "Disabled": {
      "message": "無効"
   },
   "Dismiss": {
      "message": "無視"
   },
   "Donate": {
      "message": "寄付"
   },
   "Editing": {
      "message": "編集する"
   },
   "Enable": {
      "message": "有効"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "終端へ"
   },
   "Error": {
      "message": "エラー"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "描画中に例外"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "読み込みに失敗"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "描画に失敗"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "警告: 非常に積極的な分類です。ほとんどの場合、スキップを取り消したり、時に無効にしなくてはなりません。多くの動画において、全体の半分以上がスキップされることに注意してください。登録には従うべき具体的なガイドラインがあることを忘れないでください。"
   },
   "FirstLetterUppercase": {
      "message": "1文字目を大文字"
   },
   "FullDetails": {
      "message": "詳細"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "了解"
   },
   "Hide": {
      "message": "再度表示しない"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "インポート"
   },
   "LearnMore": {
      "message": "詳細を確認"
   },
   "Loading": {
      "message": "読み込み中..."
   },
   "LowerCase": {
      "message": "小文字"
   },
   "Middle": {
      "message": "途中"
   },
   "Never": {
      "message": "しない"
   },
   "NewConfiguration": {
      "message": "新しい設定"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "設定されていません。上のボタンをクリックし設定を新しく追加してください。"
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}秒"
   },
   "OpenCategoryWikiPage": {
      "message": "このカテゴリーのWikiページを開きます。"
   },
   "OpenSubmissionMenu": {
      "message": "登録メニューを開く"
   },
   "Options": {
      "message": "オプション"
   },
   "Original": {
      "message": "元"
   },
   "OriginalTitle": {
      "message": "元の題名"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "この動画のサムネイルと題名はまだ登録されていないので、サムネイルは動画からランダムに生成、題名は自動整形されています"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "この動画のサムネイルはまだ登録されていないので、サムネイルは動画からランダムに生成されています"
   },
   "RandomTime": {
      "message": "ランダムな時間のサムネイルを表示"
   },
   "Segment": {
      "message": "セグメント"
   },
   "Segments": {
      "message": "ｾｸﾞﾒﾝﾄ"
   },
   "SegmentsCap": {
      "message": "セグメント"
   },
   "SentenceCase": {
      "message": "文の先頭単語を大文字"
   },
   "SharingIsCaring": {
      "message": "分けあうとは捧げあうこと"
   },
   "ShowModified": {
      "message": "改善の詳細を表示"
   },
   "ShowOriginal": {
      "message": "元の詳細を表示"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "編集ボックスにカーソルを合わせながらマウスホイールを使用すると、時間をすばやく調整できます。 CtrlキーまたはShiftキーの組み合わせを使用して変更を微調整できます。"
   },
   "Start": {
      "message": "先頭"
   },
   "Submissions": {
      "message": "登録数"
   },
   "Submitting": {
      "message": "登録する"
   },
   "TheOriginalThumbnail": {
      "message": "元のサムネイルを表示"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "サムネイル"
   },
   "TitleCase": {
      "message": "題名用に大文字化"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "題名"
   },
   "TypeYourOwnTitleHere": {
      "message": "あなたによる題名を入力"
   },
   "Unknown": {
      "message": "広告部分の登録中にエラーが発生しました。後で再度お試しください。"
   },
   "Username": {
      "message": "ユーザー名"
   },
   "VideoNotReady": {
      "message": "動画はまだ準備できていません"
   },
   "ViewLicenseKey": {
      "message": "ライセンスキーを表示"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "以下から既定の設定を変更できます"
   },
   "YtNeuterMessage": {
      "message": "yt-neuter を使いアンケート、商品表示、その他販促用のページ要素をブロックするためにフィルタリストを追加"
   },
   "abThumbnailsWarning": {
      "message": "警告: この動画ではサムネイルの比較試験を行っており、サムネイルを頻繁に変更する可能性があります。混乱を避けるために元のサムネイルに投票しないでください。"
   },
   "acceptPermission": {
      "message": "権限を承認する"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "VIPとして振る舞う"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "操作"
   },
   "adblockerIssueWhitelist": {
      "message": "これを解決できない場合は、設定「スキップ前にチャンネルを強制的に確認」を無効にしてください。 SponsorBlockはこの動画のチャンネル情報を取得できません。"
   },
   "add": {
      "message": "追加"
   },
   "addInvidiousInstance": {
      "message": "サードパーティーのクライアントインスタンスを追加"
   },
   "addInvidiousInstanceDescription": {
      "message": "任意のインスタンスを追加できます。ドメイン名だけを記入してください。例: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "無効なドメイン名です。ドメイン部分だけを含めてください。例: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "スクロールで時間を編集できるようにする"
   },
   "alwaysShowShowOriginalButton": {
      "message": "「元を表示」ボタンを常に表示する"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "題名は、その動画、または話の筋を説明します。興味をそそるような元の題名には頼らず、動画全体を見て、実際になんであるかを確かめてください。"
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "新たな題名は、その題名中の質問への返答だけにはしません"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "この設定を削除しますか？"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "元のサムネイルはDeArrowのガイドラインに従っていますか？元のサムネイルを優先したいなら、DeArrowの設定「投稿されたサムネイルがないなら」があります。"
   },
   "areYouSureReset": {
      "message": "初期設定に戻します。よろしいですか？"
   },
   "askAQuestion": {
      "message": "質問する"
   },
   "audioNotification": {
      "message": "スキップ時に通知音を鳴らす"
   },
   "audioNotificationDescription": {
      "message": "セグメントがスキップされた時に音を鳴らします。 無効 (もしくは自動スキップが無効) の場合、音は鳴りません。"
   },
   "autoHideInfoButton": {
      "message": "情報ボタンを自動的に隠す"
   },
   "autoSkip": {
      "message": "自動スキップ"
   },
   "autoSkipOnMusicVideos": {
      "message": "音楽以外のセグメントがある場合に全セグメントを自動的にスキップする"
   },
   "autoSkip_POI": {
      "message": "冒頭へ自動スキップ"
   },
   "betaServerWarning": {
      "message": "ベータサーバー利用中！"
   },
   "bracketEnd": {
      "message": "（終了）"
   },
   "bracketNow": {
      "message": "(今)"
   },
   "bracketStart": {
      "message": "(開始)"
   },
   "cancel": {
      "message": "キャンセル"
   },
   "category": {
      "message": "カテゴリ"
   },
   "categoryPillNewFeature": {
      "message": "新機能！動画全体が広告もしくは自己宣伝かがわかります"
   },
   "categoryPillTitleText": {
      "message": "この動画は全体がこのカテゴリーとして指定されており、密に結合されているため分割することができません"
   },
   "categoryUpdate1": {
      "message": "カテゴリーはこちらです！"
   },
   "categoryUpdate2": {
      "message": "導入/終了シーン・グッズ紹介などをスキップする設定を開く"
   },
   "category_chapter": {
      "message": "チャプター"
   },
   "category_chapter_description": {
      "message": "動画の主な場面を説明する独自のチャプター名"
   },
   "category_chapter_guideline1": {
      "message": "広告主のブランド名には言及しない"
   },
   "category_chapter_guideline2": {
      "message": "全般的なセクションには大きなチャプターを使用する"
   },
   "category_chapter_guideline3": {
      "message": "大きいチャプターの中には小さいチャプターを設けられます"
   },
   "category_exclusive_access": {
      "message": "利用制限のある話題"
   },
   "category_exclusive_access_description": {
      "message": "動画全体に対してのみ付与できます。無償または補助金を受けて、製品、サービス、場所を利用している動画に使用。"
   },
   "category_exclusive_access_guideline1": {
      "message": "動画全体が無料または補助金を受けてアクセスしたものを紹介している"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "この動画は無償または補助金を受けて利用した製品、サービス、または場所を紹介するものです"
   },
   "category_filler_guideline2": {
      "message": "逸脱シーン、NGシーン、リプレイ"
   },
   "category_filler_guideline3": {
      "message": "主題の理解に必要な場面には使用しない"
   },
   "category_interaction": {
      "message": "行動のお願い (登録/寄付など)"
   },
   "category_interaction_description": {
      "message": "動画の途中に挿入される、高評価・チャンネル登録・通知オンなどを促す短いシーン。長かったり、特定の何かについてのシーンは、自己の宣伝に分類すべきです。"
   },
   "category_interaction_guideline1": {
      "message": "高評価、登録、フォローの短いお願い"
   },
   "category_interaction_guideline2": {
      "message": "間接的なコメントのお願いも含む"
   },
   "category_interaction_guideline3": {
      "message": "一般的なプロモーションではなく、直接的な呼びかけのみに使用すること"
   },
   "category_interaction_short": {
      "message": "行動のお願い"
   },
   "category_intro": {
      "message": "合間 / 導入アニメ"
   },
   "category_intro_description": {
      "message": "本編ではない動画の合間部分。一時停止、静止画面、繰り返しのアニメーションなどが相当します。本編の情報を含んだ場面転換に対しては使用しないでください。"
   },
   "category_intro_guideline1": {
      "message": "実際のコンテンツではない間の部分"
   },
   "category_intro_guideline2": {
      "message": "情報を含む場面転換には使用しない"
   },
   "category_intro_short": {
      "message": "合間"
   },
   "category_livestream_messages": {
      "message": "ライブ配信: 寄付/メッセージの読み上げ"
   },
   "category_livestream_messages_short": {
      "message": "メッセージの読み上げ"
   },
   "category_music_offtopic": {
      "message": "音楽: 音楽ではない区間"
   },
   "category_music_offtopic_description": {
      "message": "ミュージックビデオでの使用に限ります。他のカテゴリーに含まれていないミュージックビデオのシーンにのみ使用してください。"
   },
   "category_music_offtopic_guideline1": {
      "message": "公式リリースには含まれないセクション"
   },
   "category_music_offtopic_guideline2": {
      "message": "ライブパフォーマンスにおける音楽以外の部分"
   },
   "category_music_offtopic_short": {
      "message": "音楽以外の部分"
   },
   "category_outro": {
      "message": "終了画面 / クレジット"
   },
   "category_outro_description": {
      "message": "クレジットやYouTubeの終了画面のシーンです。動画の内容を結論するシーンではありません。"
   },
   "category_outro_guideline1": {
      "message": "画面上にエンドカードが表示されているかに関わらず、コンテンツを含めない"
   },
   "category_poi_highlight": {
      "message": "ハイライト"
   },
   "category_poi_highlight_description": {
      "message": "多くの人が探しているシーン。「本編はXから開始」というコメントに似ています。"
   },
   "category_poi_highlight_guideline1": {
      "message": "多くの人が探しているシーン"
   },
   "category_poi_highlight_guideline2": {
      "message": "それまでの内容はスキップ可能"
   },
   "category_poi_highlight_guideline3": {
      "message": "題名やサムネイルのシーンまでスキップ可能"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "予告/あらすじ/ほのめかし"
   },
   "category_preview_description": {
      "message": "この動画や他の動画でこのあと起きる内容など、今後再び登場する場面を連続的にまとめたクリップ。"
   },
   "category_preview_guideline1": {
      "message": "後で登場する場面や将来の場面の切り抜き"
   },
   "category_preview_guideline2": {
      "message": "以前の動画のあらすじ"
   },
   "category_preview_guideline3": {
      "message": "新たなコンテンツを含むセクションには使用しない"
   },
   "category_selfpromo": {
      "message": "無報酬 / 自己の宣伝"
   },
   "category_selfpromo_description": {
      "message": "無報酬での宣伝あるいは自己販促であるという点を除いては「広告」と同様です。商品、寄付、コラボ情報に関する内容を含みます。"
   },
   "category_selfpromo_guideline1": {
      "message": "寄付、メンバーシップ、オリジナルグッズ"
   },
   "category_selfpromo_guideline2": {
      "message": "動画とは関係のない呼びかけ"
   },
   "category_selfpromo_guideline3": {
      "message": "企業がデザインした製品やグッズには使わない"
   },
   "category_sponsor": {
      "message": "広告"
   },
   "category_sponsor_description": {
      "message": "報酬のある販売促進、紹介、および直接広告です。自己宣伝や、動機や好きな製作者・サイト・製品に対する無報酬での表明とは異なります。"
   },
   "category_sponsor_guideline1": {
      "message": "有料のプロモーション"
   },
   "category_sponsor_guideline2": {
      "message": "寄付やオリジナルグッズには使わない"
   },
   "change": {
      "message": "変更"
   },
   "changeUserID": {
      "message": "プライベートユーザーIDをインポート/エクスポート"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "チャンネルIDがまだ読み込まれていません。埋め込み動画でご覧になっている場合は、代わりにYouTubeの公式サイトで再生してみてください。この問題はYouTubeがレイアウトを変更した際にも発生する可能性があります。その場合は、こちらからお知らせください:"
   },
   "channelWhitelisted": {
      "message": "チャンネルをホワイトリストに登録しました！"
   },
   "chapterNameTooltipWarning": {
      "message": "一部のチャプター名はカテゴリーにした方が良さそうです。可能な場合はカテゴリーを使用してください。"
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "DiscordまたはMatrixに参加していただくと、この会話を続けることができます。"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "送信前にすべてのガイドラインをご確認ください"
   },
   "chooseACategory": {
      "message": "カテゴリーを選択"
   },
   "chooseDescriptive": {
      "message": "最も説明的なものを選択"
   },
   "cleanPopup": {
      "message": "ポップアップのセグメント一覧をすっきり表示"
   },
   "clearThis": {
      "message": "本当に消去しますか？\n\n"
   },
   "clearTimes": {
      "message": "セグメントを消去"
   },
   "clearTimesButton": {
      "message": "時間を消去"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "すべてのセグメントを消去"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "すべての未送信のセグメントを消去しますか？"
   },
   "closeIcon": {
      "message": "閉じるアイコン"
   },
   "closePopup": {
      "message": "ポップアップを閉じる"
   },
   "confirmMSG": {
      "message": "個々の値を編集・削除するには、情報ボタンをクリックするか右上隅にある拡張機能のアイコンをクリックして拡張機能のポップアップを表示します。"
   },
   "confirmNoticeTitle": {
      "message": "セグメントを登録"
   },
   "confirmResetToDefault": {
      "message": "すべての設定を初期化しますか？元に戻すことはできません。"
   },
   "connectionError": {
      "message": "接続エラーが発生しました。 エラーコード: "
   },
   "considerDonating": {
      "message": "開発を支援する"
   },
   "copyDebugInformation": {
      "message": "デバッグ情報をクリップボードにコピー"
   },
   "copyDebugInformationComplete": {
      "message": "診断用情報がクリップボードにコピーされました。共有したくない情報があればそこから削除できます。これをファイルに保存したり、不具合報告に貼り付けてください。"
   },
   "copyDebugInformationFailed": {
      "message": "クリップボードに書き込めませんでした"
   },
   "copyDebugInformationOptions": {
      "message": "不具合があった、あるいは開発者から要求があった際に提供する為の情報をクリップボードにコピーします。ユーザーID、ホワイトリストにあるチャンネル、およびカスタムサーバーのアドレスなどの機密情報は含まれていません。ただし、ユーザーエージェント、ブラウザ、OS、および拡張機能のバージョンなどの情報は含まれています。 "
   },
   "copyDebugLogs": {
      "message": "デバッグのログをコピー"
   },
   "copyPublicID": {
      "message": "パブリックユーザ ID をコピー"
   },
   "copySegmentID": {
      "message": "セグメントIDをコピー"
   },
   "countReplacements": {
      "message": "題名とサムネイルの置換数を数える"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "ポップアップ内に統計を表示するのに使用"
   },
   "createdBy": {
      "message": "作成者:"
   },
   "currentInstances": {
      "message": "現在のインスタンス:"
   },
   "customAddressError": {
      "message": "このアドレスの形式は正しくありません。最初にhttp://あるいはhttps://があり、最後が斜線で終わっていないことを確かめてください。"
   },
   "customServerAddress": {
      "message": "SponsorBlock サーバーアドレス"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlockがサーバーへの呼び出しに用いるアドレスです。\n自分のサーバーインスタンスを持っていない限り、この設定を変更すべきではありません。"
   },
   "darkModeOptionsPage": {
      "message": "オプション画面でダークモードを使用"
   },
   "dataFetchingServerAddress": {
      "message": "データ取得サーバーのアドレス"
   },
   "dataFetchingServerAddressDescription": {
      "message": "データ取得サーバーの呼び出しに使うアドレスです。あなた所有のサーバーのインスタンスがなければ変更する必要はありません。"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "日"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "大げさな題名や画像をやめクラウドソーシングにより説明的な内容に改善"
   },
   "deArrowDonationText": {
      "message": "私の活動を気に入って頂けたら、寄付で支援してください。リンクはこちら。"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - YouTube の題名や画像を改善"
   },
   "deArrowMessageRecieved": {
      "message": "調整役からの助言があります"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "注: SponsorBlock の設定が自動でインポートされました！"
   },
   "dearrowLogoCredit": {
      "message": "ロゴは、CC-BY 4.0で利用許諾されているTwemojiに基づいています"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "この拡張機能をインストール後、{titles}件の題名と{thumbnails}件のサムネイルを置換済み"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "この拡張機能のインストール後に {titleAndThumbnailMessage} を置換済み"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "と{thumbnails}枚のサムネイル"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "と{thumbnails}枚のサムネイル"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles}件の題名"
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles}件の題名"
   },
   "defaultToOriginals": {
      "message": "最初は動画の元の情報を表示"
   },
   "delete": {
      "message": "削除"
   },
   "disable": {
      "message": "無効"
   },
   "disableAutoSkip": {
      "message": "自動スキップを無効化"
   },
   "disableSkipping": {
      "message": "スキップ有効"
   },
   "discordPromotion": {
      "message": "{discord}や{matrix}にて、あなたからの提案や貢献、お手伝いをお待ちしています"
   },
   "downvote": {
      "message": "低評価"
   },
   "downvoteDescription": {
      "message": "不正確/誤った再生時間"
   },
   "edit": {
      "message": "編集"
   },
   "enableAutoSkip": {
      "message": "自動スキップを有効化"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "DeArrowの有効状態を切替"
   },
   "enableManualSkipOnFullVideo": {
      "message": "動画全体のラベルが存在する場合は手動スキップを使用する"
   },
   "enableQueryByHashPrefix": {
      "message": "ハッシュプレフィックスを使って要求"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "登録権限のないカテゴリーも登録メニューに表示する"
   },
   "enableSkipping": {
      "message": "スキップ無効"
   },
   "enableTestingServer": {
      "message": "ベータテストサーバーを有効にする"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "カテゴリ「{0}」のセグメントを送信するには、このカテゴリの設定を有効にする必要があります。今すぐ設定画面に転送します。"
   },
   "enableTrackDownvotes": {
      "message": "セグメントの低評価を記録"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "プライベート/シークレットタブにセグメントの反対票を保存"
   },
   "enableViewTracking": {
      "message": "スキップの集計を有効にする"
   },
   "enableViewTrackingInPrivate": {
      "message": "プライベート/シークレット タブでのスキップ回数の集計を有効にする"
   },
   "enterLicenseKey": {
      "message": "ライセンスキーを入力"
   },
   "errorCode": {
      "message": "エラーコード: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "実験的機能をすべて無効にする"
   },
   "exportOptions": {
      "message": "すべての設定をインポート/エクスポート"
   },
   "exportOptionsCopy": {
      "message": "編集/コピー"
   },
   "exportOptionsDownload": {
      "message": "ファイルに保存"
   },
   "exportOptionsUpload": {
      "message": "ファイルから読み込み"
   },
   "exportOptionsWarning": {
      "message": "警告: 設定の変更は恒久的で、本拡張機能を破壊する可能性があります。本当に実行しますか？ 念のため、これまでの設定を控えておいてください。"
   },
   "exportOtherData": {
      "message": "ほかの全データををインポート/エクスポート"
   },
   "exportSegments": {
      "message": "セグメントをエクスポート"
   },
   "exportSegmentsAsURL": {
      "message": "URLとして共有"
   },
   "forceChannelCheck": {
      "message": "スキップ前にチャンネルを強制的に確認"
   },
   "forceChannelCheckPopup": {
      "message": "「スキップ前にチャンネルを強制的に確認」を有効にしてみてください"
   },
   "freeAccessComplete": {
      "message": "ようこそ！DeArrowを無料でお使いいただけます"
   },
   "freeAccessRequested": {
      "message": "無料の試用にお申し込みいただきありがとうございます。試用期間が始まりましたら追ってお知らせいたします。"
   },
   "freeTrialEnded": {
      "message": "無料の試用期間が過ぎています"
   },
   "freeTrialPrompt": {
      "message": "1時間の間、無料で試用することができます。下のボタンを押すと始まります。"
   },
   "freeTrialStarted": {
      "message": "無料の試用期間を開始しました。YouTube上でお試しできます"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "動画全体"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock for YouTube - 動画の広告シーンを自動スキップ"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "動画のサムネイル上にもラベルを表示"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "動画全体が広告の場合にアイコンを表示"
   },
   "fullVideoTooltipWarning": {
      "message": "このセグメントは長すぎます。動画全体が一つのトピックに当てはまる場合は「スキップ」を「動画全体」に変更してください。詳しくはガイドラインを参照してください。"
   },
   "generic_guideline1": {
      "message": "場面転換のつなぎ目も含める"
   },
   "generic_guideline2": {
      "message": "スキップしても自然に見えるようにする"
   },
   "guidelines": {
      "message": "ガイドライン"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "有害である"
   },
   "help": {
      "message": "ヘルプ"
   },
   "helpPageCopyOfDatabase": {
      "message": "データベースのコピーを利用できますか？ 作者が失踪した場合はどうなりますか？"
   },
   "helpPageCopyOfDatabase1": {
      "message": "データベースは公開されており、こちらから利用できます:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "ソースコードは自由に利用できます。そのため、運営になにがあろうとも、あなたが登録したデータが失われることはありません。"
   },
   "helpPageEditing1": {
      "message": "もし間違えてしまっても、上矢印ボタンをクリックでセグメントを編集・削除することができます。"
   },
   "helpPageFeatureDisclaimer": {
      "message": "初期設定では多くの機能が無効になっています。導入/終了シーンをスキップしたり、Invidiousで使用するなど、以下から有効にできます。また表示されるパーツの設定もできます。"
   },
   "helpPageHowSkippingWorks": {
      "message": "スキップの仕組み"
   },
   "helpPageHowSkippingWorks1": {
      "message": "データベースに登録があれば動画の該当部分が自動的でスキップされます。この拡張機能のアイコンをクリックするとその内容の詳細を確認できます。"
   },
   "helpPageHowSkippingWorks2": {
      "message": "セグメントをスキップする度に通知が表示されます。セグメントの範囲がおかしいと思ったら、そのセグメントを低評価してください。ポップアップ画面でも同様に投票ができます。"
   },
   "helpPageNews": {
      "message": "最新情報と制作秘話"
   },
   "helpPageReviewOptions": {
      "message": "以下の設定をご確認ください"
   },
   "helpPageSourceCode": {
      "message": "ソースコードの入手先"
   },
   "helpPageSubmitting1": {
      "message": "登録するには「セグメント開始を記録」ボタンを押します。これはポップアップ、または動画プレーヤー内にあります。"
   },
   "helpPageSubmitting2": {
      "message": "再生ボタンをクリックするとセグメントの開始、停止アイコンをクリックすると終了となります。 複数の広告部分を指定してから送信ボタンを押すことができます。アップロードボタンをクリックすると登録メニューが表示されます。ゴミ箱をクリックすると削除されます。"
   },
   "helpPageThanksForInstalling": {
      "message": "SponsorBlockをインストールいただきありがとうございます。"
   },
   "helpPageTooSlow": {
      "message": "こんな操作は面倒？"
   },
   "helpPageTooSlow1": {
      "message": "ショートカットキーが利用可能です。セミコロンキーで広告セグメントを開始/終了し、アポストロフィキーで送信できます。またこれらはオプションで変更できます。QWERTYキーを使わない場合は、キー割り当てを変更したほうがいいでしょう。"
   },
   "hiddenDueToDownvote": {
      "message": "低評価のセグメントを無視する"
   },
   "hiddenDueToDuration": {
      "message": "あまりに短かい区間を無視する"
   },
   "hideButtonsDescription": {
      "message": "YouTube プレーヤーのセグメント提出ボタンを非表示にします。"
   },
   "hideDetailsWhileFetching": {
      "message": "取得中の詳細を非表示"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "サーバーからデータ取得中に題名とサムネイルを非表示にします。無効なら、題名とサムネイルが変更されると点滅します。"
   },
   "hideDonationLink": {
      "message": "寄付のお願いを表示しない"
   },
   "hideForever": {
      "message": "再び表示しない"
   },
   "hideNewFeatureUpdates": {
      "message": "新機能に関する案内を非表示"
   },
   "hideSegment": {
      "message": "セグメントを表示しない"
   },
   "hideThis": {
      "message": "非表示にする"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "セグメントを非表示"
   },
   "hideUpsells": {
      "message": "追加課金が必要なオプションを非表示にする"
   },
   "hitGoBack": {
      "message": "「スキップ取消」を押すと元の位置へ戻ります"
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "時間"
   },
   "hourLower": {
      "message": "時間"
   },
   "hoursLower": {
      "message": "時間"
   },
   "howItWorks": {
      "message": "動作の説明"
   },
   "ignoreAbThumbnails": {
      "message": "比較試験用サムネイルを用いない"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "チャンネルは、視聴者ごとに異なるサムネイルを表示して比較試験をする場合があります。本機能を有効にすると、一貫性を保つためにつねに同じサムネイルを表示するようにします。"
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "YouTubeの自動翻訳タイトルを表示しない"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTubeは時々タイトルを自動翻訳します。このオプションはクラウドソースのタイトルが利用できない場合にのみ適用されます。"
   },
   "importSegments": {
      "message": "セグメントをインポート"
   },
   "incorrectCategory": {
      "message": "カテゴリーを変更"
   },
   "incorrectVote": {
      "message": "間違っている"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSONの書式が正しくありません。設定は変更されませんでした。"
   },
   "inspect": {
      "message": "調査"
   },
   "invidiousPermissionRefresh": {
      "message": "Invidiousなどのサードパーティーサイトで機能するために必要な権限をブラウザーが拒否しています。この権限を許可するには下のボタンをクリックしてください。"
   },
   "keepUnsubmitted": {
      "message": "送信済みの投票を保存"
   },
   "keepUnsubmittedInPrivate": {
      "message": "プライベートモードのタブから送信した投票を保存する"
   },
   "keyAlreadyUsed": {
      "message": "このショートカットは他のアクションに割り当てられています。別のショートカットを選択してください。"
   },
   "keybindDescription": {
      "message": "使用したいキーをキーボードで入力し、修飾キーを以下から選択してください。"
   },
   "liveOrPremiere": {
      "message": "ライブ配信中の動画やプレミア公開の動画ではセグメントの登録はできません。配信が終了するまで待つか、ページを再読み込みしてセグメントがまだ有効かご確認ください。"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlockはスポンサー、イントロ、アウトロ、チャンネル登録のお願いなど、YouTube動画の煩わしい部分をスキップします。SponsorBlockはYouTube動画のスポンサー付きセグメントなどの開始時間と終了時間を誰でも投稿できる、クラウドソースのブラウザ拡張機能です。一人がセグメントの情報を送信すると、この拡張機能を使用している他の全員が、スポンサー付きセグメントをスキップできるようになります。また、ミュージックビデオの音楽がない部分をスキップすることもできます。"
   },
   "manualPaused": {
      "message": "タイマーが停止しました"
   },
   "manualSkip": {
      "message": "手動スキップ"
   },
   "manualSkip_POI": {
      "message": "動画を読み込んだ際に確認する"
   },
   "manuallyHidden": {
      "message": "手動で非表示"
   },
   "minDuration": {
      "message": "最小持続時間（秒）:"
   },
   "minDurationDescription": {
      "message": "設定値より短いセグメントはスキップされず、プレーヤーにも表示されません。"
   },
   "minLower": {
      "message": "分"
   },
   "minsLower": {
      "message": "分"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com に対応しています"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "K-Anonymity の詳細"
   },
   "moreCategories": {
      "message": "カテゴリーをさらに表示"
   },
   "multipleSegments": {
      "message": "複数のセグメント"
   },
   "mute": {
      "message": "ミュート"
   },
   "muteSegments": {
      "message": "スキップする代わりに音声をミュートしてセグメントを許可"
   },
   "mute_category": {
      "message": "{0} をミュートしますか？"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0}をミュートしました"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "次のチャプター"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "題名は、その作成者と動画の観点からにします。 動画自体の評価や事実確認はDeArrowの対象外です。題名は、コメントという意味ではありません。"
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "新たな題名では、その動画や作成者について、真偽の確認を含めたり、馬鹿にしたり批判してはいけません"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "題名は、動画を視聴する代わりにはしませんが、クリックすべきかを判断できるものです"
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "新たな題名は、結論をまとめたり、楽しみを損なうほどのネタバレはしません"
   },
   "noVideoID": {
      "message": "YouTube動画が見つかりませんでした。\nこれが正しくなければ、タブを再読み込みしてください。"
   },
   "nonMusicCategoryOnMusic": {
      "message": "この動画は音楽として分類されています。本当にこの動画に宣伝部分がありますか？ このセグメントが実際には「音楽以外のセグメント」である場合、設定からこのカテゴリーを有効にしてください。「スポンサー」ではなく「音楽以外」としてセグメントを登録できます。お困りの場合は、ガイドラインを参照してください。"
   },
   "notSet": {
      "message": "未設定"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "お知らせが更新されました！"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "それでも気に入らない場合、「再び表示しない」ボタンを押してください。"
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "スキップ通知の形式"
   },
   "noticeVisibilityMode0": {
      "message": "通常サイズのスキップ通知"
   },
   "noticeVisibilityMode1": {
      "message": "自動スキップ時に小サイズの通知"
   },
   "noticeVisibilityMode2": {
      "message": "常に小サイズのスキップ通知"
   },
   "noticeVisibilityMode3": {
      "message": "自動スキップ時に透過タイプの通知"
   },
   "noticeVisibilityMode4": {
      "message": "常に透過タイプのスキップ通知"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "すべてのページで"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "動画のページ以外のすべてのページで"
   },
   "onlyFormatCustomTitles": {
      "message": "ユーザーが登録した題名のみを整形"
   },
   "onlyTitleCaseInEnglish": {
      "message": "英語ではない題名も大文字化する"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "言語の検出は確実ではないので、英語の題名を英語でないと判定することもあります"
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "送信メニューを開く"
   },
   "openOptionsPage": {
      "message": "オプションページを開く"
   },
   "openPopup": {
      "message": "SponsorBlock のポップアップを開く"
   },
   "openSourceLicenses": {
      "message": "オープンソースライセンス"
   },
   "optionsInfo": {
      "message": "Invidious対応を有効にし、自動スキップを無効、GUIを非表示にします。"
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "その他"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "バックアップ/復元"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "動作"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "表示"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "キーボードショートカット"
   },
   "paused": {
      "message": "一時停止中"
   },
   "permissionRequestFailed": {
      "message": "権限要求に失敗しました。承認を拒否しましたか？"
   },
   "permissionRequestSuccess": {
      "message": "権限リクエストが成功しました！"
   },
   "playChapter": {
      "message": "チャプターを再生"
   },
   "poiOnlyOneSegment": {
      "message": "警告: この種類のセグメントは一度に最大一つだけ有効にすることができます。複数送信するとランダムなものが表示されます。"
   },
   "popupHint": {
      "message": "ヒント: 登録用のキー割り当ても設定できます"
   },
   "preview": {
      "message": "プレビュー"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "未送信の色"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "送信前にセグメントを確認してください。プレビューボタンをクリックするか、次のショートカットから確認できます:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "前のチャプター"
   },
   "privacyPolicy": {
      "message": "個人情報保護方針"
   },
   "questionButton": {
      "message": "質問があります"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "ガイドラインをご覧ください！"
   },
   "recordTimesDescription": {
      "message": "登録"
   },
   "redeem": {
      "message": "適用する"
   },
   "redeemFailed": {
      "message": "ライセンスキーが無効です"
   },
   "redeemSuccess": {
      "message": "適用に成功しました！"
   },
   "refreshSegments": {
      "message": "セグメントを更新"
   },
   "removeFromWhitelist": {
      "message": "ホワイトリストからチャンネルを削除"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "セグメントをチャプターとして表示する"
   },
   "replaceThumbnails": {
      "message": "サムネイルを置換"
   },
   "replaceTitles": {
      "message": "題名を置換"
   },
   "reportButtonInfo": {
      "message": "不正確な登録として報告"
   },
   "reportButtonTitle": {
      "message": "報告"
   },
   "requiresUblock": {
      "message": "uBlock Originが必要"
   },
   "reset": {
      "message": "リセット"
   },
   "resetCustomTitle": {
      "message": "題名を元の文字列に戻す"
   },
   "resetIcon": {
      "message": "アイコンを元に戻す"
   },
   "resetInvidiousInstance": {
      "message": "Invidiousインスタンス一覧を再設定"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidiousインスタンス一覧を初期化しようとしています"
   },
   "resetToDefault": {
      "message": "設定を初期化する"
   },
   "reskip": {
      "message": "再スキップ"
   },
   "resolveWarningFirst": {
      "message": "送信前に警告内容を解決してください"
   },
   "save": {
      "message": "保存"
   },
   "savedPeopleFrom": {
      "message": "あなたが節約したみんなの時間: "
   },
   "seekBarColor": {
      "message": "シークバーの色"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "セグメント数"
   },
   "segmentFetchFailureWarning": {
      "message": "警告: サーバーはまだセグメントへの応答をしていません。実際には、この動画のセグメントは既に送信済みかもしれません。一方、単にサーバーの問題により受信できていない可能性もあります。"
   },
   "segmentsStillLoading": {
      "message": "セグメントはまだ読み込み中です..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "新たな題名は、英文のように適切に大文字を使います"
   },
   "serverDown": {
      "message": "サーバーがダウンしているようです。今すぐ開発者にお知らせください。"
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "スキップの通知を閉じる"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "登録メニューを開く"
   },
   "setOptions": {
      "message": "オプションを設定"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "セグメントをプレビュー"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "セグメントをスキップ"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "セグメントを開始/終了"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "セグメントの登録"
   },
   "setUserID": {
      "message": "プライベートユーザーIDを設定"
   },
   "setUsername": {
      "message": "ユーザー名を設定"
   },
   "shortCheck": {
      "message": "この登録の長さは、あなたが設定した最小持続時間よりも短いです。既に登録されているけど、この設定によって非表示になっているだけという可能性もあります。本当に提出しますか？"
   },
   "shouldCleanEmojis": {
      "message": "絵文字を除去"
   },
   "showABlankBox": {
      "message": "空白のボックスを表示"
   },
   "showAutogeneratedChapters": {
      "message": "YouTubeの自動生成サムネイルを表示"
   },
   "showButtons": {
      "message": "YouTube プレーヤーにボタンを表示"
   },
   "showCategoryGuidelines": {
      "message": "カテゴリーのヘルプを表示"
   },
   "showDeleteButton": {
      "message": "YouTube プレーヤーに削除ボタンを表示"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "ガイドラインの概要を表示"
   },
   "showIconForFormattedTitles": {
      "message": "自動整形された題名に「元を表示」ボタンを表示"
   },
   "showInfoButton": {
      "message": "YouTube プレーヤーに情報ボタンを表示する"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "今後の動画でチャンネルアイコンを表示する"
   },
   "showNotice": {
      "message": "再度通知を表示する"
   },
   "showOriginalOnHover": {
      "message": "カーソルを重ねたさいに改変前の概要欄を表示する"
   },
   "showOverlay": {
      "message": "シークバーに表示"
   },
   "showOverlay_POI": {
      "message": "シークバーに表示"
   },
   "showOverlay_chapter": {
      "message": "チャプターを表示"
   },
   "showOverlay_full": {
      "message": "ラベルを表示"
   },
   "showSegmentNameInChapterBar": {
      "message": "動画時間の横に現在のセグメントを表示"
   },
   "showSkipButton": {
      "message": "「ハイライトまでスキップ」ボタンをプレーヤーに常に表示する"
   },
   "showSkipNotice": {
      "message": "セグメントがスキップされた後に通知を表示する"
   },
   "showTimeWithSkips": {
      "message": "スキップした分を除いた時間を表示する"
   },
   "showTimeWithSkipsDescription": {
      "message": "この時間は、シークバーの下にある現在の時間の隣に表示されます。これは、動画の合計時間からすべてのセグメントの時間を差し引いたもので「シークバーに表示」として設定されているセグメントも含まれます。"
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "セグメントを表示"
   },
   "showUpcomingNotice": {
      "message": "セグメント開始前に通知を表示する"
   },
   "showUploadButton": {
      "message": "アップロードボタンを表示"
   },
   "skip": {
      "message": "スキップ"
   },
   "skipNoticeDuration": {
      "message": "スキップ通知の表示時間（秒）:"
   },
   "skipNoticeDurationDescription": {
      "message": "スキップ通知が画面上に表示される時間です。手動でスキップした場合は、より長く表示される可能性があります。"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "スキップの設定"
   },
   "skipSegment": {
      "message": "セグメントをスキップ"
   },
   "skip_category": {
      "message": "{0} をスキップしますか？"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0}までスキップしますか？"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0}を飛ばしました"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0}にスキップしました"
   },
   "sortSegments": {
      "message": "セグメントを並び替え"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "ソースコード"
   },
   "sponsor404": {
      "message": "省略シーンの登録なし"
   },
   "sponsorCancel": {
      "message": "セグメントの作成を取り消す"
   },
   "sponsorEnd": {
      "message": "セグメント終了を記録"
   },
   "sponsorFound": {
      "message": "データベースにこの動画の省略部分の登録あり！"
   },
   "sponsorStart": {
      "message": "セグメント開始を記録"
   },
   "startFreeTrial": {
      "message": "試用を始める"
   },
   "statusReminder": {
      "message": "サーバーの状態についてはstatus.sponsor.ajay.appを確認してください。"
   },
   "storageFull": {
      "message": "拡張機能用の保存領域に空きがありません。オプションから未送信のセグメントを削除してください。"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "登録のクリックでセクション編集画面を表示"
   },
   "submissionFailedServerSideAds": {
      "message": "YouTube が、拡張機能で削除できないサーバーサイドの広告を挿入しているようです。そのため現時点では、このブラウザからの提出を受け付けできません。 このエラーが発生した場合、お問い合わせください。"
   },
   "submit": {
      "message": "送信"
   },
   "submitCheck": {
      "message": "送信しますか？"
   },
   "success": {
      "message": "成功しました！"
   },
   "supportOtherSites": {
      "message": "サードパーティー製のYouTubeサイトに対応"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "第三者が作成した YouTube クライアントに対応します。対応を有効化するには、追加の権限に承諾する必要があります。"
   },
   "supportedSites": {
      "message": "対応サイト: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "有効化するには、about:config から webextensions.storage.sync.enabled の値を true に設定します。"
   },
   "syncDisabledWarning": {
      "message": "警告: このブラウザには、拡張機能が保存領域を使う許可がありません。設定を保存できません。"
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow は保存領域を使わないと動作しません。"
   },
   "termsAgreement": {
      "message": "この拡張機能の使用により、以下に同意します: {privacy-policy}と{terms}"
   },
   "termsOfUse": {
      "message": "利用規約"
   },
   "testingServerWarning": {
      "message": "テストサーバーに接続中は、すべての登録・投票はメインサーバーに「蓄積されなく」なります。実際の登録・投票を行う場合、この設定を無効にしてください。"
   },
   "thumbnailCacheServerAddress": {
      "message": "サムネイルキャッシュ用のサーバーのアドレス"
   },
   "thumbnailFallbackOption": {
      "message": "投稿されたサムネイルがないなら"
   },
   "thumbnailGeneratorDescription1": {
      "message": "サムネイル生成サービスは、動画IDを使用した匿名のリクエストをリモートサーバーに送信することで、サムネイル生成を大きく高速化します。そうしてサムネイルを生成するか、すでに生成済みであればそのキャッシュを使います。"
   },
   "thumbnailGeneratorDescription2": {
      "message": "動画のページに使うと、限定公開の動画IDがそのサーバーに漏洩する可能性があります。「動画のページ以外のすべてのページで」に設定すると、この問題を避けることができます。別の選択肢は、自分でサムネイル生成サービスを運用することです。"
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "サムネイル生成サービスを使用しない場合、すべてのリクエストには、 k-anonymoity クエリのシステムを使います。これにより、サーバーに対しどの動画を取得したかを予測するのを難しくさせます。また低速なローカルのサムネイル生成サービス使われます。"
   },
   "thumbnailGeneratorSourceCode": {
      "message": "サムネイル生成サービスのソースコード"
   },
   "thumbnailSaturationLevel": {
      "message": "サムネイルの彩度"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "大げさな表情の使用を避ける"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "動画の全体の内容を踏まえてください。元の題名への単なる回答ではなく"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "動画への反応としての説明を避ける (驚かせる表現)"
   },
   "tip4": {
      "message": "動画を視聴するかを判断できる十分な情報を提供する"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "英語の題名は文章として大文字化する"
   },
   "titleFormatting": {
      "message": "題名の形式"
   },
   "titleMaxLines": {
      "message": "題名の最大行数"
   },
   "titleMaxLinesDescription": {
      "message": "動画の題名を改行するさいの最大行数"
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "～"
   },
   "trackDownvotesWarning": {
      "message": "警告: 無効化するとこれまでの低評価記録がすべて削除されます"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "解除"
   },
   "unmute": {
      "message": "ミュート解除"
   },
   "unskip": {
      "message": "スキップ取消"
   },
   "unsubmitted": {
      "message": "未送信"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "現在、{1} に {0} があります"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "未送信のセグメントなし"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "個の未送信セグメント"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "個の未送信セグメント"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "今後の {0}"
   },
   "upvote": {
      "message": "高評価"
   },
   "upvoteButtonInfo": {
      "message": "この登録を高評価"
   },
   "useCrowdsourcedTitles": {
      "message": "クラウドソーシングによる題名を採用"
   },
   "useThumbnailGenerationService": {
      "message": "サムネイル生成サービスを使用"
   },
   "userIDChangeWarning": {
      "message": "警告: プライベートユーザーIDの変更は恒久的です。本当に実行しますか? 念のため以前のユーザーIDは控えておいてください。"
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "動画ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "videoIDの検出に問題が生じています。提出前に更新して、提出する動画が正しいものか確かめてください。この問題が頻繁に生じる場合は、GitHub、Discord、Matrixなどで報告してください。報告のさい、他の拡張機能やユーザースクリプトを導入している場合は、その旨もお伝えください。"
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "本の動画"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "本の動画"
   },
   "viewLeaderboard": {
      "message": "リーダーボード"
   },
   "voteOnTime": {
      "message": "セグメントに投票"
   },
   "voted": {
      "message": "投票しました！\n"
   },
   "warningChatInfo": {
      "message": "どうやらあなたはよくある間違いを犯してしまったようです。これまでのあなたの協力には大きく感謝しています。ですが、私たちは完璧さを追求しており、小さなミスでも重要であることをご理解ください :)"
   },
   "warningConfirmButton": {
      "message": "理由を理解しました"
   },
   "warningError": {
      "message": "警告の確認中にエラーが発生しました:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "ウェブサイト"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "題名/サムネイルが変更されているかを常に知りたければ、これを有効化します。"
   },
   "whatChangeUserID": {
      "message": "これを公開しないでください。パスワードのように、誰とも共有すべきではありません。 誰かがこれを使い、あなたになりすますことができます。これではなくパブリックユーザーIDが必要なら、ポップアップ内のクリップボードアイコンをクリックして取得できます。"
   },
   "whatDefaultToOriginals": {
      "message": "最初は元の題名とサムネイルを表示します。マウスを乗せると、改善された題名とサムネイルを表示するためのボタンが表示されます。"
   },
   "whatEnableTestingServer": {
      "message": "登録したセグメントと投票がメインサーバーに「蓄積されなく」なります。試験目的にのみご利用ください。"
   },
   "whatExportOptions": {
      "message": "これがJSON形式の設定項目全体になります。これにはあなたのプライベートユーザーIDが含まれているので、共有するときは注意してください。"
   },
   "whatForceChannelCheck": {
      "message": "標準設定では、チャンネル情報の取得前にすぐにシーンをスキップします。また標準設定では、ホワイトリストに追加されているチャンネルでも、その動画の先頭のシーンではスキップされる場合があります。この設定を有効にすると、この動作をやめます。しかしチャンネルIDの取得に時間がかかるため、すべてのスキップ時に遅延が少し発生します。高速なインターネット回線では気づかない程度です。"
   },
   "whatKeepUnsubmitted": {
      "message": "送信済みの投票を投票後に保持し、サーバー上で投票上位のものの代わりに、あなたが選択した題名と画像を表示する。"
   },
   "whatManualSkipOnFullVideo": {
      "message": "動画全体が広告または自己宣伝の時に、動画を途切れなく観たい方向け。"
   },
   "whatQueryByHashPrefix": {
      "message": "動画IDを使用してサーバーからセグメントを要求する代わりに、動画IDのハッシュから最初の4文字が送信されます。それに対して、サーバーは類似したハッシュを持つすべての動画のデータを返却します。"
   },
   "whatSaturateThumbnails": {
      "message": "サムネイルの色を減らし鮮やかさを減らす"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "一部のカテゴリーに登録するには、一定以上の信用が必要です"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "ランダムな時間を選択時には、SponsorBlock のデータを使って広告シーンが選ばれないようにします。"
   },
   "whatTrackDownvotes": {
      "message": "あなたが低評価したセグメントが再読み込み後も非表示のままになります"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "無効の場合、題名を整形しますが、コミュニティにより登録された題名は使われません"
   },
   "whatViewTracking": {
      "message": "この機能は、あなたがスキップしたセグメントを追跡して、そのセグメントがどれだけ役に立ったかを他のユーザーに知らせることで、スパムがデータベースに紛れないようにするための評価基準として使用されます。あなたがセグメントをスキップするたびに、拡張機能はサーバーにメッセージを送信します。使用回数の統計が正確になるよう、できる限り多くの人がこの設定を変更しないことを望みます。:)"
   },
   "whitelistChannel": {
      "message": "チャンネルをホワイトリストに追加"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "年"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "みんなの時間を節約しました"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "のみんなの人生"
   },
   "youHaveSkipped": {
      "message": "スキップした数: "
   },
   "youMustSelectACategory": {
      "message": "登録するすべてのセグメントのカテゴリを選択してください！"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "あなたの貢献"
   },
   "youtubeKeybindWarning": {
      "message": "これはYouTubeにデフォルトで使用されているショートカットです。本当にこれを使用しますか？"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock は拡張機能 Zoom to Fill と互換性がありません。正常に動作する別の拡張機能がほかにもあります。"
   }
}
