{
   "0": {
      "message": "Anslutningsfel. Kontrollera din internetanslutning. Om du kan komma åt internet är servern förmodligen överbelastad eller så ligger den nere."
   },
   "400": {
      "message": "Servern sa att denna begäran var ogiltig"
   },
   "409": {
      "message": "Den här har redan skickats in"
   },
   "502": {
      "message": "Servern verkar vara överbelastad. Försök igen om några sekunder."
   },
   "ActivateDeArrow": {
      "message": "Aktivera DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Visa en automatisk miniatyrbild som skapats av YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas saknas"
   },
   "CapitalizeWords": {
      "message": "Versalisera ord"
   },
   "ChangeCategoryTooltip": {
      "message": "Detta kommer omedelbart att verkställas till dina segment"
   },
   "ChannelAllowlist": {
      "message": "Kanalspecifikainställningar"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Ange vilka kanaler du vill verkställa denna konfiguration på i rutan nedan, åtskilda av nya rader. Både kanal-ID och visningsnamn stöds. @-användarnamn stöds inte. Du finner kanal-ID:t genom att klicka på delaknappen på kanalens omsida. För att komma till omsidan, klicka på kanalbeskrivningen som visas under deras kanalnamn på deras kanalsida."
   },
   "Chapters": {
      "message": "Kapitel"
   },
   "Close": {
      "message": "Stäng"
   },
   "ConfigurationName": {
      "message": "Konfigurationsnamn"
   },
   "ContinueVoting": {
      "message": "Fortsätt rösta"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Kopierad!"
   },
   "CopyAndDownvote": {
      "message": "Kopiera och rösta ner"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Rösta ner och skapar en lokal kopia för dig att skicka in igen"
   },
   "Credits": {
      "message": "Medverkande"
   },
   "CurrentTime": {
      "message": "Aktuell tid"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Lägg inte bara till ett svar på en fråga i den ursprungliga titeln. Titlar ska beskriva videon eller berättelsen i allmänhet"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titlar ska inte faktakontrollera, håna eller kritiserar videon eller skaparen"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Använd inte onödiga verb i början av titeln"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titlar ska inte innehålla emojis"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titlar ska inte sluta med en '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow har aktiverats"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow är inaktiverat - klicka för att aktivera"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titlar bör inte hålla sensationella element från den ursprungliga titeln"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow är inte aktiverad"
   },
   "DeArrowPromotionMessage": {
      "message": "Stoppa klickbete genom att ersätta titlar och miniatyrbilder med mer exakta"
   },
   "DeArrowPromotionMessage2": {
      "message": "Trött på klickbete? Kolla in mitt nya tillägg för att förbättra titlar och miniatyrbilder"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Ta även och kolla in DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Starta alla titlar med en versal. Titlar ska formateras som en mening"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Gillar du inte den här titeln? Om du föredrar titeln nedan, bör du kolla in funktionen för titelbyte i DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Ta bort konfiguration"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Hoppa över sponsringar, prenumerationstiggande och mer på YouTube-videor. Rapportera sponsorer på videor du tittar på för att bespara andra tid."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Upptäckta ord: "
   },
   "Disabled": {
      "message": "Inaktiverad"
   },
   "Dismiss": {
      "message": "Avfärda"
   },
   "Donate": {
      "message": "Donera"
   },
   "Editing": {
      "message": "Redigerar"
   },
   "Enable": {
      "message": "Aktivera"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Slut"
   },
   "Error": {
      "message": "Fel"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Undantag vid rendering"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Det gick inte att ladda"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Det gick inte att rendera"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Varning: Detta är en otroligt aggressiv kategori. Du kommer sannolikt att behöva avbryta grejer, eller inaktivera det ibland. Var beredd på att många videor har över 50% eller mer av videon överhoppad! Kom dock i håg att det fortfarande finns specifika riktlinjer att följa när du skickar in."
   },
   "FirstLetterUppercase": {
      "message": "Första bokstaven versal"
   },
   "FullDetails": {
      "message": "Fullständiga detaljer"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Jag förstår"
   },
   "Hide": {
      "message": "Visa aldrig"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importera"
   },
   "LearnMore": {
      "message": "Läs mer"
   },
   "Loading": {
      "message": "Laddar..."
   },
   "LowerCase": {
      "message": "Gemener"
   },
   "Middle": {
      "message": "Mitten"
   },
   "Never": {
      "message": "Aldrig"
   },
   "NewConfiguration": {
      "message": "Ny konfiguration"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Inga konfigurationer konfigurerade ännu. Klicka på knappen högst upp för att lägga till en ny konfiguration."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Öppna denna kategoris wiki-sida."
   },
   "OpenSubmissionMenu": {
      "message": "Öppna inskickningsmenyn"
   },
   "Options": {
      "message": "Alternativ"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Originaltitel"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Denna miniatyrbild väljs från en slumpmässig tidsstämpel och titeln är automatiskt formaterad eftersom det inte finns något inskickat på den här videon ännu"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Denna miniatyrbild väljs från en slumpmässig tidsstämpel eftersom det inte finns något inskickat på den här videon ännu"
   },
   "RandomTime": {
      "message": "Visa en skärmbild från en slumpmässig tid"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segment"
   },
   "SegmentsCap": {
      "message": "Segment"
   },
   "SentenceCase": {
      "message": "Meningsskiftläge"
   },
   "SharingIsCaring": {
      "message": "Delad glädje är dubbel glädje"
   },
   "ShowModified": {
      "message": "Visa ändrade uppgifter"
   },
   "ShowOriginal": {
      "message": "Visa originaldetaljer"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Använd mushjulet medan du håller muspekaren över redigeringsrutan för att snabbt justera tiden. Kombinationer av CTRL- eller SKIFT-tangenten kan användas för att finjustera tiden."
   },
   "Start": {
      "message": "Början"
   },
   "Submissions": {
      "message": "Inskickade"
   },
   "Submitting": {
      "message": "Skickar in"
   },
   "TheOriginalThumbnail": {
      "message": "Visa den ursprungliga miniatyrbilden"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniatyrer"
   },
   "TitleCase": {
      "message": "Titelskiftläge"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titlar"
   },
   "TypeYourOwnTitleHere": {
      "message": "Skriv din egen titel här"
   },
   "Unknown": {
      "message": "Ett fel uppstod vid inskickningen av sponsortiderna, försök igen senare."
   },
   "Username": {
      "message": "Användarnamn"
   },
   "VideoNotReady": {
      "message": "Videon är inte klar"
   },
   "ViewLicenseKey": {
      "message": "Visa licensnyckel"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Du kan ändra denna standard nedan"
   },
   "YtNeuterMessage": {
      "message": "Lägg till en filterlista för att blockera enkäter, varor och andra kampanjsidelement med hjälp av yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Varning: Den här videon kör för närvarande ett A/B-test för miniatyrbilden, vilket innebär att den kan komma att ändras ofta. På grund av denna risk bör du nog inte rösta på den ursprungliga miniatyrbilden."
   },
   "acceptPermission": {
      "message": "Godkänn behörighet"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Agera som VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Åtgärder"
   },
   "adblockerIssueWhitelist": {
      "message": "Om du inte kan lösa detta kan du inaktivera 'Tvinga kontroll av kanalen innan hoppa över' i inställningarna, eftersom SponsorBlock inte kan hämta kanalinformationen för den här videon"
   },
   "add": {
      "message": "Lägg till"
   },
   "addInvidiousInstance": {
      "message": "Lägg till tredjepartsklientinstans"
   },
   "addInvidiousInstanceDescription": {
      "message": "Lägg till en anpassad instans. Denna måste vara formaterad med ENDAST domänen. Exempelvis: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Detta är en ogiltig domän. Den ska ENDAST inkludera domändelen. Exempelvis: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Tillåt rullning för att redigera tiden"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Visa alltid knappen \"Visa original\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titlar ska beskriva videon eller berättelsen i allmänhet. Du bör se till att titta på den fullständiga videon för att veta vad det faktiskt handlar om i stället för att förlita sig på en spännande originaltitel."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Min titel svarar inte bara på en fråga som ställts i titeln"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Är du säker på att vill du ta bort den här konfigurationen?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Är du säker på att denna ursprungliga miniatyrbild följer DeArrows riktlinjer? Om du bara föredrar att se originalminiatyrer i allmänhet, överväg att ändra alternativet \"När ingen inskickad miniatyrbild finns\" i DeArrows inställningar."
   },
   "areYouSureReset": {
      "message": "Är du säker på att du vill återställa detta?"
   },
   "askAQuestion": {
      "message": "Ställ en fråga"
   },
   "audioNotification": {
      "message": "Ljudavisering vid överhoppning"
   },
   "audioNotificationDescription": {
      "message": "Ljudavisering vid överhoppning kommer att spela upp ett ljud när ett segment hoppas över. Om alternativet är inaktiverat (eller om automatisk överhoppning har inaktiverats), kommer inget ljud att spelas upp."
   },
   "autoHideInfoButton": {
      "message": "Dölj infoknappen automatiskt"
   },
   "autoSkip": {
      "message": "Hoppa över automatiskt"
   },
   "autoSkipOnMusicVideos": {
      "message": "Hoppa över alla segment automatiskt när det finns ett icke-musiksegment"
   },
   "autoSkip_POI": {
      "message": "Hoppa automatiskt till start"
   },
   "betaServerWarning": {
      "message": "BETA-servern är aktiverad!"
   },
   "bracketEnd": {
      "message": "(Slut)"
   },
   "bracketNow": {
      "message": "(Nu)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Nytt! Se när en video är helt sponsrad eller egenreklam"
   },
   "categoryPillTitleText": {
      "message": "Hela den här videon är märkt som denna kategori och är alltför tätt integrerad för att kunna separeras"
   },
   "categoryUpdate1": {
      "message": "Kategorier finns här!"
   },
   "categoryUpdate2": {
      "message": "Öppna alternativen för att hoppa över introduktioner, avslutningar, varor osv."
   },
   "category_chapter": {
      "message": "Kapitel"
   },
   "category_chapter_description": {
      "message": "Anpassade namngivna kapitel som beskriver större delar av en video."
   },
   "category_chapter_guideline1": {
      "message": "Nämn inte sponsormärkets namn"
   },
   "category_chapter_guideline2": {
      "message": "Använd större kapitel för allmänna sektioner"
   },
   "category_chapter_guideline3": {
      "message": "Mindre kapitel kan placeras inuti större kapitel"
   },
   "category_exclusive_access": {
      "message": "Exklusiv tillgång"
   },
   "category_exclusive_access_description": {
      "message": "Endast för att märka hela videor. Används när en video visar upp en produkt, tjänst eller plats som de har fått fri eller subventionerad tillgång till."
   },
   "category_exclusive_access_guideline1": {
      "message": "Hela videon visar något med gratis eller subventionerad tillgång"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Denna video visar en produkt, tjänst eller plats som de har fått gratis eller subventionerad tillgång till"
   },
   "category_filler_guideline2": {
      "message": "Distraktioner, bloopers, repriser"
   },
   "category_filler_guideline3": {
      "message": "Inte för scener som krävs för att förstå ämnet"
   },
   "category_interaction": {
      "message": "Interaktionspåminnelse (prenumerera)"
   },
   "category_interaction_description": {
      "message": "När det finns en kort påminnelse om att gilla, prenumerera eller följa dem. Om det varar länge eller handlar om något specifikt bör det istället kategoriseras som egenreklam."
   },
   "category_interaction_guideline1": {
      "message": "Korta påminnelser om att gilla, prenumerera eller följa"
   },
   "category_interaction_guideline2": {
      "message": "Inkluderar indirekta påminnelser att kommentera"
   },
   "category_interaction_guideline3": {
      "message": "Inte för allmän marknadsföring, endast för uppmaningar"
   },
   "category_interaction_short": {
      "message": "Interaktionspåminnelse"
   },
   "category_intro": {
      "message": "Uppehåll/introduktion"
   },
   "category_intro_description": {
      "message": "Ett intervall utan faktiskt innehåll. Kan vara en paus, statisk ram, upprepande animation. Denna bör inte användas för övergångar som innehåller information."
   },
   "category_intro_guideline1": {
      "message": "Intervall utan egentligt innehåll"
   },
   "category_intro_guideline2": {
      "message": "Inte för övergångar med information"
   },
   "category_intro_short": {
      "message": "Uppehåll"
   },
   "category_livestream_messages": {
      "message": "Liveström: Donations-/meddelandeavläsningar"
   },
   "category_livestream_messages_short": {
      "message": "Meddelandeläsning"
   },
   "category_music_offtopic": {
      "message": "Musik: Icke-musikavsnitt"
   },
   "category_music_offtopic_description": {
      "message": "Ska endast användas i musikvideor. Denna ska endast användas för delar av musikvideor som inte redan omfattas av en annan kategori."
   },
   "category_music_offtopic_guideline1": {
      "message": "Avsnitt som inte finns i officiella utgåvor"
   },
   "category_music_offtopic_guideline2": {
      "message": "Icke-musik i ett liveframträdande"
   },
   "category_music_offtopic_short": {
      "message": "Icke-musik"
   },
   "category_outro": {
      "message": "Slutkort/eftertexter"
   },
   "category_outro_description": {
      "message": "Eftertexter eller när YouTube-slutkort visas. Inte för slut med information."
   },
   "category_outro_guideline1": {
      "message": "Inkludera inte innehåll, även om slutkort visas på skärmen"
   },
   "category_poi_highlight": {
      "message": "Höjdpunkt"
   },
   "category_poi_highlight_description": {
      "message": "Den del av videon som de flesta letar efter. Liknande kommentarer \"Video börjar på x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Avsnitt som de flesta personer letar efter"
   },
   "category_poi_highlight_guideline2": {
      "message": "Kan hoppa över sammanhang"
   },
   "category_poi_highlight_guideline3": {
      "message": "Kan hoppa över till titeln eller miniatyrbilden"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Förhandstitt/sammanfattning/hook"
   },
   "category_preview_description": {
      "message": "Samling av klipp som visar vad som kommer i den här videon eller andra videor i en serie där all information upprepas senare i videon."
   },
   "category_preview_guideline1": {
      "message": "Klipp som visas senare, eller i en framtida video"
   },
   "category_preview_guideline2": {
      "message": "Sammanfattning av en tidigare video"
   },
   "category_preview_guideline3": {
      "message": "Inte för sektioner som lägger till ytterligare innehåll"
   },
   "category_selfpromo": {
      "message": "Obetald reklam/egenreklam"
   },
   "category_selfpromo_description": {
      "message": "Som \"sponsor\" men för obetald reklam eller egenreklam. Detta inkluderar avsnitt om varor, donationer eller information om vem de samarbetade med."
   },
   "category_selfpromo_guideline1": {
      "message": "Donationer, medlemskap och anpassade varor"
   },
   "category_selfpromo_guideline2": {
      "message": "Gratis shoutouts som inte tillför något till videon"
   },
   "category_selfpromo_guideline3": {
      "message": "Inte för företagsdesignade produkter och varor"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Betald marknadsföring, betalda hänvisningar och direktannonser. Inte för egenreklam eller gratis shoutouts till kreatörer/webbplatser/produkter de gillar."
   },
   "category_sponsor_guideline1": {
      "message": "Betalda kampanjer"
   },
   "category_sponsor_guideline2": {
      "message": "Inte för donationer eller anpassade varor"
   },
   "change": {
      "message": "Ändra"
   },
   "changeUserID": {
      "message": "Importera/exportera ditt privata användar-ID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID:t är inte laddat ännu. Om du använder en inbäddad video, prova att använda YouTube-hemsidan istället. Detta kan också bero på förändringar i layouten hos YouTube och om du tror så är fallet kommentera det här:"
   },
   "channelWhitelisted": {
      "message": "Kanalen är vitlistad!"
   },
   "chapterNameTooltipWarning": {
      "message": "Ett av dina kapitelnamn liknar en kategori. Du bör i stället använda kategorier när det är möjligt."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Gå med i Discord eller Matrix för att permanent stanna kvar i denna chatt"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Markera alla riktlinjer för att skicka in"
   },
   "chooseACategory": {
      "message": "Välj en kategori"
   },
   "chooseDescriptive": {
      "message": "Välj den mest beskrivande"
   },
   "cleanPopup": {
      "message": "Dölj röran i segmentlistans popup"
   },
   "clearThis": {
      "message": "Är du säker på att du vill rensa detta?\n\n"
   },
   "clearTimes": {
      "message": "Rensa segmenten"
   },
   "clearTimesButton": {
      "message": "Rensa tider"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Rensa alla segment"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Är du säker på att du vill rensa alla dina oinskickade segment?"
   },
   "closeIcon": {
      "message": "Stäng ikon"
   },
   "closePopup": {
      "message": "Stäng popup"
   },
   "confirmMSG": {
      "message": "Klicka på infoknappen eller öppna popup-rutan genom att klicka på tilläggets ikon i det översta högra hörnet för att redigera eller ta bort individuella värden."
   },
   "confirmNoticeTitle": {
      "message": "Skicka in segment"
   },
   "confirmResetToDefault": {
      "message": "Är du säker på att du vill återställa alla inställningar till deras standardvärden? Detta kan inte ångras."
   },
   "connectionError": {
      "message": "Anslutningsfel. Felkod: "
   },
   "considerDonating": {
      "message": "Hjälp till att finansiera utvecklingen"
   },
   "copyDebugInformation": {
      "message": "Kopiera felsökningsinformation till urklippet"
   },
   "copyDebugInformationComplete": {
      "message": "Felsökningsinformation har kopierats till urklippet. Ta bort eventuell information du inte vill dela med dig av. Spara informationen i en textfil eller klistra in den i en felrapport."
   },
   "copyDebugInformationFailed": {
      "message": "Misslyckades med att skriva till urklippet"
   },
   "copyDebugInformationOptions": {
      "message": "Kopierar information till urklippet för att dela med en utvecklare vid rapportering av ett fel eller när en utvecklare ber om det. Känsliga data som användar-ID, vitlistade kanaler, och anpassad serveradress har uteslutits. Däremot innehåller det information som användaragent, webbläsare, operativsystem och tilläggsversion. "
   },
   "copyDebugLogs": {
      "message": "Kopiera felsökningsloggar"
   },
   "copyPublicID": {
      "message": "Kopiera offentligt användar-ID"
   },
   "copySegmentID": {
      "message": "Kopiera segment-ID"
   },
   "countReplacements": {
      "message": "Räkna titel- och miniatyrbildsersättare"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Används för att ge dig statistik i popupen."
   },
   "createdBy": {
      "message": "Skapad av"
   },
   "currentInstances": {
      "message": "Nuvarande Instanser:"
   },
   "customAddressError": {
      "message": "Denna adressen är inte korrekt formaterad. Se till att du har http:// eller https:// i början och inga snedstreck i slutet."
   },
   "customServerAddress": {
      "message": "Serveradress för SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adressen SponsorBlock använder för att kommunicera med servern.\nOm du inte har en egen serverinstans ska den här inställningen inte ändras."
   },
   "darkModeOptionsPage": {
      "message": "Mörkt läge på alternativsidan"
   },
   "dataFetchingServerAddress": {
      "message": "Datahämtningsserveradress"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Adressen som används för att kommunicera till datahämtningsservern.\nOm du inte har din egen serverinstans ska detta inte ändras."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Crowdsourcing-titlar och miniatyrer ska vara beskrivande och inte sensationella"
   },
   "deArrowDonationText": {
      "message": "Om du gillar det jag gjort hittills och vill hjälpa mig med pengar, så är här en länk"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Bättre titlar och miniatyrer på YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Du har fått ett tips från en moderator"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Obs: Dina SponsorBlock-inställningar har automatiskt importerats!"
   },
   "dearrowLogoCredit": {
      "message": "Logotyp baserad på Twemoji licensierad under CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titlar och {thumbnails} miniatyrbilder har ersatts sedan du installerade detta tillägg"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} har ersatts sedan du installerade tillägget"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "och {thumbnails} miniatyrbild"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "och {thumbnails} miniatyrbilder"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titel "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titlar "
   },
   "defaultToOriginals": {
      "message": "Visa original videoinformation som standard"
   },
   "delete": {
      "message": "Ta bort"
   },
   "disable": {
      "message": "Inaktivera"
   },
   "disableAutoSkip": {
      "message": "Inaktivera hoppa över automatiskt"
   },
   "disableSkipping": {
      "message": "Hoppa över är aktiverat"
   },
   "discordPromotion": {
      "message": "Kom och bidra, kom med nya förslag och hjälp till på {discord} eller {matrix}"
   },
   "downvote": {
      "message": "Rösta ner"
   },
   "downvoteDescription": {
      "message": "Fel/Fel tidsintervall"
   },
   "edit": {
      "message": "Redigera"
   },
   "enableAutoSkip": {
      "message": "Aktivera hoppa över automatiskt"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Växla aktivering av DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Använd hoppa över manuellt när det finns en etikett för hela videon"
   },
   "enableQueryByHashPrefix": {
      "message": "Fråga efter hash-prefix"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Visa kategorier i inlämningsmenyn även utan inlämningstillstånd"
   },
   "enableSkipping": {
      "message": "Hoppa över är inaktiverat"
   },
   "enableTestingServer": {
      "message": "Aktivera server för betatestning"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "För att skicka in segment med kategorin \"{0}\" måste du först aktivera det i alternativen. Du kommer nu att bli omdirigerad till alternativen."
   },
   "enableTrackDownvotes": {
      "message": "Lagra segmentnerröstningar"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Lagra segmentnerröstningar i privata/inkognito flikar"
   },
   "enableViewTracking": {
      "message": "Aktivera spårning av antalet överhoppningar"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktivera spåra antalet hoppa över i privata/inkognitoflikar"
   },
   "enterLicenseKey": {
      "message": "Ange licensnyckel"
   },
   "errorCode": {
      "message": "Felkod: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Hoppa av alla framtida experiment"
   },
   "exportOptions": {
      "message": "Importera/exportera alla alternativ"
   },
   "exportOptionsCopy": {
      "message": "Redigera/kopiera"
   },
   "exportOptionsDownload": {
      "message": "Spara till fil"
   },
   "exportOptionsUpload": {
      "message": "Ladda från fil"
   },
   "exportOptionsWarning": {
      "message": "Varning: Att ändra alternativen är permanent och kan förstöra din installation. Är du säker på att du vill göra detta? Se till att göra en säkerhetskopia för säkerhets skull."
   },
   "exportOtherData": {
      "message": "Importera/exportera alla andra data"
   },
   "exportSegments": {
      "message": "Exportera segment"
   },
   "exportSegmentsAsURL": {
      "message": "Dela som webbadress"
   },
   "forceChannelCheck": {
      "message": "Tvinga kontroll av kanalen innan hoppa över"
   },
   "forceChannelCheckPopup": {
      "message": "Överväg att aktivera \"Tvinga kontroll av kanalen innan hoppa över\""
   },
   "freeAccessComplete": {
      "message": "Grattis! Du har nu gratis tillgång till DeArrow"
   },
   "freeAccessRequested": {
      "message": "Du är registrerad för gratis tillgång. Du kommer att meddelas när gratis tillgång beviljas."
   },
   "freeTrialEnded": {
      "message": "Din fria utvärderingsperiod är slut"
   },
   "freeTrialPrompt": {
      "message": "Om du vill testa det en timme, kan du starta en gratis utvärderingsperiod med knappen nedan."
   },
   "freeTrialStarted": {
      "message": "Din fria utvärderingsperiod har börjat. Besök YouTube för att testa det"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Hela videon"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock för YouTube - Hoppa över sponsringar"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Visa även etiketter på videominiatyrbilder"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Visa en ikon när hela videon är en annons"
   },
   "fullVideoTooltipWarning": {
      "message": "Detta segment är stort. Om hela videon handlar om ett ämne, ändra sedan från \"Hoppa över\" till \"Hela videon\". Se riktlinjerna för mer information."
   },
   "generic_guideline1": {
      "message": "Inkludera mjuka övergångar"
   },
   "generic_guideline2": {
      "message": "Spelar som om ingenting hoppades över"
   },
   "guidelines": {
      "message": "Riktlinjer"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Skadlig"
   },
   "help": {
      "message": "Hjälp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kan jag få en kopia av databasen? Vad händer om du försvinner?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databasen är offentlig och finns på"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Källkoden är fritt tillgänglig. Så, även om något händer mig, är dina inskickningar inte förlorade."
   },
   "helpPageEditing1": {
      "message": "Om du gör fel kan du redigera eller ta bort dina segment efter att du klickat på uppåtpilen."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Många funktioner är inaktiverade som standard. Om du vill hoppa över intros, outros, använda Invidious, etc, aktivera dem nedan. Du kan också dölja/visa UI-element."
   },
   "helpPageHowSkippingWorks": {
      "message": "Hur hoppa över fungerar"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegment hoppas över automatiskt om de finns i databasen. Du kan öppna popup-fönstret genom att klicka på tilläggsikonen för att få en förhandsvisning av vad de är."
   },
   "helpPageHowSkippingWorks2": {
      "message": "När du hoppar över ett segment får du ett meddelande. Om tidpunkten verkar felaktig rösta då ner genom att klicka på nerröstning! Du kan också rösta i popup-fönstret."
   },
   "helpPageNews": {
      "message": "Nyheter och hur är det gjort"
   },
   "helpPageReviewOptions": {
      "message": "Granska alternativen nedan"
   },
   "helpPageSourceCode": {
      "message": "Var kan jag få tag på källkoden?"
   },
   "helpPageSubmitting1": {
      "message": "Skicka in kan antingen göras i popup-fönstret genom att trycka på knappen \"Segmentet startar nu\" eller i videospelaren med knapparna på spelaren."
   },
   "helpPageSubmitting2": {
      "message": "Genom att klicka på uppspelningsknappen anges början på ett segment och genom att klicka på stoppikonen anges slutet. Du kan förbereda flera sponsorer innan du trycker på skicka. Klicka på uppladdningsknappen för att skicka in. Klicka på papperskorgen för att ta bort."
   },
   "helpPageThanksForInstalling": {
      "message": "Tack för att du installerade SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Detta är för långsamt"
   },
   "helpPageTooSlow1": {
      "message": "Det finns snabbtangenter om du vill använda dem. Tryck på semikolontangenten för att ange start/slut på ett sponsorsegment och klicka på apostrofen för att skicka in. Dessa kan ändras i inställningarna. Om du inte använder QWERTY, bör du förmodligen ändra tangentbindningen."
   },
   "hiddenDueToDownvote": {
      "message": "dold: nedröstning"
   },
   "hiddenDueToDuration": {
      "message": "dold: för kort"
   },
   "hideButtonsDescription": {
      "message": "Detta döljer knapparna på YouTube-spelaren som du skickar in överhoppade segment med."
   },
   "hideDetailsWhileFetching": {
      "message": "Dölj detaljer under hämtning"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Dölj titlar och miniatyrer under hämtning av data från servern. Om inaktiverad kommer du att uppleva blinkande när titlarna och miniatyrerna ändras."
   },
   "hideDonationLink": {
      "message": "Dölj donationslänk"
   },
   "hideForever": {
      "message": "Dölj för alltid"
   },
   "hideNewFeatureUpdates": {
      "message": "Dölj uppmaningar om nya funktioner"
   },
   "hideSegment": {
      "message": "Dölj segment"
   },
   "hideThis": {
      "message": "Dölj detta"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Dölj segment"
   },
   "hideUpsells": {
      "message": "Dölj alternativ som inte är tillgängliga utan extra betalning"
   },
   "hitGoBack": {
      "message": "Tryck på hoppa inte över för att återgå till där du kom i från."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "timme"
   },
   "hoursLower": {
      "message": "timmar"
   },
   "howItWorks": {
      "message": "Så här fungerar det"
   },
   "ignoreAbThumbnails": {
      "message": "Använd aldrig A/B-testade miniatyrbilder"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Kanaler kan ordna tester på sina videor där YouTube visar olika miniatyrbilder för varje person. Detta alternativ använder alltid den första miniatyrbilden för att upprätthålla konsekvens."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Visa inte YouTubes översatta titlar"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube kommer ibland att automatiskt översätta titlar till ditt modersmål. Detta alternativ gäller endast när en crowdsourced titel inte är tillgänglig."
   },
   "importSegments": {
      "message": "Importera segment"
   },
   "incorrectCategory": {
      "message": "Ändra kategori"
   },
   "incorrectVote": {
      "message": "Felaktig"
   },
   "incorrectlyFormattedOptions": {
      "message": "Denna JSON är inte korrekt formaterad. Dina alternativ har inte ändrats."
   },
   "inspect": {
      "message": "Inspektera"
   },
   "invidiousPermissionRefresh": {
      "message": "Webbläsaren har återkallat behörigheten som behövs för att fungera på Invidious och andra tredjepartssajter. Klicka på knappen nedan för att återaktivera denna behörighet."
   },
   "keepUnsubmitted": {
      "message": "Lagra inskickade röster"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Lagra inskickade röster från privata flikar"
   },
   "keyAlreadyUsed": {
      "message": "Denna genväg är bunden till en annan åtgärd. Du måste välja en annan."
   },
   "keybindDescription": {
      "message": "Välj en tangent genom att trycka på den och välj sedan en av modifieringstangenterna som du vill använda."
   },
   "liveOrPremiere": {
      "message": "Att skicka in på en aktiv liveström eller premiär är inte tillåtet. Vänta tills den är färdig, uppdatera sedan sidan och kontrollera att segmenten fortfarande är giltiga."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock låter dig hoppa över sponsormeddelanden, introduktioner, eftertexter, prenumerationspåminnelser och andra irriterande delar av YouTube-videor. SponsorBlock är ett crowdsourced webbläsartillägg som låter vem som helst att skicka in start- och sluttid på sponsorsegment och andra segment av YouTube-videor. När en person skickar in denna information kommer alla andra som har detta tillägg installerat att hoppa över det sponsrade segmentet. Du kan även hoppa över icke-musikavsnitt i musikvideor."
   },
   "manualPaused": {
      "message": "Timern stoppad"
   },
   "manualSkip": {
      "message": "Hoppa över manuellt"
   },
   "manualSkip_POI": {
      "message": "Fråga när video laddas"
   },
   "manuallyHidden": {
      "message": "manuellt dold"
   },
   "minDuration": {
      "message": "Minsta varaktighet (sekunder):"
   },
   "minDurationDescription": {
      "message": "Segment som är kortare än det angivna värdet kommer inte att hoppas över eller visas i spelaren."
   },
   "minLower": {
      "message": "minut"
   },
   "minsLower": {
      "message": "minuter"
   },
   "mobileUpdateInfo": {
      "message": "Nu stöds även m.youtube.com"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Mer om k-anonymitet"
   },
   "moreCategories": {
      "message": "Fler kategorier"
   },
   "multipleSegments": {
      "message": "Flera segment"
   },
   "mute": {
      "message": "Ljudlös"
   },
   "muteSegments": {
      "message": "Tillåt segment som tystar ljudet i stället för att hoppa över"
   },
   "mute_category": {
      "message": "Gör {0} ljudlös?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} ljudlösa"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Nästa kapitel"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titlar är avsedda att vara ur skaparens och videons perspektiv. Betyg eller faktakontroll själva videon är utanför räckvidden för DeArrow. Titlar är inte menade som ett kommentarsfält."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Min titel faktakontrollerar, hånar eller kritiserar inte videon eller skaparen"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titlar är inte avsedda att ersätta att titta på videon helt, utan i stället tänkt för att du ska veta om du ska klicka eller inte."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Min titel sammanfattar inte en slutsats eller förstör onödigt"
   },
   "noVideoID": {
      "message": "Hittade ingen YouTube-video.\nUppdatera fliken om detta är felaktigt."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Den här videon kategoriseras som musik. Är du säker på att denna har en sponsor? Om detta faktiskt är ett \"icke-musiksegment\", öppna tilläggsalternativen och aktivera denna kategori. Då kan du skicka in detta segment som \"icke-musik\" i stället för sponsor. Läs riktlinjerna om något är oklart."
   },
   "notSet": {
      "message": "Inte inställd"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Det här meddelandet har förbättrats!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Om du ändå inte gillar det, tryck på knappen visa aldrig."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Utseende på överhoppningsmeddelanden"
   },
   "noticeVisibilityMode0": {
      "message": "Överhoppningsmeddelanden i full storlek"
   },
   "noticeVisibilityMode1": {
      "message": "Små meddelanden för automatisk överhoppning"
   },
   "noticeVisibilityMode2": {
      "message": "Alla överhoppningsmeddelanden är små"
   },
   "noticeVisibilityMode3": {
      "message": "Tonade meddelanden för automatisk överhoppning"
   },
   "noticeVisibilityMode4": {
      "message": "Alla överhoppningsmeddelanden är tonade"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "På alla sidor"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "På alla sidor utom videosidor"
   },
   "onlyFormatCustomTitles": {
      "message": "Formatera endast titlar som användaren skickat in"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Använd versaler för icke-engelska titlar"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Språkdetekteringen är inte perfekt och upptäcker vissa engelska titlar som icke-engelska."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Öppna inskickningsmenyn"
   },
   "openOptionsPage": {
      "message": "Öppna alternativsidan"
   },
   "openPopup": {
      "message": "Öppna SponsorBlock-popup"
   },
   "openSourceLicenses": {
      "message": "Licens för öppen källkod"
   },
   "optionsInfo": {
      "message": "Aktivera stöd för Invidious, inaktivera hoppa över automatiskt, dölj knappar och mer."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Övrigt"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Säkerhetskopiera/återställ"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Beteende"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Gränssnitt"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Snabbtangenter"
   },
   "paused": {
      "message": "Pausad"
   },
   "permissionRequestFailed": {
      "message": "Behörighetsbegäran misslyckades, tryckte du på förneka?"
   },
   "permissionRequestSuccess": {
      "message": "Behörighet godkänd!"
   },
   "playChapter": {
      "message": "Spela kapitel"
   },
   "poiOnlyOneSegment": {
      "message": "Varning: Denna typ av segment kan endast ha ett segment aktivt åt gången. Skickas flera segment kommer en av dem att visas slumpmässigt."
   },
   "popupHint": {
      "message": "Tips: Du kan i alternativen ställa in snabbtangenter för att skicka in"
   },
   "preview": {
      "message": "Förhandsgranska"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Färg på oinskickade"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Förhandsgranska dina segment innan du skickar in dem. Du kan göra detta genom att klicka på förhandsgranskningsknappen eller använda följande genväg:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Föregående kapitel"
   },
   "privacyPolicy": {
      "message": "Integritetspolicy"
   },
   "questionButton": {
      "message": "Jag har en fråga"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Läs riktlinjerna!!"
   },
   "recordTimesDescription": {
      "message": "Skicka"
   },
   "redeem": {
      "message": "Lös in"
   },
   "redeemFailed": {
      "message": "Licensnyckeln är ogiltig"
   },
   "redeemSuccess": {
      "message": "Inlöst!"
   },
   "refreshSegments": {
      "message": "Uppdatera segment"
   },
   "removeFromWhitelist": {
      "message": "Ta bort kanal från vitlistan"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Visa segment som kapitel"
   },
   "replaceThumbnails": {
      "message": "Ersätt miniatyrbild"
   },
   "replaceTitles": {
      "message": "Ersätt titlar"
   },
   "reportButtonInfo": {
      "message": "Rapportera det här segmentet som inkorrekt."
   },
   "reportButtonTitle": {
      "message": "Rapportera"
   },
   "requiresUblock": {
      "message": "Kräver uBlock Origin"
   },
   "reset": {
      "message": "Återställ"
   },
   "resetCustomTitle": {
      "message": "Återställ titel tillbaka till originaltext"
   },
   "resetIcon": {
      "message": "Återställ ikon"
   },
   "resetInvidiousInstance": {
      "message": "Återställa Invidious instanslista"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du kommer nu att återställa Invidious instanslista"
   },
   "resetToDefault": {
      "message": "Återställ inställningar till standard"
   },
   "reskip": {
      "message": "Hoppa över"
   },
   "resolveWarningFirst": {
      "message": "Du måste lösa varningen innan du skickar in"
   },
   "save": {
      "message": "Spara"
   },
   "savedPeopleFrom": {
      "message": "Du har skonat andra från "
   },
   "seekBarColor": {
      "message": "Sökfältsfärg"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Antal segment"
   },
   "segmentFetchFailureWarning": {
      "message": "Varning: Servern har inte skickat ut några segment. Det kan faktiskt finnas segment på den här videon som redan skickats in, men du har inte mottagit dem ännu på grund av problem med servern."
   },
   "segmentsStillLoading": {
      "message": "Segmenten laddas fortfarande..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Min titel är versalgemen som en mening"
   },
   "serverDown": {
      "message": "Det verkar som att servern ligger nere. Kontakta utvecklaren omedelbart."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Stäng överhoppningsmeddelande"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Öppna inskickningsmenyn"
   },
   "setOptions": {
      "message": "Ange alternativ"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Förhandsgranska segment"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Hoppa över segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Starta/stoppa segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Skicka in segment"
   },
   "setUserID": {
      "message": "Ange privat användar-ID"
   },
   "setUsername": {
      "message": "Ange användarnamn"
   },
   "shortCheck": {
      "message": "Följande inskickning är kortare än ditt minstavärde i alternativen. Det skulle kunna betyda att det redan är inskickat och bara ignorerat på grund av detta alternativ. Är du säker på att du vill skicka in?"
   },
   "shouldCleanEmojis": {
      "message": "Ta bort emojis"
   },
   "showABlankBox": {
      "message": "Visa en tom ruta"
   },
   "showAutogeneratedChapters": {
      "message": "Visa kapitel som genereras automatiskt av YouTube"
   },
   "showButtons": {
      "message": "Visa knappar på YouTube-spelaren"
   },
   "showCategoryGuidelines": {
      "message": "Visa kategorihjälp"
   },
   "showDeleteButton": {
      "message": "Visa borttagningsknappen på YouTube-spelaren"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Visa vägledande hjälp"
   },
   "showIconForFormattedTitles": {
      "message": "Visa knappen \"Visa original\" för automatiskt formaterade titlar"
   },
   "showInfoButton": {
      "message": "Visa infoknappen på YouTube-spelaren"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Visa kanalavatar på kommande videor"
   },
   "showNotice": {
      "message": "Visa meddelandet igen"
   },
   "showOriginalOnHover": {
      "message": "Visa originaldetaljer när muspekaren hålls över"
   },
   "showOverlay": {
      "message": "Visa i sökfältet"
   },
   "showOverlay_POI": {
      "message": "Visa i sökfältet"
   },
   "showOverlay_chapter": {
      "message": "Visa kapitel"
   },
   "showOverlay_full": {
      "message": "Visa etikett"
   },
   "showSegmentNameInChapterBar": {
      "message": "Visa nuvarande segment bredvid videotid"
   },
   "showSkipButton": {
      "message": "Behåll knappen Hoppa till höjdpunkt på spelaren"
   },
   "showSkipNotice": {
      "message": "Visa ett meddelande efter att ett segment har hoppats över"
   },
   "showTimeWithSkips": {
      "message": "Visa tiden med det överhoppade borttaget"
   },
   "showTimeWithSkipsDescription": {
      "message": "Denna tid visas inom parentes bredvid den aktuella tiden nedanför sökfältet. Detta visar den totala videons varaktighet minus alla segment. Detta inkluderar segment markerade som endast \"Visa i sökfältet\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Visa segment"
   },
   "showUpcomingNotice": {
      "message": "Visa meddelande innan ett segment startar"
   },
   "showUploadButton": {
      "message": "Visa uppladdningsknappen"
   },
   "skip": {
      "message": "Hoppa över"
   },
   "skipNoticeDuration": {
      "message": "Antalet sekunder överhoppningsmeddelanden ska visas:"
   },
   "skipNoticeDurationDescription": {
      "message": "Överhoppningsmeddelanden kommer att visas på skärmen i minst så här många sekunder. För manuell överhoppning kan det visas längre."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Alternativ för hoppa över"
   },
   "skipSegment": {
      "message": "Hoppa över segment"
   },
   "skip_category": {
      "message": "Hoppa över {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Hoppa till {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} hoppades över"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Hoppade till {0}"
   },
   "sortSegments": {
      "message": "Sortera segment"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Källkod"
   },
   "sponsor404": {
      "message": "Hittade inga segment"
   },
   "sponsorCancel": {
      "message": "Avbryt skapande av segment"
   },
   "sponsorEnd": {
      "message": "Segmentet slutar nu"
   },
   "sponsorFound": {
      "message": "Denna video har segment i databasen!"
   },
   "sponsorStart": {
      "message": "Segmentet startar nu"
   },
   "startFreeTrial": {
      "message": "Påbörja gratis utvärderingsperiod"
   },
   "statusReminder": {
      "message": "Gå till status.sponsor.ajay.app för serverstatus."
   },
   "storageFull": {
      "message": "Tilläggslagringen är full. Ta bort några oinskickade segment i alternativen."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Sektionsredigering kommer att visas efter du har klickat på skicka"
   },
   "submissionFailedServerSideAds": {
      "message": "Inskickningar accepteras inte från din webbläsare just nu eftersom YouTube verkar ha injicerat vissa server-side-annonser som tillägget inte kan ta bort. Kontakta gärna oss om du får detta felet."
   },
   "submit": {
      "message": "Skicka"
   },
   "submitCheck": {
      "message": "Är du säker på att du vill skicka in detta?"
   },
   "success": {
      "message": "Klart!"
   },
   "supportOtherSites": {
      "message": "Stöd för tredjeparts YouTube-webbplatser"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Stöd YouTube-klienter från tredje part. För att aktivera stöd måste du acceptera de extra behörigheterna."
   },
   "supportedSites": {
      "message": "Webbplatser som stöds: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Du kan aktivera det genom att gå till about:config och ställa in värdet av \"webextensions.storage.sync.enabled\" till true."
   },
   "syncDisabledWarning": {
      "message": "Varning: Tilläggslagring har inaktiverats i din webbläsare. Inställningarna kommer inte att sparas om du försöker spara dem."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow fungerar inte utan lagring."
   },
   "termsAgreement": {
      "message": "Genom att använda detta tillägg godkänner du {privacy-policy} och {terms}"
   },
   "termsOfUse": {
      "message": "Vilkor"
   },
   "testingServerWarning": {
      "message": "Alla inskickningar och röster KOMMER INTE ATT RÄKNAS mot huvudservern så länge du är ansluten mot testservern. Se till att inaktivera detta när du vill skicka in riktiga inskickningar."
   },
   "thumbnailCacheServerAddress": {
      "message": "Miniatyr-cachens serveradress"
   },
   "thumbnailFallbackOption": {
      "message": "När ingen inskickad miniatyrbild finns"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Miniatyrbildningstjänsten snabbar avsevärt upp miniatyrbildsgenereringen genom att skicka en anonym begäran med videoID till en fjärrserver. Miniatyrbilden kommer då antingen att genereras eller dras från en cache om den redan har genererats."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Om det används på videosidor kan detta potentiellt läcka olistade videoID till denna server. Ställa in detta till \"på alla sidor utom videosidor\" så kommer detta problemet att försvinna. Ett annat alternativ är att köra din egen miniatyrbildningstjänst."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Om miniatyrbildningstjänsten är inaktiverad kommer alla förfrågningar att använda ett k-anonymitetsfrågesystem vilket gör det svårare för servern att förutsäga vilka videor som hämtades och en långsammare lokal miniatyrbildningstjänst kommer att användas."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Källkod för miniatyrbildsgenereringstjänst"
   },
   "thumbnailSaturationLevel": {
      "message": "Miniatyrens mättnadsnivå"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Undvik överdrivna ansiktsuttryck"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Tänk helheten, svara inte bara på frågan om originaltitlarna"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Undvik att beskriva reaktioner på videon (\"chockerande\")"
   },
   "tip4": {
      "message": "Ge tillräckligt med information för att göra ett informerat val innan du klickar"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Använd versaler som i en mening"
   },
   "titleFormatting": {
      "message": "Titelformat"
   },
   "titleMaxLines": {
      "message": "Maximalt antal rader för titel"
   },
   "titleMaxLinesDescription": {
      "message": "Videotitlar kommer att spridas över så här många rader i förslag."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "till"
   },
   "trackDownvotesWarning": {
      "message": "Varning: Om detta inaktiveras kommer alla tidigare lagrade nerröstningar att tas bort"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Ta bort"
   },
   "unmute": {
      "message": "Ljud"
   },
   "unskip": {
      "message": "Hoppa inte över"
   },
   "unsubmitted": {
      "message": "Oinskickade"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Du har för närvarande {0} på {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Du har för närvarande inga oinskickade segment"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "oinskickade segment"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "oinskickat segment"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Kommande {0}"
   },
   "upvote": {
      "message": "Rösta upp"
   },
   "upvoteButtonInfo": {
      "message": "Rösta på detta inskick"
   },
   "useCrowdsourcedTitles": {
      "message": "Använd crowdsourced titlar"
   },
   "useThumbnailGenerationService": {
      "message": "Använd miniatyrbildsgenereringstjänsten"
   },
   "userIDChangeWarning": {
      "message": "Varning: Ändring av ditt användar-ID är permanent. Är du säker att du vill göra detta? Se till att ta en säkerhetskopia av ditt gamla för säkerhets skull."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video-ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Något har gått fel med identifieringen av video-ID. Försök att uppdatera innan du skickar in det för att säkerställa att det skickas till rätt video. Om detta händer ofta, skicka en rapport om detta tillsammans med andra tillägg eller användarskript som du har installerat via GitHub, Discord eller Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videor"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Topplista"
   },
   "voteOnTime": {
      "message": "Rösta på ett segment"
   },
   "voted": {
      "message": "Röstat!"
   },
   "warningChatInfo": {
      "message": "Vi märkte att du gjorde några vanliga misstag. Vi uppskattar verkligen ditt arbete hittills, men vi strävar mot perfektion här, så även mycket små misstag spelar roll :)"
   },
   "warningConfirmButton": {
      "message": "Jag förstår varför"
   },
   "warningError": {
      "message": "Fel vid försök att bekräfta varning:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Hemsida"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Om du alltid vill veta om en titel/miniatyrbild har ändrats, aktivera detta."
   },
   "whatChangeUserID": {
      "message": "Detta ska hållas privat. Detta är som ett lösenord och ska inte delas med någon. Om andra får tag i det kan de utge sig för att vara dig. Om du letar efter ditt offentliga användar-ID kan du klicka på urklippsikonen i popupen."
   },
   "whatDefaultToOriginals": {
      "message": "Visa den ursprungliga titeln och miniatyrbilden som standard, men när musen hålls över knappen visas anpassade titlar och miniatyrbilder."
   },
   "whatEnableTestingServer": {
      "message": "Dina inskickningar och röster KOMMER INTE ATT RÄKNAS mot huvudservern. Använd endast detta för testning."
   },
   "whatExportOptions": {
      "message": "Detta är hela din konfiguration i JSON-format. Det inkluderar ditt användar-ID, så var noga med hur du hanterar informationen."
   },
   "whatForceChannelCheck": {
      "message": "Som standard kommer segment att hoppas över direkt innan ens den vet vad det är för kanal. Som standard kan vissa segment i början av videon hoppas över på vitlistade kanaler. Aktiverar du detta alternativet kommer du att förhindra detta, men det gör att alla överhoppningar har en liten fördröjning eftersom det tar lite tid att få kanal-ID. Denna fördröjning kan vara obetydlig om du har en snabb internetuppkoppling."
   },
   "whatKeepUnsubmitted": {
      "message": "Behåll inskickade röster efter att ha röstat för att visa de titlar och miniatyrer som du valde i stället för den högst röstade på servern."
   },
   "whatManualSkipOnFullVideo": {
      "message": "För personer som vill titta på videon utan avbrott om den är helt sponsrad eller egenreklam."
   },
   "whatQueryByHashPrefix": {
      "message": "I stället för att begära segment från servern med hjälp av video-ID skickas de första 4 tecknen i hashen av video-ID:et. Servern kommer då att skicka tillbaka data för alla videor med liknande hashar."
   },
   "whatSaturateThumbnails": {
      "message": "Gör miniatyrerna mindre livfyllda genom att minska deras färg"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Vissa kategorier kräver tillstånd att lämna in på grund av minimikrav på rykte"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "När du väljer en slumpmässig tid, kommer den att använda SponsorBlock data för att säkerställa att en tid i ett kampanjsegment inte väljs."
   },
   "whatTrackDownvotes": {
      "message": "Alla segment du röstat ner kommer att förbli dolda även efter uppdatering"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Inaktiverad, kommer det att formatera titlar, men inte använda gemenskapens inskickade titlar"
   },
   "whatViewTracking": {
      "message": "Den här funktionen spårar vilka segment du har hoppat över för att låta användarna veta hur mycket tid deras bidrag har besparat andra och används tillsammans med användarnas röster för att säkerställa att spam inte kommer in i databasen. Detta tillägg skickar ett meddelande till servern varje gång du hoppar över ett segment. Förhoppningsvis ändrar de flesta inte den här inställningen så att statistiken hålls tillförlitlig. :)"
   },
   "whitelistChannel": {
      "message": "Vitlista kanalen"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "år"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du har sparat andra"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " av deras liv"
   },
   "youHaveSkipped": {
      "message": "Du har hoppat över "
   },
   "youMustSelectACategory": {
      "message": "Du måste välja en kategori för alla segment du skickar in!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Ditt arbete"
   },
   "youtubeKeybindWarning": {
      "message": "Detta är en inbyggd YouTube-genväg. Är du säker på att du vill använda den?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock är inte kompatibelt med tillägget \"Zoom to Fill\". Det finns många alternativ som du kan använda istället som fungerar korrekt."
   }
}
