{
   "0": {
      "message": "연결 시간을 초과했어요. 인터넷 연결을 확인하세요. 인터넷이 작동 중이라면, 서버가 과부하 됐거나 다운된 것일 수도 있어요."
   },
   "400": {
      "message": "서버에서 이 요청이 잘못됐다고 응답했어요"
   },
   "409": {
      "message": "이전에 이미 제출된 적이 있어요"
   },
   "502": {
      "message": "서버가 과부하 된 것 같아요. 몇 초 후에 다시 시도해 보세요."
   },
   "ActivateDeArrow": {
      "message": "DeArrow 활성화"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "YouTube가 자동 생성한 썸네일 표시"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas가 누락됐어요"
   },
   "CapitalizeWords": {
      "message": "대문자 표기"
   },
   "ChangeCategoryTooltip": {
      "message": "이게 내 구간에 바로 적용될 거예요"
   },
   "ChannelAllowlist": {
      "message": "채널별 설정"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "아래 칸에 이 구성을 적용할 채널을 줄바꿈으로 구분해 입력하세요. 채널 ID나 채널 이름을 입력할 수 있어요. @핸들은 지원하지 않아요. 채널 ID는 채널 내 정보 페이지의 공유 버튼을 눌러 확인할 수 있어요. 정보 페이지로 가려면, 채널 페이지의 이름 아래에 표시되는 채널 설명을 누르세요."
   },
   "Chapters": {
      "message": "챕터"
   },
   "Close": {
      "message": "닫기"
   },
   "ConfigurationName": {
      "message": "구성 이름"
   },
   "ContinueVoting": {
      "message": "계속 투표"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "복사했어요!"
   },
   "CopyAndDownvote": {
      "message": "복사 및 비추천"
   },
   "CopyDownvoteButtonInfo": {
      "message": "비추천 및 다시 제출할 수 있는 사본을 생성해요"
   },
   "Credits": {
      "message": "크레딧"
   },
   "CurrentTime": {
      "message": "현재 시간"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "단순히 원본 제목의 답변을 제목으로 쓰지 마세요. 제목은 동영상이나 줄거리 전반을 설명해야 해요"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "제목은 동영상이나 제작자를 검증, 조롱, 비판하지 않아야 해요"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "제목의 시작 부분에서 필요하지 않은 동사를 사용하지 마세요."
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "제목은 이모지를 포함하지 않아야 해요"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "제목은 '.'으로 끝나지 않아야 해요"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow를 성공적으로 활성화했어요"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow가 꺼져 있어요 - 켜려면 누르세요"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "제목에서 원본 제목의 선정적인 요소를 제거해주세요"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow가 활성화되지 않았어요"
   },
   "DeArrowPromotionMessage": {
      "message": "제목과 미리 보기 이미지를 더 정확한 것으로 대체해 어그로를 멈춰요"
   },
   "DeArrowPromotionMessage2": {
      "message": "어그로에 지치나요? 제목과 미리 보기 이미지를 향상시키는 확장 프로그램을 확인해 보세요"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "DeArrow도 확인해보세요"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "제목은 대문자로 시작해주세요. 제목은 문장처럼 대소문자 형식을 갖춰야 해요"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "이 제목이 마음에 들지 않으세요? 아래 제목을 더 선호하신다면, DeArrow의 제목 변경 기능을 확인해보세요!"
   },
   "DeleteConfiguration": {
      "message": "구성 삭제"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube 영상의 스폰서 광고, '구독과 좋아요' 광고 같이 쓸데없는 광고를 모두 건너뛰세요. 영상의 스폰서 광고 구간을 신고하여 다른 사람들의 시간을 절약할 수 있게 해주세요."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "감지된 단어: "
   },
   "Disabled": {
      "message": "사용 안 함"
   },
   "Dismiss": {
      "message": "무시"
   },
   "Donate": {
      "message": "후원"
   },
   "Editing": {
      "message": "편집 방법"
   },
   "Enable": {
      "message": "사용"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "끝"
   },
   "Error": {
      "message": "오류"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "렌더링 중 예외가 발생했어요"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "불러오지 못했어요"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "렌더링에 실패했어요"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "경고: 매우 공격적인 카테고리예요. '건너뛰지 않기'를 이용하거나, 가끔 '사용 안 함'으로 설정해야 할 가능성이 높아요. 많은 동영상에서 동영상의 50% 이상을 건너뛸 수 있으니 주의하세요! 하지만, 그럼에도 제출할 때 따라야 하는 지침이 분명히 있다는 사실을 잊지 마세요."
   },
   "FirstLetterUppercase": {
      "message": "첫 글자 대문자"
   },
   "FullDetails": {
      "message": "모든 세부 정보"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "확인"
   },
   "Hide": {
      "message": "창 닫기"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "불러오기"
   },
   "LearnMore": {
      "message": "자세히 보기"
   },
   "Loading": {
      "message": "불러오는 중..."
   },
   "LowerCase": {
      "message": "소문자"
   },
   "Middle": {
      "message": "중간"
   },
   "Never": {
      "message": "사용 안 함"
   },
   "NewConfiguration": {
      "message": "새 구성"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "아직 설정한 구성이 없어요. 위쪽의 버튼을 눌러 새 구성을 추가하세요."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}초"
   },
   "OpenCategoryWikiPage": {
      "message": "이 카테고리의 위키 페이지를 열어요."
   },
   "OpenSubmissionMenu": {
      "message": "제출 메뉴 열기"
   },
   "Options": {
      "message": "설정"
   },
   "Original": {
      "message": "원본"
   },
   "OriginalTitle": {
      "message": "원본 제목"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "아직 이 동영상으로 제출된 항목이 없어서 미리 보기 이미지를 임의 시점의 사진으로 선택했고, 제목 형식은 자동으로 맞췄어요"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "아직 이 동영상으로 제출된 항목이 없어서 미리 보기 이미지를 임의 시점의 사진으로 선택했어요"
   },
   "RandomTime": {
      "message": "무작위 시간의 스크린샷 표시"
   },
   "Segment": {
      "message": "구간"
   },
   "Segments": {
      "message": "구간"
   },
   "SegmentsCap": {
      "message": "구간"
   },
   "SentenceCase": {
      "message": "본문 형식"
   },
   "SharingIsCaring": {
      "message": "나눔은 사랑이죠"
   },
   "ShowModified": {
      "message": "수정된 세부 정보 표시"
   },
   "ShowOriginal": {
      "message": "원본 세부 정보 표시"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "편집 상자 위로 마우스 휠을 스크롤해서 시간을 빠르게 조정해 보세요. Ctrl이나 Shift 키로 세밀하게 조정할 수 있어요."
   },
   "Start": {
      "message": "시작"
   },
   "Submissions": {
      "message": "제출"
   },
   "Submitting": {
      "message": "제출하는 방법"
   },
   "TheOriginalThumbnail": {
      "message": "원본 미리 보기 이미지 표시"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "썸네일"
   },
   "TitleCase": {
      "message": "제목 형식"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "제목"
   },
   "TypeYourOwnTitleHere": {
      "message": "나만의 제목을 입력해 보세요"
   },
   "Unknown": {
      "message": "\"후원이나 협찬\" 구간을 제출하는 동안 오류가 발생했어요. 나중에 다시 시도해주세요."
   },
   "Username": {
      "message": "사용자명"
   },
   "VideoNotReady": {
      "message": "동영상이 준비되지 않았어요"
   },
   "ViewLicenseKey": {
      "message": "라이선스 키 확인"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "아래에서 기본값을 바꿀 수 있어요"
   },
   "YtNeuterMessage": {
      "message": "yt-neuter를 이용해 설문 조사, 상품 영역, 기타 홍보 요소를 차단하는 필터 목록 추가"
   },
   "abThumbnailsWarning": {
      "message": "경고: 이 동영상에 A/B 테스트 중인 미리 보기 이미지가 있어요. 테스트 중에는 미리 보기 이미지가 자주 바뀔 수 있어요. 그러니 원본 미리 보기 이미지에는 투표하지 않는 것이 좋을 수도 있어요."
   },
   "acceptPermission": {
      "message": "권한 허용"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "VIP 모드"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "동작"
   },
   "adblockerIssueWhitelist": {
      "message": "이 문제를 해결할 수 없는 경우 SponsorBlock이 이 동영상의 채널 정보를 찾을 수 없는 것일 수 있으니, '건너뛰기 전 채널 강제 확인' 설정을 사용하지 않아야 해요"
   },
   "add": {
      "message": "추가"
   },
   "addInvidiousInstance": {
      "message": "제삼자 클라이언트 인스턴스 추가"
   },
   "addInvidiousInstanceDescription": {
      "message": "사용자 지정 인스턴스를 추가해요. 도메인 형식으로 되어있어야 해요. 예: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "잘못된 도메인이에요. 도메인 부분만 포함해야 해요. 예: invious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "스크롤로 구간 편집 허용"
   },
   "alwaysShowShowOriginalButton": {
      "message": "항상 \"원본 보기\" 버튼 표시"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "제목은 동영상이나 줄거리 전반을 설명해야 해요. 흥미를 끄는 원본 제목에 의존하지 말고, 반드시 전체 동영상을 보며 실제로 어떤 내용인지 숙지해야 해요."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "제목을 단순히 원본 제목에 답변하는 내용으로 쓰지 않았어요"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "정말로 이 구성을 삭제할까요?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "정말로 원본 썸네일이 DeArrow 지침을 준수하나요? 기본값으로 원본 썸네일을 보고 싶다면, \"제출한 미리 보기 이미지가 없으면\" 설정을 변경해주세요."
   },
   "areYouSureReset": {
      "message": "이걸 정말로 초기화할까요?"
   },
   "askAQuestion": {
      "message": "질문하기"
   },
   "audioNotification": {
      "message": "건너뛸 때 소리 재생"
   },
   "audioNotificationDescription": {
      "message": "구간을 건너뛸 때마다 소리를 재생해요. 자동 건너뛰기를 사용하지 않는 경우, 아무 소리도 재생되지 않아요."
   },
   "autoHideInfoButton": {
      "message": "정보 버튼 자동 숨김"
   },
   "autoSkip": {
      "message": "자동 건너뛰기"
   },
   "autoSkipOnMusicVideos": {
      "message": "음악이 아닌 구간이 있을 때 모든 구간 자동 건너뛰기"
   },
   "autoSkip_POI": {
      "message": "시점으로 자동 이동"
   },
   "betaServerWarning": {
      "message": "베타 서버를 사용 중이에요!"
   },
   "bracketEnd": {
      "message": "(끝)"
   },
   "bracketNow": {
      "message": "(현재)"
   },
   "bracketStart": {
      "message": "(시작)"
   },
   "cancel": {
      "message": "취소"
   },
   "category": {
      "message": "카테고리"
   },
   "categoryPillNewFeature": {
      "message": "신규! 이제 동영상 전체가 광고거나 자체 홍보인지 확인해 보세요"
   },
   "categoryPillTitleText": {
      "message": "동영상 전체가 해당 카테고리로 지정됐고 부분적으로 나누기 어려워요"
   },
   "categoryUpdate1": {
      "message": "카테고리가 여기 있어요!"
   },
   "categoryUpdate2": {
      "message": "인트로, 아웃트로 등을 건너뛸 수 있는 설정을 열어보세요."
   },
   "category_chapter": {
      "message": "챕터"
   },
   "category_chapter_description": {
      "message": "챕터는 동영상의 주요 구간을 설명해요."
   },
   "category_chapter_guideline1": {
      "message": "스폰서 브랜드 이름을 언급하지 않아야 함"
   },
   "category_chapter_guideline2": {
      "message": "일반적인 부분에서는 큰 챕터를 사용해야 함"
   },
   "category_chapter_guideline3": {
      "message": "큰 챕터 속에 작은 챕터를 배치할 수 있음"
   },
   "category_exclusive_access": {
      "message": "홍보 동영상"
   },
   "category_exclusive_access_description": {
      "message": "이 구간은 동영상이 유/무료 협찬을 받은 제품, 서비스, 장소를 소개하는 내용이 포함됐어요. 또한 이 카테고리는 동영상 전체에 해당돼요."
   },
   "category_exclusive_access_guideline1": {
      "message": "전체 동영상이 협찬 받은 대상을 소개해야 함."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "이 구간 내 동영상은 유/무료 협찬을 받은 제품, 서비스, 장소를 소개하는 내용이 포함됐어요."
   },
   "category_filler": {
      "message": "잡담/농담"
   },
   "category_filler_description": {
      "message": "이 구간은 전반적인 동영상의 주제를 이해하는 데 필요 없는 잡담이나 농담이 포함됐어요. 상세한 배경지식이나 맥락을 설명하는 구간은 여기에 해당하지 않아요. \"재미\"를 원치 않을 때 적용할 수 있는 적극적인 카테고리예요."
   },
   "category_filler_guideline1": {
      "message": "주제와 무관한 잡담이나 농담을 하는 구간이어야 함"
   },
   "category_filler_guideline2": {
      "message": "주제와 관련 없는 내용이 포함된 구간이어야 함"
   },
   "category_filler_guideline3": {
      "message": "주제 이해와 관련 없는 장면이어야 함"
   },
   "category_filler_short": {
      "message": "잡담"
   },
   "category_interaction": {
      "message": "상호작용 알림 구간"
   },
   "category_interaction_description": {
      "message": "이 구간은 동영상 속에 좋아요, 구독, 팔로우를 요청하는 내용이 포함됐어요. 특정 무언가에 관한 내용이라면, \"무대가 홍보 구간\" 카테고리로 지정해야 해요."
   },
   "category_interaction_guideline1": {
      "message": "좋아요, 구독, 팔로우 등을 요청하는 구간이어야 함"
   },
   "category_interaction_guideline2": {
      "message": "간접적인 댓글 작성을 유도하는 구간이어야 함"
   },
   "category_interaction_guideline3": {
      "message": "일반적인 홍보가 아닌 행동을 요청하는 구간이어야 함"
   },
   "category_interaction_short": {
      "message": "상호작용 알림 구간"
   },
   "category_intro": {
      "message": "인트로/무음 구간"
   },
   "category_intro_description": {
      "message": "이 구간은 동영상 속에 반복되는 애니메이션이나 정적 프레임과 같은 내용이 포함됐어요. 전환 시 정보를 포함하는 구간은 여기에 해당하지 않아요."
   },
   "category_intro_guideline1": {
      "message": "콘텐츠가 없는 구간이어야 함"
   },
   "category_intro_guideline2": {
      "message": "정보가 포함된 구간이 아니어야 함"
   },
   "category_intro_short": {
      "message": "인트로/무음 구간"
   },
   "category_livestream_messages": {
      "message": "실시간: 후원자 메시지 구간"
   },
   "category_livestream_messages_short": {
      "message": "후원자 메시지 구간"
   },
   "category_music_offtopic": {
      "message": "음악이 아닌 구간"
   },
   "category_music_offtopic_description": {
      "message": "이 구간은 뮤직비디오에서만 해당돼요. 다른 카테고리에 속하지 않는 뮤직비디오에서만 이 카테고리를 사용하세요."
   },
   "category_music_offtopic_guideline1": {
      "message": "정식 음악에는 없는 구간이어야 함"
   },
   "category_music_offtopic_guideline2": {
      "message": "실시간 공연에서 음악이 아닌 구간이어야 함"
   },
   "category_music_offtopic_short": {
      "message": "음악이 아닌 구간"
   },
   "category_outro": {
      "message": "최종 화면 구간"
   },
   "category_outro_description": {
      "message": "이 구간은 최종 화면이나 크레딧 내용이 포함됐어요. 정보가 포함된 결론 부분은 여기에 해당하지 않아요."
   },
   "category_outro_guideline1": {
      "message": "최종 화면이 표시됐더라도, 콘텐츠가 포함되는 구간이 아니어야 함"
   },
   "category_poi_highlight": {
      "message": "하이라이트"
   },
   "category_poi_highlight_description": {
      "message": "이 구간은 많은 사람이 찾는 동영상의 부분이 포함됐어요. \"동영상은 x부터 시작해요\" 댓글과 유사해요."
   },
   "category_poi_highlight_guideline1": {
      "message": "많은 사람이 찾는 부분이어야 함"
   },
   "category_poi_highlight_guideline2": {
      "message": "전반적인 동영상의 맥락과 일치하는 구간이어야 함"
   },
   "category_poi_highlight_guideline3": {
      "message": "제목 또는 썸네일과 연관 있어야 함"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "미리 보기/요약/흥미 유발"
   },
   "category_preview_description": {
      "message": "이 구간은 동영상의 뒷부분에서 반복되는 현재 동영상 또는 시리즈의 다른 동영상에 나온 정보를 보여주는 클립 모음이 해당돼요."
   },
   "category_preview_guideline1": {
      "message": "향후 동영상에 나타나는 장면이 있는 구간이어야 함"
   },
   "category_preview_guideline2": {
      "message": "이전 동영상을 요약해야 함"
   },
   "category_preview_guideline3": {
      "message": "추가 콘텐츠가 있는 구간이 아니어야 함"
   },
   "category_selfpromo": {
      "message": "무대가 홍보 구간"
   },
   "category_selfpromo_description": {
      "message": "이 구간은 \"후원이나 협찬 구간\"과 유사하지만, 자발적으로 홍보하는 내용이 포함됐어요. 여기에는 채널 굿즈 광고, 기부 광고와 영상 제작에 참여한 사람을 홍보하는 광고가 해당돼요."
   },
   "category_selfpromo_guideline1": {
      "message": "후원, 멤버십, 자체 상품을 소개하는 구간이어야 함"
   },
   "category_selfpromo_guideline2": {
      "message": "동영상과 관련 없는 자발적인 홍보가 담긴 구간이어야 함"
   },
   "category_selfpromo_guideline3": {
      "message": "기업 제품과 상품은 해당하지 않음"
   },
   "category_sponsor": {
      "message": "후원이나 협찬 구간"
   },
   "category_sponsor_description": {
      "message": "이 구간은 유료 광고, 유료 협찬과 같은 직접적인 광고 내용이 포함됐어요. 대가 없는 광고, 자발적인 홍보 등은 여기에 해당하지 않아요."
   },
   "category_sponsor_guideline1": {
      "message": "유료 광고 구간"
   },
   "category_sponsor_guideline2": {
      "message": "후원과 자체 상품은 해당하지 않음"
   },
   "change": {
      "message": "변경"
   },
   "changeUserID": {
      "message": "비공개 사용자 ID 가져오기/내보내기"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "채널 ID를 불러오지 못했어요. 임베디드 동영상인 경우, YouTube 홈페이지에서 시도해보세요. YouTube 레이아웃 변화로 인해 발생한 문제일 수도 있어요. 그렇게 생각하신다면 다음 사이트에서 의견을 남겨주세요: "
   },
   "channelWhitelisted": {
      "message": "채널을 허용 목록에 추가했어요!"
   },
   "chapterNameTooltipWarning": {
      "message": "챕터의 이름 중 하나가 카테고리와 유사해요. 가능하다면 카테고리를 대신 사용해 주세요."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Discord나 Matrix에 참가해 이 대화에 영구적으로 머무르세요"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "제출하려면 모든 지침을 확인하세요"
   },
   "chooseACategory": {
      "message": "카테고리 선택"
   },
   "chooseDescriptive": {
      "message": "가장 유용한 쪽을 선택해주세요"
   },
   "cleanPopup": {
      "message": "구간 목록 팝업 정리하기"
   },
   "clearThis": {
      "message": "정말로 초기화할까요?\n\n"
   },
   "clearTimes": {
      "message": "구간 초기화"
   },
   "clearTimesButton": {
      "message": "구간 초기화"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "모든 구간 초기화"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "정말로 모든 미제출한 구간을 초기화할까요?"
   },
   "closeIcon": {
      "message": "닫기 아이콘"
   },
   "closePopup": {
      "message": "팝업 닫기"
   },
   "confirmMSG": {
      "message": "각 값을 편집하거나 삭제하려면, 정보 버튼을 누르거나 우측 상단에 있는 확장 프로그램 아이콘을 눌러 확장 프로그램 팝업을 여세요."
   },
   "confirmNoticeTitle": {
      "message": "구간 제출"
   },
   "confirmResetToDefault": {
      "message": "모든 설정을 기본값으로 초기화할까요? 되돌릴 수 없어요."
   },
   "connectionError": {
      "message": "연결 오류가 발생했어요. 오류 코드: "
   },
   "considerDonating": {
      "message": "개발 자금을 지원해주세요"
   },
   "copyDebugInformation": {
      "message": "디버그 정보를 클립보드에 복사하기"
   },
   "copyDebugInformationComplete": {
      "message": "디버그 정보가 클립보드에 복사됐어요. 공유하고 싶지 않은 정보를 지우셔도 돼요. 이걸 텍스트 파일로 저장하거나 버그 제보 시 이걸 붙여넣기해 주세요."
   },
   "copyDebugInformationFailed": {
      "message": "클립보드에 복사하지 못했어요."
   },
   "copyDebugInformationOptions": {
      "message": "버그를 신고할 때나 개발자가 요청했을 때 필요한 디버그 정보를 클립보드에 복사해요. 사용자 ID, 화이트리스트 채널 목록, 맞춤 서버 주소 같은 민감한 정보는 포함되지 않아요. 디버그 정보에는 사용자 에이전트, 브라우저 정보, 사용 중인 운영 체제, 확장 프로그램의 버전 정보가 포함돼요. "
   },
   "copyDebugLogs": {
      "message": "디버그 로그 복사"
   },
   "copyPublicID": {
      "message": "공개 사용자 ID 복사"
   },
   "copySegmentID": {
      "message": "구간 ID 복사"
   },
   "countReplacements": {
      "message": "제목과 썸네일 교체 횟수 세기"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "팝업 창에서 통계를 표시할 때 이용해요."
   },
   "createdBy": {
      "message": "개발자: "
   },
   "currentInstances": {
      "message": "현재 인스턴스:"
   },
   "customAddressError": {
      "message": "올바르지 않은 형식의 주소예요. http:// 또는 https://로 시작해야 하고 마지막 문자에 빗금이 없어야 해요."
   },
   "customServerAddress": {
      "message": "SponsorBlock 서버 주소"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlock이 서버에 연결을 보낼 주소예요.\n따로 구축한 서버 인스턴스가 없으면, 이 주소를 변경하지 않아야 해요."
   },
   "darkModeOptionsPage": {
      "message": "설정 페이지에서 어두운 모드 사용"
   },
   "dataFetchingServerAddress": {
      "message": "데이터를 가져올 서버 주소"
   },
   "dataFetchingServerAddressDescription": {
      "message": "데이터를 가져올 서버에 요청하는 데 사용되는 주소예요.\n따로 구축한 서버 인스턴스가 없다면, 변경하지 않아야 해요."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "일"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "여러분의 참여를 통해 자극적인 제목과 미리 보기 이미지를 유용하게 바꿔요"
   },
   "deArrowDonationText": {
      "message": "확장 프로그램이 마음에 들고, 금전적으로 지원하고 싶다면, 이 링크를 눌러주세요"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - 더 나은 YouTube 제목과 미리 보기 이미지"
   },
   "deArrowMessageRecieved": {
      "message": "관리자로부터 조언을 받았어요"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "참고: SponsorBlock 설정을 자동으로 가져왔어요!"
   },
   "dearrowLogoCredit": {
      "message": "로고는 CC-BY 4.0 라이선스 하의 Twemoji를 기반으로 제작됨"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "확장 프로그램을 설치한 후 제목 {titles}개와 썸네일 {thumbnails}개를 교체했어요"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "확장 프로그램을 설치한 후 {titleAndThumbnailMessage}를 교체했어요"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "및 썸네일 {thumbnails}개"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "및 썸네일 {thumbnails}개"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "제목 {titles}개 "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "제목 {titles}개 "
   },
   "defaultToOriginals": {
      "message": "원본 동영상 정보를 기본값으로"
   },
   "delete": {
      "message": "삭제"
   },
   "disable": {
      "message": "사용 안 함"
   },
   "disableAutoSkip": {
      "message": "자동 건너뛰기 사용 안 함"
   },
   "disableSkipping": {
      "message": "건너뛰기 켜짐"
   },
   "discordPromotion": {
      "message": "{discord} 혹은 {matrix}에서 기여하거나, 제안을 남기거나, 도와주세요"
   },
   "downvote": {
      "message": "비추천"
   },
   "downvoteDescription": {
      "message": "구간의 시간이 잘못 입력됐어요"
   },
   "edit": {
      "message": "편집"
   },
   "enableAutoSkip": {
      "message": "자동 건너뛰기 사용"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "DeArrow 켜기/끄기 전환"
   },
   "enableManualSkipOnFullVideo": {
      "message": "동영상 전체 라벨이 존재할 때 수동 건너뛰기 사용"
   },
   "enableQueryByHashPrefix": {
      "message": "해시 접두사로 요청 전송"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "제출 권한이 없는 카테고리도 제출 메뉴에 표시"
   },
   "enableSkipping": {
      "message": "건너뛰기 꺼짐"
   },
   "enableTestingServer": {
      "message": "베타 테스트 서버 사용"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" 카테고리의 구간을 제출하려면, 설정에서 사용해야 해요. 바로 설정 창으로 이동하실 거예요."
   },
   "enableTrackDownvotes": {
      "message": "비추천한 구간 저장"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "시크릿/사생활 보호 탭에서 비추천한 구간 저장"
   },
   "enableViewTracking": {
      "message": "건너뛴 횟수 추적 사용"
   },
   "enableViewTrackingInPrivate": {
      "message": "시크릿/사생활 보호 탭에서 건너뛴 횟수 추적 사용"
   },
   "enterLicenseKey": {
      "message": "라이선스 키를 입력하세요"
   },
   "errorCode": {
      "message": "오류 코드: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "향후 모든 실험 기능 비활성화"
   },
   "exportOptions": {
      "message": "모든 설정 가져오기/내보내기"
   },
   "exportOptionsCopy": {
      "message": "편집/복사"
   },
   "exportOptionsDownload": {
      "message": "파일로 저장하기"
   },
   "exportOptionsUpload": {
      "message": "파일에서 불러오기"
   },
   "exportOptionsWarning": {
      "message": "경고: 옵션을 변경하면 되돌릴 수 없고 불러올 때 오류가 발생할 수 있어요. 정말로 확실한가요? 혹시 모르니 예전 설정을 백업해두는 걸 권장해요."
   },
   "exportOtherData": {
      "message": "그 외 모든 데이터 가져오기/내보내기"
   },
   "exportSegments": {
      "message": "구간 내보내기"
   },
   "exportSegmentsAsURL": {
      "message": "URL로 공유"
   },
   "forceChannelCheck": {
      "message": "건너뛰기 전 채널 강제 확인"
   },
   "forceChannelCheckPopup": {
      "message": "\"건너뛰기 전 채널 강제 확인\"을 설정에서 사용하는 걸 고려해 보세요"
   },
   "freeAccessComplete": {
      "message": "축하해요! 이제 DeArrow를 무료로 이용할 수 있어요"
   },
   "freeAccessRequested": {
      "message": "무료 이용에 등록했어요. 무료 이용이 가능하게 되면 알려드릴게요."
   },
   "freeTrialEnded": {
      "message": "무료 체험이 끝났어요"
   },
   "freeTrialPrompt": {
      "message": "시험해 보고 싶다면, 아래 버튼을 눌러 무료 체험을 시작하세요."
   },
   "freeTrialStarted": {
      "message": "무료 체험을 시작했어요. YouTube에 방문해 시험해 보세요"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "동영상 전체"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube용 SponsorBlock - 스폰서 광고 차단"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "동영상 썸네일에도 라벨 표시"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "동영상 전체가 광고일 때 아이콘 표시"
   },
   "fullVideoTooltipWarning": {
      "message": "제출될 구간이 길어요. 전반적인 동영상의 내용이 한 주제에 대한 것이라면, \"건너뛰기\"를 \"동영상 전체\"로 변경해주세요. 자세한 정보는 지침을 확인하세요."
   },
   "generic_guideline1": {
      "message": "연속적인 전환이 포함된 구간이어야 함"
   },
   "generic_guideline2": {
      "message": "건너뛰더라도 동영상 내용이 자연스럽게 흘러가야 함"
   },
   "guidelines": {
      "message": "지침"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "유해함"
   },
   "help": {
      "message": "도움말"
   },
   "helpPageCopyOfDatabase": {
      "message": "데이터베이스의 복사본을 구할 수 있나요? 개발자가 사라지면 어떻게 되나요?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "데이터베이스는 여기에서 확인할 수 있어요:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "또한 소스 코드는 자유롭게 사용할 수 있어요. 그러므로, 저에게 무슨 일이 생겨도 제출이 사라지는 일은 없을 거예요."
   },
   "helpPageEditing1": {
      "message": "구간을 잘못 설정했다면, 위쪽 화살표 버튼을 누른 다음 구간을 편집하거나 삭제할 수 있어요."
   },
   "helpPageFeatureDisclaimer": {
      "message": "기본적으로 많은 기능이 꺼져 있어요. 인트로, 아웃트로, Invidious 사용 등을 원한다면, 아래에서 켜야 해요. 또한 UI 요소를 숨기거나 표시할 수 있답니다."
   },
   "helpPageHowSkippingWorks": {
      "message": "건너뛰기가 작동하는 방법"
   },
   "helpPageHowSkippingWorks1": {
      "message": "데이터베이스에서 찾은 구간이 있다면 자동으로 건너뛰어요. 확장 프로그램 아이콘을 눌러 팝업 창을 열어서 구간을 미리 확인하실 수도 있답니다."
   },
   "helpPageHowSkippingWorks2": {
      "message": "구간을 건너뛰면 알림을 받게 돼요. 알림 창에서 투표를 진행할 수 있어서, 구간의 시간이 잘못 입력됐다면 비추천 버튼을 누르실 수도 있답니다."
   },
   "helpPageNews": {
      "message": "새로운 변경 사항은 어디에서 확인하나요?"
   },
   "helpPageReviewOptions": {
      "message": "아래 설정을 검토해 보세요"
   },
   "helpPageSourceCode": {
      "message": "소스 코드는 어디에서 볼 수 있나요?"
   },
   "helpPageSubmitting1": {
      "message": "\"구간 시작\" 버튼을 누른 다음 팝업 창으로 제출할 수도 있으며 동영상 탐색 바에 있는 버튼으로 제출할 수도 있답니다."
   },
   "helpPageSubmitting2": {
      "message": "시작 아이콘을 누르면 구간의 시점을 정할 수 있고 정지 아이콘을 누르면 구간의 종점을 정할 수 있어요. 제출하기 전 여러 구간을 설정할 수 있는데, 업로드 아이콘을 눌러 제출할 수 있어요. 휴지통 아이콘을 눌러 구간을 삭제하실 수도 있어요."
   },
   "helpPageThanksForInstalling": {
      "message": "SponsorBlock을 설치해 주셔서 감사드려요."
   },
   "helpPageTooSlow": {
      "message": "이건 너무 느린 거 같아요"
   },
   "helpPageTooSlow1": {
      "message": "원하는 경우 단축키를 사용할 수 있어요. 쌍반점 키를 눌러 후원이나 협찬 구간의 시점/종점을 설정할 수 있으며 작은따옴표 키를 눌러 구간을 제출할 수 있답니다. 언제든지 설정에서 변경할 수 있어요. QWERTY 자판을 사용하지 않는 경우, 단축키를 변경해야 할 수도 있어요."
   },
   "hiddenDueToDownvote": {
      "message": "숨겨짐: 비추천"
   },
   "hiddenDueToDuration": {
      "message": "숨겨짐: 너무 짧음"
   },
   "hideButtonsDescription": {
      "message": "건너뛸 구간을 제출할 수 있는 YouTube 탐색 바에 있는 버튼을 숨겨요."
   },
   "hideDetailsWhileFetching": {
      "message": "가져오는 동안 세부 정보 숨기기"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "서버에서 데이터를 가져오는 동안 제목과 썸네일을 숨겨요. 사용하지 않는 경우, 제목과 썸네일이 변경될 때 깜박임이 발생해요."
   },
   "hideDonationLink": {
      "message": "후원 링크 숨기기"
   },
   "hideForever": {
      "message": "다시 보지 않음"
   },
   "hideNewFeatureUpdates": {
      "message": "신규 기능에 관한 프롬프트 숨기기"
   },
   "hideSegment": {
      "message": "구간 숨기기"
   },
   "hideThis": {
      "message": "숨기기"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "구간 숨기기"
   },
   "hideUpsells": {
      "message": "(추가 결제 없이는 숨김 설정을 사용할 수 없어요)"
   },
   "hitGoBack": {
      "message": "다시 돌아가려면 건너뛰지 않기를 누르세요."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "시간"
   },
   "hourLower": {
      "message": "시간"
   },
   "hoursLower": {
      "message": "시간"
   },
   "howItWorks": {
      "message": "작동 원리"
   },
   "ignoreAbThumbnails": {
      "message": "A/B 테스트 중인 미리 보기 이미지 배제"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "채널에서 테스트를 진행하면 YouTube 동영상의 미리 보기 이미지가 사람마다 다르게 보여요. 항상 첫 이미지를 표시해 일관성을 유지하도록 할 수 있어요."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "YouTube가 번역한 제목 표시 안 함"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "때로 YouTube가 제목을 사용자의 언어로 자동 번역하기도 해요. 이 설정은 사용자 참여 제목이 없는 경우에만 적용돼요."
   },
   "importSegments": {
      "message": "구간 불러오기"
   },
   "incorrectCategory": {
      "message": "카테고리 변경"
   },
   "incorrectVote": {
      "message": "잘못됨"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSON 형식이 잘못됐어요. 옵션이 변경되지 않았어요."
   },
   "inspect": {
      "message": "구간 보기"
   },
   "invidiousPermissionRefresh": {
      "message": "브라우저가 Invidious와 다른 제삼자 사이트에서 동작하기 위한 권한을 회수했어요. 이 권한을 다시 부여하려면 아래 버튼을 눌러주세요."
   },
   "keepUnsubmitted": {
      "message": "제출된 투표 저장"
   },
   "keepUnsubmittedInPrivate": {
      "message": "비공개 탭에서 제출한 투표 저장"
   },
   "keyAlreadyUsed": {
      "message": "이 단축키는 다른 동작에 할당됐어요. 다른 키로 선택해 주세요."
   },
   "keybindDescription": {
      "message": "키를 입력해서 등록해 주세요. 필요하다면 보조 키를 선택해 주세요."
   },
   "liveOrPremiere": {
      "message": "진행 중인 실시간 스트림 및 최초 공개 동영상에는 제출할 수 없어요. 끝날 때까지 기다리신 후, 페이지를 새로고침한 후 유효한 구간을 확인해주세요."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock을 사용하면 영상에서 스폰서 광고, 인트로 영상, 아웃트로 영상, 구독 광고와 그 외 쓸데없는 부분을 즉시 건너뛸 수 있습니다. SponsorBlock은 모든 사람들이 참여하는 브라우저 확장 기능으로 확장 기능 사용자는 스폰서 광고 또는 다른 광고의 시작 시간과 끝 시간을 확인하여 서버로 전송할 수 있습니다. 이러한 정보가 전송되면 그 영상을 보는 다른 사용자들은 광고 구간이 나오기 전에 자동으로 건너뛸 수 있습니다. SponsorBlock을 사용하면 뮤직 비디오에서 음악이나 노래가 아닌 구간도 건너뛸 수 있습니다."
   },
   "manualPaused": {
      "message": "타이머가 정지됨"
   },
   "manualSkip": {
      "message": "수동 건너뛰기"
   },
   "manualSkip_POI": {
      "message": "동영상을 불러왔을 때 묻기"
   },
   "manuallyHidden": {
      "message": "수동으로 숨겨짐"
   },
   "minDuration": {
      "message": "최소 기간(초):"
   },
   "minDurationDescription": {
      "message": "설정한 값보다 작은 구간은 건너뛰지 않으며 탐색 바에 표시되지 않아요."
   },
   "minLower": {
      "message": "분"
   },
   "minsLower": {
      "message": "분"
   },
   "mobileUpdateInfo": {
      "message": "이제 m.youtube.com 링크를 지원해요"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "K-Anonymity 더 알아보기"
   },
   "moreCategories": {
      "message": "추가 카테고리"
   },
   "multipleSegments": {
      "message": "여러 구간"
   },
   "mute": {
      "message": "음소거"
   },
   "muteSegments": {
      "message": "구간을 건너뛰지 않고 음소거 처리"
   },
   "mute_category": {
      "message": "{0} 카테고리를 음소거할까요?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0}이 음소거됨"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "다음 챕터"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "제목은 창작자와 동영상의 관점을 따라요. 동영상을 평가하거나 검증하는 것은 DeArrow의 목적을 벗어나요. 제목은 댓글을 다는 곳이 아니예요."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "제목에서 동영상이나 제작자를 검증, 조롱, 비판하지 않았어요"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "제목은 동영상 전체를 미리 보도록 대체하는 게 아니라, 동영상을 누를지 말지 알려줘야 해요."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "제목에 결론을 요약하거나 불필요한 스포일러를 넣지 않았어요"
   },
   "noVideoID": {
      "message": "YouTube 동영상을 찾지 못했어요.\n오류라고 생각된다면, 탭을 새로고침하세요."
   },
   "nonMusicCategoryOnMusic": {
      "message": "이 동영상은 음악으로 분류되어 있어요. 동영상에 후원이나 협찬 구간이 있나요? \"음악이 아닌 구간\"으로 지정된 카테고리인 경우, 확장 프로그램 설정을 열어 이 카테고리를 사용하세요. 그러고 나서 이 구간을 \"후원이나 협찬 구간\" 대신 \"음악이 아닌 구간\"으로 지정하세요. 혼동된다면 지침을 읽어주세요."
   },
   "notSet": {
      "message": "할당되지 않음"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "알림 창이 개선됐어요!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "여전히 알림 창이 마음에 들지 않는다면, 창 닫기 버튼을 누르세요."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "건너뛰기 알림 형식"
   },
   "noticeVisibilityMode0": {
      "message": "모든 건너뛰기 알림 표시"
   },
   "noticeVisibilityMode1": {
      "message": "자동 건너뛰기 시 알림 축소"
   },
   "noticeVisibilityMode2": {
      "message": "모든 건너뛰기 알림 축소"
   },
   "noticeVisibilityMode3": {
      "message": "자동 건너뛰기 시 알림 숨김"
   },
   "noticeVisibilityMode4": {
      "message": "모든 건너뛰기 알림 숨김"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "모든 페이지에서"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "동영상 페이지를 제외한 모든 페이지에서"
   },
   "onlyFormatCustomTitles": {
      "message": "사용자가 제출한 제목만 형식 맞춤"
   },
   "onlyTitleCaseInEnglish": {
      "message": "영어 외 제목도 대문자 표기"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "언어 감지는 완벽하지 않으며 일부 영어 제목을 영어가 아닌 것으로 감지할 수 있어요."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "제출 메뉴 열기"
   },
   "openOptionsPage": {
      "message": "설정 페이지 열기"
   },
   "openPopup": {
      "message": "SponsorBlock 팝업 열기"
   },
   "openSourceLicenses": {
      "message": "오픈 소스 라이선스"
   },
   "optionsInfo": {
      "message": "Invidious 지원 사용, 자동 건너뛰기 사용 안 함, 버튼 숨기기 등이 있어요."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "기타"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "백업/복원"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "동작"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "인터페이스"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "키보드 단축키"
   },
   "paused": {
      "message": "일시중지됨"
   },
   "permissionRequestFailed": {
      "message": "권한 요청에 실패했어요. 거부를 누르셨나요?"
   },
   "permissionRequestSuccess": {
      "message": "권한 요청에 성공했어요!"
   },
   "playChapter": {
      "message": "챕터 재생"
   },
   "poiOnlyOneSegment": {
      "message": "경고: 이 유형의 구간은 한 번에 최대 한 개만 사용할 수 있어요. 여러 구간을 제출하면 구간 중 하나가 무작위로 표시돼요."
   },
   "popupHint": {
      "message": "도움말: 설정에서 제출용 단축키를 설정할 수 있어요"
   },
   "preview": {
      "message": "미리 보기"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "미제출 색상"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "제출하기 전에 구간을 미리 확인해주세요. 미리보기 버튼이나 단축키를 눌러 확인할 수 있어요. 단축키:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "이전 챕터"
   },
   "privacyPolicy": {
      "message": "개인정보 처리방침"
   },
   "questionButton": {
      "message": "질문이 있어요"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "지침을 꼭 읽어주세요!!!"
   },
   "recordTimesDescription": {
      "message": "제출"
   },
   "redeem": {
      "message": "등록"
   },
   "redeemFailed": {
      "message": "라이선스 키가 유효하지 않아요"
   },
   "redeemSuccess": {
      "message": "등록에 성공했어요!"
   },
   "refreshSegments": {
      "message": "구간 새로고침"
   },
   "removeFromWhitelist": {
      "message": "허용 목록에서 채널 제거"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "챕터처럼 구간을 불러오기"
   },
   "replaceThumbnails": {
      "message": "썸네일 대체"
   },
   "replaceTitles": {
      "message": "제목 대체"
   },
   "reportButtonInfo": {
      "message": "잘못된 제출로 신고해요"
   },
   "reportButtonTitle": {
      "message": "신고"
   },
   "requiresUblock": {
      "message": "uBlock Origin 필요"
   },
   "reset": {
      "message": "초기화"
   },
   "resetCustomTitle": {
      "message": "제목을 원본 글자로 초기화"
   },
   "resetIcon": {
      "message": "아이콘 초기화"
   },
   "resetInvidiousInstance": {
      "message": "Invidious 인스턴스 목록 초기화"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidious 인스턴스 목록을 초기화할까요?"
   },
   "resetToDefault": {
      "message": "기본 설정으로 초기화"
   },
   "reskip": {
      "message": "다시 건너뛰기"
   },
   "resolveWarningFirst": {
      "message": "제출 전 경고를 해결해야 해요"
   },
   "save": {
      "message": "저장"
   },
   "savedPeopleFrom": {
      "message": "나 덕분에 다른 사람이 건너뛴 구간: "
   },
   "seekBarColor": {
      "message": "탐색 바 색상"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "구간 개수"
   },
   "segmentFetchFailureWarning": {
      "message": "경고: 서버에서 구간 정보를 가져오지 못했어요. 이 동영상에 이미 제출된 구간이 있을 수 있지만 서버 문제로 인해 수신하지 못했어요."
   },
   "segmentsStillLoading": {
      "message": "구간을 여전히 불러오는 중이에요..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "제목의 대소문자를 문장처럼 맞췄어요"
   },
   "serverDown": {
      "message": "서버가 다운된 것 같아요. 개발자에게 연락해주세요."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "건너뛰기 알림 닫기"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "제출 메뉴 열기"
   },
   "setOptions": {
      "message": "옵션 저장"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "구간 미리 보기"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "구간 건너뛰기"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "구간 시작/종료"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "구간 제출"
   },
   "setUserID": {
      "message": "비공개 사용자 ID 설정"
   },
   "setUsername": {
      "message": "사용자명 설정"
   },
   "shortCheck": {
      "message": "이 제출은 설정된 최소 기간보다 작아요. 이미 제출되었을 수도 있으며, 설정으로 인해 무시되었을 수도 있어요. 그래도 제출할까요?"
   },
   "shouldCleanEmojis": {
      "message": "이모지 제거"
   },
   "showABlankBox": {
      "message": "빈 상자 표시"
   },
   "showAutogeneratedChapters": {
      "message": "YouTube가 자동 생성한 챕터 표시"
   },
   "showButtons": {
      "message": "YouTube 탐색 바에서 버튼 표시"
   },
   "showCategoryGuidelines": {
      "message": "카테고리 도움말 표시"
   },
   "showDeleteButton": {
      "message": "YouTube 탐색 바에서 삭제 버튼 표시"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "지침 도움말 표시"
   },
   "showIconForFormattedTitles": {
      "message": "자동으로 지정된 형식의 제목에 \"원본 보기\" 버튼 표시"
   },
   "showInfoButton": {
      "message": "YouTube 탐색 바에서 정보 버튼 표시"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "다음 동영상에 채널 아바타 표시"
   },
   "showNotice": {
      "message": "알림을 다시 표시하기"
   },
   "showOriginalOnHover": {
      "message": "마우스를 올렸을 때 원본 세부 정보 표시"
   },
   "showOverlay": {
      "message": "탐색 바에 표시"
   },
   "showOverlay_POI": {
      "message": "탐색 바에 표시"
   },
   "showOverlay_chapter": {
      "message": "챕터 표시"
   },
   "showOverlay_full": {
      "message": "라벨 표시"
   },
   "showSegmentNameInChapterBar": {
      "message": "동영상 시간 옆에 현재 구간 표시"
   },
   "showSkipButton": {
      "message": "탐색 바에 하이라이트로 이동 버튼 표시"
   },
   "showSkipNotice": {
      "message": "구간을 건너뛴 후 알림 표시"
   },
   "showTimeWithSkips": {
      "message": "건너뛰기로 제외된 시간 표시"
   },
   "showTimeWithSkipsDescription": {
      "message": "이 시간은 탐색 바 아래에 있고 현재 시간 옆에 있는 대괄호로 표시돼요. 건너뛸 구간을 제외할 실제로 재생하게 될 동영상의 길이를 보여줘요. \"탐색 바에 표시\"로만 지정된 구간도 포함해요."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "구간 표시"
   },
   "showUpcomingNotice": {
      "message": "구간 시작 전 알림 표시"
   },
   "showUploadButton": {
      "message": "업로드 버튼 표시"
   },
   "skip": {
      "message": "건너뛰기"
   },
   "skipNoticeDuration": {
      "message": "건너뛰기 알림 길이(초):"
   },
   "skipNoticeDurationDescription": {
      "message": "최소 몇 초간 건너뛰기 알림이 표시될지 지정해요. 수동 건너뛰기의 경우, 알림이 더 길게 표시될 수 있어요."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "건너뛰기 설정"
   },
   "skipSegment": {
      "message": "구간 건너뛰기"
   },
   "skip_category": {
      "message": "{0} 카테고리를 건너뛸까요?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0}로 이동할까요?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0}을 건너뜀"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0}로 건너뛰었어요"
   },
   "sortSegments": {
      "message": "구간 정렬"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "소스 코드"
   },
   "sponsor404": {
      "message": "구간을 찾지 못했어요"
   },
   "sponsorCancel": {
      "message": "구간 생성 취소"
   },
   "sponsorEnd": {
      "message": "구간 종료"
   },
   "sponsorFound": {
      "message": "이 동영상은 데이터베이스에 있는 구간을 포함해요!"
   },
   "sponsorStart": {
      "message": "구간 시작"
   },
   "startFreeTrial": {
      "message": "무료 체험 시작"
   },
   "statusReminder": {
      "message": "Status.sponsor.ajay.app에서 서버 상태를 확인하세요."
   },
   "storageFull": {
      "message": "확장 프로그램 저장 공간이 가득 찼어요. 설정에서 미제출한 구간 일부를 삭제해 주세요."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "제출하고 나면 구간을 수정할 수 있게 돼요"
   },
   "submissionFailedServerSideAds": {
      "message": "지금은 브라우저로부터 제출을 받을 수 없어요. YouTube에서 확장 프로그램이 제거할 수 없는 서버측 광고를 삽입한 것 같아요. 이 오류를 겪고 있다면 문의해주세요."
   },
   "submit": {
      "message": "제출하기"
   },
   "submitCheck": {
      "message": "정말로 이걸 제출할까요?"
   },
   "success": {
      "message": "성공!"
   },
   "supportOtherSites": {
      "message": "제삼자 YouTube 사이트 지원"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "제삼자 YouTube 클라이언트에서도 기능을 지원하도록 해요. 이 기능을 사용하려면 추가 권한을 허용해야 해요."
   },
   "supportedSites": {
      "message": "지원하는 사이트: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "about:config 에 방문해서 \"webextensions.storage.sync.enabled\" 값을 true로 설정해 활성화 할 수 있어요."
   },
   "syncDisabledWarning": {
      "message": "경고: 브라우저에서 확장 프로그램 저장 공간이 비활성화 되었어요. 설정이 저장되지 않아요."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow는 저장 공간이 없으면 작동하지 않아요."
   },
   "termsAgreement": {
      "message": "이 확장 프로그램을 이용하면, {privacy-policy} 및 {terms}에 동의하게 돼요."
   },
   "termsOfUse": {
      "message": "이용 약관"
   },
   "testingServerWarning": {
      "message": "제출과 투표가 테스트 서버에 연결하는 동안 메인 서버에 반영되지 않아요. 실제 제출 시에는 사용하지 않는 걸 잊지 마세요."
   },
   "thumbnailCacheServerAddress": {
      "message": "썸네일 캐시 서버 주소"
   },
   "thumbnailFallbackOption": {
      "message": "제출한 미리 보기 이미지가 없으면"
   },
   "thumbnailGeneratorDescription1": {
      "message": "썸네일 생성 서비스는 원격 서버로 동영상 ID가 담긴 익명 요청을 전송해 썸네일 생성 속도를 크게 높여줘요. 그런 다음 썸네일을 생성하거나, 이미 생성한 것이 있다면 캐시에서 가져와요."
   },
   "thumbnailGeneratorDescription2": {
      "message": "동영상 페이지에서 이용하면, '일부 공개' 동영상의 ID가 서버로 누출될 수 있어요. \"동영상 페이지를 제외한 모든 페이지에서\"로 설정하면 문제가 발생하지 않아요. 아니면 미리 보기 이미지 생성 서비스를 스스로 호스팅할 수도 있어요."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "썸네일 생성 서비스를 사용하지 않으면, 모든 요청을 K-anonymity 쿼리 시스템을 사용해 보내게 되어, 서버에서 어떤 동영상을 가져왔는지 예측하기 힘들어지고, 느린 썸네일 생성 서비스를 사용하게 돼요."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "썸네일 생성 서비스 소스 코드"
   },
   "thumbnailSaturationLevel": {
      "message": "썸네일 채도 수준"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "과한 표현을 지양해야 함"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "원본 제목의 질문에 단순히 답하는 것이 아니라, 전체적인 맥락을 고려해야 함"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "동영상에 대한 반응(\"충격\")을 묘사하지 않아야 함"
   },
   "tip4": {
      "message": "누르기 전 현명한 선택을 하도록 충분한 정보를 제공해야 함"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "문장처럼 대소문자를 적용해야 함"
   },
   "titleFormatting": {
      "message": "제목 형식"
   },
   "titleMaxLines": {
      "message": "제목의 최대 줄 수"
   },
   "titleMaxLinesDescription": {
      "message": "제안된 동영상 제목이 차지할 수 있는 최대 줄 수예요."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "-"
   },
   "trackDownvotesWarning": {
      "message": "경고: 사용하지 않으면 이전에 저장된 비추천 구간이 삭제돼요"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "할당 해제"
   },
   "unmute": {
      "message": "음소거 해제"
   },
   "unskip": {
      "message": "건너뛰지 않기"
   },
   "unsubmitted": {
      "message": "미제출됨"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "You currently have {0} on {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "You currently have no unsubmitted segments"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "unsubmitted segments"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "unsubmitted segment"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} 예고"
   },
   "upvote": {
      "message": "추천"
   },
   "upvoteButtonInfo": {
      "message": "이 제출을 추천해요"
   },
   "useCrowdsourcedTitles": {
      "message": "사용자 참여 제목 사용"
   },
   "useThumbnailGenerationService": {
      "message": "썸네일 생성 서비스 사용"
   },
   "userIDChangeWarning": {
      "message": "경고: 비공개 사용자 ID를 변경하면 되돌릴 수 없어요. 정말로 확실한가요? 혹시 모르니 예전 사용자 ID를 백업해두는 걸 권장해요."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "동영상 ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "동영상 ID를 탐지할 때 문제가 생겼어요. 제출하기 전 새로고침을 시도해보시고, 올바른 동영상에 잘 제출되었는지 확인해주세요. 문제가 자주 생긴다면, 설치한 다른 확장 프로그램이나 사용자 스크립트 목록을 포함해서 GitHub, Discord 혹은 Matrix를 통해 신고해주세요."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "순위표"
   },
   "voteOnTime": {
      "message": "구간 투표"
   },
   "voted": {
      "message": "투표 완료!"
   },
   "warningChatInfo": {
      "message": "자주 하는 실수를 저지르고 있으셔서 알려드려요. 지금까지 작업해 주신 것은 감사드리지만, 저희는 완벽을 추구하고 있기 때문에 아주 작은 실수라도 문제가 될 수 있어요 :)"
   },
   "warningConfirmButton": {
      "message": "사유를 이해했어요"
   },
   "warningError": {
      "message": "경고를 확인하던 도중 오류가 발생했어요:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "웹 사이트"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "제목/썸네일이 변경됐는지 항상 확인하고 싶다면 이걸 켜세요."
   },
   "whatChangeUserID": {
      "message": "이 정보를 다른 사람에게 공개하지 마세요. 이건 비밀번호와 같으며 누구와도 공유해서는 안 되는 정보랍니다. 다른 사람이 이 정보를 습득한다면, 나를 사칭할 수도 있어요. 공개 사용자 ID를 찾고 있다면, 팝업 내 클립보드 아이콘을 눌러주세요."
   },
   "whatDefaultToOriginals": {
      "message": "기본적으로 원본 제목과 미리 보기 이미지를 표시하지만, 마우스를 가져다 댔을 때 맞춤 제목과 미리 보기 이미지를 보여주는 버튼을 표시해요.  "
   },
   "whatEnableTestingServer": {
      "message": "제출과 투표가 메인 서버에 반영되지 않아요. 테스트용으로만 사용하세요."
   },
   "whatExportOptions": {
      "message": "JSON의 전체 구성 파일이에요. 비공개 사용자 ID가 포함되어 있으니, 공유할 때 주의하세요."
   },
   "whatForceChannelCheck": {
      "message": "기본적으로, 무슨 채널인지 알기 전 구간을 건너뛰어요. 화이트리스트 내 채널의 동영상 시작 부분에 있는 일부 구간이 건너뛰는 현상을 방지할 수 있지만 채널 ID를 가져오는 데 시간이 소요되어 건너뛰기에 지연이 발생할 수 있어요. 고속 인터넷을 사용하고 있다면 체감하지 못할 수도 있어요."
   },
   "whatKeepUnsubmitted": {
      "message": "서버에서 최다 득표된 제목과 미리 보기 이미지 대신 내가 고른 것을 표시하기 위해 투표 후에도 제출된 투표를 유지해요."
   },
   "whatManualSkipOnFullVideo": {
      "message": "전반적인 동영상 내용이 협찬이거나 자체 홍보인 경우에도 동영상을 계속 시청하고자 하는 분을 위한 설정이에요."
   },
   "whatQueryByHashPrefix": {
      "message": "동영상 ID로 구간을 요청하는 대신, 동영상 ID의 첫 해시 4자리를 보내요. 서버가 유사한 해시가 포함된 모든 동영상의 데이터를 보낼 거예요."
   },
   "whatSaturateThumbnails": {
      "message": "미리 보기 이미지를 덜 선명하게 만들어요"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "일부 카테고리는 최소 평판 요건을 만족해야 제출할 수 있는 권한이 부여돼요"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "무작위 시간을 선택할 때, SponsorBlock 데이터를 사용해서 광고 구간 내 시간을 선택하지 않도록 해요."
   },
   "whatTrackDownvotes": {
      "message": "비추천한 구간을 새로고침 이후에도 계속 숨겨요"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "끄면, 제목을 형식에 맞게 변환하지만 커뮤니티에서 제출한 제목을 사용하지 않아요"
   },
   "whatViewTracking": {
      "message": "이 기능으로 건너뛴 구간을 추적해서 사용자가 제출한 내용이 다른 분께 얼마나 도움이 되는지 알려주고 잘못된 구간이 데이터베이스에 들어가지 않도록 추천과 함께 분석에 사용해요. 이 확장 프로그램이 구간을 건너뛸 때마다 서버에 메시지를 보낼 거예요. 조회수가 정확하기 위해서는 이 설정을 변경하지 않기를 바라요. :)"
   },
   "whitelistChannel": {
      "message": "허용 목록에 채널 추가"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "년"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "나 덕분에 다른 사람이 건너뛴 구간:"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " 정도를 절약함"
   },
   "youHaveSkipped": {
      "message": "건너뛴 구간: "
   },
   "youMustSelectACategory": {
      "message": "제출하는 모든 구간에 대해 카테고리를 선택해야 해요!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "내가 한 일"
   },
   "youtubeKeybindWarning": {
      "message": "기존 YouTube 단축키와 겹쳐요. 그래도 사용할까요?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock은 \"Zoom to Fill\" 확장 프로그램과 호환되지 않아요. 잘 호환되는 대안 확장 프로그램이 많이 있어요."
   }
}
