{
   "0": {
      "message": "انتهت مهلة الاتصال. تحقق من اتصالك بالإنترنت. إذا كان إتصالك بالإنترنت يعمل، قد يكون الخادم محمل أكثر من اللازم أو معطل حاليا."
   },
   "400": {
      "message": "قال الخادم أن هذا الطلب خاطئ"
   },
   "409": {
      "message": "تم تقديم هذا بالفعل من قبل"
   },
   "502": {
      "message": "يبدو أن الخادم محمَّل أكثر من اللازم. حاول مرة أخرى في بضع ثوان."
   },
   "ActivateDeArrow": {
      "message": "تفعيل DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "إظهار صورة مصغرة تم توليدها تلقائياً من اليوتيوب"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "الـcanvas مفقود"
   },
   "CapitalizeWords": {
      "message": "تكبير الحرف الأول لكل كلمة"
   },
   "ChangeCategoryTooltip": {
      "message": "سيتم تطبيق هذا فورا على فقراتك"
   },
   "ChannelAllowlist": {
      "message": "إعدادات لقناة محددة"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "أدخل القنوات التي تريد تطبيق هذا التكوين عليها في المربع أدناه، مفصولة بسطر جديد. كل من معرف القناة وأسماء العرض مدعومة. اسم المستخدم @ غير مدعوم. يمكنك الحصول على معرف القناة من خلال النقر على زر مشاركة في صفحة \"حول\" الخاصة بالقناة."
   },
   "Chapters": {
      "message": "الفصول"
   },
   "Close": {
      "message": "إغلاق"
   },
   "ConfigurationName": {
      "message": "اسم التكوين"
   },
   "ContinueVoting": {
      "message": "المتابعة بالتصويت"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "تم النسخ!"
   },
   "CopyAndDownvote": {
      "message": "نسخ وتصويت معارض"
   },
   "CopyDownvoteButtonInfo": {
      "message": "تصوِّت سلبيا و تنشئ نسخة محلية لك لتعيد تقديمها"
   },
   "Credits": {
      "message": "الشكر و التقدير"
   },
   "CurrentTime": {
      "message": "الوقت الحالي"
   },
   "DeArrowIsActivated": {
      "message": "تم تفعيل DeArrow بنجاح"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "تم تعطيل DeArrow - انقر للتفعيل"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow غير مفعل"
   },
   "DeArrowPromotionMessage": {
      "message": "إيقاف طعم النقرة من خلال استبدال العناوين والصور المصغرة ببدائل أكثر دقة"
   },
   "DeArrowPromotionMessage2": {
      "message": "هل تعبت من العناوين و الصور المصغرة المشتتة؟ تفقد إضافتي الجديدة لتحسين العناوين والصور المصغرة"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "أيضا تفقد DeArrow"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "لا تحب هذا العنوان؟ إذا كنت تفضل العنوان أدناه، فكر في تفقد ميزة استبدال العنوان في DeArrow."
   },
   "DeleteConfiguration": {
      "message": "حذف التكوين"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "تخطى الرعايات و التسول بالاشتراك و المزيد على فيديوهات اليوتيوب. بلغ عن الرعايات في الفيديوات التي تشاهدها لتوفير وقت الآخرين."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "الكلمة المكتشفة: "
   },
   "Disabled": {
      "message": "معطَّل"
   },
   "Dismiss": {
      "message": "إلغاء"
   },
   "Donate": {
      "message": "تبرع"
   },
   "Editing": {
      "message": "التعديل"
   },
   "Enable": {
      "message": "تفعيل"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "النهاية"
   },
   "Error": {
      "message": "خطأ"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "خطأ حين التحميل"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "فشل التحميل"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "فشلت المعالجة"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "تحذير: هذه فئة شرسة للغاية. على الأرجح سترجع في تخطي بعض الفقرات، أو تعطّل هذا الخيار في بعض الأحيان. تحذّر من أن العديد من الفيديوهات قد تم تخطي 50% أو اكثر منها! ومع ذلك، تذكر أنه لا تزال هناك إرشادات محددة يتعين اتباعها عند التقديم."
   },
   "FirstLetterUppercase": {
      "message": "تكبير الحرف الأول"
   },
   "FullDetails": {
      "message": "التفاصيل الكاملة"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "فهمت"
   },
   "Hide": {
      "message": "لا تظهر أبداً"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "استيراد"
   },
   "LearnMore": {
      "message": "معرفة المزيد"
   },
   "Loading": {
      "message": "جاري التحميل..."
   },
   "LowerCase": {
      "message": "أحرف صغيرة"
   },
   "Middle": {
      "message": "الوسط"
   },
   "Never": {
      "message": "ابداً"
   },
   "NewConfiguration": {
      "message": "تكوين جديد"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "لم يتم ضبط تكوين بعد. انقر الزر في الأعلى لإضافة تكوين جديد."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds} ثانية"
   },
   "OpenCategoryWikiPage": {
      "message": "افتح صفحة ويكي لهذه الفئة."
   },
   "OpenSubmissionMenu": {
      "message": "قتح قائمة التقديم"
   },
   "Options": {
      "message": "خيارات"
   },
   "Original": {
      "message": "الأصلي"
   },
   "OriginalTitle": {
      "message": "العنوان الأصلي"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "تم اختيار هذه الصورة المصغرة من وقت عشوائي من الفيديو و العنوان منسق تلقائيا بسبب عدم وجود مساهمة على هذا الفيديو حتى الآن"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "تم اختيار هذه الصورة المصغرة من وقت عشوائي من الفيديو بسبب عدم وجود مساهمة على هذا الفيديو حتى الآن"
   },
   "RandomTime": {
      "message": "إظهار لقطة شاشة من وقت عشوائي"
   },
   "Segment": {
      "message": "فقرة"
   },
   "Segments": {
      "message": "فقرة"
   },
   "SegmentsCap": {
      "message": "فقرات"
   },
   "SentenceCase": {
      "message": "تكبير الحرف الأول في الجملة"
   },
   "SharingIsCaring": {
      "message": "المشاركة تعني الاهتمام"
   },
   "ShowModified": {
      "message": "إظهار التفاصيل المعدلة"
   },
   "ShowOriginal": {
      "message": "إظهار التفاصيل الأصلية"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "استخدم عجلة الفأرة أثناء التمرير فوق مربع التعديل لضبط الوقت بسرعة. يمكن استخدام مجموعات مفتاح ctrl أو shift للضبط بدقة."
   },
   "Start": {
      "message": "البداية"
   },
   "Submissions": {
      "message": "المشاركات"
   },
   "Submitting": {
      "message": "تقديم"
   },
   "TheOriginalThumbnail": {
      "message": "إظهار الصورة المصغرة الأصلية"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "الصور المصغرة"
   },
   "TitleCase": {
      "message": "نسق العنوان"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "العناوين"
   },
   "TypeYourOwnTitleHere": {
      "message": "اكتب عنوانك هنا"
   },
   "Unknown": {
      "message": "حدث خطأ في تقديم توقيت الرعاية، الرجاء المحاولة مرة أخرى لاحقاً."
   },
   "Username": {
      "message": "اسم المستخدم"
   },
   "VideoNotReady": {
      "message": "الفيديو غير جاهز"
   },
   "ViewLicenseKey": {
      "message": "اعرض مفتاح الرّخصة"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "يمكنك تغيير هذه القيمة الافتراضية أدناه"
   },
   "YtNeuterMessage": {
      "message": "إضافة قائمة تصفية لمنع الاستطلاعات و المنتجات و العناصر الترويجية الأخرى باستخدام yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "تحذير: يجري هذا الفيديو حاليا اختبار أ-ب للصور المصغرة. هذا يعني أن الصورة المصغرة قد تتغير كثيرا. من الأفصل على الأغلب عدم التصويت للصورة المصغرة الأصلية بسبب هذا الخطر."
   },
   "acceptPermission": {
      "message": "قَبُول الإذن"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "التصرف كـ VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "قائمة الأوامر"
   },
   "adblockerIssueWhitelist": {
      "message": "إذا كنت غير قادر على حل هذا، عطل إعداد \"اجبار التحقق من القناة قبل التخطي\"، لأن SponsorBlock غير قادر على استرداد معلومات القناة لهذا الفيديو"
   },
   "add": {
      "message": "أضِف"
   },
   "addInvidiousInstance": {
      "message": "إضافة حالة لمنصة يوتيوب طرف ثالث"
   },
   "addInvidiousInstanceDescription": {
      "message": "اضافة حالة خاصة. يجب ان يحتوي على المجال فقط. مثال: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "هذا مجال غير صالح. يجب ان يحتوي على جزء المجال فقط. مثال: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "السماح بالتمرير لتعديل الأوقات"
   },
   "alwaysShowShowOriginalButton": {
      "message": "اظهار دائماً زر \"إظهار الأصلي\""
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "هل أنت متأكد مِن أنك تريد حذف هذا التكوين؟"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "هل أنت متأكد من أن هذه الصورة المصغرة الأصلية تتبع إرشادات DeArrow؟ إذا كنت تفضل رؤية الصور المصغرة الأصلية بشكل عام، ففكر في تغيير خيار \"عندما لا توجد صورة مصغرة مرسلة\" في إعدادات DeArrow."
   },
   "areYouSureReset": {
      "message": "هل أنت متيقِّن من رغبتك في إعادة تعيين هذا؟"
   },
   "askAQuestion": {
      "message": "اطرح سؤالًا"
   },
   "audioNotification": {
      "message": "إشعار صوتي عند التخطي"
   },
   "audioNotificationDescription": {
      "message": "إشعار صوتي عند التخطي سيشغّل صوت كلما يتم تخطي فقرة ما. إن كان معطل (أو التخطي التلقائي معطل) لن يتم تشغيل صوت."
   },
   "autoHideInfoButton": {
      "message": "إخفاء تلقائي لزر \"معلومات\""
   },
   "autoSkip": {
      "message": "تخطي تلقائي"
   },
   "autoSkipOnMusicVideos": {
      "message": "تخطي جميع الفقرات تلقائياً عندما يكون هناك فقرة لا موسيقية"
   },
   "autoSkip_POI": {
      "message": "تخطي تلقائي الى البداية"
   },
   "betaServerWarning": {
      "message": "الخادم التجريبي مفعّل!"
   },
   "bracketEnd": {
      "message": "(النهاية)"
   },
   "bracketNow": {
      "message": "(الآن)"
   },
   "bracketStart": {
      "message": "(البداية)"
   },
   "cancel": {
      "message": "إلغاء"
   },
   "category": {
      "message": "الفئة"
   },
   "categoryPillNewFeature": {
      "message": "جديد! معرفة اذا كان الفيديو برمَّته مَرعي أو دعاية ذاتية"
   },
   "categoryPillTitleText": {
      "message": "تم توسيم الفيديو برمّته بهذه الفئة و لا يمكن تفصيله لكونه كثير التكامل ببعضه"
   },
   "categoryUpdate1": {
      "message": "الفئات هنا!"
   },
   "categoryUpdate2": {
      "message": "افتح الخيارات لتخطي المقدمات و المؤخرات و ترويج المنتجات إلخ."
   },
   "category_chapter": {
      "message": "فصل"
   },
   "category_chapter_description": {
      "message": "فصول بأسماء مخصصة تصف اجزاء كبرى من فيديو."
   },
   "category_chapter_guideline1": {
      "message": "لا تذكر أسماء العلامة التجارية الراعية"
   },
   "category_chapter_guideline2": {
      "message": "استخدم فصول أكبر للأقسام العامة"
   },
   "category_chapter_guideline3": {
      "message": "يمكن وضع فصول صغيرة داخل فصول أكبر"
   },
   "category_exclusive_access": {
      "message": "وصول حصري"
   },
   "category_exclusive_access_description": {
      "message": "فقط لتوسيم مقاطع فيديو بِرُمَّتها. تستخدم عند عرض الفيديو منتج أو خدمة أو موقع حصلوا عليه مجانا أو بثمن مخفف."
   },
   "category_exclusive_access_guideline1": {
      "message": "الفيديو برمّته يعرض شيء حصل صانع المحتوى عليه مجانا أو بثمن مخفف"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "هذا الفيديو يعرض منتج أو خدمة أو موقع حصل صانع المحتوى عليه مجانا أو بثمن مخفف"
   },
   "category_filler_guideline2": {
      "message": "تلهيات، خلف الكواليس، إعادة عرض مشاهد سابقة"
   },
   "category_filler_guideline3": {
      "message": "ليس للمشاهد الضرورية لفهم الموضوع"
   },
   "category_interaction": {
      "message": "التذكير بالتفاعل (الاشتراك)"
   },
   "category_interaction_description": {
      "message": "عند وجود تذكار قصير للاشتراك أو المتابعة في منتصف محتوى. إذا كان طويل أو حول شيء محدد، ينبغي أن يكون تحت الدعاية الذاتية."
   },
   "category_interaction_guideline1": {
      "message": "تذكيرات قصيرة بالإعجاب أو الاشتراك أو المتابعة"
   },
   "category_interaction_guideline2": {
      "message": "يتضمن تذكيرات غير مباشرة بالتعليق"
   },
   "category_interaction_guideline3": {
      "message": "ليس للترويج بشكل عام و انما فقط نداءات لفعل"
   },
   "category_interaction_short": {
      "message": "تذكير بالتفاعل"
   },
   "category_intro": {
      "message": "انترو"
   },
   "category_intro_description": {
      "message": "فاصل زمني بدون محتوى فعلي. يمكن أن يكون توقفًا مؤقتًا أو إطارًا ثابتًا أو رسوم متحركة متكررة. لا يتضمن انتقالات تحتوي على معلومات."
   },
   "category_intro_guideline1": {
      "message": "فاصل زمني بدون محتوى فعلي"
   },
   "category_intro_guideline2": {
      "message": "ليس للانتقالات التي تحتوي على معلومات"
   },
   "category_intro_short": {
      "message": "انترو"
   },
   "category_livestream_messages": {
      "message": "بث مباشر: قراءة التبرعات/الرسائل"
   },
   "category_livestream_messages_short": {
      "message": "قراءة الرسائل"
   },
   "category_music_offtopic": {
      "message": "الموسيقى: مقطع لا موسيقي"
   },
   "category_music_offtopic_description": {
      "message": "فقط للاستخدام في الفيديوات الموسيقية. يجب استعماله فقط لأجزاء من الفيديو الموسيقي التي ليست مغطات بفئة اخرى."
   },
   "category_music_offtopic_guideline1": {
      "message": "الأجزاء الغير واردة في الاصدارات الرسمية"
   },
   "category_music_offtopic_guideline2": {
      "message": "الأجزاء الغير موسيقية من العروض الحية"
   },
   "category_music_offtopic_short": {
      "message": "غير موسيقي"
   },
   "category_outro": {
      "message": "شاشات نهاية/الشكر و التقدير"
   },
   "category_outro_description": {
      "message": "لائحة الشكر و التقدير أو عند ظهور شاشات النهاية. ليس للاستنتاجات مع معلومات."
   },
   "category_outro_guideline1": {
      "message": "لا تضم محتوى، حتى إذا كانت شاشات النهاية على الشاشة"
   },
   "category_poi_highlight": {
      "message": "ابراز"
   },
   "category_poi_highlight_description": {
      "message": "الجزء من الفيديو الذي يبحث عنه معظم الناس. على غرار تعليقات \"الفيديو يبدأ عند س\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "الجزء من الفيديو الذي يبحث عنه معظم الناس"
   },
   "category_poi_highlight_guideline2": {
      "message": "يمكن تخطي السياق"
   },
   "category_poi_highlight_guideline3": {
      "message": "يمكن التخطي إلى عنوان المقطع أو الصورة المصغرة"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "معاينة/خلاصة/شص قصصي"
   },
   "category_preview_description": {
      "message": "مجموعة من اللقطات تُظهر ما هو قادم في هذا الفيديو او في فيديوهات اخرى في سلسلة حيث كل المعلومة مكررة لاحقا في الفيديو."
   },
   "category_preview_guideline1": {
      "message": "لقطات تظهر لاحقا في الفيديو او في فيديوهات مستقبلية"
   },
   "category_preview_guideline2": {
      "message": "تلخيص فيديو سابق"
   },
   "category_preview_guideline3": {
      "message": "ليس للأقسام التي تضيف محتوى إضافي"
   },
   "category_selfpromo": {
      "message": "دعاية غير مدفوعة/ذاتية"
   },
   "category_selfpromo_description": {
      "message": "شبيه بـ \"رعاية\" ولكنها دعاية ذاتية او غير مدفوعة. يشمل منتجات صانع المحتوى أو تبرعات او معلومات حول من تعاونوا معهم."
   },
   "category_selfpromo_guideline1": {
      "message": "التبرعات و العضوية و منتجات صانع المحتوى"
   },
   "category_selfpromo_guideline2": {
      "message": "تصريحات شكر مجانية التي لا تضيف إلى الفيديو"
   },
   "category_selfpromo_guideline3": {
      "message": "ليس للمنتجات المصممة من شركات"
   },
   "category_sponsor": {
      "message": "رعاية"
   },
   "category_sponsor_description": {
      "message": "الدعايات المدفوعة و التوصيات المدفوعة و الإعلانات المباشرة. ليس للدعاية الذاتية أو اعلانات مجانية لأسباب انسانية/مبدعين/مواقع/منتجات يحبونها."
   },
   "category_sponsor_guideline1": {
      "message": "دعايات مدفوعة"
   },
   "category_sponsor_guideline2": {
      "message": "ليس للتبرعات أو منتجات صانع المحتوى"
   },
   "change": {
      "message": "تغيير"
   },
   "changeUserID": {
      "message": "استيراد/تصدير معرف المستخدم السري الخاص بك"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "لم يتم تحميل معرف القناة بعد. إذا كنت تستخدم \"فيديو مضمن\"، حاول استخدام الصفحة الرئيسية على اليوتيوب بدلاً منه. قد يكون السبب في ذلك أيضًا تغييرات في واجهة اليوتيوب، إذا كنت تعتقد ذلك، قم بتقديم تعليق هنا:"
   },
   "channelWhitelisted": {
      "message": "القناة في القائمة البيضاء!"
   },
   "chapterNameTooltipWarning": {
      "message": "أحد أسماء الفصول مشابهة لفئة. يجب استخدام الفئات عند الإمكان بدلاً من الفصول."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "انضم إلى Discord أو Matrix للبقاء في هذه المحادثة بشكل دائم"
   },
   "chooseACategory": {
      "message": "اختر فئة"
   },
   "chooseDescriptive": {
      "message": "إختر الاكثر وصفية"
   },
   "cleanPopup": {
      "message": "إخفاء الفوضى في منبثقة قائمة الفقرات"
   },
   "clearThis": {
      "message": "هل أنت متأكد أنك تريد حذف هذا؟\n\n"
   },
   "clearTimes": {
      "message": "مسح الفقرات"
   },
   "clearTimesButton": {
      "message": "مسح الأوقات"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "مسح جميع الفقرات"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "هل أنت متأكد من أنك تريد مسح جميع الفقرات غير المقدَّمة؟"
   },
   "closeIcon": {
      "message": "أيقونة الإغلاق"
   },
   "closePopup": {
      "message": "إغلاق النافذة المنبثقة"
   },
   "confirmMSG": {
      "message": "لتحرير أو حذف قيم فردية، انقر زر المعلومات أو افتح مُنبثق الاضافة عن طريق النقر على أيقونة الإضافة في الزاوية اليمنى العليا."
   },
   "confirmNoticeTitle": {
      "message": "تقديم الفقرة"
   },
   "confirmResetToDefault": {
      "message": "هل أنت متأكد من أنك تريد إعادة تعيين كافة الإعدادات إلى حالتها الافتراضية؟ لا يمكنك التراجع عن ذلك."
   },
   "connectionError": {
      "message": "حدث خطأ في الاتصال. رمز الخطأ: "
   },
   "considerDonating": {
      "message": "ساعد في تمويل التطوير"
   },
   "copyDebugInformation": {
      "message": "نسخ معلومات التشخيص إلى الحافظة"
   },
   "copyDebugInformationComplete": {
      "message": "تم نسخ معلومات التشخيص إلى الحافظة. لا تتردد في إزالة أي معلومات تفضل عدم مشاركتها. إحفظه في ملف نصي أو الصقه في تقرير الخلل البرمجي."
   },
   "copyDebugInformationFailed": {
      "message": "فشل النسخ إلى الحافظة"
   },
   "copyDebugInformationOptions": {
      "message": "ينسخ المعلومات إلى الحافظة لتقديمها إلى المطور عند تبليغ خلل / عندما يطلب المطور ذلك. تم إزالة معلومات حساسة مثل معرف مستخدمك السري و قنوات القائمة البيضاء وعنوان الخادم المخصص. غير أنه يحتوي على معلومات مثل المستخدم الخاص بك و المتصفح و نظام التشغيل و رقم اصدار الإضافة. "
   },
   "copyDebugLogs": {
      "message": "نسخ سجلات التصحيح"
   },
   "copyPublicID": {
      "message": "نسخ معرف المستخدم العام"
   },
   "copySegmentID": {
      "message": "نسخ معرف الفقرة"
   },
   "countReplacements": {
      "message": "قم بحساب عدد مرات تبديل العناوين و الصور المصغرة"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "تستخدم لإعطائك إحصائيات في المنبثق."
   },
   "createdBy": {
      "message": "أنشئت من قِبل"
   },
   "currentInstances": {
      "message": "الحالات الحالية:"
   },
   "customAddressError": {
      "message": "هذا العنوان ليس في الشكل الصحيح. تأكد من أن لديك http:// أو https:// في البداية و عدم تواجد شريط مائل في النهاية."
   },
   "customServerAddress": {
      "message": "عنوان خادم SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "العنوان الذي يستعمله SponsorBlock لاجراء اتصالات للخادم.\nإلا إذا كان لديك حالة خادم خاصة بك، لا ينبغي تغيير هذا."
   },
   "darkModeOptionsPage": {
      "message": "الوضع الداكن في صفحة الخيارات"
   },
   "dataFetchingServerAddress": {
      "message": "عنوان خادم جلب البينات"
   },
   "dataFetchingServerAddressDescription": {
      "message": "العنوان المستخدم لاجراء اتصالات لخادم جلب البينات.\nإلا إذا كان لديك حالة خادم خاصة بك، لا ينبغي تغيير هذا."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "ي"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "استخدام عناوين و صور مصغرة من تقديم مساهمين لتكون وصفية و غير عاطفية"
   },
   "deArrowDonationText": {
      "message": "إذا كنت تحب ما فعلتُه حتى الآن، وترغب في مساعدتي بالمال، إليك رابط"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - عناوين وصور مصغرة أفضل على اليوتيوب"
   },
   "deArrowMessageRecieved": {
      "message": "لقد تلقيت نصيحة من مشرف"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "ملاحظة: تم استيراد إعدادات SponsorBlock الخاصة بك تلقائيا!"
   },
   "dearrowLogoCredit": {
      "message": "شعار مبني على Twemoji مرخص بموجب CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "تم استبدال {titles} عنوان و {thumbnails} صورة مصغرة منذ تحميلك هذه الإضافة"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "تم استبدال {titleAndThumbnailMessage} منذ تحميلك هذه الإضافة"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "و {thumbnails} صور مصغرة"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "و {thumbnails} صورة مصغرة"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} عناوين "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} عنوان "
   },
   "defaultToOriginals": {
      "message": "معلومات الفيديو افراضية الى اصلية"
   },
   "delete": {
      "message": "حذف"
   },
   "disable": {
      "message": "تعطيل"
   },
   "disableAutoSkip": {
      "message": "تعطيل التخطي التلقائي"
   },
   "disableSkipping": {
      "message": "التخطي مفعل"
   },
   "discordPromotion": {
      "message": "تعال ساهم و قدم بعض الاقتراحات و فدم المساعدة على {discord} أو على {matrix}"
   },
   "downvote": {
      "message": "تصويت سلبي"
   },
   "downvoteDescription": {
      "message": "خاطئ/توقيت غير صحيح"
   },
   "edit": {
      "message": "تعديل"
   },
   "enableAutoSkip": {
      "message": "تفعيل التخطي التلقائي"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "مفتاح تفعيل DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "استخدام التخطي اليدوي عند وجود وسم للفيديو باكمله"
   },
   "enableQueryByHashPrefix": {
      "message": "الاستعلام عن طريق بادئة التجزئة"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "إظهار الفئات في قائمة التقديم حتى دون إذن التقديم"
   },
   "enableSkipping": {
      "message": "التخطي معطل"
   },
   "enableTestingServer": {
      "message": "تمكين الخادم التجريبي"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "لتقديم فقرات مع الفئة \"{0}\"، يوجب تفعيلها في الخيارات. سيتم تحويلك الى الخيارات فورا."
   },
   "enableTrackDownvotes": {
      "message": "حفظ الأصوات السلبية للفقرات"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "حفظ الأصوات السلبية للفقرات التي تقدم في وضع التصفح المتخفي"
   },
   "enableViewTracking": {
      "message": "تفعيل تتبع مرات التخطي"
   },
   "enableViewTrackingInPrivate": {
      "message": "تفعيل تتبع مرات التخطي في علامات التبويب الخاصة / التصفح المتخفي"
   },
   "enterLicenseKey": {
      "message": "أدخل مفتاح الرّخصة"
   },
   "errorCode": {
      "message": "رمز الخطأ: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "الانسحاب من جميع التجارب المستقبلية"
   },
   "exportOptions": {
      "message": "إستيراد/تصدير جميع الإعدادات"
   },
   "exportOptionsCopy": {
      "message": "تعديل/نسخ"
   },
   "exportOptionsDownload": {
      "message": "حفظ إلى ملف"
   },
   "exportOptionsUpload": {
      "message": "تحميل من ملف"
   },
   "exportOptionsWarning": {
      "message": "تحذير: تغيير الخيارات دائم و قد يخرب تثبيتك. هل أنت متأكد من رغبتك في القيام بهذا؟ تأكد من النسخ الاحتياطي للتثبيت القديم تحسبا."
   },
   "exportOtherData": {
      "message": "استيراد/تصدير جميع البيانات الأخرى"
   },
   "exportSegments": {
      "message": "تصدير الفقرات"
   },
   "exportSegmentsAsURL": {
      "message": "شارك كرابط"
   },
   "forceChannelCheck": {
      "message": "اجبار التحقق من القناة قبل التخطي"
   },
   "forceChannelCheckPopup": {
      "message": "حاول تفعيل \"اجبار التحقق من القناة قبل التخطي\""
   },
   "freeAccessComplete": {
      "message": "تهانينا! لديك الآن وصول مجاني إلى DeArrow"
   },
   "freeAccessRequested": {
      "message": "تم تسجيلك بنجاح للوصول المجاني. سيتم إعلامك عند منح الوصول المجاني."
   },
   "freeTrialEnded": {
      "message": "انتهت النسخة التجريبية المجانية"
   },
   "freeTrialPrompt": {
      "message": "إذا كنت ترغب في التجربة لمدة ساعة، يمكنك بدء نسخة تجريبية مجانية بالزر أدناه."
   },
   "freeTrialStarted": {
      "message": "بدأت النسخة التجربة المجانية الخاصة بك بنجاح. قم بزيارة اليوتيوب لتجربتها"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "الفيديو كامل"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock لليوتيوب - تخطي الرعايات"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "إظهار الوسوم على الصور المصغرة للفيديوهات أيضا"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "إظهار أيقونة عندما يكون الفيديو بالكامل اعلان"
   },
   "fullVideoTooltipWarning": {
      "message": "هذاه الفقرة كبيرة. إذا كان الفيديو كله حول موضوع واحد، فغيير من \"تخطي\" إلى \"الفيديو كامل\". راجع الإرشادات لمزيد من المعلومات."
   },
   "generic_guideline1": {
      "message": "يتضمن الانتقالات"
   },
   "generic_guideline2": {
      "message": "يجب أن يستمر الفيديو كأنما لم يتم تخطي شيئا"
   },
   "guidelines": {
      "message": "الإرشادات"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "ضار"
   },
   "help": {
      "message": "المساعدة"
   },
   "helpPageCopyOfDatabase": {
      "message": "هل يمكنني الحصول على نسخة من قاعدة البيانات؟ ماذا يحدث إذا اختفيت؟"
   },
   "helpPageCopyOfDatabase1": {
      "message": "قاعدة البيانات عامة ومتاحة على"
   },
   "helpPageCopyOfDatabase2": {
      "message": "الشفرة المصدرية متاحة بحرية. لذلك، في حالت حدوث شيء لي فلن تذهب مساهماتك بلا جدوى."
   },
   "helpPageEditing1": {
      "message": "إذا اخطأت، بامكانك تعديل او حذف الفقرات بعد الضغط على زر السهم الاعلى."
   },
   "helpPageFeatureDisclaimer": {
      "message": "العديد من الميزات معطلة افتراضيا. إذا كنت ترغب في تخطي المقدمات أو المؤخرات أو استخدام Invidious أو إلخ.، يمكنك تفعيل هذه الميزات في الأسفل. يمكنك أيضًا إخفاء/إظهار عناصر واجهة المستخدم."
   },
   "helpPageHowSkippingWorks": {
      "message": "كيف يعمل التخطي"
   },
   "helpPageHowSkippingWorks1": {
      "message": "سيتم تخطي فقرات الفيديو تلقائياً إذا تم العثور عليها في قاعدة البيانات. بالامكان أيضا فتح المنبثق من خلال النقر على أيقونة الإضافة للحصول على معاينة للفقرات."
   },
   "helpPageHowSkippingWorks2": {
      "message": "كلما تتخطى فقرة، ستحصل على إشعار. إذا بدا التوقيت خاطئا بإمكانك التصويت سلبيا عبر ضغط زر التصويت السلبي! يمكنك أيضا التصويت في المنبثق."
   },
   "helpPageNews": {
      "message": "الأخبار وكيف تم صنعها"
   },
   "helpPageReviewOptions": {
      "message": "يرجى مراجعة الخيارات أدناه"
   },
   "helpPageSourceCode": {
      "message": "أين يمكنني الحصول على الشفرة المصدرية؟"
   },
   "helpPageSubmitting1": {
      "message": "يمكن أن يتم التقديم في المنبثق من خلال نقر زر \"بدأ الفقرة الآن\" أو في مشغل الفيديو من خلال الأزرار على المشغل."
   },
   "helpPageSubmitting2": {
      "message": "النقر على زر التشغيل يشير إلى بداية فقرة والنقر على أيقونة الإيقاف يشير إلى نهايتها. يمكنك أيضا إعداد عدة رعايات قبل ضغط زر تقديم. النقر على زر التحميل يكمل عملية التقديم. النقر على القمامة يحذفه."
   },
   "helpPageThanksForInstalling": {
      "message": "شكرا على تثبيت SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "هذا بطيء جداً"
   },
   "helpPageTooSlow1": {
      "message": "هناك مفاتيح اختصار إن كنت ترغب في استخدامها. اضغط على مفتاح الفاصلة المنقوطة للدلالة على بداية/نهاية فقرة رعاية وانقر على فاصلة عليا لتقديمها. يمكن تغيير هذه الاختصارات في قائمة الخيارات. إن لم تكن تستخدم تخطيط QWERTY، يُنصح بتغيير ارتباطات المفاتيح."
   },
   "hiddenDueToDownvote": {
      "message": "مخفي: تصويت سلبي"
   },
   "hiddenDueToDuration": {
      "message": "مخفي: قصير جداً"
   },
   "hideButtonsDescription": {
      "message": "يخفي الأزرار التي تظهر على مشغل اليوتيوب لإرسال فقرات للتخطي."
   },
   "hideDetailsWhileFetching": {
      "message": "إخفاء التفاصيل أثناء الجلب"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "إخفاء العناوين و الصور المصغرة عند جلب البيانات من الخادم. في حالة تعطيل الخيار، سترى تغيرات مفاجئة في العناوين و الصور المصغرة مع تناوبهم."
   },
   "hideDonationLink": {
      "message": "إخفاء رابط التبرع"
   },
   "hideForever": {
      "message": "إخفاء للأبد"
   },
   "hideNewFeatureUpdates": {
      "message": "إخفاء التنبيهات حول الميزات الجديدة"
   },
   "hideSegment": {
      "message": "إخفاء الفقرة"
   },
   "hideThis": {
      "message": "إخفاء هذا"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "إخفاء الفقرات"
   },
   "hideUpsells": {
      "message": "إخفاء الخيارات غير المتاحة بدون دفع إضافي"
   },
   "hitGoBack": {
      "message": "قم الضغط على الرجوع في التخطي للوصول إلى المكان الذي أتيت منه."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "س"
   },
   "hourLower": {
      "message": "ساعة"
   },
   "hoursLower": {
      "message": "ساعة"
   },
   "howItWorks": {
      "message": "آلية العمل"
   },
   "ignoreAbThumbnails": {
      "message": "عدم استخدام الصور المصغرة من ضمن اختبار أ-ب أبداً"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "يمكن للقنوات اعداد اختبارات على فيديوهاتهم بحيث يُظهر اليوتيوب صور مصغرة مختلفة لكل شخص. سيستخدم هذا الخيار دائما الصورة المصغرة الاولى للحفاظ على الاتساق."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "لا تظهر عناوين يوتيوب المترجمة"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "يقوم يوتيوب أحيانا بترجمة العناوين تلقائيًا إلى لغتك الأم. لا ينطبق هذا الخيار إلا عندما لا يتوفر عنوان تم الحصول عليه من مصادر خارجية."
   },
   "importSegments": {
      "message": "استيراد الفقرات"
   },
   "incorrectCategory": {
      "message": "تغيير الفئة"
   },
   "incorrectVote": {
      "message": "غير صحيح"
   },
   "incorrectlyFormattedOptions": {
      "message": "لم يتم تنسيق JSON بشكل صحيح. لم يتم تغيير الخيارات الخاصة بك."
   },
   "inspect": {
      "message": "فحص"
   },
   "invidiousPermissionRefresh": {
      "message": "قام المتصفح بإلغاء التصاريح المطلوبة للعمل على Invidious وغيرها من مواقع الطرف الثالث. الرجاء النقر على الزر أدناه لإعادة تنشيط هذا التصريح."
   },
   "keepUnsubmitted": {
      "message": "تخزين الأصوات المقدمة"
   },
   "keepUnsubmittedInPrivate": {
      "message": "تخزين الأصوات المُقدَمة من علامات التبويب الخاصة"
   },
   "keyAlreadyUsed": {
      "message": "هذا الاختصار مرتبط بإجراء آخر. الرجاء تحديد إجراء مختلف."
   },
   "keybindDescription": {
      "message": "حدد مفتاح عن طريق كتابته واختار أي \"مفاتيح تعديل\" ترغب في استخدامها."
   },
   "liveOrPremiere": {
      "message": "لا يسمح بالتقديم على بث مباشر أو بث العرض الأولي للفيديو. الرجاء الانتظار حتى ينتهي، ثم قم بتحديث الصفحة و تحقق أن الفقرات لا تزال صالحة."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "يتيح لك SponsorBlock تخطي الرعايات و المقدمات و المؤخرات و التذكيرات بالاشتراك و اجزاء أخرى مزعجة من فيديوهات اليوتيوب. SponsorBlock إضافة متصفح مصدّرة جماعيا يتيح لأي احد بتقديم أوقات البدء و الانتهاء للفقرات المرعية و فقرات اخرى من فيديوهات اليوتيوب. و بمجرد أن يقدم شخص واحد هذه المعلونات سيتخطى كل شخص آخر مع هذه الإضافة الفقرة المرعية. بالامكان أيضا تخطي الأجزاء الغير موسيقية من فيديوات الموسيقى."
   },
   "manualPaused": {
      "message": "تم إيقاف الموقت"
   },
   "manualSkip": {
      "message": "تخطي يدوي"
   },
   "manualSkip_POI": {
      "message": "اسأل عند تحميل الفيديو"
   },
   "manuallyHidden": {
      "message": "مخفي يدوياً"
   },
   "minDuration": {
      "message": "المدة الدنيا (ثوان):"
   },
   "minDurationDescription": {
      "message": "الاقسام الاصغر من القيمة المحددة لن يتم تخطيها ولا عرضها في المشغل."
   },
   "minLower": {
      "message": "دقيقة"
   },
   "minsLower": {
      "message": "دقيقة"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com مدعوم الآن"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "المزيد عن k-anonymity"
   },
   "moreCategories": {
      "message": "المزيد من الفئات"
   },
   "multipleSegments": {
      "message": "فقرات متعددة"
   },
   "mute": {
      "message": "كتم"
   },
   "muteSegments": {
      "message": "السماح بالفقرات التي تكتم الصوت بدلاً من التخطي"
   },
   "mute_category": {
      "message": "كتم {0}؟"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "تم كتم {0}"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "الفصل التالي"
   },
   "noVideoID": {
      "message": "لم يتم العثور على فيديو يوتيوب.\nإذا كان هذا غير صحيح، قم بتحديث الصفحة."
   },
   "nonMusicCategoryOnMusic": {
      "message": "هذا الفيديو مصنف كموسيقى. هل أنت متأكد من وجود رعاية؟ إن كانت هذه بالفعل \"فقرة لا موسيقية\"، قم بفتح خيارات الإضافة و فعّل هذه الفئة. ثم يمكنك تقديم هذه الفقرة كـ \"لا موسيقي\" بدلاً من رعاية. يرجى قراءة المبادئ التوجيهية إن كنت محتار."
   },
   "notSet": {
      "message": "لم يتم التعيين"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "تم تحديث الإشعار!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "اذا كانت لا تزال تزعجك، اضغط على زر لا تظهر أبداً."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "مظهر إشعار التخطي"
   },
   "noticeVisibilityMode0": {
      "message": "الحجم الكامل لإشعارات التخطي"
   },
   "noticeVisibilityMode1": {
      "message": "إشعارات تخطي صغيرة للتخطي التلقائي"
   },
   "noticeVisibilityMode2": {
      "message": "حجم صغير لإشعارات التخطي"
   },
   "noticeVisibilityMode3": {
      "message": "إشعارات تخطي متلاشية للتخطي التلقائي"
   },
   "noticeVisibilityMode4": {
      "message": "إشعارات تخطي متلاشية"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "على جميع الصفحات"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "على جميع الصفحات باستثناء صفحات الفيديو"
   },
   "onlyTitleCaseInEnglish": {
      "message": "تكبير الحرف الأول لكل كلمة للعناوين غير الانكليزية"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "خاصية الكشف عن اللغة غير مثالية و ترى بعض العناوين الانكليزية كغير انكليزية."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "قتح قائمة التقديم"
   },
   "openOptionsPage": {
      "message": "فتح صفحة الخيارات"
   },
   "openPopup": {
      "message": "فتح نافذة SponsorBlock المنبثقة"
   },
   "openSourceLicenses": {
      "message": "رخص مفتوحة المصدر"
   },
   "optionsInfo": {
      "message": "تفعيل دعم Invidious، تعطيل التخطي التلقائي، إخفاء الأزرار و المزيد."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "متنوع"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "النسخ الاحتياطي/الاستعادة"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "سلوك"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "واجهه المستخدم"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "اختصارات لوحة المفاتيح"
   },
   "paused": {
      "message": "متوقف مؤقتا"
   },
   "permissionRequestFailed": {
      "message": "فشل طلب الإذن ، هل نقرت على رفض؟"
   },
   "permissionRequestSuccess": {
      "message": "نجح طلب الإذن!"
   },
   "playChapter": {
      "message": "تشغيل الفصل"
   },
   "poiOnlyOneSegment": {
      "message": "تحذير: هذا النوع من الفقرة يمكن فقط ان يكون واحد منه فعال في آن واحد كحد اقصى. تقديم عدة سيؤدي الى عرض واحد عشوائي منهم."
   },
   "popupHint": {
      "message": "تلميح: يمكنك إعداد اختصارات مفاتيح للتقديم في الخيارات"
   },
   "preview": {
      "message": "معاينة"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "لون غير مقَدَّم"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "الرجاء معاينة الفقرات قبل التقديم. يمكنك القيام بذلك بالنقر على زر المعاينة أو باستخدام الاختصار التالي:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "الفصل السابق"
   },
   "privacyPolicy": {
      "message": "سياسة الخصوصية"
   },
   "questionButton": {
      "message": "لدي سؤال"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "اقرأ الإرشادات!!"
   },
   "recordTimesDescription": {
      "message": "تقديم"
   },
   "redeem": {
      "message": "استبدال"
   },
   "redeemFailed": {
      "message": "مفتاح الترخيص غير صالح"
   },
   "redeemSuccess": {
      "message": "تم الاستبدال بنجاح!"
   },
   "refreshSegments": {
      "message": "تحديث الفقرات"
   },
   "removeFromWhitelist": {
      "message": "إزالة القناة من القائمة البيضاء"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "عرض الفقرات كفصول"
   },
   "replaceThumbnails": {
      "message": "استبدال الصور المصغرة"
   },
   "replaceTitles": {
      "message": "استبدال العناوين"
   },
   "reportButtonInfo": {
      "message": "الإبلاغ عن هذه المشاركة كغير صحيحة."
   },
   "reportButtonTitle": {
      "message": "إبلاغ"
   },
   "requiresUblock": {
      "message": "يتطلب uBlock Origin"
   },
   "reset": {
      "message": "إعادة تعيين"
   },
   "resetCustomTitle": {
      "message": "إعادة تعيين العنوان إلى النص الأصلي"
   },
   "resetIcon": {
      "message": "إعادة ضبط الأيقونة"
   },
   "resetInvidiousInstance": {
      "message": "إعادة تعيين قائمة حالات Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "أنت على وشك إعادة تعيين قائمة حالات Invidious"
   },
   "resetToDefault": {
      "message": "إعادة تعيين الإعدادات"
   },
   "reskip": {
      "message": "اعاده التخطي"
   },
   "save": {
      "message": "حفظ"
   },
   "savedPeopleFrom": {
      "message": "لقد وفّرت على الناس "
   },
   "seekBarColor": {
      "message": "لون شريط التمرير"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "عدد الفقرات"
   },
   "segmentFetchFailureWarning": {
      "message": "تحذير: الخادم لم يجيب مع الفقرات بعد. قد تكون هناك في الواقع فقرات على هذا الفيديو تم تقديمها مسبقاً لكنك لم تستلمها بسبب مشاكل مع الخادم."
   },
   "segmentsStillLoading": {
      "message": "لا تزل الفقرات قيد التحميل..."
   },
   "serverDown": {
      "message": "يبدو أن الخادم معطل. تواصل مع المطوّر على الفور."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "إغلاق إشعار التخطي"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "قتح قائمة التقديم"
   },
   "setOptions": {
      "message": "تعيين الخيارات"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "معاينة الفقرة"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "تخطي الفقرة"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "بدء/إيقاف الفقرة"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "تقديم الفقرات"
   },
   "setUserID": {
      "message": "تعيين معرف المستخدم السري"
   },
   "setUsername": {
      "message": "تعيين اسم مستخدم"
   },
   "shortCheck": {
      "message": "التقديم التالي أقصر من مدة التقديم الأدنى المحددة. قد يعني هذا أن التقديم قد يكون موجود بالفعل ولكن يتم تجاهله بسبب هذا الخيار. هل أنت متأكد من رغبتك في التقديم؟"
   },
   "shouldCleanEmojis": {
      "message": "ازالة الإيموجي"
   },
   "showABlankBox": {
      "message": "إظهار مربع فارغ"
   },
   "showAutogeneratedChapters": {
      "message": "إظهار الفصول التي تم إنشاؤها تلقائيا بواسطة يوتيوب"
   },
   "showButtons": {
      "message": "إظهار الأزرار على مشغل اليوتيوب"
   },
   "showCategoryGuidelines": {
      "message": "إظهار مساعدة الفئة"
   },
   "showDeleteButton": {
      "message": "إظهار زر \"حذف\" على مشغّل اليوتيوب"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "إظهار مساعدة الإرشادات"
   },
   "showIconForFormattedTitles": {
      "message": "عرض زر \"إظهار الأصلي\" للعناوين المنسقة تلقائياً"
   },
   "showInfoButton": {
      "message": "إظهار زر \"معلومات\" على مشغّل اليوتيوب"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "إظهار الصورة الرمزية للقناة على الفيديوهات القادمة"
   },
   "showNotice": {
      "message": "إظهار الإشعار مرة أخرى"
   },
   "showOriginalOnHover": {
      "message": "إظهار التفاصيل الأصلية حين التمرير"
   },
   "showOverlay": {
      "message": "إظهار في شريط التمرير"
   },
   "showOverlay_POI": {
      "message": "إظهار في شريط التمرير"
   },
   "showOverlay_chapter": {
      "message": "عرض الفصول"
   },
   "showOverlay_full": {
      "message": "إظهار الوسم"
   },
   "showSegmentNameInChapterBar": {
      "message": "إظهار الفقرة الحالية الحالية بجانب وقت الفيديو"
   },
   "showSkipButton": {
      "message": "إبقاء زر \"تخطي للابراز\" على المشغّل"
   },
   "showSkipNotice": {
      "message": "إظهار إشعار بعد تخطي فقرة ما"
   },
   "showTimeWithSkips": {
      "message": "أظهر مدة الفيديو من دون الفقرات المتخطية"
   },
   "showTimeWithSkipsDescription": {
      "message": "هذه المدة ستظهر بين قوسين بجانب الوقت الحالي أسفل شريط التمرير. يظهر مجموع مدة الفيديو مطروح من أي فقرات. يشمل الفقرات المحددة فقط على أنها \"إظهار في شريط التمرير\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "اظهار الفقرات"
   },
   "showUpcomingNotice": {
      "message": "إظهار إشعار قبل أن يبدأ الجزء"
   },
   "showUploadButton": {
      "message": "إظهار زر الرفع"
   },
   "skip": {
      "message": "تخطي"
   },
   "skipNoticeDuration": {
      "message": "مدة اشعار التخطي (ثوان):"
   },
   "skipNoticeDurationDescription": {
      "message": "سيبقى اشعار التخطي على الشاشة للمدة المحددة على الأقل. للتخطي اليدوي، قد يكون مرئيًا لفترة أطول."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "خيار التخطي"
   },
   "skipSegment": {
      "message": "تخطي الفقرة"
   },
   "skip_category": {
      "message": "تخطي {0}؟"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "تخطي إلى {0}؟"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "تم تخطي {0}"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "تم التخطي إلى {0}"
   },
   "sortSegments": {
      "message": "فرز الفقرات"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "الشفرة المصدرية"
   },
   "sponsor404": {
      "message": "لم يتم العثور على فقرات"
   },
   "sponsorCancel": {
      "message": "إلغاء إنشاء الفقرة"
   },
   "sponsorEnd": {
      "message": "انهاء الفقرة الآن"
   },
   "sponsorFound": {
      "message": "يحتوي هذا الفيديو على فقرات في قاعدة البيانات!"
   },
   "sponsorStart": {
      "message": "بدأ الفقرة الآن"
   },
   "startFreeTrial": {
      "message": "ابدأ النسخة التجريبية المجانية"
   },
   "statusReminder": {
      "message": "تحقق من status.sponsor.ajay.app لمعرفة حالة الخادم."
   },
   "storageFull": {
      "message": "مساحة تخزين الاضافة ممتلئة. الرجاء حذف بعض الفقرات الغير مُقدمة في قائمة الخيارات."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "سيظهر تحرير القسم بعد النقر على تقديم"
   },
   "submissionFailedServerSideAds": {
      "message": "لا يمكن قبول المشاركات من متصفحك في الوقت الحالي لأن يوتيوب يبدو أنه قام بحقن بعض الإعلانات من جانب الخادم والتي لا تستطيع الإضافة إزالتها. يرجى الاتصال بنا إذا كنت تتلقى هذا الخطأ."
   },
   "submit": {
      "message": "تقديم"
   },
   "submitCheck": {
      "message": "هل أنت متأكد أنك تريد إرسال هذا؟"
   },
   "success": {
      "message": "تم بنجاح!"
   },
   "supportOtherSites": {
      "message": "دعم مواقع يوتيوب الطرف الثالث"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "دعم منصات يوتيوب الطرف ثالث. لتمكين الدعم، يجب عليك قبول التصاريح الإضافية."
   },
   "supportedSites": {
      "message": "المواقع المدعومة: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "يمكنك تفعيلها عن طريق الذهاب الى about:config و تعيين قيمة \"webextensions.storage.sync.enabled\" الى true."
   },
   "syncDisabledWarning": {
      "message": "تحذير: تم تعطيل مساحة تخزين الاضافة في المتصفح. لن يتم حفظ الإعدادات إن حاولت حفظها."
   },
   "syncDisabledWarningDeArrow": {
      "message": "لن يعمل DeArrow بدون مساحة تخزين."
   },
   "termsAgreement": {
      "message": "باستخدام هذه الإضافة، فإنك توافق على {privacy-policy} و {terms}"
   },
   "termsOfUse": {
      "message": "شروط الإستخدام"
   },
   "testingServerWarning": {
      "message": "لن تحسب كل مساهماتك و أصواتك في الخادم الرئيسي حين اتصالك بالخادم التجريبي. تأكد من تعطيل هذا الخيار عندما ترغب في تقديم مساهمات حقيقية."
   },
   "thumbnailCacheServerAddress": {
      "message": "عنوان خادم تخزين الصور المصغرة"
   },
   "thumbnailFallbackOption": {
      "message": "عند عدم وجود صورة مصغرة مقدَّمة"
   },
   "thumbnailGeneratorDescription1": {
      "message": "خدمة توليد الصور المصغرة تسرع بشكل كبير توليد الصور المصغرة بإرسال طلب مجهول مع معرف الفيديو إلى خادم عن بعد. ثم سيتم إنشاء الصورة المصغرة أو سحبها من ذاكرة التخزين المؤقت إذا كان قد تم إنشاؤها بالفعل."
   },
   "thumbnailGeneratorDescription2": {
      "message": "إذا تم استخدام هذا الخيار صفحات الفيديو، يمكن أن يؤدي ذلك إلى تسرب معرف الفيديوهات غير المُدرَجة إلى هذا الخادم. تعيين الخيار إلى \"على جميع الصفحات باستثناء صفحات الفيديو\" إلى تجنب هذه المشكلة. خيار آخر هو استضافة خدمة إنشاء الصور المصغرة الخاصة بك."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "إذا تم تعطيل استخدام خدمة توليد الصور المصغرة، جميع الطلبات سوف تستخدم نظام اسعلام بطريقة k-anonymity، مما يجعل من الصعب على الخادم التنبؤ بأي مقاطع فيديو تم جلبها، وسيتم استخدام خدمة توليد صور مصغرة محلية أبطأ."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "الشفرة المصدرية لخدمة توليد الصور المصغرة"
   },
   "thumbnailSaturationLevel": {
      "message": "مستوى تشبع الصورة المصغرة"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "تجنب عبارات الوجه المبالغ فيها"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "فكر بنطاق واسع، لا فقط تجيب على سؤال العنوان الأصلي"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "تجنب وصف ردود الفعل للفيديو (\"صادم\")"
   },
   "tip4": {
      "message": "قم بتوفير معلومات كافية لتمكين القيام بخيار واعٍ قبل النقر"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "كبّر الاحرف كالجملة (للغات التي تحتوي على تكبير احرف)"
   },
   "titleFormatting": {
      "message": "تنسيق العنوان"
   },
   "titleMaxLines": {
      "message": "الحد الأقصى للأسطر للعنوان"
   },
   "titleMaxLinesDescription": {
      "message": "سوف توزع عناوين الفيديوهات هكذا سطور في صفحة الاقتراحات."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "إلى"
   },
   "trackDownvotesWarning": {
      "message": "تحذير: سيؤدي تعطيل هذا إلى حذف جميع الأصوات السلبية التي تم تخزينها مسبقًا"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "إلغاء ربط"
   },
   "unmute": {
      "message": "إلغاء الكتم"
   },
   "unskip": {
      "message": "الرجوع في التخطي"
   },
   "unsubmitted": {
      "message": "غير مقَدَّمة"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "لديك حاليا {0} على {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "ليس لديك حاليا أي فقرة غير مقدَّمة"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "فقرة غير مقدَّمة"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "فقرات غير مقدَّمة"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} قادم"
   },
   "upvote": {
      "message": "تصويت إيجابي"
   },
   "upvoteButtonInfo": {
      "message": "تصويت ايجابي على هذه المشاركة"
   },
   "useCrowdsourcedTitles": {
      "message": "استخدام عناوين مصدَّرة جماعيا"
   },
   "useThumbnailGenerationService": {
      "message": "استخدام خدمة توليد الصور المصغرة"
   },
   "userIDChangeWarning": {
      "message": "تحذير: تغيير معرف المستخدم السري دائم. هل أنت متأكد من رغبتك في القيام بذلك؟ تأكد من تحضير نسخة احتياطية للمعرف القديم تحسبا."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "معرف الفيديو"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "حدث خطأ ما في اكتشاف معرف الفيديو. الرجاء محاولة تحديث الصفحة قبل التقديم للتأكد من أنه يتم التقديم للفيديو الصحيح. إذا كانت هذه المشكلة تحدث كثيرا، يرجى إرسال تقرير عن المشكلة إلى جانب الإضافات الأخرى أو userscripts المثبتة من خلالGitHub، Discord أو Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "فيديو"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "فيديوهات"
   },
   "viewLeaderboard": {
      "message": "المتصدرين"
   },
   "voteOnTime": {
      "message": "صوّت لفقرة"
   },
   "voted": {
      "message": "تم التصويت!"
   },
   "warningChatInfo": {
      "message": "لاحظنا أنك ترتكب بعض الأخطاء الشائعة. نحن نقدّر عملك حتى الآن، ولكننا نسعى جاهدين نحو الكمال، فحتى الأخطاء الصغيرة جدا مهمة :)"
   },
   "warningConfirmButton": {
      "message": "أنا أفهم السبب"
   },
   "warningError": {
      "message": "خطأ عند محاولة الإقرار بالتحذير:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "موقع الويب"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "إذا كنت ترغب دائما في معرفة ما إذا تغير عنوان/صورة مصغرة، قم بتفعيل هذ الخيار."
   },
   "whatChangeUserID": {
      "message": "يجب أن يبقى سريًا فهو مثل كلمة المرور ولا ينبغي مشاركته مع أي شخص. إذا كان بحوزة شخص ما، فيمكنه انتحال شخصيتك. إذا كنت تبحث عن معرف المستخدم العام الخاص بك، انقر فوق أيقونة الحافظة في المنبثق."
   },
   "whatDefaultToOriginals": {
      "message": "إظهار العنوان و الصورة المصغرة الأصليين بشكل افتراضي، ولكن يكون هناك زر يظهر حين التمرير لرؤية العناوين و الصور المصغرة الخاصين."
   },
   "whatEnableTestingServer": {
      "message": "مساهماتك و أصواتك لن تحسب في الخادم الرئيسي. استخدم هذا الخيار فقط للاختبار."
   },
   "whatExportOptions": {
      "message": "هذا هو كامل إعداداتك في صيغة JSON. يشمل معرف المستخدم السري الخاص بك، لذا تأكد من مشاركته بحكمة."
   },
   "whatForceChannelCheck": {
      "message": "افتراضيا، سيتم تخطي الفقرات مباشرة حتى قبل التعرف على القناة. افتراضيا، قد يتم تخطي بعض الفقرات في بداية الفيديو على القنواة في اللائحة البيضاء. تفعيل هذا الخيار سيوقف ذلك لكن يجعل كل التخطيات لها تأخير طفيف حيث أن الحصول على معرف القناة قد يستغرق بعض الوقت. قد يكون هذا التأخير غير ملحوظ إذا كان لديك إنترنت سريع."
   },
   "whatKeepUnsubmitted": {
      "message": "حافظ على الأصوات المقدمة بعد التصويت لإظهار العناوين والصور المصغرة التي اخترتها بدلا من الأكثر تصويتا على الخادم."
   },
   "whatManualSkipOnFullVideo": {
      "message": "للاشخاص الراغبين بمشاهدة الفيديو دون انقطاع اذا كان مُرعى بالكامل أو دعاية شخصية."
   },
   "whatQueryByHashPrefix": {
      "message": "بدلاً من طلب الفقرات من الخادم باستخدام معرف الفيديو ، يتم إرسال الأحرف الأربعة الأولى من تجزئة معرف الفيديو. سيرسل هذا الخادم بالمقابل بينات كل الفيديوهات بتجزئات مشابهة."
   },
   "whatSaturateThumbnails": {
      "message": "تقليل سطوع الصور المصغرة من خلال تخفيض الوانها"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "تحتاج بعض الفئات إلى إذن لتقديمها بسبب الحد الأدنى من متطلبات السمعة"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "عند تحديد وقت عشوائي، سوف تستخدم بيانات SponsorBlock لضمان عدم تحديد وقت اثناء فقرة اعلانية."
   },
   "whatTrackDownvotes": {
      "message": "أي فقرات قمت بالتصويت السلبي لها ستبقى مخفية حتى بعد تحديث الصفحة"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "في حالة التعطيل، ستنسيق العناوين ولكن لن يتم استخدم العناوين المقدمة من مساهمين"
   },
   "whatViewTracking": {
      "message": "تتعقب هذه المِيزة الفقرات التي تخطيتها للسماح للمستخدمين بمعرفة مقدار مساعدة مشاركاتهم للآخرين و تستخدم كمقياس جنبًا إلى جنب مع الأصوات الايجابية لضمان عدم وصول المشاركات الخاطئة إلى قاعدة البيانات. ترسل الإضافة رسالة للخادم كل مرة تتخطى فيها فقرة. نأمل ألا يغير معظم الناس هذا الاعداد بحيث تكون ارقام مرات العرض دقيقة. :)"
   },
   "whitelistChannel": {
      "message": "إضافة القناة إلى القائمة البيضاء"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "س"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "لقد وفّرت على الناس"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " من حياتهم"
   },
   "youHaveSkipped": {
      "message": "قمت بتخطي "
   },
   "youMustSelectACategory": {
      "message": "يوجب تحديد فئة لكل الفقرات المنبغي تقديمها!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "عملك"
   },
   "youtubeKeybindWarning": {
      "message": "هذا اختصار يوتيوب مدمج. هل أنت متأكد أنك تريد استخدامه؟"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock غير متوافق مع الإضافة \"Zoom to Fill\". هناك العديد من البدائل التي يمكنك استخدامها بدلاً من ذلك والتي ستعمل بشكل صحيح."
   }
}
