{
   "0": {
      "message": "Délai de connexion dépassé. Vérifiez votre connexion internet. Si votre connexion internet fonctionne, le serveur est probablement surchargé ou hors service."
   },
   "400": {
      "message": "Le serveur indique que cette requête est invalide"
   },
   "409": {
      "message": "Ce segment a déjà été soumis auparavant"
   },
   "502": {
      "message": "Le serveur semble être surchargé. Réessayez dans quelques secondes."
   },
   "ActivateDeArrow": {
      "message": "Activer DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Afficher la miniature générée par YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canevas manquant"
   },
   "CapitalizeWords": {
      "message": "Mots en majuscule"
   },
   "ChangeCategoryTooltip": {
      "message": "Cela s'appliquera instantanément à vos segments"
   },
   "ChannelAllowlist": {
      "message": "Paramètres par chaîne"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Saisissez dans la case ci-dessous les chaînes où vous voulez que cette configuration soit appliquée, en les séparant d'un retour à la ligne. Les ID de chaîne et les noms d'affichage sont pris en charge. Les @Utilisateur ne sont pas pris en charge. Vous pouvez obtenir l'ID d'une chaîne en cliquant sur le bouton Partager la chaîne dans la fenêtre À propos. Pour ouvrir cette fenêtre, cliquez sur la description de la chaîne. Elle se situe sur la page de la chaîne, en dessous de son nom."
   },
   "Chapters": {
      "message": "Chapitres"
   },
   "Close": {
      "message": "Fermer"
   },
   "ConfigurationName": {
      "message": "Nom de la configuration"
   },
   "ContinueVoting": {
      "message": "Continuer à voter"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Copié!"
   },
   "CopyAndDownvote": {
      "message": "Copier et voter contre"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vote contre et crée une copie locale à soumettre à nouveau"
   },
   "Credits": {
      "message": "Crédits"
   },
   "CurrentTime": {
      "message": "Heure actuelle"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Ne vous contentez pas de répondre à une question posée dans le titre original. Un titre doit décrire ce qui est raconté dans la vidéo."
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Un titre ne doit pas fact-checker/moquer/critiquer la vidéo en question, ni la personne l'ayant créée"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "N'utilisez pas de verbe inutile au début du titre"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Un titre ne doit pas contenir d'emojis"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Un titre ne doit pas se terminer par un '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow a été activé avec succès"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow est désactivé, cliquez pour activer"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Un titre ne doit pas conserver les éléments sensationnels du titre original"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow n'est pas activée"
   },
   "DeArrowPromotionMessage": {
      "message": "Arrêtez les pièges à clics en remplaçant les titres et les miniatures par des éléments plus exacts"
   },
   "DeArrowPromotionMessage2": {
      "message": "Fatigué des pièges à clics ? Découvrez ma nouvelle extension pour améliorer les titres et les miniatures"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Voir aussi DeFrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Un titre doit commencer par une lettre majuscule et doit être formaté comme une phrase"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Vous n'aimez pas ce titre? Si vous préférez le titre ci-dessous, envisagez de consulter la fonction de remplacement du titre dans DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Supprimer la configuration"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Ignorez les sponsors, les rappels d'interaction et plus encore sur les vidéos YouTube. Signalez les sponsors sur les vidéos que vous regardez pour sauver le temps des autres."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Mot détecté : "
   },
   "Disabled": {
      "message": "Désactiver"
   },
   "Dismiss": {
      "message": "Fermer"
   },
   "Donate": {
      "message": "Faire un don"
   },
   "Editing": {
      "message": "Édition en cours"
   },
   "Enable": {
      "message": "Activé"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Fin"
   },
   "Error": {
      "message": "Erreur"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Anomalie lors du rendu"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Échec du chargement"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Échec du rendu"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Avertissement: Il s'agit d'une catégorie incroyablement agressive. Il est très probable que vous devrez annuler ou le désactiver parfois. Soyez averti que beaucoup de vidéos ont plus de 50% ou plus de la vidéo sautée! Cependant, n'oubliez pas qu'il y a encore des directives spécifiques à suivre lors de la soumission."
   },
   "FirstLetterUppercase": {
      "message": "Première lettre en majuscule"
   },
   "FullDetails": {
      "message": "Tous les détails"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "C'est compris"
   },
   "Hide": {
      "message": "Ne plus montrer"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importer"
   },
   "LearnMore": {
      "message": "En savoir plus"
   },
   "Loading": {
      "message": "Chargement..."
   },
   "LowerCase": {
      "message": "Minuscules"
   },
   "Middle": {
      "message": "Milieu"
   },
   "Never": {
      "message": "Jamais"
   },
   "NewConfiguration": {
      "message": "Nouvelle configuration"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Aucune configuration configurée pour l'instant. Cliquez sur le bouton en haut pour ajouter une nouvelle configuration."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}sec"
   },
   "OpenCategoryWikiPage": {
      "message": "Ouvrir la page wiki de cette catégorie."
   },
   "OpenSubmissionMenu": {
      "message": "Ouvrir le menu Contribution"
   },
   "Options": {
      "message": "Options"
   },
   "Original": {
      "message": "Originale"
   },
   "OriginalTitle": {
      "message": "Titre original"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Cette miniature est choisie à partir d'un horodatage aléatoire, car il n'y a pas encore de soumission sur cette vidéo"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Cette miniature est choisie à partir d'une image aléatoire car il n'y a pas encore de soumission sur cette vidéo"
   },
   "RandomTime": {
      "message": "Afficher une capture d'écran à partir d'un passage aléatoire"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segments"
   },
   "SegmentsCap": {
      "message": "Segments"
   },
   "SentenceCase": {
      "message": "Majuscule début de phrase"
   },
   "SharingIsCaring": {
      "message": "Partager c'est aimer"
   },
   "ShowModified": {
      "message": "Montrer les détails modifiés"
   },
   "ShowOriginal": {
      "message": "Montrer les détails d'origine"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Utilisez la molette de votre souris en survolant la boîte d'édition pour ajuster rapidement le minutage. Les combinaisons de touches ctrl ou maj peuvent être utilisées pour affiner les modifications."
   },
   "Start": {
      "message": "Début"
   },
   "Submissions": {
      "message": "Soumissions"
   },
   "Submitting": {
      "message": "Soumission en cours"
   },
   "TheOriginalThumbnail": {
      "message": "Montrer la miniature originale"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniatures"
   },
   "TitleCase": {
      "message": "Casse du titre"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titres"
   },
   "TypeYourOwnTitleHere": {
      "message": "Tapez votre propre titre ici"
   },
   "Unknown": {
      "message": "Une erreur s'est produite lors de la soumission, veuillez réessayer plus tard."
   },
   "Username": {
      "message": "Pseudo"
   },
   "VideoNotReady": {
      "message": "La vidéo n'est pas prête"
   },
   "ViewLicenseKey": {
      "message": "Voir la clé de licence"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Vous pouvez modifier cette valeur par défaut ci-dessous"
   },
   "YtNeuterMessage": {
      "message": "Ajouter une liste de filtres pour bloquer les sondages, les étagères de merch et d'autres éléments de page promotionnelle à l'aide de yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Avertissement : Cette vidéo a actuellement une miniature de test A/B. Cela signifie que la vignette peut changer souvent. Vous ne devriez probablement pas voter pour la miniature originale en raison de ce risque."
   },
   "acceptPermission": {
      "message": "Donner la permission"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Agir en tant que VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Actions"
   },
   "adblockerIssueWhitelist": {
      "message": "Si vous ne parvenez pas à résoudre ce problème, désactivez le paramètre \"Forcer la vérification de la chaîne avant de passer\" car SponsorBlock ne parvient pas à récupérer les informations de la chaine pour cette vidéo"
   },
   "add": {
      "message": "Ajouter"
   },
   "addInvidiousInstance": {
      "message": "Ajouter une instance de client tiers"
   },
   "addInvidiousInstanceDescription": {
      "message": "Ajouter une instance personnalisée. Contient UNIQUEMENT son nom de domaine. Par exemple : invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Ce domaine n'est pas valide. Vérifiez que vous avez UNIQUEMENT noté le nom de domaine. Par exemple : invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Autoriser l'utilisation de la molette pour modifier les temps"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Toujours afficher le bouton \"Afficher l'original\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Un titre doit décrire ce qui est raconté dans la vidéo. Assurez-vous d'avoir regardé la vidéo en entier pour mieux connaître son contenu et ne pas faire confiance aveuglément au titre original."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mon titre n'est pas simplement une réponse à la question posée dans le titre original"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Êtes-vous certain de vouloir supprimer cette configuration ?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Confirmez-vous que la miniature originale suit bien les directives DeArrow ? Si vous préférez simplement toujours voir les miniatures originales, envisagez de modifier l'option \"Quand aucune miniature soumise existe\" dans les paramètres DeArrow."
   },
   "areYouSureReset": {
      "message": "Voulez-vous vraiment réinitialiser ?"
   },
   "askAQuestion": {
      "message": "Poser une question"
   },
   "audioNotification": {
      "message": "Notification audio lors du passage"
   },
   "audioNotificationDescription": {
      "message": "Une notification audio sera jouée chaque fois qu'un segment sera passé. Si désactivé (ou si le passage automatique est désactivé), aucun son ne sera joué."
   },
   "autoHideInfoButton": {
      "message": "Masquer automatiquement le bouton Info"
   },
   "autoSkip": {
      "message": "Passage automatique"
   },
   "autoSkipOnMusicVideos": {
      "message": "Passer automatiquement tous les segments lorsqu'il y a un segment non musical"
   },
   "autoSkip_POI": {
      "message": "Passer automatiquement au début"
   },
   "betaServerWarning": {
      "message": "Le serveur BETA est actif !"
   },
   "bracketEnd": {
      "message": "(Fin)"
   },
   "bracketNow": {
      "message": "(Maintenant)"
   },
   "bracketStart": {
      "message": "(Début)"
   },
   "cancel": {
      "message": "Annuler"
   },
   "category": {
      "message": "Catégorie"
   },
   "categoryPillNewFeature": {
      "message": "Nouveau ! Soyez prévenu-e quand une vidéo est entièrement sponsorisée ou autopromotionnelle"
   },
   "categoryPillTitleText": {
      "message": "L'intégralité de cette vidéo est classée dans cette catégorie ce qui la rend trop intriquée pour l'en séparer"
   },
   "categoryUpdate1": {
      "message": "Les catégories sont là !"
   },
   "categoryUpdate2": {
      "message": "Ouvrir les options pour sauter les introductions, postfaces, produits dérivés, etc."
   },
   "category_chapter": {
      "message": "Chapitre"
   },
   "category_chapter_description": {
      "message": "Noms de chapitres personnalisés décrivant les sections importantes d'une vidéo."
   },
   "category_chapter_guideline1": {
      "message": "Ne pas mentionner les marques du sponsor"
   },
   "category_chapter_guideline2": {
      "message": "Utiliser de plus grands chapitres pour les sections générales"
   },
   "category_chapter_guideline3": {
      "message": "Les plus petits chapitres peuvent être placés dans les plus grands"
   },
   "category_exclusive_access": {
      "message": "Accès exclusif"
   },
   "category_exclusive_access_description": {
      "message": "Sert uniquement à étiqueter les vidéos entièrement sponsorisées. Utilisé quand une vidéo présente un produit, un service ou un emplacement pour lesquels un accès gratuit ou subventionné a été reçu."
   },
   "category_exclusive_access_guideline1": {
      "message": "Toute la vidéo présente quelque chose dont le créateur a eu un accès gratuit ou subventionné"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Cette vidéo présente un produit, un service ou un lieu pour lequel un accès gratuit ou subventionné a été reçu"
   },
   "category_filler": {
      "message": "Digressions/Blagues"
   },
   "category_filler_description": {
      "message": "Digressions ou blagues non nécessaires à la compréhension du contenu principal de la vidéo. Il ne devrait pas y avoir de segments fournissant du contexte ou des détails. Il s'agit d'une catégorie très agressive destinée aux moments où vous n'êtes pas d'humeur à vous amuser."
   },
   "category_filler_guideline1": {
      "message": "Scènes de digression ou blagues"
   },
   "category_filler_guideline2": {
      "message": "Distractions, bêtisiers, replays"
   },
   "category_filler_guideline3": {
      "message": "Pas pour les scènes requises pour comprendre le sujet"
   },
   "category_filler_short": {
      "message": "Digressions"
   },
   "category_interaction": {
      "message": "Rappel d'interaction (abonnement)"
   },
   "category_interaction_description": {
      "message": "Bref rappel d'aimer la vidéo ou de s'abonner à la chaîne au milieu de la vidéo. Si le message est long ou porte sur quelque chose de précis, classez plutôt le segment comme autopromotion."
   },
   "category_interaction_guideline1": {
      "message": "Rappels courts à like, s'abonner ou suivre"
   },
   "category_interaction_guideline2": {
      "message": "Inclut des rappels indirects à commenter"
   },
   "category_interaction_guideline3": {
      "message": "Pas pour la promotion générale, seulement les appels à l'interaction"
   },
   "category_interaction_short": {
      "message": "Rappel d'interaction"
   },
   "category_intro": {
      "message": "Entracte/Animation d'introduction"
   },
   "category_intro_description": {
      "message": "Un intervalle sans réel contenu, par exemple une pause, une image statique ou une animation répétitive. N'utilisez pas cette catégorie pour les transitions contenant de l'information."
   },
   "category_intro_guideline1": {
      "message": "Intervalle sans contenu réel"
   },
   "category_intro_guideline2": {
      "message": "Pas pour les transitions avec des informations"
   },
   "category_intro_short": {
      "message": "Entracte"
   },
   "category_livestream_messages": {
      "message": "Stream : lecture de dons et messages"
   },
   "category_livestream_messages_short": {
      "message": "Lecture de messages"
   },
   "category_music_offtopic": {
      "message": "Musique : Segment non musical"
   },
   "category_music_offtopic_description": {
      "message": "A utiliser seulement dans les vidéos de musique. Doit être uniquement utilisé pour les sections qui ne sont pas couverte par une autre catégorie plus spécifique."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sections qui ne sont pas dans la musique officielle"
   },
   "category_music_offtopic_guideline2": {
      "message": "Pas de musique pendant les concerts en direct"
   },
   "category_music_offtopic_short": {
      "message": "Section non musicale"
   },
   "category_outro": {
      "message": "Écrans de fin/Crédits"
   },
   "category_outro_description": {
      "message": "Crédits ou écran de fin YouTube. Pas pour les conclusions contenant des informations."
   },
   "category_outro_guideline1": {
      "message": "Ne dois pas inclure de contenu, même si les écrans de fin sont apparus"
   },
   "category_poi_highlight": {
      "message": "Point essentiel"
   },
   "category_poi_highlight_description": {
      "message": "La partie de la vidéo que la plupart des gens veut voir. Similaire aux commentaires de type « La vidéo commence à x minutes »."
   },
   "category_poi_highlight_guideline1": {
      "message": "Section la plus regardée"
   },
   "category_poi_highlight_guideline2": {
      "message": "Peut sauter le contexte"
   },
   "category_poi_highlight_guideline3": {
      "message": "Peut passer au sujet cité dans le titre ou la miniature"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Aperçu/Résumé/Crochet"
   },
   "category_preview_description": {
      "message": "Collection de clips qui montrent ce qui se passe dans cette vidéo ou d'autres vidéos d'une série où toutes les informations sont répétées plus tard dans la vidéo."
   },
   "category_preview_guideline1": {
      "message": "Clips apparaissant plus tard ou dans une prochaine vidéo"
   },
   "category_preview_guideline2": {
      "message": "Récapitulatif d'une vidéo précédente"
   },
   "category_preview_guideline3": {
      "message": "Pas pour les sections qui ajoutent du contenu supplémentaire"
   },
   "category_selfpromo": {
      "message": "Non rémunéré/autopromotion"
   },
   "category_selfpromo_description": {
      "message": "Semblable aux \"messages commerciaux\", excepté pour la promotion non rémunérée ou l'autopromotion. Cela inclut les marchandises, les dons et les informations sur leurs collaborateurs."
   },
   "category_selfpromo_guideline1": {
      "message": "Dons, abonnements (payant) et produits dérivés"
   },
   "category_selfpromo_guideline2": {
      "message": "Remerciements gratuits qui n'apportent aucune information à la vidéo"
   },
   "category_selfpromo_guideline3": {
      "message": "Pas pour des produits dérivés fait par des marques"
   },
   "category_sponsor": {
      "message": "Message sponsorisé"
   },
   "category_sponsor_description": {
      "message": "Promotion rémunérée, parrainage rémunéré et publicité directe. Ne concerne pas l'autopromotion ou le partage gratuit de causes, créateurices, sites web ou produits appréciés."
   },
   "category_sponsor_guideline1": {
      "message": "Promotions rémunérées"
   },
   "category_sponsor_guideline2": {
      "message": "Pas pour les dons ou les produits dérivés"
   },
   "change": {
      "message": "Changer"
   },
   "changeUserID": {
      "message": "Importer/Exporter Votre ID privé d'utilisateur"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Le Channel ID n'est pas encore chargé. Si vous utilisez une vidéo intégrée, essayez plutôt d'utiliser la page d'accueil de YouTube. Le problème peut également être causé par des changements dans l'interface de YouTube, si vous pensez que c'est le cas, écrivez un commentaire ici :"
   },
   "channelWhitelisted": {
      "message": "Chaîne mise sur liste blanche !"
   },
   "chapterNameTooltipWarning": {
      "message": "Un des noms du chapitre est similaire à la catégorie. Tu devrais plutôt utiliser une catégorie si possible."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Rejoignez Discord ou Matrix pour rester dans ce chat de façon permanente"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Vérifiez l'ensemble des instructions avant de pouvoir envoyer"
   },
   "chooseACategory": {
      "message": "Choisissez une catégorie"
   },
   "chooseDescriptive": {
      "message": "Choisir la plus descriptive"
   },
   "cleanPopup": {
      "message": "Cacher les détails dans l'affichage de la liste des segments"
   },
   "clearThis": {
      "message": "Êtes-vous certain-e de vouloir supprimer ceci ?\n\n"
   },
   "clearTimes": {
      "message": "Effacer les segments"
   },
   "clearTimesButton": {
      "message": "Supprimer les temps"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Effacer tous les segments"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Êtes-vous sûr de vouloir effacer tout les segments non soumis?"
   },
   "closeIcon": {
      "message": "Icône \"Fermer\""
   },
   "closePopup": {
      "message": "Fermer l'encart"
   },
   "confirmMSG": {
      "message": "Pour modifier ou supprimer des soumissions, cliquez sur le bouton d'information ou ouvrez la fenêtre de l'extension en cliquant sur son icône dans le coin en haut à droite."
   },
   "confirmNoticeTitle": {
      "message": "Soumettre le segment"
   },
   "confirmResetToDefault": {
      "message": "Êtes-vous sûr de vouloir rétablir tous les paramètres ? Cette action ne peut pas être annulée."
   },
   "connectionError": {
      "message": "Erreur de connexion. Code d'erreur : "
   },
   "considerDonating": {
      "message": "Aider à financer le développement"
   },
   "copyDebugInformation": {
      "message": "Copier les informations de débogage dans le presse-papiers"
   },
   "copyDebugInformationComplete": {
      "message": "Les informations de débogage ont été copiées dans le presse-papiers. N'hésitez pas à supprimer toute information que vous ne souhaitez pas partager. Enregistrez-les dans un fichier texte ou collez-les dans le rapport de bug."
   },
   "copyDebugInformationFailed": {
      "message": "Impossible de copier dans le presse-papiers"
   },
   "copyDebugInformationOptions": {
      "message": "Copie les informations dans le presse-papiers de manière à les fournir à l'équipe de développement dans un rapport de bug ou si on vous le demande. Les informations personnelles telles que le UserID privé, les chaînes sur liste blanche ou l'adresse du serveur personnalisé sont retirées des données copiées. Cependant, des informations telles que votre user-agent, votre navigateur web, votre système d'exploitation ou le numéro de version d'extension de SponsorBlock font partie des données copiées. "
   },
   "copyDebugLogs": {
      "message": "Copier les journaux de débogage"
   },
   "copyPublicID": {
      "message": "Copier le UserID"
   },
   "copySegmentID": {
      "message": "Copier l'identifiant du segment"
   },
   "countReplacements": {
      "message": "Nombre de titres et de remplacements de miniatures"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Utilisé pour vous donner des statistiques dans le popup."
   },
   "createdBy": {
      "message": "Créé par"
   },
   "currentInstances": {
      "message": "Instances actuelles :"
   },
   "customAddressError": {
      "message": "Le format de l'adresse est incorrect. Assurez-vous qu'elle commence bien par http:// ou https:// et ne termine pas par un slash."
   },
   "customServerAddress": {
      "message": "Adresse du serveur SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "L'adresse que SponsorBlock utilise pour faire des appels au serveur.\nCe réglage ne doit pas être modifié à moins que vous hébergiez votre propre instance."
   },
   "darkModeOptionsPage": {
      "message": "Page options affichée en mode sombre"
   },
   "dataFetchingServerAddress": {
      "message": "Adresse du Serveur de Collecte des Données"
   },
   "dataFetchingServerAddressDescription": {
      "message": "L'adresse utilisée pour accéder au serveur de collecte de données.\nCette adresse ne doit pas être modifiée, sauf si vous possédez votre propre instance de serveur."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "j"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Le Crowdsourcing fournit des titres et des miniatures détaillés et non racoleurs"
   },
   "deArrowDonationText": {
      "message": "Si vous aimez ce que j'ai fait jusqu'à présent et que vous voulez m'aider avec de l'argent, voici un lien"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - De Meilleurs Titres et Miniatures sur YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Vous avez reçu une astuce d'un modérateur"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Remarque : Vos paramètres SponsorBlock ont été importés automatiquement !"
   },
   "dearrowLogoCredit": {
      "message": "Logo basé sur Twemoji sous licence CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titres et {thumbnails} miniatures ont été remplacés depuis que vous avez installé cette extension"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} ont été remplacé depuis que vous avez installé cette extension"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "et {thumbnails} miniature"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "et {thumbnails} miniatures"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titre "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titres "
   },
   "defaultToOriginals": {
      "message": "Informations d'origine de la vidéo par défaut"
   },
   "delete": {
      "message": "Supprimer"
   },
   "disable": {
      "message": "Désactiver"
   },
   "disableAutoSkip": {
      "message": "Désactiver le passage automatique"
   },
   "disableSkipping": {
      "message": "Saut automatique activé"
   },
   "discordPromotion": {
      "message": "Venez contribuer, faire quelques suggestions et aider sur {discord} ou sur {matrix}"
   },
   "downvote": {
      "message": "Voter contre"
   },
   "downvoteDescription": {
      "message": "Segment de mauvaise qualité"
   },
   "edit": {
      "message": "Éditer"
   },
   "enableAutoSkip": {
      "message": "Activer le passage automatique"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Activer/Désactiver DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Utiliser le saut manuel quand une étiquette vidéo complète existe"
   },
   "enableQueryByHashPrefix": {
      "message": "Requête par préfixe du hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Afficher les catégories dans le menu des contributions, même celles sans autorisation"
   },
   "enableSkipping": {
      "message": "Saut automatique désactivé"
   },
   "enableTestingServer": {
      "message": "Activer le serveur de test bêta"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Pour envoyer des segments de la catégorie \"{0}\", vous devez l'activer dans les options. Vous allez être redirigé vers les options maintenant."
   },
   "enableTrackDownvotes": {
      "message": "Enregistrer les segments votés négativement"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Stocker les votes contre envoyés dans les onglets de navigation privée"
   },
   "enableViewTracking": {
      "message": "Activer le suivi du nombre de sauts de segments"
   },
   "enableViewTrackingInPrivate": {
      "message": "Activer le décompte du nombre de segments sautés dans les onglets de navigation privée/incognito"
   },
   "enterLicenseKey": {
      "message": "Entrer la clé de licence"
   },
   "errorCode": {
      "message": "Code d'erreur : "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Se désinscrire de toutes les futures expériences"
   },
   "exportOptions": {
      "message": "Importer/Exporter toutes les options"
   },
   "exportOptionsCopy": {
      "message": "Modifier/copier"
   },
   "exportOptionsDownload": {
      "message": "Enregistrer dans un fichier"
   },
   "exportOptionsUpload": {
      "message": "Charger à partir du fichier"
   },
   "exportOptionsWarning": {
      "message": "Attention : La modification des options est définitive et peut rendre instable voire planter votre installation. Êtes-vous sûr de vouloir faire ça ? Faites une sauvegarde de votre ancienne configuration au cas où."
   },
   "exportOtherData": {
      "message": "Importer/Exporter toutes les autres données"
   },
   "exportSegments": {
      "message": "Exporter les segments"
   },
   "exportSegmentsAsURL": {
      "message": "Partager un URL"
   },
   "forceChannelCheck": {
      "message": "Forcer la vérification de la chaîne avant de passer"
   },
   "forceChannelCheckPopup": {
      "message": "Envisagez d'activer \"Forcez la vérification de la chaîne avant de passer\""
   },
   "freeAccessComplete": {
      "message": "Félicitations ! Vous avez maintenant un accès gratuit à DeArrow"
   },
   "freeAccessRequested": {
      "message": "Vous vous êtes enregistré avec succès pour un accès gratuit. Vous serez averti lorsqu'il vous sera accordé."
   },
   "freeTrialEnded": {
      "message": "Votre essai gratuit est terminé"
   },
   "freeTrialPrompt": {
      "message": "Si vous voulez le tester pendant une heure, vous pouvez commencer un essai gratuit avec le bouton ci-dessous."
   },
   "freeTrialStarted": {
      "message": "Votre essai gratuit a démarré avec succès. Allez sur YouTube pour le tester"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Vidéo entière"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock pour YouTube - Supprime les publicités intégrées"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Afficher également les étiquettes sur les vignettes de la vidéo"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Afficher une icône lorsqu'une vidéo est entièrement promotionnelle"
   },
   "fullVideoTooltipWarning": {
      "message": "Ce segment est long. Si toute la vidéo parle d'un seul sujet, changer de \"Passer\" à \"Toute la vidéo\". Voir les instructions pour plus d'informations."
   },
   "generic_guideline1": {
      "message": "Inclure les transitions entre les segments"
   },
   "generic_guideline2": {
      "message": "Jouer comme si rien n'avait été passé"
   },
   "guidelines": {
      "message": "Instructions"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Néfaste"
   },
   "help": {
      "message": "Aide"
   },
   "helpPageCopyOfDatabase": {
      "message": "Puis-je obtenir une copie de la base de données ? Que se passe-t-il si vous disparaissez ?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "La base de données est publique et disponible à"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Le code source est en accès libre. Donc, même si il m'arrive quelque chose, vos soumissions ne seront pas perdues."
   },
   "helpPageEditing1": {
      "message": "Si vous avez fait une erreur, vous pouvez modifier ou supprimer vos segments en cliquant sur le bouton avec la flèche vers le haut."
   },
   "helpPageFeatureDisclaimer": {
      "message": "De nombreuses fonctionnalités sont désactivées par défaut. Si vous voulez ignorer les introductions, postfaces, utiliser Invidious, etc., définissez-le ci-dessous. Vous pouvez également masquer ou afficher les éléments de l'interface."
   },
   "helpPageHowSkippingWorks": {
      "message": "Comment fonctionne le passage d'un segment"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Les segments vidéo seront automatiquement ignorés s'ils sont trouvés dans la base de données. Vous pouvez ouvrir un encart en cliquant sur l'icône de l'extension pour en avoir un aperçu."
   },
   "helpPageHowSkippingWorks2": {
      "message": "À chaque fois que vous passez un segment, vous en êtes averti-e. Si le timing semble incorrect, vous pouvez voter contre le segment ! Vous pouvez également voter dans l'encart d'aperçu."
   },
   "helpPageNews": {
      "message": "Nouveautés et comment l'extension est fabriquée"
   },
   "helpPageReviewOptions": {
      "message": "Veuillez vérifier les options ci-dessous"
   },
   "helpPageSourceCode": {
      "message": "Où puis-je obtenir le code source ?"
   },
   "helpPageSubmitting1": {
      "message": "La soumission peut être effectuée dans l'encart d'aperçu en appuyant sur le bouton \"Début du segment\" ou dans le lecteur vidéo avec les boutons."
   },
   "helpPageSubmitting2": {
      "message": "Cliquer sur le bouton de lecture indique le début d'un segment et cliquer sur l'icône d'arrêt indique sa fin. Vous pouvez préparer plusieurs messages commerciaux avant d'appuyer sur Soumettre. Cliquer sur le bouton Téléverser soumettra vos segments. Cliquer sur la poubelle supprimera vos segments."
   },
   "helpPageThanksForInstalling": {
      "message": "Merci d'avoir installé SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Ceci est trop lent"
   },
   "helpPageTooSlow1": {
      "message": "Il y a des raccourcis clavier si vous voulez les utiliser. Appuyez sur la touche point-virgule pour indiquer le début et la fin d'un segment sponsorisé, et cliquez sur l'apostrophe pour soumettre. Vous pouvez les modifier dans les options. Si vous n'utilisez pas un clavier QWERTY, vous devriez probablement changer les racourcis par défaut."
   },
   "hiddenDueToDownvote": {
      "message": "masqué : vote négatif"
   },
   "hiddenDueToDuration": {
      "message": "masqué : trop court"
   },
   "hideButtonsDescription": {
      "message": "Ceci enlève du lecteur YouTube les boutons permettant de soumettre des segments."
   },
   "hideDetailsWhileFetching": {
      "message": "Masquer les détails pendant la récupération d'infos"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Masquer les titres et les miniatures pendant la récupération de données à partir du serveur. Si l'option est désactivée, les titres et les miniatures clignoteront au moment de les échanger."
   },
   "hideDonationLink": {
      "message": "Cacher le lien de don"
   },
   "hideForever": {
      "message": "Cacher pour toujours"
   },
   "hideNewFeatureUpdates": {
      "message": "Masquer les messages d'information à propos des nouvelles fonctionnalités"
   },
   "hideSegment": {
      "message": "Cacher le segment"
   },
   "hideThis": {
      "message": "Cacher"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Cacher les segments"
   },
   "hideUpsells": {
      "message": "Cache les options non disponibles sans paiement supplémentaire"
   },
   "hitGoBack": {
      "message": "Cliquez sur revenir en arrière pour revenir avant le saut du segment commercial."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "heure"
   },
   "hoursLower": {
      "message": "heures"
   },
   "howItWorks": {
      "message": "Comment ça marche"
   },
   "ignoreAbThumbnails": {
      "message": "Ne jamais utiliser les miniatures des tests A/B"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Les chaines peuvent mettre en place des tests sur leurs vidéos où YouTube montrera différentes miniatures pour chaque personne. Cette option utilisera toujours la première miniature pour maintenir la cohérence."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Ne pas afficher les titres traduits par YouTube"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube traduit automatiquement certains titres dans votre langue. Cette option s'applique uniquement si aucun titre crowdsourcé n'est disponible."
   },
   "importSegments": {
      "message": "Importer des segments"
   },
   "incorrectCategory": {
      "message": "Changer de catégorie"
   },
   "incorrectVote": {
      "message": "Incorrect"
   },
   "incorrectlyFormattedOptions": {
      "message": "Ce fichier JSON n'est pas formaté correctement. Vos options n'ont pas été modifiées."
   },
   "inspect": {
      "message": "Inspecter"
   },
   "invidiousPermissionRefresh": {
      "message": "Le navigateur a refusé l'autorisation nécessaire pour pouvoir fonctionner sur Invidious et d'autres sites tiers. Veuillez cliquer sur le bouton ci-dessous pour réactiver cette autorisation."
   },
   "keepUnsubmitted": {
      "message": "Stocker les votes soumis"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Stocker les votes soumis à partir des onglets privés"
   },
   "keyAlreadyUsed": {
      "message": "Ce raccourci est lié à une autre action. Veuillez en choisir un autre."
   },
   "keybindDescription": {
      "message": "Sélectionnez une touche en utilisant le clavier et choisissez les touches de modification que vous souhaitez utiliser."
   },
   "liveOrPremiere": {
      "message": "La soumission de segments sur un direct en cours ou une première n'est pas autorisée. Veuillez attendre qu'il soit terminé puis actualisez la page et vérifiez que les segments sont toujours valides."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock vous permet de passer les messages sponsorisés, les introductions, les postfaces, les rappels d'abonnement et autres passages ennuyeux des vidéos YouTube. SponsorBlock est une extension de navigateur web qui permet à tout le monde de soumettre les temps de début et de fin des passages sponsorisés et d'autres segments de vidéos YouTube. Dès que quelqu'un-e soumet ces informations, toutes les autres personnes possédant l'extension passeront directement les segments sponsorisés. Vous pouvez également sauter les sections non musicales des vidéos musicales."
   },
   "manualPaused": {
      "message": "Minuteur arrêté"
   },
   "manualSkip": {
      "message": "Passer manuellement"
   },
   "manualSkip_POI": {
      "message": "Demander lors du chargement de la vidéo"
   },
   "manuallyHidden": {
      "message": "masqué manuellement"
   },
   "minDuration": {
      "message": "Durée minimale (en secondes) :"
   },
   "minDurationDescription": {
      "message": "Les segments plus courts que la valeur fixée ne seront pas sautés ni affichés dans le lecteur."
   },
   "minLower": {
      "message": "minute"
   },
   "minsLower": {
      "message": "minutes"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com est maintenant pris en charge"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "En savoir plus sur la K-anonymisation"
   },
   "moreCategories": {
      "message": "Autres catégories"
   },
   "multipleSegments": {
      "message": "Plusieurs segments"
   },
   "mute": {
      "message": "Couper le son"
   },
   "muteSegments": {
      "message": "Autoriser les segments qui mettent l'audio en sourdine plutôt que de les passer"
   },
   "mute_category": {
      "message": "Mettre en sourdine {0} ?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} mis en sourdine"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Chapitre suivant"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Un titre doit respecter la perspective de la vidéo et de la personne l'ayant créée. DeArrow ne sert pas à évaluer ou à fact-checker les vidéos. Ce n'est pas une section Commentaires."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mon titre ne fact-checke/moque/critique pas la vidéo, ni la personne l'ayant créée"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Un titre ne doit pas remplacer le visionnage d'une vidéo, mais doit vous aider à savoir s'il est utile de cliquer dessus."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mon titre ne résume pas la conclusion de la vidéo et ne la spoile pas"
   },
   "noVideoID": {
      "message": "Aucune vidéo YouTube trouvée.\nActualisez l'onglet s'il s'agit d'une erreur."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Cette vidéo est catégorisée comme musicale. Êtes-vous sûr-e qu'elle est sponsorisée ? S'il s'agit d'un segment non musical, activez cette catégorie dans les options de SponsorBlock. Vous pourez ensuite soumettre ce segment en tant que \"segment non musical\" plutôt que \"message commercial\". Lisez les instructions pour plus de détails."
   },
   "notSet": {
      "message": "Non configuré"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "La notification a été mise à jour !"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Si elle ne vous plaît pas, cliquez sur le bouton \"Ne plus montrer\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Sauter l'affichage de l'avertissement"
   },
   "noticeVisibilityMode0": {
      "message": "Cacher les notifications en mode plein écran"
   },
   "noticeVisibilityMode1": {
      "message": "Petite notification lors du passage automatique"
   },
   "noticeVisibilityMode2": {
      "message": "Toute les petites notifications de passage"
   },
   "noticeVisibilityMode3": {
      "message": "Notifications estompées lors du passage automatique"
   },
   "noticeVisibilityMode4": {
      "message": "Toute les notifications de passage sont estompées"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Sur toutes les pages"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Sur toutes les pages sauf les pages vidéo"
   },
   "onlyFormatCustomTitles": {
      "message": "Formater uniquement les titres envoyés par les utilisateurs"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Mettre en majuscule les mots pour les titres non-anglais"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "La détection de la langue n'est pas parfaite et détecte certains titres en anglais comme non-anglais."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Ouvrir le menu de contribution"
   },
   "openOptionsPage": {
      "message": "Ouvrir la page d'options"
   },
   "openPopup": {
      "message": "Ouvrir l'encart SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Licences Open Source"
   },
   "optionsInfo": {
      "message": "Activer Invidious, désactiver le passage automatique, masquer les boutons et plus encore."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Divers"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sauvegarde/Restauration"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportement"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interface"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Raccourcis clavier"
   },
   "paused": {
      "message": "En pause"
   },
   "permissionRequestFailed": {
      "message": "La demande de permission a échoué, avez-vous cliqué sur refuser ?"
   },
   "permissionRequestSuccess": {
      "message": "Demande de permission réussie !"
   },
   "playChapter": {
      "message": "Jouer le chapitre"
   },
   "poiOnlyOneSegment": {
      "message": "Attention : un seul segment de ce type de segment peut être actif à la fois. En soumettant plusieurs segments, un seul d'entre eux sera aléatoirement affiché."
   },
   "popupHint": {
      "message": "Astuce : vous pouvez configurer les raccourcis clavier de l'extension dans les options"
   },
   "preview": {
      "message": "Aperçu"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Couleur non soumise"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Veuillez prévisualiser vos segments avant de les soumettre. Vous pouvez le faire en cliquant sur le bouton de prévisualisation ou en utilisant le raccourci suivant :"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Chapitre précédent"
   },
   "privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "questionButton": {
      "message": "J’ai une question"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Lisez les instructions !!"
   },
   "recordTimesDescription": {
      "message": "Soumettre"
   },
   "redeem": {
      "message": "Réclamer"
   },
   "redeemFailed": {
      "message": "La clé de licence est invalide"
   },
   "redeemSuccess": {
      "message": "Code échangé avec succès!"
   },
   "refreshSegments": {
      "message": "Actualiser les segments"
   },
   "removeFromWhitelist": {
      "message": "Retirer la chaîne de la liste blanche"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Affiche les segments en tant que chapitre"
   },
   "replaceThumbnails": {
      "message": "Remplacer les miniatures"
   },
   "replaceTitles": {
      "message": "Remplacer les titres"
   },
   "reportButtonInfo": {
      "message": "Signaler que cette soumission est incorrecte."
   },
   "reportButtonTitle": {
      "message": "Signaler"
   },
   "requiresUblock": {
      "message": "Nécessite uBlock Origin"
   },
   "reset": {
      "message": "Réinitialiser"
   },
   "resetCustomTitle": {
      "message": "Rétablir le texte d'origine du titre"
   },
   "resetIcon": {
      "message": "Icône de réinitialisation"
   },
   "resetInvidiousInstance": {
      "message": "Réinitialiser la liste d'instances Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Vous êtes sur le point de réinitialiser la liste des instances Invidious"
   },
   "resetToDefault": {
      "message": "Rétablir les paramètres par défaut"
   },
   "reskip": {
      "message": "Passer"
   },
   "resolveWarningFirst": {
      "message": "Vous devez traiter l'avertissement avant d'envoyer le titre"
   },
   "save": {
      "message": "Sauvegarder"
   },
   "savedPeopleFrom": {
      "message": "Vous avez sauvé les utilisateurs de "
   },
   "seekBarColor": {
      "message": "Couleur dans la barre de progression"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Nombre de segments"
   },
   "segmentFetchFailureWarning": {
      "message": "Attention : Le serveur n'a pas encore répondu aux segments. Cette vidéo peut contenir des segments déjà soumis, mais vous ne les avez pas encore reçus en raison de problèmes avec le serveur."
   },
   "segmentsStillLoading": {
      "message": "Segments toujours en cours de chargement..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Dans mon titre, les majuscules sont utilisées comme dans les phrases"
   },
   "serverDown": {
      "message": "Il semblerait que le serveur soit hors service. Contactez le développeur."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Fermer l'alerte de saut"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Ouvrir le menu de contribution"
   },
   "setOptions": {
      "message": "Définir les options"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Aperçu du segment"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Passer le segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Commencer/arrêter le segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Soumettre les segments"
   },
   "setUserID": {
      "message": "Définir l'ID privé d'utilisateur"
   },
   "setUsername": {
      "message": "Choisir un pseudonyme"
   },
   "shortCheck": {
      "message": "Le segment suivant est plus court que votre option de durée minimale. Cela pourrait signifier qu'il a déjà été soumis et est simplement ignoré à cause de cette option. Êtes-vous sûr de vouloir soumettre ce segment ?"
   },
   "shouldCleanEmojis": {
      "message": "Émojis supprimés"
   },
   "showABlankBox": {
      "message": "Afficher une case vide"
   },
   "showAutogeneratedChapters": {
      "message": "Afficher les chapitres générés automatiquement par YouTube"
   },
   "showButtons": {
      "message": "Afficher les boutons sur le lecteur YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Affiche l'aide de la catégorie"
   },
   "showDeleteButton": {
      "message": "Montrer le bouton Supprimer sur le lecteur YouTube"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Afficher l'aide aux consignes"
   },
   "showIconForFormattedTitles": {
      "message": "Afficher le bouton \"Afficher l'original\" pour les titres automatiquement formatés"
   },
   "showInfoButton": {
      "message": "Montrer le bouton Info sur le lecteur YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Afficher l'avatar de la chaine sur les vidéos à venir"
   },
   "showNotice": {
      "message": "Afficher à nouveau la notification"
   },
   "showOriginalOnHover": {
      "message": "Afficher les détails originaux sur Hover"
   },
   "showOverlay": {
      "message": "Afficher dans la barre de progression"
   },
   "showOverlay_POI": {
      "message": "Afficher dans la barre de recherche"
   },
   "showOverlay_chapter": {
      "message": "Montre les chapitres"
   },
   "showOverlay_full": {
      "message": "Afficher l'étiquette"
   },
   "showSegmentNameInChapterBar": {
      "message": "Afficher le segment actuel à côté de du temps de la vidéo"
   },
   "showSkipButton": {
      "message": "Conserver le bouton \"Aller au point essentiel\" sur le lecteur"
   },
   "showSkipNotice": {
      "message": "Notifier après qu'un segment a été sauté"
   },
   "showTimeWithSkips": {
      "message": "Afficher la durée en supprimant les segments"
   },
   "showTimeWithSkipsDescription": {
      "message": "Cette durée apparaît entre crochets à côté de la durée actuelle, sous la barre de défilement. Il s'agit de la durée totale de la vidéo après déduction de tous les segments. Les segments marqués comme étant uniquement à \"Afficher dans la barre de recherche\" sont inclus dans le calcul."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Montrer les segments"
   },
   "showUpcomingNotice": {
      "message": "Afficher un message avant le début d'un segment"
   },
   "showUploadButton": {
      "message": "Afficher le bouton de téléversement"
   },
   "skip": {
      "message": "Passer"
   },
   "skipNoticeDuration": {
      "message": "Durée de l'affichage de la notification de saut de segment (en secondes) :"
   },
   "skipNoticeDurationDescription": {
      "message": "La notification du passage restera à l'écran pendant au moins le temps défini. Pour passer manuellement un segment, il est possible qu'il reste visible plus longtemps."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Option de passage"
   },
   "skipSegment": {
      "message": "Passer le segment"
   },
   "skip_category": {
      "message": "Passer {0} ?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Passer à {0} ?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} ignoré"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Sauté à {0}"
   },
   "sortSegments": {
      "message": "Trier les segments"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Code source"
   },
   "sponsor404": {
      "message": "Aucun segment trouvé"
   },
   "sponsorCancel": {
      "message": "Annuler la création du segment"
   },
   "sponsorEnd": {
      "message": "Fin du segment"
   },
   "sponsorFound": {
      "message": "Cette vidéo a des segments dans la base de données !"
   },
   "sponsorStart": {
      "message": "Début du segment"
   },
   "startFreeTrial": {
      "message": "Commencer l'essai gratuit"
   },
   "statusReminder": {
      "message": "Consultez status.sponsor.ajay.app pour connaître le statut du serveur."
   },
   "storageFull": {
      "message": "Le stockage de l'extension est plein. Veuillez supprimer certains segments non soumis dans les options."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Le menu d'édition du segment apparaîtra après que vous ayez cliqué sur envoyer"
   },
   "submissionFailedServerSideAds": {
      "message": "Les contributions envoyées à partir de votre navigateur ne peuvent pas être acceptées pour le moment. En effet, YouTube semble avoir injecté des publicités côté serveur que l'extension n'est pas en mesure de retirer. Merci de nous contacter si vous constatez cette erreur."
   },
   "submit": {
      "message": "Soumettre"
   },
   "submitCheck": {
      "message": "Êtes-vous sûr de vouloir soumettre ces segments ?"
   },
   "success": {
      "message": "Succès !"
   },
   "supportOtherSites": {
      "message": "Support de sites tiers YouTube"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Soutenez les clients tiers pour YouTube. Pour activer le soutien, vous devez accepter les autorisations supplémentaires."
   },
   "supportedSites": {
      "message": "Sites pris en charge : "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Vous pouvez l'activer en allant dans about:config et en définissant la valeur de \"webextensions.storage.sync.enabled\" à true."
   },
   "syncDisabledWarning": {
      "message": "Attention : le stockage des extensions a été désactivé dans votre navigateur. Les paramètres ne seront pas enregistrés si vous essayez de les sauvegarder."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow ne fonctionnera pas sans stockage."
   },
   "termsAgreement": {
      "message": "En utilisant cette extension, vous acceptez les {privacy-policy} et {terms}"
   },
   "termsOfUse": {
      "message": "Conditions d'utilisation"
   },
   "testingServerWarning": {
      "message": "Aucune soumission ou vote NE SERA COMPTÉE par le serveur principal tant que vous serez connecté-e au serveur de test. À désactiver quand vous voudrez réellement soumettre des segments ou voter."
   },
   "thumbnailCacheServerAddress": {
      "message": "Adresse du serveur de cache des miniatures"
   },
   "thumbnailFallbackOption": {
      "message": "Quand aucune miniature soumise n'existe"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Le service de génération de miniatures accélère considérablement la génération de miniatures en envoyant une requête anonyme avec l'identifiant vidéo à un serveur distant. La miniature sera alors soit générée, soit tirée d'un cache si elle a déjà été générée."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Si elle est utilisée sur des pages vidéo, cela peut potentiellement révéler des identifiants vidéo non répertoriés à ce serveur. Définir ceci à \"Sur toutes les pages sauf les pages vidéo\" évitera ce problème. Une autre option est d'héberger votre propre service de génération de miniatures."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Si l'utilisation du service de génération des vignettes est désactivée, toutes les requêtes utiliseront un système de requête k-anonymat, ce qui rend plus difficile pour le serveur de prédire quelles vidéos ont été récupérées, et un service de génération de miniatures locales plus lent sera utilisé."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Code source du service de génération de miniature"
   },
   "thumbnailSaturationLevel": {
      "message": "Niveau de saturation des miniatures"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Éviter les expressions faciales exagérées"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Voyez plus grand, ne répondez pas simplement à la question du titre d'origine"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Évitez de décrire les réactions à la vidéo (\"choquant\")"
   },
   "tip4": {
      "message": "Fournissez suffisamment d'informations pour faire un choix éclairé avant de cliquer"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Mettre en majuscule comme une phrase"
   },
   "titleFormatting": {
      "message": "Format du titre"
   },
   "titleMaxLines": {
      "message": "Nombre maximum de lignes pour le titre"
   },
   "titleMaxLinesDescription": {
      "message": "Les titres vidéo seront diffusés sur ces nombreuses lignes en suggestions."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "à"
   },
   "trackDownvotesWarning": {
      "message": "Attention : Désactiver ceci supprimera tous les contre-votes précédemment enregistrés"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Délier"
   },
   "unmute": {
      "message": "Réactiver le son"
   },
   "unskip": {
      "message": "Revenir en arrière"
   },
   "unsubmitted": {
      "message": "Non soumis"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Vous avez actuellement {0} sur {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Vous avez actuellement soumis aucun segment"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "segments non soumis"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "segment non soumis"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} à venir"
   },
   "upvote": {
      "message": "Voter pour"
   },
   "upvoteButtonInfo": {
      "message": "Voter pour cette entrée"
   },
   "useCrowdsourcedTitles": {
      "message": "Utiliser les titres collaboratifs"
   },
   "useThumbnailGenerationService": {
      "message": "Utiliser le service de génération de miniatures"
   },
   "userIDChangeWarning": {
      "message": "Avertissement : La modification de l'ID privé d'utilisateur est permanente. Êtes-vous sûr de vouloir faire ça ? Assurez-vous de sauvegarder l'ancien au cas où."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID de la vidéo"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Quelque chose s'est mal passé avec la détection de l'identifiant vidéo. Veuillez essayer de rafraîchir avant de soumettre pour s'assurer qu'il soit soumis pour la bonne vidéo. Si cela se produit beaucoup, veuillez envoyer un rapport de ceci avec les autres extensions ou scripts utilisateur que vous avez installé via GitHub, Discord ou Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "vidéos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "vidéo"
   },
   "viewLeaderboard": {
      "message": "Classement"
   },
   "voteOnTime": {
      "message": "Voter pour un segment"
   },
   "voted": {
      "message": "A voté !"
   },
   "warningChatInfo": {
      "message": "Nous avons remarqué que vous commettiez des erreurs courantes. Nous apprécions votre travail jusqu'à présent, mais nous recherchons la perfection, donc même de petites erreurs comptent :)"
   },
   "warningConfirmButton": {
      "message": "Je comprends les risques"
   },
   "warningError": {
      "message": "Erreur lors de la tentative de reconnaissance de l'avertissement :"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Site web"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Si vous souhaitez toujours savoir si un titre/miniature a été modifié, activez cette option."
   },
   "whatChangeUserID": {
      "message": "Cela doit rester privé. Il s'agit d'un mot de passe qui ne doit être communiqué à personne. Si quelqu’un l'a, il peut usurper votre identité. Si vous cherchez votre identifiant public, cliquez sur l'icône presse-papiers dans l'encart."
   },
   "whatDefaultToOriginals": {
      "message": "Afficher le titre original et la miniature par défaut, mais afficher un bouton qui apparaît au survol de la souris pour voir les titres et les vignettes personnalisés."
   },
   "whatEnableTestingServer": {
      "message": "Vos soumissions et votes NE SERONT PAS COMPTÉES par serveur principal. À n'utiliser que lors de vos tests."
   },
   "whatExportOptions": {
      "message": "Contient toute votre configuration au format JSON. Inclut votre ID privé d'utilisateur, donc ne le partagez pas."
   },
   "whatForceChannelCheck": {
      "message": "Par défaut, les segments sont passés avant même de savoir à quelle chaîne la vidéo appartient. Par défaut, certains segments en début de vidéo des chaînes sur liste blanche peuvent être involontairement passés. Activer cette option évitera ce problème mais le passage des segments aura un léger retard, du fait que l'obtention du ChannelID prend du temps. Ce retard devrait être imperceptible si vous avez un haut débit internet."
   },
   "whatKeepUnsubmitted": {
      "message": "Garder les votes soumis après un vote pour afficher les titres et miniatures que vous avez choisis au lieu de ceux ayant reçu le plus de votes sur le serveur."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Pour les personnes qui veulent regarder la vidéo sans interruptions si elle est complétement sponsorisée ou auto-promu."
   },
   "whatQueryByHashPrefix": {
      "message": "Plutôt que de récupérer depuis le serveur les segments à sauter à l'aide de l'identifiant de la vidéo, les 4 premiers caractères du hash de l'identifiant de la vidéo sont envoyés. Le serveur renverra les données pour toutes les vidéos ayant des hash similaires."
   },
   "whatSaturateThumbnails": {
      "message": "Rendez les couleurs des miniatures moins vives en réduisant la saturation"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Certaines catégories nécessitent une autorisation en raison d'exigences minimales de réputation"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Lors de la sélection d'une heure aléatoire, il utilisera les données de SponsorBlock pour s'assurer qu'une heure est située dans un segment promotionnel n'est pas sélectionnée."
   },
   "whatTrackDownvotes": {
      "message": "Tous les segments votés négativement resteront cachés même après rafraîchissement de la page"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Si désactivé, cela formalisera les titres mais n'utilisera pas les titres soumis par la communauté"
   },
   "whatViewTracking": {
      "message": "Cette fonctionnalité enregistre les segments que vous avez sautés afin d'informer leur auteur à quel point leur soumission a été utile. Elle est aussi utilisée en complément des votes positifs pour empêcher la soumission de spams dans la base de données. SponsorBlock envoie un message au serveur à chaque fois que vous passez un segment. Nous espérons que la plupart des utilisateurs ne modifieront pas ce paramètre afin de conserver des statistiques aussi représentatives que possible. :)"
   },
   "whitelistChannel": {
      "message": "Ajouter la chaîne à la liste blanche"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Vous avez sauvé les autres de"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " de leurs vies"
   },
   "youHaveSkipped": {
      "message": "Vous avez passé "
   },
   "youMustSelectACategory": {
      "message": "Vous devez sélectionner une catégorie pour tous les segments que vous soumettez !"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Votre travail"
   },
   "youtubeKeybindWarning": {
      "message": "Il s'agit d'un raccourci intégré à YouTube. Êtes-vous sûr de vouloir l'utiliser ?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock n'est pas compatible avec l'extension \"Zoom to Fill\". Il existe de nombreuses alternatives que vous pouvez utiliser à la place qui fonctionneront correctement."
   }
}
