{
   "0": {
      "message": "Kapcsolati időtúllépés. Ellenőrizd az internetkapcsolatodat! Ha az internet működik, a kiszolgáló valószínűleg túlterhelt vagy leállt."
   },
   "400": {
      "message": "Szerver: Ez a kérés érvénytelen"
   },
   "409": {
      "message": "Ez már korábban be lett küldve"
   },
   "502": {
      "message": "Úgy tűnik, hogy a szerver túlterhelt. Próbálkozz újra néhány másodperc múlva."
   },
   "ActivateDeArrow": {
      "message": "DeArrow aktiválása"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "YouTube által automatikusan generált indexkép mutatása"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas hiányzik"
   },
   "CapitalizeWords": {
      "message": "Nagybetűvel kezdődő szavak"
   },
   "ChangeCategoryTooltip": {
      "message": "Ez azonnal érvényes lesz a szegmenseidre"
   },
   "ChannelAllowlist": {
      "message": "Csatornára vonatkozó beállítások"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Add azokat a csatornákat a lenti dobozhoz külön-külön sorokban, amiket hozzá szeretnél rendelni ehhez a konfigurációhoz. Csatornaazonosítók és megjelenítési nevek is támogatottak. @-os felhasználónevek nem támogatottak. A csatornaazonosítót megkaphatod a \"Csatorna megosztása\" gombra kattintva a csatorna Névjegyén. A Névjegyhez kattints a csatorna leírására a név alatt a csatorna oldalán."
   },
   "Chapters": {
      "message": "Fejezetek"
   },
   "Close": {
      "message": "Bezárás"
   },
   "ConfigurationName": {
      "message": "Konfiguráció neve"
   },
   "ContinueVoting": {
      "message": "Szavazás folytatása"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Másolva!"
   },
   "CopyAndDownvote": {
      "message": "Másol és leszavaz"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Leszavazza és készít egy helyi másolatot, amit beküldhetsz"
   },
   "Credits": {
      "message": "Készítők"
   },
   "CurrentTime": {
      "message": "Aktuális idő"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Ne csak hozzáadj egy választ az eredeti címben feltett kérdéshez! A címeknek a videót, vagy magát a történetet kell leírniuk"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "A címeknek nem szabad ellenőrizni, gúnyolni, vagy kritizálni a videót, vagy a készítőt"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Ne használj felesleges igéket a cím elején"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "A címek ne tartalmazzanak emojikat"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "A címek ne végződjenek ponttal"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow sikeresen aktiválva"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow le van tiltva - kattints az engedélyezéshez"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "A címek ne tartsanak meg szenzációhajhász elemeket az eredeti címből"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow nincs aktiválva"
   },
   "DeArrowPromotionMessage": {
      "message": "Szüntesd meg a kattintásvadász tartalmakat a címek és indexképek lecserélésével!"
   },
   "DeArrowPromotionMessage2": {
      "message": "Eleged van a kattintásvadász videókból? Nézd meg az új bővítményem, ami a címek és indexképek minőségén próbál javítani"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Próbáld ki a DeArrow bővítményt is"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Minden címet nagybetűvel kezdj! A címek kis-/nagybetűit úgy kell formázni, mint egy mondatban (az angolban szokásos \"minden szó nagybetű\" helyett)"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Nem tetszik ez a cím? Ha inkább a lenti címet preferálod, próbáld ki a DeArrow cím-lecserélő funkcióját."
   },
   "DeleteConfiguration": {
      "message": "Konfiguráció törlése"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Szponzorok, feliratkozás-kérelmek és több átugrása a YouTube videókon. Jelöljön meg szponzorokat videókon amiket néz, hogy mások idejét is megtakarítsa."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Észlelt szó: "
   },
   "Disabled": {
      "message": "Letiltva"
   },
   "Dismiss": {
      "message": "Elvetés"
   },
   "Donate": {
      "message": "Támogatás"
   },
   "Editing": {
      "message": "Szerkesztés"
   },
   "Enable": {
      "message": "Engedélyez"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Vége"
   },
   "Error": {
      "message": "Hiba"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Kivétel kirajzolás közben"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Sikertelen betöltés"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Kirajzolás nem sikerült"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Figyelem: Ez egy nagyon agresszív kategória. Valószínűleg kell majd visszaugranod, vagy néha letiltanod. Vedd figyelembe, hogy sok videónak több, mint fele átugrásra kerülhet. Azonban emlékezz rá, hogy még így is vannak követendő irányelvek a beküldésnél."
   },
   "FirstLetterUppercase": {
      "message": "Első karakter nagybetű"
   },
   "FullDetails": {
      "message": "Teljes adatok"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Értettem"
   },
   "Hide": {
      "message": "Ne mutassa többé"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importálás"
   },
   "LearnMore": {
      "message": "Tudj meg többet"
   },
   "Loading": {
      "message": "Betöltés..."
   },
   "LowerCase": {
      "message": "Kisbetűk"
   },
   "Middle": {
      "message": "Közepe"
   },
   "Never": {
      "message": "Soha"
   },
   "NewConfiguration": {
      "message": "Új konfiguráció"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Még nincsenek konfigurációk. Kattints a fenti gombra egy új konfiguráció hozzáadásához."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}mp"
   },
   "OpenCategoryWikiPage": {
      "message": "A kategória wiki lapjának megnyitása."
   },
   "OpenSubmissionMenu": {
      "message": "Beküldés menü megnyitása"
   },
   "Options": {
      "message": "Beállítások"
   },
   "Original": {
      "message": "Eredeti"
   },
   "OriginalTitle": {
      "message": "Eredeti cím"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Ez az indexkép egy véletlenszerű időpontról lett választva, a cím pedig automatikusan formázásra került, mert még nincsenek beküldések ehhez a videóhoz"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Ez az indexkép egy véletlenszerű időpontról lett választva, mert még nincsenek beküldések ehhez a videóhoz"
   },
   "RandomTime": {
      "message": "Képernyőkép mutatása egy véletlen pillanatról"
   },
   "Segment": {
      "message": "szegmens"
   },
   "Segments": {
      "message": "szegmens"
   },
   "SegmentsCap": {
      "message": "Szegmensek"
   },
   "SentenceCase": {
      "message": "Mondatok és tulajdonnevek kezdődjenek nagybetűvel"
   },
   "SharingIsCaring": {
      "message": "A megosztás törődés"
   },
   "ShowModified": {
      "message": "Módosított adatok mutatása"
   },
   "ShowOriginal": {
      "message": "Eredeti adatok megjelenítése"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Használd egérgörgődet a szerkesztő mező fölött, hogy gyorsan módosíthasd az időt. A ctrl vagy shift billentyűk kombinációjával finomhangolhatod a változás mértékét."
   },
   "Start": {
      "message": "Eleje"
   },
   "Submissions": {
      "message": "Beküldések"
   },
   "Submitting": {
      "message": "Beküldés"
   },
   "TheOriginalThumbnail": {
      "message": "Eredeti indexkép mutatása"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Indexképek"
   },
   "TitleCase": {
      "message": "Nagybetűvel kezdődő szavak, kivéve kötőszavak, névelők"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Címek"
   },
   "TypeYourOwnTitleHere": {
      "message": "Írd ide a saját címedet"
   },
   "Unknown": {
      "message": "Hiba történt a szponzoridők beküldésekor. Kérjük, próbáld újra később."
   },
   "Username": {
      "message": "Felhasználónév"
   },
   "VideoNotReady": {
      "message": "A videó nem áll készen"
   },
   "ViewLicenseKey": {
      "message": "Licenc megtekintése"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Ezeket az alap beállításokat megváltoztathatod lent"
   },
   "YtNeuterMessage": {
      "message": "Szűrő lista hozzáadása közvélemény-kutatások, termékpolcok és az oldal egyéb promóciós elemeinek elrejtésére yt-neuter használatával"
   },
   "abThumbnailsWarning": {
      "message": "Figyelem: Ezen a videón éppen indexkép-A/B teszt fut. Ez azt jelenti, hogy az indexkép gyakran változhat. Ezen kockázat miatt nem ajánlatos az eredeti indexképre szavazni."
   },
   "acceptPermission": {
      "message": "Engedély jóváhagyása"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "VIP-ként"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Műveletek"
   },
   "adblockerIssueWhitelist": {
      "message": "Ha nem sikerül megoldani a problémát, kapcsold ki a \"Csatorna ellenőrzése átugrás előtt\" opciót, mert a SponsorBlock nem tudja megszerezni a csatorna-információkat ehhez a videóhoz"
   },
   "add": {
      "message": "Hozzáadás"
   },
   "addInvidiousInstance": {
      "message": "Harmadik fél kliens példányának hozzáadása"
   },
   "addInvidiousInstanceDescription": {
      "message": "Egyedi példány hozzáadása. Formátuma CSAK a domain legyen. Például: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Érvénytelen domain. CSAK a domain részt tartalmazhatja. Például: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Görgő használatának engedélyezése az idők szerkesztéséhez"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Mindig látszódjon az \"Eredeti tulajdonságok megjelenítése\" gomb"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "A címeknek a videót, vagy a történetet kellene leírniuk. Nézd meg a teljes videót, hogy tudd, miről szól valójában, ahelyett, hogy egy figyelemfelkeltő eredeti címre támaszkodnál."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "A címem nem csak megválaszol egy, az eredeti címben feltett kérdést"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Biztosan törölni szeretnéd ezt a konfigurációt?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Biztos vagy benne, hogy ez az eredeti indexkép megfelel a DeArrow irányelveinek? Ha inkább csak az eredeti indexképeket szeretnéd látni, fontold meg a \"Ha nincs beküldött indexkép\" opció használatát a DeArrow beállításokban."
   },
   "areYouSureReset": {
      "message": "Biztosan vissza szeretnéd állítani?"
   },
   "askAQuestion": {
      "message": "Kérdezz"
   },
   "audioNotification": {
      "message": "Hangjelzés átugráskor"
   },
   "audioNotificationDescription": {
      "message": "A hangjelzés átugráskor lejátszik egy hangot minden alkalommal, amikor egy szegmens átugrásra kerül. Ha kikapcsolod (vagy az auto átugrás ki van kapcsolva), nem lesz hangjelzés lejátszva."
   },
   "autoHideInfoButton": {
      "message": "Info gomb automatikus elrejtése"
   },
   "autoSkip": {
      "message": "Auto átugrás"
   },
   "autoSkipOnMusicVideos": {
      "message": "Minden szegmens automatikus átugrása, ha van nem-zene szegmens"
   },
   "autoSkip_POI": {
      "message": "Auto ugrás a kezdetéhez"
   },
   "betaServerWarning": {
      "message": "BÉTA szerver engedélyezve van!"
   },
   "bracketEnd": {
      "message": "(Vége)"
   },
   "bracketNow": {
      "message": "(Most)"
   },
   "bracketStart": {
      "message": "(Eleje)"
   },
   "cancel": {
      "message": "Mégse"
   },
   "category": {
      "message": "Kategória"
   },
   "categoryPillNewFeature": {
      "message": "Új! Láthatod, ha egy videó teljes egészében szponzorált, vagy önpromóció"
   },
   "categoryPillTitleText": {
      "message": "Az egész videó ezzel a kategóriával van megjelölve és túl szorosan kapcsolódik hozzá, hogy le lehessen választani"
   },
   "categoryUpdate1": {
      "message": "Itt vannak a kategóriák!"
   },
   "categoryUpdate2": {
      "message": "Nyisd meg a beállításokat, hogy átugorhass introkat, outrokat stb."
   },
   "category_chapter": {
      "message": "Fejezet"
   },
   "category_chapter_description": {
      "message": "Egyedileg elnevezett fejezetek a videó nagyobb részeinek leírására."
   },
   "category_chapter_guideline1": {
      "message": "Ne említs szponzor márkaneveket"
   },
   "category_chapter_guideline2": {
      "message": "Használj hosszabb fejezeteket általános részekhez"
   },
   "category_chapter_guideline3": {
      "message": "Nagyobb fejezeteken belül lehetnek kisebb fejezetek"
   },
   "category_exclusive_access": {
      "message": "Exkluzív hozzáférés"
   },
   "category_exclusive_access_description": {
      "message": "Csak teljes videók megjelölésére. Akkor használt, amikor egy videó egy olyan terméket, szolgáltatást vagy helyszínt mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak."
   },
   "category_exclusive_access_guideline1": {
      "message": "A teljes videó olyan dolgot mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Ez a videó olyan terméket, szolgáltatást vagy helyszínt mutat be, amihez ingyenes vagy kedvezményes hozzáférést kaptak"
   },
   "category_filler": {
      "message": "Kitérők/viccek"
   },
   "category_filler_description": {
      "message": "Lazán kapcsolódó jelenetek vagy viccek, amik nem szükségesek a videó fő tartalmának megértéséhez. Ne tartalmazzon olyan szegmenseket, amik kontextust, vagy alapvető információkat szolgáltatnak. Ez egy nagyon agresszív kategória arra, amikor nincs kedved a \"szórakozáshoz\"."
   },
   "category_filler_guideline1": {
      "message": "Lazán kapcsolódó jelenetek vagy viccek"
   },
   "category_filler_guideline2": {
      "message": "Figyelemelterelődés, bakik, újrajátszások"
   },
   "category_filler_guideline3": {
      "message": "Nem olyan jelenetek, amik a téma megértéséhez szükségesek"
   },
   "category_filler_short": {
      "message": "Kitérők"
   },
   "category_interaction": {
      "message": "Emlékeztető (Feliratkozás)"
   },
   "category_interaction_description": {
      "message": "Egy rövid emlékeztető arról, hogy likeoljunk, iratkozzunk fel, vagy kövessük a tartalom közben. Ha hosszabb szakasz, vagy egy adott témáról van, inkább az önpromóció alá tartozik."
   },
   "category_interaction_guideline1": {
      "message": "Rövid emlékeztető lájkolásra, feliratkozásra, vagy követésre"
   },
   "category_interaction_guideline2": {
      "message": "Beletartoznak a közvetett emlékeztetők kommentelésre"
   },
   "category_interaction_guideline3": {
      "message": "Nem általános promóciók, csak felhívások cselekvésre"
   },
   "category_interaction_short": {
      "message": "Emlékeztető"
   },
   "category_intro": {
      "message": "Megszakítás/Intro animáció"
   },
   "category_intro_description": {
      "message": "Egy részlet tartalom nélkül. Lehet szünet, álló képkocka, vagy ismétlődő animáció. Nem használandó információt tartalmazó átmeneteknél."
   },
   "category_intro_guideline1": {
      "message": "Tényleges tartalom nélküli szakasz"
   },
   "category_intro_guideline2": {
      "message": "Nem információt is tartalmazó átmenetekhez"
   },
   "category_intro_short": {
      "message": "Megszakítás"
   },
   "category_livestream_messages": {
      "message": "Élő adás: Adomány / üzenet olvasások"
   },
   "category_livestream_messages_short": {
      "message": "Üzenet beolvasása"
   },
   "category_music_offtopic": {
      "message": "Zene: nem-zene szegmens"
   },
   "category_music_offtopic_description": {
      "message": "Csak videóklipekhez. Ezt csak videóklipek olyan részeihez szabad használni, amiket nem fed le a többi kategória."
   },
   "category_music_offtopic_guideline1": {
      "message": "Olyan részek, amik nincsenek a hivatalos kiadásokban"
   },
   "category_music_offtopic_guideline2": {
      "message": "Nem zene egy élő előadásban"
   },
   "category_music_offtopic_short": {
      "message": "Nem-Zene"
   },
   "category_outro": {
      "message": "Záróképernyő/ Stáblista"
   },
   "category_outro_description": {
      "message": "Stáblista, vagy amikor megjelennek a YouTube zárókártyák. Nem használandó információt tartalmazó következtetésekkor."
   },
   "category_outro_guideline1": {
      "message": "Ne legyen benne tartalom, akkor sem, ha a zárókártyák már a képernyőn vannak"
   },
   "category_poi_highlight": {
      "message": "Kiemelés"
   },
   "category_poi_highlight_description": {
      "message": "A videónak az a része, amelyiket a legtöbb ember látni szeretne. Hasonlít az \"A videó x percnél kezdődik\" jellegű hozzászólásokhoz."
   },
   "category_poi_highlight_guideline1": {
      "message": "A rész, amit a legtöbb ember keres"
   },
   "category_poi_highlight_guideline2": {
      "message": "Segíthet a kontextus átugrásában"
   },
   "category_poi_highlight_guideline3": {
      "message": "A címhez, vagy indexképhez ugorhat"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Előzetes/Ismétlés/Horog"
   },
   "category_preview_description": {
      "message": "Olyan klipek gyűjteménye, amik azt mutatják, hogy mi következik majd ebben, vagy a sorozat más videóiban és minden információ megismétlődik később a videóban."
   },
   "category_preview_guideline1": {
      "message": "Klipek amik megjelennek később, vagy egy jövőbeli videóban"
   },
   "category_preview_guideline2": {
      "message": "Korábbi videó összefoglalója"
   },
   "category_preview_guideline3": {
      "message": "Nem olyan részekhez, amik új tartalmat adnak a videóhoz"
   },
   "category_selfpromo": {
      "message": "Nem fizetett/önpromóció"
   },
   "category_selfpromo_description": {
      "message": "Hasonló a szponzorhoz, de nem fizetett, vagy önpromóció. Beletartozik a saját ruhaáru, adományok, vagy infó arról, hogy kivel működtek együtt."
   },
   "category_selfpromo_guideline1": {
      "message": "Adományok, tagságok és saját termékek"
   },
   "category_selfpromo_guideline2": {
      "message": "Ingyenes köszönetnyilvánítások/említések, amik nem adnak hozzá a videóhoz"
   },
   "category_selfpromo_guideline3": {
      "message": "Nem cégek által tervezett termékekhez"
   },
   "category_sponsor": {
      "message": "Szponzor"
   },
   "category_sponsor_description": {
      "message": "Fizetett promóció, vagy közvetlen reklám. Nem önpromóció, vagy ingyenes említése ügyeknek/tartalomkészítőknek/weboldalaknak/termékeknek amik tetszenek nekik."
   },
   "category_sponsor_guideline1": {
      "message": "Fizetett promóciók"
   },
   "category_sponsor_guideline2": {
      "message": "Nem adományok vagy saját termékek"
   },
   "change": {
      "message": "Megváltoztat"
   },
   "changeUserID": {
      "message": "Titkos UserID importálása / exportálása"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "A csatorna ID még nem került betöltésre. Ha beágyazott videót használsz, próbáld meg inkább a YouTube oldalon keresztül. Ezt okozhatja még a YouTube elrendezésének változása is. Ha így gondolod, hagyj egy kommentet itt:"
   },
   "channelWhitelisted": {
      "message": "A csatorna az engedélyezőlistára került!"
   },
   "chapterNameTooltipWarning": {
      "message": "Az egyik fejezeted neve hasonlít egy kategóriára. Amikor lehetséges, mindig használj kategóriákat."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Csatlakozz Discordhoz vagy Mátrixhoz, hogy véglegesen ebben a beszélgetésben maradhass"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Olvass el minden irányelvet a beküldéshez"
   },
   "chooseACategory": {
      "message": "Válassz egy kategóriát"
   },
   "chooseDescriptive": {
      "message": "Válaszd ki a legleíróbbat"
   },
   "cleanPopup": {
      "message": "Nem szükséges elemek elrejtése a szegmens lista ablakban"
   },
   "clearThis": {
      "message": "Biztosan törölni szeretnéd?\n\n"
   },
   "clearTimes": {
      "message": "Szegmensek törlése"
   },
   "clearTimesButton": {
      "message": "Időpontok törlése"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Szegmensek törlése"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Biztosan törölni szeretnéd az összes beküldetlen szegmensedet?"
   },
   "closeIcon": {
      "message": "Bezárás ikon"
   },
   "closePopup": {
      "message": "Felugró ablak bezárása"
   },
   "confirmMSG": {
      "message": "Az egyes értékek szerkesztéséhez vagy törléséhez kattints az info gombra, vagy nyisd meg a bővítmény felugró ablakát a bővítmény ikonjával a jobb felső sarokban."
   },
   "confirmNoticeTitle": {
      "message": "Szegmens beküldése"
   },
   "confirmResetToDefault": {
      "message": "Biztosan vissza szeretnéd állítani az összes beállítást az alapértelmezett értékekre? A műveletet nem lehet visszavonni."
   },
   "connectionError": {
      "message": "Kapcsolódási probléma merült fel. Hibakód: "
   },
   "considerDonating": {
      "message": "Segíts a fejlesztés támogatásában"
   },
   "copyDebugInformation": {
      "message": "Hibakeresési információ másolása a vágólapra"
   },
   "copyDebugInformationComplete": {
      "message": "A hibakeresési információ másolva lett a vágólapjára. Nyugodtan távolíts el belőle olyan információkat, amiket nem szívesen osztanál meg. Mentsd el szöveges fájlként, vagy másold a hibajelentésbe."
   },
   "copyDebugInformationFailed": {
      "message": "Hiba a vágólapra másoláskor"
   },
   "copyDebugInformationOptions": {
      "message": "Információt másol a vágólapra, amit megadhatsz egy fejlesztőnek, ha bejelentesz egy hibát, vagy egy fejlesztő kéri tőled. Az érzékeny információkat, például a userID-t, az engedélyezőlistán szereplő csatornákat és az egyéni szerver címét eltávolítottuk. Azonban tartalmaz olyan információkat, mint a böngésző, az operációs rendszer és a bővítmény verziószáma. "
   },
   "copyDebugLogs": {
      "message": "Hibakeresési napló másolása"
   },
   "copyPublicID": {
      "message": "Nyilvános UserID másolása"
   },
   "copySegmentID": {
      "message": "Szegmens ID másolása"
   },
   "countReplacements": {
      "message": "Cím és indexkép cserék számolása"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "A felugró ablakban megjelenő statisztikákhoz."
   },
   "createdBy": {
      "message": "Készítette"
   },
   "currentInstances": {
      "message": "Jelenlegi példányok:"
   },
   "customAddressError": {
      "message": "A cím helytelenül van formázva. Győződj meg róla, hogy http:// vagy https:// van az elején, és nincsenek perjelek a végén."
   },
   "customServerAddress": {
      "message": "SponsorBlock szerver címe"
   },
   "customServerAddressDescription": {
      "message": "A SponsorBlock által használt cím a szerverre történő hívások kezdeményezésére szolgál.\nHacsak nincs saját szerverpéldányod, ezt nem szabad megváltoztatni."
   },
   "darkModeOptionsPage": {
      "message": "Sötét téma a Beállításokban"
   },
   "dataFetchingServerAddress": {
      "message": "Adatszolgáltató szerver címe"
   },
   "dataFetchingServerAddressDescription": {
      "message": "A cím, amin keresztül a bővítmény hívásokat küld az adatszolgáltató szerver felé.\nHacsak nincs saját szerverpéldányod, ezt nem szabad megváltoztatni."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "n"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Címek és indexképek lecserélése a közösség által, hogy szenzációhajhászás helyett leírók legyenek"
   },
   "deArrowDonationText": {
      "message": "Ha tetszik amit eddig csináltam és szeretnél pénzzel segíteni, itt egy link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Jobb címek és indexképek a YouTube-on"
   },
   "deArrowMessageRecieved": {
      "message": "Javaslatot kaptál egy moderátortól"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Megjegyzés: A SponsorBlock beállításaid automatikusan betöltésre kerültek!"
   },
   "dearrowLogoCredit": {
      "message": "Logó a Twemoji alapján, CC-BY 4.0 alatt licencelve"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} cím és {thumbnails} indexkép került lecserélésre a bővítmény telepítése óta"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} került lecserélésre a bővítmény telepítése óta"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "és {thumbnails} indexkép"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "és {thumbnails} indexkép"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} cím "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} cím "
   },
   "defaultToOriginals": {
      "message": "Eredeti videó információk alapértelmezetten"
   },
   "delete": {
      "message": "Törlés"
   },
   "disable": {
      "message": "Kikapcsol"
   },
   "disableAutoSkip": {
      "message": "Auto átugrás kikapcsolása"
   },
   "disableSkipping": {
      "message": "Átugrás bekapcsolva"
   },
   "discordPromotion": {
      "message": "Gyere, járulj hozzá a fejlesztéshez, tegyél javaslatokat és segíts {discord}on vagy {matrix}on"
   },
   "downvote": {
      "message": "Leszavazás"
   },
   "downvoteDescription": {
      "message": "Helytelen/rossz időzítés"
   },
   "edit": {
      "message": "Szerkesztés"
   },
   "enableAutoSkip": {
      "message": "Auto átugrás bekapcsolása"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "DeArrow engedélyezése/tiltása"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Manuális átugrás használata, ha van teljes videó címke"
   },
   "enableQueryByHashPrefix": {
      "message": "Lekérdezés Hash előtaggal"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Kategóriák megjelenítése a beküldési menüben beküldési engedély nélkül is"
   },
   "enableSkipping": {
      "message": "Átugrás kikapcsolva"
   },
   "enableTestingServer": {
      "message": "Bétateszt szerver bekapcsolása"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Hogy \"{0}\" kategóriájú szegmenst küldhess be, először engedélyezned kell a beállításokban. Most átirányításra kerülsz a beállításokhoz."
   },
   "enableTrackDownvotes": {
      "message": "Leszavazások tárolása"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Leszavazások tárolása privát/inkognitó füleken"
   },
   "enableViewTracking": {
      "message": "Átugrás-számláló követés bekapcsolása"
   },
   "enableViewTrackingInPrivate": {
      "message": "Átugrások számlálásának engedélyezése privát/inkognitó füleken"
   },
   "enterLicenseKey": {
      "message": "Add meg a licenc kulcsot"
   },
   "errorCode": {
      "message": "Hibakód: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Minden további kísérlet elutasítása"
   },
   "exportOptions": {
      "message": "Összes beállítás importálása / exportálása"
   },
   "exportOptionsCopy": {
      "message": "Szerkesztés/másolás"
   },
   "exportOptionsDownload": {
      "message": "Mentés fájlba"
   },
   "exportOptionsUpload": {
      "message": "Betöltés fájlból"
   },
   "exportOptionsWarning": {
      "message": "Figyelem: A beállítások megváltoztatása végleges, és tönkreteheti a bővítményed. Biztosan meg szeretnéd tenni? Készíts egy biztonsági mentést a régi beállításaidról, biztos, ami biztos."
   },
   "exportOtherData": {
      "message": "Egyéb adatok importálása / exportálása"
   },
   "exportSegments": {
      "message": "Szegmensek exportálása"
   },
   "exportSegmentsAsURL": {
      "message": "Megosztás linkként"
   },
   "forceChannelCheck": {
      "message": "Csatorna ellenőrzése átugrás előtt"
   },
   "forceChannelCheckPopup": {
      "message": "Fontold meg a \"Csatorna ellenőrzése átugrás előtt\" bekapcsolását"
   },
   "freeAccessComplete": {
      "message": "Gratulálunk! Mostantól ingyenesen hozzáférhetsz a DeArrowhoz"
   },
   "freeAccessRequested": {
      "message": "Sikeresen regisztráltál ingyenes az hozzáféréshez. Értesíteni fogunk, ha megkaptad az ingyenes hozzáférést."
   },
   "freeTrialEnded": {
      "message": "Az ingyenes próbaverziód lejárt"
   },
   "freeTrialPrompt": {
      "message": "Ha ki szeretnéd próbálni egy óráig, hozzáférhetsz egy ingyenes próbaverzióhoz a lenti gomb segítségével."
   },
   "freeTrialStarted": {
      "message": "Az ingyenes próbaverziód sikeresen elkezdődött. Látogasd meg a YouTube-ot, hogy kipróbáld"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Teljes videó"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock YouTube-ra - Szponzorok átugrására"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Címkék megjelenítése a videók indexképein is"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mutasson egy ikont, amikor egy videó egésze reklám"
   },
   "fullVideoTooltipWarning": {
      "message": "Ez a szegmens nagy. Ha az egész videó egy témáról szól, akkor válts \"Átugrás\"-ról \"Teljes videó\"-ra. További információkért lásd az irányelveket."
   },
   "generic_guideline1": {
      "message": "Tartalmazza a felkonferálást/átvezetőket is"
   },
   "generic_guideline2": {
      "message": "Olyan a lejátszás, mintha semmi sem lett volna átugorva"
   },
   "guidelines": {
      "message": "Irányelvek"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Káros"
   },
   "help": {
      "message": "Segítség"
   },
   "helpPageCopyOfDatabase": {
      "message": "Szerezhetek egy másolatot az adatbázisról? Mi történik, ha eltűnik a fejlesztő?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Az adatbázis nyilvános, és elérhető itt:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "A forráskód szabadon elérhető. Tehát még ha valami történne is velem, a beküldések nem vesznek el."
   },
   "helpPageEditing1": {
      "message": "Ha hibáztál, szerkesztheted vagy törölheted a szegmenseid, a felfele nyílra kattintást követően."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Sok funkció le van tiltva alapból. Ha át akarsz ugrani bevezetőket, záróképernyőket, Invidioust használnál, stb., engedélyezd őket alább. Lehetőség van a felület különböző elemeinek elrejtésére/megjelenítésére is."
   },
   "helpPageHowSkippingWorks": {
      "message": "Az átugrás működése"
   },
   "helpPageHowSkippingWorks1": {
      "message": "A videók szegmensei automatikusan átugrásra kerülnek, ha szerepelnek az adatbázisban. Megnyithatod a felugró ablakot a bővítmény ikonjára kattintva, hogy megtekinthesd őket."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Ahányszor átugrasz egy szegmenst, kapni fogsz egy értesítést. Ha rossznak tűnik az időzítés, szavazd le a leszavazás gombra kattintva! A felugró ablakban is szavazhatsz."
   },
   "helpPageNews": {
      "message": "Hírek és hogyan készül"
   },
   "helpPageReviewOptions": {
      "message": "Kérjük, nézd át az alábbi beállításokat"
   },
   "helpPageSourceCode": {
      "message": "Hol szerezhetem meg a forráskódot?"
   },
   "helpPageSubmitting1": {
      "message": "Beküldeni lehet a felugró ablakban a \"Szegmens eleje\" gombra kattintva, vagy a videó lejátszón lévő gombokkal."
   },
   "helpPageSubmitting2": {
      "message": "A lejátszás gomb megnyomása jelezte a szegmens kezdetét és a stop gomb megnyomása jelzi a végét. Több szponzort is előkészíthetsz, mielőtt a beküldésre nyomnál. A feltöltés gombra kattintva beküldésre kerülnek a szegmensek. A szemetesre kattintva kitörlődnek."
   },
   "helpPageThanksForInstalling": {
      "message": "Köszönjük, hogy telepítetted a SponsorBlockot."
   },
   "helpPageTooSlow": {
      "message": "Ez túl lassú"
   },
   "helpPageTooSlow1": {
      "message": "Vannak gyorsbillentyűk is, ha használni szeretnéd őket. Nyomd meg a pontosvessző billentyűt egy szponzor szegmens elejének/végének jelzéséhez és nyomd meg a vesszőt a beküldéshez. Ezek módosíthatók a beállításokban. Ha nem QWERTY-t használsz, valószínűleg szükséges lesz megváltoztatni a billentyűket."
   },
   "hiddenDueToDownvote": {
      "message": "elrejtve: leszavazva"
   },
   "hiddenDueToDuration": {
      "message": "elrejtve: túl rövid"
   },
   "hideButtonsDescription": {
      "message": "Ez elrejti az átugrandó szegmensek megjelöléséhez használt gombokat a YouTube lejátszón."
   },
   "hideDetailsWhileFetching": {
      "message": "Adatok elrejtése betöltés közben"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Címek és indexképek elrejtése, amíg az adatok betöltődnek a szerverről. Ha le van tiltva, villanásokat fogsz látni, amikor a címek és indexképek megváltoznak."
   },
   "hideDonationLink": {
      "message": "Támogatás link elrejtése"
   },
   "hideForever": {
      "message": "Eltüntetés örökre"
   },
   "hideNewFeatureUpdates": {
      "message": "Üzenetek elrejtése új funkciókról"
   },
   "hideSegment": {
      "message": "Szegmens elrejtése"
   },
   "hideThis": {
      "message": "Elrejtés"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Szegmensek elrejtése"
   },
   "hideUpsells": {
      "message": "Fizetős opciók elrejtése"
   },
   "hitGoBack": {
      "message": "Kattints a visszaugrásra, hogy visszakerülj oda, ahonnan ugrottál."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ó"
   },
   "hourLower": {
      "message": "óra"
   },
   "hoursLower": {
      "message": "óra"
   },
   "howItWorks": {
      "message": "Hogyan működik"
   },
   "ignoreAbThumbnails": {
      "message": "Soha ne használjon A/B tesztben résztvevő indexképeket"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "A csatornák teszteket végezhetnek a videóikon, amik során a YouTube különböző felhasználóknak különböző indexképeket fog mutatni. Ez a beállítás mindig az első indexképet fogja használni az állandóság kedvéért."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Ne mutassa a YouTube fordított címeit"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "A YouTube néha automatikusan lefordít címeket a te nyelvedre. Ez a beállítás csak akkor számít, ha nincs közösség által beküldött cím."
   },
   "importSegments": {
      "message": "Szegmensek importálása"
   },
   "incorrectCategory": {
      "message": "Kategória módosítása"
   },
   "incorrectVote": {
      "message": "Helytelen"
   },
   "incorrectlyFormattedOptions": {
      "message": "Ez a JSON helytelenül van formázva. A beállításaid nem lettek megváltoztatva."
   },
   "inspect": {
      "message": "Megvizsgál"
   },
   "invidiousPermissionRefresh": {
      "message": "A böngésző visszavonta az engedélyt, ami az Invidious és egyéb oldalakon való működéshez szükséges. Kérjük, kattints a lenti gombra az engedély újbóli megadásához!"
   },
   "keepUnsubmitted": {
      "message": "Beküldött szavazatok tárolása"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Beküldött szavazatok tárolása inkognitó füleken"
   },
   "keyAlreadyUsed": {
      "message": "Ez a billentyűparancs egy másik művelethez tartozik. Kérjük, válassz egy újat."
   },
   "keybindDescription": {
      "message": "Válassz egy billentyűt azzal, hogy lenyomod és válaszd ki a módosító billentyű(ke)t, amiket használni szeretnél."
   },
   "liveOrPremiere": {
      "message": "Aktív élő közvetítés vagy premier közben nem lehet szegmenseket beküldeni. Kérjük várd meg a végét, majd frissítsd az oldalt és ellenőrizd, hogy a szegmensek nem csúsztak-e el."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "A SponsorBlockkal átugorhatja a szponzorokat, introkat, outrokat, feliratkozás emlékeztetőket és a YouTube videók többi idegesítő részeit. A SponsorBlock egy közösség által vezérelt böngészőbővítmény, ami lehetővé teszi bárkinek, hogy megjelölhesse egy szponzor vagy más szegmens kezdő és végpontjait. Amint valaki megosztja ezt az információt, mindenki más ennek a bővítménynek a birtokában egyenesen átugorja majd ezt a szponzorszegmenst. Emellett például a videóklipek nem-zene részei is átugorhatóak."
   },
   "manualPaused": {
      "message": "Időzítő megállítva"
   },
   "manualSkip": {
      "message": "Átugrás manuálisan"
   },
   "manualSkip_POI": {
      "message": "Kérdezzen rá a videó betöltésekor"
   },
   "manuallyHidden": {
      "message": "kézzel elrejtve"
   },
   "minDuration": {
      "message": "Minimális időtartam (másodpercekben):"
   },
   "minDurationDescription": {
      "message": "A beállított értéknél rövidebb szegmenseket nem ugorja át és nem jeleníti meg a lejátszó."
   },
   "minLower": {
      "message": "perc"
   },
   "minsLower": {
      "message": "perc"
   },
   "mobileUpdateInfo": {
      "message": "az m.youtube.com már támogatott"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Részletesebben a k-anonimitásról"
   },
   "moreCategories": {
      "message": "További kategóriák"
   },
   "multipleSegments": {
      "message": "Több szegmens"
   },
   "mute": {
      "message": "Némítás"
   },
   "muteSegments": {
      "message": "Szegmensek engedélyezése, amelyek lenémítják a hangot az átugrás helyett"
   },
   "mute_category": {
      "message": "{0} némítása?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} némítva"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Következő fejezet"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "A címek a készítő és a videó szemszögéből írandók. A videó értékelése vagy ellenőrizése nem tartozik a DeArrow szándékai közé. A címek nem használandók komment szekcióként."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "A címem nem ellenőrzi, gúnyolja, vagy kritizálja a videót, vagy a készítőt"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "A címek nem arra vannak, hogy kiváltsák a videó megtekintését, hanem abban segítenek, hogy tudd, hogy rákattints-e vagy sem."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "A címem nem egy konklúziót foglal össze és nem tartalmaz felesleges spoilert"
   },
   "noVideoID": {
      "message": "Nem találtunk YouTube videót.\nHa ez helytelen, frissítsd a lapot."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Ez a videó zeneként van kategorizálva. Biztos vagy benne, hogy ennek van szponzora? Ha ez valójában egy \"nem-zene szegmens\", nyisd meg a bővítmény beállításait és kapcsold be ezt a kategóriát. Ezt követően beküldheted a szegmenst \"nem-zene\"-ként szponzor helyett. Ha nem érthető, kérjük olvasd el az irányelveket."
   },
   "notSet": {
      "message": "Nincs beállítva"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Az értesítést frissítettük!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Ha még mindig nem tetszik, kattints a ne mutassa többé gombra."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Átugrási értesítés kinézete"
   },
   "noticeVisibilityMode0": {
      "message": "Teljes méretű átugrási értesítők"
   },
   "noticeVisibilityMode1": {
      "message": "Kis méretű átugrási értesítők Auto átugrás esetén"
   },
   "noticeVisibilityMode2": {
      "message": "Csak kis méretű átugrási értesítők"
   },
   "noticeVisibilityMode3": {
      "message": "Halvány átugrási értesítők Auto átugrás esetén"
   },
   "noticeVisibilityMode4": {
      "message": "Csak halvány átugrási értesítők"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Minden oldalon"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Minden oldalon, kivéve videók oldalain"
   },
   "onlyFormatCustomTitles": {
      "message": "Csak felhasználók által beküldött címeket formázzon"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Nagybetűs szavak nem angol címek esetén"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "A nyelvfelismerés nem tökéletes és néhány angol címet nem angolként ismer fel."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Beküldő menü megnyitása"
   },
   "openOptionsPage": {
      "message": "Beállítások megnyitása"
   },
   "openPopup": {
      "message": "SponsorBlock felugró ablak megnyitása"
   },
   "openSourceLicenses": {
      "message": "Nyílt forráskódú licencek"
   },
   "optionsInfo": {
      "message": "Invidious támogatás engedélyezése, autoátugrás kikapcsolása, gombok eltűntetése és több."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Egyéb"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Biztonsági mentés"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Működés"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Felület"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Gyorsbillentyűk"
   },
   "paused": {
      "message": "Szüneteltetve"
   },
   "permissionRequestFailed": {
      "message": "Engedélykérés sikertelen. Nem nyomtál az elutasításra?"
   },
   "permissionRequestSuccess": {
      "message": "Engedélykérés sikeres!"
   },
   "playChapter": {
      "message": "Fejezet lejátszása"
   },
   "poiOnlyOneSegment": {
      "message": "Figyelem: Az ilyen típusú szegmensekből egyszerre csak egy lehet aktív. Több beküldése esetén véletlenszerűen az egyik fog megjelenni."
   },
   "popupHint": {
      "message": "Tipp: A beállításokban megadhatsz gyorsbillentyűket a beküldéshez"
   },
   "preview": {
      "message": "Előnézet"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Beküldetlen színe"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Kérlek, ellenőrizd a szegmenseidet beküldés előtt. Ezt az Előnézet gomb segítségével teheted meg, vagy ide kattintva:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Előző fejezet"
   },
   "privacyPolicy": {
      "message": "Adatvédelmi irányelvek"
   },
   "questionButton": {
      "message": "Kérdésem van"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Olvasd el az irányelveket!!"
   },
   "recordTimesDescription": {
      "message": "Beküldés"
   },
   "redeem": {
      "message": "Beváltás"
   },
   "redeemFailed": {
      "message": "A licenc kulcs érvénytelen"
   },
   "redeemSuccess": {
      "message": "Beváltás sikeres!"
   },
   "refreshSegments": {
      "message": "Szegmensek frissítése"
   },
   "removeFromWhitelist": {
      "message": "Csatorna törlése fehérlistáról"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Szegmensek megjelenítése fejezetekként"
   },
   "replaceThumbnails": {
      "message": "Indexképek lecserélése"
   },
   "replaceTitles": {
      "message": "Címek lecserélése"
   },
   "reportButtonInfo": {
      "message": "Szegmens jelentése helytelenként."
   },
   "reportButtonTitle": {
      "message": "Jelentés"
   },
   "requiresUblock": {
      "message": "uBlock Origin szükséges hozzá"
   },
   "reset": {
      "message": "Visszaállítás"
   },
   "resetCustomTitle": {
      "message": "Cím visszaállítása az eredeti szövegre"
   },
   "resetIcon": {
      "message": "Visszaállítás ikon"
   },
   "resetInvidiousInstance": {
      "message": "Invidious példányok listájának visszaállítása"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Az Invidious példányok listájának visszaállítására készülsz"
   },
   "resetToDefault": {
      "message": "Beállítások visszaállítása alapértelmezettre"
   },
   "reskip": {
      "message": "Újra-átugrás"
   },
   "resolveWarningFirst": {
      "message": "Tegyél eleget a figyelmeztetésnek a beküldés előtt"
   },
   "save": {
      "message": "Mentés"
   },
   "savedPeopleFrom": {
      "message": "Megspóroltál másoknak: "
   },
   "seekBarColor": {
      "message": "Keresősáv színe"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Szegmensek"
   },
   "segmentFetchFailureWarning": {
      "message": "Figyelem: A szerver még nem válaszolt szegmensekkel. Elképzelhető, hogy már vannak beküldött szegmensek ezen a videón, csak még nem töltődtek be szerver-problémák miatt."
   },
   "segmentsStillLoading": {
      "message": "Szegmensek betöltése folyamatban..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "A címem kis-/nagybetűi úgy vannak formázva, mint egy mondat (az angolban szokásos \"minden szó nagybetű\" helyett)"
   },
   "serverDown": {
      "message": "Úgy tűnik, a szerver nem működik. Kérjük, mihamarabb értesítsd a fejlesztőket!"
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Átugrási értesítő bezárása"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Beküldő menü megnyitása"
   },
   "setOptions": {
      "message": "Beállítások módosítása"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Szegmens előnézete"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Szegmens átugrása"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Szegmens kezdése/befejezése"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Szegmensek beküldése"
   },
   "setUserID": {
      "message": "Titkos UserID beállítása"
   },
   "setUsername": {
      "message": "Felhasználónév megadása"
   },
   "shortCheck": {
      "message": "A következő szegmens rövidebb, mint az általad beállított minimális időtartam. Ez azt jelentheti, hogy már beküldhették, csak emiatt az opció miatt nálad nem jelenik meg. Biztosan beküldöd?"
   },
   "shouldCleanEmojis": {
      "message": "Hangulatjelek eltávolítása"
   },
   "showABlankBox": {
      "message": "Üres doboz mutatása"
   },
   "showAutogeneratedChapters": {
      "message": "YouTube által automatikusan generált fejezetek mutatása"
   },
   "showButtons": {
      "message": "Gombok mutatása a YouTube lejátszón"
   },
   "showCategoryGuidelines": {
      "message": "Kategória útmutató megjelenítése"
   },
   "showDeleteButton": {
      "message": "Törlés gomb mutatása a YouTube lejátszón"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Irányelvek mutatása"
   },
   "showIconForFormattedTitles": {
      "message": "\"Eredeti tulajdonságok megjelenítése\" gomb mutatása az automatikusan formázott címeknél"
   },
   "showInfoButton": {
      "message": "Info gomb mutatása a YouTube lejátszón"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Csatorna avatár mutatása a következő videókon"
   },
   "showNotice": {
      "message": "Értesítés megjelenítése ismét"
   },
   "showOriginalOnHover": {
      "message": "Eredeti adatok megjelenítése, ha felette van a kurzor"
   },
   "showOverlay": {
      "message": "Megjelenítés a keresősávban"
   },
   "showOverlay_POI": {
      "message": "Megjelenítés a keresősávban"
   },
   "showOverlay_chapter": {
      "message": "Fejezetek megtekintése"
   },
   "showOverlay_full": {
      "message": "Címke megjelenítése"
   },
   "showSegmentNameInChapterBar": {
      "message": "Aktuális szegmens megjelenítése a videó ideje mellett"
   },
   "showSkipButton": {
      "message": "Kiemeléshez ugrás gomb maradjon a lejátszón"
   },
   "showSkipNotice": {
      "message": "Jelezzen, ha egy szegmens át lett ugorva"
   },
   "showTimeWithSkips": {
      "message": "Idő megtekintése az átugrandók nélkül"
   },
   "showTimeWithSkipsDescription": {
      "message": "Ez az idő zárójelben jelenik meg az aktuális idő mellett a keresősáv alatt. Megmutatja a videó teljes időtartamát, levonva a szegmenseket. Beletartoznak a csak \"Megjelenítés a keresősávban\" jelöléssel ellátott szegmensek is."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Szegmensek mutatása"
   },
   "showUpcomingNotice": {
      "message": "Értesítés mutatása szegmens kezdete előtt"
   },
   "showUploadButton": {
      "message": "Feltöltés gomb megjelenítése"
   },
   "skip": {
      "message": "Átugrás"
   },
   "skipNoticeDuration": {
      "message": "Átugrási értesítés hossza (másodpercekben):"
   },
   "skipNoticeDurationDescription": {
      "message": "Az átugrási értesítés ennyi ideig marad a képernyőn. Manuális átugrásnál tovább is látható maradhat."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Átugrás beállítása"
   },
   "skipSegment": {
      "message": "Szegmens átugrása"
   },
   "skip_category": {
      "message": "Átugorja ezt: {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Ugrás ide: {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} átugorva"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Ide ugorva: {0}"
   },
   "sortSegments": {
      "message": "Szegmensek rendezése"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Forráskód"
   },
   "sponsor404": {
      "message": "Nem találhatóak szegmensek"
   },
   "sponsorCancel": {
      "message": "Szegmens készítés visszavonása"
   },
   "sponsorEnd": {
      "message": "Szegmens vége"
   },
   "sponsorFound": {
      "message": "Ennek a videónak már vannak szegmensei az adatbázisban!"
   },
   "sponsorStart": {
      "message": "Szegmens eleje"
   },
   "startFreeTrial": {
      "message": "Ingyenes próbaverzió indítása"
   },
   "statusReminder": {
      "message": "A szerver állapotához tekintsd meg a status.sponsor.ajay.app oldalt."
   },
   "storageFull": {
      "message": "A bővítmény tárhelye megtelt. Kérlek, törölj néhány beküldetlen szegmenst a beállításokban."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "A szegmens szerkesztés azután fog megjelenni, hogy a beküldésre kattintasz"
   },
   "submissionFailedServerSideAds": {
      "message": "A beküldés jelenleg nem lehetséges a böngésződből, mert a YouTube szerveroldali hirdetéseket illesztett a videóba, amit a bővítmény nem tud eltávolítani. Kérlek jelentkezz, ha ezt a hibát kapod."
   },
   "submit": {
      "message": "Beküld"
   },
   "submitCheck": {
      "message": "Biztosan be akarod küldeni?"
   },
   "success": {
      "message": "Siker!"
   },
   "supportOtherSites": {
      "message": "Harmadik fél Youtube oldalainak támogatása"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Harmadik fél YouTube klienseineik támogatása. A támogatáshoz el kell fogadni az extra engedélyeket."
   },
   "supportedSites": {
      "message": "Támogatott oldalak: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Engedélyezheted, ha elmész az about:config címre, és a \"webextensions.storage.sync.enabled\" értéket true-ra állítod."
   },
   "syncDisabledWarning": {
      "message": "Figyelem: A bővítménytárhely le lett tiltva a böngésződben. A beállítások nem lesznek elmentve, ha menteni próbálod őket."
   },
   "syncDisabledWarningDeArrow": {
      "message": "A DeArrow nem fog működni tárhely nélkül."
   },
   "termsAgreement": {
      "message": "A bővítmény használatával hozzájárulsz a következőkhöz: {privacy-policy}, {terms}"
   },
   "termsOfUse": {
      "message": "Használati feltételek"
   },
   "testingServerWarning": {
      "message": "Egyik beküldésed vagy szavazatod SEM FOG SZÁMÍTANI a fő szerverhez, amíg a tesztszerverhez kapcsolódsz. Győződj meg róla, hogy ki van kapcsolva, ha valódi beküldéseket akarsz végezni."
   },
   "thumbnailCacheServerAddress": {
      "message": "Indexkép-gyorsítótár szerver címe"
   },
   "thumbnailFallbackOption": {
      "message": "Ha nincs beküldött indexkép"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Az indexkép készítő szolgáltatás jelentősen felgyorsítja az indexkép elkészülését azzal, hogy egy névtelen kérést küld egy szervernek a videó azonosítójával. Ezután az indexkép elkészítésre kerül, vagy gyorsítótárból kerül betöltésre, ha már korábban el lett készítve."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Ha egy videó oldalán használják, ez potenciálisan kiszivárogtathat nem nyilvános videó ID-kat a szervernek. A \"Minden oldalon, kivéve videók oldalain\" beállítás megoldja ezt a problémát. Egy másik lehetőség egy saját indexkép készítő szolgáltatás futtatása."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Ha az indexkép készítő szolgáltatás le van tiltva, minden kérés egy k-anonimitásos lekérdezési módszert fog használni, ami nehezebben felismerhetővé teszi a szerver számára, hogy melyik videók kerültek betöltésre, és egy lassabb, helyi indexkép készítő szolgáltatás kerül használatra."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Indexkép készítő szolgáltatás forráskódja"
   },
   "thumbnailSaturationLevel": {
      "message": "Indexkép szaturációs szint"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Kerüld az eltúlzott arckifejezéseket"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Gondolkozz általánosabban, ne csak az eredeti címben feltett kérdést válaszold meg"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Kerüld a videóra való reakciók leírását (pl. \"meglepő\")"
   },
   "tip4": {
      "message": "Nyújts elég információt, hogy mások tájékozott döntést hozhassanak, mielőtt kattintanának"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Úgy használj nagybetűket, mintha egy mondat lenne"
   },
   "titleFormatting": {
      "message": "Cím formátum"
   },
   "titleMaxLines": {
      "message": "Címek sorainak maximális száma"
   },
   "titleMaxLinesDescription": {
      "message": "A videók címei ennyi sorban lesznek elosztva a javaslatokban."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "–"
   },
   "trackDownvotesWarning": {
      "message": "Figyelem: A beállítás kikapcsolása letöröl minden korábban eltárolt szavazatot"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Megszüntetés"
   },
   "unmute": {
      "message": "Némítás feloldása"
   },
   "unskip": {
      "message": "Visszaugrás"
   },
   "unsubmitted": {
      "message": "Nincs beküldve"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Jelenleg {0} van {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Jelenleg nincsenek beküldetlen szegmensek"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "beküldetlen szegmensed"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "beküldetlen szegmensed"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} következik"
   },
   "upvote": {
      "message": "Felszavazás"
   },
   "upvoteButtonInfo": {
      "message": "Részlet felszavazása"
   },
   "useCrowdsourcedTitles": {
      "message": "Közösség által beküldött címek használata"
   },
   "useThumbnailGenerationService": {
      "message": "Indexkép készítő szolgáltatás használata"
   },
   "userIDChangeWarning": {
      "message": "Figyelem: A Titkos UserID megváltoztatása végleges. Biztosan szeretnéd megtenni? Minden esetben készíts biztonsági másolatot a régiről!"
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Videó ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "A videó ID felismerése problémába ütközött. Próbáld meg frissíteni az oldalt beküldés előtt, hogy biztosan a helyes videóhoz küldje az adatokat. Ha ez gyakran előfordul, kérlek küldj egy jelentést az egyéb telepített bővítményekkel és userscriptekkel együtt GitHubon, Discordon, vagy Matrixon."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videón"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "videón"
   },
   "viewLeaderboard": {
      "message": "Ranglista"
   },
   "voteOnTime": {
      "message": "Szavazzon a szegmensről"
   },
   "voted": {
      "message": "Szavaztál!"
   },
   "warningChatInfo": {
      "message": "Észrevettük, hogy néhány gyakran előforduló hibát vétettél. Nagyra értékeljük az eddigi munkádat, de a tökéletességre törekszünk, úgyhogy a legkisebb hibák is számítanak :)"
   },
   "warningConfirmButton": {
      "message": "Megértettem az okot"
   },
   "warningError": {
      "message": "Hiba a figyelmeztetés nyugtázása közben:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Weboldal"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Engedélyezd, ha mindig tudni szeretnéd, ha megváltozott egy cím/indexkép."
   },
   "whatChangeUserID": {
      "message": "Ez privát információnak minősül. Ez olyan, mint egy jelszó, így nem ajánlott megosztani senkivel. Ha valakinek birtokában van, megszemélyesíthet téged. Ha a nyilvános userID-dat keresed, kattints a vágólap ikonra a felugró ablakban."
   },
   "whatDefaultToOriginals": {
      "message": "Az eredeti címet és indexképet mutassa alapból, de legyen egy gomb az egyedi címek és indexképek megjelenítésére, ha feléjük visszük a kurzort."
   },
   "whatEnableTestingServer": {
      "message": "A beküldéseid és szavazataid NEM FOGNAK SZÁMÍTANI a fő szerveren. Csak tesztelésre használd."
   },
   "whatExportOptions": {
      "message": "Ez az összes beállításod JSON formátumban. Ebbe bele tartozik a Titkos UserID-d is, úgyhogy csak elővigyázatosan oszd meg."
   },
   "whatForceChannelCheck": {
      "message": "Alapértelmezett állapotban a bővítmény átugorhat szegmenseket, mielőtt tudná melyik csatornán van. Alapból ezért néhány videó eleji szegmens engedélyezett csatornákon is átugródhat. Ennek a bekapcsolásával ez elkerülhető, de minden átugrás előtt lesz egy kis késleltetés, hiszen a channelID megszerzéséhez kell egy kis idő. Ez a késleltetés akár észrevehetetlen is lehet, ha elég gyors a kapcsolatod."
   },
   "whatKeepUnsubmitted": {
      "message": "Megtartja a beküldött szavazatokat a szavazás után, hogy mindig azok a címek és indexképek jelenjenek meg, amiket te választottál, a szerver szerint legjobbra értékeltek helyett."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Azoknak, akik megszakítás nélkül szeretnék végignézni a videót, ha az teljes egészében szponzorált, vagy önpromóció."
   },
   "whatQueryByHashPrefix": {
      "message": "A szerverről videoID helyett, a videoID hash első négy karaktere lesz elküldve szegmenslekéréskor. A szerver visszaküldi az összes hasonló hashel rendelkező videó adatait."
   },
   "whatSaturateThumbnails": {
      "message": "Tedd az indexképeket kevésbé élénkké a színeik csökkentésével"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Néhány kategóriánál a beküldés engedélyhez kötött, ami egy minimum hírnév-szinttől függ"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Véletlen pillanat esetén a SponsorBlock adatok használatával olyan időpont kerül kiválasztásra, ami nem esik bele promóciós szegmensbe."
   },
   "whatTrackDownvotes": {
      "message": "Minden szegmens amit leszavazol rejtve marad újratöltés után is"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Ha le van tiltva, akkor a címek formázásra kerülnek, de nem lesznek lecserélve a felhasználók által beküldöttekre"
   },
   "whatViewTracking": {
      "message": "Ez a funkció követi, mely szegmenseket ugrottad át, hogy a felhasználók megtudhassák mennyit segítettek a bejelentéseik, és a szavazatokkal együtt egy mértékegységként van használva, hogy ne kerülhessen szemét az adatbázisba. A bővítmény küld egy üzenetet a szervernek, minden alkalommal, mikor átugrasz egy szegmenst. Remélhetőleg nem sokan állítják át ezt a beállítást, hogy a számok pontosak maradhassanak. :)"
   },
   "whitelistChannel": {
      "message": "Csatorna fehérlistára tétele"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "év"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Megspóroltál másoknak"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " az életükből"
   },
   "youHaveSkipped": {
      "message": "Átugrottál: "
   },
   "youMustSelectACategory": {
      "message": "Minden szegmenshez kategóriát kell választani beküldés előtt!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Te munkád"
   },
   "youtubeKeybindWarning": {
      "message": "Ez egy beépített YouTube gyorsbillentyű. Biztosan ezt szeretnéd használni?"
   },
   "zoomToFillUnsupported": {
      "message": "A SponsorBlock nem kompatibilis a Zoom to Fill bővítménnyel. Sok alternatíva létezik, amik rendesen működnek."
   }
}
