{
   "0": {
      "message": "Временско ограничење везе. Проверите своју интернет везу. Ако ваш интернет ради, сервер је вероватно преоптерећен или није у функцији."
   },
   "400": {
      "message": "Сервер је одбио овај захтев"
   },
   "409": {
      "message": "Ово је већ поднесено раније"
   },
   "502": {
      "message": "Чини се да је сервер преоптерећен. Покушајте поново за неколико секунди."
   },
   "ActivateDeArrow": {
      "message": "Активирај DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Прикажи сличицу коју аутоматски генерише YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Недостаје Canvas"
   },
   "CapitalizeWords": {
      "message": "Речи с великим словима"
   },
   "ChangeCategoryTooltip": {
      "message": "Ово ће се одмах применити на ваше сегменте"
   },
   "ChannelAllowlist": {
      "message": "Подешавања специфична за канал"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Унесите све канале на које желите да примените ову конфигурацију у поље испод, одвојене новим редовима. Подржани су и ID-ови канала и имена за приказ. @ Корисничка имена нису подржана. ID-ове канала можете добити кликом на дугме за дељење на страници о каналу. Да бисте дошли до странице са информацијама, кликните на опис канала који се појављује испод назива канала на страници канала."
   },
   "Chapters": {
      "message": "Поглавља"
   },
   "Close": {
      "message": "Затвори"
   },
   "ConfigurationName": {
      "message": "Назив конфигурације"
   },
   "ContinueVoting": {
      "message": "Наставак гласања"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Копирано!"
   },
   "CopyAndDownvote": {
      "message": "Копирај и гласај против"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Гласови против и прављење локалне копије коју можете поново да поднесете"
   },
   "Credits": {
      "message": "Заслуге"
   },
   "CurrentTime": {
      "message": "Тренутно време"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Немојте само додати одговор на питање у оригиналном наслову. Наслови треба да описују видео снимак или причу уопштено"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Наслови не би требало да проверавају чињенице, исмевају или критикују видео снимак или аутора"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Немојте користити непотребне глаголе на почетку наслова"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Наслови не би требало да садрже емоџије"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Наслови не би требало да се завршавају с „.”"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow је успешно активиран"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow је онемогућен - додирните да омогућите"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Наслови не би требало да задрже сензационалистичке елементе оригиналног наслова"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow није активиран"
   },
   "DeArrowPromotionMessage": {
      "message": "Заустављање кликбејта заменом наслова и сличица прецизнијим"
   },
   "DeArrowPromotionMessage2": {
      "message": "Досадио вам је кликбејт? Погледајте мој нови додатак за побољшање наслова и сличица"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Такође проверите DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Започните све наслове великим словом. Наслове треба саставити као реченицу"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Не свиђа вам се овај наслов? Ако више волите наслов испод, размислите о томе да проверите функцију замене наслова у DeArrow-у."
   },
   "DeleteConfiguration": {
      "message": "Избриши конфигурацију"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Прескочите спонзорства, молбе за праћење и још много тога на YouTube видео снимцима. Пријавите спонзоре у видео снимцима које гледате да бисте уштедели време другима."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Откривена реч: "
   },
   "Disabled": {
      "message": "Онемогућено"
   },
   "Dismiss": {
      "message": "Одбаци"
   },
   "Donate": {
      "message": "Донација"
   },
   "Editing": {
      "message": "Измењивање"
   },
   "Enable": {
      "message": "Омогући"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Крај"
   },
   "Error": {
      "message": "Грешка"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Изузетак током рендеровања"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Учитавање није успело"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Рендеровање није успело"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Упозорење: Ово је невероватно агресивна категорија. Вероватно ћете морати да премотате уназад ствари или да их понекад онемогућите. Имајте на уму да многи видео снимци имају преко 50% или више прескоченог видео снимка! Међутим, запамтите да још увек постоје одређене смернице које треба следити приликом подношења."
   },
   "FirstLetterUppercase": {
      "message": "Прво слово велико"
   },
   "FullDetails": {
      "message": "Потпуни детаљи"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Разумем"
   },
   "Hide": {
      "message": "Никад не приказуј"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Увези"
   },
   "LearnMore": {
      "message": "Сазнај више"
   },
   "Loading": {
      "message": "Учитавање..."
   },
   "LowerCase": {
      "message": "Мала слова"
   },
   "Middle": {
      "message": "Средина"
   },
   "Never": {
      "message": "Никада"
   },
   "NewConfiguration": {
      "message": "Нова конфигурација"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Још нема подешавања конфигурација. Кликните на дугме на врху да бисте додали нову конфигурацију."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}с"
   },
   "OpenCategoryWikiPage": {
      "message": "Отворите вики-страницу ове категорије."
   },
   "OpenSubmissionMenu": {
      "message": "Отвори мени за подношење"
   },
   "Options": {
      "message": "Опције"
   },
   "Original": {
      "message": "Оригинално"
   },
   "OriginalTitle": {
      "message": "Оригинални наслов"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Ова сличица је изабрана из насумичне временске ознаке и наслов је аутоматски форматиран, јер још увек нема поднеска на овом видео снимку"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Ова сличица је изабрана из насумичне временске ознаке, јер још увек нема поднеска на овом видео снимку"
   },
   "RandomTime": {
      "message": "Прикажи снимак екрана из насумичног времена"
   },
   "Segment": {
      "message": "сегмент"
   },
   "Segments": {
      "message": "сегмената"
   },
   "SegmentsCap": {
      "message": "Сегменти"
   },
   "SentenceCase": {
      "message": "Велика почетна слова реченице"
   },
   "SharingIsCaring": {
      "message": "Дељење је брига"
   },
   "ShowModified": {
      "message": "Прикажи измењене детаље"
   },
   "ShowOriginal": {
      "message": "Прикажи оригиналне детаље"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Користите точкић миша при преласку курсором изнад поља за измењивање да бисте брзо прилагодили време. Комбинације тастера „Ctrl” или „Shift” могу се користити за фино подешавање промена."
   },
   "Start": {
      "message": "Почетак"
   },
   "Submissions": {
      "message": "Поднесци"
   },
   "Submitting": {
      "message": "Подношење"
   },
   "TheOriginalThumbnail": {
      "message": "Прикажи оригиналну сличицу"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Сличице"
   },
   "TitleCase": {
      "message": "Велика почетна слова наслова"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Наслови"
   },
   "TypeYourOwnTitleHere": {
      "message": "Овде унесите сопствени наслов"
   },
   "Unknown": {
      "message": "Дошло је до грешке при подношењу сегмента, покушајте поново касније."
   },
   "Username": {
      "message": "Корисничко име"
   },
   "VideoNotReady": {
      "message": "Видео снимак није спреман"
   },
   "ViewLicenseKey": {
      "message": "Види кључ лиценце"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Можете променити ово подразумевано у наставку"
   },
   "YtNeuterMessage": {
      "message": "Додавање листе филтера за блокирање анкета, полица са робом и других елемената промотивних страница користећи yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Упозорење: Овај видео снимак тренутно има покренут A/B тест сличица. То значи да се сличица може често мењати. Вероватно не би требало да гласате за оригиналну сличицу због овог ризика."
   },
   "acceptPermission": {
      "message": "Прихвати дозволу"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Понашај се као VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Радње"
   },
   "adblockerIssueWhitelist": {
      "message": "Ако не можете да решите ово, онемогућите подешавање „Присилна провера канала пре прескакања”, пошто SponsorBlock не може да преузме информације о каналу за овај видео снимак"
   },
   "add": {
      "message": "Додај"
   },
   "addInvidiousInstance": {
      "message": "Додај инстанцу клијента треће стране"
   },
   "addInvidiousInstanceDescription": {
      "message": "Додајте прилагођену инстанцу. Ово мора бити форматирано САМО са доменом. Пример: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Ово је неважећи домен. Ово би требало да укључи САМО део са доменом. Пример: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Дозволи превлачење за измењивање времена"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Увек прикажи дугме „Прикажи оригинал”"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Наслови треба да описују видео снимак или причу уопште. Обавезно погледајте цео видео снимак да бисте сазнали о чему се заправо ради уместо да се ослањате на интригантан оригинални наслов."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Мој наслов не одговара само на питање постављено у наслову"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Желите ли заиста да избришете ову конфигурацију?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Сигурни сте да ова оригинална сличица прати DeArrow смернице? Ако више волите да видите оригиналне сличице, размислите о промени опције „Када не постоји поднесена сличица” у DeArrow подешавањима."
   },
   "areYouSureReset": {
      "message": "Желите ли заиста да ресетујете ово?"
   },
   "askAQuestion": {
      "message": "Постави питање"
   },
   "audioNotification": {
      "message": "Звучно обавештење при прескакању"
   },
   "audioNotificationDescription": {
      "message": "Звучно обавештење при прескакању ће пустити звук кадгод се сегмент прескочи. Ако је онемогућено (или је аутоматско прескакање онемогућено), звук се неће пустити."
   },
   "autoHideInfoButton": {
      "message": "Аутоматски сакриј дугме за информације"
   },
   "autoSkip": {
      "message": "Аутоматско прескакање"
   },
   "autoSkipOnMusicVideos": {
      "message": "Аутоматски прескочи све сегменте када постоји сегмент без музике"
   },
   "autoSkip_POI": {
      "message": "Аутоматско прескакање на почетак"
   },
   "betaServerWarning": {
      "message": "БЕТА сервер је омогућен!"
   },
   "bracketEnd": {
      "message": "(Крај)"
   },
   "bracketNow": {
      "message": "(Сада)"
   },
   "bracketStart": {
      "message": "(Почетак)"
   },
   "cancel": {
      "message": "Откажи"
   },
   "category": {
      "message": "Категорија"
   },
   "categoryPillNewFeature": {
      "message": "Ново! Погледајте када је видео снимак у потпуности спонзорисан или самопромотивни"
   },
   "categoryPillTitleText": {
      "message": "Цео овај видео снимак је означен као ова категорија и превише је чврсто интегрисан да би се могао одвојити"
   },
   "categoryUpdate1": {
      "message": "Категорије су овде!"
   },
   "categoryUpdate2": {
      "message": "Отварање опција за прескакање уводних анимација, завршних анимација, робе итд."
   },
   "category_chapter": {
      "message": "Поглавље"
   },
   "category_chapter_description": {
      "message": "Поглавља са прилагођеним називима која описују главне делове видео снимка."
   },
   "category_chapter_guideline1": {
      "message": "Не помињите називе брендова спонзора"
   },
   "category_chapter_guideline2": {
      "message": "Користите већа поглавља за опште сегменте"
   },
   "category_chapter_guideline3": {
      "message": "Мања поглавља се могу ставити унутар већих"
   },
   "category_exclusive_access": {
      "message": "Ексклузивни приступ"
   },
   "category_exclusive_access_description": {
      "message": "Само за означавање целих видео снимака. Користи се када видео снимак приказује производ, услугу или локацију, где је аутор добио бесплатан или субвенционисани приступ."
   },
   "category_exclusive_access_guideline1": {
      "message": "Цео видео снимак приказује нешто са бесплатним или субвенционисаним приступом"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Овај видео снимак приказује производ, услугу или локацију, где је аутор добио бесплатан или субвенционисани приступ"
   },
   "category_filler": {
      "message": "Попуњавања/Шале"
   },
   "category_filler_description": {
      "message": "Неповезане сцене или шале, које нису потребне за разумевање главног садржаја видео снимка. Ово не би требало да укључује сегменте који пружају детаље о контексту или позадини. Ово је веома агресивна категорија намењена када нисте расположени за „забаву”."
   },
   "category_filler_guideline1": {
      "message": "Неповезане сцене или шале"
   },
   "category_filler_guideline2": {
      "message": "Ометања, неуспешни снимци, понављања"
   },
   "category_filler_guideline3": {
      "message": "Није за сцене потребне за разумевање теме"
   },
   "category_filler_short": {
      "message": "Попуњавања"
   },
   "category_interaction": {
      "message": "Подсетник о интеракцији (праћење)"
   },
   "category_interaction_description": {
      "message": "Када постоји кратак подсетник да лајкујете, претплатите се или их запратите усред садржаја. Ако је дугачак или о нечему конкретном, требало би да буде под самопромоцијом."
   },
   "category_interaction_guideline1": {
      "message": "Кратки подсетници да лајкујете, претплатите се или запратите"
   },
   "category_interaction_guideline2": {
      "message": "Укључује индиректне подсетнике за коментарисање"
   },
   "category_interaction_guideline3": {
      "message": "Није за општу промоцију, само за позиве на радњу"
   },
   "category_interaction_short": {
      "message": "Подсетник за интеракцију"
   },
   "category_intro": {
      "message": "Пауза/Уводна анимација"
   },
   "category_intro_description": {
      "message": "Интервал без стварног садржаја. Може бити пауза, статични кадар, понављајућа анимација. Ово не би требало да се користи за прелазе који садрже информације."
   },
   "category_intro_guideline1": {
      "message": "Интервал без стварног садржаја"
   },
   "category_intro_guideline2": {
      "message": "Није за прелазе са информацијама"
   },
   "category_intro_short": {
      "message": "Пауза"
   },
   "category_livestream_messages": {
      "message": "Стрим уживо: Читање донација/порука"
   },
   "category_livestream_messages_short": {
      "message": "Читање порука"
   },
   "category_music_offtopic": {
      "message": "Музика: Сегмент без музике"
   },
   "category_music_offtopic_description": {
      "message": "Само за употребу у музичким спотовима. Ово би требало да се користи само за сегменте музичких спотова који већ нису обухваћени другом категоријом."
   },
   "category_music_offtopic_guideline1": {
      "message": "Сегменти који нису у званичним издањима"
   },
   "category_music_offtopic_guideline2": {
      "message": "Сегмент без музике у наступу уживо"
   },
   "category_music_offtopic_short": {
      "message": "Без музике"
   },
   "category_outro": {
      "message": "Завршне картице/Заслуге"
   },
   "category_outro_description": {
      "message": "Заслуге или када се појаве YouTube завршне картице. Није за закључке са информацијама."
   },
   "category_outro_guideline1": {
      "message": "Не укључује садржај, чак и ако су завршне картице на екрану"
   },
   "category_poi_highlight": {
      "message": "Истакнуто"
   },
   "category_poi_highlight_description": {
      "message": "Део видео снимка који већина људи тражи. Слично коментарима „Видео снимак почиње на x:xx”."
   },
   "category_poi_highlight_guideline1": {
      "message": "Сегмент који већина људи тражи"
   },
   "category_poi_highlight_guideline2": {
      "message": "Може прескочити контекст"
   },
   "category_poi_highlight_guideline3": {
      "message": "Може прескочити на наслов или сличицу"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Преглед/Рекапитулација/Најава"
   },
   "category_preview_description": {
      "message": "Колекција клипова који показују шта се дешава у овом видео снимку или другим видео снимцима у серији, где се све информације понављају касније у видео снимку."
   },
   "category_preview_guideline1": {
      "message": "Клипови који се појављују касније или у будућем видео снимку"
   },
   "category_preview_guideline2": {
      "message": "Рекапитулација претходног видео снимка"
   },
   "category_preview_guideline3": {
      "message": "Није за сегменте који додају додатни садржај"
   },
   "category_selfpromo": {
      "message": "Неплаћена промоција/Самопромоција"
   },
   "category_selfpromo_description": {
      "message": "Слично као „Спонзор”, осим за неплаћену промоцију или самопромоцију. Ово укључује сегменте о роби, донацијама или информацијама о томе са ким су сарађивали."
   },
   "category_selfpromo_guideline1": {
      "message": "Донације, чланства и прилагођена роба"
   },
   "category_selfpromo_guideline2": {
      "message": "Бесплатни поздрави који не доприносе видео снимку"
   },
   "category_selfpromo_guideline3": {
      "message": "Није за корпоративно дизајниране производе и робу"
   },
   "category_sponsor": {
      "message": "Спонзор"
   },
   "category_sponsor_description": {
      "message": "Плаћене промоције, плаћене препоруке и директне рекламе. Није за самопромоцију или бесплатно позивање на циљеве/креаторе/веб-сајтове/производе који им се допадају."
   },
   "category_sponsor_guideline1": {
      "message": "Плаћене промоције"
   },
   "category_sponsor_guideline2": {
      "message": "Није за донација или прилагођену робу"
   },
   "change": {
      "message": "Промени"
   },
   "changeUserID": {
      "message": "Увоз/Извоз приватног UserID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID канала још није учитан. Ако користите уграђени видео снимак, покушајте да користите YouTube почетну страницу. Ово такође може бити узроковано променама у изгледу YouTube-а, ако тако мислите, оставите коментар овде:"
   },
   "channelWhitelisted": {
      "message": "Канал на белој листи!"
   },
   "chapterNameTooltipWarning": {
      "message": "Једно од ваших назива поглавља је слично категорији. Уместо тога, требало би да користите категорије када је то могуће."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Придружите се Discord-у или Matrix-у да бисте трајно остали у овом ћаскању"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Прихватите све смернице пре подношења"
   },
   "chooseACategory": {
      "message": "Избор категорије"
   },
   "chooseDescriptive": {
      "message": "Изаберите најописнији"
   },
   "cleanPopup": {
      "message": "Сакриј неред у искачућем прозору листе сегмената"
   },
   "clearThis": {
      "message": "Желите ли заиста да очистите ово?\n\n"
   },
   "clearTimes": {
      "message": "Очисти сегменте"
   },
   "clearTimesButton": {
      "message": "Очисти времена"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Очисти све сегменте"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Желите ли заиста да очистите све неподнесене сегменте?"
   },
   "closeIcon": {
      "message": "Затвори иконицу"
   },
   "closePopup": {
      "message": "Затвори искачући прозор"
   },
   "confirmMSG": {
      "message": "Да бисте изменили или избрисали појединачне вредности, кликните на дугме са информацијама или отворите искачући прозор додатка кликом на иконицу додатка у горњем десном углу."
   },
   "confirmNoticeTitle": {
      "message": "Поднесите сегмент"
   },
   "confirmResetToDefault": {
      "message": "Желите ли заиста да ресетујете сва подешавања на подразумеване вредности? Ово се не може поништити."
   },
   "connectionError": {
      "message": "Дошло је до грешке у вези. Кôд грешке: "
   },
   "considerDonating": {
      "message": "Помозите у финансирању развоја"
   },
   "copyDebugInformation": {
      "message": "Копирај информације о отклањању грешака у привремену меморију"
   },
   "copyDebugInformationComplete": {
      "message": "Информације о отклањању грешака су копиране у привремену меморију. Слободно уклоните све информације које не бисте желели да делите. Сачувајте ово у текстуалном фајлу или налепите у извештај о грешци."
   },
   "copyDebugInformationFailed": {
      "message": "Писање у привремену меморију није успело"
   },
   "copyDebugInformationOptions": {
      "message": "Копира информације у привремену меморију које се достављају програмеру када открије грешку / када то програмер затражи. Осетљиве информације, као што су ваш userID, канали на белој листи и прилагођена адреса сервера су уклоњени. Међутим, садржи информације као што су ваш useragent, прегледач, оперативни систем и број верзије додатка. "
   },
   "copyDebugLogs": {
      "message": "Копирај евиденције о отклањању грешака"
   },
   "copyPublicID": {
      "message": "Копирај јавни UserID"
   },
   "copySegmentID": {
      "message": "Копирај ID сегмента"
   },
   "countReplacements": {
      "message": "Бројање замена наслова и сличица"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Користи се за давање статистике у искачућем прозору."
   },
   "createdBy": {
      "message": "Направио"
   },
   "currentInstances": {
      "message": "Тренутне инстанце:"
   },
   "customAddressError": {
      "message": "Ова адреса није у исправном формату. Уверите се да садржи http:// или https:// на почетку и да нема косих црта на крају."
   },
   "customServerAddress": {
      "message": "Адреса сервера SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Адреса коју SponsorBlock користи за упућивање позива серверу. Осим ако немате сопствену инстанцу сервера, ово не треба мењати."
   },
   "darkModeOptionsPage": {
      "message": "Тамни режим на страници са опцијама"
   },
   "dataFetchingServerAddress": {
      "message": "Адреса сервера за прикупљање података"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Адреса која се користи за упућивање позива серверу за прикупљање података. Осим ако немате сопствену инстанцу сервера, ово не треба мењати."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "д."
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Наслови и сличице из збирке заједнице да буду описни, а не сензационалнистички"
   },
   "deArrowDonationText": {
      "message": "Ако вам се свиђа оно што сам до сада радио и желите да ми помогнете новцем, ево линка"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Бољи наслови и сличице на YouTube-у"
   },
   "deArrowMessageRecieved": {
      "message": "Добили сте савет од модератора"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Напомена: Ваша подешавања SponsorBlock-а су аутоматски увезена!"
   },
   "dearrowLogoCredit": {
      "message": "Логотип заснован на Twemoji, лиценциран под CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} наслова и {thumbnails} сличица су замењени откако сте инсталирали овај додатак"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} су замењени откако сте инсталирали овај додатак"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "и {thumbnails} сличица"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "и {thumbnails} сличица"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} наслов "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} наслова "
   },
   "defaultToOriginals": {
      "message": "Подразумевано за оригиналне информације о видео снимку"
   },
   "delete": {
      "message": "Избриши"
   },
   "disable": {
      "message": "Онемогући"
   },
   "disableAutoSkip": {
      "message": "Онемогући аутоматско прескакање"
   },
   "disableSkipping": {
      "message": "Прескакање је омогућено"
   },
   "discordPromotion": {
      "message": "Дођите да допринесете, дате неке предлоге и помогнете на {discord}-у или на {matrix}-у"
   },
   "downvote": {
      "message": "Гласај против"
   },
   "downvoteDescription": {
      "message": "Нетачно/погрешно одређено време"
   },
   "edit": {
      "message": "Измени"
   },
   "enableAutoSkip": {
      "message": "Омогући аутоматско прескакање"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Укључивање/искључивање DeArrow-а"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Користи ручно прескакање када постоји ознака за цео видео снимак"
   },
   "enableQueryByHashPrefix": {
      "message": "Упит по префиксу хеша"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Прикажи категорије у менију за подношење, чак и без дозволе за подношење"
   },
   "enableSkipping": {
      "message": "Прескакање је онемогућено"
   },
   "enableTestingServer": {
      "message": "Омогући сервер за бета тестирање"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Да бисте подносили сегменте са категоријом „{0}”, морате је омогућити у опцијама. Сада ћете бити преусмерени на опције."
   },
   "enableTrackDownvotes": {
      "message": "Чувај гласове против сегмента"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Чувај гласове против сегмента у приватним/инкогнито картицама"
   },
   "enableViewTracking": {
      "message": "Омогући праћење броја прескакања"
   },
   "enableViewTrackingInPrivate": {
      "message": "Омогући праћење броја прескакања у приватним/инкогнито картицама"
   },
   "enterLicenseKey": {
      "message": "Унесите кључ лиценце"
   },
   "errorCode": {
      "message": "Кôд грешке: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Искључивање свих будућих експеримената"
   },
   "exportOptions": {
      "message": "Увоз/Извоз свих опција"
   },
   "exportOptionsCopy": {
      "message": "Измени/копирај"
   },
   "exportOptionsDownload": {
      "message": "Сачувај у фајл"
   },
   "exportOptionsUpload": {
      "message": "Учитај из фајла"
   },
   "exportOptionsWarning": {
      "message": "Упозорење: Промена опција је трајна и може покварити вашу инсталацију. Желите ли заиста да урадите ово? Обавезно направите резервну копију старог за сваки случај."
   },
   "exportOtherData": {
      "message": "Увоз/Извоз свих осталих података"
   },
   "exportSegments": {
      "message": "Извоз сегмената"
   },
   "exportSegmentsAsURL": {
      "message": "Дели као URL адресу"
   },
   "forceChannelCheck": {
      "message": "Присилна провера канала пре прескакања"
   },
   "forceChannelCheckPopup": {
      "message": "Размислите о омогућавању опције „Присилна провера канала пре прескакања”"
   },
   "freeAccessComplete": {
      "message": "Честитке! Сада имате бесплатан приступ за DeArrow"
   },
   "freeAccessRequested": {
      "message": "Успешно сте регистровани за бесплатан приступ. Бићете обавештени када се одобри бесплатан приступ."
   },
   "freeTrialEnded": {
      "message": "Ваш бесплатни пробни период је готов"
   },
   "freeTrialPrompt": {
      "message": "Ако желите да га тестирате на сат времена, можете започети бесплатни пробни период помоћу дугмета испод."
   },
   "freeTrialStarted": {
      "message": "Ваш бесплатни пробни период је успешно почео. Посетите YouTube да бисте тестирали"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Цео видео снимак"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock за YouTube - Прескочите спонзорства"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Прикажи ознаке и на сличицама видео снимака"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Прикажи иконицу када је видео снимак у потпуности реклама"
   },
   "fullVideoTooltipWarning": {
      "message": "Овај сегмент је велики. Ако је цео видео снимак о једној теми, промените са „Прескочи” на „Цео видео снимак”. Погледајте смернице за више информација."
   },
   "generic_guideline1": {
      "message": "Укључује глатки прелаз"
   },
   "generic_guideline2": {
      "message": "Пушта као да ништа није прескочено"
   },
   "guidelines": {
      "message": "Смернице"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Штетно"
   },
   "help": {
      "message": "Помоћ"
   },
   "helpPageCopyOfDatabase": {
      "message": "Могу ли добити копију базе података? Шта се дешава ако нестанете?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "База података је јавна и доступна на"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Изворни кôд је слободно доступан. Дакле, чак и ако ми се нешто деси, ваши поднесци нису изгубљени."
   },
   "helpPageEditing1": {
      "message": "Ако сте забрљали, можете да измените или избришете своје сегменте након што кликнете на дугме са стрелицом нагоре."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Многе функције су подразумевано онемогућене. Ако желите да прескочите уводне анимације, завршне анимације, користите Invidious итд., омогућите их испод. Такође, можете сакрити/приказати елементе корисничког интерфејса."
   },
   "helpPageHowSkippingWorks": {
      "message": "Како функционише прескакање"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Сегменти видео снимка ће аутоматски бити прескочени, ако се нађу у бази података. Можете да отворите искачући прозор тако што ћете кликнути на иконицу додатка да бисте добили преглед онога што су."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Кад год прескочите сегмент, добићете обавештење. Ако вам се чини да је време погрешно, гласајте против тако што ћете кликнути на „Гласај против”! Такође, можете гласати у искачућем прозору."
   },
   "helpPageNews": {
      "message": "Вести и како је направљено"
   },
   "helpPageReviewOptions": {
      "message": "Прегледајте опције у наставку"
   },
   "helpPageSourceCode": {
      "message": "Где могу набавити изворни кôд?"
   },
   "helpPageSubmitting1": {
      "message": "Подношење се може извршити у искачућем прозору притиском на дугме „Сегмент почиње сада” или у плејеру видео снимка помоћу дугмади на плејеру."
   },
   "helpPageSubmitting2": {
      "message": "Кликом на дугме за пуштање означава се почетак сегмента, а кликом на иконицу за заустављање означава се крај. Можете припремити више спонзора пре него што притиснете да поднесете. Кликом на дугме за отпремање ће се поднети. Кликом на канту за смеће ће се избрисати."
   },
   "helpPageThanksForInstalling": {
      "message": "Хвала што сте инсталирали SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Ово је преспоро"
   },
   "helpPageTooSlow1": {
      "message": "Постоје пречице, ако желите да их користите. Притисните тастер „тачка и зарез” да бисте означили почетак/крај сегмента и кликните на тастер „апостроф” да бисте поднели. Ово се може променити у опцијама. Ако не користите QWERTY, вероватно би требало да промените тастерске пречице."
   },
   "hiddenDueToDownvote": {
      "message": "скривено: глас против"
   },
   "hiddenDueToDuration": {
      "message": "скривено: прекратко"
   },
   "hideButtonsDescription": {
      "message": "Ово сакрива дугмад која се појављују на YouTube плејеру за подношење сегмената за прескакање."
   },
   "hideDetailsWhileFetching": {
      "message": "Сакриј детаље током прикупљања података"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Сакријте наслове и сличице док се прикупљају подаци са сервера. Ако је онемогућено, видећете треперење када се наслови и сличице мењају."
   },
   "hideDonationLink": {
      "message": "Сакриј линк за донацију"
   },
   "hideForever": {
      "message": "Сакриј заувек"
   },
   "hideNewFeatureUpdates": {
      "message": "Сакриј савете о новим функцијама"
   },
   "hideSegment": {
      "message": "Сакриј сегмент"
   },
   "hideThis": {
      "message": "Сакриј ово"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Сакриј сегменте"
   },
   "hideUpsells": {
      "message": "Сакриј опције које нису доступне без додатног плаћања"
   },
   "hitGoBack": {
      "message": "Притисните „Назад” да бисте се вратили."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ч."
   },
   "hourLower": {
      "message": "сат"
   },
   "hoursLower": {
      "message": "сати"
   },
   "howItWorks": {
      "message": "Како то функционише"
   },
   "ignoreAbThumbnails": {
      "message": "Никад не користи A/B тестиране сличице"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Канали могу да подесе тестове на својим видео снимцима, где ће YouTube свакој особи приказати различите сличице. Ова опција ће увек користити прву сличицу да би одржала доследност."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Не приказуј YouTube-ове аутоматски преведене наслове"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube ће понекад аутоматски преводити наслове на ваш матерњи језик. Ова опција се примењује само када наслов од заједнице није доступан."
   },
   "importSegments": {
      "message": "Увоз сегмената"
   },
   "incorrectCategory": {
      "message": "Промени категорију"
   },
   "incorrectVote": {
      "message": "Нетачно"
   },
   "incorrectlyFormattedOptions": {
      "message": "Овај JSON није правилно форматиран. Ваше опције нису промењене."
   },
   "inspect": {
      "message": "Испитај"
   },
   "invidiousPermissionRefresh": {
      "message": "Прегледач је опозвао дозволу потребну за функционисање на Invidious-у и другим сајтовима трећих страна. Кликните на дугме испод да бисте поново активирали ову дозволу."
   },
   "keepUnsubmitted": {
      "message": "Чувај поднесене гласове"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Чувај поднесене гласове из приватних картица"
   },
   "keyAlreadyUsed": {
      "message": "Ова пречица је везана за другу радњу. Изаберите другу."
   },
   "keybindDescription": {
      "message": "Изаберите тастер тако што ћете га откуцати и изабрати било који модификаторски тастер који желите да користите."
   },
   "liveOrPremiere": {
      "message": "Није дозвољено подношење на активни стрим уживо или премијеру. Сачекајте док се не заврши, а затим освежите страницу и проверите да ли су сегменти још увек важећи."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock вам омогућава да прескочите спонзоре, уводне анимације, завршне анимације, подсетнике за претплату и друге досадне делове YouTube видео снимака. SponsorBlock је додатак за прегледач са збирком заједнице која омогућава свакоме да поднесе време почетка и краја спонзорисаних сегмената и других сегмената YouTube видео снимака. Када једна особа поднесе ове информације, свима осталима са овим додатком ће се директно прескочити спонзорисани сегмент. Такође, можете да прескочите делове музичких спотова који не садрже музику."
   },
   "manualPaused": {
      "message": "Тајмер је заустављен"
   },
   "manualSkip": {
      "message": "Ручно прескакање"
   },
   "manualSkip_POI": {
      "message": "Питај када се видео снимак учита"
   },
   "manuallyHidden": {
      "message": "ручно скривено"
   },
   "minDuration": {
      "message": "Минимално трајање (у секундама):"
   },
   "minDurationDescription": {
      "message": "Сегменти краћи од подешене вредности неће бити прескочени или приказани у плејеру."
   },
   "minLower": {
      "message": "минут"
   },
   "minsLower": {
      "message": "минута"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com је сада подржан"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Више о к-анонимности"
   },
   "moreCategories": {
      "message": "Више категорија"
   },
   "multipleSegments": {
      "message": "Више сегмената"
   },
   "mute": {
      "message": "Утишај"
   },
   "muteSegments": {
      "message": "Дозволи сегменте који утишавају звук уместо да га прескачу"
   },
   "mute_category": {
      "message": "Утишати сегмент {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "Утишан сегмент: {0}"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Следеће поглавље"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Наслови треба да буду из перспективе аутора и видео снимка. Оцењивање или провера чињеница самог видео снимка је ван делокруга DeArrow-а. Наслови нису замишљени као одељак за коментаре."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Мој наслов не проверава чињенице, исмејава или критикује видео снимак или аутора"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Наслови нису намењени да у потпуности замене гледање видео снимка, већ да знате треба ли да кликнете или не."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Мој наслов не сажима закључак нити непотребно квари"
   },
   "noVideoID": {
      "message": "Није пронађен ниједан YouTube видео снимак. Ако ово није тачно, освежите картицу."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Овај видео снимак је категорисан као музика. Јесте ли сигурни да ово има спонзора? Ако је ово заправо „Сегмент без музике”, отворите опције додатка и омогућите ову категорију. Затим, можете да поднесете овај сегмент као „Без музике” уместо као спонзор. Прочитајте смернице, ако сте збуњени."
   },
   "notSet": {
      "message": "Није подешено"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Обавештење је надограђено!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Ако вам се и даље не свиђа, притисните дугме „Никад не приказуј”."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Изглед обавештења о прескакању"
   },
   "noticeVisibilityMode0": {
      "message": "Обавештења о прескакању у пуној величини"
   },
   "noticeVisibilityMode1": {
      "message": "Мала обавештења о прескакању за аутоматско прескакање"
   },
   "noticeVisibilityMode2": {
      "message": "Сва мала обавештења о прескакању"
   },
   "noticeVisibilityMode3": {
      "message": "Избледела обавештења о прескакању за аутоматско прескакање"
   },
   "noticeVisibilityMode4": {
      "message": "Сва избледела обавештења о прескакању"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "На свим страницама"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "На свим страницама, осим страница с видео снимком"
   },
   "onlyFormatCustomTitles": {
      "message": "Форматирај само наслове које су поднели корисници"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Велика слова за наслове који нису на енглеском"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Откривање језика није савршено и открива неке наслове на енглеском као да нису на енглеском."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Отварање менија за подношење"
   },
   "openOptionsPage": {
      "message": "Отвори страницу са опцијама"
   },
   "openPopup": {
      "message": "Отвори SponsorBlock искачући прозор"
   },
   "openSourceLicenses": {
      "message": "Лиценце отвореног кода"
   },
   "optionsInfo": {
      "message": "Омогућите Invidious подршку, онемогућите аутоматско прескакање, сакријте дугмад и још много тога."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Остало"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Резервна копија/Враћање података"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Понашање"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Интерфејс"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Тастерске пречице"
   },
   "paused": {
      "message": "Паузирано"
   },
   "permissionRequestFailed": {
      "message": "Захтев за дозволу није успео, кликнули сте на „Одбиј”?"
   },
   "permissionRequestSuccess": {
      "message": "Захтев за дозволу је успео!"
   },
   "playChapter": {
      "message": "Пусти поглавље"
   },
   "poiOnlyOneSegment": {
      "message": "Упозорење: Ова врста сегмента може имати највише један активан истовремено. Подношење вишеструког броја ће довести до тога да се прикаже насумични."
   },
   "popupHint": {
      "message": "Савет: Можете подесити тастерске пречице за подношење у опцијама"
   },
   "preview": {
      "message": "Прегледај"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Боја неподнесених сегмената"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Прегледајте своје сегменте пре слања. То можете учинити кликом на дугме „Прегледај” или коришћењем следеће пречице:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Претходно поглавље"
   },
   "privacyPolicy": {
      "message": "Политика приватности"
   },
   "questionButton": {
      "message": "Имам питање"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Прочитајте смернице!!"
   },
   "recordTimesDescription": {
      "message": "Поднесите"
   },
   "redeem": {
      "message": "Искористи"
   },
   "redeemFailed": {
      "message": "Кључ лиценце је неважећи"
   },
   "redeemSuccess": {
      "message": "Успешно искоришћено!"
   },
   "refreshSegments": {
      "message": "Освежи сегменте"
   },
   "removeFromWhitelist": {
      "message": "Уклони канал са беле листе"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Рендеруј сегменте као поглавља"
   },
   "replaceThumbnails": {
      "message": "Замени сличице"
   },
   "replaceTitles": {
      "message": "Замени наслове"
   },
   "reportButtonInfo": {
      "message": "Пријави овај поднесак као нетачан."
   },
   "reportButtonTitle": {
      "message": "Пријави"
   },
   "requiresUblock": {
      "message": "Захтева uBlock Origin"
   },
   "reset": {
      "message": "Ресетуј"
   },
   "resetCustomTitle": {
      "message": "Ресетовање наслова назад на оригинални текст"
   },
   "resetIcon": {
      "message": "Ресетовање иконице"
   },
   "resetInvidiousInstance": {
      "message": "Ресетуј Invidious листу инстанци"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Управо ћете ресетовати Invidious листу инстанци"
   },
   "resetToDefault": {
      "message": "Ресетуј подешавања на подразумевано"
   },
   "reskip": {
      "message": "Поново прескочи"
   },
   "resolveWarningFirst": {
      "message": "Морате решити упозорење пре подношења"
   },
   "save": {
      "message": "Сачувај"
   },
   "savedPeopleFrom": {
      "message": "Сачували сте људе од "
   },
   "seekBarColor": {
      "message": "Боја траке за премотавање"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Број сегмената"
   },
   "segmentFetchFailureWarning": {
      "message": "Упозорење: Сервер још увек није одговорио сегментима. Можда постоје сегменти на овом видео снимку који су већ поднесени, али их једноставно нисте добили због проблема са сервером."
   },
   "segmentsStillLoading": {
      "message": "Сегменти се још увек учитавају..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Мој наслов је написан великим словима као реченица"
   },
   "serverDown": {
      "message": "Чини се да сервер није у функцији. Одмах контактирајте програмера."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Затварање обавештења о прескакању"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Отварање менија за подношење"
   },
   "setOptions": {
      "message": "Подеси опције"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Преглед сегмента"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Прескакање сегмента"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Започињање/завршавање сегмента"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Подношење сегмената"
   },
   "setUserID": {
      "message": "Подеси приватни UserID"
   },
   "setUsername": {
      "message": "Подеси корисничко име"
   },
   "shortCheck": {
      "message": "Следећи поднесак је краћи од опције минималног трајања. То може значити да је ово већ поднесено и да се само игнорише због ове опције. Желите ли заиста да поднесете?"
   },
   "shouldCleanEmojis": {
      "message": "Уклони емоџије"
   },
   "showABlankBox": {
      "message": "Прикажи празно поље"
   },
   "showAutogeneratedChapters": {
      "message": "Прикажи поглавља која аутоматски генерише YouTube"
   },
   "showButtons": {
      "message": "Прикажи дугмад на YouTube плејеру"
   },
   "showCategoryGuidelines": {
      "message": "Прикажи помоћ за категорију"
   },
   "showDeleteButton": {
      "message": "Прикажи дугме за брисање на YouTube плејеру"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Прикажи помоћ за смернице"
   },
   "showIconForFormattedTitles": {
      "message": "Прикажи дугме „Прикажи оригинал” за аутоматски форматиране наслове"
   },
   "showInfoButton": {
      "message": "Прикажи дугме за информације на YouTube плејеру"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Прикажи аватар канала на предстојећим видео снимцима"
   },
   "showNotice": {
      "message": "Прикажи обавештење поново"
   },
   "showOriginalOnHover": {
      "message": "Прикажи оригиналне детаље при преласку курсором"
   },
   "showOverlay": {
      "message": "Прикажи у траци за премотавање"
   },
   "showOverlay_POI": {
      "message": "Прикажи у траци за премотавање"
   },
   "showOverlay_chapter": {
      "message": "Прикажи поглавља"
   },
   "showOverlay_full": {
      "message": "Прикажи ознаку"
   },
   "showSegmentNameInChapterBar": {
      "message": "Прикажи тренутни сегмент поред времена видео снимка"
   },
   "showSkipButton": {
      "message": "Задржи дугме „Прескочи на истакнуто” на плејеру"
   },
   "showSkipNotice": {
      "message": "Прикажи обавештење након што је сегмент прескочен"
   },
   "showTimeWithSkips": {
      "message": "Прикажи време са уклоњеним прескакањима"
   },
   "showTimeWithSkipsDescription": {
      "message": "Ово време се појављује у заградама поред тренутног времена испод траке за премотавање. Ово приказује укупно трајање видео снимка одузето од било ког сегмента. Ово укључује сегменте означене само као „Прикажи у траци за премотавање”."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Прикажи сегменте"
   },
   "showUpcomingNotice": {
      "message": "Прикажи обавештење пре почетка сегмента"
   },
   "showUploadButton": {
      "message": "Прикажи дугме за отпремање"
   },
   "skip": {
      "message": "Прескочи"
   },
   "skipNoticeDuration": {
      "message": "Трајање обавештења о прескакању (у секундама):"
   },
   "skipNoticeDurationDescription": {
      "message": "Обавештење о прескакању ће остати на екрану најмање оволико секунди. За ручно прескакање може бити видљиво дуже."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Опција прескакања"
   },
   "skipSegment": {
      "message": "Прескочи сегмент"
   },
   "skip_category": {
      "message": "Прескочити сегмент {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Прескочити на сегмент {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "Прескочен сегмент: {0}"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Прескочено на сегмент {0}"
   },
   "sortSegments": {
      "message": "Сортирање сегмената"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Изворни кôд"
   },
   "sponsor404": {
      "message": "Нису пронађени сегменти"
   },
   "sponsorCancel": {
      "message": "Откажи прављење сегмента"
   },
   "sponsorEnd": {
      "message": "Заврши сегмент сада"
   },
   "sponsorFound": {
      "message": "Овај видео снимак има сегменте у бази података!"
   },
   "sponsorStart": {
      "message": "Започни сегмент сада"
   },
   "startFreeTrial": {
      "message": "Започни бесплатни пробни период"
   },
   "statusReminder": {
      "message": "Проверите status.sponsor.ajay.app за статус сервера."
   },
   "storageFull": {
      "message": "Меморија додатка је пуна. Избришите неке неподнесене сегменте у опцијама."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Измењивање сегмента ће се појавити након што кликнете на „Поднеси”"
   },
   "submissionFailedServerSideAds": {
      "message": "Поднесци тренутно не могу бити прихваћени из вашег прегледача, јер изгледа да је YouTube убацио неке огласе на страни сервера које додатак не може да уклони. Контактирајте нас ако добијате ову грешку."
   },
   "submit": {
      "message": "Поднеси"
   },
   "submitCheck": {
      "message": "Желите ли заиста да поднесете ово?"
   },
   "success": {
      "message": "Успех!"
   },
   "supportOtherSites": {
      "message": "Подршка за YouTube-сајтове трећих страна"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Подршка за YouTube клијенте трећих страна. Да бисте омогућили подршку, морате прихватити додатне дозволе."
   },
   "supportedSites": {
      "message": "Подржани сајтови: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Можете је омогућити тако што ћете отићи на страницу about:config и подесити вредност за „webextensions.storage.sync.enabled” на true."
   },
   "syncDisabledWarning": {
      "message": "Упозорење: Меморија додатка је онемогућена у вашем прегледачу. Подешавања неће бити сачувана ако покушате да их сачувате."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow неће функционисати без меморије."
   },
   "termsAgreement": {
      "message": "Коришћењем овог додатка, прихватате {privacy-policy} и {terms}"
   },
   "termsOfUse": {
      "message": "Услови коришћења"
   },
   "testingServerWarning": {
      "message": "Сви поднесци и гласови НЕЋЕ СЕ РАЧУНАТИ у главном серверу док се повезујете са тест сервером. Обавезно онемогућите ово када желите да правите поднеске."
   },
   "thumbnailCacheServerAddress": {
      "message": "Адреса сервера кеша сличице"
   },
   "thumbnailFallbackOption": {
      "message": "Када не постоји поднесена сличица"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Услуга генерисања сличица значајно убрзава генерисање сличица слањем анонимног захтева који садржи ID видео снимка на удаљени сервер. Сличица ће тада бити генерисана или извучена из кеша, ако је већ генерисана."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Ако се користи на страницама с видео снимком, ово може потенцијално да изазове цурење ID-а видео снимака доступних по позиву на овом серверу. Подешавањем на „На свим страницама, осим страница с видео снимком” избећи ћете овај проблем. Друга опција је да хостујете сопствену услугу генерисања сличица."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Ако је употреба услуге генерисања сличица онемогућена, сви захтеви ће користити к-анонимност систем упита, што отежава серверу да предвиди који су видео снимци преузети, а користиће се спорија локална услуга генерисања сличица."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Изворни кôд услуге генерисања сличица"
   },
   "thumbnailSaturationLevel": {
      "message": "Ниво засићености сличица"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Избегавајте претеране изразе лица"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Размислите о широј слици, немојте само одговорити на питање из оригиналног наслова"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Избегавајте описивање реакција на видео снимак („шокантно”)"
   },
   "tip4": {
      "message": "Наведите довољно информација да направите информисан избор пре него што се кликне"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Напишите великим словом као реченицу"
   },
   "titleFormatting": {
      "message": "Формат наслова"
   },
   "titleMaxLines": {
      "message": "Максималан број редова за наслов"
   },
   "titleMaxLinesDescription": {
      "message": "Наслови видео снимака ће бити распоређени на оволико редова у предлозима."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "до"
   },
   "trackDownvotesWarning": {
      "message": "Упозорење: Онемогућавање овога ће избрисати све претходно сачуване гласове против"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Одвежи"
   },
   "unmute": {
      "message": "Укључи звук"
   },
   "unskip": {
      "message": "Назад"
   },
   "unsubmitted": {
      "message": "Неподнесено"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Тренутно имате {0} на {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Тренутно немате неподнесених сегмената"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "неподнесених сегмената"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "неподнесени сегмент"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Предстоји {0}"
   },
   "upvote": {
      "message": "Гласај за"
   },
   "upvoteButtonInfo": {
      "message": "Гласај за овај поднесак"
   },
   "useCrowdsourcedTitles": {
      "message": "Користи наслове из збирке заједнице"
   },
   "useThumbnailGenerationService": {
      "message": "Користи услугу генерисања сличица"
   },
   "userIDChangeWarning": {
      "message": "Упозорење: Промена приватног UserID-а је трајна. Желите ли заиста да урадите ово? Обавезно направите резервну копију старог за сваки случај."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID видео снимка"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Дошло је до грешке при откривању ID-а видео снимка. Покушајте да освежите пре подношења да бисте били сигурни да ће бити поднесен за прави видео снимак. Ако се ово често дешава, пошаљите извештај о томе заједно са другим додацима или корисничким скриптима, које сте инсталирали преко GitHub-а, Discord-а или Matrix-а."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "видео снимака"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "видео снимку"
   },
   "viewLeaderboard": {
      "message": "Ранг-листа"
   },
   "voteOnTime": {
      "message": "Гласање за сегмент"
   },
   "voted": {
      "message": "Глас поднесен!"
   },
   "warningChatInfo": {
      "message": "Приметили смо да правите неке уобичајене грешке. Веома ценимо ваш досадашњи рад, али овде тежимо савршенству, тако да су и мале грешке важне :)"
   },
   "warningConfirmButton": {
      "message": "Разумем разлог"
   },
   "warningError": {
      "message": "Грешка при покушају потврде упозорења:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Веб-сајт"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Ако желите да увек знате да ли је наслов/сличица промењена, омогућите ово."
   },
   "whatChangeUserID": {
      "message": "Ово треба да остане приватно. Ово је као лозинка и не би требало да се дели ни са ким. Ако неко има ово, може да се лажно представља за вас. Ако тражите свој јавни UserID, кликните на иконицу привремене меморије у искачућем прозору."
   },
   "whatDefaultToOriginals": {
      "message": "Подразумевано прикажите оригинални наслов и сличицу, али имајте дугме које се појављује при преласку курсором да бисте видели прилагођене наслове и сличице."
   },
   "whatEnableTestingServer": {
      "message": "Ваши поднесци и гласови НЕЋЕ СЕ РАЧУНАТИ за главни сервер. Користите ово само за тестирање."
   },
   "whatExportOptions": {
      "message": "Ово је цела ваша конфигурација у JSON-у. Ово укључује ваш приватни UserID, па будите пажљиви при дељењу овога."
   },
   "whatForceChannelCheck": {
      "message": "Подразумевано, прескочиће сегменте пре него што уопште сазна шта је канал. Подразумевано, неки сегменти на почетку видео снимка могу бити прескочени на каналима са беле листе. Омогућавање ове опције ће спречити ово, али ће свако прескакање имати мало кашњење, јер добијање ID-а канала може потрајати. Ово кашњење може бити неприметно, ако имате брз интернет."
   },
   "whatKeepUnsubmitted": {
      "message": "Задржите поднесене гласове након гласања да бисте на серверу приказали наслове и сличице које сте изабрали уместо оних са највише гласова."
   },
   "whatManualSkipOnFullVideo": {
      "message": "За људе који желе да гледају видео снимак без прекида, ако је у потпуности спонзорисан или самопромотивни."
   },
   "whatQueryByHashPrefix": {
      "message": "Уместо захтевања сегмената од сервера помоћу ID-а видео снимка, шаљу се прва 4 знака хеша ID-а видео снимка. Овај сервер ће послати податке за све видео снимке са сличним хешовима."
   },
   "whatSaturateThumbnails": {
      "message": "Учините сличице мање живописним смањењем њихове боје"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Неке категорије захтевају дозволу за подношење због минималних захтева за репутацијом"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Када се бира насумично време, користиће SponsorBlock податке да би се осигурало да време у промотивном сегменту није изабрано."
   },
   "whatTrackDownvotes": {
      "message": "Сви сегменти које одбаците остаће скривени, чак и након освежавања"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Ако је онемогућено, форматираће наслове, али неће користити наслове из збирке заједнице"
   },
   "whatViewTracking": {
      "message": "Ова функција прати које сте сегменте прескочили да бисте корисницима дали до знања колико је њихов поднесак помогао другима и користи се као метрика заједно са позитивним гласовима, како би се осигурало да нежељена пошта не доспе у базу података. Додатак шаље поруку серверу сваки пут када прескочите сегмент. Надамо се да већина људи неће променити ово подешавање да би бројеви приказа били тачни. :)"
   },
   "whitelistChannel": {
      "message": "Канал на белој листи"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "г."
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Сачували сте људе"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " њихових живота"
   },
   "youHaveSkipped": {
      "message": "Прескочили сте "
   },
   "youMustSelectACategory": {
      "message": "Морате да изаберете категорију за све сегменте које подносите!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Ваш рад"
   },
   "youtubeKeybindWarning": {
      "message": "Ово је уграђена YouTube пречица. Желите ли заиста да је користите?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock није компатибилан с додатком „Zoom to Fill”. Постоји много алтернатива које можете користити уместо тога и које ће исправно радити."
   }
}
