{
   "0": {
      "message": "Tempo limite de conexão excedida. Verifique a sua conexão de internet. Se a sua internet estiver funcionando, o servidor está provavelmente sobrecarregado ou fora do ar."
   },
   "400": {
      "message": "O servidor disse que esse pedido foi inválido"
   },
   "409": {
      "message": "Esse segmento já foi enviado."
   },
   "502": {
      "message": "O servidor parece estar sobrecarregado. Tente novamente em alguns segundos."
   },
   "ActivateDeArrow": {
      "message": "Ativar DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Exibir as miniaturas auto-geradas pelo YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Quadro não encontrado"
   },
   "CapitalizeWords": {
      "message": "Todas As Palavras Começam Com Letras Maiúsculas"
   },
   "ChangeCategoryTooltip": {
      "message": "Isto irá aplicar instantaneamente aos seus segmentos"
   },
   "ChannelAllowlist": {
      "message": "Configurações específicas do canal"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Digite todos os canais que você deseja aplicar esta configuração na caixa abaixo, separados por novas linhas. IDs de canal e nomes de exibição são suportados. @ nomes de usuário não são suportados. Você pode obter a ID do canal ao clicar no botão Compartilhar na página sobre isso do canal. Para chegar à página \"Sobre\", clique na descrição do canal que aparece abaixo do nome do canal na página do canal."
   },
   "Chapters": {
      "message": "Capítulos"
   },
   "Close": {
      "message": "Fechar"
   },
   "ConfigurationName": {
      "message": "Nome do ajuste"
   },
   "ContinueVoting": {
      "message": "Continuar votando"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Copiado!"
   },
   "CopyAndDownvote": {
      "message": "Copiar e votar negativamente"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vota negativamente e cria uma cópia local para você reenviar"
   },
   "Credits": {
      "message": "Créditos"
   },
   "CurrentTime": {
      "message": "Momento atual"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Não basta adicionar uma resposta a uma pergunta no título original. Os títulos devem descrever o vídeo ou a história em geral"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Os títulos não devem verificar fatos, zombar ou criticar o vídeo e seu criador"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Não use verbos desnecessários no início do título"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Os títulos não devem conter emojis"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Os títulos não devem terminar com um '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow foi ativado com sucesso"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow está desabilitado - Clique aqui para habilitar"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Títulos não devem manter elementos sensacionais do título original"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow não está ativado"
   },
   "DeArrowPromotionMessage": {
      "message": "Parar clickbait substituindo títulos e miniaturas com mais precisão"
   },
   "DeArrowPromotionMessage2": {
      "message": "Cansado de clickbait? Confira minha nova extensão para melhorar os títulos e miniaturas"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Confira também o DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Inicia todos os títulos com letra maiúscula. Títulos devem ser formatados como uma frase"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Não gostou deste título? Se interessou pelo título abaixo? Considere conferir o recurso de substituição de título DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Apagar Configuração"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Pule patrocinadores, pedidos para se inscrever e mais em vídeos do YouTube. Denuncie patrocinadores em vídeos que você assistir para economizar o tempo dos outros."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Palavra detectada: "
   },
   "Disabled": {
      "message": "Desativado (recomendado para PT-BR)"
   },
   "Dismiss": {
      "message": "Ignorar"
   },
   "Donate": {
      "message": "Doar"
   },
   "Editing": {
      "message": "Editando"
   },
   "Enable": {
      "message": "Ativar"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Fim"
   },
   "Error": {
      "message": "Erro"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Erro ao renderizar"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Falha ao carregar"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Falha ao renderizar"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Atenção: essa categoria é altamente rigorosa. Pode ser que você precise reverter pulos ou desabilitá-los por um tempo. Saiba que alguns vídeos podem ter pulos com mais da metade da duração total. Entretanto, lembre-se de que ainda há orientações específicas a seguir ao submeter segmentos."
   },
   "FirstLetterUppercase": {
      "message": "Primeira letra em maiúscula"
   },
   "FullDetails": {
      "message": "Detalhes completos"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Entendi"
   },
   "Hide": {
      "message": "Nunca mostrar"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importar"
   },
   "LearnMore": {
      "message": "Saiba mais"
   },
   "Loading": {
      "message": "Carregando..."
   },
   "LowerCase": {
      "message": "tudo minúsculo"
   },
   "Middle": {
      "message": "Meio"
   },
   "Never": {
      "message": "Nunca"
   },
   "NewConfiguration": {
      "message": "Novo ajuste"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Nenhum ajuste salvo. Clique no botão Novo ajuste."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Abrir a página wiki desta categoria."
   },
   "OpenSubmissionMenu": {
      "message": "Abrir menu de envio"
   },
   "Options": {
      "message": "Opções"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Título original"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Esta miniatura é escolhida de um horário aleatório porque ainda não há envio neste vídeo"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Esta miniatura é escolhida de um horário aleatório porque ainda não há envio neste vídeo"
   },
   "RandomTime": {
      "message": "Usar quadro de momento aleatório"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmentos"
   },
   "SegmentsCap": {
      "message": "Segmentos"
   },
   "SentenceCase": {
      "message": "Só a primeira letra maiúscula"
   },
   "SharingIsCaring": {
      "message": "Compartilhar é cuidar"
   },
   "ShowModified": {
      "message": "Mostrar Detalhes Modificados"
   },
   "ShowOriginal": {
      "message": "Mostrar detalhes originais"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Use a roda do mouse enquanto mantêm o cursor sobre a caixa de edição para ajustar o tempo rapidamente. Combinações das teclas ctrl e shift podem ser usadas para refinar as mudanças."
   },
   "Start": {
      "message": "Início"
   },
   "Submissions": {
      "message": "Envios"
   },
   "Submitting": {
      "message": "Enviando"
   },
   "TheOriginalThumbnail": {
      "message": "Usar a miniatura original"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniaturas"
   },
   "TitleCase": {
      "message": "Maioria em Maiúsculas, Exceto Preposições"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Títulos"
   },
   "TypeYourOwnTitleHere": {
      "message": "Digite um título melhor"
   },
   "Unknown": {
      "message": "Ocorreu um erro ao enviar seus segmentos, tente novamente mais tarde."
   },
   "Username": {
      "message": "Nome de usuário"
   },
   "VideoNotReady": {
      "message": "O vídeo não está pronto"
   },
   "ViewLicenseKey": {
      "message": "Visualizar chave de licença"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Você pode alterar este padrão abaixo"
   },
   "YtNeuterMessage": {
      "message": "Adicionar uma lista de filtros para bloquear pesquisas, juntar prateleiras e outros elementos promocionais da página usando yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Aviso: Este vídeo atualmente tem um teste de miniatura A/B em execução. Isto significa que a miniatura pode mudar com frequência. Provavelmente, não deverá votar a favor da miniatura original devido a este risco."
   },
   "acceptPermission": {
      "message": "Aceitar permissão"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Ativar modo VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Ações"
   },
   "adblockerIssueWhitelist": {
      "message": "Se você não consegue resolver isso, desative a opção 'Forçar verificação do canal antes de pular', pois o SponsorBlock não pode recuperar as informações deste vídeo"
   },
   "add": {
      "message": "Adicionar"
   },
   "addInvidiousInstance": {
      "message": "Adicionar instância de cliente de terceiros"
   },
   "addInvidiousInstanceDescription": {
      "message": "Adicionar uma instância personalizada. Isso deve ser formatado APENAS com o domínio. Exemplo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Este é um domínio inválido. Ele deve incluir APENAS a parte do domínio. Exemplo: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Permitir rolagem para editar tempos"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Sempre exibir o botão \"Mostrar Original\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Os títulos devem descrever o vídeo, ou a história em geral. Você deve se certificar de assistir ao vídeo completo para saber o que é de fato em vez de depender de um título original intrigante."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Meu título não responde apenas a uma pergunta colocada no título"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Deseja mesmo apagar esse ajuste?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Tem certeza que esta miniatura original segue as diretrizes Derow? Se você apenas prefere ver as miniaturas originais em geral, considere alterar a opção \"Quando nenhuma miniatura enviada existe\" nas configurações da Derow"
   },
   "areYouSureReset": {
      "message": "Tem certeza que deseja redefinir?"
   },
   "askAQuestion": {
      "message": "Pergunte algo"
   },
   "audioNotification": {
      "message": "Notificação de áudio ao pular"
   },
   "audioNotificationDescription": {
      "message": "A notificação de áudio ao pular irá tocar um som sempre que um segmento for pulado. Se desativado (ou o pulo automático estiver desativado), nenhum som será reproduzido."
   },
   "autoHideInfoButton": {
      "message": "Ocultar automaticamente o botão de informações"
   },
   "autoSkip": {
      "message": "Pular automaticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Pular automaticamente todos os segmentos quando houver trechos sem música"
   },
   "autoSkip_POI": {
      "message": "Pular automaticamente para o início"
   },
   "betaServerWarning": {
      "message": "O servidor BETA está habilitado!"
   },
   "bracketEnd": {
      "message": "(Fim)"
   },
   "bracketNow": {
      "message": "(Agora)"
   },
   "bracketStart": {
      "message": "(Início)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "category": {
      "message": "Categoria"
   },
   "categoryPillNewFeature": {
      "message": "Novidade! Veja quando um vídeo é inteiramente patrocinado ou de auto-promoção"
   },
   "categoryPillTitleText": {
      "message": "Este vídeo inteiro está rotulado como esta categoria e está muito integrado para poder ser separado"
   },
   "categoryUpdate1": {
      "message": "As categorias estão aqui!"
   },
   "categoryUpdate2": {
      "message": "Abrir opções para ignorar introduções, créditos finais, promoção de mercadoria, etc."
   },
   "category_chapter": {
      "message": "Capítulo"
   },
   "category_chapter_description": {
      "message": "Capítulos personalizados que descrevem as principais seções de um vídeo."
   },
   "category_chapter_guideline1": {
      "message": "Não mencione os nomes dos patrocinadores"
   },
   "category_chapter_guideline2": {
      "message": "Use capítulos maiores para seções gerais"
   },
   "category_chapter_guideline3": {
      "message": "Capítulos menores podem ser colocados em capítulos maiores"
   },
   "category_exclusive_access": {
      "message": "Acesso exclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Apenas para rotular vídeos inteiros. Usado quando um vídeo apresenta um produto, serviço ou local ao qual eles receberam acesso gratuito ou subsidiado."
   },
   "category_exclusive_access_guideline1": {
      "message": "Todo o vídeo promove algo de acesso gratuito ou subsidiado"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Este vídeo apresenta um produto, serviço ou local ao qual eles receberam acesso gratuito ou subsidiado"
   },
   "category_filler_guideline2": {
      "message": "Distrações, erros de gravação, repetições"
   },
   "category_filler_guideline3": {
      "message": "Não é para cenas necessárias para o entendimento do tópico"
   },
   "category_interaction": {
      "message": "Lembrete de interação (inscrever-se)"
   },
   "category_interaction_description": {
      "message": "Quando houver um pequeno lembrete para curtir, inscrever-se ou seguir no meio do conteúdo. Se é longo ou sobre algo em específico, deveria estar sob auto-promoção."
   },
   "category_interaction_guideline1": {
      "message": "Lembretes rápidos para curtir, inscrever ou seguir"
   },
   "category_interaction_guideline2": {
      "message": "Inclui lembretes indiretos para comentar"
   },
   "category_interaction_guideline3": {
      "message": "Não é para promoção geral, apenas um chamado para à ação"
   },
   "category_interaction_short": {
      "message": "Lembrete de interação"
   },
   "category_intro": {
      "message": "Intervalo/Vinheta de abertura"
   },
   "category_intro_description": {
      "message": "Um intervalo sem conteúdo real. Pode ser uma pausa, um quadro estático, uma animação repetitiva. Isso não deve ser usado em transições que contenham informação."
   },
   "category_intro_guideline1": {
      "message": "Intervalo sem conteúdo real"
   },
   "category_intro_guideline2": {
      "message": "Não é para transições com informações"
   },
   "category_intro_short": {
      "message": "Intervalo"
   },
   "category_livestream_messages": {
      "message": "Transmissão ao vivo: Leituras de Doação/Mensagem"
   },
   "category_livestream_messages_short": {
      "message": "Leitura de Mensagens"
   },
   "category_music_offtopic": {
      "message": "Música: trecho sem música"
   },
   "category_music_offtopic_description": {
      "message": "Apenas para uso em vídeos musicais. Deve ser usado exclusivamente para seções de vídeos musicais que já não pertençam à outra categoria."
   },
   "category_music_offtopic_guideline1": {
      "message": "Seções que não estão nos lançamentos oficiais"
   },
   "category_music_offtopic_guideline2": {
      "message": "Sem música numa performance ao vivo"
   },
   "category_music_offtopic_short": {
      "message": "Sem música"
   },
   "category_outro": {
      "message": "Finalização/Créditos"
   },
   "category_outro_description": {
      "message": "Créditos ou quando os cards finais do YouTube aparecem. Não deve ser usado para conclusões informativas."
   },
   "category_outro_guideline1": {
      "message": "Não inclui conteúdo, mesmo que cartões de finalização estejam na tela"
   },
   "category_poi_highlight": {
      "message": "Destaques"
   },
   "category_poi_highlight_description": {
      "message": "A parte do vídeo que a maioria das pessoas procura. Similar aos comentários \"Vídeo começa em x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "A seção que maioria das pessoas está procurando"
   },
   "category_poi_highlight_guideline2": {
      "message": "Pode pular o contexto"
   },
   "category_poi_highlight_guideline3": {
      "message": "Pode pular para o título ou miniatura"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Prévia/Recapitulação/Gancho Narrativo"
   },
   "category_preview_description": {
      "message": "Coleção de clipes que mostram o que está por vir neste vídeo ou em outros vídeos em uma série onde todas as informações são repetidas mais tarde no vídeo."
   },
   "category_preview_guideline1": {
      "message": "Clipes que aparecem mais tarde ou em um vídeo futuro"
   },
   "category_preview_guideline2": {
      "message": "Recapitulação de um vídeo anterior"
   },
   "category_preview_guideline3": {
      "message": "Não é para seções que adicionam conteúdo adicional"
   },
   "category_selfpromo": {
      "message": "Não-pago/Autopromoção"
   },
   "category_selfpromo_description": {
      "message": "Similar a \"patrocinador\", exceto para não-pago ou auto-promoção. Isso inclui seções sobre mercadorias, doações ou informações sobre com quem eles colaboraram."
   },
   "category_selfpromo_guideline1": {
      "message": "Doações, programa de membros e mercadoria personalizada"
   },
   "category_selfpromo_guideline2": {
      "message": "Divulgação gratuita que não acrescenta ao vídeo"
   },
   "category_selfpromo_guideline3": {
      "message": "Não é para produtos de origem corporativa ou mercadorias"
   },
   "category_sponsor": {
      "message": "Patrocinador"
   },
   "category_sponsor_description": {
      "message": "Promoção paga, referências pagas e anúncios diretos. Não deve ser usado para auto-promoção ou mensagens grátis para causas/criadores/sites/produtos que eles gostam."
   },
   "category_sponsor_guideline1": {
      "message": "Promoções pagas"
   },
   "category_sponsor_guideline2": {
      "message": "Não é para doações ou mercadoria personalizada"
   },
   "change": {
      "message": "Alterar"
   },
   "changeUserID": {
      "message": "Importar/exportar seu ID de usuário privado"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "O ID do canal ainda não foi carregado. Se você estiver usando um vídeo incorporado, tente usar a página inicial do YouTube. Isso também pode ser causado por mudanças no layout do YouTube, se este for o caso, comente aqui:"
   },
   "channelWhitelisted": {
      "message": "Canal adicionado à lista de permissões!"
   },
   "chapterNameTooltipWarning": {
      "message": "Um de seus nomes de capítulo é semelhante a uma categoria. Sempre que possível, você deve usar categorias."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Entre no Discord ou Matrix para continuarmos a conversa"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Verifique todas as diretrizes para enviar"
   },
   "chooseACategory": {
      "message": "Selecione uma categoria"
   },
   "chooseDescriptive": {
      "message": "Escolha o que mais bem descreve"
   },
   "cleanPopup": {
      "message": "Esconder desordem da lista de segmentos no popup"
   },
   "clearThis": {
      "message": "Tem certeza de que deseja limpar isso?\n\n"
   },
   "clearTimes": {
      "message": "Limpar segmentos"
   },
   "clearTimesButton": {
      "message": "Limpar intervalos"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Limpar todos os segmentos"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Tem certeza de que deseja limpar todos os segmentos não enviados?"
   },
   "closeIcon": {
      "message": "Ícone de fechar"
   },
   "closePopup": {
      "message": "Fechar pop-up"
   },
   "confirmMSG": {
      "message": "Para editar ou remover valores individuais, clique no botão de informações ou abra o pop-up da extensão clicando no ícone no canto superior direito."
   },
   "confirmNoticeTitle": {
      "message": "Enviar segmento"
   },
   "confirmResetToDefault": {
      "message": "Tem certeza de que deseja redefinir todas as configurações para os valores padrão? Essa ação não poderá ser desfeita."
   },
   "connectionError": {
      "message": "Ocorreu um erro de conexão. Código de erro: "
   },
   "considerDonating": {
      "message": "Ajude a financiar o desenvolvimento"
   },
   "copyDebugInformation": {
      "message": "Copiar informações de depuração para a área de transferência"
   },
   "copyDebugInformationComplete": {
      "message": "A informação de depuração foi copiada para a área de transferência. Sinta-se à vontade para remover qualquer informação que prefira não compartilhar. Salve em um arquivo de texto ou cole-a no relatório de erro."
   },
   "copyDebugInformationFailed": {
      "message": "Erro ao copiar para a área de transferência"
   },
   "copyDebugInformationOptions": {
      "message": "Copia informações para a área de transferência para serem fornecidas a um desenvolvedor quando houver um bug ou quando solicitado por um desenvolvedor. Informações sensíveis como seu ID de usuário, canais na lista de permissões e endereço personalizado do servidor foram removidos. No entanto, ele contém informações como seu useragent, navegador, sistema operacional e número de versão da extensão. "
   },
   "copyDebugLogs": {
      "message": "Copiar Logs de Depuração"
   },
   "copyPublicID": {
      "message": "Copiar ID público de usuário"
   },
   "copySegmentID": {
      "message": "Copiar ID do segmento"
   },
   "countReplacements": {
      "message": "Contagem de títulos e miniaturas substituídos"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Usado para fornecer estatísticas no popup."
   },
   "createdBy": {
      "message": "Criado por"
   },
   "currentInstances": {
      "message": "Instâncias atuais:"
   },
   "customAddressError": {
      "message": "Este endereço não está na forma correta. Certifique-se de que possui http:// ou https:// no início e sem barras no final."
   },
   "customServerAddress": {
      "message": "Endereço do servidor do SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Endereço que o SponsorBlock usa para fazer chamadas ao servidor.\nA menos que você tenha sua própria instância de servidor, isso não deve ser alterado."
   },
   "darkModeOptionsPage": {
      "message": "Modo escuro na página de opções"
   },
   "dataFetchingServerAddress": {
      "message": "Endereço do servidor para busca de dados"
   },
   "dataFetchingServerAddressDescription": {
      "message": "O endereço usado para fazer chamadas para o servidor de busca de dados.\nA menos que você tenha sua própria instância de servidor, isso não deve ser alterado."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Miniaturas e títulos selecionados pela comunidade para descrever os vídeos de forma objetiva, sem sensacionalismo e sem truques para ganhar cliques."
   },
   "deArrowDonationText": {
      "message": "Se você está satisfeito com a extensão e gostaria de fazer uma contribuição em dinheiro, acesse este link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Melhores títulos e miniaturas no YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Você recebeu uma dica de um moderador"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Observação: suas configurações do SponsorBlock foram importadas automaticamente!"
   },
   "dearrowLogoCredit": {
      "message": "Logotipo baseado em Twemoji licenciado sob CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} títulos e miniaturas de {thumbnails} foram substituídos desde que você instalou esta extensão"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} títulos e miniaturas foram substituídos desde que você instalou esta extensão"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "e {thumbnails} miniaturas"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "e {thumbnails} miniaturas"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} título"
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} títulos "
   },
   "defaultToOriginals": {
      "message": "Informações padrão para o vídeo original"
   },
   "delete": {
      "message": "Deletar"
   },
   "disable": {
      "message": "Desativar"
   },
   "disableAutoSkip": {
      "message": "Desativar pulo automático"
   },
   "disableSkipping": {
      "message": "Pular está habilitado"
   },
   "discordPromotion": {
      "message": "Deixe sua contribuição, sugestões ou ajude outros usuários no {discord} ou {matrix}"
   },
   "downvote": {
      "message": "Voto negativo"
   },
   "downvoteDescription": {
      "message": "Tempo incorreto"
   },
   "edit": {
      "message": "Editar"
   },
   "enableAutoSkip": {
      "message": "Ativar pulo automático"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Ativar/desativar o DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Usar o pulo manual quando houver um rótulo de vídeo completo"
   },
   "enableQueryByHashPrefix": {
      "message": "Consulta por prefixo de hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Mostrar categorias no menu de envios mesmo sem permissão de envio"
   },
   "enableSkipping": {
      "message": "Pular está desabilitado"
   },
   "enableTestingServer": {
      "message": "Habilitar servidor de testes beta"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Para enviar os segmentos com a categoria de \"{0}\", você deve ativá-la nas opções. Você será redirecionado para as opções agora."
   },
   "enableTrackDownvotes": {
      "message": "Armazenar votos negativos de segmentos"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Armazenar segmento de votos negativos em abas privadas/incógnitas"
   },
   "enableViewTracking": {
      "message": "Ativar contador de segmentos pulados"
   },
   "enableViewTrackingInPrivate": {
      "message": "Ativar rastreamento de contagem de pulos nas guias privadas/anônimas"
   },
   "enterLicenseKey": {
      "message": "Inserir chave de licença"
   },
   "errorCode": {
      "message": "Código do erro: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Optar por sair de todos os experimentos futuros"
   },
   "exportOptions": {
      "message": "Importar/Exportar todas as opções"
   },
   "exportOptionsCopy": {
      "message": "Editar/copiar"
   },
   "exportOptionsDownload": {
      "message": "Exportar para arquivo"
   },
   "exportOptionsUpload": {
      "message": "Importar de um arquivo"
   },
   "exportOptionsWarning": {
      "message": "Aviso: Alterar as opções é permanente e pode fazer a extensão parar de funcionar. Tem certeza que deseja fazer isso? Certifique-se de fazer um backup por precaução."
   },
   "exportOtherData": {
      "message": "Importar/Exportar Todos os Outros Dados"
   },
   "exportSegments": {
      "message": "Exportar segmentos"
   },
   "exportSegmentsAsURL": {
      "message": "Compartilhar como URL"
   },
   "forceChannelCheck": {
      "message": "Forçar verificação do canal antes de pular"
   },
   "forceChannelCheckPopup": {
      "message": "Considere ativar \"Forçar verificação do canal antes de pular\""
   },
   "freeAccessComplete": {
      "message": "Parabéns! Agora você tem acesso gratuito ao DeArrow"
   },
   "freeAccessRequested": {
      "message": "Você está registrado com sucesso para acesso gratuito. Você será notificado quando o acesso gratuito for concedido."
   },
   "freeTrialEnded": {
      "message": "Sua avaliação gratuita terminou"
   },
   "freeTrialPrompt": {
      "message": "Se você quiser testá-lo, você pode iniciar um teste gratuito com o botão abaixo."
   },
   "freeTrialStarted": {
      "message": "Sua avaliação gratuita foi iniciada com sucesso. Visite o YouTube para testá-lo"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Vídeo Completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock para YouTube - Pule Patrocínios"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Mostrar rótulos nas miniaturas de vídeo também"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostrar um ícone quando um vídeo é inteiramente um anúncio"
   },
   "fullVideoTooltipWarning": {
      "message": "Este segmento é grande. Se o vídeo inteiro for sobre um tópico, altere de \"Pular\" para \"Vídeo completo\". Consulte as diretrizes para obter mais informações."
   },
   "generic_guideline1": {
      "message": "Inclui âncoras de transição"
   },
   "generic_guideline2": {
      "message": "Reproduzir como se nada tivesse sido pulado"
   },
   "guidelines": {
      "message": "Diretrizes"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Nocivo"
   },
   "help": {
      "message": "Ajuda"
   },
   "helpPageCopyOfDatabase": {
      "message": "Posso baixar uma cópia do banco de dados? O que acontece se vocês desaparecerem?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "O banco de dados é público e está disponível em"
   },
   "helpPageCopyOfDatabase2": {
      "message": "O código-fonte está disponível gratuitamente. Então, mesmo que algo aconteça comigo, seus envios não estarão perdidos."
   },
   "helpPageEditing1": {
      "message": "Se você errar, você pode editar ou deletar seus segmentos clicando na seta para cima."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Muitos recursos são desativados por padrão. Se você deseja pular introduções, encerramentos, usar o Invidious, entre outros, ative as opções abaixo. Você também pode ocultar/mostrar elementos da interface."
   },
   "helpPageHowSkippingWorks": {
      "message": "Como a função pular funciona"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Segmentos do vídeo serão pulados automaticamente se forem encontrados na base de dados. Você pode abrir o pop-up clicando no ícone da extensão para ter uma prévia de quais são."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Sempre que você pular um segmento, você receberá um aviso. Se o tempo estiver errado vote contra clicando no voto negativo! Você também pode votar no pop-up."
   },
   "helpPageNews": {
      "message": "Notícias e como tudo é feito"
   },
   "helpPageReviewOptions": {
      "message": "Por favor, revise as opções abaixo"
   },
   "helpPageSourceCode": {
      "message": "Onde posso obter o código-fonte?"
   },
   "helpPageSubmitting1": {
      "message": "O envio pode ser feito no pop-up apertando o botão \"O segmento começa agora\" ou no reprodutor de vídeo com os botões no reprodutor."
   },
   "helpPageSubmitting2": {
      "message": "Clicar no botão de começar indica o início de um segmento e clicar no ícone de parada indica o fim. Você pode preparar vários patrocinadores antes de enviar. Clicar no botão de enviar enviará. Clicar na lata de lixo excluirá."
   },
   "helpPageThanksForInstalling": {
      "message": "Obrigado por instalar o SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Isto está muito devagar"
   },
   "helpPageTooSlow1": {
      "message": "Há teclas de atalho se você quiser usá-las. Pressione a tecla ponto e vírgula para indicar o início/fim de um segmento de patrocinador e clique no apóstrofo para enviar. Estas podem ser alteradas nas opções. Se você não usa QWERTY, você provavelmente deve alterar as teclas vinculadas."
   },
   "hiddenDueToDownvote": {
      "message": "oculto: voto negativo"
   },
   "hiddenDueToDuration": {
      "message": "oculto: muito curto"
   },
   "hideButtonsDescription": {
      "message": "Esta opção oculta os botões que aparecem para enviar segmentos no reprodutor do YouTube."
   },
   "hideDetailsWhileFetching": {
      "message": "Não mostrar detalhes enquanto busca dados no servidor"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Ocultar títulos e miniaturas ao buscar dados do servidor. Se desativado, você terá a experiência de ver tudo piscando na sua frente quando os títulos e miniaturas mudarem."
   },
   "hideDonationLink": {
      "message": "Ocultar o link de doação"
   },
   "hideForever": {
      "message": "Ocultar para sempre"
   },
   "hideNewFeatureUpdates": {
      "message": "Ocultar avisos sobre novos recursos"
   },
   "hideSegment": {
      "message": "Ocultar segmento"
   },
   "hideThis": {
      "message": "Ocultar isto"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Ocultar segmentos"
   },
   "hideUpsells": {
      "message": "Ocultar opções não disponíveis sem pagamento extra"
   },
   "hitGoBack": {
      "message": "Aperte \"reverter pulo\" para voltar onde você estava."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hora"
   },
   "hoursLower": {
      "message": "horas"
   },
   "howItWorks": {
      "message": "Como funciona"
   },
   "ignoreAbThumbnails": {
      "message": "Nunca usar miniaturas testadas por A/B"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Assim como na Netflix, alguns canais podem configurar testes em seus vídeos onde o YouTube mostrará miniaturas diferentes para cada pessoa. Esta opção sempre usará a primeira miniatura para manter a consistência."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Não exibir títulos traduzidos do YouTube"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "O YouTube às vezes irá traduzir títulos automaticamente para o seu idioma nativo. Esta opção só se aplica quando um título crowdsourced não está disponível."
   },
   "importSegments": {
      "message": "Importar segmentos"
   },
   "incorrectCategory": {
      "message": "Mudar categoria"
   },
   "incorrectVote": {
      "message": "Incorreto"
   },
   "incorrectlyFormattedOptions": {
      "message": "Este JSON não está formatado corretamente. Suas opções não foram alteradas."
   },
   "inspect": {
      "message": "Inspecionar"
   },
   "invidiousPermissionRefresh": {
      "message": "O navegador revogou a permissão necessária para funcionar em Invidious e em outros sites de terceiros. Por favor, clique no botão abaixo para reativar essa permissão."
   },
   "keepUnsubmitted": {
      "message": "Armazenar votos enviados"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Registrar votos de navegação anônima"
   },
   "keyAlreadyUsed": {
      "message": "Este atalho está vinculado a outra ação. Por favor, selecione um atalho diferente."
   },
   "keybindDescription": {
      "message": "Selecione uma tecla, digitando-a e escolha as teclas modificadoras que deseja usar."
   },
   "liveOrPremiere": {
      "message": "Não é permitido o envio de segmentos em transmissões ao vivo ou estreias ainda em andamento. Por favor, aguarde até que terminem, e em seguida, atualize a página e verifique se os segmentos ainda são válidos."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "O SponsorBlock permite que você pule patrocinadores, introduções, créditos finais, lembretes de inscrição, e outras partes irritantes dos vídeos do YouTube. O SponsorBlock é uma extensão de navegador de colaboração coletiva que permite enviar a qualquer um o tempo inicial e final de segmentos patrocinados de vídeos do YouTube. Assim que uma pessoa enviar essa informação, todas as outras pessoas com essa extensão irão pular o segmento patrocinado. Você também pode pular seções sem música em vídeos de música."
   },
   "manualPaused": {
      "message": "Temporizador parado"
   },
   "manualSkip": {
      "message": "Pular manualmente"
   },
   "manualSkip_POI": {
      "message": "Perguntar quando o vídeo carregar"
   },
   "manuallyHidden": {
      "message": "oculto manualmente"
   },
   "minDuration": {
      "message": "Duração mínima (segundos):"
   },
   "minDurationDescription": {
      "message": "Segmentos menores do que o valor definido não serão pulados ou mostrados no reprodutor."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minutos"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com agora é suportado"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Mais informações sobre o anonimato"
   },
   "moreCategories": {
      "message": "Mais categorias"
   },
   "multipleSegments": {
      "message": "Múltiplos segmentos"
   },
   "mute": {
      "message": "Silenciar"
   },
   "muteSegments": {
      "message": "Permitir segmentos que silenciem o áudio ao invés de pular"
   },
   "mute_category": {
      "message": "Silenciar {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} silenciado"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Próximo capítulo"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Os títulos devem ser do ponto de vista do criador e do vídeo. Avaliar ou checar fatos sobre o vídeo em si está fora do escopo do DeArrow. Os títulos não devem ser uma seção de comentários."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Meus títulos não verificam fatos, zombam ou criticam o vídeo e/ou seu criador"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Títulos não devem ser substituídos por assistir o vídeo inteiramente, mas sim para que você saiba se você deve clicar ou não."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Meu título não resume uma conclusão ou estraga desnecessariamente"
   },
   "noVideoID": {
      "message": "Nenhum vídeo do YouTube encontrado.\nSe isso for um erro, atualize a página."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Esse vídeo é categorizado como música. Tem certeza de que é patrocinado? Se realmente for um trecho sem música, abra as opções da extensão e ative a categoria. Assim, você pode enviar esse segmento como \"sem música\" em vez de \"patrocinador\". Leia as diretrizes se tiver dúvidas."
   },
   "notSet": {
      "message": "Não configurado"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "A notificação foi atualizada!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Se você ainda não gostar, aperte o botão nunca mostrar."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Quando mostrar aviso de pulo"
   },
   "noticeVisibilityMode0": {
      "message": "Avisos de pulo de duração normal"
   },
   "noticeVisibilityMode1": {
      "message": "Avisos de pulo automático, mesmo de curta duração"
   },
   "noticeVisibilityMode2": {
      "message": "Todos os avisos de pulo, mesmo de curta duração"
   },
   "noticeVisibilityMode3": {
      "message": "Avisos de pulo semitransparentes no pulo automático"
   },
   "noticeVisibilityMode4": {
      "message": "Todos os avisos de pulo semitransparentes"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Em todas as páginas"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Em todas as páginas, exceto de vídeos"
   },
   "onlyFormatCustomTitles": {
      "message": "Apenas formatar títulos enviados pelo usuário"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Palavras em maiúsculas para títulos não ingleses"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Detecção de idiomas não é perfeita! Pode detecta alguns títulos em inglês como não-inglês."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Abrir menu de Envio"
   },
   "openOptionsPage": {
      "message": "Abrir página de opções"
   },
   "openPopup": {
      "message": "Abrir pop-up do SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Licenças de código aberto"
   },
   "optionsInfo": {
      "message": "Ativar apoio ao Invidious, desativar pulo automático, ocultar botões e mais."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diversos"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Restauração"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interface"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Teclas de atalho"
   },
   "paused": {
      "message": "Pausado"
   },
   "permissionRequestFailed": {
      "message": "Falha na solicitação de permissão, você clicou em negar?"
   },
   "permissionRequestSuccess": {
      "message": "Solicitação de permissão bem-sucedida!"
   },
   "playChapter": {
      "message": "Reproduzir capítulo"
   },
   "poiOnlyOneSegment": {
      "message": "Aviso: este tipo de segmento pode ter no máximo um ativo por vez. Enviar múltiplos fará com que um aleatório seja mostrado."
   },
   "popupHint": {
      "message": "Dica: Você pode configurar os atalhos de tecla para enviar nas opções"
   },
   "preview": {
      "message": "Prévia"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Cor não enviada"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Por favor, pré-visualize seus segmentos antes de enviar. Você pode fazer isso clicando no botão pré-visualizar ou usando o seguinte atalho:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Capítulo anterior"
   },
   "privacyPolicy": {
      "message": "Política de privacidade"
   },
   "questionButton": {
      "message": "Eu tenho uma dúvida"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Leia as diretrizes!"
   },
   "recordTimesDescription": {
      "message": "Enviar"
   },
   "redeem": {
      "message": "Resgatar"
   },
   "redeemFailed": {
      "message": "A chave de licença é inválida"
   },
   "redeemSuccess": {
      "message": "Resgatado com sucesso!"
   },
   "refreshSegments": {
      "message": "Atualizar segmentos"
   },
   "removeFromWhitelist": {
      "message": "Remover canal da lista de permissões"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Renderizar segmentos como capítulos"
   },
   "replaceThumbnails": {
      "message": "Substituir miniaturas"
   },
   "replaceTitles": {
      "message": "Substituir títulos"
   },
   "reportButtonInfo": {
      "message": "Denunciar este segmento como inválido."
   },
   "reportButtonTitle": {
      "message": "Denunciar"
   },
   "requiresUblock": {
      "message": "Requer o uBlock Origin"
   },
   "reset": {
      "message": "Redefinir"
   },
   "resetCustomTitle": {
      "message": "Voltar ao título original"
   },
   "resetIcon": {
      "message": "Redefinir ícone"
   },
   "resetInvidiousInstance": {
      "message": "Redefinir lista de instâncias do Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Você está prestes a redefinir a lista de instâncias do Invidious"
   },
   "resetToDefault": {
      "message": "Redefinir configurações para o padrão"
   },
   "reskip": {
      "message": "Pular novamente"
   },
   "resolveWarningFirst": {
      "message": "Você deve resolver o aviso antes de enviar"
   },
   "save": {
      "message": "Salvar"
   },
   "savedPeopleFrom": {
      "message": "Você poupou as pessoas de "
   },
   "seekBarColor": {
      "message": "Cor da barra de progresso"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Contagem de segmentos"
   },
   "segmentFetchFailureWarning": {
      "message": "Alerta: o servidor ainda não respondeu com segmentos. Pode ser que os segmentos desse vídeo já tenham sido enviados, mas ainda não foram recebidos devido a problemas do servidor."
   },
   "segmentsStillLoading": {
      "message": "Segmentos ainda carregando..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Meu título tem letra maiúscula como uma frase"
   },
   "serverDown": {
      "message": "Parece que o servidor está fora do ar. Entre em contato com o desenvolvedor imediatamente."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Fecha notificação de salto"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Abrir menu de envios"
   },
   "setOptions": {
      "message": "Definir opções"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Pré-visualizar segmento"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Pular segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Iniciar/parar segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Enviar segmentos"
   },
   "setUserID": {
      "message": "Definir ID de usuário privado"
   },
   "setUsername": {
      "message": "Definir nome de usuário"
   },
   "shortCheck": {
      "message": "O seguinte envio é mais curto do que sua opção de duração mínima. Isto significa que já foi enviada e está sendo ignorada devido a esta opção. Tem certeza que deseja enviar mesmo assim?"
   },
   "shouldCleanEmojis": {
      "message": "Remover emojis"
   },
   "showABlankBox": {
      "message": "Usar em branco"
   },
   "showAutogeneratedChapters": {
      "message": "Mostrar capítulos gerados automaticamente pelo YouTube"
   },
   "showButtons": {
      "message": "Mostrar botões no reprodutor do YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Mostrar categoria de ajuda"
   },
   "showDeleteButton": {
      "message": "Mostrar botão de apagar no reprodutor do YouTube"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Exibir orientações"
   },
   "showIconForFormattedTitles": {
      "message": "Mostre o botão \"Mostrar original\" para Títulos Auto-Formatados"
   },
   "showInfoButton": {
      "message": "Mostrar botão de informações no reprodutor do YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Mostrar Avatar do Canal nos Próximos Vídeos"
   },
   "showNotice": {
      "message": "Mostrar notificação outra vez"
   },
   "showOriginalOnHover": {
      "message": "Mostrar detalhes originais quando passar o ponteiro"
   },
   "showOverlay": {
      "message": "Mostrar na barra de progresso"
   },
   "showOverlay_POI": {
      "message": "Mostrar na barra de progresso"
   },
   "showOverlay_chapter": {
      "message": "Mostrar capítulos"
   },
   "showOverlay_full": {
      "message": "Mostrar rótulo"
   },
   "showSegmentNameInChapterBar": {
      "message": "Mostrar segmento atual ao lado do tempo do vídeo"
   },
   "showSkipButton": {
      "message": "Mostrar botão pular para os destaques no reprodutor"
   },
   "showSkipNotice": {
      "message": "Mostrar aviso após um segmento ser ignorado"
   },
   "showTimeWithSkips": {
      "message": "Mostrar tempo com pulos removidos"
   },
   "showTimeWithSkipsDescription": {
      "message": "Este tempo aparece em parênteses ao lado do tempo atual, abaixo da barra de progresso. Isto mostra a duração total do vídeo sem qualquer segmento. Isto inclui segmentos marcados apenas como \"Mostrar na barra de progresso\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Mostrar segmentos"
   },
   "showUpcomingNotice": {
      "message": "Mostrar aviso antes do início de um segmento"
   },
   "showUploadButton": {
      "message": "Mostrar botão de envio"
   },
   "skip": {
      "message": "Pular"
   },
   "skipNoticeDuration": {
      "message": "Duração do aviso prévio de pulo (segundos):"
   },
   "skipNoticeDurationDescription": {
      "message": "O aviso de pulo ficará na tela por pelo menos este tempo. Para o pulo manual, pode ser visível por mais tempo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Opção de pulo"
   },
   "skipSegment": {
      "message": "Pular segmento"
   },
   "skip_category": {
      "message": "Pular {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Pular para {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} pulado"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Pulado para {0}"
   },
   "sortSegments": {
      "message": "Organizar segmentos"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Código fonte"
   },
   "sponsor404": {
      "message": "Nenhum segmento encontrado"
   },
   "sponsorCancel": {
      "message": "Cancelar criação de segmento"
   },
   "sponsorEnd": {
      "message": "O segmento termina agora"
   },
   "sponsorFound": {
      "message": "Este vídeo tem segmentos no banco de dados!"
   },
   "sponsorStart": {
      "message": "O segmento começa agora"
   },
   "startFreeTrial": {
      "message": "Iniciar teste grátis"
   },
   "statusReminder": {
      "message": "Verifique status.sponsor.ajay.app para ver o estado do servidor."
   },
   "storageFull": {
      "message": "O armazenamento da extensão está cheio. Por favor, exclua alguns segmentos não enviados nas opções."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "A edição da seção aparecerá após você clicar em enviar"
   },
   "submissionFailedServerSideAds": {
      "message": "Envios não podem ser aceitos do seu navegador no momento porque o YouTube parece ter injetado alguns anúncios do lado do servidor que a extensão não é capaz de remover. Por favor, entre em contato se estiver recebendo este erro."
   },
   "submit": {
      "message": "Enviar"
   },
   "submitCheck": {
      "message": "Você tem certeza que deseja enviar isto?"
   },
   "success": {
      "message": "Sucesso!"
   },
   "supportOtherSites": {
      "message": "Suporte a sites do YouTube de terceiros"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Suporte a clientes do YouTube de terceiros. Para habilitar o suporte, você deve aceitar as permissões extras."
   },
   "supportedSites": {
      "message": "Sites suportados: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Você pode ativar isso acessando about:config e definir o valor de \"webextensions.storage.sync.enabled\" como true."
   },
   "syncDisabledWarning": {
      "message": "Aviso: O armazenamento da extensão foi desativado no seu navegador. As configurações não serão salvas se você tentar salvá-las."
   },
   "syncDisabledWarningDeArrow": {
      "message": "O DeArrow não irá funcionar sem armazenamento."
   },
   "termsAgreement": {
      "message": "Ao usar essa extensão, você concorda com a {privacy-policy} e {terms}"
   },
   "termsOfUse": {
      "message": "Termos de uso"
   },
   "testingServerWarning": {
      "message": "Todos os envios e votos NÃO SERÃO ENVIADOS para o servidor principal quando conectado ao servidor de teste. Desative quando você quiser fazer envios reais."
   },
   "thumbnailCacheServerAddress": {
      "message": "Endereço do arquivo de miniaturas"
   },
   "thumbnailFallbackOption": {
      "message": "Quando não houver nenhuma miniatura enviada"
   },
   "thumbnailGeneratorDescription1": {
      "message": "O serviço de geração de miniaturas acelera bastante o processo porque envia anonimamente a identificação do vídeo para um servidor remoto. Uma miniatura será então gerada, ou captada de um arquivo pré-existente."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Usar o serviço em páginas de vídeos traz o risco de vazar identificação de vídeos não-listados para o servidor. Selecione a opção \"Em todas as páginas, exceto de vídeos\" para que isso não ocorra. Outra opção é hospedar seu próprio serviço de geração de miniaturas."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Se o serviço de geração de miniaturas estiver desativado, todas as solicitações usarão um sistema anônimo de consultas, dificultando para o servidor prever quais vídeos já foram buscados, e um servidor local mais lento será usado."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Código-fonte do serviço de geração de miniaturas"
   },
   "thumbnailSaturationLevel": {
      "message": "Nível de saturação da Miniatura"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Evite expressões faciais exageradas"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Reflita aquilo que assistiu e escreva algo revelante ao Video, não responda apenas a pergunta do título original"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Evite descrever reações sobre o vídeo (\"chocante\")"
   },
   "tip4": {
      "message": "Antes de clicar, forneça informações suficientes para uma melhor seleção"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Comece as frases com maiúsculas"
   },
   "titleFormatting": {
      "message": "Formatação do título"
   },
   "titleMaxLines": {
      "message": "Máximo de linhas para o título"
   },
   "titleMaxLinesDescription": {
      "message": "Os títulos do vídeo serão quebrados por esta quantidade de linhas nas sugestões."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "até"
   },
   "trackDownvotesWarning": {
      "message": "Aviso: Desativar isto excluirá todos os votos negativos armazenados anteriormente"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Desvincular"
   },
   "unmute": {
      "message": "Reativar o som"
   },
   "unskip": {
      "message": "Reverter pulo"
   },
   "unsubmitted": {
      "message": "Não enviado"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Você tem atualmente {0} em {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "No momento, você não tem segmentos não enviados"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "segmentos não enviados"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "segmento não enviado"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Em breve{0}"
   },
   "upvote": {
      "message": "Voto positivo"
   },
   "upvoteButtonInfo": {
      "message": "Aprovar este segmento"
   },
   "useCrowdsourcedTitles": {
      "message": "Use as alterações dos Títulos da Comunidade de DeArrow"
   },
   "useThumbnailGenerationService": {
      "message": "Usar serviço de geração de miniaturas"
   },
   "userIDChangeWarning": {
      "message": "Aviso: A alteração do ID de usuário privado é permanente. Tem certeza de que gostaria de fazer isso? Certifique-se de fazer backup do seu antigo por precaução."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID do vídeo"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Algo deu errado com a detecção de videoID. Por favor, tente atualizar antes de enviar para garantir que ele seja enviado para o vídeo correto. Se isso está acontecendo muito, por favor, envie um relatório disso junto com outras extensões ou scripts que você instalou através do GitHub, Discord ou Matriz."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "vídeos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "vídeo"
   },
   "viewLeaderboard": {
      "message": "Placar de classificação"
   },
   "voteOnTime": {
      "message": "Votar em um segmento"
   },
   "voted": {
      "message": "Votado!"
   },
   "warningChatInfo": {
      "message": "Percebemos que você estava cometendo alguns erros comuns. Apreciamos muito o seu trabalho até agora, mas nos esforçamos para alcançar a perfeição aqui, então mesmo os pequenos erros são importantes :)"
   },
   "warningConfirmButton": {
      "message": "Eu entendo o motivo"
   },
   "warningError": {
      "message": "Erro ao tentar reconhecer o aviso:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Site"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Se você sempre quiser saber se um título/miniatura mudou, ative isso."
   },
   "whatChangeUserID": {
      "message": "Esta informação deve se mantida privada. Ela é como uma senha e não deve ser compartilhada. Outras pessoas poderão se passar por você caso obtenham acesso. Se estiver procurando por sua ID pública de usuário, clique no ícone de prancheta no pop-up."
   },
   "whatDefaultToOriginals": {
      "message": "Exibir o título e a miniatura original por padrão, mas tem um botão que aparece ao passar o mouse para ver os títulos e miniaturas personalizados."
   },
   "whatEnableTestingServer": {
      "message": "Seus envios e votos NÃO SERÃO ENVIADOS para o servidor principal. Use isso apenas para testes."
   },
   "whatExportOptions": {
      "message": "Essa é a sua configuração completa em JSON. Inclui sua identificação de usuário particular, então não compartilhe."
   },
   "whatForceChannelCheck": {
      "message": "Por padrão, ele pulará segmentos imediatamente antes mesmo de saber qual é o canal. Alguns segmentos no início do vídeo podem ser ignorados nos canais da lista de permissões. A ativação dessa opção evitará isso, mas irá fazer com que todos os pulos tenham um pequeno atraso, pois a obtenção do ID do canal pode levar algum tempo. Esse atraso pode ser imperceptível se você possuir uma internet rápida."
   },
   "whatKeepUnsubmitted": {
      "message": "Manter votos enviados após votar para mostrar os títulos e miniaturas que você escolheu em vez do mais votado no servidor."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Para pessoas que desejam assistir ao vídeo sem interrupção se ele for totalmente patrocinado ou de auto-promoção."
   },
   "whatQueryByHashPrefix": {
      "message": "Em vez de solicitar segmentos do servidor usando o videoID, são enviados os 4 primeiros caracteres da hash do videoID. Este servidor enviará dados de volta para todos os vídeos com hashes similares."
   },
   "whatSaturateThumbnails": {
      "message": "Torne as miniaturas menos vibrantes reduzindo sua cor (Também uma solução para Daltônicos)"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Algumas categorias exigem autorização de envio devido a requisitos mínimos de reputação"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Ao optar por aleatório, dados do SponsorBlock vão garantir que nenhum segmento promocional seja selecionado."
   },
   "whatTrackDownvotes": {
      "message": "Quaisquer segmentos em que você votou negativamente permanecerão ocultos mesmo após a atualização"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Se desabilitado, formatação de títulos ainda funcionará, mas não usará os títulos da comunidade"
   },
   "whatViewTracking": {
      "message": "Este recurso rastreia quais segmentos você pulou para permitir que os usuários saibam o quanto o envio deles ajudou outras pessoas e é usado como uma métrica junto com votos positivos para garantir que spam não entre no banco de dados. A extensão envia uma mensagem ao servidor toda vez que você pula um segmento. Espera-se que a maioria das pessoas não altere essa configuração para que os números de exibição sejam precisos. :)"
   },
   "whitelistChannel": {
      "message": "Adicionar canal à lista de permissões"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "a"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Você poupou as pessoas"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " de suas vidas"
   },
   "youHaveSkipped": {
      "message": "Você pulou "
   },
   "youMustSelectACategory": {
      "message": "Você deve selecionar uma categoria para todos os segmentos que você está enviando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Seus envios"
   },
   "youtubeKeybindWarning": {
      "message": "Este já é um atalho padrão do YouTube. Tem certeza que deseja utilizá-lo?"
   },
   "zoomToFillUnsupported": {
      "message": "O SponsorBlock não é compatível com a extensão \"Zoom to Fill\". Há muitas alternativas que você pode usar que funcionarão corretamente."
   }
}
