{
   "0": {
      "message": "Connection Timeout. Check your internet connection. If your internet is working, the server is probably overloaded or down."
   },
   "400": {
      "message": "Server said this request was invalid"
   },
   "409": {
      "message": "This has already been submitted before"
   },
   "502": {
      "message": "The server seems to be overloaded. Try again in a few seconds."
   },
   "ActivateDeArrow": {
      "message": "Activate DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Show a thumbnail auto-generated by YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas missing"
   },
   "CapitalizeWords": {
      "message": "Capitalize Words"
   },
   "ChangeCategoryTooltip": {
      "message": "This will instantly apply to your segments"
   },
   "ChannelAllowlist": {
      "message": "Channel-specific settings"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Enter any channels you want to apply this configuration to in the box below, separated by new lines. Both Channel IDs and display names are supported. @ Usernames are not supported. You can get channel IDs from clicking the share button on the channel's about page. To get to the about page, click on the channel description that appears below their channel name on their channel page."
   },
   "Chapters": {
      "message": "Chapters"
   },
   "Close": {
      "message": "Close"
   },
   "ConfigurationName": {
      "message": "Configuration Name"
   },
   "ContinueVoting": {
      "message": "Continue Voting"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Copied!"
   },
   "CopyAndDownvote": {
      "message": "Copy and downvote"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Downvotes and creates a local copy for you to resubmit"
   },
   "Credits": {
      "message": "Credits"
   },
   "CurrentTime": {
      "message": "Current Time"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Don't just add an answer to a question in the original title. Titles should describe the video, or the story in general"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titles should not fact check, mock, or critique the video or the creator"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Don't use unnecessary verbs at the start of the title"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titles should not contain emojis"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titles should not end with a '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow has been successfully activated"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow is disabled - click to enable"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titles should not keep sensational elements from the original title"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow is not activated"
   },
   "DeArrowPromotionMessage": {
      "message": "Stop clickbait by replacing titles and thumbnails with more accurate ones"
   },
   "DeArrowPromotionMessage2": {
      "message": "Tired of clickbait? Check out my new extension for improving titles and thumbnails"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Also check out DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Start all titles with a capital letter. Titles should be formatted like a sentence"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Don't like this title? If you prefer the title below, consider checking out the title replacement feature in DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Delete Configuration"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Skip sponsorships, subscription begging and more on YouTube videos. Report sponsors on videos you watch to save others' time."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Detected word: "
   },
   "Disabled": {
      "message": "Disabled"
   },
   "Dismiss": {
      "message": "Dismiss"
   },
   "Donate": {
      "message": "Donate"
   },
   "Editing": {
      "message": "Editing"
   },
   "Enable": {
      "message": "Enable"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "End"
   },
   "Error": {
      "message": "Error"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Exception while rendering"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Failed to load"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Failed to render"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Warning: This is an incredibly aggressive category. You most likely will have to unskip stuff, or disable it sometimes. Be warned that many videos have over 50% or more of the video skipped! However, remember that there are still specific guidelines to follow when submitting."
   },
   "FirstLetterUppercase": {
      "message": "First Letter Uppercase"
   },
   "FullDetails": {
      "message": "Full Details"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Got it"
   },
   "Hide": {
      "message": "Never Show"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Import"
   },
   "LearnMore": {
      "message": "Learn More"
   },
   "Loading": {
      "message": "Loading..."
   },
   "LowerCase": {
      "message": "Lower Case"
   },
   "Middle": {
      "message": "Middle"
   },
   "Never": {
      "message": "Never"
   },
   "NewConfiguration": {
      "message": "New Configuration"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "No configurations setup yet. Click the button at the top to add a new configuration."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Open this category's wiki page."
   },
   "OpenSubmissionMenu": {
      "message": "Open Submission Menu"
   },
   "Options": {
      "message": "Options"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Original Title"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "This thumbnail is chosen from a random timestamp and the title is auto-formatted because there isn't a submission on this video yet"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "This thumbnail is chosen from a random timestamp because there isn't a submission on this video yet"
   },
   "RandomTime": {
      "message": "Show a screenshot from a random time"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segments"
   },
   "SegmentsCap": {
      "message": "Segments"
   },
   "SentenceCase": {
      "message": "Sentence Case"
   },
   "SharingIsCaring": {
      "message": "Sharing is caring"
   },
   "ShowModified": {
      "message": "Show Modified Details"
   },
   "ShowOriginal": {
      "message": "Show Original Details"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Use your mousewheel while hovering over the edit box to quickly adjust the time. Combinations of the ctrl or shift key can be used to fine tune the changes."
   },
   "Start": {
      "message": "Start"
   },
   "Submissions": {
      "message": "Submissions"
   },
   "Submitting": {
      "message": "Submitting"
   },
   "TheOriginalThumbnail": {
      "message": "Show the original thumbnail"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Thumbnails"
   },
   "TitleCase": {
      "message": "Title Case"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titles"
   },
   "TypeYourOwnTitleHere": {
      "message": "Type your own title here"
   },
   "Unknown": {
      "message": "There was an error submitting your sponsor times, please try again later."
   },
   "Username": {
      "message": "Username"
   },
   "VideoNotReady": {
      "message": "Video not ready"
   },
   "ViewLicenseKey": {
      "message": "View License Key"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "You can change this default below"
   },
   "YtNeuterMessage": {
      "message": "Add a filterlist to block surveys, merch shelves, and other promotional page elements using yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Warning: This video currently has a thumbnail A/B test running. This means that the thumbnail may change often. You probably should not vote for the original thumbnail due to this risk."
   },
   "acceptPermission": {
      "message": "Accept permission"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Act as VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Actions"
   },
   "adblockerIssueWhitelist": {
      "message": "If you are unable to resolve this, then disable the setting 'Force channel check before skipping', as SponsorBlock is unable to retrieve the channel information for this video"
   },
   "add": {
      "message": "Add"
   },
   "addInvidiousInstance": {
      "message": "Add 3rd-Party Client Instance"
   },
   "addInvidiousInstanceDescription": {
      "message": "Add a custom instance. This must be formatted with JUST the domain. Example: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "This is an invalid domain. This should JUST include the domain part. Example: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Allow scrolling to edit times"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Always Display The \"Show Original\" Button"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titles should describe the video, or the story in general. You should make sure to watch the full video to know what it is actually about instead of relying on an intriguing original title."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "My title does not just answer a question posed in the title"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Are you sure you would like to delete this configuration?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Are you sure that this original thumbnail follows the DeArrow guidelines? If you just prefer seeing original thumbnails in general, consider changing the \"When no submitted thumbnail exists\" option in the DeArrow settings."
   },
   "areYouSureReset": {
      "message": "Are you sure you would like to reset this?"
   },
   "askAQuestion": {
      "message": "Ask a question"
   },
   "audioNotification": {
      "message": "Audio notification on skip"
   },
   "audioNotificationDescription": {
      "message": "Audio notification on skip will play a sound whenever a segment is skipped. If disabled (or auto skip is disabled), no sound will be played."
   },
   "autoHideInfoButton": {
      "message": "Auto-hide info button"
   },
   "autoSkip": {
      "message": "Auto skip"
   },
   "autoSkipOnMusicVideos": {
      "message": "Auto skip all segments when there is a non-music segment"
   },
   "autoSkip_POI": {
      "message": "Auto skip to the start"
   },
   "betaServerWarning": {
      "message": "BETA Server is enabled!"
   },
   "bracketEnd": {
      "message": "(End)"
   },
   "bracketNow": {
      "message": "(Now)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Cancel"
   },
   "category": {
      "message": "Category"
   },
   "categoryPillNewFeature": {
      "message": "New! See when a video is entirely sponsored or self-promotion"
   },
   "categoryPillTitleText": {
      "message": "This entire video is labeled as this category and is too tightly integrated to be able to separate"
   },
   "categoryUpdate1": {
      "message": "Categories are here!"
   },
   "categoryUpdate2": {
      "message": "Open the options to skip intros, outros, merch, etc."
   },
   "category_chapter": {
      "message": "Chapter"
   },
   "category_chapter_description": {
      "message": "Custom named chapters describing major sections of a video."
   },
   "category_chapter_guideline1": {
      "message": "Don't mention sponsor brand names"
   },
   "category_chapter_guideline2": {
      "message": "Use larger chapters for general sections"
   },
   "category_chapter_guideline3": {
      "message": "Smaller chapters can be placed inside larger ones"
   },
   "category_exclusive_access": {
      "message": "Exclusive Access"
   },
   "category_exclusive_access_description": {
      "message": "Only for labeling entire videos. Used when a video showcases a product, service or location that they've received free or subsidized access to."
   },
   "category_exclusive_access_guideline1": {
      "message": "Entire video showcases something with free or subsidized access"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "This video showcases a product, service or location that they've received free or subsidized access to"
   },
   "category_filler": {
      "message": "Tangents/Jokes"
   },
   "category_filler_description": {
      "message": "Tangential scenes or jokes that are not required to understand the main content of the video. This should not include segments providing context or background details. This is a very aggressive category meant for when you aren't in the mood for \"fun\"."
   },
   "category_filler_guideline1": {
      "message": "Tangential scenes or jokes"
   },
   "category_filler_guideline2": {
      "message": "Distractions, bloopers, replays"
   },
   "category_filler_guideline3": {
      "message": "Not for scenes required to understand the topic"
   },
   "category_filler_short": {
      "message": "Tangents"
   },
   "category_interaction": {
      "message": "Interaction Reminder (Subscribe)"
   },
   "category_interaction_description": {
      "message": "When there is a short reminder to like, subscribe or follow them in the middle of content. If it is long or about something specific, it should be under self promotion instead."
   },
   "category_interaction_guideline1": {
      "message": "Short reminders to like, subscribe or follow"
   },
   "category_interaction_guideline2": {
      "message": "Includes indirect reminders to comment"
   },
   "category_interaction_guideline3": {
      "message": "Not for general promotion, only calls to action"
   },
   "category_interaction_short": {
      "message": "Interaction Reminder"
   },
   "category_intro": {
      "message": "Intermission/Intro Animation"
   },
   "category_intro_description": {
      "message": "An interval without actual content. Could be a pause, static frame, repeating animation. This should not be used for transitions containing information."
   },
   "category_intro_guideline1": {
      "message": "Interval without actual content"
   },
   "category_intro_guideline2": {
      "message": "Not for transitions with information"
   },
   "category_intro_short": {
      "message": "Intermission"
   },
   "category_livestream_messages": {
      "message": "Livestream: Donation/Message Readings"
   },
   "category_livestream_messages_short": {
      "message": "Message Reading"
   },
   "category_music_offtopic": {
      "message": "Music: Non-Music Section"
   },
   "category_music_offtopic_description": {
      "message": "Only for use in music videos. This only should be used for sections of music videos that aren't already covered by another category."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sections not in official releases"
   },
   "category_music_offtopic_guideline2": {
      "message": "Non-music in a live performance"
   },
   "category_music_offtopic_short": {
      "message": "Non-Music"
   },
   "category_outro": {
      "message": "Endcards/Credits"
   },
   "category_outro_description": {
      "message": "Credits or when the YouTube endcards appear. Not for conclusions with information."
   },
   "category_outro_guideline1": {
      "message": "Don't include content, even if endcards are on screen"
   },
   "category_poi_highlight": {
      "message": "Highlight"
   },
   "category_poi_highlight_description": {
      "message": "The part of the video that most people are looking for. Similar to \"Video starts at x\" comments."
   },
   "category_poi_highlight_guideline1": {
      "message": "Section most people are looking for"
   },
   "category_poi_highlight_guideline2": {
      "message": "Can skip context"
   },
   "category_poi_highlight_guideline3": {
      "message": "Can skip to the title or thumbnail"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Preview/Recap/Hook"
   },
   "category_preview_description": {
      "message": "Collection of clips that show what is coming up in in this video or other videos in a series where all information is repeated later in the video."
   },
   "category_preview_guideline1": {
      "message": "Clips that appear later, or in a future video"
   },
   "category_preview_guideline2": {
      "message": "Recap of a previous video"
   },
   "category_preview_guideline3": {
      "message": "Not for sections that add additional content"
   },
   "category_selfpromo": {
      "message": "Unpaid/Self Promotion"
   },
   "category_selfpromo_description": {
      "message": "Similar to \"sponsor\" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with."
   },
   "category_selfpromo_guideline1": {
      "message": "Donations, memberships and custom merch"
   },
   "category_selfpromo_guideline2": {
      "message": "Free shoutouts that don't add to the video"
   },
   "category_selfpromo_guideline3": {
      "message": "Not for corporate designed products and merch"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free shoutouts to causes/creators/websites/products they like."
   },
   "category_sponsor_guideline1": {
      "message": "Paid promotions"
   },
   "category_sponsor_guideline2": {
      "message": "Not for donations or custom merch"
   },
   "change": {
      "message": "Change"
   },
   "changeUserID": {
      "message": "Import/Export your private userID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Channel ID is not loaded yet. If you are using an embedded video, try using the YouTube homepage instead. This could also be caused by changes in the YouTube layout, if you think so, make a comment here:"
   },
   "channelWhitelisted": {
      "message": "Channel Whitelisted!"
   },
   "chapterNameTooltipWarning": {
      "message": "One of your chapter names is similar to a category. You should use categories when possible instead."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Join on Discord or Matrix to stay in this chat permanently"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Check all the guidelines to submit"
   },
   "chooseACategory": {
      "message": "Choose a Category"
   },
   "chooseDescriptive": {
      "message": "Choose the most descriptive"
   },
   "cleanPopup": {
      "message": "Hide clutter in segment list popup"
   },
   "clearThis": {
      "message": "Are you sure you want to clear this?\n\n"
   },
   "clearTimes": {
      "message": "Clear Segments"
   },
   "clearTimesButton": {
      "message": "Clear Times"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Clear all segments"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Are you sure you want to clear all your unsubmitted segments?"
   },
   "closeIcon": {
      "message": "Close Icon"
   },
   "closePopup": {
      "message": "Close Popup"
   },
   "confirmMSG": {
      "message": "To edit or delete individual values, click the info button or open the extension popup by clicking the extension icon in the top right corner."
   },
   "confirmNoticeTitle": {
      "message": "Submit Segment"
   },
   "confirmResetToDefault": {
      "message": "Are you sure you want to reset all settings to their default values? This cannot be undone."
   },
   "connectionError": {
      "message": "A connection error has occurred. Error code: "
   },
   "considerDonating": {
      "message": "Help fund development"
   },
   "copyDebugInformation": {
      "message": "Copy debug information to clipboard"
   },
   "copyDebugInformationComplete": {
      "message": "The debug information has been copied to the clip board. Feel free to remove any information you would rather not share. Save this in a text file or paste into the bug report."
   },
   "copyDebugInformationFailed": {
      "message": "Failed to write to clipboard"
   },
   "copyDebugInformationOptions": {
      "message": "Copies information to the clipboard to be provided to a developer when raising a bug / when a developer requests it. Sensitive information such as your user ID, whitelisted channels, and custom server address have been removed. However it does contain information such as your useragent, browser, operating system, and extension version number. "
   },
   "copyDebugLogs": {
      "message": "Copy Debug Logs"
   },
   "copyPublicID": {
      "message": "Copy Public UserID"
   },
   "copySegmentID": {
      "message": "Copy Segment ID"
   },
   "countReplacements": {
      "message": "Count Title and Thumbnail Replacements"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Used to give you statistics in the popup."
   },
   "createdBy": {
      "message": "Created By"
   },
   "currentInstances": {
      "message": "Current Instances:"
   },
   "customAddressError": {
      "message": "This address is not in the right form. Make sure you have http:// or https:// at the beginning and no trailing slashes."
   },
   "customServerAddress": {
      "message": "SponsorBlock server address"
   },
   "customServerAddressDescription": {
      "message": "The address SponsorBlock uses to make calls to the server.\nUnless you have your own server instance, this should not be changed."
   },
   "darkModeOptionsPage": {
      "message": "Dark mode on options page"
   },
   "dataFetchingServerAddress": {
      "message": "Data fetching server address"
   },
   "dataFetchingServerAddressDescription": {
      "message": "The address used to make calls to the data fetching server.\nUnless you have your own server instance, this should not be changed."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Crowdsourcing titles and thumbnails to be descriptive and not sensational"
   },
   "deArrowDonationText": {
      "message": "If you like what I've done so far, and want to help me with money, here's a link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Better Titles and Thumbnails on YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "You've received a tip from a moderator"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Note: Your SponsorBlock settings have been automatically imported!"
   },
   "dearrowLogoCredit": {
      "message": "Logo based on Twemoji licensed under CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titles and {thumbnails} thumbnails have been replaced since you installed this extension"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} have been replaced since you installed this extension"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "and {thumbnails} thumbnail"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "and {thumbnails} thumbnails"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} title "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titles "
   },
   "defaultToOriginals": {
      "message": "Default To Original Video Information"
   },
   "delete": {
      "message": "Delete"
   },
   "disable": {
      "message": "Disable"
   },
   "disableAutoSkip": {
      "message": "Disable Auto Skip"
   },
   "disableSkipping": {
      "message": "Skipping is enabled"
   },
   "discordPromotion": {
      "message": "Come contribute, make some suggestions and help out on {discord} or on {matrix}"
   },
   "downvote": {
      "message": "Downvote"
   },
   "downvoteDescription": {
      "message": "Incorrect/Wrong Timing"
   },
   "edit": {
      "message": "Edit"
   },
   "enableAutoSkip": {
      "message": "Enable Auto Skip"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Toggle enabling DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Use manual skip when a full video label exists"
   },
   "enableQueryByHashPrefix": {
      "message": "Query By Hash Prefix"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Show categories in submission menu even without submission permission"
   },
   "enableSkipping": {
      "message": "Skipping is disabled"
   },
   "enableTestingServer": {
      "message": "Enable beta testing server"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "To submit segments with the category of \"{0}\", you must enable it in the options. You will be redirected to the options now."
   },
   "enableTrackDownvotes": {
      "message": "Store segment downvotes"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Store segment downvotes in private/incognito tabs"
   },
   "enableViewTracking": {
      "message": "Enable skip count tracking"
   },
   "enableViewTrackingInPrivate": {
      "message": "Enable skip count tracking in private/incognito tabs"
   },
   "enterLicenseKey": {
      "message": "Enter License Key"
   },
   "errorCode": {
      "message": "Error Code: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Opt-out of all future experiments"
   },
   "exportOptions": {
      "message": "Import/Export All Options"
   },
   "exportOptionsCopy": {
      "message": "Edit/copy"
   },
   "exportOptionsDownload": {
      "message": "Save to file"
   },
   "exportOptionsUpload": {
      "message": "Load from file"
   },
   "exportOptionsWarning": {
      "message": "Warning: Changing the options is permanent and can break your install. Are you sure you would like to do this? Make sure to backup your old one just in case."
   },
   "exportOtherData": {
      "message": "Import/Export All Other Data"
   },
   "exportSegments": {
      "message": "Export segments"
   },
   "exportSegmentsAsURL": {
      "message": "Share as URL"
   },
   "forceChannelCheck": {
      "message": "Force channel check before skipping"
   },
   "forceChannelCheckPopup": {
      "message": "Consider Enabling \"Force channel check before skipping\""
   },
   "freeAccessComplete": {
      "message": "Congrats! You now have free access to DeArrow"
   },
   "freeAccessRequested": {
      "message": "You are successfully registered for free access. You will be notified when free access is granted."
   },
   "freeTrialEnded": {
      "message": "Your free trial is over"
   },
   "freeTrialPrompt": {
      "message": "If you want to test it out, you can start a free trial with the button below."
   },
   "freeTrialStarted": {
      "message": "Your free trial has successfully started. Visit YouTube to test it out"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Full Video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock for YouTube - Skip Sponsorships"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Show labels on video thumbnails as well"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Show an icon when a video is entirely an advertisement"
   },
   "fullVideoTooltipWarning": {
      "message": "This segment is large. If the whole video is about one topic, then change from \"Skip\" to \"Full Video\". See the guidelines for more information."
   },
   "generic_guideline1": {
      "message": "Include segue transitions"
   },
   "generic_guideline2": {
      "message": "Plays as if nothing was skipped"
   },
   "guidelines": {
      "message": "Guidelines"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Harmful"
   },
   "help": {
      "message": "Help"
   },
   "helpPageCopyOfDatabase": {
      "message": "Can I get a copy of the Database? What happens if you disappear?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "The database is public and available at"
   },
   "helpPageCopyOfDatabase2": {
      "message": "The source code is freely available. So, even if something happens to me, your submissions are not lost."
   },
   "helpPageEditing1": {
      "message": "If you messed up, you can edit or delete your segments after clicking the up arrow button."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Many features are disabled by default. If you want to skip intros, outros, use Invidious, etc., enable them below. You can also hide/show UI elements."
   },
   "helpPageHowSkippingWorks": {
      "message": "How skipping works"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Video segments will automatically be skipped if they are found in the database. You can open the popup by clicking the extension icon to get a preview of what they are."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Whenever you skip a segment, you will get notice. If the timing seems wrong vote down by clicking downvote! You can also vote in the popup."
   },
   "helpPageNews": {
      "message": "News and how it is made"
   },
   "helpPageReviewOptions": {
      "message": "Please review the options below"
   },
   "helpPageSourceCode": {
      "message": "Where can I get the source code?"
   },
   "helpPageSubmitting1": {
      "message": "Submitting can either be done in the popup by hitting the \"Segment Starts Now\" button or in the video player with the buttons on the player."
   },
   "helpPageSubmitting2": {
      "message": "Clicking the play button indicates the start of a segment and clicking the stop icon indicates the end. You can prepare multiple sponsors before hitting submit. Clicking the upload button will submit. Clicking the garbage can will delete."
   },
   "helpPageThanksForInstalling": {
      "message": "Thanks for installing SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "This is too slow"
   },
   "helpPageTooSlow1": {
      "message": "There are hotkeys if you want to use them. Press the semicolon key to indicate the start/end of a sponsor segment and click the apostrophe to submit. These can be changed in the options. If you don't use QWERTY, you should probably change the keybinding."
   },
   "hiddenDueToDownvote": {
      "message": "hidden: downvote"
   },
   "hiddenDueToDuration": {
      "message": "hidden: too short"
   },
   "hideButtonsDescription": {
      "message": "This hides the buttons that appear on the YouTube player to submit skip segments."
   },
   "hideDetailsWhileFetching": {
      "message": "Hide details while fetching"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Hide titles and thumbnails while fetching data from the server. If disabled, you will experience flashing as the titles and thumbnails change over."
   },
   "hideDonationLink": {
      "message": "Hide donation link"
   },
   "hideForever": {
      "message": "Hide forever"
   },
   "hideNewFeatureUpdates": {
      "message": "Hide prompts about new features"
   },
   "hideSegment": {
      "message": "Hide segment"
   },
   "hideThis": {
      "message": "Hide this"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Hide segments"
   },
   "hideUpsells": {
      "message": "Hide options not available without extra payment"
   },
   "hitGoBack": {
      "message": "Hit unskip to get to where you came from."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hour"
   },
   "hoursLower": {
      "message": "hours"
   },
   "howItWorks": {
      "message": "How it works"
   },
   "ignoreAbThumbnails": {
      "message": "Never Use A/B Tested Thumbnails"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Channels can setup tests on their videos where YouTube will show different thumbnails to each person. This option will always use the first thumbnail to maintain consistency."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Don't show YouTube's translated titles"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available."
   },
   "importSegments": {
      "message": "Import segments"
   },
   "incorrectCategory": {
      "message": "Change Category"
   },
   "incorrectVote": {
      "message": "Incorrect"
   },
   "incorrectlyFormattedOptions": {
      "message": "This JSON is not formatted correctly. Your options have not been changed."
   },
   "inspect": {
      "message": "Inspect"
   },
   "invidiousPermissionRefresh": {
      "message": "The browser has revoked the permission needed to function on Invidious and other 3rd-party sites. Please click the button below to reactivate this permission."
   },
   "keepUnsubmitted": {
      "message": "Store Submitted Votes"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Store Submitted Votes From Private Tabs"
   },
   "keyAlreadyUsed": {
      "message": "This shortcut is bound to another action. Please select a different one."
   },
   "keybindDescription": {
      "message": "Select a key by typing it and choose any modifier keys you wish to use."
   },
   "liveOrPremiere": {
      "message": "Submitting on an active livestream or premiere is not allowed. Please wait until it finishes, then refresh the page and verify that the segments are still valid."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock lets you skip over sponsors, intros, outros, subscription reminders, and other annoying parts of YouTube videos. SponsorBlock is a crowdsourced browser extension that lets anyone submit the start and end times of sponsored segments and other segments of YouTube videos. Once one person submits this information, everyone else with this extension will skip right over the sponsored segment. You can also skip over non music sections of music videos."
   },
   "manualPaused": {
      "message": "Timer Stopped"
   },
   "manualSkip": {
      "message": "Manual skip"
   },
   "manualSkip_POI": {
      "message": "Ask when video loads"
   },
   "manuallyHidden": {
      "message": "manually hidden"
   },
   "minDuration": {
      "message": "Minimum duration (seconds):"
   },
   "minDurationDescription": {
      "message": "Segments shorter than the set value will not be skipped or show in the player."
   },
   "minLower": {
      "message": "minute"
   },
   "minsLower": {
      "message": "minutes"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com is now supported"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "More about K-Anonymity"
   },
   "moreCategories": {
      "message": "More Categories"
   },
   "multipleSegments": {
      "message": "Multiple Segments"
   },
   "mute": {
      "message": "Mute"
   },
   "muteSegments": {
      "message": "Allow segments that mute audio instead of skip"
   },
   "mute_category": {
      "message": "Mute {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} Muted"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Next chapter"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titles are meant to be from the perspective of the creator and the video. Rating or fact-checking the video itself is out of scope of DeArrow. Titles are not meant as a comment section."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "My title does not fact check, mock, or critique the video or the creator"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titles are not meant to replace watching the video entirely, but instead meant for you to know if you should click or not."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "My title does not summarize a conclusion or spoil unnecessarily"
   },
   "noVideoID": {
      "message": "No YouTube video found.\nIf this is incorrect, refresh the tab."
   },
   "nonMusicCategoryOnMusic": {
      "message": "This video is categorized as music. Are you sure this has a sponsor? If this is actually a \"Non-Music segment\", open up the extension options and enable this category. Then, you can submit this segment as \"Non-Music\" instead of sponsor. Please read the guidelines if you are confused."
   },
   "notSet": {
      "message": "Not set"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "The notice has been upgraded!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "If you still don't like it, hit the never show button."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Skip notice appearance"
   },
   "noticeVisibilityMode0": {
      "message": "Full size skip notices"
   },
   "noticeVisibilityMode1": {
      "message": "Small skip notices for auto skip"
   },
   "noticeVisibilityMode2": {
      "message": "All small skip notices"
   },
   "noticeVisibilityMode3": {
      "message": "Faded skip notices for auto skip"
   },
   "noticeVisibilityMode4": {
      "message": "All faded skip notices"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "On All Pages"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "On All Pages Except Video Pages"
   },
   "onlyFormatCustomTitles": {
      "message": "Only format user-submitted titles"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Capitalize Words for Non-English Titles"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Language detection is not perfect and detects some English titles as non-English."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Open submission menu"
   },
   "openOptionsPage": {
      "message": "Open options page"
   },
   "openPopup": {
      "message": "Open SponsorBlock Popup"
   },
   "openSourceLicenses": {
      "message": "Open Source Licenses"
   },
   "optionsInfo": {
      "message": "Enable Invidious support, disable auto skip, hide buttons and more."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Miscellaneous"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Backup/Restore"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Behavior"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interface"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Keyboard shortcuts"
   },
   "paused": {
      "message": "Paused"
   },
   "permissionRequestFailed": {
      "message": "Permission request failed, did you click deny?"
   },
   "permissionRequestSuccess": {
      "message": "Permission request succeeded!"
   },
   "playChapter": {
      "message": "Play chapter"
   },
   "poiOnlyOneSegment": {
      "message": "Warning: This type of segment can have a maximum of one active at a time. Submitting multiple will cause a random one to be shown."
   },
   "popupHint": {
      "message": "Hint: You can setup keybinds for submitting in the options"
   },
   "preview": {
      "message": "Preview"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Unsubmitted color"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Please preview your segments before submitting. You can do this by clicking the preview button or using the following shortcut:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Previous chapter"
   },
   "privacyPolicy": {
      "message": "Privacy Policy"
   },
   "questionButton": {
      "message": "I have a question"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Read The Guidelines!!"
   },
   "recordTimesDescription": {
      "message": "Submit"
   },
   "redeem": {
      "message": "Redeem"
   },
   "redeemFailed": {
      "message": "License key is invalid"
   },
   "redeemSuccess": {
      "message": "Redeem Successful!"
   },
   "refreshSegments": {
      "message": "Refresh segments"
   },
   "removeFromWhitelist": {
      "message": "Remove channel from whitelist"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Render segments as chapters"
   },
   "replaceThumbnails": {
      "message": "Replace Thumbnails"
   },
   "replaceTitles": {
      "message": "Replace Titles"
   },
   "reportButtonInfo": {
      "message": "Report this submission as incorrect."
   },
   "reportButtonTitle": {
      "message": "Report"
   },
   "requiresUblock": {
      "message": "Requires uBlock Origin"
   },
   "reset": {
      "message": "Reset"
   },
   "resetCustomTitle": {
      "message": "Reset Title Back To Original Text"
   },
   "resetIcon": {
      "message": "Reset Icon"
   },
   "resetInvidiousInstance": {
      "message": "Reset Invidious Instance List"
   },
   "resetInvidiousInstanceAlert": {
      "message": "You are about to reset the Invidious instance list"
   },
   "resetToDefault": {
      "message": "Reset settings to default"
   },
   "reskip": {
      "message": "Reskip"
   },
   "resolveWarningFirst": {
      "message": "You must resolve the warning before submitting"
   },
   "save": {
      "message": "Save"
   },
   "savedPeopleFrom": {
      "message": "You've saved people from "
   },
   "seekBarColor": {
      "message": "Seek bar color"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Segment Count"
   },
   "segmentFetchFailureWarning": {
      "message": "Warning: The server hasn't responded with segments yet. There might actually be segments on this video already submitted but you just haven't received them due to issues with the server."
   },
   "segmentsStillLoading": {
      "message": "Segments still loading..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "My title is capitalized like a sentence"
   },
   "serverDown": {
      "message": "It seems the server is down. Contact the dev immediately."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Close skip notice"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Open submission menu"
   },
   "setOptions": {
      "message": "Set Options"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Preview segment"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Skip segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Start/stop segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Submit segments"
   },
   "setUserID": {
      "message": "Set Private UserID"
   },
   "setUsername": {
      "message": "Set Username"
   },
   "shortCheck": {
      "message": "The following submission is shorter than your minimum duration option. This could mean that this is already submitted, and just being ignored due to this option. Are you sure you would like to submit?"
   },
   "shouldCleanEmojis": {
      "message": "Remove Emojis"
   },
   "showABlankBox": {
      "message": "Show a blank box"
   },
   "showAutogeneratedChapters": {
      "message": "Show chapters auto-generated by YouTube"
   },
   "showButtons": {
      "message": "Show buttons on YouTube player"
   },
   "showCategoryGuidelines": {
      "message": "Show category help"
   },
   "showDeleteButton": {
      "message": "Show delete button on YouTube player"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Show Guideline Help"
   },
   "showIconForFormattedTitles": {
      "message": "Display \"Show Original\" Button for Auto-Formatted Titles"
   },
   "showInfoButton": {
      "message": "Show info button on YouTube player"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Show Channel Avatar on Upcoming Videos"
   },
   "showNotice": {
      "message": "Show Notice Again"
   },
   "showOriginalOnHover": {
      "message": "Show Original Details on Hover"
   },
   "showOverlay": {
      "message": "Show in seek bar"
   },
   "showOverlay_POI": {
      "message": "Show in seek bar"
   },
   "showOverlay_chapter": {
      "message": "Show chapters"
   },
   "showOverlay_full": {
      "message": "Show label"
   },
   "showSegmentNameInChapterBar": {
      "message": "Show current segment beside video time"
   },
   "showSkipButton": {
      "message": "Keep skip to highlight button on player"
   },
   "showSkipNotice": {
      "message": "Show notice after a segment is skipped"
   },
   "showTimeWithSkips": {
      "message": "Show time with skips removed"
   },
   "showTimeWithSkipsDescription": {
      "message": "This time appears in brackets next to the current time on below the Seek Bar. This shows the total video duration minus any segments. This includes segments marked as only \"Show In Seek Bar\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Show segments"
   },
   "showUpcomingNotice": {
      "message": "Show notice before a segment starts"
   },
   "showUploadButton": {
      "message": "Show upload button"
   },
   "skip": {
      "message": "Skip"
   },
   "skipNoticeDuration": {
      "message": "Skip notice duration (seconds):"
   },
   "skipNoticeDurationDescription": {
      "message": "The skip notice will stay on screen for at least this many seconds. For manual skipping, it may be visible for longer."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Skip option"
   },
   "skipSegment": {
      "message": "Skip segment"
   },
   "skip_category": {
      "message": "Skip {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Skip to {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Skipped"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Skipped to {0}"
   },
   "sortSegments": {
      "message": "Sort Segments"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Source Code"
   },
   "sponsor404": {
      "message": "No segments found"
   },
   "sponsorCancel": {
      "message": "Cancel Creating Segment"
   },
   "sponsorEnd": {
      "message": "End Segment Now"
   },
   "sponsorFound": {
      "message": "This video has segments in the database!"
   },
   "sponsorStart": {
      "message": "Start Segment Now"
   },
   "startFreeTrial": {
      "message": "Start free trial"
   },
   "statusReminder": {
      "message": "Check status.sponsor.ajay.app for server status."
   },
   "storageFull": {
      "message": "Extension storage is full. Please delete some unsubmitted segments in the options."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Section editing will appear after you click submit"
   },
   "submissionFailedServerSideAds": {
      "message": "Submissions cannot be accepted from your browser at the moment because YouTube seems to have injected some server-side advertisements that the extension is not able to remove. Please contact if you are receiving this error."
   },
   "submit": {
      "message": "Submit"
   },
   "submitCheck": {
      "message": "Are you sure you want to submit this?"
   },
   "success": {
      "message": "Success!"
   },
   "supportOtherSites": {
      "message": "Support 3rd Party YouTube-Sites"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Support third party YouTube clients. To enable support, you must accept the extra permissions."
   },
   "supportedSites": {
      "message": "Supported Sites: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "You can enable it by going to about:config and setting the value of \"webextensions.storage.sync.enabled\" to true."
   },
   "syncDisabledWarning": {
      "message": "Warning: Extension storage has been disabled in your browser. Settings will not be saved if you try saving them."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow will not function without storage."
   },
   "termsAgreement": {
      "message": "By using this extension, you agree to the {privacy-policy} and {terms}"
   },
   "termsOfUse": {
      "message": "Terms of Use"
   },
   "testingServerWarning": {
      "message": "All submissions and votes WILL NOT COUNT towards the main server while connecting to the test server. Make sure to disable this when you want to make real submissions."
   },
   "thumbnailCacheServerAddress": {
      "message": "Thumbnail cache server address"
   },
   "thumbnailFallbackOption": {
      "message": "When No Submitted Thumbnail Exists"
   },
   "thumbnailGeneratorDescription1": {
      "message": "The thumbnail generation service significantly speeds up thumbnail generation by sending an anonymous request with the videoID to a remote server. The thumbnail will then either be generated, or pulled from a cache if it has already been generated."
   },
   "thumbnailGeneratorDescription2": {
      "message": "If used on video pages, this could potentially leak unlisted videoIDs to this server. Setting this to \"On All Pages Except Video Pages\" will avoid this problem. Another option is to host your own thumbnail generation service."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "If use of the thumbnail generation service is disabled, all requests will use a k-anonymity query system, which makes it harder for the server to predict which videos were fetched, and a slower local thumbnail generation service will be used."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Thumbnail Generation Service Source Code"
   },
   "thumbnailSaturationLevel": {
      "message": "Thumbnail saturation level"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Avoid exaggerated facial expressions"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Think big picture, don't just answer the original title's question"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Avoid describing reactions to the video (\"shocking\")"
   },
   "tip4": {
      "message": "Provide enough information to make an informed choice before clicking"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Capitalize it like a sentence"
   },
   "titleFormatting": {
      "message": "Title Format"
   },
   "titleMaxLines": {
      "message": "Maximum Lines for Title"
   },
   "titleMaxLinesDescription": {
      "message": "Video titles will be spread over this many lines in suggestions."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "to"
   },
   "trackDownvotesWarning": {
      "message": "Warning: Disabling this will delete all previously stored downvotes"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Unbind"
   },
   "unmute": {
      "message": "Unmute"
   },
   "unskip": {
      "message": "Unskip"
   },
   "unsubmitted": {
      "message": "Unsubmitted"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "You currently have {0} on {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "You currently have no unsubmitted segments"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "unsubmitted segments"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "unsubmitted segment"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Upcoming {0}"
   },
   "upvote": {
      "message": "Upvote"
   },
   "upvoteButtonInfo": {
      "message": "Upvote this submission"
   },
   "useCrowdsourcedTitles": {
      "message": "Use Crowdsourced Titles"
   },
   "useThumbnailGenerationService": {
      "message": "Use Thumbnail Generation Service"
   },
   "userIDChangeWarning": {
      "message": "Warning: Changing the Private UserID is permanent. Are you sure you would like to do this? Make sure to backup your old one just in case."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Something has gone wrong with the videoID detection. Please try refreshing before submitting to ensure it gets submitted for the correct video. If this is happening a lot, please send a report of this along with the other extensions or userscripts you have installed through GitHub, Discord or Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Leaderboard"
   },
   "voteOnTime": {
      "message": "Vote On A Segment"
   },
   "voted": {
      "message": "Voted!"
   },
   "warningChatInfo": {
      "message": "We noticed you were making some common mistakes. We very much appreciate your work so far, but we strive towards perfection here, so even very small mistakes matter :)"
   },
   "warningConfirmButton": {
      "message": "I understand the reason"
   },
   "warningError": {
      "message": "Error when trying to acknowledge warning:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Website"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "If you want to always know if a title/thumbnail has changed, enable this."
   },
   "whatChangeUserID": {
      "message": "This should be kept private. This is like a password and should not be shared with anyone. If someone has this, they can impersonate you. If you are looking for your public userID, click the clipboard icon in the popup."
   },
   "whatDefaultToOriginals": {
      "message": "Show the original title and thumbnail by default, but have a button that appears on hover to see the custom titles and thumbnails."
   },
   "whatEnableTestingServer": {
      "message": "Your submissions and votes WILL NOT COUNT towards the main server. Only use this for testing."
   },
   "whatExportOptions": {
      "message": "This is your entire configuration in JSON. This includes your Private UserID, so be sure to share this wisely."
   },
   "whatForceChannelCheck": {
      "message": "By default, it will skip segments right away before it even knows what the channel is. By default, some segments at the start of the video might be skipped on whitelisted channels. Enabling this option will prevent this but making all skipping have a slight delay as getting the channelID can take some time. This delay might be unnoticeable if you have fast internet."
   },
   "whatKeepUnsubmitted": {
      "message": "Keep submitted votes after voting to show the titles and thumbnails you chose instead of the top voted one on the server."
   },
   "whatManualSkipOnFullVideo": {
      "message": "For people who want to watch the video uninterrupted if it is fully sponsored or self promotion."
   },
   "whatQueryByHashPrefix": {
      "message": "Instead of requesting segments from the server using the videoID, the first 4 characters of the hash of the videoID are sent. This server will send back data for all videos with similar hashes."
   },
   "whatSaturateThumbnails": {
      "message": "Make thumbnails less vibrant by reducing their color"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Some categories require permission to submit due to minimum reputation requirements"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "When selecting a random time, it will use SponsorBlock data to ensure a time in a promotional segment is not selected."
   },
   "whatTrackDownvotes": {
      "message": "Any segments you downvote will remain hidden even after refreshing"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "If disabled, it will format titles but not use community submitted titles"
   },
   "whatViewTracking": {
      "message": "This feature tracks which segments you have skipped to let users know how much their submission has helped others and used as a metric along with upvotes to ensure that spam doesn't get into the database. The extension sends a message to the server each time you skip a segment. Hopefully most people don't change this setting so that the view numbers are accurate. :)"
   },
   "whitelistChannel": {
      "message": "Whitelist channel"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "You've saved people"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " of their lives"
   },
   "youHaveSkipped": {
      "message": "You've skipped "
   },
   "youMustSelectACategory": {
      "message": "You must select a category for all segments you are submitting!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Your Work"
   },
   "youtubeKeybindWarning": {
      "message": "This is a built-in YouTube shortcut. Are you sure you want to use it?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock is not compatible with the extension \"Zoom to Fill\". There are many alternatives you can use instead that will work properly."
   }
}
