{
   "colorTheme": {
      "message": "Χρωματικό θέμα:"
   },
   "colorizeRatio": {
      "message": "Χρωματισμός μπάρας σχέσης"
   },
   "colorizeRatioHover": {
      "message": "Προσαρμοζόμενο χρώμα για την μπάρα αναλογιών."
   },
   "colorizeThumbs": {
      "message": "Χρωματισμός των thumbs"
   },
   "colorizeThumbsHover": {
      "message": "Προσαρμοζόμενο χρώμα για τα thumb icons."
   },
   "considerDonating": {
      "message": "Το μόνο πράγμα που διατηρεί την επέκταση σε λειτουργία είναι οι δωρεές σας, σκεφτείτε να υποστηρίξετε το έργο."
   },
   "customColors": {
      "message": "Προσαρμοζόμενα χρώματα για τα κουμπιά και την μπάρα dislike"
   },
   "customNumberFormats": {
      "message": "Προσαρμοζόμενη μορφή αριθμών"
   },
   "extensionDesc": {
      "message": "Επαναφέρει τη δυνατότητα να βλέπετε τα dislikes"
   },
   "extensionName": {
      "message": "Επαναφορά του YouTube Dislike"
   },
   "extensionNameBeta": {
      "message": "Return YouTube Dislike Beta"
   },
   "legendSettings": {
      "message": "Ρυθμίσεις"
   },
   "linkChangelog": {
      "message": "Αρχείο αλλαγών"
   },
   "linkDonate": {
      "message": "Στηρίξτε"
   },
   "linkFAQ": {
      "message": "Συχνές ερωτήσεις"
   },
   "linkHelp": {
      "message": "Βοήθεια"
   },
   "linkWebsite": {
      "message": "Ιστοσελίδα"
   },
   "numberFormat": {
      "message": "Μορφή αριθμών:"
   },
   "reformatLikes": {
      "message": "Μορφοποίηση του αριθμού των likes"
   },
   "reformatLikesHover": {
      "message": "Σταθερή μορφοποίηση των likes & dislikes."
   },
   "roundNumbers": {
      "message": "Εμφάνιση στρογγυλεμένων αριθμών"
   },
   "roundNumbersHover": {
      "message": "Στρογγυλοποιήστε την τιμή μέτρησης (προεπιλεγμένη επιλογή του YouTube)."
   },
   "shortsSupport": {
      "message": "Υποστήριξη για YouTube Shorts"
   },
   "textColorTheme": {
      "message": "Θέματα χρωμάτων:"
   },
   "textColorTheme1": {
      "message": "Classic"
   },
   "textColorTheme2": {
      "message": "Accessible"
   },
   "textColorTheme3": {
      "message": "Neon"
   },
   "textColorizeRatioBar": {
      "message": "Χρωματισμός μπάρας αναλογιών."
   },
   "textColorizeRatioBarHover": {
      "message": "Προσαρμοζόμενο χρώμα για την μπάρα αναλογιών."
   },
   "textColorizeThumbs": {
      "message": "Χρωματισμός των thumbs"
   },
   "textColorizeThumbsHover": {
      "message": "Προσαρμοζόμενο χρώμα για τα thumb icons."
   },
   "textConsistentFormat": {
      "message": "Κάνει σταθερή την μορφοποίηση των likes & dislikes."
   },
   "textConsistentFormatHover": {
      "message": "Μορφοποίηση του αριθμού των likes."
   },
   "textDeveloper": {
      "message": "από τον Dmitry Selivanov & την κοινότητα"
   },
   "textLikesDisabled": {
      "message": "Απενεργοποιήθηκε από τον κάτοχο"
   },
   "textNumberFormat": {
      "message": "Μορφή αριθμών:"
   },
   "textRoundingNumbers": {
      "message": "Στρογγυλοποιήστε την τιμή μέτρησης (προεπιλεγμένη επιλογή του YouTube)."
   },
   "textRoundingNumbersHover": {
      "message": "Εμφάνιση στρογγυλεμένων αριθμών."
   },
   "textSettings": {
      "message": "Διακοπή υποβολής like/dislike"
   },
   "textSettingsHover": {
      "message": "Σταματάει να μετράει τα likes & dislikes που κάνεις."
   },
   "textTempUnavailable": {
      "message": "Προσωρινά μη διαθέσιμο"
   },
   "textUpdate": {
      "message": "Ενημέρωση σε"
   },
   "version30installed": {
      "message": "Εκδοση 3.0.0.18 εγκαταστάθηκε"
   },
   "whatsnew": {
      "message": "Τί νέο υπάρχει"
   }
}
