{
   "0": {
      "message": "കണക്ഷൻ കാലഹരണപ്പെട്ടു. നിങ്ങളുടെ ഇന്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക. നിങ്ങളുടെ ഇൻറർനെറ്റ് പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ, സെർവർ ഓവർലോഡ് അല്ലെങ്കിൽ ഡ. ൺ ആയിരിക്കാം."
   },
   "400": {
      "message": "ഈ അഭ്യർത്ഥന അസാധുവാണെന്ന് സെർവർ പറഞ്ഞു"
   },
   "409": {
      "message": "ഇത് ഇതിനകം സമർപ്പിച്ചു"
   },
   "502": {
      "message": "സെർവർ ഓവർലോഡ് ചെയ്തതായി തോന്നുന്നു. കുറച്ച് നിമിഷങ്ങൾക്കുള്ളിൽ വീണ്ടും ശ്രമിക്കുക."
   },
   "ActivateDeArrow": {
      "message": "ഡിആരോ ആക്റ്റവേറ്റ് ചെയ്യുക"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "യൂട്യൂബ് സ്വയമേവ സൃഷ്‌ടിച്ച ഒരു ലഘുചിത്രം കാണിക്കുക"
   },
   "CapitalizeWords": {
      "message": "വാക്കുകൾ വലിയക്ഷരമാക്കുക"
   },
   "Chapters": {
      "message": "അദ്ധ്യായങ്ങള്‍"
   },
   "Close": {
      "message": "അടയ്ക്കുക"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "പകർത്തി!"
   },
   "CurrentTime": {
      "message": "നിലവിലെ സമയം"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube വീഡിയോകളിൽ സ്പോൺസർഷിപ്പുകൾ, സബ്സ്ക്രിപ്ഷൻ ഭിക്ഷാടനം എന്നിവയും അതിലേറെയും ഒഴിവാക്കുക. മറ്റുള്ളവരുടെ സമയം ലാഭിക്കാൻ നിങ്ങൾ കാണുന്ന വീഡിയോകളിൽ സ്പോൺസർമാരെ റിപ്പോർട്ടുചെയ്യുക."
   },
   "Disabled": {
      "message": "പ്രവർത്തന രഹിതമാണ്‌"
   },
   "Dismiss": {
      "message": "നിരസിക്കുക"
   },
   "Donate": {
      "message": "സംഭാവന ചെയ്യുക"
   },
   "Enable": {
      "message": "പ്രവർത്തനക്ഷമമാക്കുക"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "അവസാനം"
   },
   "Error": {
      "message": "എറർ"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു"
   },
   "FirstLetterUppercase": {
      "message": "ആദ്യ അക്ഷരം വലിയക്ഷരം"
   },
   "Hide": {
      "message": "ഒരിക്കലും കാണിക്കരുത്"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "ഇമ്പോർട്ട്‌"
   },
   "LearnMore": {
      "message": "കൂടുതൽ അറിയുക"
   },
   "Loading": {
      "message": "ലോഡിംഗ്..."
   },
   "LowerCase": {
      "message": "ചെറിയക്ഷരം"
   },
   "Middle": {
      "message": "മദ്ധ്യം"
   },
   "OpenSubmissionMenu": {
      "message": "സമർപ്പണ മെനു തുറക്കുക"
   },
   "Options": {
      "message": "ഓപ്ഷനുകൾ"
   },
   "Original": {
      "message": "ഒറിജിനൽ"
   },
   "OriginalTitle": {
      "message": "യഥാർത്ഥ തലക്കെട്ട്"
   },
   "RandomTime": {
      "message": "ക്രമാനുസൃതമല്ലാത്ത സമയത്തിൽ നിന്നുള്ള ഒരു സ്ക്രീൻഷോട്ട് കാണിക്കുക"
   },
   "Segment": {
      "message": "സെഗ്മെന്റ്"
   },
   "Segments": {
      "message": "സെഗ്‌മെന്റുകൾ"
   },
   "SegmentsCap": {
      "message": "ഭാഗങ്ങൾ"
   },
   "SentenceCase": {
      "message": "ശിക്ഷാ കേസ്"
   },
   "ShowModified": {
      "message": "പരിഷ്കരിച്ച വിശദാംശങ്ങൾ കാണിക്കുക"
   },
   "ShowOriginal": {
      "message": "യഥാർത്ഥ വിശദാംശങ്ങൾ കാണിക്കുക"
   },
   "Start": {
      "message": "തുടക്കം"
   },
   "Submissions": {
      "message": "സമർപ്പിക്കലുകൾ"
   },
   "TheOriginalThumbnail": {
      "message": "യഥാർത്ഥ ലഘുചിത്രം കാണിക്കുക"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "ലഘുചിത്രങ്ങൾ"
   },
   "TitleCase": {
      "message": "തലക്കെട്ട് കേസ്"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "തലക്കെട്ട്"
   },
   "TypeYourOwnTitleHere": {
      "message": "നിങ്ങളുടെ സ്വന്തം തലക്കെട്ട് ഇവിടെ ടൈപ്പുചെയ്യുക"
   },
   "Unknown": {
      "message": "നിങ്ങളുടെ സ്പോൺസർ സമയം സമർപ്പിക്കുന്നതിൽ ഒരു പിശക് ഉണ്ടായിരുന്നു, ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
   },
   "Username": {
      "message": "ഉപയോക്തൃനാമം"
   },
   "VideoNotReady": {
      "message": "വീഡിയോ തയ്യാറായിട്ടില്ല"
   },
   "ViewLicenseKey": {
      "message": "ലൈസൻസ് കീ കാണുക"
   },
   "acceptPermission": {
      "message": "അനുമതി സ്വീകരിക്കുക"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "വി ഐ പി ആയി പ്രവർത്തിക്കുക"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "പ്രവർത്തികൾ"
   },
   "add": {
      "message": "ചേർക്കുക"
   },
   "addInvidiousInstanceError": {
      "message": "ഇതൊരു അസാധുവായ ഡൊമെയ്‌നാണ്. ഇതിൽ ഡൊമെയ്ൻ ഭാഗം ഉൾപ്പെടുത്തണം. ഉദാഹരണം: invidious.ajay.app"
   },
   "alwaysShowShowOriginalButton": {
      "message": "എല്ലായ്പ്പോഴും \"ഒറിജിനൽ കാണിക്കുക\" ബട്ടൺ പ്രദർശിപ്പിക്കുക"
   },
   "areYouSureReset": {
      "message": "ഇത് പുന reset സജ്ജമാക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
   },
   "audioNotification": {
      "message": "ഒഴിവാക്കുന്ന ഓഡിയോ അറിയിപ്പ്"
   },
   "audioNotificationDescription": {
      "message": "ഒരു സെഗ്മെന്റ് ഒഴിവാക്കുമ്പോഴെല്ലാം സ്കിപ്പിലെ ഓഡിയോ അറിയിപ്പ് ശബ്‌ദം പ്ലേ ചെയ്യും. അപ്രാപ്‌തമാക്കിയിട്ടുണ്ടെങ്കിൽ (അല്ലെങ്കിൽ യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനരഹിതമാക്കി), ശബ്‌ദമൊന്നും പ്ലേ ചെയ്യില്ല."
   },
   "autoSkip": {
      "message": "യാന്ത്രിക ഒഴിവാക്കുക"
   },
   "bracketEnd": {
      "message": "(അവസാനിക്കുന്നു)"
   },
   "bracketNow": {
      "message": "(ഇപ്പോൾ)"
   },
   "cancel": {
      "message": "റദ്ദാക്കുക"
   },
   "category": {
      "message": "വിഭാഗം"
   },
   "categoryUpdate1": {
      "message": "വിഭാഗങ്ങൾ ഇവിടെയുണ്ട്!"
   },
   "categoryUpdate2": {
      "message": "ആമുഖങ്ങൾ, ഉൽ‌പ്പന്നങ്ങൾ‌, ചരക്കുകൾ‌ മുതലായവ ഒഴിവാക്കുന്നതിനുള്ള ഓപ്ഷനുകൾ‌ തുറക്കുക."
   },
   "category_chapter": {
      "message": "അധ്യായം"
   },
   "category_chapter_description": {
      "message": "ഒരു വീഡിയോയുടെ പ്രധാന ഭാഗങ്ങൾ വിവരിക്കുന്ന ഇഷ്‌ടാനുസൃത പേരുള്ള ചാപ്റ്ററുകൾ."
   },
   "category_chapter_guideline2": {
      "message": "പൊതു വിഭാഗങ്ങൾക്കായി വലിയ അധ്യായങ്ങൾ ഉപയോഗിക്കുക"
   },
   "category_chapter_guideline3": {
      "message": "വലിയവയ്ക്കുള്ളിൽ ചെറിയ അധ്യായങ്ങൾ സ്ഥാപിക്കാം"
   },
   "category_exclusive_access": {
      "message": "പ്രത്യേകമായ ആക്സസ്"
   },
   "category_exclusive_access_description": {
      "message": "മുഴുവൻ വീഡിയോകളും ലേബൽ ചെയ്യുന്നതിന് മാത്രം. അവർക്ക് സൗജന്യമോ സബ്‌സിഡിയോ ആയ ആക്‌സസ് ലഭിച്ച ഉൽപ്പന്നമോ സേവനമോ ലൊക്കേഷനോ ഒരു വീഡിയോ കാണിക്കുമ്പോൾ ഉപയോഗിക്കുന്നു."
   },
   "category_exclusive_access_guideline1": {
      "message": "മുഴുവൻ വീഡിയോയും സൗജന്യ അല്ലെങ്കിൽ സബ്‌സിഡി ആക്‌സസ് ഉള്ള എന്തെങ്കിലും പ്രദർശിപ്പിക്കുന്നു"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "അവർക്ക് സൗജന്യമോ സബ്‌സിഡിയോ ആയ ആക്‌സസ് ലഭിച്ച ഒരു ഉൽപ്പന്നമോ സേവനമോ ലൊക്കേഷനോ ഈ വീഡിയോ കാണിക്കുന്നു"
   },
   "category_filler_guideline2": {
      "message": "ശ്രദ്ധതിരിക്കുന്നത്, അമ്പരിപ്പിക്കുന്ന തെറ്റുകൾ, റീപ്ലേകൾ"
   },
   "category_interaction": {
      "message": "ഇന്ററാക്ഷൻ ഓർമ്മപ്പെടുത്തൽ (സബ്‌സ്‌ക്രൈബുചെയ്യുക)"
   },
   "category_interaction_description": {
      "message": "ഉള്ളടക്കത്തിന്റെ മധ്യത്തിൽ ഇഷ്‌ടപ്പെടാനോ സബ്‌സ്‌ക്രൈബുചെയ്യാനോ പിന്തുടരാനോ ഒരു ഹ്രസ്വ ഓർമ്മപ്പെടുത്തൽ ഉണ്ടാകുമ്പോൾ. ഇത് ദൈർഘ്യമേറിയതോ നിർദ്ദിഷ്ടമായതോ ആയ കാര്യങ്ങളാണെങ്കിൽ, അത് സ്വയം പ്രൊമോഷന് കീഴിലായിരിക്കണം."
   },
   "category_interaction_guideline1": {
      "message": "ലൈക്ക് ചെയ്യാനോ സബ്‌സ്‌ക്രൈബ് ചെയ്യാനോ പിന്തുടരാനോ ഉള്ള ചെറിയ ഓർമ്മപ്പെടുത്തലുകൾ"
   },
   "category_interaction_guideline2": {
      "message": "അഭിപ്രായമിടാനുള്ള പരോക്ഷ ഓർമ്മപ്പെടുത്തലുകൾ ഉൾപ്പെടുന്നു"
   },
   "category_interaction_short": {
      "message": "ഇടപെടൽ ഓർമ്മപ്പെടുത്തൽ"
   },
   "category_intro": {
      "message": "ഇടവേള / ആമുഖ ആനിമേഷൻ"
   },
   "category_intro_description": {
      "message": "യഥാർത്ഥ ഉള്ളടക്കമില്ലാത്ത ഇടവേള. ഒരു താൽക്കാലികമായി നിർത്താം, സ്റ്റാറ്റിക് ഫ്രെയിം, ആവർത്തിക്കുന്ന ആനിമേഷൻ. വിവരങ്ങൾ അടങ്ങിയ സംക്രമണങ്ങൾക്ക് ഇത് ഉപയോഗിക്കരുത്."
   },
   "category_intro_guideline1": {
      "message": "യഥാർത്ഥ ഉള്ളടക്കം ഇല്ലാത്ത ഇടവേള"
   },
   "category_intro_short": {
      "message": "ഇടവേള"
   },
   "category_livestream_messages": {
      "message": "ലൈവ്സ്ട്രീം: സംഭാവന / സന്ദേശ വായന"
   },
   "category_livestream_messages_short": {
      "message": "സന്ദേശ വായന"
   },
   "category_music_offtopic": {
      "message": "സംഗീതം: സംഗീതേതര വിഭാഗം"
   },
   "category_music_offtopic_description": {
      "message": "സംഗീത വീഡിയോകളിൽ മാത്രം ഉപയോഗിക്കുന്നതിന് മാത്രം. ഇതിനകം മറ്റൊരു വിഭാഗത്തിൽ ഉൾപ്പെടാത്ത സംഗീത വീഡിയോകളുടെ വിഭാഗങ്ങൾക്കായി മാത്രമേ ഉപയോഗിക്കാവൂ."
   },
   "category_music_offtopic_guideline1": {
      "message": "ഔദ്യോഗിക റിലീസുകളിൽ ഇല്ലാത്ത വിഭാഗങ്ങൾ"
   },
   "category_music_offtopic_guideline2": {
      "message": "ഒരു തത്സമയ പ്രകടനത്തിൽ സംഗീതം അല്ലാത്തത്"
   },
   "category_music_offtopic_short": {
      "message": "നോൺ-മ്യൂസിക്"
   },
   "category_outro": {
      "message": "എൻഡ്‌കാർഡുകൾ / ക്രെഡിറ്റുകൾ"
   },
   "category_outro_description": {
      "message": "ക്രെഡിറ്റുകൾ അല്ലെങ്കിൽ YouTube എൻഡ്‌കാർഡുകൾ ദൃശ്യമാകുമ്പോൾ. വിവരങ്ങളുമായുള്ള നിഗമനങ്ങളിൽ അല്ല."
   },
   "category_preview_guideline1": {
      "message": "പിന്നീടോ, ഭാവി വിഡിയോയിലോ ദൃശ്യമാകുന്ന ക്ലിപ്പുകൾ"
   },
   "category_preview_guideline2": {
      "message": "മുമ്പത്തെ വീഡിയോയുടെ റീക്യാപ്പ്"
   },
   "category_selfpromo": {
      "message": "പണമടയ്ക്കാത്ത / സ്വയം പ്രമോഷൻ"
   },
   "category_selfpromo_description": {
      "message": "പണമടയ്ക്കാത്ത അല്ലെങ്കിൽ സ്വയം പ്രമോഷൻ ഒഴികെ \"സ്പോൺസർ\" എന്നതിന് സമാനമാണ്. ചരക്കുകൾ, സംഭാവനകൾ, അല്ലെങ്കിൽ അവർ ആരുമായി സഹകരിച്ചു എന്നതിനെക്കുറിച്ചുള്ള വിവരങ്ങൾ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നു."
   },
   "category_sponsor": {
      "message": "സ്പോൺസർ"
   },
   "category_sponsor_description": {
      "message": "പണമടച്ചുള്ള പ്രമോഷൻ, പണമടച്ചുള്ള റഫറലുകൾ, നേരിട്ടുള്ള പരസ്യങ്ങൾ. സ്വയം പ്രൊമോഷനോ അല്ലെങ്കിൽ കാരണങ്ങൾ / സ്രഷ്‌ടാക്കൾ / വെബ്‌സൈറ്റുകൾ / ഉൽപ്പന്നങ്ങൾ എന്നിവയ്‌ക്ക് സ shout ജന്യ ശബ്ദമുയർത്തുന്നതിനോ അല്ല."
   },
   "category_sponsor_guideline1": {
      "message": "പണമടച്ചുള്ള പ്രമോഷനുകൾ"
   },
   "change": {
      "message": "മാറ്റുക"
   },
   "channelWhitelisted": {
      "message": "ചാനൽ വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌തു!"
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "ഈ ചാറ്റിൽ സ്ഥിരമായി തുടരാൻ ഡിസ്കോഡ് അല്ലെങ്കിൽ മാട്രിക്സിൽ ചേരുക"
   },
   "chooseACategory": {
      "message": "ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക"
   },
   "clearThis": {
      "message": "ഇത് മായ്‌ക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?\n\n"
   },
   "clearTimes": {
      "message": "സെഗ്‌മെന്റുകൾ മായ്‌ക്കുക"
   },
   "clearTimesButton": {
      "message": "ടൈംസ് മായ്‌ക്കുക"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "എല്ലാ ഭാഗങ്ങളും മായ്‌ക്കുക"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "നിങ്ങളുടെ സമർപ്പിക്കാത്ത എല്ലാ ഭാഗങ്ങളും മായ്‌ക്കണമെന്ന് തീർച്ചയാണോ?"
   },
   "closePopup": {
      "message": "പോപ്പ്അപ്പ് അടയ്‌ക്കുക"
   },
   "confirmMSG": {
      "message": "വ്യക്തിഗത മൂല്യങ്ങൾ എഡിറ്റുചെയ്യാനോ ഇല്ലാതാക്കാനോ, മുകളിൽ വലത് കോണിലുള്ള വിപുലീകരണ ഐക്കണിൽ ക്ലിക്കുചെയ്‌ത് വിവര ബട്ടൺ ക്ലിക്കുചെയ്യുക അല്ലെങ്കിൽ വിപുലീകരണ പോപ്പ്അപ്പ് തുറക്കുക."
   },
   "confirmNoticeTitle": {
      "message": "സെഗ്മെന്റ് സമർപ്പിക്കുക"
   },
   "connectionError": {
      "message": "ഒരു കണക്ഷൻ പിശക് സംഭവിച്ചു. പിശക് കോഡ്: "
   },
   "copyDebugInformation": {
      "message": "ഡീബഗ് വിവരങ്ങൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക"
   },
   "copyDebugInformationComplete": {
      "message": "ഡീബഗ് വിവരങ്ങൾ ക്ലിപ്പ് ബോർഡിലേക്ക് പകർത്തി. നിങ്ങൾ പങ്കിടാൻ ആഗ്രഹിക്കാത്ത ഏതെങ്കിലും വിവരങ്ങൾ നീക്കംചെയ്യാൻ മടിക്കേണ്ട. ഇത് ഒരു ടെക്സ്റ്റ് ഫയലിൽ സംരക്ഷിക്കുക അല്ലെങ്കിൽ ബഗ് റിപ്പോർട്ടിൽ ഒട്ടിക്കുക."
   },
   "copyDebugInformationFailed": {
      "message": "ക്ലിപ്പ്ബോർഡിലേക്ക് എഴുതുന്നതിൽ പരാജയപ്പെട്ടു"
   },
   "copyDebugInformationOptions": {
      "message": "ഒരു ബഗ് ഉയർത്തുമ്പോൾ / ഒരു ഡവലപ്പർ ആവശ്യപ്പെടുമ്പോൾ ഒരു ഡവലപ്പർക്ക് നൽകേണ്ട വിവരങ്ങൾ ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുന്നു. നിങ്ങളുടെ ഉപയോക്തൃ ഐഡി, വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌ത ചാനലുകൾ, ഇഷ്‌ടാനുസൃത സെർവർ വിലാസം എന്നിവ പോലുള്ള സെൻസിറ്റീവ് വിവരങ്ങൾ നീക്കംചെയ്‌തു. എന്നിരുന്നാലും നിങ്ങളുടെ ഉപയോഗശൂന്യമായ, ബ്ര browser സർ, ഓപ്പറേറ്റിംഗ് സിസ്റ്റം, വിപുലീകരണ പതിപ്പ് നമ്പർ എന്നിവ പോലുള്ള വിവരങ്ങൾ ഇതിൽ അടങ്ങിയിരിക്കുന്നു. "
   },
   "copySegmentID": {
      "message": "ഭാഗത്തിന്റെ ഐഡി കോപ്പി ചെയ്യുക"
   },
   "createdBy": {
      "message": "ഉണ്ടാക്കിയത്"
   },
   "currentInstances": {
      "message": "നിലവിലെ സംഭവങ്ങൾ:"
   },
   "customAddressError": {
      "message": "ഈ വിലാസം ശരിയായ രൂപത്തിലല്ല. നിങ്ങൾക്ക് തുടക്കത്തിൽ http: // അല്ലെങ്കിൽ https: // ഉണ്ടെന്നും പിന്നിൽ സ്ലാഷുകളൊന്നുമില്ലെന്നും ഉറപ്പാക്കുക."
   },
   "customServerAddress": {
      "message": "സ്പോൺസർബ്ലോക്ക് സെർവർ വിലാസം"
   },
   "customServerAddressDescription": {
      "message": "സെർവറിലേക്ക് കോളുകൾ ചെയ്യാൻ സ്പോൺസർബ്ലോക്ക് ഉപയോഗിക്കുന്ന വിലാസം.\nനിങ്ങൾക്ക് സ്വന്തമായി സെർവർ ഇൻസ്റ്റൻസ് ഇല്ലെങ്കിൽ, ഇത് മാറ്റാൻ പാടില്ല."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "ദിവ"
   },
   "delete": {
      "message": "ഇല്ലാതാക്കുക"
   },
   "disable": {
      "message": "പ്രവർത്തനരഹിതമാക്കുക"
   },
   "disableAutoSkip": {
      "message": "യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനരഹിതമാക്കുക"
   },
   "disableSkipping": {
      "message": "ഒഴിവാക്കൽ പ്രാപ്തമാക്കി"
   },
   "downvoteDescription": {
      "message": "തെറ്റായ / തെറ്റായ സമയം"
   },
   "edit": {
      "message": "എഡിറ്റുചെയ്യുക"
   },
   "enableAutoSkip": {
      "message": "യാന്ത്രിക ഒഴിവാക്കൽ പ്രവർത്തനക്ഷമമാക്കുക"
   },
   "enableQueryByHashPrefix": {
      "message": "ഹാഷ് പ്രിഫിക്‌സ് പ്രകാരം അന്വേഷണം"
   },
   "enableSkipping": {
      "message": "ഒഴിവാക്കുന്നത് പ്രവർത്തനരഹിതമാക്കി"
   },
   "enableTestingServer": {
      "message": "ബീറ്റ ടെസ്റ്റിംഗ് സെർവർ പ്രാപ്തമാക്കുക"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" വിഭാഗത്തിൽ സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുന്നതിന്, നിങ്ങൾ ഇത് ഓപ്ഷനുകളിൽ പ്രവർത്തനക്ഷമമാക്കണം. നിങ്ങളെ ഇപ്പോൾ ഓപ്ഷനുകളിലേക്ക് റീഡയറക്ട് ചെയ്യും."
   },
   "enableTrackDownvotes": {
      "message": "ഭാഗത്തിൻറെ വിയോജിപ്പുകൾ സൂക്ഷിക്കുക"
   },
   "enableViewTracking": {
      "message": "ക Count ണ്ട് ട്രാക്കിംഗ് ഒഴിവാക്കുക പ്രാപ്തമാക്കുക"
   },
   "errorCode": {
      "message": "പിശക് കോഡ്: "
   },
   "exportOptions": {
      "message": "എല്ലാ ഓപ്ഷനുകളും ഇറക്കുമതി ചെയ്യുക / കയറ്റുമതി ചെയ്യുക"
   },
   "exportOptionsDownload": {
      "message": "ഫയലിലേക്ക് സംരക്ഷിക്കുക"
   },
   "exportOptionsUpload": {
      "message": "ഫയലിൽ നിന്നും ലോഡ് ചെയ്യുക"
   },
   "exportOptionsWarning": {
      "message": "മുന്നറിയിപ്പ്: ഓപ്ഷനുകൾ മാറ്റുന്നത് ശാശ്വതമായതിനാൽ നിങ്ങളുടെ ഇൻസ്റ്റാൾ തകർക്കാൻ കഴിയും. ഇത് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ? നിങ്ങളുടെ പഴയത് ബാക്കപ്പ് ചെയ്യുന്നത് ഉറപ്പാക്കുക."
   },
   "exportSegments": {
      "message": "ഭാഗങ്ങൾ എക്സ്‌പോർട് ചെയ്യുക"
   },
   "exportSegmentsAsURL": {
      "message": "യുആർഎൽ ആയി പങ്കിടുക"
   },
   "forceChannelCheck": {
      "message": "ഒഴിവാക്കുന്നതിനുമുമ്പ് ചാനൽ പരിശോധന നിർബന്ധിക്കുക"
   },
   "forceChannelCheckPopup": {
      "message": "\"ഒഴിവാക്കുന്നതിനുമുമ്പ് ഫോഴ്‌സ് ചാനൽ പരിശോധന\" പ്രവർത്തനക്ഷമമാക്കുന്നത് പരിഗണിക്കുക"
   },
   "freeAccessComplete": {
      "message": "അഭിനന്ദനങ്ങൾ! നിങ്ങൾക്ക് ഇപ്പോൾ ഡീആരോവിലേക്ക് സൗജന്യ ആക്സസ് ലഭിച്ചിരിക്കുന്നു"
   },
   "freeAccessRequested": {
      "message": "സൗജന്യ പ്രവേശനത്തിനായി നിങ്ങൾ വിജയകരമായി രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു. സൗജന്യ ആക്സസ് അനുവദിക്കുമ്പോൾ നിങ്ങളെ അറിയിക്കുന്നതാണ്."
   },
   "freeTrialEnded": {
      "message": "നിങ്ങളുടെ സൗജന്യ ട്രയൽ അവസാനിച്ചിരിക്കുന്നു"
   },
   "freeTrialPrompt": {
      "message": "നിങ്ങൾക്ക് ഇത് പരീക്ഷിക്കാൻ താൽപ്പര്യമുണ്ടെങ്കിൽ, ചുവടെയുള്ള ബട്ടൺ ഉപയോഗിച്ച് നിങ്ങൾക്ക് ഒരു സൗജന്യ ട്രയൽ ആരംഭിക്കാം."
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "മുഴുവൻ വിഡിയോയും"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube- നായുള്ള സ്പോൺസർബ്ലോക്ക് - സ്പോൺസർഷിപ്പുകൾ ഒഴിവാക്കുക"
   },
   "guidelines": {
      "message": "മാർഗ്ഗനിർദ്ദേശങ്ങൾ"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "ഹാനികരമായത്"
   },
   "help": {
      "message": "സഹായം"
   },
   "hiddenDueToDownvote": {
      "message": "മറഞ്ഞിരിക്കുന്നു: താഴേക്ക്"
   },
   "hiddenDueToDuration": {
      "message": "മറഞ്ഞിരിക്കുന്നു: വളരെ ചെറുതാണ്"
   },
   "hideButtonsDescription": {
      "message": "ഒഴിവാക്കൽ സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുന്നതിന് ഇത് YouTube പ്ലെയറിൽ ദൃശ്യമാകുന്ന ബട്ടണുകൾ മറയ്ക്കുന്നു."
   },
   "hideForever": {
      "message": "എന്നേക്കും മറയ്ക്കുക"
   },
   "hideSegment": {
      "message": "ഭാഗം മറയ്ക്കുക"
   },
   "hideThis": {
      "message": "ഇത് മറയ്ക്കുക"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "ഭാഗങ്ങൾ മറയ്ക്കുക"
   },
   "hitGoBack": {
      "message": "നിങ്ങൾ എവിടെ നിന്നാണ് വന്നതെന്ന് അൺസ്‌കിപ്പ് അമർത്തുക."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "മണി"
   },
   "hourLower": {
      "message": "മണിക്കൂർ"
   },
   "hoursLower": {
      "message": "മണിക്കൂറുകൾ"
   },
   "howItWorks": {
      "message": "ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു"
   },
   "importSegments": {
      "message": "ഭാഗങ്ങൾ ഇമ്പോർറ്റ് ചെയ്യു"
   },
   "incorrectCategory": {
      "message": "വിഭാഗം മാറ്റുക"
   },
   "incorrectlyFormattedOptions": {
      "message": "ഈ JSON ശരിയായി ഫോർമാറ്റ് ചെയ്തിട്ടില്ല. നിങ്ങളുടെ ഓപ്ഷനുകൾ മാറ്റിയിട്ടില്ല."
   },
   "inspect": {
      "message": "പരിശോധിക്കുക"
   },
   "keepUnsubmitted": {
      "message": "സമർപ്പിച്ച വോട്ടുകൾ സംഭരിക്കുക"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "സ്പോൺസർമാർ, ആമുഖങ്ങൾ, ros ട്ട്‌ട്രോകൾ, സബ്‌സ്‌ക്രിപ്‌ഷൻ ഓർമ്മപ്പെടുത്തലുകൾ, YouTube വീഡിയോകളുടെ മറ്റ് ശല്യപ്പെടുത്തുന്ന ഭാഗങ്ങൾ എന്നിവ ഒഴിവാക്കാൻ സ്‌പോൺസർബ്ലോക്ക് നിങ്ങളെ അനുവദിക്കുന്നു. സ്പോൺ‌സർ‌ബ്ലോക്ക് ഒരു ക്ര crow ഡ്സോഴ്സ്ഡ് ബ്ര browser സർ എക്സ്റ്റൻഷനാണ്, ഇത് സ്പോൺസർ ചെയ്ത സെഗ്‌മെന്റുകളുടെയും YouTube വീഡിയോകളുടെ മറ്റ് സെഗ്‌മെൻറുകളുടെയും ആരംഭ, അവസാന സമയങ്ങൾ സമർപ്പിക്കാൻ ആരെയും അനുവദിക്കുക. ഒരു വ്യക്തി ഈ വിവരങ്ങൾ‌ സമർപ്പിച്ചുകഴിഞ്ഞാൽ‌, ഈ വിപുലീകരണമുള്ള മറ്റെല്ലാവരും സ്പോൺ‌സർ‌ ചെയ്‌ത സെഗ്‌മെൻറിനെ മറികടക്കും. സംഗീത വീഡിയോകളുടെ സംഗീതേതര വിഭാഗങ്ങളും നിങ്ങൾക്ക് ഒഴിവാക്കാം."
   },
   "manualPaused": {
      "message": "ടൈമർ നിർത്തി"
   },
   "manualSkip": {
      "message": "സ്വമേധയാലുള്ള ഒഴിവാക്കൽ"
   },
   "manualSkip_POI": {
      "message": "വീഡിയോ ലോഡുചെയ്യുമ്പോൾ ചോദിക്കുക"
   },
   "manuallyHidden": {
      "message": "സ്വമേധയാ മറച്ചിരിക്കുന്നു"
   },
   "minDuration": {
      "message": "കുറഞ്ഞ ദൈർഘ്യം (സെക്കൻഡ്):"
   },
   "minDurationDescription": {
      "message": "സെറ്റ് മൂല്യത്തേക്കാൾ കുറവുള്ള സെഗ്‌മെന്റുകൾ ഒഴിവാക്കുകയോ പ്ലെയറിൽ കാണിക്കുകയോ ചെയ്യില്ല."
   },
   "minLower": {
      "message": "മിനിറ്റ്"
   },
   "minsLower": {
      "message": "മിനിറ്റ്"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com ഇപ്പോൾ പിന്തുണയ്ക്കുന്നു"
   },
   "moreCategories": {
      "message": "കൂടുതൽ വിഭാഗങ്ങൾ"
   },
   "multipleSegments": {
      "message": "ഒന്നിലധികം സെഗ്‌മെന്റുകൾ"
   },
   "mute": {
      "message": "നിശബ്ദമാക്കുക"
   },
   "mute_category": {
      "message": "നിശ്ശബ്ദമാക്കണോ {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} നിശബ്‍ദമാക്കി"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "അടുത്ത അധ്യായം"
   },
   "noVideoID": {
      "message": "YouTube വീഡിയോകളൊന്നും കണ്ടെത്തിയില്ല.\nഇത് തെറ്റാണെങ്കിൽ, ടാബ് പുതുക്കുക."
   },
   "nonMusicCategoryOnMusic": {
      "message": "ഈ വീഡിയോയെ സംഗീതമായി വർഗ്ഗീകരിച്ചിരിക്കുന്നു. ഇതിന് ഒരു സ്പോൺസർ ഉണ്ടെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ? ഇത് യഥാർത്ഥത്തിൽ \"സംഗീതേതര വിഭാഗമാണ്\" എങ്കിൽ, വിപുലീകരണ ഓപ്ഷനുകൾ തുറന്ന് ഈ വിഭാഗം പ്രാപ്തമാക്കുക. തുടർന്ന്, സ്പോൺസറിന് പകരം \"നോൺ-മ്യൂസിക്\" എന്ന് നിങ്ങൾക്ക് ഈ സെഗ്മെന്റ് സമർപ്പിക്കാൻ കഴിയും. നിങ്ങൾ ആശയക്കുഴപ്പത്തിലാണെങ്കിൽ ദയവായി മാർഗ്ഗനിർദ്ദേശങ്ങൾ വായിക്കുക."
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "അറിയിപ്പ് അപ്‌ഗ്രേഡുചെയ്‌തു!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "നിങ്ങൾക്ക് ഇപ്പോഴും ഇഷ്‌ടമായില്ലെങ്കിൽ, ഒരിക്കലും കാണിക്കരുത് ബട്ടൺ അമർത്തുക."
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "എല്ലാ പേജുകളിലും"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "വീഡിയോ പേജുകൾ ഒഴികെ എല്ലാ പേജുകളിലും"
   },
   "onlyTitleCaseInEnglish": {
      "message": "ഇംഗ്ലീഷ് ഇതര തലക്കെട്ടുകൾക്കുള്ള വാക്കുകൾ വലിയക്ഷരമാക്കുക"
   },
   "openPopup": {
      "message": "സ്പോൺസർബ്ലോക്ക് പോപ്പ്അപ്പ് തുറക്കുക"
   },
   "openSourceLicenses": {
      "message": "ഓപ്പൺ സോഴ്‌സ് ലൈസൻസുകൾ"
   },
   "optionsInfo": {
      "message": "ആക്രമണാത്മക പിന്തുണ പ്രാപ്തമാക്കുക, ഓട്ടോസ്കിപ്പ് അപ്രാപ്തമാക്കുക, ബട്ടണുകൾ മറയ്ക്കുക എന്നിവയും അതിലേറെയും."
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "ഇൻ്റർഫേസ്"
   },
   "paused": {
      "message": "താൽക്കാലികമായി നിർത്തി"
   },
   "permissionRequestFailed": {
      "message": "അനുമതി അഭ്യർത്ഥന പരാജയപ്പെട്ടു, നിങ്ങൾ നിരസിക്കുക എന്നതിൽ ക്ലിക്ക് ചെയ്തോ?"
   },
   "permissionRequestSuccess": {
      "message": "അനുമതി അഭ്യർത്ഥന വിജയിച്ചു!"
   },
   "popupHint": {
      "message": "സൂചന: ഓപ്ഷനുകളിൽ സമർപ്പിക്കുന്നതിന് നിങ്ങൾക്ക് കീബൈൻഡുകൾ സജ്ജമാക്കാൻ കഴിയും"
   },
   "preview": {
      "message": "പ്രിവ്യൂ"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "സമർപ്പിക്കാത്ത നിറം"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "മുമ്പത്തെ അധ്യായം"
   },
   "privacyPolicy": {
      "message": "സ്വകാര്യതാ നയം"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "മാർഗ്ഗനിർദ്ദേശങ്ങൾ വായിക്കുക!!"
   },
   "recordTimesDescription": {
      "message": "സമർപ്പിക്കുക"
   },
   "refreshSegments": {
      "message": "ഭാഗങ്ങൾ റിഫ്രഷ് ചെയ്യുക"
   },
   "removeFromWhitelist": {
      "message": "വൈറ്റ്‌ലിസ്റ്റിൽ നിന്ന് ചാനൽ നീക്കംചെയ്യുക"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "ഭാഗങ്ങൾ അധ്യായങ്ങളായി തർജ്ജിമചെയ്യുക"
   },
   "replaceThumbnails": {
      "message": "ലഘുചിത്രങ്ങൾ മാറ്റുക"
   },
   "reportButtonInfo": {
      "message": "ഈ സമർപ്പിക്കൽ തെറ്റാണെന്ന് റിപ്പോർട്ടുചെയ്യുക."
   },
   "reportButtonTitle": {
      "message": "റിപ്പോർട്ട് ചെയ്യുക"
   },
   "requiresUblock": {
      "message": "യുബ്ലോക്ക് ഒറിജിൻ ആവശ്യമാണ്"
   },
   "reset": {
      "message": "പുന et സജ്ജമാക്കുക"
   },
   "resetCustomTitle": {
      "message": "ശീർഷകം യഥാർത്ഥ വാചകത്തിലേക്ക് പുനഃക്രമീകരിക്കുക"
   },
   "resetIcon": {
      "message": "ഐക്കൺ പുനഃക്രമീകരിക്കുക"
   },
   "resetInvidiousInstance": {
      "message": "ആക്രമണാത്മക ഉദാഹരണ പട്ടിക പുന reset സജ്ജമാക്കുക"
   },
   "resetInvidiousInstanceAlert": {
      "message": "നിങ്ങൾ ഇൻ‌വിഡിയസ് ഇൻസ്റ്റൻസ് ലിസ്റ്റ് പുന reset സജ്ജമാക്കാൻ പോകുന്നു"
   },
   "reskip": {
      "message": "റെസ്കിപ്പ്"
   },
   "save": {
      "message": "രക്ഷിക്കും"
   },
   "savedPeopleFrom": {
      "message": "നിങ്ങൾ ആളുകളെ സംരക്ഷിച്ചു "
   },
   "seekBarColor": {
      "message": "ബാർ കളർ തേടുക"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "ഭാഗങ്ങളുടെ എണ്ണം"
   },
   "segmentFetchFailureWarning": {
      "message": "മുന്നറിയിപ്പ്: ഭാഗങ്ങളുമായി സെർവർ ഇതുവരെ പ്രതികരിച്ചിട്ടില്ല. ഈ വീഡിയോയിൽ ഇതിനകം സമർപ്പിച്ചിരിക്കുന്ന ഭാഗങ്ങൾ യഥാർത്ഥത്തിൽ ഉണ്ടായിരിക്കാം, എന്നാൽ സെർവറിലെ പ്രശ്‌നങ്ങൾ കാരണം നിങ്ങൾക്ക് അവ ലഭിച്ചിട്ടുണ്ടാവില്ല."
   },
   "serverDown": {
      "message": "സെർവർ പ്രവർത്തനരഹിതമാണെന്ന് തോന്നുന്നു. ദേവിനെ ഉടൻ ബന്ധപ്പെടുക."
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "സമർപ്പണ മെനു തുറക്കുക"
   },
   "setOptions": {
      "message": "ഓപ്ഷനുകൾ സജ്ജമാക്കുക"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "ഭാഗം പ്രിവ്യു ചെയ്യുക"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "ഭാഗം സ്കിപ് ചെയ്യുക"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "സെഗ്‌മെന്റുകൾ സമർപ്പിക്കുക"
   },
   "setUsername": {
      "message": "ഉപയോക്തൃനാമം സജ്ജമാക്കുക"
   },
   "shortCheck": {
      "message": "ഇനിപ്പറയുന്ന സമർപ്പിക്കൽ നിങ്ങളുടെ മിനിമം ദൈർഘ്യ ഓപ്‌ഷനേക്കാൾ ചെറുതാണ്. ഇത് ഇതിനകം സമർപ്പിച്ചുവെന്നും ഈ ഓപ്ഷൻ കാരണം അവഗണിക്കപ്പെടുന്നുവെന്നും ഇതിനർത്ഥം. സമർപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് ഉറപ്പാണോ?"
   },
   "shouldCleanEmojis": {
      "message": "ഇമോജികൾ നീക്കം ചെയ്യുക"
   },
   "showABlankBox": {
      "message": "ഒരു ശൂന്യ ബോക്സ് കാണിക്കുക"
   },
   "showButtons": {
      "message": "YouTube പ്ലെയറിൽ ബട്ടണുകൾ കാണിക്കുക"
   },
   "showCategoryGuidelines": {
      "message": "വിഭാഗത്തിന്റെ സഹായം കാണിക്കുക"
   },
   "showDeleteButton": {
      "message": "YouTube പ്ലെയറിൽ ഇല്ലാതാക്കുക ബട്ടൺ കാണിക്കുക"
   },
   "showInfoButton": {
      "message": "YouTube പ്ലെയറിൽ വിവര ബട്ടൺ കാണിക്കുക"
   },
   "showNotice": {
      "message": "അറിയിപ്പ് വീണ്ടും കാണിക്കുക"
   },
   "showOverlay": {
      "message": "സീക്ക് ബാറിൽ കാണിക്കുക"
   },
   "showOverlay_POI": {
      "message": "സീക്ക് ബാറിൽ കാണിക്കുക"
   },
   "showOverlay_chapter": {
      "message": "അധ്യായങ്ങൾ കാണിക്കുക"
   },
   "showOverlay_full": {
      "message": "ലേബൽ കാണിക്കുക"
   },
   "showSegmentNameInChapterBar": {
      "message": "വീഡിയോ സമയത്തിനപ്പുറം നിലവിലെ ഭാഗം കാണിക്കുക"
   },
   "showSkipNotice": {
      "message": "ഒരു സെഗ്മെന്റ് ഒഴിവാക്കിയതിനുശേഷം അറിയിപ്പ് കാണിക്കുക"
   },
   "showTimeWithSkips": {
      "message": "നീക്കംചെയ്‌ത സ്‌കിപ്പുകൾ ഉപയോഗിച്ച് സമയം കാണിക്കുക"
   },
   "showTimeWithSkipsDescription": {
      "message": "സീക്ക്ബാറിന് താഴെയുള്ള നിലവിലെ സമയത്തിന് അടുത്തുള്ള ബ്രാക്കറ്റുകളിൽ ഈ സമയം ദൃശ്യമാകുന്നു. ഏത് സെഗ്‌മെന്റുകളുടെയും മൈനസ് മൊത്തം വീഡിയോ ദൈർഘ്യം ഇത് കാണിക്കുന്നു. \"സീക്ക്ബാറിൽ കാണിക്കുക\" എന്ന് മാത്രം അടയാളപ്പെടുത്തിയ സെഗ്‌മെന്റുകൾ ഇതിൽ ഉൾപ്പെടുന്നു."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "ഭാഗങ്ങൾ പ്രദർശിപ്പിക്കുക"
   },
   "showUploadButton": {
      "message": "അപ്‌ലോഡ് ബട്ടൺ കാണിക്കുക"
   },
   "skip": {
      "message": "ഒഴിവാക്കുക"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "ഓപ്ഷൻ ഒഴിവാക്കുക"
   },
   "skipSegment": {
      "message": "ഭാഗം സ്കിപ് ചെയ്യുക"
   },
   "skip_category": {
      "message": "{0} ഒഴിവാക്കുക?"
   },
   "sortSegments": {
      "message": "ഭാഗങ്ങൾ തരം തിരിക്കുക"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "സോഴ്സ് കോഡ്"
   },
   "sponsor404": {
      "message": "സെഗ്‌മെന്റുകളൊന്നും കണ്ടെത്തിയില്ല"
   },
   "sponsorCancel": {
      "message": "ഭാഗങ്ങൾ നിർമിക്കുന്നത് റദ്ദാക്കുക"
   },
   "sponsorEnd": {
      "message": "സെഗ്മെന്റ് ഇപ്പോൾ അവസാനിക്കുന്നു"
   },
   "sponsorFound": {
      "message": "ഈ വീഡിയോയ്ക്ക് ഡാറ്റാബേസിൽ സെഗ്‌മെന്റുകളുണ്ട്!"
   },
   "sponsorStart": {
      "message": "സെഗ്മെന്റ് ഇപ്പോൾ ആരംഭിക്കുന്നു"
   },
   "startFreeTrial": {
      "message": "സൗജന്യ ട്രയൽ ആരംഭിക്കുക"
   },
   "statusReminder": {
      "message": "സെർവർ നിലയ്ക്കായി status.sponsor.ajay.app പരിശോധിക്കുക."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "സമർപ്പിക്കുക ക്ലിക്കുചെയ്‌തതിനുശേഷം വിഭാഗം എഡിറ്റിംഗ് ദൃശ്യമാകും"
   },
   "submit": {
      "message": "സമർപ്പിക്കുക"
   },
   "submitCheck": {
      "message": "ഇത് സമർപ്പിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
   },
   "success": {
      "message": "വിജയം!"
   },
   "supportedSites": {
      "message": "പിന്തുണയ്ക്കുന്ന സൈറ്റുകൾ: "
   },
   "syncDisabledWarningDeArrow": {
      "message": "സ്റ്റോറേജ് ഇല്ലാതെ ഡീആരോ പ്രവർത്തിക്കില്ല."
   },
   "termsOfUse": {
      "message": "ഉപയോഗ നിബന്ധനകൾ"
   },
   "testingServerWarning": {
      "message": "ടെസ്റ്റ് സെർവറിലേക്ക് കണക്റ്റുചെയ്യുമ്പോൾ എല്ലാ സമർപ്പിക്കലുകളും വോട്ടുകളും പ്രധാന സെർവറിലേക്ക് കണക്കാക്കില്ല. നിങ്ങൾക്ക് യഥാർത്ഥ സമർപ്പിക്കലുകൾ നടത്താൻ താൽപ്പര്യപ്പെടുമ്പോൾ ഇത് പ്രവർത്തനരഹിതമാക്കുന്നത് ഉറപ്പാക്കുക."
   },
   "thumbnailFallbackOption": {
      "message": "സമർപ്പിച്ച ലഘുചിത്രം നിലവിലില്ലാത്തപ്പോൾ"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "അതിശയോക്തി കലർന്ന മുഖഭാവങ്ങൾ ഒഴിവാക്കുക"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "ഒരു വാചകം പോലെ വലിയക്ഷരമാക്കുക"
   },
   "titleMaxLines": {
      "message": "ശീർഷകത്തിനുള്ള പരമാവധി വരികൾ"
   },
   "titleMaxLinesDescription": {
      "message": "നിർദ്ദേശങ്ങളിൽ വീഡിയോ ശീർഷകങ്ങൾ ഇത്രയധികം വരികളിൽ വ്യാപിക്കും."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "ടു"
   },
   "unmute": {
      "message": "അൺമ്യൂട്ട് ചെയ്യുക"
   },
   "unskip": {
      "message": "അൺ‌സ്കിപ്പ്"
   },
   "unsubmitted": {
      "message": "സമർപ്പിച്ചിട്ടില്ലാത്തത്"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "നിങ്ങൾക്ക് നിലവിൽ സമർപ്പിക്കാത്ത ഭാഗങ്ങളൊന്നുമില്ല"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "സമർപ്പിക്കാത്ത ഭാഗങ്ങൾ"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "സമർപ്പിക്കാത്ത ഭാഗം"
   },
   "upvoteButtonInfo": {
      "message": "ഈ സമർപ്പണം ഉയർത്തുക"
   },
   "useThumbnailGenerationService": {
      "message": "ലഘുചിത്ര ജനറേഷൻ സേവനം ഉപയോഗിക്കുക"
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "വീഡിയോ ഐഡി"
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "വീഡിയോകൾ"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "വീഡിയോ"
   },
   "viewLeaderboard": {
      "message": "ലീഡർബോർഡ്"
   },
   "voteOnTime": {
      "message": "ഒരു സെഗ്‌മെന്റിൽ വോട്ടുചെയ്യുക"
   },
   "voted": {
      "message": "വോട്ട് ചെയ്തു!"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "വെബ്സൈറ്റ്"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "ഒരു ശീർഷകം/ലഘുചിത്രം മാറിയിട്ടുണ്ടോ എന്ന് നിങ്ങൾക്ക് എപ്പോഴും അറിയണമെങ്കിൽ, ഇത് പ്രവർത്തനക്ഷമമാക്കുക."
   },
   "whatEnableTestingServer": {
      "message": "നിങ്ങളുടെ സമർപ്പിക്കലുകളും വോട്ടുകളും പ്രധാന സെർവറിലേക്ക് കണക്കാക്കില്ല. പരിശോധനയ്ക്കായി മാത്രം ഇത് ഉപയോഗിക്കുക."
   },
   "whatForceChannelCheck": {
      "message": "സ്ഥിരസ്ഥിതിയായി, ചാനൽ എന്താണെന്ന് അറിയുന്നതിന് മുമ്പായി അത് സെഗ്‌മെന്റുകൾ ഉടൻ തന്നെ ഒഴിവാക്കും. സ്ഥിരസ്ഥിതിയായി, വീഡിയോയുടെ തുടക്കത്തിലെ ചില സെഗ്‌മെന്റുകൾ വൈറ്റ്‌ലിസ്റ്റ് ചെയ്‌ത ചാനലുകളിൽ ഒഴിവാക്കാം. ഈ ഓപ്‌ഷൻ പ്രവർത്തനക്ഷമമാക്കുന്നത് ഇത് തടയും എന്നാൽ ചാനൽ ഐഡി ലഭിക്കാൻ കുറച്ച് സമയമെടുക്കുന്നതിനാൽ എല്ലാ ഒഴിവാക്കലിനും ചെറിയ കാലതാമസം നേരിടുന്നു. നിങ്ങൾക്ക് വേഗതയേറിയ ഇന്റർനെറ്റ് ഉണ്ടെങ്കിൽ ഈ കാലതാമസം ശ്രദ്ധിക്കപ്പെടില്ല."
   },
   "whatQueryByHashPrefix": {
      "message": "വീഡിയോ ഐഡി ഉപയോഗിച്ച് സെർവറിൽ നിന്ന് സെഗ്‌മെന്റുകൾ അഭ്യർത്ഥിക്കുന്നതിനുപകരം, വീഡിയോ ഐഡിയുടെ ഹാഷിന്റെ ആദ്യ 4 പ്രതീകങ്ങൾ അയയ്‌ക്കുന്നു. സമാന ഹാഷുകളുള്ള എല്ലാ വീഡിയോകൾക്കുമായുള്ള ഡാറ്റ ഈ സെർവർ തിരികെ അയയ്ക്കും."
   },
   "whatViewTracking": {
      "message": "ഡേറ്റാബേസിലേക്ക് സ്പാം വരില്ലെന്ന് ഉറപ്പുവരുത്തുന്നതിനായി ഉപയോക്താക്കളുടെ സമർപ്പിക്കൽ മറ്റുള്ളവരെ എത്രമാത്രം സഹായിച്ചിട്ടുണ്ടെന്നും അപ്‌വോട്ടുകൾക്കൊപ്പം ഒരു മെട്രിക്കായി ഉപയോഗിച്ചുവെന്നും ഉപയോക്താക്കളെ അറിയിക്കുന്നതിന് നിങ്ങൾ ഒഴിവാക്കിയ സെഗ്‌മെന്റുകൾ ഈ സവിശേഷത ട്രാക്കുചെയ്യുന്നു. നിങ്ങൾ ഒരു സെഗ്മെന്റ് ഒഴിവാക്കുമ്പോഴെല്ലാം വിപുലീകരണം സെർവറിലേക്ക് ഒരു സന്ദേശം അയയ്ക്കുന്നു. കാഴ്ച നമ്പറുകൾ കൃത്യമാകുന്നതിനായി മിക്ക ആളുകളും ഈ ക്രമീകരണം മാറ്റില്ലെന്ന് കരുതുന്നു. :)"
   },
   "whitelistChannel": {
      "message": "വൈറ്റ്‌ലിസ്റ്റ് ചാനൽ"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "വർ"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "നിങ്ങൾ ആളുകളെ സംരക്ഷിച്ചു"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " അവരുടെ ജീവിതത്തിന്റെ"
   },
   "youHaveSkipped": {
      "message": "നിങ്ങൾ ഒഴിവാക്കി "
   },
   "youMustSelectACategory": {
      "message": "നിങ്ങൾ സമർപ്പിക്കുന്ന എല്ലാ സെഗ്‌മെന്റുകൾക്കും നിങ്ങൾ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കണം!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "നിങ്ങളുടെ ജോലി"
   }
}
