{
   "colorTheme": {
      "message": "Color theme:"
   },
   "colorizeRatio": {
      "message": "Colorize ratio bar"
   },
   "colorizeRatioHover": {
      "message": "Use custom colors for the ratio bar."
   },
   "colorizeThumbs": {
      "message": "Colorize thumbs"
   },
   "colorizeThumbsHover": {
      "message": "Use custom colors for the thumb icons."
   },
   "considerDonating": {
      "message": "The only thing that keeps the extension running is your donations, please consider supporting the project."
   },
   "customColors": {
      "message": "Custom colors for dislike bar and buttons"
   },
   "customNumberFormats": {
      "message": "Custom number formats"
   },
   "extensionDesc": {
      "message": "Returns ability to see dislikes"
   },
   "extensionName": {
      "message": "Return YouTube Dislike"
   },
   "extensionNameBeta": {
      "message": "Return YouTube Dislike Beta"
   },
   "legendSettings": {
      "message": "Settings"
   },
   "linkChangelog": {
      "message": "Change Log"
   },
   "linkDonate": {
      "message": "Donate"
   },
   "linkFAQ": {
      "message": "FAQ"
   },
   "linkHelp": {
      "message": "Help"
   },
   "linkWebsite": {
      "message": "Website"
   },
   "numberFormat": {
      "message": "Number format:"
   },
   "reformatLikes": {
      "message": "Re-format like numbers"
   },
   "reformatLikesHover": {
      "message": "Make likes and dislikes format consistent."
   },
   "roundNumbers": {
      "message": "Show rounded down numbers"
   },
   "roundNumbersHover": {
      "message": "Round down numbers (default YouTube behavior)."
   },
   "shortsSupport": {
      "message": "YouTube Shorts Support"
   },
   "textColorTheme": {
      "message": "Color theme:"
   },
   "textColorTheme1": {
      "message": "Classic"
   },
   "textColorTheme2": {
      "message": "Accessible"
   },
   "textColorTheme3": {
      "message": "Neon"
   },
   "textColorizeRatioBar": {
      "message": "Colorize ratio bar"
   },
   "textColorizeRatioBarHover": {
      "message": "Use custom colors for ratio bar."
   },
   "textColorizeThumbs": {
      "message": "Colorize thumbs"
   },
   "textColorizeThumbsHover": {
      "message": "Use custom colors for thumb icons."
   },
   "textConsistentFormat": {
      "message": "Make likes and dislikes format consistent"
   },
   "textConsistentFormatHover": {
      "message": "Re-format like numbers."
   },
   "textDeveloper": {
      "message": "by Dmitry Selivanov & Community"
   },
   "textLikesDisabled": {
      "message": "Disabled by Owner"
   },
   "textNumberFormat": {
      "message": "Number format:"
   },
   "textRoundingNumbers": {
      "message": "Round down like/dislike stats (default YouTube behavior)"
   },
   "textRoundingNumbersHover": {
      "message": "Show rounded down stats."
   },
   "textSettings": {
      "message": "Disable like/dislike submission"
   },
   "textSettingsHover": {
      "message": "Stops counting your likes and dislikes."
   },
   "textTempUnavailable": {
      "message": "Temporarily Unavailable"
   },
   "textUpdate": {
      "message": "Update to"
   },
   "version30installed": {
      "message": "Version 3.0.0.18 installed"
   },
   "whatsnew": {
      "message": "What's new"
   }
}
