{
   "0": {
      "message": "Spojenie vypršalo. Skontrolujte svoje internetové pripojenie. Ak vám internet funguje, server je pravdepodobne preťažený alebo nefunkčný."
   },
   "400": {
      "message": "Server hlási, že táto požiadavka je neplatná"
   },
   "409": {
      "message": "Tento segment už bol pridaný"
   },
   "502": {
      "message": "Zdá sa, že server je preťažený. Skúste to o pár sekúnd."
   },
   "ActivateDeArrow": {
      "message": "Aktivovať DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Zobraziť náhľad, ktorý automaticky vytvoril YouTube"
   },
   "ChangeCategoryTooltip": {
      "message": "Týmto ihneď vykonáte zmeny v segmentoch"
   },
   "ChannelAllowlist": {
      "message": "Špecifické nastavenie kanálu"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "V textovom poli nižšie zadajte kanály, pre ktoré chcete použiť toto nastavenie. Podporované sú názov kanálu aj ID kanálu, @ používateľské mená nie. ID kanálu zistíte, keď dáte zdieľať kanál na stránke o kanáli. Tú nájdete na stránke kanálu v podrobnostiach pod názvom kanálu."
   },
   "Chapters": {
      "message": "Kapitoly"
   },
   "Close": {
      "message": "Zavrieť"
   },
   "ContinueVoting": {
      "message": "Pokračovať v hlasovaní"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Skopírované!"
   },
   "CopyAndDownvote": {
      "message": "Skopírovať a dať palec dole"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Dá palec dole a vytvorí kópiu, aby ste mohli segment znova odoslať"
   },
   "Credits": {
      "message": "Autori"
   },
   "CurrentTime": {
      "message": "Aktuálny čas"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow bol úspešne aktivovaný"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow je vypnutý - kliknutím sem ho zapnete"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow nie je aktivovaný"
   },
   "DeArrowPromotionMessage": {
      "message": "Zastavte clickbait presnejšími názvami a miniatúrami"
   },
   "DeArrowPromotionMessage2": {
      "message": "Nebaví Vás už clickbait? Vyskúšajte moje nové rozšírenie pre zlepšovanie názvov a miniatúr"
   },
   "DeleteConfiguration": {
      "message": "Zmazať nastavenia"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Preskoč sponzorstvá, žiadosti o odber atď. v YouTube videách. Nahlás sponzorované segmenty vo videách čo sleduješ a ušetri ostatným čas."
   },
   "Disabled": {
      "message": "Zakázané"
   },
   "Dismiss": {
      "message": "Zrušiť"
   },
   "Donate": {
      "message": "Prispieť"
   },
   "Editing": {
      "message": "Úpravy"
   },
   "Enable": {
      "message": "Povoliť"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Koniec"
   },
   "Error": {
      "message": "Chyba"
   },
   "FirstLetterUppercase": {
      "message": "Prvé Písmená Veľké"
   },
   "FullDetails": {
      "message": "Úplné podrobnosti"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Rozumiem"
   },
   "Hide": {
      "message": "Nikdy nezobrazovať"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Import"
   },
   "LearnMore": {
      "message": "Zistiť viac"
   },
   "Loading": {
      "message": "Načítavanie..."
   },
   "LowerCase": {
      "message": "Malé písmená"
   },
   "Middle": {
      "message": "Stred"
   },
   "Never": {
      "message": "Nikdy"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Zatiaľ neexistujú žiadne nastavenia. Pridať nastavenie môžete kliknutím na tlačidlo hore."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Otvoriť wiki stránku tejto kategórie."
   },
   "Options": {
      "message": "Nastavenia"
   },
   "Original": {
      "message": "Originál"
   },
   "OriginalTitle": {
      "message": "Pôvodný názov"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Tento náhľad bol vybraný náhodne a titulok bol automaticky sformátovaný, keďže toto video ešte nemá žiadne segmenty"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Tento náhľad bol vybraný náhodne, keďže toto video ešte nemá žiadne segmenty"
   },
   "RandomTime": {
      "message": "Zobraziť screenshot z náhodného času"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmentov"
   },
   "SegmentsCap": {
      "message": "Segmenty"
   },
   "SentenceCase": {
      "message": "Prvé písmeno vety veľké"
   },
   "ShowOriginal": {
      "message": "Zobraziť pôvodné detaily"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Čas môžete rýchlo zmeniť kolieskom myši, ak je kurzor nad zadávacím políčkom. Pre jemné zmeny pritom držte kláves ctrl alebo shift."
   },
   "Start": {
      "message": "Začiatok"
   },
   "Submissions": {
      "message": "Segmenty"
   },
   "Submitting": {
      "message": "Odosielam"
   },
   "TheOriginalThumbnail": {
      "message": "Zobraziť pôvodnú miniatúru"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Náhľady"
   },
   "TitleCase": {
      "message": "Prvé písmená slov veľké"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Názvy"
   },
   "Unknown": {
      "message": "Pri odosielaní segmentu nastala chyba, skúste to prosím neskôr."
   },
   "Username": {
      "message": "Používateľské meno"
   },
   "ViewLicenseKey": {
      "message": "Zobraziť licenčný kľúč"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Nižsie môžete zmeniť toto východzie nastavenie"
   },
   "abThumbnailsWarning": {
      "message": "Varovanie: Toto video používa náhľady A/B testovania. Znamená to, že sa môžu meniť. Asi by ste kvôli tomu nemali hlasovať za pôvodný náhľad."
   },
   "acceptPermission": {
      "message": "Povoľte oprávnenie"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Vystupovať ako VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Akcie"
   },
   "adblockerIssueWhitelist": {
      "message": "Ak to neviete vyriešiť, vypnite nastavenie \"Vynútiť kontrolu kanála pred preskočením\", lebo SponsorBlock nevie zistiť informácie o kanále tohto videa"
   },
   "add": {
      "message": "Pridať"
   },
   "addInvidiousInstance": {
      "message": "Pridať inštanciu alternatívneho klienta"
   },
   "addInvidiousInstanceDescription": {
      "message": "Pridať vlastnú inštanciu. Musí byť vo formáte len doména. Napr. invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Neplatná doména. Tu musí byť len doménová časť. Napr. invidious.ajay.app"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Naozaj chcete toto nastavenie zmazať?"
   },
   "areYouSureReset": {
      "message": "Naozaj to chcete obnoviť?"
   },
   "askAQuestion": {
      "message": "Položiť otázku"
   },
   "audioNotification": {
      "message": "Zvuková notifikácia pri preskočení"
   },
   "audioNotificationDescription": {
      "message": "Zvuková notifikácia pri preskočení prehrá zvuk vždy, keď dôjde k preskočeniu segmentu. Ak je vypnutá (alebo je vypnuté automatické preskakovanie), neprehraje sa žiadny zvuk."
   },
   "autoHideInfoButton": {
      "message": "Automaticky skryť tlačidlo Info"
   },
   "autoSkip": {
      "message": "Automatické Preskočenie"
   },
   "autoSkipOnMusicVideos": {
      "message": "Automaticky preskočiť všetky segmenty ak neexistuje segment bez hudby"
   },
   "autoSkip_POI": {
      "message": "Automaticky preskočiť na začiatok"
   },
   "betaServerWarning": {
      "message": "Je zapnutý BETA server!"
   },
   "bracketEnd": {
      "message": "(Koniec)"
   },
   "bracketNow": {
      "message": "(Teraz)"
   },
   "bracketStart": {
      "message": "(Začiatok)"
   },
   "cancel": {
      "message": "Zrušiť"
   },
   "category": {
      "message": "Kategória"
   },
   "categoryPillNewFeature": {
      "message": "Nové! Zistite, kedy je video kompletne sponzorované alebo vlastná propagácia"
   },
   "categoryPillTitleText": {
      "message": "Celé video je označené touto kategóriou a je príliš previazané, aby sa to dalo rozlíšiť"
   },
   "categoryUpdate1": {
      "message": "Kategórie sú tu!"
   },
   "categoryUpdate2": {
      "message": "Otvorte nastavenia pre preskočenie úvodov, záverov, podpory reklamných predmetov, atď."
   },
   "category_chapter": {
      "message": "Kapitola"
   },
   "category_chapter_description": {
      "message": "Vlastné pomenovania kapitol opisujúce hlavné sekcie videa."
   },
   "category_chapter_guideline1": {
      "message": "Nezmieňovať sponzorove značky"
   },
   "category_chapter_guideline2": {
      "message": "Použiť veľké kapitoly pre všeobecné sekcie"
   },
   "category_chapter_guideline3": {
      "message": "Menšie kapitoly môžu byť umiestnené vo väčších"
   },
   "category_exclusive_access": {
      "message": "Exkluzívny Prístup"
   },
   "category_exclusive_access_description": {
      "message": "Iba pre označovanie celých videí. Používa sa, keď video predstavuje produkt, službu alebo miesto, ku ktorým získali bezplatný alebo dotovaný prístup."
   },
   "category_exclusive_access_guideline1": {
      "message": "Celé video predstavuje niečo, kde sa dá získať voľný alebo zľavnený prístup"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Toto video predstavuje produkt, službu alebo miesto, ku ktorým získali bezplatný alebo dotovaný prístup"
   },
   "category_filler_guideline2": {
      "message": "Nepodarené a opakované zábery"
   },
   "category_filler_guideline3": {
      "message": "Nie pre scény vyžadované pre pochopenie témy"
   },
   "category_interaction": {
      "message": "Pripomienka interakcie (Prihlásiť sa na odber)"
   },
   "category_interaction_description": {
      "message": "Krátka výzva dať like, prihlásiť sa na odber alebo sledovať ich v strede obsahu. Ak je to dlhé alebo sa týka niečoho konkrétneho, malo by to radšej byť v ramci vlastnej propagácie."
   },
   "category_interaction_guideline1": {
      "message": "Krátke pripomienky na \"Páči sa mi to\", Odber a Sledovanie"
   },
   "category_interaction_guideline2": {
      "message": "Zahŕňa nepriame pripomienky na komentovanie"
   },
   "category_interaction_guideline3": {
      "message": "Nie pre všeobecné promo, iba výzvy k akcii"
   },
   "category_interaction_short": {
      "message": "Pripomienka interakcie"
   },
   "category_intro": {
      "message": "Prerušenie/Úvodná animácia"
   },
   "category_intro_description": {
      "message": "Interval bez obsahu. Môže to byť pauza, statický obraz, opakujúca sa animácia. Toto by nemalo byť použité pre prechody obsahujúce informácie."
   },
   "category_intro_guideline1": {
      "message": "Interval bez samotného obsahu"
   },
   "category_intro_guideline2": {
      "message": "Nie pre prechody bez informácie"
   },
   "category_intro_short": {
      "message": "Prerušenie"
   },
   "category_livestream_messages": {
      "message": "Živé vysielanie: oznamy a dary"
   },
   "category_livestream_messages_short": {
      "message": "Oznamy"
   },
   "category_music_offtopic": {
      "message": "Hudba: časť bez hudby"
   },
   "category_music_offtopic_description": {
      "message": "Len pre hudobné videá. Použite len ak segment nie je možné zaradiť do inej kategórie."
   },
   "category_music_offtopic_guideline1": {
      "message": "Sekcie, ktoré nie sú v oficiálnom vydaní"
   },
   "category_music_offtopic_guideline2": {
      "message": "Sekcia bez hudby v živom vystúpení"
   },
   "category_music_offtopic_short": {
      "message": "Bez hudby"
   },
   "category_outro": {
      "message": "Koncové karty / titulky"
   },
   "category_outro_description": {
      "message": "Kredity alebo keď sa zobrazia YouTube koncové karty. Neplatí pre zhrnutia s informáciami."
   },
   "category_outro_guideline1": {
      "message": "Nezahrňte obsah, aj keby už boli vidieť koncové karty"
   },
   "category_poi_highlight": {
      "message": "Hlavný obsah videa"
   },
   "category_poi_highlight_description": {
      "message": "Tá časť videa, ktorú ľudia vyhľadávajú. Podobné komentárom \"Video začína v čase x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Sekcia, ktorú vyhľadáva väčšina ľudí"
   },
   "category_poi_highlight_guideline2": {
      "message": "Môže pomôcť preskočiť predošlý obsah"
   },
   "category_poi_highlight_guideline3": {
      "message": "Môže preskočiť na hlavný obsah alebo náhľad"
   },
   "category_preview_description": {
      "message": "Zbierka klipov, ktoré ukazujú, čo nasleduje v tomto alebo ďalších videách zo série, kde sa potom všetky informácie opakujú."
   },
   "category_preview_guideline1": {
      "message": "Ukážky, ktoré sa zobrazia neskôr alebo v budúcom videu"
   },
   "category_preview_guideline2": {
      "message": "Zhrnutie predošlého videa"
   },
   "category_preview_guideline3": {
      "message": "Nie pre sekcie, ktoré majú dodatočný obsah"
   },
   "category_selfpromo": {
      "message": "Neplatená/Vlastná propagácia"
   },
   "category_selfpromo_description": {
      "message": "Podobné ako sponzor, okrem neplatenej alebo vlastnej propagácie. Patria sem sekcie týkajúce sa merchu, donatov alebo informácií o tom, s kým spolupracovali."
   },
   "category_selfpromo_guideline1": {
      "message": "Dary, členstvo a vlastný merch"
   },
   "category_selfpromo_guideline2": {
      "message": "Obsah mimo témy, ktorý nepridáva žiadne informácie"
   },
   "category_selfpromo_guideline3": {
      "message": "Nie pre firemne navrhnuté produkty a merch"
   },
   "category_sponsor": {
      "message": "Sponzor"
   },
   "category_sponsor_description": {
      "message": "Platená propagácia, platené odporúčania a priame reklamy. Neplatí pre vlastnú propagáciu alebo neplatenú propagáciu dobročinností/tvorcov/webových stránok/produktov, ktoré sa im páčia."
   },
   "category_sponsor_guideline1": {
      "message": "Platené promo"
   },
   "category_sponsor_guideline2": {
      "message": "Nie pre dary a vlastný merch"
   },
   "change": {
      "message": "Zmena"
   },
   "changeUserID": {
      "message": "Import/export vášho súkromného ID používateľa"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID kanála sa ešte nenačítalo. Ak pozeráte video vložené na stránke, skúste ísť radšej priamo na YouTube. Problém mohli spôsobiť zmeny na YouTube. Ak je tomu tak, zanechajte komentár:"
   },
   "channelWhitelisted": {
      "message": "Kanál pridaný do výnimiek!"
   },
   "chapterNameTooltipWarning": {
      "message": "Jedna z vašich kapitol sa volá podobne ako kategória. Ak je to možné, použite radšej kategóriu."
   },
   "chooseACategory": {
      "message": "Vyberte kategóriu"
   },
   "clearThis": {
      "message": "Naozaj to chcete vymazať?\n\n"
   },
   "clearTimes": {
      "message": "Zmazať segmenty"
   },
   "clearTimesButton": {
      "message": "Vymazať časy"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Vymazať všetky segmenty"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Ste si istí, že chcete vymazať všetky neodoslané segmenty?"
   },
   "closeIcon": {
      "message": "Ikona pre zatvorenie"
   },
   "closePopup": {
      "message": "Zavrieť okno"
   },
   "confirmMSG": {
      "message": "Pre úpravu alebo zmazanie viacerých hodnôt kliknite na info tlačidlo alebo otvorte okno rozšírenia kliknutím na ikonu v pravom hornom rohu."
   },
   "confirmNoticeTitle": {
      "message": "Odoslať segment"
   },
   "confirmResetToDefault": {
      "message": "Ste si istí, že chcete obnoviť všetky nastavenia na predvolené hodnoty? To sa nedá vrátiť späť."
   },
   "connectionError": {
      "message": "Nastala chyba pripojenia. Kód chyby: "
   },
   "considerDonating": {
      "message": "Zvážte darovanie"
   },
   "copyDebugInformation": {
      "message": "Skopírovať debug informácie do schránky"
   },
   "copyDebugInformationComplete": {
      "message": "Debug informácie boli skopírované do schránky. Ak chcete, môžete odstrániť akékoľvek informácie, ktoré nechcete zdieľať. Uložte si ich do textového súboru alebo ich vložte do nahlásenia chyby."
   },
   "copyDebugInformationFailed": {
      "message": "Nepodarilo sa skopírovať debug informácie"
   },
   "copyDebugInformationOptions": {
      "message": "Skopíruje informácie do schránky, ktoré môžu byť poskytnuté vývojárovi ako pomoc pri hľadaní chyby / keď si to vývojár požiada. Citlivé informácie ako vaše používateľské ID, kanály vo whiteliste, a vlastné adresy serverov poskytnuté nebudú. Avšak, budu poskytnuté informácie ako Váš useragent, prehliadač, operačný systém, a verzia rozšírenia."
   },
   "copyPublicID": {
      "message": "Skopírovať verejné ID používateľa"
   },
   "copySegmentID": {
      "message": "Skopírovať ID segmentu"
   },
   "createdBy": {
      "message": "Vytvoril"
   },
   "currentInstances": {
      "message": "Aktuálne inštancie:"
   },
   "customAddressError": {
      "message": "Táto adresa nie je platná. Musí začínať http:// alebo https:// a končiť bez lomky."
   },
   "customServerAddress": {
      "message": "Adresa serveru SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Adresa, ktorú používa SponsorBlock pre komunikáciu so serverom.\nAk nemáte vlastný server, tak to nemeňte."
   },
   "darkModeOptionsPage": {
      "message": "Tmavý režim na stránke s možnosťami"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Crowdsourcing názvov a miniatúr tak, aby boli opisné a nie senzačné"
   },
   "deArrowDonationText": {
      "message": "Ak sa vám páči moja tvorba a chceli by ste finančne prispieť, tu je odkaz"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Lepšie názvy a miniatúry na YouTube"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Poznámka: Vaše nastavenia SponsorBlocku boli automaticky naimportované!"
   },
   "dearrowLogoCredit": {
      "message": "Logo je založené na Twemoji, licencované podľa CC-BY 4.0"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "a {thumbnails} náhľadov"
   },
   "delete": {
      "message": "Odstrániť"
   },
   "disable": {
      "message": "Zakázať"
   },
   "disableAutoSkip": {
      "message": "Zakázať Automatické Preskočenie"
   },
   "disableSkipping": {
      "message": "Preskakovanie je zapnuté"
   },
   "discordPromotion": {
      "message": "Prispejte prosím, navrhnite vylepšenia a pomôžte na {discord} alebo {matrix}"
   },
   "downvote": {
      "message": "Hlasovať proti"
   },
   "downvoteDescription": {
      "message": "Nesprávne/Zlé načasovanie"
   },
   "edit": {
      "message": "Upraviť"
   },
   "enableAutoSkip": {
      "message": "Povoliť Automatické Preskočenie"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Prepínač DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Používanie manuálneho preskočenia, ak existuje úplný štítok videa"
   },
   "enableQueryByHashPrefix": {
      "message": "Dopyt podľa hash prefixu"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Zobraziť kategórie v odosielacom menu aj bez oprávnenia na odosielanie"
   },
   "enableSkipping": {
      "message": "Preskakovanie je vypnuté"
   },
   "enableTestingServer": {
      "message": "Povoliť beta-test server"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Pre odoslanie segmentov z kategórie \"{0}\" ju musíte zapnúť v nastaveniach. Teraz tam budete presmerovaní."
   },
   "enableTrackDownvotes": {
      "message": "Uložiť hlasovania proti"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Uloží hlasovania proti zo súkromných/inkognito záložiek"
   },
   "enableViewTracking": {
      "message": "Zapnúť počítanie preskočení"
   },
   "enableViewTrackingInPrivate": {
      "message": "Zapnúť počítanie preskočení v inkognito oknách"
   },
   "enterLicenseKey": {
      "message": "Zadajte licenčný kľúč"
   },
   "errorCode": {
      "message": "Kód chyby: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Odmietnuť všetky budúce experimenty"
   },
   "exportOptions": {
      "message": "Import/export všetkých nastavení"
   },
   "exportOptionsCopy": {
      "message": "Upraviť/kopírovať"
   },
   "exportOptionsDownload": {
      "message": "Uložiť do súboru"
   },
   "exportOptionsUpload": {
      "message": "Načítanie do súboru"
   },
   "exportOptionsWarning": {
      "message": "Varovanie: zmena nastavení je nezvratná a môže poškodiť inštaláciu. Naozaj to chcete spraviť? Pre istotu si staré nastavenia zazálohujte."
   },
   "exportSegments": {
      "message": "Exportovať segmenty"
   },
   "exportSegmentsAsURL": {
      "message": "Zdieľať URL"
   },
   "forceChannelCheck": {
      "message": "Vynútiť kontrolu kanála pred preskočením"
   },
   "forceChannelCheckPopup": {
      "message": "Zvážte povolenie \"Vynútiť kontrolu kanála pred preskočením\""
   },
   "freeAccessComplete": {
      "message": "Gratulujeme! Teraz máte k DeArrow prístup zdarma"
   },
   "freeAccessRequested": {
      "message": "Úspešne ste sa zaregistrovali pre prístup zdarma. Po aktivácii vám príde oznámenie."
   },
   "freeTrialEnded": {
      "message": "Skúšobné obdobie vám skončilo"
   },
   "freeTrialPrompt": {
      "message": "Skúšobné obdobie zdarma na jednu hodinu môžete aktivovať tlačidlom nižšie."
   },
   "freeTrialStarted": {
      "message": "Začalo sa vám skúšobné obdobie. Vyskúšajte ho návštevou YouTube"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Celé video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock pre YouTube - Preskočte sponzorstvá"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Zobraziť označenia aj na miniatúrach videí"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Zobraziť ikonu, ak je celé video reklama"
   },
   "fullVideoTooltipWarning": {
      "message": "Tento segment je dlhý. Ak je celé video o jednej téme, zmeňte \"Preskočiť\" na \"Celé video\". Pre ďalšie informácie si pozrite pravidlá."
   },
   "generic_guideline1": {
      "message": "Zahŕňa plynulé prechody"
   },
   "generic_guideline2": {
      "message": "Prehrať tak, ako keby nebolo nič preskočené"
   },
   "guidelines": {
      "message": "Pravidlá"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Škodlivé"
   },
   "help": {
      "message": "Pomocník"
   },
   "helpPageCopyOfDatabase": {
      "message": "Viem získať kópiu databázy? Čo bude ak zmizneš?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databáza je verejná a dostupná na"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Zdrojový kód je voľne dostupný. Takže aj keby sa mi niečo stalo, vaše príspevky sa nestratia."
   },
   "helpPageEditing1": {
      "message": "Ak ste sa pomýlili, môžete segment upraviť alebo zmazať po stlačení šípky hore."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Veľa funkcií je vo východiskovom stave vypnutých. Ak chcete preskakovať úvody, závery, používať Invidious apod., zapnite ich nižšie. Taktiež môžete zobraziť alebo skryť niektoré ovládacie prvky."
   },
   "helpPageHowSkippingWorks": {
      "message": "Ako funguje preskakovanie"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Video segmenty budú automaticky preskočené, ak sa nájdu v databáze. Zobraziť si ich môžete po kliknutí na ikonu rozšírenia vo vyskakovacom okne."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Vždy keď preskočíte segment, tak dostanete oznam. Ak sa vám nepozdáva načasovanie, môžete o tom zahlasovať palcom dole! Zahlasovať tiež môžete vo vyskakovacom okne."
   },
   "helpPageNews": {
      "message": "Novinky a ako to funguje"
   },
   "helpPageReviewOptions": {
      "message": "Skontrolujte prosím možnosti nižšie"
   },
   "helpPageSourceCode": {
      "message": "Kde môžem získať zdrojový kód?"
   },
   "helpPageSubmitting1": {
      "message": "Odosielanie môžete vykonať z vyskakovacieho okna stlačením \"Začiatok segmentu\" alebo priamo tlačidlami v prehrávači."
   },
   "helpPageSubmitting2": {
      "message": "Stlačenie tlačidla Prehrať označí začiatok segmentu a stlačenie tlačidla Stop označí koniec. Takto viete označiť aj viac segmentov pred odoslaním. Stlačením tlačidla \"Nahrať\" segmenty odošlete. Stlačením tlačidla \"Kôš\" segmenty zmažete."
   },
   "helpPageThanksForInstalling": {
      "message": "Ďakujeme za inštaláciu SponsorBlock-u."
   },
   "helpPageTooSlow": {
      "message": "Príliš pomalé"
   },
   "helpPageTooSlow1": {
      "message": "Môžete využiť aj klávesové skratky. Bodkočiarka označí začiatok alebo koniec segmentu a apostrof ho odošle."
   },
   "hiddenDueToDownvote": {
      "message": "skryté: negatívne hlasy"
   },
   "hiddenDueToDuration": {
      "message": "skryté: príliš krátke"
   },
   "hideButtonsDescription": {
      "message": "Skryje tlačidlá pre preskočenie segmentov, ktoré sa zobrazujú v YouTube prehrávači."
   },
   "hideDonationLink": {
      "message": "Skryť možnosti prispenia"
   },
   "hideForever": {
      "message": "Navždy skryť"
   },
   "hideSegment": {
      "message": "Skryť segment"
   },
   "hideThis": {
      "message": "Skryť"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Skryť segmenty"
   },
   "hideUpsells": {
      "message": "Skryť platené nastavenia"
   },
   "hitGoBack": {
      "message": "Stlačte Nepreskočiť, aby ste sa vrátili na miesto pred preskočením."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hodina"
   },
   "hoursLower": {
      "message": "hodiny"
   },
   "howItWorks": {
      "message": "Ako to funguje"
   },
   "ignoreAbThumbnails": {
      "message": "Nepoužívať náhľady A/B testovania"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Kanály môžu pre videá používať test, pri ktorom sa každému používateľovi zobrazí iný náhľad. Toto nastavanie zobrazí vždy prvý náhľad."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Nezobrazovať preložené názvy"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube niekedy automaticky preloží názvy do vášho jazyka. Toto nastavenie sa použije iba ak nie je dostupný názov z crowdsourcingu."
   },
   "importSegments": {
      "message": "Import segmentov"
   },
   "incorrectCategory": {
      "message": "Zmeniť kategóriu"
   },
   "incorrectVote": {
      "message": "Nesprávne"
   },
   "incorrectlyFormattedOptions": {
      "message": "Tento JSON súbor nemá správny formát. Nastavenia neboli zmenené."
   },
   "inspect": {
      "message": "Kontrola"
   },
   "invidiousPermissionRefresh": {
      "message": "Prehliadač odmietol oprávnenia potrebné pre Invidious a iné stránky 3. strany. Pre opätovnú aktiváciu oprávnení kliknite na tlačidlo nižšie."
   },
   "keyAlreadyUsed": {
      "message": "Táto skratka je viazaná na inú akciu. Vyberte inú."
   },
   "keybindDescription": {
      "message": "Vyberte kláves jeho zadaním a vyberte všetky modifikačné klávesy, ktoré chcete použiť."
   },
   "liveOrPremiere": {
      "message": "Vytváranie segmentov v aktívnom živom prenose alebo premiére nie je dovolené. Počkajte prosím na jeho ukončenie, potom obnovte stránku a skontrolujte, či sú segmenty správne vytvorené."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock umožňuje preskočiť sponzorov, úvodné časti, záverečné časti, pripomienky na odber, nehudobné časti videoklipov alebo iné otravné časti YouTube videí. SponsorBlock je crowdsourceové rozšírenie prehliadača, pomocou ktorého môže ktokoľvek označiť začiatok a koniec takéhoto segmentu. Po odoslaní potom všetci ostatní s týmto rozšírením tieto segmenty automaticky preskočia."
   },
   "manualPaused": {
      "message": "Časovač zastavený"
   },
   "manualSkip": {
      "message": "Manuálne Preskočenie"
   },
   "manualSkip_POI": {
      "message": "Opýtať sa, keď sa video nahraje"
   },
   "manuallyHidden": {
      "message": "ručne skryté"
   },
   "minDuration": {
      "message": "Minimálna dĺžka (v sekundách):"
   },
   "minDurationDescription": {
      "message": "Segmenty kratšie ako nastavená hodnota nebudú preskočené ani zobrazené v prehrávači."
   },
   "minLower": {
      "message": "minúta"
   },
   "minsLower": {
      "message": "minút"
   },
   "mobileUpdateInfo": {
      "message": "už je podporované aj m.youtube.com"
   },
   "moreCategories": {
      "message": "Viac Kategórií"
   },
   "multipleSegments": {
      "message": "Viac segmentov"
   },
   "mute": {
      "message": "Stíšiť"
   },
   "muteSegments": {
      "message": "Povoliť segmenty, ktoré namiesto preskočenia stíšía zvuk"
   },
   "mute_category": {
      "message": "Stíšiť {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} stíšený"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Ďalšia kapitola"
   },
   "noVideoID": {
      "message": "Nenašlo sa žiadne YouTube video.\nAk je to chyba, obnovte záložku."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Toto video je kategorizované ako hudobné. Ste si istý, že obsahuje sponzora? Ak sa skutočne jedná o časť bez hudby, otvorte možnosti rozšírenia a povoľte túto kategóriu. Potom môžete tento segment uložiť ako kategóriu \"Bez hudby\" namiesto sponzora. Ak si neviete rady, tak si prosím prečítajte pravidlá."
   },
   "notSet": {
      "message": "Nie je nastavené"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Upozornienie bolo aktualizované!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Ak sa vám to stále nepáčí, stlačte tlačidlo Nikdy nezobrazovať."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Preskočiť vzhľad oznámenia"
   },
   "noticeVisibilityMode0": {
      "message": "Veľké upozornenia o preskočení"
   },
   "noticeVisibilityMode1": {
      "message": "Malé upozornenia o automatickom preskočení"
   },
   "noticeVisibilityMode2": {
      "message": "Malé upozornenia o všetkých preskočeniach"
   },
   "noticeVisibilityMode3": {
      "message": "Priehľadné upozornenia o automatickom preskočení"
   },
   "noticeVisibilityMode4": {
      "message": "Priehľadné upozornenia o všetkých preskočeniach"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Na všetkých stránkach"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Na všetkých stránkach okrem stránky s videom"
   },
   "onlyFormatCustomTitles": {
      "message": "Naformátovať len názvy odoslané používateľmi"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Zobraziť názvy v inom ako anglickom jazyku s veľkými počiatočnými písmenami"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Rozpoznanie jazyka nie je dokonalé, a môže sa teda stať, že anglické názvy bude považovať za názvy v inom jazyku."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Otvoriť menu pre odoslanie segmentov"
   },
   "openOptionsPage": {
      "message": "Otvoriť stránku s nastaveniami"
   },
   "openPopup": {
      "message": "Otvoriť podokno SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Open Source licencie"
   },
   "optionsInfo": {
      "message": "Zapnúť podporu Invidious, vypnúť automatické preskočenie, skryť tlačidlá a iné."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Rôzne"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Zálohovanie/obnova"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Správanie"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Rozhranie"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Klávesové skratky"
   },
   "paused": {
      "message": "Pozastavené"
   },
   "permissionRequestFailed": {
      "message": "Povolenie oprávnenia zlyhalo, stlačili ste odmietnuť?"
   },
   "permissionRequestSuccess": {
      "message": "Oprávnenie bolo úspešne povolené!"
   },
   "playChapter": {
      "message": "Prehrať kapitolu"
   },
   "poiOnlyOneSegment": {
      "message": "Varovanie: Tento typ segmentu môže byť aktívny len jeden. Odoslanie viacerých spôsobí zobrazenie náhodného z nich."
   },
   "popupHint": {
      "message": "Tip: V nastaveniach si môžete zmeniť klávesovú skratku pre odoslanie"
   },
   "preview": {
      "message": "Ukážka"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Neodoslaná farba"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Skontrolujte si segmenty pred odoslaním. Môžete tak spraviť kliknutím na tlačidlo Náhľad alebo použite tento odkaz:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Predošlá kapitola"
   },
   "privacyPolicy": {
      "message": "Ochrana súkromia"
   },
   "questionButton": {
      "message": "Mám otázku"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Prečítajte si pravidlá!!"
   },
   "recordTimesDescription": {
      "message": "Odoslať"
   },
   "redeem": {
      "message": "Uplatniť"
   },
   "redeemFailed": {
      "message": "Licenčný kľúč nie je platný"
   },
   "refreshSegments": {
      "message": "Znova načítať segmenty"
   },
   "removeFromWhitelist": {
      "message": "Odobrať kanál z výnimiek"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Zobraziť segmenty ako kapitoly"
   },
   "replaceThumbnails": {
      "message": "Nahradiť náhľady"
   },
   "replaceTitles": {
      "message": "Nahradiť názvy"
   },
   "reportButtonInfo": {
      "message": "Nahlásiť tento segment ako nesprávny."
   },
   "reportButtonTitle": {
      "message": "Nahlásiť"
   },
   "reset": {
      "message": "Vynulovať"
   },
   "resetInvidiousInstance": {
      "message": "Obnoviť zoznam inštancií Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Chystáte sa obnoviť zoznam inštancií Invidious"
   },
   "resetToDefault": {
      "message": "Obnovenie predvolených nastavení"
   },
   "reskip": {
      "message": "Znovu preskočiť"
   },
   "save": {
      "message": "Uložiť"
   },
   "savedPeopleFrom": {
      "message": "Ušetrili ste ľuďom "
   },
   "seekBarColor": {
      "message": "Farba časovej lišty"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Počet segmentov"
   },
   "segmentsStillLoading": {
      "message": "Segmenty sa ešte nahrávajú..."
   },
   "serverDown": {
      "message": "Zdá sa, že server je nedostupný. Okamžite kontaktujte vývojára."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Zatvoriť oznámenie o preskočení segmentov"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Otvoriť menu pre odoslanie segmentov"
   },
   "setOptions": {
      "message": "Nastaviť Nastavenia"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Preskočiť segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Segment štart/stop"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Odoslať segmenty"
   },
   "setUserID": {
      "message": "Nastavenie súkromného identifikátora používateľa"
   },
   "setUsername": {
      "message": "Nastaviť Používateľské meno"
   },
   "shortCheck": {
      "message": "Segment je kratší ako vami nastavená minimálna dĺžka. Možno už bol niekým odoslaný a kvôli tomuto nastaveniu je teraz ignorovaný. Naozaj ho chcete odoslať?"
   },
   "shouldCleanEmojis": {
      "message": "Odstrániť emoji"
   },
   "showABlankBox": {
      "message": "Zobraziť prázdny box"
   },
   "showAutogeneratedChapters": {
      "message": "Zobraziť kapitoly, ktoré automaticky vytvoril YouTube"
   },
   "showButtons": {
      "message": "Zobraziť tlačidlá v YouTube prehrávači"
   },
   "showCategoryGuidelines": {
      "message": "Zobraziť pomocníka ku kategórii"
   },
   "showDeleteButton": {
      "message": "Zobraziť tlačidlo Zmazať v YouTube prehrávači"
   },
   "showIconForFormattedTitles": {
      "message": "Zobraziť tlačidlo \"Ukázať originál\" pri automaticky upravených názvoch"
   },
   "showInfoButton": {
      "message": "Zobraziť info tlačidlo v YouTube prehrávači"
   },
   "showNotice": {
      "message": "Znovu zobraziť upozornenie"
   },
   "showOriginalOnHover": {
      "message": "Zobraziť pôvodné detaily pri ukázaní myšou"
   },
   "showOverlay": {
      "message": "Zobraziť v časovej lište"
   },
   "showOverlay_POI": {
      "message": "Zobraziť v časovej lište"
   },
   "showOverlay_chapter": {
      "message": "Zobraziť kapitoly"
   },
   "showOverlay_full": {
      "message": "Ukázať Označenie"
   },
   "showSegmentNameInChapterBar": {
      "message": "Zobraziť aktuálny segment vedľa času videa"
   },
   "showSkipButton": {
      "message": "Zobrazovať tlačidlo preskočiť na hlavný obsah videa"
   },
   "showSkipNotice": {
      "message": "Zobraziť upozornenie pri preskočení segmentu"
   },
   "showTimeWithSkips": {
      "message": "Zobraziť čas bez preskočených segmentov"
   },
   "showTimeWithSkipsDescription": {
      "message": "Tento čas sa zobrazuje vedľa času v zátvorkách pod časovou lištou. Je to celkový čas videa mínus všetky segmenty, a to aj vrátane segmentov, ktoré sa len zobrazujú v lište."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Zobraziť segmenty"
   },
   "showUpcomingNotice": {
      "message": "Upozorniť pred začatím segmentu"
   },
   "showUploadButton": {
      "message": "Ukázať Nahrávacie Tlačidlo"
   },
   "skip": {
      "message": "Preskočiť"
   },
   "skipNoticeDuration": {
      "message": "Trvanie oznámenia o preskočení (v sekundách):"
   },
   "skipNoticeDurationDescription": {
      "message": "Oznámenie o preskočení zostane minimálne takto dlho zobrazené. Pri manuálnom preskočení to môže byť aj dlhšie."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Možnosti preskočenia"
   },
   "skipSegment": {
      "message": "Preskočiť segment"
   },
   "skip_category": {
      "message": "Preskočiť {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Preskočiť na {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} preskočené"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Preskočené na {0}"
   },
   "sortSegments": {
      "message": "Triedenie segmentov"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Zdrojový kód"
   },
   "sponsor404": {
      "message": "Nenašli sa žiadne segmenty"
   },
   "sponsorCancel": {
      "message": "Zrušiť vytváranie segmentu"
   },
   "sponsorEnd": {
      "message": "Koniec segmentu"
   },
   "sponsorFound": {
      "message": "Toto video má segmenty v databáze!"
   },
   "sponsorStart": {
      "message": "Začiatok segmentu"
   },
   "startFreeTrial": {
      "message": "Začať skúšobné obdobie"
   },
   "statusReminder": {
      "message": "Stav servera skontrolujete na status.sponsor.ajay.app."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Úprava sekcií sa objaví po odoslaní"
   },
   "submissionFailedServerSideAds": {
      "message": "Segmenty teraz nemôžu byť akceptované, lebo Youtube vložil do videa reklamy, ktoré toto rozšírenie nevie odstrániť. Napíšte nám prosím."
   },
   "submit": {
      "message": "Poslať"
   },
   "submitCheck": {
      "message": "Naozaj to chcete odoslať?"
   },
   "success": {
      "message": "Hotovo!"
   },
   "supportOtherSites": {
      "message": "Podpora alternatívnych Youtube webov"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Podpora Youtube aplikácií tretích strán. Pre jej zapnutie musíte odsúhlasiť zvláštne oprávnenia."
   },
   "supportedSites": {
      "message": "Podporované weby: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Môžete ho zapnúť v about:config nastavením hodnoty \"webextensions.storage.sync.enabled\" na true."
   },
   "syncDisabledWarning": {
      "message": "Varovanie: úložisko pre doplnky je vo vašom prehliadači vypnuté. Nastavenia nebudú uložené."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow nebude bez úložiska fungovať."
   },
   "termsAgreement": {
      "message": "Používaním tohto rozšírenia súhlasíte s {privacy-policy} a {terms}"
   },
   "termsOfUse": {
      "message": "Podmienky používania"
   },
   "testingServerWarning": {
      "message": "Všetky segmenty a hlasy NEBUDÚ ZAPOČÍTANÉ na hlavnom serveri počas pripojenia na beta server. Nezabudnite si toto vypnúť ak chcete spraviť reálne segmenty."
   },
   "thumbnailGeneratorDescription1": {
      "message": "Služba generovania miniatúr výrazne urýchľuje generovanie miniatúr odoslaním anonymnej požiadavky s ID videa na server. Miniatúra sa potom buď vygeneruje, alebo stiahne z vyrovnávacej pamäte, ak už bola vygenerovaná."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Zdrojový kód služby pre generovanie miniatúr"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Vyhýbajte sa prehnaným výrazom tváre"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Majte nadhľad, neodpovedzte len na pôvodnú otázku"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Vyhýbajte sa opisovaniu reakcií na video (\"šokujúce\")"
   },
   "tip4": {
      "message": "Poskytnite dostatok informácií, aby ste sa pred kliknutím mohli informovane rozhodnúť"
   },
   "titleFormatting": {
      "message": "Formát názvu"
   },
   "titleMaxLines": {
      "message": "Maximálny počet riadkov pre názov"
   },
   "titleMaxLinesDescription": {
      "message": "V odporúčaniach budú názvy videí zobrazené na daný počet riadkov."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "do"
   },
   "trackDownvotesWarning": {
      "message": "Varovanie: Vypnutím tohoto nastavenia sa zmažú všetky predtým uložené hlasovania proti"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Zrušenie väzby"
   },
   "unmute": {
      "message": "Zrušiť stíšenie"
   },
   "unskip": {
      "message": "Nepreskočiť"
   },
   "unsubmitted": {
      "message": "Neodoslané"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "V súčasnosti máte {0} na {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "V súčasnosti nemáte žiadne neodoslané segmenty"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "nezaslané segmenty"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "neodoslaný segment"
   },
   "upvote": {
      "message": "Hlasovať za"
   },
   "upvoteButtonInfo": {
      "message": "Hlasovať pre tento príspevok"
   },
   "useThumbnailGenerationService": {
      "message": "Použiť službu generovania miniatúr"
   },
   "userIDChangeWarning": {
      "message": "Varovanie: Zmena súkromného ID používateľa je trvalá. Ste si istí, že to chcete urobiť? Pre istotu si zálohujte svoje staré."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID videa"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Nastala chyba pri detekcii videoID. Aby bol segment priradený k správenmu videu, skúste prosím znovu nahrať stránku. Ak sa vám táto chyba stáva často, odošlite správu so zoznamom nainštalovaných rozšírení a userscriptov cez GitHub, Discord alebo Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "v"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Rebríček"
   },
   "voteOnTime": {
      "message": "Hlasovať za segment"
   },
   "voted": {
      "message": "Zahlasované!"
   },
   "warningChatInfo": {
      "message": "Zaznamenali sme, že ste urobili obvyklú chybu. Vážime si vašej práce, ale ide nám o presnosť, takže aj na malých chybách záleží."
   },
   "warningConfirmButton": {
      "message": "Rozumiem dôvodu"
   },
   "warningError": {
      "message": "Chyba pri pokuse o súhlas s upozornením:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Webstránka"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Ak chcete vždy vedieť, či sa názov/miniatúra zmenila, zapnite si túto funkciu."
   },
   "whatChangeUserID": {
      "message": "Toto si starostlivo uchovajte. Podobne ako heslo by ste to nemali s nikým zdieľať. Ak by to získal niekto ďalší, mohol by vám uškodiť. Ak hľadáte vaše verejné ID používateľa, stlačte ikonu schránky v podokne."
   },
   "whatEnableTestingServer": {
      "message": "Vaše segmenty a hlasy NEBUDÚ ZAPOČÍTANÉ na hlavnom serveri. Slúži iba na testovanie."
   },
   "whatExportOptions": {
      "message": "Toto je celá vaša konfigurácia vo formáte JSON. Zahŕňa vaše súkromné ID používateľa, preto ho nezabudnite rozumne zdieľať."
   },
   "whatForceChannelCheck": {
      "message": "V predvolenom nastavení sa preskočia segmenty hneď bez kontroly kanálu. V predvolenom nastavení môžu byť niektoré segmenty na začiatku videa na kanáloch pridaných na whitelist preskočené. Povolením tejto možnosti tomu zabránite, ale všetky preskakovania budú mať mierne oneskorenie, pretože získanie ID kanála môže chvíľu trvať. Toto oneskorenie nemusí byť viditeľné, ak máte rýchly internet."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Pre ľudí, ktorí chcú sledovať video bez prerušenia, ak je plne sponzorované alebo ide o vlastnú propagáciu."
   },
   "whatQueryByHashPrefix": {
      "message": "Namiesto dopytovania segmentov zo servera podľa videoID sa použijú prvé 4 znaky hashu videoID. Server odošle späť dáta za všetky videá s podobným hashom."
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Niektoré kategórie vyžadujú oprávnenie na odoslanie kvôli požiadavke na minimálnu reputáciu"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Pri výbere náhodného času použije dáta SponsorBlock pre zaručenie, že nebude vybraný čas v reklamnom segmente."
   },
   "whatTrackDownvotes": {
      "message": "Všetky segmenty, ku ktorým zahlasujete proti, zostanú skryté aj po obnovení stránky"
   },
   "whatViewTracking": {
      "message": "Sleduje aké segmenty ste preskočili, aby sa ostatní používatelia dozvedeli ako prispeli a pomohli ostatným. Spolu s hlasmi to potom zaistí databázu bez spamu. Rozšírenie odošle správu na server vždy keď preskočíte segment. Dúfame, že si väčšina ľudí toto nastavenie nezmení, aby boli čísla presné. :)"
   },
   "whitelistChannel": {
      "message": "Pridať kanál do výnimiek"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "r."
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Ostatným ste ušetrili"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " z ich života"
   },
   "youHaveSkipped": {
      "message": "Preskočili ste "
   },
   "youMustSelectACategory": {
      "message": "Musíte zvoliť kategóriu pre každý segment!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Vaša Práca"
   },
   "youtubeKeybindWarning": {
      "message": "Toto je zabudovaná skratka YouTube. Ste si istí, že ju chcete použiť?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock nie je kompatibilný s rozšírením \"Zoom to Fill\". Môžete použiť veľa alternatív, ktoré fungujú správne."
   }
}
