{
   "colorTheme": {
      "message": "Schéma de couleur:"
   },
   "colorizeRatio": {
      "message": "Coloriser la barre de ratio"
   },
   "colorizeRatioHover": {
      "message": "Utilisez des couleurs personnalisées pour la barre de ratio."
   },
   "colorizeThumbs": {
      "message": "Mettre en couleur les boutons like et dislike"
   },
   "colorizeThumbsHover": {
      "message": "Utiliser des couleurs personnalisées pour les boutons like et dislike."
   },
   "considerDonating": {
      "message": "La seule chose qui permet à l'extension de fonctionner est vos dons, veuillez envisager de soutenir le projet."
   },
   "customColors": {
      "message": "Couleurs personnalisées pour la barre du dislike et les boutons"
   },
   "customNumberFormats": {
      "message": "Formats numériques personnalisés"
   },
   "extensionDesc": {
      "message": "Ré-affiche les pouces rouges/dislikes des vidéos"
   },
   "extensionName": {
      "message": "Return YouTube Dislike"
   },
   "extensionNameBeta": {
      "message": "Return YouTube Dislike Beta"
   },
   "legendSettings": {
      "message": "Paramètres"
   },
   "linkDonate": {
      "message": "Faire un don"
   },
   "linkFAQ": {
      "message": "Questions fréquentes"
   },
   "linkHelp": {
      "message": "Aide"
   },
   "linkWebsite": {
      "message": "Site web"
   },
   "numberFormat": {
      "message": "Format numérique:"
   },
   "reformatLikes": {
      "message": "Formater le nombre de likes"
   },
   "reformatLikesHover": {
      "message": "Rend la valeur des statistiques plus cohérente."
   },
   "roundNumbers": {
      "message": "Afficher les nombres arrondis"
   },
   "roundNumbersHover": {
      "message": "Arrondir les nombres à la baisse (comportement par défaut de YouTube)."
   },
   "shortsSupport": {
      "message": "Prise en charge des YouTube Shorts"
   },
   "textDeveloper": {
      "message": "par Dmitry Selivanov & Communauté"
   },
   "textLikesDisabled": {
      "message": "Désactivé par le créateur"
   },
   "textSettings": {
      "message": "Désactiver l'envoi des likes/dislikes"
   },
   "textSettingsHover": {
      "message": "Arrête de compter les likes et les dislikes mis sur les vidéos."
   },
   "textTempUnavailable": {
      "message": "temporairement indisponible"
   },
   "textUpdate": {
      "message": "mettre à jour vers"
   },
   "version30installed": {
      "message": "Version 3.0.0.18 installée"
   },
   "whatsnew": {
      "message": "Quoi de neuf"
   }
}
