{
   "0": {
      "message": "Zeitüberschreibung. Überprüfe deine Internetverbindung. Bist du mit dem Internet verbunden, ist der Server wahrscheinlich offline."
   },
   "400": {
      "message": "Der Server meldet, dass diese Anfrage ungültig war."
   },
   "409": {
      "message": "Dieser Inhalt wurde bereits eingereicht."
   },
   "502": {
      "message": "Der Server ist wahrscheinlich überlastet. Probiere es später nochmal."
   },
   "ActivateDeArrow": {
      "message": "DeArrow aktivieren"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Von YouTube automatisch generiertes Thumbnail anzeigen"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas fehlt"
   },
   "CapitalizeWords": {
      "message": "Wörter großschreiben"
   },
   "ChangeCategoryTooltip": {
      "message": "Dies wirkt sich sofort auf eigene Segmente aus"
   },
   "ChannelAllowlist": {
      "message": "Kanalspezifische Einstellungen"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Gib Kanäle ein, auf welche du diese Konfiguration anwenden willst, in die unten stehende Textbox durch neue Zeilen getrennt ein. Sowohl Kanal-IDs und Anzeigenamen werden unterstützt. @-Benutzernamen werden nicht unterstützt. Du kannst Kanal-IDs durch den Teilen-Knopf in der Kanalinfo-Seite finden. Um auf die Kanalinfo-Seite zu kommen, klicke auf die Kanalbeschreibung welche unterhalb des Kanalnamens auf der Kanalseite erscheint."
   },
   "Chapters": {
      "message": "Kapitel"
   },
   "Close": {
      "message": "Schließen"
   },
   "ConfigurationName": {
      "message": "Name der Konfiguration"
   },
   "ContinueVoting": {
      "message": "Bewerten fortsetzen"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Kopiert!"
   },
   "CopyAndDownvote": {
      "message": "Kopieren und abwerten"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Dagegen stimmen und eine lokale Kopie zum erneuten Einreichen erstellen"
   },
   "Credits": {
      "message": "Mitwirkende"
   },
   "CurrentTime": {
      "message": "Aktuelle Zeit"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Beantworte nicht einfach eine im Originaltitel gestellte Frage. Titel sollten das Video beschreiben, oder das Geschehen allgemein."
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titel sollten das Video oder den Kanal nicht verspotten oder kritisieren und die im Video präsentierten Tatsachen nicht überprüfen."
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Verwende keine unnötigen Verben am Anfang eines Titels."
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titel sollten keine Emojis enthalten."
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titel sollten nicht mit einem Punkt ‚.‘ enden."
   },
   "DeArrowIsActivated": {
      "message": "DeArrow wurde erfolgreich aktiviert"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow ist deaktiviert - Klicke zum Aktivieren"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Titel sollten keine sensationalistischen Elemente des Originaltitels behalten."
   },
   "DeArrowNotActivated": {
      "message": "DeArrow ist nicht aktiviert"
   },
   "DeArrowPromotionMessage": {
      "message": "Stoppe Clickbait, indem du Titel und Thumbnails durch genauere ersetzt"
   },
   "DeArrowPromotionMessage2": {
      "message": "Genug von Clickbait? Schau dir meine neue Erweiterung zum Verbessern von Titeln und Thumbnails an"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Schau dir auch DeArrow an"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Beginne alle Titel mit einem Großbuchstaben. Titel sollten Groß- und Kleinschreibung wie in einem Satz verwenden."
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Gefällt dir dieser Titel nicht? Wenn du den unten stehenden Titel bevorzugst, schau dir die Titelersetzungsfunktion in DeArrow an."
   },
   "DeleteConfiguration": {
      "message": "Konfiguration löschen"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Überspringe gesponserte Inhalte, Aufforderungen zum Interagieren und mehr in YouTube-Videos. Markiere Sponsoren in Videos, um anderen die Zeit zu ersparen."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Erkanntes Wort: "
   },
   "Disabled": {
      "message": "Deaktiviert"
   },
   "Dismiss": {
      "message": "Abbrechen"
   },
   "Donate": {
      "message": "Spenden"
   },
   "Editing": {
      "message": "Bearbeitung"
   },
   "Enable": {
      "message": "Aktivieren"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Ende"
   },
   "Error": {
      "message": "Fehler"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Renderfehler"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Laden fehlgeschlagen"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Rendern fehlgeschlagen"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Warnung: Dies ist eine extrem aggressive Kategorie. Höchstwahrscheinlich musst du Einiges manuell ent-überspringen, oder es manchmal deaktivieren. Sei gewarnt, dass 50% oder mehr vieler Videos übersprungen werden! Denk jedoch daran, dass du trotzdem bestimmten Richtlinien beim Einreichen folgen musst."
   },
   "FirstLetterUppercase": {
      "message": "Erster Buchstabe großgeschrieben"
   },
   "FullDetails": {
      "message": "Vollständige Details"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Verstanden"
   },
   "Hide": {
      "message": "Verstecken"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importieren"
   },
   "LearnMore": {
      "message": "Erfahre mehr"
   },
   "Loading": {
      "message": "Lädt..."
   },
   "LowerCase": {
      "message": "Kleinbuchstaben"
   },
   "Middle": {
      "message": "Mitte"
   },
   "Never": {
      "message": "Nie"
   },
   "NewConfiguration": {
      "message": "Neue Konfiguration"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Noch keine Konfigurationen eingerichtet. Klicke oben auf den Knopf, um eine neue Konfiguration hinzuzufügen."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Öffne den Wiki-Artikel dieser Kategorie."
   },
   "OpenSubmissionMenu": {
      "message": "Einreichungsmenü öffnen"
   },
   "Options": {
      "message": "Optionen"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Originaltitel"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Dieses Thumbnail wurde von einem zufälligen Zeitstempel gewählt und der Titel wurde automatisch formatiert, weil es noch keine Einreichung für dieses Video gibt"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Dieses Thumbnail wurde von einem zufälligen Zeitstempel gewählt, da es noch keine Einreichungen für dieses Video gibt"
   },
   "RandomTime": {
      "message": "Zeige einen Screenshot eines zufälligen Zeitpunktes"
   },
   "Segment": {
      "message": "Segment"
   },
   "Segments": {
      "message": "Segmente"
   },
   "SegmentsCap": {
      "message": "Segmente"
   },
   "SentenceCase": {
      "message": "Satzschreibung"
   },
   "SharingIsCaring": {
      "message": "Teilen macht Freude"
   },
   "ShowModified": {
      "message": "Zeige veränderte Details"
   },
   "ShowOriginal": {
      "message": "Zeige originale Details"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Benutze das Mausrad, während der Mauszeiger über dem Eingabefeld schwebt, um die Zeit schnell anzupassen. Kombinationen mit der Strg- oder Shift-Taste können zur Feinabstimmung der Änderungen verwendet werden."
   },
   "Start": {
      "message": "Start"
   },
   "Submissions": {
      "message": "Beiträge"
   },
   "Submitting": {
      "message": "Übermitteln"
   },
   "TheOriginalThumbnail": {
      "message": "Zeige das originale Thumbnail"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Thumbnails"
   },
   "TitleCase": {
      "message": "Großschreibung in Überschriften"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titel"
   },
   "TypeYourOwnTitleHere": {
      "message": "Eigenen Titel hier eingeben"
   },
   "Unknown": {
      "message": "Dein Beitrag konnte nicht übertragen werden, bitte versuche es später erneut."
   },
   "Username": {
      "message": "Benutzername"
   },
   "VideoNotReady": {
      "message": "Video nicht bereit"
   },
   "ViewLicenseKey": {
      "message": "Lizenzschlüssel anzeigen"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Du kannst diese Standardeinstellung unten ändern"
   },
   "YtNeuterMessage": {
      "message": "Füge eine Filterliste hinzu, um Umfragen, Merchandise-Regale und ähnliche Werbeseitenelemente mit yt-neuter zu blockieren"
   },
   "abThumbnailsWarning": {
      "message": "Warnung: Dieses Video hat aktuell einen A/B-Thumbnail-Test aktiv. Das bedeutet, dass sich das Thumbnail oft ändern kann. Du solltest wegen dieses Risikos eventuell nicht für das originale Thumbnail abstimmen."
   },
   "acceptPermission": {
      "message": "Berechtigung erteilen"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Als VIP handeln"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Aktionen"
   },
   "adblockerIssueWhitelist": {
      "message": "Falls du dies nicht beheben kannst, deaktiviere die Einstellung 'Kanalprüfung vor dem Überspringen von Segmenten erzwingen', da SponsorBlock nicht in der Lage ist, die Kanal-Informationen für dieses Video abzurufen"
   },
   "add": {
      "message": "Hinzufügen"
   },
   "addInvidiousInstance": {
      "message": "Client-Instanz eines Drittanbieters hinzufügen"
   },
   "addInvidiousInstanceDescription": {
      "message": "Füge eine benutzerdefinierte Invidious-Instanz hinzu. Diese darf nur den Domain-Teil beinhalten. Beispiel: \"invidious.ajay.app\""
   },
   "addInvidiousInstanceError": {
      "message": "Dies ist eine ungültige Domain. Dies soll NUR den Domain-Teil beinhalten. Beispiel: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Scrollen zum Bearbeiten von Zeiten erlauben"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Zeige immer den „Original anzeigen“-Knopf an"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titel sollten das Video oder das Geschehen im Allgemeinen beschreiben. Schaue immer das gesamte Video an, um zu wissen, worüber es tatsächlich ist, als dich auf einen interessanten Originaltitel zu verlassen."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mein Titel beantwortet nicht einfach nur eine im Originaltitel gestellte Frage"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Soll diese Konfiguration wirklich gelöscht werden?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Bist du sicher, dass dieses originale Thumbnail den DeArrow-Richtlinien entspricht? Falls du allgemein lieber die ursprünglichen Thumbnails sehen möchtest, ändere die Option „Wenn kein Thumbnail eingereicht wurde“ in den DeArrow-Einstellungen."
   },
   "areYouSureReset": {
      "message": "Bist du dir sicher, dass du das zurücksetzen möchtest?"
   },
   "askAQuestion": {
      "message": "Stelle eine Frage"
   },
   "audioNotification": {
      "message": "Audio-Benachrichtigung beim Überspringen"
   },
   "audioNotificationDescription": {
      "message": "Es wird ein Ton abgespielt, wenn ein Segment übersprungen wird. Wenn deaktiviert (oder wenn automatisches Überspringen deaktiviert ist), wird kein Ton abgespielt."
   },
   "autoHideInfoButton": {
      "message": "Info-Knopf automatisch ausblenden"
   },
   "autoSkip": {
      "message": "Automatisch überspringen"
   },
   "autoSkipOnMusicVideos": {
      "message": "Alle Segmente automatisch überspringen, wenn ein Nicht-Musiksegment vorhanden ist"
   },
   "autoSkip_POI": {
      "message": "Automatisch zum Start springen"
   },
   "betaServerWarning": {
      "message": "BETA-Server ist aktiviert!"
   },
   "bracketEnd": {
      "message": "(Ende)"
   },
   "bracketNow": {
      "message": "(jetzt)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "category": {
      "message": "Kategorie"
   },
   "categoryPillNewFeature": {
      "message": "Neu! Sieh, wenn ein Video ausschließlich gesponsert oder Eigenwerbung ist"
   },
   "categoryPillTitleText": {
      "message": "Das gesamte Video fällt unter diese Kategorie und ist zu stark integriert, um es zu trennen"
   },
   "categoryUpdate1": {
      "message": "Kategorien sind hier!"
   },
   "categoryUpdate2": {
      "message": "Öffne die Optionen, um das Verhalten bei Intros, Outros, Merchandising (Fanartikel) usw. einzustellen."
   },
   "category_chapter": {
      "message": "Kapitel"
   },
   "category_chapter_description": {
      "message": "Selbst benannte Kapitel, die große Abschnitte eines Videos beschreiben."
   },
   "category_chapter_guideline1": {
      "message": "Sponsor-Markennamen nicht erwähnen"
   },
   "category_chapter_guideline2": {
      "message": "Benutze größere Kapitel für allgemeine Abschnitte"
   },
   "category_chapter_guideline3": {
      "message": "Kleinere Kapitel können innerhalb von größeren platziert werden"
   },
   "category_exclusive_access": {
      "message": "Exklusiver Zugriff"
   },
   "category_exclusive_access_description": {
      "message": "Nur für das Kennzeichnen ganzer Videos. Wird verwendet, wenn ein Video ein Produkt, eine Dienstleistung oder einen Ort präsentiert, zu welchem sie freien oder subventionierten Zugriff erhalten haben."
   },
   "category_exclusive_access_guideline1": {
      "message": "Das gesamte Video zeigt etwas mit kostenlosem oder subventioniertem Zugang"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Dieses Video präsentiert ein Produkt, eine Dienstleistung oder einen Ort, zu welchem sie freien oder subventionierten Zugriff erhalten haben"
   },
   "category_filler": {
      "message": "Nebensachen/Witze"
   },
   "category_filler_description": {
      "message": "Nebensächliche Szenen, die nicht benötigt sind, um den Hauptinhalt des Videos zu verstehen oder als Witz dienen. Dies bezieht sich nicht auf Segmente, die Kontext oder Hintergrunddetails liefern. Dies ist eine sehr aggressive Kategorie, die dafür gedacht ist, wenn du nicht in der Stimmung für „Spaß“ bist."
   },
   "category_filler_guideline1": {
      "message": "Nebensächliche Szenen oder Witze"
   },
   "category_filler_guideline2": {
      "message": "Ablenkungen, Patzer, Wiederholungen"
   },
   "category_filler_guideline3": {
      "message": "Nicht für Szenen, die zum Verstehen des Themas notwendig sind"
   },
   "category_filler_short": {
      "message": "Nebensachen"
   },
   "category_interaction": {
      "message": "Interaktions-Erinnerungen (Abonnieren, etc.)"
   },
   "category_interaction_description": {
      "message": "Wenn es eine kurze Erinnerung zum Daumen-hoch-Geben, Abonnieren, oder Folgen in der Mitte des Inhalts gibt. Wenn es lang ist oder um etwas Bestimmtes geht, sollte es stattdessen unter \"Unbezahlt/Eigenwerbung\" sein."
   },
   "category_interaction_guideline1": {
      "message": "Kurze Erinnerungen zum Liken, Abonnieren oder Folgen"
   },
   "category_interaction_guideline2": {
      "message": "Enthält indirekte Erinnerungen zum Kommentieren"
   },
   "category_interaction_guideline3": {
      "message": "Nicht für allgemeine Werbung, nur Aufruf zum Handeln"
   },
   "category_interaction_short": {
      "message": "Interaktions-Erinnerung"
   },
   "category_intro": {
      "message": "Unterbrechung/Intro-Animation"
   },
   "category_intro_description": {
      "message": "Ein Videosegment ohne richtigen Inhalt. Kann eine Pause, ein Standbild oder eine sich wiederholende Animation sein. Dies sollte nicht für Übergänge verwendet werden, die Informationen enthalten."
   },
   "category_intro_guideline1": {
      "message": "Intervall ohne tatsächlichen Inhalt"
   },
   "category_intro_guideline2": {
      "message": "Nicht für Übergänge mit Informationen"
   },
   "category_intro_short": {
      "message": "Unterbrechung"
   },
   "category_livestream_messages": {
      "message": "Livestream: Spenden/Nachrichten vorlesen"
   },
   "category_livestream_messages_short": {
      "message": "Nachrichten lesen"
   },
   "category_music_offtopic": {
      "message": "Musik: Nicht-Musik-Abschnitt"
   },
   "category_music_offtopic_description": {
      "message": "Nur für die Verwendung in Musikvideos. Dies sollte nur für Abschnitte von Musikvideos verwendet werden, die noch nicht von einer anderen Kategorie abgedeckt sind."
   },
   "category_music_offtopic_guideline1": {
      "message": "Abschnitte nicht in offiziellen Veröffentlichungen"
   },
   "category_music_offtopic_guideline2": {
      "message": "Nicht-Musik in einem Liveauftritt"
   },
   "category_music_offtopic_short": {
      "message": "Nicht-Musik"
   },
   "category_outro": {
      "message": "Endkarten/Quellen/Anerkennungen"
   },
   "category_outro_description": {
      "message": "Credits oder wenn die YouTube-Endkarten erscheinen. Nicht für videobeendende Schlussfolgerungen mit Informationen."
   },
   "category_outro_guideline1": {
      "message": "Enthalten keinen Inhalt, selbst wenn Endcards zu sehen sind"
   },
   "category_poi_highlight": {
      "message": "Highlight"
   },
   "category_poi_highlight_description": {
      "message": "Der Abschnitt des Videos, nach dem die meisten Leute suchen, ähnlich wie „Video startet bei x“-Kommentare."
   },
   "category_poi_highlight_guideline1": {
      "message": "Bereiche, die die meisten Personen suchen"
   },
   "category_poi_highlight_guideline2": {
      "message": "Kann Kontext überspringen"
   },
   "category_poi_highlight_guideline3": {
      "message": "Kann zum Titel oder Thumbnail springen"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Vorschau/Rückblick/Hook"
   },
   "category_preview_description": {
      "message": "Sammlung von Clips, die zeigen, was in diesem Video oder anderen Videos in einer Serie kommen wird, wo alle Informationen später im Video wiederholt werden."
   },
   "category_preview_guideline1": {
      "message": "Clips, die später oder in einem zukünftigen Video erscheinen"
   },
   "category_preview_guideline2": {
      "message": "Rückblick zu einem vorherigen Video"
   },
   "category_preview_guideline3": {
      "message": "Nicht für Abschnitte, die zusätzliche Inhalte hinzufügen"
   },
   "category_selfpromo": {
      "message": "Unbezahlt/​Eigenwerbung"
   },
   "category_selfpromo_description": {
      "message": "Ähnlich wie \"Gesponsorte Videosegmente\", jedoch für unbezahlte oder Eigenwerbung. Dies beinhaltet Bereiche über Merchandise, Spenden oder Informationen darüber, mit wem zusammengearbeitet wurde."
   },
   "category_selfpromo_guideline1": {
      "message": "Spenden, Mitgliedschaften und eigene Fanartikel"
   },
   "category_selfpromo_guideline2": {
      "message": "Unbezahlte Erwähnungen, die nicht zum Video beitragen"
   },
   "category_selfpromo_guideline3": {
      "message": "Nicht für Produkte und Merch von Firmen"
   },
   "category_sponsor": {
      "message": "Gesponserte Videosegmente"
   },
   "category_sponsor_description": {
      "message": "Bezahlte Werbung, bezahlte Empfehlungen und direkte Werbung, nicht für Eigenwerbung, kostenlose Fremdwerbung oder Empfehlungen für Anlässe/Personen/Webseiten/Produkte."
   },
   "category_sponsor_guideline1": {
      "message": "Bezahlte Werbung"
   },
   "category_sponsor_guideline2": {
      "message": "Nicht für Spenden oder eigene Fanartikel"
   },
   "change": {
      "message": "Ändern"
   },
   "changeUserID": {
      "message": "Private Benutzer-ID importieren/exportieren"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID wurde noch nicht geladen. Falls du ein eingebettetes Video benutzt, probiere stattdessen die YouTube-Homepage. Dies könnte auch durch Änderungen im YouTube-Layout verursacht werden. Sollte das der Fall sein, schreibe hier einen Kommentar:"
   },
   "channelWhitelisted": {
      "message": "Der Kanal wurde auf die Whitelist gesetzt!"
   },
   "chapterNameTooltipWarning": {
      "message": "Einer deiner Kapitelnamen ähnelt einer Kategorie. Du solltest Kategorien verwenden, wenn möglich."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Trete bei Discord oder Matrix bei, um dauerhaft in diesem Chat zu bleiben"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Überprüfe alle Richtlinien"
   },
   "chooseACategory": {
      "message": "Wähle eine Kategorie"
   },
   "chooseDescriptive": {
      "message": "Wähle die am besten beschreibende"
   },
   "cleanPopup": {
      "message": "Verstecke Unordnung im Segmentlisten-Popup"
   },
   "clearThis": {
      "message": "Bist du sicher, dass du Folgendes löschen möchtest?\n\n"
   },
   "clearTimes": {
      "message": "Alle Segmente löschen"
   },
   "clearTimesButton": {
      "message": "Zeiten löschen"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Lösche alle Segmente"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Möchtest du wirklich alle nicht eingereichten Segmente löschen?"
   },
   "closeIcon": {
      "message": "Schließen-Symbol"
   },
   "closePopup": {
      "message": "Pop-up schließen"
   },
   "confirmMSG": {
      "message": "Um einzelne Werte zu löschen oder zu ändern, klicke auf den Info-Knopf oder öffne die Erweiterungsübersicht, indem du das Erweiterungssymbol in der Ecke oben rechts anklickst."
   },
   "confirmNoticeTitle": {
      "message": "Segment übermitteln"
   },
   "confirmResetToDefault": {
      "message": "Bist du sicher, dass du alle Einstellungen auf ihre Standardwerte zurücksetzen willst? Dies kann nicht rückgängig gemacht werden."
   },
   "connectionError": {
      "message": "Ein Verbindungsfehler ist aufgetreten. Fehlermeldung: "
   },
   "considerDonating": {
      "message": "Hilf beim Finanzieren der Entwicklung"
   },
   "copyDebugInformation": {
      "message": "Debug-Informationen in Zwischenablage kopieren"
   },
   "copyDebugInformationComplete": {
      "message": "Die Debug-Informationen wurden in die Zwischenablage kopiert. Du kannst alle Informationen entfernen, die du nicht teilen möchtest. Speichere diese in einer Textdatei, oder füge sie einem Fehlerbericht hinzu."
   },
   "copyDebugInformationFailed": {
      "message": "Fehler beim Kopieren in die Zwischenablage"
   },
   "copyDebugInformationOptions": {
      "message": "Kopiert Informationen in die Zwischenablage, welche einem Entwickler gegebenenfalls (z. B. um einen Fehler zu melden) zur Verfügung gestellt werden können. Personenbezogene Daten wie die Benutzer-ID, Kanäle auf der Whitelist und die benutzerdefinierte Serveradresse wurden entfernt. Die Debug-Informationen enthalten jedoch unter anderem den Useragent, den Browser, das Betriebssystem und die Versionsnummer der Erweiterung. "
   },
   "copyDebugLogs": {
      "message": "Debug-Logs kopieren"
   },
   "copyPublicID": {
      "message": "Öffentliche Benutzer-ID kopieren"
   },
   "copySegmentID": {
      "message": "Segment-ID kopieren"
   },
   "countReplacements": {
      "message": "Zähle Titel- und Thumbnail-Ersetzungen"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Wird verwendet, um dir Statistiken im Pop-up zu zeigen."
   },
   "createdBy": {
      "message": "Erstellt von"
   },
   "currentInstances": {
      "message": "Aktuelle Instanzen:"
   },
   "customAddressError": {
      "message": "Die Adresse sieht nicht richtig aus. Bitte vergewisser dich, dass entweder \"http://\" oder \"https://\" am Anfang steht und keinen abschließenden Schrägstrich am Ende."
   },
   "customServerAddress": {
      "message": "SponsorBlock-Serveradresse"
   },
   "customServerAddressDescription": {
      "message": "Die Adresse, die SponsorBlock verwendet, um Anfragen an den Server zu senden. Solange du keine eigene Serverinstanz hast, sollte das nicht geändert werden."
   },
   "darkModeOptionsPage": {
      "message": "Dunkler Modus auf der Optionsseite"
   },
   "dataFetchingServerAddress": {
      "message": "Server-Adresse für Datenabfrage"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Die Adresse, welche für Anfragen an den Abrufserver verwendet wird.\nDiese sollte nicht geändert werden, außer du hast deine eigene Serverinstanz."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "T"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Community-basierte Titel und Thumbnails, um sie informativer und weniger aufsehenerregend zu machen"
   },
   "deArrowDonationText": {
      "message": "Falls dir gefällt, was ich bisher gemacht habe und du mir mit Geld aushelfen willst, ist hier ein Link"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Bessere Titel und Thumbnails auf YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Du hast einen Tipp von einem Moderator erhalten"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Hinweis: Deine SponsorBlock-Einstellungen wurden automatisch importiert!"
   },
   "dearrowLogoCredit": {
      "message": "Logo basierend auf Twemoji lizenziert unter CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} Titel und {thumbnails} Thumbnails wurden ersetzt, seit du diese Erweiterung installiert hast"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} wurden ersetzt, seit du diese Erweiterung installiert hast"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "und {thumbnails} Thumbnail"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "und {thumbnails} Thumbnails"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} Titel "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} Titel "
   },
   "defaultToOriginals": {
      "message": "Standardmäßig die ursprünglichen Videoinformationen verwenden"
   },
   "delete": {
      "message": "Löschen"
   },
   "disable": {
      "message": "Deaktivieren"
   },
   "disableAutoSkip": {
      "message": "Automatisches Überspringen deaktivieren"
   },
   "disableSkipping": {
      "message": "Überspringen ist aktiviert"
   },
   "discordPromotion": {
      "message": "Bring dich mit ein, mache Vorschläge und hilf auf {discord} oder {matrix} mit"
   },
   "downvote": {
      "message": "Dagegen stimmen"
   },
   "downvoteDescription": {
      "message": "Nicht korrekt oder falsches Timing"
   },
   "edit": {
      "message": "Bearbeiten"
   },
   "enableAutoSkip": {
      "message": "Automatisches Überspringen aktivieren"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "DeArrow ein‐ / ausschalten"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Verwende manuelles Überspringen, wenn ein „Vollständiges Video“-Label existiert"
   },
   "enableQueryByHashPrefix": {
      "message": "Abfrage nach Hash-Präfix"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Zeige Kategorien im Einreichungsmenü auch ohne Einreichungsberechtigungen"
   },
   "enableSkipping": {
      "message": "Überspringen ist deaktiviert"
   },
   "enableTestingServer": {
      "message": "Betatest-Server aktivieren"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Um Segmente aus der Kategorie \"{0}\" zu senden, musst du diese in den Optionen aktivieren. Du wirst jetzt zu den Optionen weitergeleitet."
   },
   "enableTrackDownvotes": {
      "message": "Speichere Downvotes von Segmenten"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Speichere negative Bewertungen von Segmenten in privaten/Inkognito-Tabs"
   },
   "enableViewTracking": {
      "message": "Aktiviere das Zählen übersprungener Segmente"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktiviere Zählen übersprungener Segmente in Inkognito-Fenstern"
   },
   "enterLicenseKey": {
      "message": "Lizenzschlüssel eingeben"
   },
   "errorCode": {
      "message": "Fehlermeldung: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Aus allen zukünftigen Experimenten abmelden"
   },
   "exportOptions": {
      "message": "Alle Einstellungen importieren/exportieren"
   },
   "exportOptionsCopy": {
      "message": "Bearbeiten / kopieren"
   },
   "exportOptionsDownload": {
      "message": "Als Datei speichern"
   },
   "exportOptionsUpload": {
      "message": "Aus Datei laden"
   },
   "exportOptionsWarning": {
      "message": "Warnung: Das Ändern der Optionen ist permanent und kann deine Installation beschädigen. Bist du dir sicher, dass du das tun willst? Stelle sicher, dass du eine Sicherheitskopie deiner alten Optionen machst."
   },
   "exportOtherData": {
      "message": "Alle anderen Daten importieren/exportieren"
   },
   "exportSegments": {
      "message": "Segmente exportieren"
   },
   "exportSegmentsAsURL": {
      "message": "Als URL teilen"
   },
   "forceChannelCheck": {
      "message": "Kanalprüfung vor dem Überspringen von Segmenten erzwingen"
   },
   "forceChannelCheckPopup": {
      "message": "Eventuell solltest du die Option \"Kanalprüfung vor dem Überspringen von Segmenten erzwingen\" aktivieren."
   },
   "freeAccessComplete": {
      "message": "Glückwunsch! Du hast nun kostenlosen Zugriff auf DeArrow"
   },
   "freeAccessRequested": {
      "message": "Du hast dich erfolgreich für den kostenlosen Zugriff registriert. Du wirst benachrichtigt, wenn dieser gewährt wird."
   },
   "freeTrialEnded": {
      "message": "Deine Gratisprobezeit ist vorbei"
   },
   "freeTrialPrompt": {
      "message": "Wenn du es für eine Stunde ausprobieren möchtest, kannst du mit dem Knopf unten eine Gratisprobezeit starten."
   },
   "freeTrialStarted": {
      "message": "Deine Gratisprobezeit wurde erfolgreich gestartet. Besuche YouTube, um es auszuprobieren"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Vollständiges Video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock für YouTube – Überspringe gesponserte Videosegmente"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Labels auch auf Video-Thumbnails anzeigen"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Ein Symbol anzeigen, wenn ein Video vollständig aus Werbung besteht"
   },
   "fullVideoTooltipWarning": {
      "message": "Dieses Segment ist lang. Wenn das gesamte Video nur ein Thema behandelt, wechsle von „Überspringen“ zu „Vollständiges Video“. Erfahre mehr in den Richtlinien."
   },
   "generic_guideline1": {
      "message": "Fließende Übergänge einbeziehen"
   },
   "generic_guideline2": {
      "message": "Spielt, als ob nichts übersprungen worden wäre"
   },
   "guidelines": {
      "message": "Richtlinien"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Schädlich"
   },
   "help": {
      "message": "Hilfe"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kann ich eine Kopie der Datenbank erhalten? Was passiert, wenn du verschwindest?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Die Datenbank ist öffentlich und verfügbar unter"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Der Quellcode ist frei verfügbar. Selbst wenn mir etwas passieren würde, wären deine Einreichungen nicht verloren."
   },
   "helpPageEditing1": {
      "message": "Wenn du etwas falsch gemacht hast, kannst du ein Segment bearbeiten oder löschen, nachdem du auf die Pfeil-nach-oben-Taste gedrückt hast."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Viele Funktionen sind standardmäßig deaktiviert, z.B. Intros/Outros überspringen oder Invidious verwenden. Aktiviere diese unten. Du kannst auch UI-Elemente verstecken/anzeigen."
   },
   "helpPageHowSkippingWorks": {
      "message": "Wie das Überspringen funktioniert"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegmente werden automatisch übersprungen, wenn sie in der Datenbank gefunden werden. Du kannst das Popup öffnen, indem du auf das Erweiterungssymbol klickst, um eine Vorschau darüber zu erhalten, was diese sind."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Wann immer du ein Segment überspringst, erhältst du einen Hinweis. Wenn das Timing falsch erscheint, kannst du das Segment herunterstimmen! Du kannst auch im Popup abstimmen."
   },
   "helpPageNews": {
      "message": "Nachrichten und wie es gemacht wird"
   },
   "helpPageReviewOptions": {
      "message": "Bitte überprüfe die unten stehenden Optionen"
   },
   "helpPageSourceCode": {
      "message": "Wo kann ich den Quellcode bekommen?"
   },
   "helpPageSubmitting1": {
      "message": "Das Einreichen kann entweder im Popup durch Drücken des „Segment startet jetzt“-Knopfs oder mit den Knöpfen im Wiedergabefenster gemacht werden."
   },
   "helpPageSubmitting2": {
      "message": "Mit einem Klick auf den Play-Button wird der Beginn eines Segments markiert, und mit einem Klick auf den Stop-Button dessen Ende. Du kannst mehrere Segmente anlegen, bevor du durch Klicken des Upload-Buttons zum Einreichen fortfährst. Ein Klick auf die Mülltonne löscht deine angelegten Segmente."
   },
   "helpPageThanksForInstalling": {
      "message": "Danke fürs Installieren von SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Das ist zu langsam"
   },
   "helpPageTooSlow1": {
      "message": "Es gibt Hotkeys, wenn du diese verwenden möchtest. Drücke die Semikolon-Taste, um den Anfang / das Ende eines Sponsor-Segments zu markieren, und die Apostroph-Taste, um es zu übermitteln. Diese können in den Optionen geändert werden. Wenn du keine QWERTY-Tastatur verwendest, solltest du die Tastenbelegungen ändern."
   },
   "hiddenDueToDownvote": {
      "message": "Ausgeblendet: negativ bewertet"
   },
   "hiddenDueToDuration": {
      "message": "Ausgeblendet: zu kurz"
   },
   "hideButtonsDescription": {
      "message": "Versteckt die Schaltflächen im YouTube-Videoplayer, um Segmente einzusenden."
   },
   "hideDetailsWhileFetching": {
      "message": "Details während des Abrufs ausblenden"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Blende Titel und Thumbnails während des Abrufens von Daten vom Server aus. Wenn deaktiviert, wirst du aufblinkende Titel und Thumbnails sehen, während diese sich ändern."
   },
   "hideDonationLink": {
      "message": "Spendenlink verbergen"
   },
   "hideForever": {
      "message": "Dauerhaft verbergen"
   },
   "hideNewFeatureUpdates": {
      "message": "Verstecke Hinweise über neue Funktionen"
   },
   "hideSegment": {
      "message": "Segment ausblenden"
   },
   "hideThis": {
      "message": "Verstecken"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Segmente ausblenden"
   },
   "hideUpsells": {
      "message": "Verstecke Optionen, welche ohne extra Zahlung nicht verfügbar sind"
   },
   "hitGoBack": {
      "message": "Klicke auf „Nicht überspringen“, um die Aktion rückgängig zu machen."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "Std."
   },
   "hourLower": {
      "message": "Stunde"
   },
   "hoursLower": {
      "message": "Stunden"
   },
   "howItWorks": {
      "message": "So funktioniert es"
   },
   "ignoreAbThumbnails": {
      "message": "A/B-getestete Thumbnails nie verwenden"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Kanäle können Tests auf Ihren Videos einrichten, bei denen YouTube jeder Person verschiedene Thumbnails zeigt. Diese Option wird immer das erste Thumbnail verwenden, um Konsistenz zu bewahren."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "YouTubes übersetzte Titel nicht anzeigen"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube übersetzt manchmal automatisch Titel in deine ausgewählte Sprache. Diese Option hat nur dann eine Auswirkung, wenn kein eingereichter Titel verfügbar ist."
   },
   "importSegments": {
      "message": "Segmente importieren"
   },
   "incorrectCategory": {
      "message": "Kategorie ändern"
   },
   "incorrectVote": {
      "message": "Falsch"
   },
   "incorrectlyFormattedOptions": {
      "message": "Dieses JSON ist nicht korrekt formatiert und kann daher nicht geladen werden. Es wurden keine Einstellungen geändert."
   },
   "inspect": {
      "message": "Überprüfen"
   },
   "invidiousPermissionRefresh": {
      "message": "Der Browser hat die Berechtigung, welche zum Verwenden von Invidious und anderen Drittanbieter-Seiten benötigt wird, widerrufen. Bitte klicke auf die Schaltfläche unten, um diese Berechtigung zu reaktivieren."
   },
   "keepUnsubmitted": {
      "message": "Speichere eingereichte Abstimmungen"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Von privaten Tabs eingereichte Bewertungen speichern"
   },
   "keyAlreadyUsed": {
      "message": "Diese Verknüpfung ist an eine andere Aktion gebunden. Bitte wähle eine andere."
   },
   "keybindDescription": {
      "message": "Wähle eine Taste durch Eingeben aus, und wähle (optional) gewünschte Hilfstasten."
   },
   "liveOrPremiere": {
      "message": "Das Einreichen während eines aktiven Livestreams oder einer Premiere ist nicht erlaubt. Bitte warte, bis es zu Ende ist, lade die Seite neu und überprüfe, dass die Segmente noch immer korrekt sind."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock lässt dich gesponserte Videosegmente, Intros, Outros, Interaktions-Erinnerungen, Musikvideoteile ohne Musik und andere nervige Teile von YouTube-Videos überspringen. SponsorBlock ist eine crowdsourced Browser-Erweiterung, in der jeder die Start- und Endzeit gesponserter Videosegmente und anderer Segmente von YouTube-Videos einreicht. Sobald eine Person diese Informationen einreicht, überspringen alle anderen mit dieser Erweiterung das gesponserte Segment."
   },
   "manualPaused": {
      "message": "Timer angehalten"
   },
   "manualSkip": {
      "message": "Manuelles Überspringen"
   },
   "manualSkip_POI": {
      "message": "Beim Laden des Videos fragen"
   },
   "manuallyHidden": {
      "message": "manuell versteckt"
   },
   "minDuration": {
      "message": "Minimale Dauer (Sekunden):"
   },
   "minDurationDescription": {
      "message": "Videosegmente, die kürzer als der festgelegte Wert sind, werden nicht übersprungen oder im Player angezeigt."
   },
   "minLower": {
      "message": "Minute"
   },
   "minsLower": {
      "message": "Minuten"
   },
   "mobileUpdateInfo": {
      "message": "https://m.youtube.com wird jetzt unterstützt"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Mehr über k-Anonymität"
   },
   "moreCategories": {
      "message": "Weitere Kategorien"
   },
   "multipleSegments": {
      "message": "Mehrere Segmente"
   },
   "mute": {
      "message": "Ton aus"
   },
   "muteSegments": {
      "message": "Segmente zulassen, die den Ton ausschalten anstatt zu überspringen"
   },
   "mute_category": {
      "message": "{0} stummschalten?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} stummgeschaltet"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Nächstes Kapitel"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titel sollen aus der Perspektive des Videos und des Erstellers sein. Bewertungen und Kritik von Videos sind außerhalb des Aufgabenbereichs von DeArrow."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mein Titel verspottet oder kritisiert das Video oder den Kanal nicht und überprüft nicht die im Video präsentierten Tatsachen"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Titel sind nicht dafür gedacht, das Video vollständig zu ersetzen, sondern dafür, zu wissen, ob es sich lohnt, es anzuschauen."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mein Titel ist keine Zusammenfassung einer Schlussfolgerung oder ein unnötiger Spoiler"
   },
   "noVideoID": {
      "message": "Kein YouTube-Video gefunden.\nWenn dies falsch ist, aktualisiere den Tab."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Dieses Video ist als Musikvideo kategorisiert. Bist du dir sicher, dass es ein gesponsertes Videosegment hat? Wenn dies tatsächlich ein Musikvideoteil ohne Musik ist, öffne die Optionen von SponsorBlock und aktiviere diese Kategorie. Danach kannst du dieses Segment als solches markieren. Bitte lies die Richtlinien, wenn du dir nicht sicher bist."
   },
   "notSet": {
      "message": "Nicht gesetzt"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Die Benachrichtigung wurde verbessert!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Falls es dir trotzdem nicht gefällt, drücke auf \"Verstecken\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Aussehen der Überspringen-Meldung"
   },
   "noticeVisibilityMode0": {
      "message": "Überspringen-Meldung in voller Größe"
   },
   "noticeVisibilityMode1": {
      "message": "Kleine Skip-Meldung für Auto-Skips"
   },
   "noticeVisibilityMode2": {
      "message": "Alles kleine Skip-Meldungen"
   },
   "noticeVisibilityMode3": {
      "message": "Verblasste Skip-Meldung für Auto-Skip"
   },
   "noticeVisibilityMode4": {
      "message": "Alles verblasste Skip-Meldungen"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Auf allen Seiten"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Auf allen Seiten außer Videoseiten"
   },
   "onlyFormatCustomTitles": {
      "message": "Nur eingereichte Titel formatieren"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Wörter für nicht-englische Titel großschreiben"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Spracherkennung ist nicht perfekt und erkennt einige englische Titel als nicht-englisch."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Einreichungsmenü öffnen"
   },
   "openOptionsPage": {
      "message": "Einstellungen öffnen"
   },
   "openPopup": {
      "message": "SponsorBlock-Pop-up öffnen"
   },
   "openSourceLicenses": {
      "message": "Open Source Lizenzen"
   },
   "optionsInfo": {
      "message": "Zu überspringende Kategorien auswählen, automatisches Überspringen, Tasten ein- & ausblenden und noch viel mehr."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Verschiedenes"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sichern/Wiederherstellen"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Verhalten"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Oberfläche"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Tastenkürzel"
   },
   "paused": {
      "message": "Pausiert"
   },
   "permissionRequestFailed": {
      "message": "Berechtigungsanfrage fehlgeschlagen, hast du sie abgelehnt?"
   },
   "permissionRequestSuccess": {
      "message": "Die Berechtigungsanfrage war erfolgreich!"
   },
   "playChapter": {
      "message": "Kapitel abspielen"
   },
   "poiOnlyOneSegment": {
      "message": "Achtung: Diese Art von Segment kann nur einmal pro Video aktiv sein. Sollten mehrere eingereicht werden, wird ein zufälliges angezeigt werden."
   },
   "popupHint": {
      "message": "Tipp: Du kannst Tastenkombinationen in den Optionen festlegen"
   },
   "preview": {
      "message": "Vorschau"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Nicht eingereichte Farbe"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Bitte überprüfe deine Segmente vor dem Absenden. Dafür musst du auf den Vorschau-Knopf klicken oder das folgende Tastenkürzel benutzen:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Vorheriges Kapitel"
   },
   "privacyPolicy": {
      "message": "Datenschutzerklärung"
   },
   "questionButton": {
      "message": "Ich habe eine Frage"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Lies die Richtlinien!"
   },
   "recordTimesDescription": {
      "message": "Senden"
   },
   "redeem": {
      "message": "Einlösen"
   },
   "redeemFailed": {
      "message": "Lizenzschlüssel ist ungültig"
   },
   "redeemSuccess": {
      "message": "Einlösen erfolgreich!"
   },
   "refreshSegments": {
      "message": "Segmente aktualisieren"
   },
   "removeFromWhitelist": {
      "message": "Kanal von der Ausnahmeliste entfernen"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Zeige Segmente als Kapitel"
   },
   "replaceThumbnails": {
      "message": "Ersetze Thumbnails"
   },
   "replaceTitles": {
      "message": "Ersetze Titel"
   },
   "reportButtonInfo": {
      "message": "Beitrag als unzulässig melden."
   },
   "reportButtonTitle": {
      "message": "Melden"
   },
   "requiresUblock": {
      "message": "Benötigt uBlock Origin"
   },
   "reset": {
      "message": "Zurücksetzen"
   },
   "resetCustomTitle": {
      "message": "Titel auf Originaltext zurücksetzen"
   },
   "resetIcon": {
      "message": "Icon zurücksetzen"
   },
   "resetInvidiousInstance": {
      "message": "Invidious-Instanzliste zurücksetzen"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du bist dabei, die Liste der Invidious-Instanzen zurückzusetzen"
   },
   "resetToDefault": {
      "message": "Auf Werkseinstellungen zurücksetzen"
   },
   "reskip": {
      "message": "Nochmal überspringen"
   },
   "resolveWarningFirst": {
      "message": "Du musst das angezeigte Problem beheben, bevor du diesen Titel einreichen kannst."
   },
   "save": {
      "message": "Speichern"
   },
   "savedPeopleFrom": {
      "message": "Andere Nutzer bewahrt vor: "
   },
   "seekBarColor": {
      "message": "Farbe in der Video-Zeitleiste"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Segmentanzahl"
   },
   "segmentFetchFailureWarning": {
      "message": "Warnung: Der Server hat noch nicht mit Segmenten geantwortet. Möglicherweise gibt es in diesem Video bereits übermittelte Segmente, aber du hast sie aufgrund von Serverproblemen noch nicht erhalten."
   },
   "segmentsStillLoading": {
      "message": "Segmente werden noch geladen..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Mein Titel verwendet Groß- und Kleinschreibung wie in einem Satz"
   },
   "serverDown": {
      "message": "Der Server ist anscheinend offline. Bitte kontaktiere den Entwickler unverzüglich."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Überspringen-Hinweis schließen"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Einreichungsmenü öffnen"
   },
   "setOptions": {
      "message": "Optionen ändern"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Segmentvorschau"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Segment überspringen"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Starte/Stoppe Segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Segmente einreichen"
   },
   "setUserID": {
      "message": "Private Benutzer-ID festlegen"
   },
   "setUsername": {
      "message": "Benutzernamen festlegen"
   },
   "shortCheck": {
      "message": "Die folgende Einsendung ist kürzer als deine Mindestdauer. Das könnte bedeuten, dass dieses Videosegment bereits eingereicht wurde und aufgrund dieser Option einfach ignoriert wird. Bist du dir sicher, dass du es übermitteln möchtest?"
   },
   "shouldCleanEmojis": {
      "message": "Emojis entfernen"
   },
   "showABlankBox": {
      "message": "Zeige eine leere Box"
   },
   "showAutogeneratedChapters": {
      "message": "Von YouTube automatisch generierte Kapitel anzeigen"
   },
   "showButtons": {
      "message": "Knöpfe im YouTube-Videoplayer anzeigen"
   },
   "showCategoryGuidelines": {
      "message": "Kategorienhilfe anzeigen"
   },
   "showDeleteButton": {
      "message": "Löschen-Knopf im YouTube-Wiedergabefenster anzeigen"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Zeige Richtlinien-Hilfe"
   },
   "showIconForFormattedTitles": {
      "message": "Zeige „Original anzeigen“-Knopf für automatisch formatierte Titel"
   },
   "showInfoButton": {
      "message": "Info-Knopf im YouTube-Wiedergabefenster anzeigen"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Kanal-Avatar auf kommenden Videos anzeigen"
   },
   "showNotice": {
      "message": "Hinweis erneut anzeigen"
   },
   "showOriginalOnHover": {
      "message": "Zeige originale Details, wenn du mit dem Mauszeiger darauf zeigst"
   },
   "showOverlay": {
      "message": "In der Video-Zeitleiste anzeigen"
   },
   "showOverlay_POI": {
      "message": "In der Video-Zeitleiste anzeigen"
   },
   "showOverlay_chapter": {
      "message": "Kapitel zeigen"
   },
   "showOverlay_full": {
      "message": "Label zeigen"
   },
   "showSegmentNameInChapterBar": {
      "message": "Aktuelles Segment neben der Videozeit anzeigen"
   },
   "showSkipButton": {
      "message": "„Zum Highlight springen“-Knopf im Wiedergabefenster behalten"
   },
   "showSkipNotice": {
      "message": "Zeige Hinweis nach dem Überspringen eines Segments"
   },
   "showTimeWithSkips": {
      "message": "Videodauer nach Abzug der überspringbaren Videosegmente anzeigen"
   },
   "showTimeWithSkipsDescription": {
      "message": "Diese Zeit wird in Klammern neben der kompletten Videodauer im YouTube-Videoplayer angezeigt. Dies betrifft auch Segmente, die als \"In Suchleiste anzeigen\" markiert sind."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Segmente anzeigen"
   },
   "showUpcomingNotice": {
      "message": "Zeige Hinweis, bevor ein Segment beginnt"
   },
   "showUploadButton": {
      "message": "Upload-Knopf anzeigen"
   },
   "skip": {
      "message": "Überspringen"
   },
   "skipNoticeDuration": {
      "message": "Dauer des Überspringen-Hinweises (Sekunden):"
   },
   "skipNoticeDurationDescription": {
      "message": "Die überspringen Benachrichtigung wird mindestens für so viele Sekunden angezeigt. Für manuelles Überspringen kann sie länger sichtbar sein."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Verhalten"
   },
   "skipSegment": {
      "message": "Segment überspringen"
   },
   "skip_category": {
      "message": "{0} überspringen?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Zu {0} springen?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} übersprungen"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Zu {0} gesprungen"
   },
   "sortSegments": {
      "message": "Segmente sortieren"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Quellcode"
   },
   "sponsor404": {
      "message": "Keine Segmente gefunden"
   },
   "sponsorCancel": {
      "message": "Segmenterstellung abbrechen"
   },
   "sponsorEnd": {
      "message": "Segment endet jetzt"
   },
   "sponsorFound": {
      "message": "Die Datenbank enthält überspringbare Segmente für dieses Video!"
   },
   "sponsorStart": {
      "message": "Segment startet jetzt"
   },
   "startFreeTrial": {
      "message": "Gratisprobezeit starten"
   },
   "statusReminder": {
      "message": "Prüfe status.sponsor.ajay.app für den Serverstatus."
   },
   "storageFull": {
      "message": "Erweiterungsspeicher ist voll. Bitte lösche einige nicht eingereichte Segmente in den Optionen."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Die Bearbeitung von Beiträgen wird angezeigt, nachdem du auf Senden klickst"
   },
   "submissionFailedServerSideAds": {
      "message": "Einreichungen können im Moment von deinem Browser nicht akzeptiert werden, weil YouTube scheinbar serverseitige Werbung eingespeist hat, welche die Erweiterung nicht entfernen kann. Bitte kontaktiere uns, wenn du diesen Fehler erhältst."
   },
   "submit": {
      "message": "Übermitteln"
   },
   "submitCheck": {
      "message": "Bist du sicher, dass du dies übermitteln willst?"
   },
   "success": {
      "message": "Erfolg!"
   },
   "supportOtherSites": {
      "message": "Unterstütze Drittanbieter-YouTube-Seiten"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Unterstütze YouTube-Clients von Drittanbietern. Um die Unterstützung zu aktivieren, musst du die zusätzlichen Berechtigungen akzeptieren."
   },
   "supportedSites": {
      "message": "Unterstützte Seiten: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Du kannst es aktivieren, indem du zu about:config gehst und den Wert \"webextensions.storage.sync.enabled\" auf true setzt."
   },
   "syncDisabledWarning": {
      "message": "Achtung: Die Speicherung von Erweiterungsdaten wurde in deinem Browser deaktiviert. Einstellungen können nicht gespeichert werden, wenn du versuchst, sie zu speichern."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow funktioniert nicht ohne Speicher."
   },
   "termsAgreement": {
      "message": "Durch die Verwendung dieser Erweiterung stimmst du der {privacy-policy} und den {terms} zu"
   },
   "termsOfUse": {
      "message": "Nutzungsbedingungen"
   },
   "testingServerWarning": {
      "message": "Alle Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Deaktiviere die Betatest-Server Option, um Einreichungen an den Hauptserver zu senden."
   },
   "thumbnailCacheServerAddress": {
      "message": "Thumbnail Cache Server-Adresse"
   },
   "thumbnailFallbackOption": {
      "message": "Wenn kein Thumbnail eingereicht wurde"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Der Thumbnail-Generierungsdienst beschleunigt die Generierung von Thumbnails erheblich, indem er eine anonyme Anfrage mit der Video‑ID an einen Server schickt. Das Thumbnail wird dann entweder generiert oder aus einem Cache bezogen, wenn es zuvor bereits generiert wurde."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Wenn auf Videoseiten verwendet, könnten nicht gelistete Video-IDs an den Server weitergegeben werden. Das Verwenden von \"Auf allen Seiten außer Videoseiten\" vermeidet dieses Problem. Eine andere Option ist es, einen eigenen Thumbnail-Generierungsdienst zu hosten."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Wenn die Verwendung des Thumbnail-Erstellungsdienstes deaktiviert ist, werden alle Anfragen ein k-Anonymitäts-Anfragesystem verwenden, welches es für den Server schwieriger macht, vorauszusagen, welche Videos abgerufen wurden. Außerdem wird ein langsamerer, lokaler Thumbnail-Erstellungsdienst verwendet."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Thumbnail-Erstellungsdienst-Quellcode"
   },
   "thumbnailSaturationLevel": {
      "message": "Thumbnail-Sättigungslevel"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Vermeide übertriebene Gesichtsausdrücke"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Denke an das große Ganze, beantworte nicht einfach die Frage des Originaltitels"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Vermeide Beschreibungen von Reaktionen zum Video („schockierend“)"
   },
   "tip4": {
      "message": "Gib genug Informationen an, dass andere wissen, worum es geht, bevor sie auf das Video klicken"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Verwende Groß- und Kleinschreibung wie in einem Satz"
   },
   "titleFormatting": {
      "message": "Titelformat"
   },
   "titleMaxLines": {
      "message": "Maximale Zeilenanzahl für Titel"
   },
   "titleMaxLinesDescription": {
      "message": "Videotitel werden in Vorschlägen über so viele Zeilen verteilt."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "bis"
   },
   "trackDownvotesWarning": {
      "message": "Warnung: Das Deaktivieren wird alle zuvor gespeicherten negativen Bewertungen löschen"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Aufheben"
   },
   "unmute": {
      "message": "Ton an"
   },
   "unskip": {
      "message": "Nicht überspringen"
   },
   "unsubmitted": {
      "message": "Nicht eingereicht"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Du hast derzeit {0} in {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Du hast aktuell keine nicht eingereichten Segmente"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "nicht eingereichte Segmente"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "nicht eingereichtes Segment"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Bevorstehend: {0}"
   },
   "upvote": {
      "message": "Positiv bewerten"
   },
   "upvoteButtonInfo": {
      "message": "Diese Einreichung positiv bewerten"
   },
   "useCrowdsourcedTitles": {
      "message": "Verwende eingereichte Titel"
   },
   "useThumbnailGenerationService": {
      "message": "Thumbnail-Erstellungsdienst verwenden"
   },
   "userIDChangeWarning": {
      "message": "Warnung: Das Ändern deiner privaten Benutzer-ID ist permanent. Bist du dir sicher, dass du das tun möchtest? Zur Sicherheit solltest du vorher ein Backup deiner alten ID erstellen."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video-ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Etwas ist bei der Video-ID-Erkennung schiefgelaufen. Bitte versuche vor dem Absenden, die Seite zu aktualisieren, um sicherzustellen, dass es für das richtige Video übermittelt wird. Wenn dies oft passiert, schicke bitte einen Bericht mit deinen installierten Erweiterungen und Userscripts auf GitHub, Discord oder Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "Videos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "Video"
   },
   "viewLeaderboard": {
      "message": "Rangliste"
   },
   "voteOnTime": {
      "message": "Über ein Segment abstimmen"
   },
   "voted": {
      "message": "Abgestimmt!"
   },
   "warningChatInfo": {
      "message": "Wir haben festgestellt, dass du einige häufig gemachte Fehler machst. Wir schätzen deine bisherige Arbeit sehr, streben hier aber nach Perfektion, sodass es auch auf kleine Fehler ankommt :)"
   },
   "warningConfirmButton": {
      "message": "Ich verstehe den Grund"
   },
   "warningError": {
      "message": "Fehler beim Anerkennen der Verwarnung:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Webseite"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Aktiviere dies, wenn du immer wissen möchtest, ob sich ein Titel oder Thumbnail verändert hat."
   },
   "whatChangeUserID": {
      "message": "Dies sollte geheim gehalten werden. Es ist wie ein Passwort und sollte mit niemandem geteilt werden. Jemand kann sich damit als dich ausgeben. Wenn du nach deiner öffentlichen Nutzer-ID suchst, klicke auf das Kopieren-Symbol im Popup."
   },
   "whatDefaultToOriginals": {
      "message": "Zeige standardmäßig den ursprünglichen Titel und Thumbnail, aber biete eine Schaltfläche an, mit der benutzerdefinierte Titel und Thumbnails für einzelne Videos angezeigt werden können."
   },
   "whatEnableTestingServer": {
      "message": "Deine Beiträge und Bewertungen/Meldungen werden NICHT an den Hauptserver übertragen. Benutze diese Option also nur für Tests."
   },
   "whatExportOptions": {
      "message": "Dies ist deine gesamte Konfiguration in JSON. Sie enthält deine private Benutzer-ID, stelle also sicher, sie nicht mit jedem zu teilen."
   },
   "whatForceChannelCheck": {
      "message": "Standardmäßig werden Segmente übersprungen, bevor SponsorBlock überhaupt weiß, von welchem Kanal das Video ist. Normalerweise führt dies dazu, dass Videosegmente von erlaubten Kanälen am Anfang übersprungen werden. Das Aktivieren dieser Option verhindert das, hat jedoch eine leichte Verzögerung beim Uberspringen zur Folge, da die Kanal-ID erst eingelesen werden muss. Diese sollte bei einer schnellen Internetverbindung jedoch kaum bemerkbar sein."
   },
   "whatKeepUnsubmitted": {
      "message": "Behalte übermittelte Abstimmungen, um die Titel und Thumbnails anzuzeigen, die du ausgewählt hast anstelle der am besten bewerteten auf dem Server."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Für Personen, die das Video ohne Unterbrechungen schauen wollen, wenn es vollständig gesponsert oder Eigenwerbung ist."
   },
   "whatQueryByHashPrefix": {
      "message": "Anstatt Segmente mit der Video-ID vom Server anzufordern, werden die ersten 4 Zeichen des Hashs der Video-ID gesendet. Der Server sendet Daten für alle Videos mit ähnlichen Hashes zurück."
   },
   "whatSaturateThumbnails": {
      "message": "Mache Thumbnails durch Reduzierung ihrer Farbe weniger lebhaft"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Einige Kategorien erfordern eine Freigabe zur Einreichung aufgrund von Mindestanforderungen an die Reputation"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Bei der Auswahl einer zufälligen Zeit wird mittels SponsorBlock Daten sichergestellt, dass keine Zeit in einem Werbesegment ausgewählt wird."
   },
   "whatTrackDownvotes": {
      "message": "Alle Segmente, die du negativ bewertest, bleiben auch nach dem Aktualisieren der Seite verborgen"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Wenn deaktiviert, werden Titel formatiert, aber keine von der Community übermittelten Titel verwendet"
   },
   "whatViewTracking": {
      "message": "Diese Funktion erfasst, welche Segmente du übersprungen hast, um anderen Nutzer zu zeigen, wie hilfreich ihre Beiträge sind. Außerdem stellt dies zusammen mit positiven Bewertungen sicher, dass keine unerwünschten Inhalte in die Datenbank gelangen. Die Erweiterung sendet jedes Mal, wenn du ein Segment überspringst, eine Meldung an den Server. Hoffentlich verändern die meisten Nutzer diese Einstellung nicht, um unsere Statistik zu verbessern :)"
   },
   "whitelistChannel": {
      "message": "Kanal zur Whitelist hinzufügen"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du erspartest anderen"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " ihres Lebens"
   },
   "youHaveSkipped": {
      "message": "Du übersprangst "
   },
   "youMustSelectACategory": {
      "message": "Du musst eine Kategorie für jedes zu übermittelnde Segment auswählen!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Deine Statistik"
   },
   "youtubeKeybindWarning": {
      "message": "Dies ist ein vorhandenes YouTube-Kürzel. Bist du sicher, dass du es verwenden möchtest?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock ist nicht mit der Erweiterung „Zoom to Fill“ kompatibel. Es gibt viele Alternativen, die problemlos funktionieren werden."
   }
}
