{
   "0": {
      "message": "అనుసంధాన సమయం సమాప్తం. మీ ఇంటర్నెట్ కనెక్షన్‌ను తనిఖీ చేయండి. మీ ఇంటర్నెట్ పనిచేస్తుంటే, సర్వర్ ఓవర్‌లోడ్ లేదా డౌన్ అయి ఉండవచ్చు."
   },
   "400": {
      "message": "ఈ అభ్యర్థన చెల్లదని సర్వర్ తెలిపింది"
   },
   "409": {
      "message": "ఇది ఇప్పటికే ముందు సమర్పించబడింది"
   },
   "502": {
      "message": "సర్వర్ ఓవర్‌లోడ్ అయినట్లు ఉంది. కొన్ని సెకన్లలో మళ్ళీ ప్రయత్నించండి."
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube వీడియోలలో స్పాన్సర్‌షిప్‌లు, సభ్యత్వ యాచన మరియు మరిన్ని దాటవేయండి. ఇతరుల సమయాన్ని ఆదా చేయడానికి మీరు చూసే వీడియోలపై స్పాన్సర్‌లను నివేదించండి."
   },
   "Dismiss": {
      "message": "రద్దుచేసే"
   },
   "Hide": {
      "message": "నెవర్ షో"
   },
   "Loading": {
      "message": "లోడ్ అవుతుంది..."
   },
   "Options": {
      "message": "ఎంపికలు"
   },
   "Segment": {
      "message": "విభాగం"
   },
   "Segments": {
      "message": "విభాగాలు"
   },
   "Submissions": {
      "message": "సమర్పణలు"
   },
   "Unknown": {
      "message": "మీ స్పాన్సర్ సమయాన్ని సమర్పించడంలో లోపం ఉంది, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."
   },
   "Username": {
      "message": "వినియోగదారు పేరు"
   },
   "add": {
      "message": "జోడించు"
   },
   "addInvidiousInstanceError": {
      "message": "ఇది చెల్లని డొమైన్. ఇది డొమైన్ భాగాన్ని కలిగి ఉండాలి. ఉదాహరణ: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "మీరు దీన్ని రీసెట్ చేయాలనుకుంటున్నారా?"
   },
   "audioNotification": {
      "message": "దాటవేసిన ఆడియో నోటిఫికేషన్"
   },
   "audioNotificationDescription": {
      "message": "ఒక విభాగం దాటవేయబడినప్పుడల్లా స్కిప్‌లోని ఆడియో నోటిఫికేషన్ ధ్వనిని ప్లే చేస్తుంది. నిలిపివేయబడితే (లేదా ఆటో స్కిప్ నిలిపివేయబడింది), శబ్దం ప్లే చేయబడదు."
   },
   "autoSkip": {
      "message": "ఆటో దాటవేయి"
   },
   "bracketEnd": {
      "message": "(ముగింపు)"
   },
   "bracketNow": {
      "message": "(ఇప్పుడు)"
   },
   "cancel": {
      "message": "రద్దు చేయండి"
   },
   "category": {
      "message": "వర్గం"
   },
   "categoryUpdate1": {
      "message": "వర్గాలు ఇక్కడ ఉన్నాయి!"
   },
   "categoryUpdate2": {
      "message": "పరిచయాలు, ros ట్రోస్, మెర్చ్ మొదలైనవాటిని దాటవేయడానికి ఎంపికలను తెరవండి."
   },
   "category_interaction": {
      "message": "ఇంటరాక్షన్ రిమైండర్ (సబ్‌స్క్రయిబ్)"
   },
   "category_interaction_description": {
      "message": "కంటెంట్ మధ్యలో వాటిని ఇష్టపడటానికి, సభ్యత్వాన్ని పొందటానికి లేదా అనుసరించడానికి చిన్న రిమైండర్ ఉన్నప్పుడు. ఇది పొడవైనది లేదా ఏదైనా ప్రత్యేకమైనది అయితే, అది బదులుగా స్వీయ ప్రమోషన్ కింద ఉండాలి."
   },
   "category_interaction_short": {
      "message": "ఇంటరాక్షన్ రిమైండర్"
   },
   "category_intro": {
      "message": "ఇంటర్‌మిషన్ / ఇంట్రో యానిమేషన్"
   },
   "category_intro_description": {
      "message": "అసలు కంటెంట్ లేని విరామం. విరామం, స్టాటిక్ ఫ్రేమ్, పునరావృత యానిమేషన్ కావచ్చు. సమాచారాన్ని కలిగి ఉన్న పరివర్తనలకు ఇది ఉపయోగించరాదు."
   },
   "category_intro_short": {
      "message": "అంతరాయం"
   },
   "category_livestream_messages": {
      "message": "లైవ్ స్ట్రీమ్: విరాళం / సందేశ రీడింగులు"
   },
   "category_livestream_messages_short": {
      "message": "సందేశ పఠనం"
   },
   "category_music_offtopic": {
      "message": "సంగీతం: నాన్-మ్యూజిక్ విభాగం"
   },
   "category_music_offtopic_description": {
      "message": "మ్యూజిక్ వీడియోలలో మాత్రమే ఉపయోగం కోసం. ఇది ఇప్పటికే మరొక వర్గం ద్వారా కవర్ చేయని సంగీతం వీడియోల విభాగాలకు మాత్రమే ఉపయోగించాలి."
   },
   "category_music_offtopic_short": {
      "message": "నాన్-మ్యూజిక్"
   },
   "category_outro": {
      "message": "ఎండ్ కార్డులు / క్రెడిట్స్"
   },
   "category_outro_description": {
      "message": "క్రెడిట్స్ లేదా YouTube ఎండ్‌కార్డ్‌లు కనిపించినప్పుడు. సమాచారంతో తీర్మానాల కోసం కాదు."
   },
   "category_selfpromo": {
      "message": "చెల్లించని / స్వీయ ప్రమోషన్"
   },
   "category_selfpromo_description": {
      "message": "చెల్లించని లేదా స్వీయ ప్రమోషన్ మినహా \"స్పాన్సర్\" మాదిరిగానే. వాణిజ్య వస్తువులు, విరాళాలు లేదా వారు ఎవరితో సహకరించారు అనే సమాచారం గురించి విభాగాలు ఇందులో ఉన్నాయి."
   },
   "category_sponsor": {
      "message": "స్పాన్సర్"
   },
   "category_sponsor_description": {
      "message": "చెల్లింపు ప్రమోషన్, చెల్లింపు సూచనలు మరియు ప్రత్యక్ష ప్రకటనలు. స్వీయ-ప్రమోషన్ కోసం లేదా వారు ఇష్టపడే కారణాలు / సృష్టికర్తలు / వెబ్‌సైట్లు / ఉత్పత్తులకు ఉచిత అరవడం కోసం కాదు."
   },
   "channelWhitelisted": {
      "message": "ఛానెల్ వైట్‌లిస్ట్!"
   },
   "chooseACategory": {
      "message": "వర్గాన్ని ఎంచుకోండి"
   },
   "clearThis": {
      "message": "మీరు దీన్ని ఖచ్చితంగా క్లియర్ చేయాలనుకుంటున్నారా?\n\n"
   },
   "clearTimes": {
      "message": "విభాగాలను క్లియర్ చేయండి"
   },
   "clearTimesButton": {
      "message": "టైమ్స్ క్లియర్"
   },
   "closePopup": {
      "message": "పాపప్ మూసివేయండి"
   },
   "confirmMSG": {
      "message": "వ్యక్తిగత విలువలను సవరించడానికి లేదా తొలగించడానికి, ఎగువ కుడి మూలలోని పొడిగింపు చిహ్నాన్ని క్లిక్ చేయడం ద్వారా సమాచార బటన్‌ను క్లిక్ చేయండి లేదా పొడిగింపు పాపప్‌ను తెరవండి."
   },
   "confirmNoticeTitle": {
      "message": "విభాగాన్ని సమర్పించండి"
   },
   "connectionError": {
      "message": "కనెక్షన్ లోపం సంభవించింది. లోపం కోడ్: "
   },
   "copyDebugInformation": {
      "message": "డీబగ్ సమాచారాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేయండి"
   },
   "copyDebugInformationComplete": {
      "message": "డీబగ్ సమాచారం క్లిప్ బోర్డ్‌కు కాపీ చేయబడింది. మీరు భాగస్వామ్యం చేయని సమాచారాన్ని తొలగించడానికి సంకోచించకండి. దీన్ని టెక్స్ట్ ఫైల్‌లో సేవ్ చేయండి లేదా బగ్ రిపోర్ట్‌లో అతికించండి."
   },
   "copyDebugInformationFailed": {
      "message": "క్లిప్‌బోర్డ్‌కు వ్రాయడంలో విఫలమైంది"
   },
   "copyDebugInformationOptions": {
      "message": "బగ్‌ను పెంచేటప్పుడు / డెవలపర్ అభ్యర్థించినప్పుడు డెవలపర్‌కు అందించాల్సిన సమాచారాన్ని క్లిప్‌బోర్డ్‌కు కాపీ చేస్తుంది. మీ యూజర్ ఐడి, వైట్‌లిస్ట్ చేసిన ఛానెల్‌లు మరియు అనుకూల సర్వర్ చిరునామా వంటి సున్నితమైన సమాచారం తొలగించబడింది. అయితే ఇది మీ ఉపయోగకరమైన, బ్రౌజర్, ఆపరేటింగ్ సిస్టమ్ మరియు పొడిగింపు సంస్కరణ సంఖ్య వంటి సమాచారాన్ని కలిగి ఉంటుంది. "
   },
   "createdBy": {
      "message": "సృష్టికర్త"
   },
   "currentInstances": {
      "message": "ప్రస్తుత సందర్భాలు:"
   },
   "customAddressError": {
      "message": "ఈ చిరునామా సరైన రూపంలో లేదు. మీకు ప్రారంభంలో http: // లేదా https: // ఉందని మరియు వెనుకంజలో స్లాష్‌లు లేవని నిర్ధారించుకోండి."
   },
   "customServerAddress": {
      "message": "స్పాన్సర్బ్లాక్ సర్వర్ చిరునామా"
   },
   "customServerAddressDescription": {
      "message": "స్పాన్సర్‌బ్లాక్ చిరునామా సర్వర్‌కు కాల్ చేయడానికి ఉపయోగిస్తుంది.\nమీకు మీ స్వంత సర్వర్ ఉదాహరణ లేకపోతే, ఇది మార్చబడదు."
   },
   "delete": {
      "message": "తొలగించు"
   },
   "disable": {
      "message": "డిసేబుల్"
   },
   "disableAutoSkip": {
      "message": "ఆటో దాటవేయిని ఆపివేయి"
   },
   "disableSkipping": {
      "message": "దాటవేయడం ప్రారంభించబడింది"
   },
   "downvoteDescription": {
      "message": "తప్పు / తప్పు సమయం"
   },
   "edit": {
      "message": "సవరించండి"
   },
   "enableAutoSkip": {
      "message": "ఆటో దాటవేయిని ప్రారంభించండి"
   },
   "enableQueryByHashPrefix": {
      "message": "హాష్ ఉపసర్గ ద్వారా ప్రశ్న"
   },
   "enableSkipping": {
      "message": "దాటవేయడం నిలిపివేయబడింది"
   },
   "enableTestingServer": {
      "message": "బీటా టెస్టింగ్ సర్వర్‌ను ప్రారంభించండి"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" వర్గంతో విభాగాలను సమర్పించడానికి, మీరు దీన్ని ఎంపికలలో ప్రారంభించాలి. మీరు ఇప్పుడు ఎంపికలకు మళ్ళించబడతారు."
   },
   "enableViewTracking": {
      "message": "స్కిప్ కౌంట్ ట్రాకింగ్‌ను ప్రారంభించండి"
   },
   "errorCode": {
      "message": "లోపం కోడ్: "
   },
   "exportOptions": {
      "message": "అన్ని ఎంపికలను దిగుమతి / ఎగుమతి చేయండి"
   },
   "exportOptionsWarning": {
      "message": "హెచ్చరిక: ఎంపికలను మార్చడం శాశ్వతం మరియు మీ ఇన్‌స్టాల్‌ను విచ్ఛిన్నం చేస్తుంది. మీరు దీన్ని ఖచ్చితంగా చేయాలనుకుంటున్నారా? ఒకవేళ మీ పాతదాన్ని బ్యాకప్ చేయాలని నిర్ధారించుకోండి."
   },
   "forceChannelCheck": {
      "message": "దాటవేయడానికి ముందు ఛానెల్ తనిఖీ చేయమని బలవంతం చేయండి"
   },
   "forceChannelCheckPopup": {
      "message": "\"దాటవేయడానికి ముందు ఫోర్స్ ఛానల్ చెక్\" ప్రారంభించడం పరిగణించండి"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube కోసం SponsorBlock - స్పాన్సర్‌షిప్‌లను దాటవేయి"
   },
   "guidelines": {
      "message": "మార్గదర్శకాలు"
   },
   "hiddenDueToDownvote": {
      "message": "దాచిన: డౌన్ వోట్"
   },
   "hiddenDueToDuration": {
      "message": "దాచబడింది: చాలా చిన్నది"
   },
   "hideButtonsDescription": {
      "message": "దాటవేసే విభాగాలను సమర్పించడానికి ఇది YouTube ప్లేయర్‌లో కనిపించే బటన్లను దాచిపెడుతుంది."
   },
   "hideThis": {
      "message": "దీన్ని దాచండి"
   },
   "hitGoBack": {
      "message": "మీరు ఎక్కడి నుండి వచ్చారో అన్‌స్కిప్ నొక్కండి."
   },
   "hourLower": {
      "message": "గంట"
   },
   "hoursLower": {
      "message": "గంటలు"
   },
   "incorrectlyFormattedOptions": {
      "message": "ఈ JSON సరిగ్గా ఆకృతీకరించబడలేదు. మీ ఎంపికలు మార్చబడలేదు."
   },
   "inspect": {
      "message": "పరిశీలించండి"
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "స్పాన్సర్లు, పరిచయాలు, ros ట్రోలు, చందా రిమైండర్‌లు మరియు YouTube వీడియోల యొక్క ఇతర బాధించే భాగాలను దాటవేయడానికి స్పాన్సర్‌బ్లాక్ మిమ్మల్ని అనుమతిస్తుంది. స్పాన్సర్బ్లాక్ అనేది క్రౌడ్ సోర్స్డ్ బ్రౌజర్ పొడిగింపు, ఇది ఎవరైనా స్పాన్సర్ చేసిన విభాగాలు మరియు యూట్యూబ్ వీడియోల యొక్క ప్రారంభ మరియు ముగింపు సమయాన్ని సమర్పించనివ్వండి. ఒక వ్యక్తి ఈ సమాచారాన్ని సమర్పించిన తర్వాత, ఈ పొడిగింపు ఉన్న ప్రతి ఒక్కరూ ప్రాయోజిత విభాగంలో దాటవేస్తారు. మీరు మ్యూజిక్ వీడియోల యొక్క నాన్-మ్యూజిక్ విభాగాలను కూడా దాటవేయవచ్చు."
   },
   "manualPaused": {
      "message": "టైమర్ ఆగిపోయింది"
   },
   "manualSkip": {
      "message": "మాన్యువల్ దాటవేయి"
   },
   "minDuration": {
      "message": "కనిష్ట వ్యవధి (సెకన్లు):"
   },
   "minDurationDescription": {
      "message": "సెట్ విలువ కంటే తక్కువ విభాగాలు దాటవేయబడవు లేదా ప్లేయర్‌లో చూపబడవు."
   },
   "minLower": {
      "message": "నిమిషం"
   },
   "minsLower": {
      "message": "నిమిషాలు"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com కి ఇప్పుడు మద్దతు ఉంది"
   },
   "moreCategories": {
      "message": "మరిన్ని వర్గాలు"
   },
   "multipleSegments": {
      "message": "బహుళ విభాగాలు"
   },
   "noVideoID": {
      "message": "YouTube వీడియో కనుగొనబడలేదు.\nఇది తప్పు అయితే, టాబ్‌ను రిఫ్రెష్ చేయండి."
   },
   "nonMusicCategoryOnMusic": {
      "message": "ఈ వీడియోను సంగీతంగా వర్గీకరించారు. దీనికి స్పాన్సర్ ఉందని మీరు ఖచ్చితంగా అనుకుంటున్నారా? ఇది వాస్తవానికి \"నాన్-మ్యూజిక్ సెగ్మెంట్\" అయితే, పొడిగింపు ఎంపికలను తెరిచి ఈ వర్గాన్ని ప్రారంభించండి. అప్పుడు, మీరు ఈ విభాగాన్ని స్పాన్సర్‌కు బదులుగా \"నాన్-మ్యూజిక్\" గా సమర్పించవచ్చు. మీరు గందరగోళంలో ఉంటే దయచేసి మార్గదర్శకాలను చదవండి."
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "నోటీసు అప్‌గ్రేడ్ చేయబడింది!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "మీకు ఇంకా నచ్చకపోతే, ఎప్పుడూ చూపించు బటన్ నొక్కండి."
   },
   "openPopup": {
      "message": "స్పాన్సర్బ్లాక్ పాపప్‌ను తెరవండి"
   },
   "optionsInfo": {
      "message": "ఇన్విడియస్ మద్దతును ప్రారంభించండి, ఆటోస్కిప్‌ను డిసేబుల్ చేయండి, బటన్లను దాచు మరియు మరిన్ని చేయండి."
   },
   "paused": {
      "message": "పాజ్ చేయబడింది"
   },
   "popupHint": {
      "message": "సూచన: మీరు ఎంపికలలో సమర్పించడానికి కీబైండ్లను సెటప్ చేయవచ్చు"
   },
   "preview": {
      "message": "పరిదృశ్యం"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "మార్గదర్శకాలను చదవండి!!"
   },
   "recordTimesDescription": {
      "message": "సమర్పించండి"
   },
   "removeFromWhitelist": {
      "message": "వైట్‌లిస్ట్ నుండి ఛానెల్‌ని తొలగించండి"
   },
   "reportButtonInfo": {
      "message": "ఈ సమర్పణ తప్పు అని నివేదించండి."
   },
   "reportButtonTitle": {
      "message": "నివేదిక"
   },
   "reset": {
      "message": "రీసెట్ చేయండి"
   },
   "resetInvidiousInstance": {
      "message": "ఇన్విడియస్ ఇన్‌స్టాన్స్ జాబితాను రీసెట్ చేయండి"
   },
   "resetInvidiousInstanceAlert": {
      "message": "మీరు ఇన్విడియస్ ఉదాహరణ జాబితాను రీసెట్ చేయబోతున్నారు"
   },
   "reskip": {
      "message": "రెస్కిప్"
   },
   "save": {
      "message": "సేవ్ చేయండి"
   },
   "savedPeopleFrom": {
      "message": "మీరు ప్రజలను రక్షించారు "
   },
   "seekBarColor": {
      "message": "బార్ కలర్ కోరుకుంటారు"
   },
   "serverDown": {
      "message": "సర్వర్ డౌన్ అయిందనిపిస్తోంది. వెంటనే డెవలపర్‌ను సంప్రదించండి."
   },
   "setOptions": {
      "message": "ఎంపికలను సెట్ చేయండి"
   },
   "setUsername": {
      "message": "వినియోగదారు పేరును సెట్ చేయండి"
   },
   "shortCheck": {
      "message": "కింది సమర్పణ మీ కనీస వ్యవధి ఎంపిక కంటే తక్కువగా ఉంటుంది. ఇది ఇప్పటికే సమర్పించబడిందని మరియు ఈ ఎంపిక కారణంగా విస్మరించబడిందని దీని అర్థం. మీరు ఖచ్చితంగా సమర్పించాలనుకుంటున్నారా?"
   },
   "showButtons": {
      "message": "YouTube ప్లేయర్‌లో బటన్లను చూపించు"
   },
   "showDeleteButton": {
      "message": "YouTube ప్లేయర్‌లో తొలగించు బటన్‌ను చూపించు"
   },
   "showInfoButton": {
      "message": "YouTube ప్లేయర్‌లో సమాచారం బటన్‌ను చూపించు"
   },
   "showNotice": {
      "message": "మళ్ళీ నోటీసు చూపించు"
   },
   "showOverlay": {
      "message": "సీక్ బార్‌లో చూపించు"
   },
   "showSkipNotice": {
      "message": "ఒక విభాగం దాటవేయబడిన తర్వాత నోటీసు చూపించు"
   },
   "showTimeWithSkips": {
      "message": "తొలగించబడిన స్కిప్‌లతో సమయాన్ని చూపించు"
   },
   "showTimeWithSkipsDescription": {
      "message": "ఈ సమయం సీక్ బార్ క్రింద ప్రస్తుత సమయం పక్కన బ్రాకెట్లలో కనిపిస్తుంది. ఇది మొత్తం వీడియో వ్యవధి మైనస్ ఏదైనా విభాగాలను చూపుతుంది. ఇందులో \"సీక్బార్లో చూపించు\" అని మాత్రమే గుర్తించబడిన విభాగాలు ఉన్నాయి."
   },
   "showUploadButton": {
      "message": "అప్‌లోడ్ బటన్ చూపించు"
   },
   "skip": {
      "message": "దాటవేయి"
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "ఎంపికను దాటవేయి"
   },
   "skip_category": {
      "message": "{0} ని దాటవేయాలా?"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "మూల కోడ్"
   },
   "sponsor404": {
      "message": "విభాగాలు ఏవీ కనుగొనబడలేదు"
   },
   "sponsorEnd": {
      "message": "సెగ్మెంట్ ఇప్పుడు ముగుస్తుంది"
   },
   "sponsorFound": {
      "message": "ఈ వీడియో డేటాబేస్లో విభాగాలు ఉన్నాయి!"
   },
   "sponsorStart": {
      "message": "విభాగం ఇప్పుడు ప్రారంభమవుతుంది"
   },
   "statusReminder": {
      "message": "సర్వర్ స్థితి కోసం status.sponsor.ajay.app ని తనిఖీ చేయండి."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "మీరు సమర్పించు క్లిక్ చేసిన తర్వాత విభాగం సవరణ కనిపిస్తుంది"
   },
   "submit": {
      "message": "సమర్పించండి"
   },
   "submitCheck": {
      "message": "మీరు దీన్ని ఖచ్చితంగా సమర్పించాలనుకుంటున్నారా?"
   },
   "success": {
      "message": "విజయం!"
   },
   "testingServerWarning": {
      "message": "అన్ని సమర్పణలు మరియు ఓట్లు పరీక్ష సర్వర్‌కు కనెక్ట్ చేసేటప్పుడు ప్రధాన సర్వర్ వైపు లెక్కించబడవు. మీరు నిజమైన సమర్పణలు చేయాలనుకున్నప్పుడు దీన్ని నిలిపివేయాలని నిర్ధారించుకోండి."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "కు"
   },
   "unskip": {
      "message": "అన్‌స్కిప్"
   },
   "upvoteButtonInfo": {
      "message": "ఈ సమర్పణను పెంచండి"
   },
   "viewLeaderboard": {
      "message": "లీడర్‌బోర్డ్"
   },
   "voteOnTime": {
      "message": "ఒక విభాగంలో ఓటు వేయండి"
   },
   "voted": {
      "message": "ఓటు వేశారు!"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "వెబ్‌సైట్"
   },
   "whatEnableTestingServer": {
      "message": "మీ సమర్పణలు మరియు ఓట్లు ప్రధాన సర్వర్ వైపు లెక్కించబడవు. పరీక్ష కోసం మాత్రమే దీన్ని ఉపయోగించండి."
   },
   "whatForceChannelCheck": {
      "message": "అప్రమేయంగా, ఛానెల్ ఏమిటో తెలియక ముందే ఇది విభాగాలను దాటవేస్తుంది. అప్రమేయంగా, వీడియో ప్రారంభంలో కొన్ని విభాగాలు వైట్‌లిస్ట్ చేసిన ఛానెల్‌లలో దాటవేయబడవచ్చు. ఈ ఎంపికను ప్రారంభించడం దీనిని నిరోధిస్తుంది, కాని ఛానెల్ ఐడిని పొందడానికి కొంత సమయం పట్టవచ్చు కాబట్టి అన్ని దాటవేయడం కొంచెం ఆలస్యం అవుతుంది. మీకు వేగవంతమైన ఇంటర్నెట్ ఉంటే ఈ ఆలస్యం గుర్తించబడదు."
   },
   "whatQueryByHashPrefix": {
      "message": "వీడియోఐడిని ఉపయోగించి సర్వర్ నుండి విభాగాలను అభ్యర్థించే బదులు, వీడియోఐడి యొక్క హాష్ యొక్క మొదటి 4 అక్షరాలు పంపబడతాయి. ఈ సర్వర్ సారూప్య హాష్‌లతో ఉన్న అన్ని వీడియోల కోసం డేటాను తిరిగి పంపుతుంది."
   },
   "whatViewTracking": {
      "message": "ఈ ఫీచర్ మీరు సమర్పించిన విభాగాలు వినియోగదారులకు వారి సమర్పణ ఇతరులకు ఎంతవరకు సహాయపడిందో తెలియజేయడానికి మరియు స్పామ్ డేటాబేస్లోకి రాకుండా చూసుకోవటానికి అప్‌వోట్‌లతో పాటు మెట్రిక్‌గా ఉపయోగించబడుతుందని ట్రాక్ చేస్తుంది. మీరు ప్రతి విభాగాన్ని దాటవేసిన ప్రతిసారీ పొడిగింపు సర్వర్‌కు సందేశాన్ని పంపుతుంది. వీక్షణ సంఖ్యలు ఖచ్చితమైనవి కాబట్టి చాలా మంది ఈ సెట్టింగ్‌ను మార్చరు. :)"
   },
   "whitelistChannel": {
      "message": "వైట్‌లిస్ట్ ఛానెల్"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "మీరు ప్రజలను రక్షించారు"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " వారి జీవితాల"
   },
   "youHaveSkipped": {
      "message": "మీరు దాటవేశారు "
   },
   "youMustSelectACategory": {
      "message": "మీరు సమర్పించే అన్ని విభాగాల కోసం మీరు తప్పనిసరిగా ఒక వర్గాన్ని ఎంచుకోవాలి!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "నీ పని"
   }
}
