{
   "0": {
      "message": "Bağlantı zaman aşımına uğradı. İnternet bağlantınızı kontrol ediniz. Eğer internetiniz çalışıyor ise, büyük ihtimalle sunucuya erişilemiyor veya sunucuya aşırı yüklenilmiş olabilir."
   },
   "400": {
      "message": "Sunucu isteğin geçersiz olduğunu iletti"
   },
   "409": {
      "message": "Bu daha önce zaten gönderilmiş"
   },
   "502": {
      "message": "Sunucuya aşırı yüklenilmiş gibi gözüküyor. Birazdan tekrar deneyin."
   },
   "ActivateDeArrow": {
      "message": "Dearrow'u aktifleştir"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "YouTube tarafından otomatik olarak oluşturulan bir küçük resim göster"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Tuval eksik"
   },
   "CapitalizeWords": {
      "message": "Kelimeleri Büyük Harfle Yaz"
   },
   "ChangeCategoryTooltip": {
      "message": "Bu, kısımlarınız için anında geçerli olur"
   },
   "ChannelAllowlist": {
      "message": "Kanala özgü ayarlar"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Bu yapılandırmayı uygulamak istediğiniz kanalları aşağıdaki kutuya yeni satırlarla ayrılmış şekilde girin. Hem Kanal ID'leri hem de görüntülenen isimleri destekleniyor. \"@\" kullanan kullanıcı adları desteklenmez. Kanal kimliklerini kanalın hakkında sayfasında paylaş düğmesine tıklayarak alabilirsiniz."
   },
   "Chapters": {
      "message": "Bölümler"
   },
   "Close": {
      "message": "Kapat"
   },
   "ConfigurationName": {
      "message": "Yapılandırma Adı"
   },
   "ContinueVoting": {
      "message": "Oylamaya devam et"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Kopyalandı!"
   },
   "CopyAndDownvote": {
      "message": "Kopyala ve olumsuz"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Olumsuz oy verir ve yeni bir kısım seçmeniz için bir kopya oluşturur"
   },
   "Credits": {
      "message": "Emeği Geçenler"
   },
   "CurrentTime": {
      "message": "Şu Anki Zaman"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Orijinal başlıktaki sorunun cevabını ekleyip bırakmayın. Başlıklar videoyu betimlemeli veya içeriğini özetlemelidir"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Başlıklar videoyu veya üreticisini sorgulayıp yargılamamalı, eleştirmemeli, aşağılamamalı veya gülünç duruma düşürmemeli"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Başlıkta gereksiz eylemler kullanmayınız"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Başlıklarda emoji olmamalı"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Başlıklar nokta (.) ile bitmemeli"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow başarıyla aktifleştirildi"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow kullanım dışı. Kullanıma almak için tıklayın"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Başlıklar orijinal başlıktaki çarpıcı ögeleri içermemeli"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow aktive edilmedi"
   },
   "DeArrowPromotionMessage": {
      "message": "Başlıkları ve küçük resimleri daha doğru olanlarla değiştirerek clickbaitleri durdurun"
   },
   "DeArrowPromotionMessage2": {
      "message": "Tıklama tuzaklarından sıkıldınız mı? Başlıkları ve küçük resimleri iyileştiren yeni uzantıma bir göz atın"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "DeArrow'a da bir bakış at"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Tüm başlıkları büyük harfle başlatınız. Başlıklar cümle gibi biçimlendirilmeli"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Bu başlığı beğenmediniz mi? Aşağıdaki başlığı tercih ediyorsanız, DeArrow'daki başlık değiştirme özelliğine de bakmayı unutmayın."
   },
   "DeleteConfiguration": {
      "message": "Yapılandırmayı Sil"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Videolardaki sponsorlukları, abonelik isteklerini ve daha fazlasını atlayın. Başkalarının vaktini kurtarmak için izlediğiniz videolardaki sponsorları bildirin."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Algılanan sözcük: "
   },
   "Disabled": {
      "message": "Devre Dışı Bırakıldı"
   },
   "Dismiss": {
      "message": "Yoksay"
   },
   "Donate": {
      "message": "Bağış Yap"
   },
   "Editing": {
      "message": "Düzenleme"
   },
   "Enable": {
      "message": "Etkinleştir"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Son"
   },
   "Error": {
      "message": "Hata"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "İşleme sırasında hata"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Yükleme başarısız"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "İşleme başarısız"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Uyarı: Bu son derece agresif bir kategoridir. Muhtemelen bazı içerikleri atlamak veya bazen devre dışı bırakmanız gerekebilir. Ancak unutmayın, gönderirken hala belirli kurallara uymamız gerektiğini unutmayın. Birçok video, videonun %50'den fazlasının atlandığı veya daha fazla olduğu bir durumdadır!"
   },
   "FirstLetterUppercase": {
      "message": "İlk Harf Büyük"
   },
   "FullDetails": {
      "message": "Tüm Detaylar"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Anladım"
   },
   "Hide": {
      "message": "Asla Gösterme"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "İçeri aktar"
   },
   "LearnMore": {
      "message": "Dahasını Öğren"
   },
   "Loading": {
      "message": "Yükleniyor..."
   },
   "LowerCase": {
      "message": "Küçük Harf Biçimi"
   },
   "Middle": {
      "message": "Orta"
   },
   "Never": {
      "message": "Hiçbir zaman"
   },
   "NewConfiguration": {
      "message": "Yeni Yapılandırma"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Henüz yapılandırma ayarlanmadı. Yeni bir yapılandırma eklemek için üstteki düğmeye tıklayın."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}sn"
   },
   "OpenCategoryWikiPage": {
      "message": "Bu kategorinin wiki sayfasını açın."
   },
   "OpenSubmissionMenu": {
      "message": "Gönderiler Menüsünü Aç"
   },
   "Options": {
      "message": "Ayarlar"
   },
   "Original": {
      "message": "Orijinal"
   },
   "OriginalTitle": {
      "message": "Orijinal Başlık"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Bu küçük resim, bu videoda henüz bir topluluk gönderisi olmadığı için rastgele bir zaman damgasından seçilir ve başlık otomatik olarak biçimlendirilir"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Bu küçük resim, bu videoda henüz bir topluluk gönderisi olmadığı için rastgele bir zaman damgasından seçilir"
   },
   "RandomTime": {
      "message": "Rastgele bir zamandan ekran görüntüsü göster"
   },
   "Segment": {
      "message": "kısım"
   },
   "Segments": {
      "message": "kısım"
   },
   "SegmentsCap": {
      "message": "Kısımlar"
   },
   "SentenceCase": {
      "message": "Cümle Biçimi"
   },
   "SharingIsCaring": {
      "message": "Paylaşmak önemsemektir"
   },
   "ShowModified": {
      "message": "Değiştirilmiş Ayrıntıları Göster"
   },
   "ShowOriginal": {
      "message": "Orijinal Ayrıntıları Göster"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Zaman aralığını hızlı bir şekilde ayarlamak için düzenleme kutusunun üzerinde fare tekerini kullanın. Değişikliklere ince ayar yapmak için ctrl veya shift tuşunun kombinasyonları kullanılabilir."
   },
   "Start": {
      "message": "Başlangıç"
   },
   "Submissions": {
      "message": "Gönderimleriniz"
   },
   "Submitting": {
      "message": "Gönderiliyor"
   },
   "TheOriginalThumbnail": {
      "message": "Orijinal küçük resmi göster"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Küçük Resimler"
   },
   "TitleCase": {
      "message": "Başlık Biçimi"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Başlıklar"
   },
   "TypeYourOwnTitleHere": {
      "message": "Kendi başlığınızı buraya yazınız"
   },
   "Unknown": {
      "message": "Sponsor sürelerini yollarken bir sorun oluştur, lütfen tekrar deneyin."
   },
   "Username": {
      "message": "Kullanıcı adı"
   },
   "VideoNotReady": {
      "message": "Video hazır değil"
   },
   "ViewLicenseKey": {
      "message": "Lisans Anahtarını Görüntüle"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Bu varsayılanı aşağıda değiştirebilirsiniz"
   },
   "YtNeuterMessage": {
      "message": "Yt-neuter kullanarak anketleri, ürün raflarını ve diğer tanıtım sayfası öğelerini engellemek için bir filtre listesi ekleyin"
   },
   "abThumbnailsWarning": {
      "message": "Uyarı: Bu videoda şu anda bir küçük resim A/B testi uygulanmaktadır. Bu, küçük resmin sık sık değişebileceği anlamına gelir. Bu risk nedeniyle muhtemelen orijinal küçük resme oy vermemelisiniz."
   },
   "acceptPermission": {
      "message": "İzni kabul et"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "VIP gibi davran"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "İşlemler"
   },
   "adblockerIssueWhitelist": {
      "message": "Bunu çözemiyorsanız, SponsorBlock, bu video için kanal bilgilerini alamadığı için 'Atlamadan Önce Kanal Kontrolünü Zorla' ayarını devre dışı bırakın"
   },
   "add": {
      "message": "Ekle"
   },
   "addInvidiousInstance": {
      "message": "3. Taraf İstemci Örneği Ekle"
   },
   "addInvidiousInstanceDescription": {
      "message": "Özel bir örnek ekle. Buraya sadece alan adı yazılmalıdır. Örnek: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Bu geçersiz bir alan adı. Bu SADECE alan adı kısmını içermelidir. Örnek: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Zamanları Düzenlemek İçin Kaydırmaya İzin Ver"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Her Zaman \"Orjinalini Göster\" Butonunu Göster"
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Başlıklar videoyu betimlemeli veya içeriğini özetlemeli. Videonun orijinal başlığına bağlı kalmak yerine videonun tamamını izleyerek içeriğini öğrenmelisiniz."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Başlığım, başlıktaki bir sorunun cevabından ibaret değil"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Bu yapılandırmayı silmek istediğinizden emin misiniz?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Orijinal küçük resmin DeArrow kurallarına uyduğuna emin misiniz? Eğer sadece orijinal küçük resimleri görmeyi tercih ediyorsanız DeArrow ayarlarındaki “Küçük resim gönderilmemiş ise” seçeneğini değiştirebilirsiniz."
   },
   "areYouSureReset": {
      "message": "Bunu sıfırlamak istediğinize emin misiniz?"
   },
   "askAQuestion": {
      "message": "Soru sor"
   },
   "audioNotification": {
      "message": "Atlamada Sesli Bildirim"
   },
   "audioNotificationDescription": {
      "message": "Atlama sırasında sesli bildirim, bir kısım atlandığında bir ses çıkarır. Devre dışı bırakılırsa (veya otomatik atlama devre dışı bırakılırsa), ses çalınmaz."
   },
   "autoHideInfoButton": {
      "message": "Bilgi düğmesini otomatik gizle"
   },
   "autoSkip": {
      "message": "Otomatik Atla"
   },
   "autoSkipOnMusicVideos": {
      "message": "Müzik olmayan kısım varsa tüm kısımları otomatik atla"
   },
   "autoSkip_POI": {
      "message": "Başlangıca otomatik atla"
   },
   "betaServerWarning": {
      "message": "BETA Sunucusu etkinleştirildi!"
   },
   "bracketEnd": {
      "message": "(Son)"
   },
   "bracketNow": {
      "message": "(Şimdi)"
   },
   "bracketStart": {
      "message": "(Baş)"
   },
   "cancel": {
      "message": "İptal"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Yeni! Videonun bütünü sponsor veya kendi reklamıysa bu uyarıyı görün"
   },
   "categoryPillTitleText": {
      "message": "Bu videonun bütünü bu şekilde sınıflandırılmış ve kısımları birbirinden ayrılamayacak kadar sıkı bütünleştirilmiş"
   },
   "categoryUpdate1": {
      "message": "Kategoriler burada!"
   },
   "categoryUpdate2": {
      "message": "Girişleri, bitişleri, ürünleri ve benzeri şeyleri atlamak için ayarları açın."
   },
   "category_chapter": {
      "message": "Bölüm"
   },
   "category_chapter_description": {
      "message": "Bir videonun ana kısımlarını açıklayan özel adlandırılmış bölümler."
   },
   "category_chapter_guideline1": {
      "message": "Sponsor marka isimlerinden bahsetmekten sakının"
   },
   "category_chapter_guideline2": {
      "message": "Genel segmentler için daha büyük bölümler kullanın"
   },
   "category_chapter_guideline3": {
      "message": "Daha küçük bölümler daha büyük bölümlerin içine yerleştirilebilir"
   },
   "category_exclusive_access": {
      "message": "Özel Erişim"
   },
   "category_exclusive_access_description": {
      "message": "Yalnızca bütün videoyu etiketlemek için kullanın. Video; ücretli veya ücretsiz elde edilen bir ürünün, hizmetin veya bir yerin reklamını yapıyorsa kullanılır."
   },
   "category_exclusive_access_guideline1": {
      "message": "Tüm video, ücretsiz veya sübvansiyonlu erişime sahip bir şeyi sergiliyor"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Bu video; yayıncıya özel ücretle veya ücretsiz sunulan bir ürünün, hizmetin veya bir yerin reklamını yapıyor"
   },
   "category_filler": {
      "message": "Geyik Muhabbeti / Şakalar"
   },
   "category_filler_description": {
      "message": "Videonun ana içeriğini anlamak için gerekli olmayan, yalnızca geyik muhabbeti veya şakalardan oluşan sahneler. Bu, bağlam veya arka plan ayrıntılarını sağlayan kısımları içermemelidir. Bu, \"eğlence\" havasında olmadığınız zamanlar için tasarlanmış çok agresif bir kategoridir."
   },
   "category_filler_guideline1": {
      "message": "Geyik muhabbeti veya şakalar"
   },
   "category_filler_guideline2": {
      "message": "Dikkat dağıtıcı şeyler, hatalar, tekrarlar"
   },
   "category_filler_guideline3": {
      "message": "Konuyu anlamak için gerekli sahneler için değil"
   },
   "category_filler_short": {
      "message": "Alâkasız"
   },
   "category_interaction": {
      "message": "Etkileşim Hatırlatıcısı (Abonelik)"
   },
   "category_interaction_description": {
      "message": "Videonun ortasında beğenmek, abone olmak veya takip etmek için kısa bir hatırlatma olan kısımdır. Eğer süresi uzunsa veya belirli bir şey hakkındaysa, kendi reklamını yapan kategorisi seçilmelidir."
   },
   "category_interaction_guideline1": {
      "message": "Beğenmek, abone olmak veya takip etmek için kısa hatırlatıcılar"
   },
   "category_interaction_guideline2": {
      "message": "Yorum yapmak için dolaylı hatırlatıcılar içerir"
   },
   "category_interaction_guideline3": {
      "message": "Genel tanıtım için değil, yalnızca harekete geçirici mesajlar"
   },
   "category_interaction_short": {
      "message": "Etkileşim Hatırlatıcısı"
   },
   "category_intro": {
      "message": "Aralık/Giriş Animasyonu"
   },
   "category_intro_description": {
      "message": "Gerçek içeriği olmayan bir aralık. Duraklama, sabit ekran, tekrar eden animasyon olabilir. Bu bilgi içeren geçişler için kullanılmamalıdır."
   },
   "category_intro_guideline1": {
      "message": "Gerçek içerik olmayan aralık"
   },
   "category_intro_guideline2": {
      "message": "Bilgi içeren geçişler için değil"
   },
   "category_intro_short": {
      "message": "Aralık"
   },
   "category_livestream_messages": {
      "message": "Canlı Yayın: Bağış/Mesaj Okuma"
   },
   "category_livestream_messages_short": {
      "message": "Canlı Yayın Mesajlarını Okumak"
   },
   "category_music_offtopic": {
      "message": "Müzik: Müzik Olmayan Bölüm"
   },
   "category_music_offtopic_description": {
      "message": "Yalnızca müzik videolarında kullanım içindir. Bu yalnızca başka bir kategoriye katılmamış müzik videolarının parçaları için kullanılmalıdır."
   },
   "category_music_offtopic_guideline1": {
      "message": "Resmi sürümlerde olmayan bölümler"
   },
   "category_music_offtopic_guideline2": {
      "message": "Canlı performansta müzik dışı"
   },
   "category_music_offtopic_short": {
      "message": "Müzik Olmayan Bölüm"
   },
   "category_outro": {
      "message": "Bitiş Ekranı/Jenerik"
   },
   "category_outro_description": {
      "message": "Videoda emeği geçenlerin veya video sonunda çıkan kartların gösterildiği kısımlar. Bilgilendirici sona sahip videolar için değil."
   },
   "category_outro_guideline1": {
      "message": "Bitiş kartları ekranda olsa bile içerik eklemeyin"
   },
   "category_poi_highlight": {
      "message": "Vurgu"
   },
   "category_poi_highlight_description": {
      "message": "Videoda, çoğu insanın aradığı kısım. \"Video x sürede başlıyor\" yorumlarına benzer."
   },
   "category_poi_highlight_guideline1": {
      "message": "Çoğu kişinin aradığı bölüm"
   },
   "category_poi_highlight_guideline2": {
      "message": "Bağlamı atlayabilir"
   },
   "category_poi_highlight_guideline3": {
      "message": "Başlığa veya küçük resme atlayabilir"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Ön İzleme/Özet/İma"
   },
   "category_preview_description": {
      "message": "Bu videoda veya diğer videolarda neler olduğunu gösteren, videonun ilerleyen zamanında tüm bilgilerin tekrarlandığı bir dizi klip koleksiyonudur."
   },
   "category_preview_guideline1": {
      "message": "Daha sonra veya gelecekteki bir videoda görünen klipler"
   },
   "category_preview_guideline2": {
      "message": "Bir önceki videonun özeti"
   },
   "category_preview_guideline3": {
      "message": "Ek içerik ekleyen bölümler için değil"
   },
   "category_selfpromo": {
      "message": "Karşılıksız/Kendi Reklamı"
   },
   "category_selfpromo_description": {
      "message": "\"Sponsor\" seçeneğinden farkı para karşılığı olmaması veya kendi reklamını yapmasıdır. Buna kendi markalı ürünlerini satmak, bağış toplamak ve videoda işbirliği yaptığı kimselerden bahsetmek dahildir."
   },
   "category_selfpromo_guideline1": {
      "message": "Bağışlar, üyelikler ve özel ürünler"
   },
   "category_selfpromo_guideline2": {
      "message": "Videoya eklenmeyen ücretsiz konuşmalar"
   },
   "category_selfpromo_guideline3": {
      "message": "Kurumsal tasarım ürünleri ve malları için değil"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Ücretli tanıtım, ücretli yönlendirmeler ve doğrudan reklamlar. Kendini pazarlayan veya beğendiği içerik üreticilerine/sitelere/ürünlere atıfta bulunanlar için değil."
   },
   "category_sponsor_guideline1": {
      "message": "Ücretli promosyonlar"
   },
   "category_sponsor_guideline2": {
      "message": "Bağışlar veya özel ürünler için değil"
   },
   "change": {
      "message": "Değiştir"
   },
   "changeUserID": {
      "message": "Özel Kullanıcı Kimliğini İçe/Dışa Aktar"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal kimliği henüz yüklenmedi. Gömülü bir video kullanıyorsanız, bunun yerine YouTube ana sayfasından izlemeyi deneyin. Bu, YouTube düzenindeki değişikliklerden de kaynaklanabilir, eğer öyleyse, buraya bir yorum yazın:"
   },
   "channelWhitelisted": {
      "message": "Kanala izin verildi!"
   },
   "chapterNameTooltipWarning": {
      "message": "Bölüm adlarınızdan biri bir kategoriye benziyor. Bunun yerine mümkün olduğunda kategorileri kullanmalısınız."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Kalıcı olarak bu sohbette kalmak için. Discord yada Matrixe katıl"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Göndermek için tüm yönergeleri kontrol et"
   },
   "chooseACategory": {
      "message": "Bir Kategori Seç"
   },
   "chooseDescriptive": {
      "message": "En açıklayıcı olanı seçin"
   },
   "cleanPopup": {
      "message": "Kısım listesinde ıvırzıvırı sakla"
   },
   "clearThis": {
      "message": "Bunu silmek istediğinize emin misiniz?\n\n"
   },
   "clearTimes": {
      "message": "Kısımları temizle"
   },
   "clearTimesButton": {
      "message": "Süreleri Temizle"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Tüm kısımları temizle"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Gönderilmemiş tüm kısımları temizlemek istediğinizden emin misiniz?"
   },
   "closeIcon": {
      "message": "Kapat Simgesi"
   },
   "closePopup": {
      "message": "Açılır Pencereyi kapat"
   },
   "confirmMSG": {
      "message": "Değerleri tek başına düzenlemek ve silmek için, bilgi butonuna basın veya sağ yukarıdaki eklenti simgesine tıklayarak eklenti menüsünü açın."
   },
   "confirmNoticeTitle": {
      "message": "Bölüm Gönder"
   },
   "confirmResetToDefault": {
      "message": "Tüm ayarları varsayılan değerlerine sıfırlamak istediğinizden emin misiniz? Bu geri alınamaz."
   },
   "connectionError": {
      "message": "Bağlantı hatası oluştu. Hata kodu: "
   },
   "considerDonating": {
      "message": "Geliştirme sürecinin fonlanmasına yardım et"
   },
   "copyDebugInformation": {
      "message": "Onarım Bilgisini Panoya Kopyala"
   },
   "copyDebugInformationComplete": {
      "message": "Bu çözüm bilgisi panoya kopyalandı. Paylaşmak istemediğiniz herhangi bir bilgiyi silmekte özgürsünüz. Bir yazı dosyası olarak kaydedin veya hata raporuna kopyalayın."
   },
   "copyDebugInformationFailed": {
      "message": "Panoya kopyalanamadı"
   },
   "copyDebugInformationOptions": {
      "message": "Panoya, geliştiricinin hata gideriminde veya ulaşmak istediğinde geliştiriciye sağlamak üzerine bilgileri kaydeder. Kullanıcı kimliği, beyaz listenizdeki kanallar ve düzenlenmiş sunucu adresleri gibi hassas bilgiler silinmiştir. Ancak tarayıcı bilgileri, işletim sisteminiz ve eklenti numaranız gibi bilgileri içerebilir. "
   },
   "copyDebugLogs": {
      "message": "Hata Giderme Kayıtlarını Kopyala"
   },
   "copyPublicID": {
      "message": "Herkese Açık Kullanıcı Kimliğini Kopyala"
   },
   "copySegmentID": {
      "message": "Kısım Kimliğini Kopyala"
   },
   "countReplacements": {
      "message": "Başlık ve Küçük Resim Değiştirmelerini Say"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Açılır pencerede size istatistikler sunmak için kullanıldı."
   },
   "createdBy": {
      "message": "Oluşturan"
   },
   "currentInstances": {
      "message": "Mevcut Oluşumlar:"
   },
   "customAddressError": {
      "message": "Bu adres doğru formatta değil. Başında http:// veya https:// olduğundan ve sonda / işareti olmadığından emin olun."
   },
   "customServerAddress": {
      "message": "SponsorBlock Sunucu Adresi"
   },
   "customServerAddressDescription": {
      "message": "SponsorBlock'un sunucu ile iletişimi sağlamak için kullandığı adres.\nKendi sunucu kopyanız olmadığı sürece bu değiştirilmemelidir."
   },
   "darkModeOptionsPage": {
      "message": "Ayarlar Sayfasında Karanlık Modu"
   },
   "dataFetchingServerAddress": {
      "message": "Veri Alınan Sunucu Adresi"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Veri alınan sunucu ile iletişim kurmak için kullanılan adres.\nKendi sunucu kopyanız olmadığı sürece bu değiştirilmemelidir."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "g"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Başlıkları ve küçük resimleri açıklayıcı ve sansasyonel olmayacak şekilde topluluk kaynakları ile oluştur"
   },
   "deArrowDonationText": {
      "message": "Eğer şimdiye kadar yaptıklarımı beğendiyseniz ve maddi olarak yardımcı olmak isterseniz, işte bir bağlantı"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - YouTube İçin Daha İyi Başlıklar Ve Küçük Resimler"
   },
   "deArrowMessageRecieved": {
      "message": "Moderatör tarafından bir öneri aldınız"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Not: SponsorBlock ayarların otomatik olarak içeri aktarıldı!"
   },
   "dearrowLogoCredit": {
      "message": "CC-BY 4.0 lisansıyla lisanslanmış Twemoji temelli logo"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "Bu uzantıyı yüklediğinizden beri {titles} başlık ve {thumbnails} küçük resim değiştirildi"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "Bu uzantıyı yüklediğinizden beri {titleAndThumbnailMessage} değiştirildi"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "ve {thumbnails} küçük resim"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "ve {thumbnails} küçük resim"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} başlık "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} başlıklar "
   },
   "defaultToOriginals": {
      "message": "Varsayılan olarak Orijinal Video Bilgileri"
   },
   "delete": {
      "message": "Sil"
   },
   "disable": {
      "message": "Devredışı"
   },
   "disableAutoSkip": {
      "message": "Otomatik Atlamayı Devredışı Bırak"
   },
   "disableSkipping": {
      "message": "Atlama etkin"
   },
   "discordPromotion": {
      "message": "Katkıda ve önerilerde bulunun ve {discord} veya {matrix} üzerinden yardımcı olun"
   },
   "downvote": {
      "message": "Eksi oy"
   },
   "downvoteDescription": {
      "message": "Hatalı/Yanlış Zaman"
   },
   "edit": {
      "message": "Düzenle"
   },
   "enableAutoSkip": {
      "message": "Otomatik Atlamayı Devreye Sok"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "DeArrow'u aktif et"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Bütün video etiketi mevcut olduğunda manuel atlama özelliğini kullanın"
   },
   "enableQueryByHashPrefix": {
      "message": "Karma Ön eki ile Sorgula"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Gönderim izni olmasa bile gönderim menüsünde kategorileri gösterme"
   },
   "enableSkipping": {
      "message": "Atlama devre dışı"
   },
   "enableTestingServer": {
      "message": "Beta Deneme Sunucusunu Devreye Sok"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "\"{0}\" kategorisinde bir kısım göndermek için onu ayarlardan açmalısınız. Ayarlara yönlendiriliyorsunuz."
   },
   "enableTrackDownvotes": {
      "message": "Kısımların olumsuz oylarını depola"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Gizli sekmede kısımlar için verilen olumsuz oyları depola"
   },
   "enableViewTracking": {
      "message": "Kısım Atlama Sayaç Takibine İzin Ver"
   },
   "enableViewTrackingInPrivate": {
      "message": "Özel/Gizli sekmelerde atlama sayısı takibini etkinleştir"
   },
   "enterLicenseKey": {
      "message": "Lisans Anahtarını Girin"
   },
   "errorCode": {
      "message": "Hata Kodu: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Gelecekteki deneylerin hiçbirine katılma"
   },
   "exportOptions": {
      "message": "Bütün Ayarlarını İçe/Dışa Aktar"
   },
   "exportOptionsCopy": {
      "message": "Düzenle/kopyala"
   },
   "exportOptionsDownload": {
      "message": "Dosyaya kaydet"
   },
   "exportOptionsUpload": {
      "message": "Dosyadan yükle"
   },
   "exportOptionsWarning": {
      "message": "Uyarı: Ayarları değiştirmek kalıcıdır ve yüklemenizi bozabilir. Bunu yapmak istediğinizden emin misiniz? Eskisini yenilediğinizden emin olun."
   },
   "exportOtherData": {
      "message": "Diğer tüm veriyi al/ver"
   },
   "exportSegments": {
      "message": "Segmentleri dışa aktar"
   },
   "exportSegmentsAsURL": {
      "message": "URL olarak paylaş"
   },
   "forceChannelCheck": {
      "message": "Atlamadan Önce Kanal Kontrolüne Zorla"
   },
   "forceChannelCheckPopup": {
      "message": "\"Atlamadan Önce Kanal Kontrolünü Zorla\" Seçeneğini Etkinleştirmeyi Düşünebilirsiniz"
   },
   "freeAccessComplete": {
      "message": "Tebrikler! Şuan ücretsiz erişime sahipsin"
   },
   "freeAccessRequested": {
      "message": "Başarı ile bedava erişime kayıt oldun. Bedava erişime sahip olduğunda bu sana bildirilecek."
   },
   "freeTrialEnded": {
      "message": "Ücretsiz denemen sona erdi"
   },
   "freeTrialPrompt": {
      "message": "1 saatliğine test etmek istersen aşşağıdaki butonu kullanarak ücretsiz deneme başlatabilirsin."
   },
   "freeTrialStarted": {
      "message": "Ücretsiz denemen başarıyla başlatıldı. Test etmek için YouTube'u ziyaret et"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Videonun Tamamı"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube için SponsorBlock - Sponsorlukları Atla"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Etiketleri, video küçük resimlerinde de göster"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Video bütünüyle bir reklamsa simge göster"
   },
   "fullVideoTooltipWarning": {
      "message": "Bu kısım büyük. Bütün video tek bir konu hakkındaysa \"Atla\" yerine \"Bütün Video\"yu seçin. Daha çok bilgi için kılavuzlara bakın."
   },
   "generic_guideline1": {
      "message": "Segue geçişlerini dahil et"
   },
   "generic_guideline2": {
      "message": "Hiçbir şey atlanmamış gibi oynuyor"
   },
   "guidelines": {
      "message": "Kılavuz"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Zararlı"
   },
   "help": {
      "message": "Yardım"
   },
   "helpPageCopyOfDatabase": {
      "message": "Veri tabanının bir kopyasını alabilir miyim? Bir gün ortadan kaybolursanız ne olacak?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Veri tabanı herkese açıktır ve şuradan erişilebilir: "
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kaynak koduna serbestçe erişilebilir. Ben bir gün bu dünyada yalan olsam dahi, sizin gönderdiğiniz kısımlar kaybolmayacak."
   },
   "helpPageEditing1": {
      "message": "Eğer kısımlarda hata yaptıysanız, yukarı ok işareti olan düğmeye tıkladıktan sonra kısımları silebilir veya düzeltebilirsiniz."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Birçok özellik varsayılan olarak devre dışıdır. İntroları, outroları atlamak vb. kullanmak istiyorsanız, bunları aşağıdan etkinleştirin. Ayrıca arayüz öğelerini gizleyebilir/gösterebilirsiniz."
   },
   "helpPageHowSkippingWorks": {
      "message": "Atlama nasıl çalışıyor"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Video segmentleri veritabanında bulunursa otomatik olarak atlanacaktır. Ne olduklarının bir önizlemesini almak için uzantı simgesine tıklayarak açılır pencereyi açabilirsiniz."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Når du springer et segment over, får du besked, når du springer et segment over. Hvis timingen virker forkert, kan du stemme ned ved at klikke på downvote! Du kan også stemme i popup-vinduet."
   },
   "helpPageNews": {
      "message": "Haberler ve nasıl yapılır"
   },
   "helpPageReviewOptions": {
      "message": "Lütfen aşağıdaki seçenekleri inceleyin"
   },
   "helpPageSourceCode": {
      "message": "Kaynak koduna nereden ulaşabilirim?"
   },
   "helpPageSubmitting1": {
      "message": "Indsendelse kan enten ske i popup-vinduet ved at trykke på \"Segment Begynder Nu\"-knappen eller i videoafspilleren med knapperne på afspilleren."
   },
   "helpPageSubmitting2": {
      "message": "Oynat düğmesine tıklamak bir segmentin başladığını, durdur simgesine tıklamak ise bittiğini gösterir. Gönder düğmesine basmadan önce birden fazla sponsor hazırlayabilirsiniz. Yükle düğmesine tıklandığında gönderilir. Çöp kutusu tıklandığında silinir."
   },
   "helpPageThanksForInstalling": {
      "message": "SponsorBlock'u yüklediğiniz için teşekkürler."
   },
   "helpPageTooSlow": {
      "message": "Bu fazla yavaş"
   },
   "helpPageTooSlow1": {
      "message": "Kullanmak isterseniz kısayol tuşları var. Sponsorlu kısmın başlangıcını/sonunu belirtmek için noktalı virgül tuşuna basın ve göndermek için kesme işaretine tıklayın. Bu tuşlar ayarlarda değiştirilebilir. QWERTY klavye kullanmıyorsanız, tuş ayarlarını değiştirmelisiniz."
   },
   "hiddenDueToDownvote": {
      "message": "gizlendi: eksile"
   },
   "hiddenDueToDuration": {
      "message": "gizlendi: çok kısa"
   },
   "hideButtonsDescription": {
      "message": "Bu YouTube oynatıcısındaki bölüm geçişlerini yolladığınız butonları saklayacaktır."
   },
   "hideDetailsWhileFetching": {
      "message": "Verilerin getirilmesi devam ederken ayrıntıları gizle"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Sunucudan veri çekilirken başlıkları ve küçük resimleri gösterme. Bu seçenek kapalı ise başlıklar ve küçük resimler değiştirilirken ekranda parlamalar olabilir."
   },
   "hideDonationLink": {
      "message": "Bağış Bağlantısını Gizle"
   },
   "hideForever": {
      "message": "Asla gösterme"
   },
   "hideNewFeatureUpdates": {
      "message": "Yeni güncellemeler hakkında mesajları gizle"
   },
   "hideSegment": {
      "message": "Kısmı gizleyin"
   },
   "hideThis": {
      "message": "Bunu sakla"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Kısımları gizle"
   },
   "hideUpsells": {
      "message": "Ekstra ödeme olmadan kullanılamayan özellikleri gizle"
   },
   "hitGoBack": {
      "message": "Geldiğiniz yere dönmek istiyorsanız atlama'ya basın."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "s"
   },
   "hourLower": {
      "message": "saat"
   },
   "hoursLower": {
      "message": "saat"
   },
   "howItWorks": {
      "message": "Nasıl çalışıyor"
   },
   "ignoreAbThumbnails": {
      "message": "Küçük Resimlerin A/B Testini Bastır"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Video yükleyenler, videolarında farklı kişilere farklı başlık ve küçük resim gösterebilirler. Bu seçenek seçilirse, tutarlılık için her zaman ilk seçenek kullanılacaktır."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "YouTube'un çevrilen başlıklarını gösterme"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube bazen orijinal başlıkları sizin dilinize çevirir. Bu özellik kitle kaynaklı bir başlık olmadığında çalışır."
   },
   "importSegments": {
      "message": "Kısımları içe aktar"
   },
   "incorrectCategory": {
      "message": "Kategoriyi Değiştir"
   },
   "incorrectVote": {
      "message": "Hatalı"
   },
   "incorrectlyFormattedOptions": {
      "message": "Bu JSON doğru formatlanmamış. Ayarlarınız değiştirilmedi."
   },
   "inspect": {
      "message": "Kontrol et"
   },
   "invidiousPermissionRefresh": {
      "message": "Tarayıcınız, eklentinin Invidious ve diğer 3. taraf sitelerde çalışması için gerekli izni kaldırdı. Bu izni yeniden etkinleştirmek için lütfen aşağıdaki butona tıklayın."
   },
   "keepUnsubmitted": {
      "message": "Sunulan oyları sakla"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Gizli Sekmelerden Verilen Oyları Sakla"
   },
   "keyAlreadyUsed": {
      "message": "Bu kısayol başka bir eyleme atanmış. Lütfen başka kısayol seçin."
   },
   "keybindDescription": {
      "message": "Kullanmak istediğiniz tuşu yazın ve kombine etmek istediğiniz tuşları seçin."
   },
   "liveOrPremiere": {
      "message": "Bir canlı yayın veya ön gösterim sırasında segment gönderilemez. Yayının bitmesini bekleyin, sonra sayfayı tazeleyip kısımların geçerli olduğunu kontrol edin."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock, sponsorları, giriş ve bitiş kısımlarını, abonelik hatırlatıcılarını ve YouTube videolarının diğer can sıkıcı kısımlarını atlamanıza olanak tanır. SponsorBlock, herkesin sponsorlu kısımları ve YouTube videolarının diğer kısımlarının başlangıç ve bitiş zamanlarını göndermesine izin veren kitle kaynaklı bir tarayıcı uzantısıdır. Bir kişi bu bilgiyi gönderdikten sonra, bu uzantıya sahip diğer herkes sponsorlu kısımları hemen atlayacaktır. Müzik videolarının müzik dışı bölümlerini de atlayabilirsiniz."
   },
   "manualPaused": {
      "message": "Zamanlayıcı Durduruldu"
   },
   "manualSkip": {
      "message": "Elle Atla"
   },
   "manualSkip_POI": {
      "message": "Videonun başında sor"
   },
   "manuallyHidden": {
      "message": "elle gizlendi"
   },
   "minDuration": {
      "message": "Minimum süre (saniye):"
   },
   "minDurationDescription": {
      "message": "Ayarlanan değerden daha kısa kısımlar atlanmayacak veya oynatıcıda gösterilmeyecektir."
   },
   "minLower": {
      "message": "dakika"
   },
   "minsLower": {
      "message": "dakika"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com şu an desteklenmektedir"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "K-Anonymity Hakkında Daha Fazlası"
   },
   "moreCategories": {
      "message": "Daha Fazla Kategori"
   },
   "multipleSegments": {
      "message": "Birden Çok Bölüm"
   },
   "mute": {
      "message": "Sustur"
   },
   "muteSegments": {
      "message": "Atlamak yerine sesi kapatan bölümlere izin ver"
   },
   "mute_category": {
      "message": "{0} susturulsun mu?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} susturuldu"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Sonraki bölüm"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Başlıklar videonun ve üreticinin bakış açısını yansıtmalıdır. Video içeriğinin doğruluğunu sorgulamak ve yargılamak DeArrow'un kapsamında değildir. Başlıklar yorum kısmı yerine geçmemelidir."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Başlığım videoyu veya üreticisini sorgulamıyor, eleştirmiyor, aşağılamıyor veya gülünç duruma düşürmüyor"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Başlığı okumak videoyu izlemenin yerine geçmemeli, videoyu izleyip izlememeniz gerektiği ile ilgili size fikir vermeli."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Başlığım bir yargının özeti veya gereksiz bir spoiler değil"
   },
   "noVideoID": {
      "message": "YouTube videosu bulunamadı.\nHatalı olduğunu düşünüyorsanız sayfayı yenileyin."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Bu video müzik olarak sınıflandırılmıştır. Bunun bir sponsor olduğundan emin misin? Bu aslında bir \"Müzik Dışı bölüm\" ise, uzantı seçeneklerini açın ve bu kategoriyi etkinleştirin. Ardından, bu kısmı sponsor yerine \"Müzik Olmayan\" olarak gönderebilirsiniz. Kafanız karıştıysa lütfen yönergeleri okuyun."
   },
   "notSet": {
      "message": "Ayarlanmadı"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Uyarı güncellendi!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Eğer hala beğenmediyseniz, asla gösterme butonuna basın."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Atlama uyarısı görünümü"
   },
   "noticeVisibilityMode0": {
      "message": "Tam Boyutlu Atlama Bildirimleri"
   },
   "noticeVisibilityMode1": {
      "message": "Otomatik Atlama için Küçük Atlama Bildirimleri"
   },
   "noticeVisibilityMode2": {
      "message": "Tüm Küçük Atlama Bildirimleri"
   },
   "noticeVisibilityMode3": {
      "message": "Otomatik Atlama için Soluk Atlama Bildirimleri"
   },
   "noticeVisibilityMode4": {
      "message": "Tüm Soluk Atlama Bildirimleri"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Tüm Sayfalarda"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Video Sayfaları Hariç Tüm Sayfalarda"
   },
   "onlyFormatCustomTitles": {
      "message": "Yalnızca kullanıcılar tarafından gönderilen başlıkları biçimlendir"
   },
   "onlyTitleCaseInEnglish": {
      "message": "İngilizce Olmayan Başlıkları Büyük Harflerle Yaz"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Dil tanıma mükemmel değildir ve bazı başlıkları gerçeğinden başka diller olarak algılayabilir."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Gönderiler menüsünü aç"
   },
   "openOptionsPage": {
      "message": "Seçenekler sayfasını aç"
   },
   "openPopup": {
      "message": "SponsorBlock Penceresini Aç"
   },
   "openSourceLicenses": {
      "message": "Açık Kaynak Lisansları"
   },
   "optionsInfo": {
      "message": "Invidious desteğini, otomatik atlamayı, butonları saklamayı ve daha fazlasını etkinleştir."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Çeşitli"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Yedekle/Geri Yükle"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Davranış"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Arayüz"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Klavye kısayolları"
   },
   "paused": {
      "message": "Duraklatıldı"
   },
   "permissionRequestFailed": {
      "message": "İzin isteği başarısız. Reddet butonuna mı tıkladınız?"
   },
   "permissionRequestSuccess": {
      "message": "İzin isteği başarılı!"
   },
   "playChapter": {
      "message": "Bölümü oynat"
   },
   "poiOnlyOneSegment": {
      "message": "Uyarı: Bu tür kısımlardan sadece bir adet etkin olabilir. Birden fazla gönderdiğinizde onlardan rastgele biri gösterilir."
   },
   "popupHint": {
      "message": "İpucu: Gönderim için ayarlardan kısayol tuşu atayabilirsiniz"
   },
   "preview": {
      "message": "Önizle"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Gönderilmemiş Renk"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Hazırladığınız kısımları göndermeden önce gözden geçirin. Bunun için ön izleme düğmesini veya şu kısayolu kullanabilirsiniz:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Önceki bölüm"
   },
   "privacyPolicy": {
      "message": "Gizlilik Politikası"
   },
   "questionButton": {
      "message": "Bir sorum var"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Kılavuzu Oku!!"
   },
   "recordTimesDescription": {
      "message": "Gönder"
   },
   "redeem": {
      "message": "Kullan"
   },
   "redeemFailed": {
      "message": "Lisans anahtarı geçersiz"
   },
   "redeemSuccess": {
      "message": "Kullanım Başarılı!"
   },
   "refreshSegments": {
      "message": "Kısımları tazele"
   },
   "removeFromWhitelist": {
      "message": "Kanalı izin listesinden çıkar"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Kısımları bölüm olarak göster"
   },
   "replaceThumbnails": {
      "message": "Küçük Resimleri Değiştir"
   },
   "replaceTitles": {
      "message": "Başlıkları Değiştir"
   },
   "reportButtonInfo": {
      "message": "Bu öneriyi hatalı olarak bildir."
   },
   "reportButtonTitle": {
      "message": "Raporla"
   },
   "requiresUblock": {
      "message": "uBlock Origin eklentisini gerektiriyor"
   },
   "reset": {
      "message": "Sıfırla"
   },
   "resetCustomTitle": {
      "message": "Başlığı Orijinal Metne Döndür"
   },
   "resetIcon": {
      "message": "Simgeyi Sıfırla"
   },
   "resetInvidiousInstance": {
      "message": "Invidious Oluşum Listesini Sıfırla"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Invidious Oluşum listesini sıfırlamak üzeresiniz"
   },
   "resetToDefault": {
      "message": "Ayarları varsayılana sıfırla"
   },
   "reskip": {
      "message": "Tekrar atla"
   },
   "resolveWarningFirst": {
      "message": "Göndermeden önce uyarıyı incelemelisiniz"
   },
   "save": {
      "message": "Kaydet"
   },
   "savedPeopleFrom": {
      "message": "İnsanları şu kadar kısımdan kurtardınız: "
   },
   "seekBarColor": {
      "message": "Oynatma Çubuğu Rengi"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Kısım Sayısı"
   },
   "segmentFetchFailureWarning": {
      "message": "Dikkat: Sunucu henüz kısımlarla yanıt vermedi. Aslında bu videoda zaten gönderilmiş bölümler olabilir, ancak sunucudaki sorunlar nedeniyle bunları almadınız."
   },
   "segmentsStillLoading": {
      "message": "Kısımlar hâlâ yükleniyor..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Başlığım bir cümle gibi büyük harfle başlıyor"
   },
   "serverDown": {
      "message": "Sunucu çökmüş gibi duruyor. Derhal geliştiriciyle iletişime geçin."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Atlama bildirimini kapat"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Gönderiler menüsünü aç"
   },
   "setOptions": {
      "message": "Seçenekleri Ayarla"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Kısmı ön izle"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Kısmı atla"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Kısmı başlat/durdur"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Kısımları gönder"
   },
   "setUserID": {
      "message": "Özel Kullanıcı Kimliğini Ayarla"
   },
   "setUsername": {
      "message": "Kullanıcı Adı Belirle"
   },
   "shortCheck": {
      "message": "Sıradaki öneri belirlediğiniz minimum süre ayarından daha kısa. Bu zaten yollandığı ve bu ayardan dolayı yok sayıldığı anlamına gelebilir. Göndermek istediğinizden emin misiniz?"
   },
   "shouldCleanEmojis": {
      "message": "Emojileri Sil"
   },
   "showABlankBox": {
      "message": "Boş bir kutu göster"
   },
   "showAutogeneratedChapters": {
      "message": "YouTube tarafından otomatik oluşturulan bölümleri göster"
   },
   "showButtons": {
      "message": "YouTube oynatıcısında Butonları Göster"
   },
   "showCategoryGuidelines": {
      "message": "Kategori Yardımını Göster"
   },
   "showDeleteButton": {
      "message": "YouTube Oynatıcısında Silme Tuşunu Göster"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Yardım Kılavuzunu Göster"
   },
   "showIconForFormattedTitles": {
      "message": "Otomatik Formatlanmış Başlıklar İçin 'Orijinalini Göster\" Butonunu Göster"
   },
   "showInfoButton": {
      "message": "YouTube Oynatıcısındaki Bilgi Butonunu Göster"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Gelecek Videolarda Kanal Avatarını Göster"
   },
   "showNotice": {
      "message": "Uyarıyı Tekrar Göster"
   },
   "showOriginalOnHover": {
      "message": "Üzerine gelindiğinde asıl ayrıntıları göster"
   },
   "showOverlay": {
      "message": "Arama Çubuğunda Göster"
   },
   "showOverlay_POI": {
      "message": "Arama Çubuğunda Göster"
   },
   "showOverlay_chapter": {
      "message": "Bölümleri Göster"
   },
   "showOverlay_full": {
      "message": "Etiketi Göster"
   },
   "showSegmentNameInChapterBar": {
      "message": "Geçerli kısmı video zamanının yanında göster"
   },
   "showSkipButton": {
      "message": "“Asıl Kısma Atla” Düğmesi Oynatıcıda Kalsın"
   },
   "showSkipNotice": {
      "message": "Bir Kısmı Atladıktan Sonra Uyarı Göster"
   },
   "showTimeWithSkips": {
      "message": "Atlanan Kısımları Silinmiş Süreyi Göster"
   },
   "showTimeWithSkipsDescription": {
      "message": "Bu süre, video ilerleme çubuğunun altındaki geçerli zamanın yanında parantez içinde görüntülenir. Bu, videodaki kısımların silinmiş toplam video süresini gösterir. Bu, yalnızca \"Video İlerleme Çubuğunda Göster\" olarak işaretlenen kısımları içerir."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Kısımları göster"
   },
   "showUpcomingNotice": {
      "message": "Bir Kısım Başlamadan Önce Uyarı Göster"
   },
   "showUploadButton": {
      "message": "Karşıya Yükleme Butonunu Göster"
   },
   "skip": {
      "message": "Atla"
   },
   "skipNoticeDuration": {
      "message": "Atlandı uyarısı süresi (saniye cinsinden):"
   },
   "skipNoticeDurationDescription": {
      "message": "Bir kısım atlandığında ekranda atlandı uyarısı bu süre kadar gösterilir. Atlama elle gerçekleştiğinde bu uyarı daha uzun sürebilir."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Atlama Seçeneği"
   },
   "skipSegment": {
      "message": "Kısmı atla"
   },
   "skip_category": {
      "message": "{0} atla?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "{0} kısmına atlansın mı?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Atlandı"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "{0} kısmına atlandı"
   },
   "sortSegments": {
      "message": "Kısımları Sırala"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kaynak Kodu"
   },
   "sponsor404": {
      "message": "Kısım bulunamadı"
   },
   "sponsorCancel": {
      "message": "Kısım Oluşturmayı İptal Et"
   },
   "sponsorEnd": {
      "message": "Kısım Şimdi Bitiyor"
   },
   "sponsorFound": {
      "message": "Bu videonun kısımları veri tabanımızda mevcut"
   },
   "sponsorStart": {
      "message": "Kısmı Şimdi Başlat"
   },
   "startFreeTrial": {
      "message": "Ücretsiz denemeyi başlat"
   },
   "statusReminder": {
      "message": "Sunucu durumu için status.sponsor.ajay.app kontrol edin."
   },
   "storageFull": {
      "message": "Depolama dolu. Gönderilmemiş kimi kısımları silmeyi deneyin."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Kısım düzenlemesi Gönder'e tıkladığınızda görünecek"
   },
   "submissionFailedServerSideAds": {
      "message": "YouTube sunucuları tarafından reklam işlenmesi nedeniyle tarayıcınız üzerinden bildirdiğiniz kısımları şu anda kabul edemiyoruz. Bu hatayı aldığınızda iletişime geçiniz."
   },
   "submit": {
      "message": "Gönder"
   },
   "submitCheck": {
      "message": "Bunu göndermek istediğinize emin misiniz?"
   },
   "success": {
      "message": "Başarılı!"
   },
   "supportOtherSites": {
      "message": "3. Taraf YouTube Sitelerini Destekle"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "3. taraflarca yazılmış YouTube istemcileri desteği. Kullanabilmek için ilave izinler vermelisiniz."
   },
   "supportedSites": {
      "message": "Desteklenen Siteler: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "about:config sayfasına gidip \"webextensions.storage.sync.enabled\" değerini true olarak ayarlayarak etkinleştirebilirsiniz."
   },
   "syncDisabledWarning": {
      "message": "Uyarı: Tarayıcınızda uzantı depolama devre dışı bırakıldı. Kaydetmeyi denerseniz ayarlar kaydedilmeyecektir."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow depolama olmadan çalışmayacaktır."
   },
   "termsAgreement": {
      "message": "Bu uzantıyı kullanarak, {privacy-policy} ve {terms} 'i kabul etmiş olursunuz"
   },
   "termsOfUse": {
      "message": "Kullanım Koşulları"
   },
   "testingServerWarning": {
      "message": "Tüm öneriler ve oylar, test sunucusuna bağlandığınız sürece ana sunucuya iletilmeyecektir. Gerçek öneriler yapmak istediğinizde bu ayarı kapatmayı unutmayın."
   },
   "thumbnailCacheServerAddress": {
      "message": "Küçük resim önbellekleyen sunucu adresi"
   },
   "thumbnailFallbackOption": {
      "message": "Sunulan Küçük Resim Yoksa"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Küçük resim oluşturma hizmeti, video kimliğiyle anonim bir istek göndererek uzak bir sunucuya küçük resim oluşturmayı önemli ölçüde hızlandırır. Küçük resim ya oluşturulur ya da zaten oluşturulmuşsa önbellekten alınır."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Eğer video sayfalarında kullanılırsa, bu potansiyel olarak bu sunucuya gizlenmiş video kimliklerini sızdırabilir. Bunun \"Video Sayfaları Hariç Tüm Sayfalarda\" olarak ayarlanması bu sorunu önleyecektir. Başka bir seçenek, kendi küçük resim oluşturma hizmetinizi barındırmaktır."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Eğer küçük resim oluşturma hizmetinin kullanımı devre dışı bırakılırsa, tüm istekler k-anonymity sorgu sistemini kullanacak, bu da sunucunun hangi videoların alındığını tahmin etmesini zorlaştıracak ve daha yavaş bir yerel küçük resim oluşturma hizmeti kullanılacaktır."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Küçük Resim Oluşturma Servisinin Kaynak Kodları"
   },
   "thumbnailSaturationLevel": {
      "message": "Küçük resmin renk doyması"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Aşırı abartılı yüz ifadelerinden kaçının"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Büyük resmi düşünün, sadece orijinal başlığın sorusunu cevaplamayın"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Videoya tepki niteliğinde açıklamalardan kaçının ('Mesela Şok Edici!')"
   },
   "tip4": {
      "message": "Tıklamadan önce bilinçli bir tercih yapabilmek için yeterli bilgiyi sağlayın"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Bir cümle gibi ilk harfi büyüt"
   },
   "titleFormatting": {
      "message": "Başlık Formatı"
   },
   "titleMaxLines": {
      "message": "Başlık için izin verilen satır sayısı"
   },
   "titleMaxLinesDescription": {
      "message": "Video başlıkları önerilerde bu kadar satıra yayılacaktır."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "'e"
   },
   "trackDownvotesWarning": {
      "message": "Uyarı: Bu ayarı devre dışı bırakırsanız, halihazırda saklanan olumsuz oylar silinecek"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Klavye kısayolunu kaldır"
   },
   "unmute": {
      "message": "Sesi Aç"
   },
   "unskip": {
      "message": "Atlama"
   },
   "unsubmitted": {
      "message": "Gönderilmemiş"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Şu anda {1} da {0} var"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Gönderilmemiş kısmınız bulunmamaktadır"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "gönderilmemiş kısımlar"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "gönderilmemiş kısım"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "{0} yaklaşıyor"
   },
   "upvote": {
      "message": "Olumlu oy"
   },
   "upvoteButtonInfo": {
      "message": "Bu öneriye oy ver"
   },
   "useCrowdsourcedTitles": {
      "message": "Topluluk Kaynaklı Başlıkları Kullan"
   },
   "useThumbnailGenerationService": {
      "message": "Küçük Resim Oluşturma Servisini Kullan"
   },
   "userIDChangeWarning": {
      "message": "Uyarı: Özel Kullanıcı Kimliğini değiştirmek kalıcıdır. Bunu yapmak istediğinizden emin misiniz? Her ihtimale karşı eskisini yedeklediğinizden emin olun."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video ID"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Video kimliği tespitiyle ilgili bir sorun oluştu. Lütfen doğru video için gönderilmesini sağlamak için göndermeden önce yeniden yüklemeyi deneyin. Eğer bu sıkça oluyorsa, lütfen GitHub, Discord veya Matrix üzerinden yüklü diğer uzantılar veya kullanıcı userscriptler ile birlikte bir rapor gönderin."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videolar"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Lider Tablosu"
   },
   "voteOnTime": {
      "message": "Bir Kısmı Oyla"
   },
   "voted": {
      "message": "Oylandı!"
   },
   "warningChatInfo": {
      "message": "Yaygın hataları sıkça yaptığınız anlaşılıyor. Çabalarınız için sağolun fakat burada mükemmel bir sonuç istiyoruz, küçük hatalar bile fark ediyor :)"
   },
   "warningConfirmButton": {
      "message": "Nedenini anlıyorum"
   },
   "warningError": {
      "message": "Uyarıyı tanımlamaya çalışırken hata oluştu:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Website"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Eğerki her zaman bir başlık/küçük resminin değişip değişmediğini bilmek istiyorsanız, bunu etkinleştirin."
   },
   "whatChangeUserID": {
      "message": "Bu gizli tutulmalıdır. Bu bir şifre gibidir ve kimseyle paylaşılmamalıdır. Eğer birisi buna sahipse, seni taklit edebilir. Herkese açık kullanıcı kimliğinizi arıyorsanız, açılır pencerede pano simgesine tıklayın."
   },
   "whatDefaultToOriginals": {
      "message": "Varsayılan olarak orijinal başlığı ve küçük resmi göster, ancak özel başlıkları ve küçük resimleri görmek için üzerine geldiğinizde görünen bir düğmeye sahip ol."
   },
   "whatEnableTestingServer": {
      "message": "Önerileriniz ve oylarınız ana sunucuya GÖNDERİLMEYECEKTİR. Bunu sadece deneme amacıyla kullanın."
   },
   "whatExportOptions": {
      "message": "Bu, JSON'daki tüm yapılandırmanızdır. Buna Özel Kullanıcı Kimliğiniz de dahildir, bu yüzden bunu paylaşırken dikkatli olun."
   },
   "whatForceChannelCheck": {
      "message": "Varsayılan olarak, kanalın ne olduğunu bile bilmeden hemen kısımları atlayacaktır. Videonun başlangıcındaki bazı kısımları beyaz listeye eklenmiş kanallarda atlayabilir. Bu seçeneğin etkinleştirilmesi bunu önleyecektir ancak tüm atlamaların yapılması, kanal kimliğinin alınması biraz zaman alabileceğinden küçük bir gecikmeye neden olur. Hızlı bir bağlantın varsa bu gecikme fark edilmeyebilir."
   },
   "whatKeepUnsubmitted": {
      "message": "Oyladıktan sonra sunulan oyları saklayarak, sunucuda en çok oy alan yerine sizin seçtiğiniz başlıkları ve küçük resimleri gösterir."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Video boyunca sponsorlu veya kendi reklamını yapıyorsa videoyu kesintisiz izlemek isteyenler için."
   },
   "whatQueryByHashPrefix": {
      "message": "Video Kimliğini kullanarak sunucudan kısımları talep etmek yerine, Video Kimliğinin karmasının ilk 4 karakterini gönderir. Bu sunucu, benzer karmalara sahip tüm videolar için verileri geri gönderir."
   },
   "whatSaturateThumbnails": {
      "message": "Küçük resimleri, renklerini soldurarak daha az belirgin yap"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Bazı kategoriler, minimum itibar gereksinimleri nedeniyle göndermek için izin gerektirir"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Rastgele bir zaman seçerken, tanıtım bölümünden bir zamanın seçilmediğini sağlamak için SponsorBlock verilerini kullanacaktır."
   },
   "whatTrackDownvotes": {
      "message": "Olumsuz oy verdiğiniz kısımlar, sayfayı tazeledikten sonra da gizli kalacaktır"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Eğer devre dışı bırakılırsa, başlıkları biçimlendirecek ancak topluluk tarafından gönderilen başlıkları kullanmayacaktır"
   },
   "whatViewTracking": {
      "message": "Bu özellik, hangi kısımları atladığınızı takip ederek kullanıcıların gönderilerinin diğerlerine ne kadar yardımcı olduğunu bilmelerini sağlar ve olumlu oyları bir ölçüm aracı olarak kullanarak gereksiz yollanan kısımların veri tabanına girmemesini sağlar. Eklenti, bir kısmı her atladığınızda sunucuya bir mesaj gönderir. Umarım çoğu insan bu ayarı değiştirmez böylece görüntüleme sayıları doğru olur. :)"
   },
   "whitelistChannel": {
      "message": "Kanala izin ver"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "y"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "İnsanların şu kadar vaktini kurtardınız:"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " yaşam süresi"
   },
   "youHaveSkipped": {
      "message": "Şu kadar kısım atladınız: "
   },
   "youMustSelectACategory": {
      "message": "Göndereceğin tüm kısımlar için bir kategori seçmelisin!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Çalışmalarınız"
   },
   "youtubeKeybindWarning": {
      "message": "Bu kısayol YouTube tarafından kullanılıyor. Bunu kullanmak istediğinize emin misiniz?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock, 'Zoom to Fill' uzantısıyla uyumlu değildir. Bunun yerine düzgün çalışacak birçok alternatif uzantı kullanabilirsiniz."
   }
}
