/* Variables */
:root {
  --primary: #ff4444;
  --accent: #581111;

  --background: #111;
  --secondary: #272727;
  --tertiary: #424242;
  --lightGrey: #999;
  --white: #fff;
}

/* Window Styling */
html,
body {
  background-color: var(--background);
  color: var(--white);
  min-width: 300px;
  margin: 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

img {
  border-radius: 1rem;
  box-shadow: 0 0 2rem 0 black;
  margin: 1rem -1rem;
}

button {
  color: var(--white);
  background: var(--secondary);
  cursor: pointer;
  padding: 5px 16px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  /* box-shadow: 0 2px 4px -1px rgb(0 0 0 / 20%), 0 4px 5px 0 rgb(0 0 0 / 14%),
    0 1px 10px 0 rgb(0 0 0 / 12%); */
  transition: 0.4s;
  font-size: 16px;
}

button:hover {
  background: #444;
}
.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 4rem 0;
}
