{
   "400": {
      "message": "सर्वर ने कहा कि यह अनुरोध अमान्य था"
   },
   "409": {
      "message": "यह पहले भी प्रस्तुत किया जा चुका है"
   },
   "Chapters": {
      "message": "चैप्टर"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "YouTube वीडियो पर प्रायोजन, सदस्यता भीख और अधिक छोड़ें। दूसरों के समय को बचाने के लिए आपके द्वारा देखे जाने वाले वीडियो पर प्रायोजकों की रिपोर्ट करें।"
   },
   "Dismiss": {
      "message": "रद्द करें"
   },
   "Hide": {
      "message": "कभी नही दिखाएँ"
   },
   "Loading": {
      "message": "लोड कर रहा है..."
   },
   "Options": {
      "message": "विकल्प"
   },
   "Segment": {
      "message": "खंड"
   },
   "Segments": {
      "message": "खंडों"
   },
   "SegmentsCap": {
      "message": "खंड"
   },
   "Submissions": {
      "message": "प्रविष्टियां"
   },
   "Unknown": {
      "message": "आपका प्रायोजक समय सबमिट करने में एक त्रुटि हुई, कृपया बाद में पुन: प्रयास करें।"
   },
   "channelWhitelisted": {
      "message": "चैनल श्वेतसूची में!"
   },
   "clearThis": {
      "message": "क्या आप वाकई इसे साफ़ करना चाहते हैं?\n\n"
   },
   "clearTimes": {
      "message": "खंड हटाएँ"
   },
   "closeIcon": {
      "message": "आइकॉन बंद करें"
   },
   "closePopup": {
      "message": "पॉपअप बंद करें"
   },
   "confirmMSG": {
      "message": "अलग-अलग मानों को संपादित करने या हटाने के लिए, जानकारी बटन पर क्लिक करें या ऊपरी दाएं कोने में एक्सटेंशन आइकन पर क्लिक करके एक्सटेंशन पॉपअप खोलें।"
   },
   "connectionError": {
      "message": "एक संपर्क गलती हो गयी है। गलती कूट: "
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "YouTube के लिए SponsorBlock - प्रायोजन छोड़ें"
   },
   "hitGoBack": {
      "message": "जहाँ से आप आये थी वहां पर जाने के लिए अनस्किप दबाएं।"
   },
   "manualPaused": {
      "message": "टाइम रुका"
   },
   "noVideoID": {
      "message": "कोई YouTube वीडियो नही मिली।\nअगर यह गलत है, तो इस तब को रिफ्रेश कीजिये।"
   },
   "openPopup": {
      "message": "SponsorBlock पॉपअप खोलें"
   },
   "paused": {
      "message": "रुका हुआ"
   },
   "recordTimesDescription": {
      "message": "दर्ज करें"
   },
   "refreshSegments": {
      "message": "खंड रिफ्रेश करें"
   },
   "removeFromWhitelist": {
      "message": "चैनल को व्हाइटलिस्ट से हटाएँ"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "खंडो को चैप्टर के रूप में दिखाएँ"
   },
   "reportButtonInfo": {
      "message": "इस प्रस्तुतीकरण को गलत रिपोर्ट करें"
   },
   "reportButtonTitle": {
      "message": "रिपोर्ट"
   },
   "reskip": {
      "message": "रिस्किप"
   },
   "savedPeopleFrom": {
      "message": "आपने लोगो को बचाया है "
   },
   "serverDown": {
      "message": "ऐसा लगता है की सर्वर डाउन है। कृपया डेवलपर से तुरंत संपर्क करें।"
   },
   "showSegmentNameInChapterBar": {
      "message": "वीडियो समय के अलावा वर्तमान खंड दिखाएँ"
   },
   "sortSegments": {
      "message": "खंड छांटें"
   },
   "sponsor404": {
      "message": "कोई खंड नहीं मिले"
   },
   "sponsorCancel": {
      "message": "खंड बनाना रद्द करें"
   },
   "sponsorEnd": {
      "message": "खंड अब समाप्त होता है"
   },
   "sponsorFound": {
      "message": "इस वीडियो के खंड डेटाबेस में हैं!"
   },
   "sponsorStart": {
      "message": "खंड अभी शुरू करें"
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "सबमिट पर क्लिक करने के बाद अनुभाग सम्पादन दिखाई देगा"
   },
   "submitCheck": {
      "message": "क्या आप वाकई इसे दर्ज करना चाहते हैं?"
   },
   "success": {
      "message": "सफल!"
   },
   "unmute": {
      "message": "अनम्यूट"
   },
   "unskip": {
      "message": "अनस्किप"
   },
   "upvoteButtonInfo": {
      "message": "इस प्रस्तुतीकरण को वॉट दें"
   },
   "viewLeaderboard": {
      "message": "लीडरबोर्ड"
   },
   "voteOnTime": {
      "message": "एक खंड को वॉट करें"
   },
   "voted": {
      "message": "वॉट किया!"
   },
   "whitelistChannel": {
      "message": "चैनल व्हाइटलिस्ट करें"
   }
}
