{
   "colorTheme": {
      "message": "Färgtema:"
   },
   "colorizeRatio": {
      "message": "Färgsätt förhållandefältet"
   },
   "colorizeRatioHover": {
      "message": "Använd anpassade färger för förhållandefältet."
   },
   "colorizeThumbs": {
      "message": "Färglägg tummarna"
   },
   "colorizeThumbsHover": {
      "message": "Använd anpassade färger för tumikoner."
   },
   "considerDonating": {
      "message": "Det enda som håller tillägget i gång är dina donationer, överväg att stöda projektet."
   },
   "customColors": {
      "message": "Anpassade färger för knappar och fältet ogilla"
   },
   "customNumberFormats": {
      "message": "Anpassade sifforformat"
   },
   "extensionDesc": {
      "message": "Återställer förmågan att se ogilla"
   },
   "extensionName": {
      "message": "Return YouTube Dislike"
   },
   "extensionNameBeta": {
      "message": "Return YouTube Dislike Beta"
   },
   "legendSettings": {
      "message": "Inställningar"
   },
   "linkChangelog": {
      "message": "Ändringslogg"
   },
   "linkDonate": {
      "message": "Donera"
   },
   "linkFAQ": {
      "message": "FAQ"
   },
   "linkHelp": {
      "message": "Hjälp"
   },
   "linkWebsite": {
      "message": "Hemsida"
   },
   "numberFormat": {
      "message": "Sifforformat:"
   },
   "reformatLikes": {
      "message": "Omformatera som siffror"
   },
   "reformatLikesHover": {
      "message": "Gör formatet på gilla och ogilla konsekvent."
   },
   "roundNumbers": {
      "message": "Visa avrundade siffror"
   },
   "roundNumbersHover": {
      "message": "Avrunda siffrorna neråt (standard YouTube-beteende)."
   },
   "shortsSupport": {
      "message": "YouTube Shorts Support"
   },
   "textColorTheme": {
      "message": "Färgtema:"
   },
   "textColorTheme1": {
      "message": "Klassisk"
   },
   "textColorTheme2": {
      "message": "Tillgänglig"
   },
   "textColorTheme3": {
      "message": "Neon"
   },
   "textColorizeRatioBar": {
      "message": "Färgsätt förhållandefältet"
   },
   "textColorizeRatioBarHover": {
      "message": "Använd anpassade färger för förhållandefältet."
   },
   "textColorizeThumbs": {
      "message": "Färglägg tummarna"
   },
   "textColorizeThumbsHover": {
      "message": "Använd anpassade färger för tumikoner."
   },
   "textConsistentFormat": {
      "message": "Gör formatet på gilla och ogilla konsekvent"
   },
   "textConsistentFormatHover": {
      "message": "Omformatera som siffror."
   },
   "textDeveloper": {
      "message": "av Dmitry Selivanov & Community"
   },
   "textLikesDisabled": {
      "message": "Inaktiverad av ägaren"
   },
   "textNumberFormat": {
      "message": "Sifforformat:"
   },
   "textRoundingNumbers": {
      "message": "Avrunda statistiken neråt för gilla/ogilla (standard YouTube-beteende)"
   },
   "textRoundingNumbersHover": {
      "message": "Visa avrundad statistik."
   },
   "textSettings": {
      "message": "Inaktivera gilla-/ogilla-inskickningar"
   },
   "textSettingsHover": {
      "message": "Slutar räkna dina gilla och ogilla."
   },
   "textTempUnavailable": {
      "message": "Tillfälligt otillgänglig"
   },
   "textUpdate": {
      "message": "Uppdatera till"
   },
   "version30installed": {
      "message": "Version 3.0.0.18 installerad"
   },
   "whatsnew": {
      "message": "Vad är nytt"
   }
}
