{
   "0": {
      "message": "Tiempo de espera agotado. Compruebe su conexión a Internet. Si su internet está funcionando, el servidor probablemente esta sobrecargado o desconectado."
   },
   "400": {
      "message": "El servidor dijo que esta solicitud no era válida"
   },
   "409": {
      "message": "Esto ya ha sido enviado antes"
   },
   "502": {
      "message": "El servidor parece estar sobrecargado. Inténtalo de nuevo en unos segundos."
   },
   "ActivateDeArrow": {
      "message": "Activar DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Mostrar una miniatura autogenerada por YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas HTML faltante"
   },
   "CapitalizeWords": {
      "message": "Poner palabras en mayúsculas"
   },
   "ChangeCategoryTooltip": {
      "message": "Esto se aplicará instantáneamente a tus segmentos"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Ingrese los canales a los que desee aplicar esta configuración en el siguiente cuadro, separados por nuevas líneas. Se admiten tanto ID de canal como nombres de pantalla. No se admiten @ nombres de usuario. Puedes obtener los ID de canal haciendo clic en el botón compartir de la página acerca del canal. Para ir a la página de información, haga clic en la descripción del canal que aparece debajo de su nombre en la página del canal."
   },
   "Chapters": {
      "message": "Capítulos"
   },
   "Close": {
      "message": "Cerrar"
   },
   "ConfigurationName": {
      "message": "Nombre de configuración"
   },
   "ContinueVoting": {
      "message": "Continuar Votando"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "¡Copiado!"
   },
   "CopyAndDownvote": {
      "message": "Copiar y votar negativamente"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Vota negativamente y crea una copia local para que la puedas volver a enviar"
   },
   "Credits": {
      "message": "Créditos"
   },
   "CurrentTime": {
      "message": "Tiempo Actual"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "No sólo agregue una respuesta a una pregunta en el título original. Los títulos deben describir el vídeo, o la historia en general"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Los títulos no deben verificar los hechos, burlarse o criticar el vídeo o al creador"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "No usar verbos innecesarios al inicio del título"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Los títulos no deben contener emojis"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Los títulos no deben terminar con un '.'"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow ha sido activado con éxito"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Los títulos no deben mantener elementos sensacionalistas del título original"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow no está activado"
   },
   "DeArrowPromotionMessage": {
      "message": "Dejar de hacer clic reemplazando títulos y miniaturas por otros más precisos"
   },
   "DeArrowPromotionMessage2": {
      "message": "¿Cansado/a del clickbait? Échele un vistazo a mi nueva extensión para mejorar títulos y miniaturas"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "También echa un vistazo a DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Comenzar todos los títulos con una letra mayúscula. Los títulos deben ser formateados como una frase"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "¿No te gusta este título? Si prefieres el título de abajo, considera probar la función de reemplazo de títulos en DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Eliminar configuración"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Salte todos los sponsors, súplicas de suscripción y más en vídeos de YouTube. Reporta sponsors en los vídeos que veas para ahorrarle tiempo a los demás."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Palabra detectada: "
   },
   "Disabled": {
      "message": "Deshabilitado"
   },
   "Dismiss": {
      "message": "Descartar"
   },
   "Donate": {
      "message": "Donar"
   },
   "Editing": {
      "message": "Edición"
   },
   "Enable": {
      "message": "Habilitar"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Final"
   },
   "Error": {
      "message": "Error"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Excepción al procesar"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Error al cargar"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Error al procesar"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Advertencia: Esta es una categoría increíblemente agresiva. Lo más probable es que tenga que deshacer cosas, o desactivarla a veces. ¡Tenga en cuenta que muchos vídeos tienen más del 50% o más del vídeo omitido! Sin embargo, recuerde que aún hay guías específicas a seguir al enviar."
   },
   "FirstLetterUppercase": {
      "message": "Primera letra en mayúscula"
   },
   "FullDetails": {
      "message": "Detalles Completos"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Entendido"
   },
   "Hide": {
      "message": "Nunca Mostrar"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importar"
   },
   "LearnMore": {
      "message": "Aprenda Más"
   },
   "Loading": {
      "message": "Cargando..."
   },
   "LowerCase": {
      "message": "Minúsculas"
   },
   "Middle": {
      "message": "Medio"
   },
   "Never": {
      "message": "Nunca"
   },
   "NewConfiguration": {
      "message": "Nueva configuración"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Aún no hay configuraciones establecidas. Haga clic en el botón en la parte superior para añadir una nueva configuración."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Abrir la página de la wiki de esta categoría."
   },
   "OpenSubmissionMenu": {
      "message": "Abrir Menú de Envíos"
   },
   "Options": {
      "message": "Opciones"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Título original"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Esta miniatura se elige desde una marca de tiempo aleatoria y el título se autoformatea porque aún no hay un envío para este video"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Esta miniatura se elige desde una marca de tiempo aleatoria porque aún no hay un envío para este video"
   },
   "RandomTime": {
      "message": "Mostrar una captura de pantalla desde un tiempo aleatorio"
   },
   "Segment": {
      "message": "segmento"
   },
   "Segments": {
      "message": "segmentos"
   },
   "SegmentsCap": {
      "message": "Segmentos"
   },
   "SentenceCase": {
      "message": "Solo primera letra en mayúscula"
   },
   "SharingIsCaring": {
      "message": "Compartir es demostrar interés"
   },
   "ShowModified": {
      "message": "Mostrar Detalles Modificados"
   },
   "ShowOriginal": {
      "message": "Mostrar Detalles Originales"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Utilice la rueda del ratón mientras pasa el cursor por encima del cuadro de edición para ajustar el tiempo. Se pueden utilizar combinaciones de la tecla ctrl o shift para afinar los cambios."
   },
   "Start": {
      "message": "Inicio"
   },
   "Submissions": {
      "message": "Envíos"
   },
   "Submitting": {
      "message": "Envío"
   },
   "TheOriginalThumbnail": {
      "message": "Mostrar la miniatura original"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniaturas"
   },
   "TitleCase": {
      "message": "Todo en Mayúsculas, Excepto Artículos, Preposiciones y Algunas Conjunciones"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Títulos"
   },
   "TypeYourOwnTitleHere": {
      "message": "Escribe tu propio título aquí"
   },
   "Unknown": {
      "message": "Se ha producido un error enviando tus tiempos de sponsor, por favor inténtalo de nuevo más tarde."
   },
   "Username": {
      "message": "Nombre de Usuario"
   },
   "VideoNotReady": {
      "message": "El vídeo no está listo"
   },
   "ViewLicenseKey": {
      "message": "Ver clave de licencia"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Puede cambiar este valor por defecto a continuación"
   },
   "YtNeuterMessage": {
      "message": "Añadir una lista de filtros para bloquear encuestas, estantes de mercadería, y otros elementos de páginas promocionales usando yt-neuter"
   },
   "abThumbnailsWarning": {
      "message": "Advertencia: En este vídeo se está realizando una prueba A/B de miniaturas. Esto significa que la miniatura puede cambiar a menudo. Probablemente no deberías votar por la miniatura original debido a este riesgo."
   },
   "acceptPermission": {
      "message": "Aceptar permiso"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Actuar como VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Acciones"
   },
   "adblockerIssueWhitelist": {
      "message": "Si no puede resolverlo, desactive la opción \"Forzar Comprobación de Canal antes de Saltar\", ya que SponsorBlock no puede recuperar la información del canal de este video"
   },
   "add": {
      "message": "Agregar"
   },
   "addInvidiousInstance": {
      "message": "Añadir instancia de cliente de terceros"
   },
   "addInvidiousInstanceDescription": {
      "message": "Añadir una instancia personalizada. Esta debe formatearse SÓLO con el dominio. Ejemplo: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Este es un dominio inválido. SÓLO debería incluir la parte del dominio. Ejemplo: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Permitir desplazamiento para editar tiempos"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Mostrar siempre el botón \"Mostrar original\""
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "¿Estás seguro/a de que quieres eliminar esta configuración?"
   },
   "areYouSureReset": {
      "message": "¿Estás seguro de que te gustaría reiniciar esto?"
   },
   "askAQuestion": {
      "message": "Hacer una pregunta"
   },
   "audioNotification": {
      "message": "Notificación de audio al omitir"
   },
   "audioNotificationDescription": {
      "message": "Si se salta un segmento, se oirá un sonido de notificación de audio. Si se desactiva (o si se desactiva la función de omisión automática), no se reproducirá ningún sonido."
   },
   "autoHideInfoButton": {
      "message": "Ocular automáticamente el Botón de Información"
   },
   "autoSkip": {
      "message": "Omitir automáticamente"
   },
   "autoSkipOnMusicVideos": {
      "message": "Omitir automáticamente todos los segmentos cuando hay un segmento sin música"
   },
   "autoSkip_POI": {
      "message": "Omitir automáticamente al inicio"
   },
   "betaServerWarning": {
      "message": "¡El servidor BETA está activado!"
   },
   "bracketEnd": {
      "message": "(Final)"
   },
   "bracketNow": {
      "message": "(Ahora)"
   },
   "bracketStart": {
      "message": "(Inicio)"
   },
   "cancel": {
      "message": "Cancelar"
   },
   "category": {
      "message": "Categoría"
   },
   "categoryPillNewFeature": {
      "message": "¡Nuevo! Mira cuando un video es enteramente un sponsor o una promoción propia"
   },
   "categoryPillTitleText": {
      "message": "Todo el video está etiquetado como esta categoría y está muy estrechamente integrado como para poder separarlo"
   },
   "categoryUpdate1": {
      "message": "¡Las categorías están aquí!"
   },
   "categoryUpdate2": {
      "message": "Abre las opciones de saltarse intros, outros, mercancía, etc."
   },
   "category_chapter": {
      "message": "Capítulo"
   },
   "category_chapter_description": {
      "message": "Capítulos con nombre personalizado que describen las secciones principales de un video."
   },
   "category_chapter_guideline1": {
      "message": "No mencione las marcas del patrocinador"
   },
   "category_chapter_guideline2": {
      "message": "Usar capítulos más grandes para secciones generales"
   },
   "category_chapter_guideline3": {
      "message": "Los capítulos más pequeños pueden colocarse dentro de capítulos más grandes"
   },
   "category_exclusive_access": {
      "message": "Acceso Exclusivo"
   },
   "category_exclusive_access_description": {
      "message": "Solo para etiquetar videos completos. Utilizado cuando un video exhibe un producto, servicio o ubicación al que han recibido acceso gratuito o subsidiado."
   },
   "category_exclusive_access_guideline1": {
      "message": "Todo el video muestra algo con acceso gratuito o subsidiado"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Este video exhibe un producto, servicio o ubicación al que han recibido acceso gratuito o subsidiado"
   },
   "category_filler_guideline2": {
      "message": "Distracciones, bloopers, repeticiones"
   },
   "category_filler_guideline3": {
      "message": "No para escenas requeridas para entender el tema"
   },
   "category_interaction": {
      "message": "Recordatorio de Interacción (Suscribir)"
   },
   "category_interaction_description": {
      "message": "Cuando hay un breve recordatorio para dar me gusta, suscribirse o seguirlos en medio del contenido. Si es largo o sobre algo específico, debería estar bajo promoción propia en su lugar."
   },
   "category_interaction_guideline1": {
      "message": "Recordatorios breves para dar me gusta, suscribirse o seguir"
   },
   "category_interaction_guideline2": {
      "message": "Incluye recordatorios indirectos para comentar"
   },
   "category_interaction_guideline3": {
      "message": "No para promoción general, solo llamadas a la acción"
   },
   "category_interaction_short": {
      "message": "Recordatorio de Interacción"
   },
   "category_intro": {
      "message": "Intermisión/Animación de Introducción"
   },
   "category_intro_description": {
      "message": "Un intervalo sin contenido real. Podría ser una pausa, un cuadro estático, una animación repetida. Esto no debe ser usado para transiciones que contengan información."
   },
   "category_intro_guideline1": {
      "message": "Intervalo sin contenido real"
   },
   "category_intro_guideline2": {
      "message": "No para transiciones con información"
   },
   "category_intro_short": {
      "message": "Intermisión"
   },
   "category_livestream_messages": {
      "message": "Directo: Lecturas de donaciones y mensajes"
   },
   "category_livestream_messages_short": {
      "message": "Lectura del mensaje"
   },
   "category_music_offtopic": {
      "message": "Música: Sección sin musica"
   },
   "category_music_offtopic_description": {
      "message": "Sólo para el uso en vídeos musicales. Esto sólo debe utilizarse para secciones de vídeos musicales que no están ya cubiertos por otra categoría."
   },
   "category_music_offtopic_guideline1": {
      "message": "Secciones que no están en versiones oficiales"
   },
   "category_music_offtopic_guideline2": {
      "message": "Secciones sin música en un espectáculo en vivo"
   },
   "category_music_offtopic_short": {
      "message": "Sin Música"
   },
   "category_outro": {
      "message": "Tarjetas/Créditos"
   },
   "category_outro_description": {
      "message": "Créditos o cuando aparecen las tarjetas finales de YouTube. No para conclusiones con información."
   },
   "category_outro_guideline1": {
      "message": "No incluyas contenido, aun si las tarjetas finales están en pantalla"
   },
   "category_poi_highlight": {
      "message": "Destacado"
   },
   "category_poi_highlight_description": {
      "message": "La parte del video que la mayoría de gente está buscando. Similar a los comentarios que dicen \"El video comienza en x\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Sección que busca la mayoría"
   },
   "category_poi_highlight_guideline2": {
      "message": "Puede omitir contexto"
   },
   "category_poi_highlight_guideline3": {
      "message": "Puede saltar al título o miniatura"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Vista previa/Recapitulación/Gancho"
   },
   "category_preview_description": {
      "message": "Colección de clips que muestran lo que vendrá en este video u otros videos en una serie en la cual toda la información es repetida en el video."
   },
   "category_preview_guideline1": {
      "message": "Clips que aparecen más tarde o en un video futuro"
   },
   "category_preview_guideline2": {
      "message": "Recapitulación de un video anterior"
   },
   "category_preview_guideline3": {
      "message": "No para secciones que añaden contenido adicional"
   },
   "category_selfpromo": {
      "message": "Promoción Propia/No Remunerada"
   },
   "category_selfpromo_description": {
      "message": "Similar a \"sponsor\", excepto que para la promoción propia o no remunerada. Esto incluye secciones sobre mercancía, donaciones o información sobre con quiénes colaboraron."
   },
   "category_selfpromo_guideline1": {
      "message": "Donaciones, membresías y mercancía personalizada"
   },
   "category_selfpromo_guideline2": {
      "message": "Agradecimientos gratuitos que no contribuyen al video"
   },
   "category_selfpromo_guideline3": {
      "message": "No para productos ni mercancía diseñados por empresas"
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Promoción pagada, recomendaciones pagadas y anuncios directos. No para promoción propia o agradecimientos gratuitos a causas/creadores/sitios web/productos que les gusten."
   },
   "category_sponsor_guideline1": {
      "message": "Promociones pagadas"
   },
   "category_sponsor_guideline2": {
      "message": "No para donaciones o mercancía personalizada"
   },
   "change": {
      "message": "Cambiar"
   },
   "changeUserID": {
      "message": "Importar/Exportar su ID de usuario privado"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "El ID del canal no está cargado todavía. Si está usando un vídeo incrustado, intente usar la página de inicio de YouTube en su lugar. Esto también podría ser causado por cambios en el diseño de YouTube, si lo cree, haga un comentario aquí:"
   },
   "channelWhitelisted": {
      "message": "¡Canal permitido!"
   },
   "chapterNameTooltipWarning": {
      "message": "Uno de los nombres de sus capítulos es similar a una categoría. Debería usar categorías cuando sea posible en su lugar."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Únete a Discord o Matrix para permanecer en este chat permanentemente"
   },
   "chooseACategory": {
      "message": "Elija una categoría"
   },
   "chooseDescriptive": {
      "message": "Elige el más descriptivo"
   },
   "cleanPopup": {
      "message": "Ocultar interferencias en la ventana emergente de la lista de segmentos"
   },
   "clearThis": {
      "message": "¿Estas seguro de que quieres eliminar esto?\n\n"
   },
   "clearTimes": {
      "message": "Borrar Segmentos"
   },
   "clearTimesButton": {
      "message": "Eliminar Tiempos"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Borrar todos los segmentos"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "¿Estás seguro de que quieres borrar todos tus segmentos no enviados?"
   },
   "closeIcon": {
      "message": "Icono de cerrar"
   },
   "closePopup": {
      "message": "Cerrar la ventana"
   },
   "confirmMSG": {
      "message": "Para editar o eliminar valores individuales, haz clic en el botón de información o abre la ventana de extensión haciendo clic en el icono de extensión en la esquina superior derecha."
   },
   "confirmNoticeTitle": {
      "message": "Enviar segmento"
   },
   "confirmResetToDefault": {
      "message": "¿Estás seguro de que quieres restablecer todos los ajustes a sus valores por defecto? Esto no se puede deshacer."
   },
   "connectionError": {
      "message": "Ha ocurrido un error de conexión. Código de error: "
   },
   "considerDonating": {
      "message": "Ayuda a financiar el desarrollo"
   },
   "copyDebugInformation": {
      "message": "Copiar información de depuración al portapapeles"
   },
   "copyDebugInformationComplete": {
      "message": "La información de depuración ha sido copiada al portapapeles. Siéntase libre de eliminar cualquier información que prefiera no compartir. Guarde esto en un archivo de texto o péguelo en el informe de errores."
   },
   "copyDebugInformationFailed": {
      "message": "Error al escribir al portapapeles"
   },
   "copyDebugInformationOptions": {
      "message": "Copia la información al portapapeles para ser proporcionada a un desarrollador cuando levanta un error / cuando un desarrollador lo solicita. Información sensible como su ID de usuario, canales de la lista blanca y la dirección del servidor personalizado han sido eliminados. Sin embargo, contiene información como su agente de usuario, navegador, sistema operativo y número de versión de la extensión. "
   },
   "copyPublicID": {
      "message": "Copiar el ID de usuario Público"
   },
   "copySegmentID": {
      "message": "Copiar ID de Segmento"
   },
   "countReplacements": {
      "message": "Contar reemplazos de títulos y miniaturas"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Utilizado para darle estadísticas en la ventana emergente."
   },
   "createdBy": {
      "message": "Creado Por"
   },
   "currentInstances": {
      "message": "Instancias actuales:"
   },
   "customAddressError": {
      "message": "La dirección no tiene el formato adecuado. Asegúrese de que tenga http:// o https:// al principio y que no haya barras al final."
   },
   "customServerAddress": {
      "message": "Dirección del servidor SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "La dirección que SponsorBlock utiliza para hacer llamadas al servidor.\nA menos que tengas tu propia instancia del servidor, no debería cambiarse."
   },
   "darkModeOptionsPage": {
      "message": "Modo Oscuro en la página de Opciones"
   },
   "dataFetchingServerAddress": {
      "message": "Dirección del servidor de obtención de datos"
   },
   "dataFetchingServerAddressDescription": {
      "message": "La dirección utilizada para hacer llamadas al servidor de obtención de datos.\nA menos que tenga su propia instancia de servidor, esto no debería cambiarse."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Colaboración colectiva para que títulos y miniaturas sean descriptivos y no sensacionalistas"
   },
   "deArrowDonationText": {
      "message": "Si te gusta lo que he hecho hasta ahora, y quieres ayudarme con algo de dinero, aquí tienes un enlace"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Mejores títulos y miniaturas en Youtube"
   },
   "deArrowMessageRecieved": {
      "message": "Has recibido una sugerencia de un moderador"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Nota: ¡Tu configuración de SponsorBlock se ha importado automáticamente!"
   },
   "dearrowLogoCredit": {
      "message": "Logo basado en Twemoji licenciado bajo CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} títulos y {thumbnails} miniaturas han sido reemplazados desde que instaló esta extensión"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titleAndThumbnailMessage} han sido reemplazados desde que instaló esta extensión"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "y {thumbnails} miniatura"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "y {thumbnails} miniaturas"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} título "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} títulos "
   },
   "defaultToOriginals": {
      "message": "Optar por defecto a la información original del video"
   },
   "delete": {
      "message": "Eliminar"
   },
   "disable": {
      "message": "Desactivar"
   },
   "disableAutoSkip": {
      "message": "Desactivar la omisión automática"
   },
   "disableSkipping": {
      "message": "Saltar está activado"
   },
   "discordPromotion": {
      "message": "Ven a contribuir, haz algunas sugerencias y ayuda en {discord} o en {matrix}"
   },
   "downvote": {
      "message": "Votar negativamente"
   },
   "downvoteDescription": {
      "message": "Tiempo incorrecto/equivocado"
   },
   "edit": {
      "message": "Editar"
   },
   "enableAutoSkip": {
      "message": "Activar la omisión automática"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Tecla que activa DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Usar omisión manual cuando existe una etiqueta de vídeo completa"
   },
   "enableQueryByHashPrefix": {
      "message": "Consulta Por Prefijo Hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Mostrar categorías en el menú de envío, incluso al no tener permiso de envío"
   },
   "enableSkipping": {
      "message": "Saltar está desactivado"
   },
   "enableTestingServer": {
      "message": "Habilitar Servidor de Pruebas Beta"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Para enviar segmentos con la categoría de \"{0}\", debes activarlo en las opciones. Serás redirigido a las opciones ahora."
   },
   "enableTrackDownvotes": {
      "message": "Almacenar los votos negativos de los segmentos"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Almacenar los votos negativos de segmentos en pestañas privadas/incognito"
   },
   "enableViewTracking": {
      "message": "Habilitar el conteo de omisiones"
   },
   "enableViewTrackingInPrivate": {
      "message": "Activar el seguimiento del número de saltos en las pestañas privadas/de incógnito"
   },
   "enterLicenseKey": {
      "message": "Ingresar clave de licencia"
   },
   "errorCode": {
      "message": "Código de error: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "No participar en futuros experimentos"
   },
   "exportOptions": {
      "message": "Importar/Exportar todas las opciones"
   },
   "exportOptionsCopy": {
      "message": "Editar/copiar"
   },
   "exportOptionsDownload": {
      "message": "Guardar en archivo"
   },
   "exportOptionsUpload": {
      "message": "Cargar desde archivo"
   },
   "exportOptionsWarning": {
      "message": "Advertencia: cambiar las opciones es permanente y puede romper la instalación. ¿Estás seguro de que te gustaría hacer esto? Asegúrate de hacer una copia de seguridad de la antigua por si acaso."
   },
   "exportOtherData": {
      "message": "Importar/Exportar todos los demás datos"
   },
   "exportSegments": {
      "message": "Exportar segmentos"
   },
   "exportSegmentsAsURL": {
      "message": "Compartir como URL"
   },
   "forceChannelCheck": {
      "message": "Forzar Comprobación de Canal antes de Saltar"
   },
   "forceChannelCheckPopup": {
      "message": "Considere la posibilidad de activar \"Forzar Comprobación de Canal antes de Saltar\""
   },
   "freeAccessComplete": {
      "message": "¡Felicitaciones! Ahora tienes acceso gratuito a DeArrow"
   },
   "freeAccessRequested": {
      "message": "Estás registrado con éxito para el acceso gratuito. Se le notificará cuando se conceda el acceso gratuito."
   },
   "freeTrialEnded": {
      "message": "Tu prueba gratuita ha terminado"
   },
   "freeTrialPrompt": {
      "message": "Si desea probarlo durante una hora, puede iniciar una prueba gratuita con el botón a continuación."
   },
   "freeTrialStarted": {
      "message": "Su prueba gratuita ha comenzado con éxito. Visita YouTube para probarlo"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Video Completo"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock para YouTube - Omitir Sponsors"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "También mostrar etiquetas en las miniaturas de los videos"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Mostrar un icono cuando un video es enteramente un anuncio"
   },
   "fullVideoTooltipWarning": {
      "message": "Este segmento es grande. Si todo el video es acerca de un tema, entonces cámbielo de \"Omitir\" a \"Video completo\". Consulte las instrucciones para más información."
   },
   "generic_guideline1": {
      "message": "Incluye transiciones entre segmentos"
   },
   "generic_guideline2": {
      "message": "Reproduce como si nada se omitiera"
   },
   "guidelines": {
      "message": "Instrucciones"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Perjudicial"
   },
   "help": {
      "message": "Ayuda"
   },
   "helpPageCopyOfDatabase": {
      "message": "¿Puedo obtener una copia de la base de datos? ¿Qué sucede si tú desapareces?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "La base de datos es pública y disponible en"
   },
   "helpPageCopyOfDatabase2": {
      "message": "El código fuente está disponible libremente. Así que, aun si algo me sucede, sus envíos no se perderán."
   },
   "helpPageEditing1": {
      "message": "Si se equivoca, puede editar o eliminar sus segmentos después de hacer clic en el botón de flecha hacia arriba."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Muchas funciones están desactivadas por defecto. Si quiere saltar intros, outros, usar Invidious, etc., actívelos a continuación. También puede ocular/mostrar los elementos de la interfaz."
   },
   "helpPageHowSkippingWorks": {
      "message": "Como funciona el salteo"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Los segmentos de video serán omitidos automáticamente si son encontrados en la base de datos. Puede abrir la ventana emergente haciendo clic en el ícono de la extensión para obtener una vista previa de los que son."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Cada vez que salte un segmento, recibirá un aviso. ¡Si el tiempo parece equivocado, dele un voto negativo! También puede votar en la ventana emergente."
   },
   "helpPageNews": {
      "message": "Noticias y cómo se hace"
   },
   "helpPageReviewOptions": {
      "message": "Por favor, revise las siguientes opciones"
   },
   "helpPageSourceCode": {
      "message": "¿Dónde puedo conseguir el código fuente?"
   },
   "helpPageSubmitting1": {
      "message": "El envío puede realizarse desde la ventana emergente pulsando el botón \"El Segmento Inicia Ahora\" o en el reproductor de video con los botones de este."
   },
   "helpPageSubmitting2": {
      "message": "Hacer clic en el botón de reproducir indica el inicio de un segmento y hacer clic en el icono de detener indica el final de este. Puede preparar múltiples sponsors antes de enviarlos. Hacer clic en el botón de subida lo(s) enviará. Hacer clic en la papelera lo(s) borrará."
   },
   "helpPageThanksForInstalling": {
      "message": "Gracias por instalar SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Esto es muy lento"
   },
   "helpPageTooSlow1": {
      "message": "Hay teclas de acceso directo, si quiere usarlas. Presione la tecla de punto y coma para indicar el inicio/final de un segmento de sponsor y haga clic en el apóstrofe para enviar. Estas se pueden cambiar en las opciones. Si no usa un teclado QWERTY, probablemente debería cambiar la asignación de teclas."
   },
   "hiddenDueToDownvote": {
      "message": "oculto: voto negativo"
   },
   "hiddenDueToDuration": {
      "message": "oculto: demasiado corto"
   },
   "hideButtonsDescription": {
      "message": "Esto oculta los botones que aparecen en el reproductor de YouTube que se usan para enviar segmentos saltados."
   },
   "hideDetailsWhileFetching": {
      "message": "Ocultar detalles al obtener datos"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Ocultar títulos y miniaturas al obtener datos desde el servidor. Si está deshabilitado, experimentará parpadeos al cambiar los títulos y miniaturas."
   },
   "hideDonationLink": {
      "message": "Ocultar enlace de donación"
   },
   "hideForever": {
      "message": "Ocultar para siempre"
   },
   "hideNewFeatureUpdates": {
      "message": "Ocultar sugerencias sobre nuevas características"
   },
   "hideSegment": {
      "message": "Ocultar segmento"
   },
   "hideThis": {
      "message": "No mostrar esto"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Ocultar segmentos"
   },
   "hideUpsells": {
      "message": "Ocultar opciones no disponibles sin pago extra"
   },
   "hitGoBack": {
      "message": "Haz clic en no omitir para volver a donde estabas."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "h"
   },
   "hourLower": {
      "message": "hora"
   },
   "hoursLower": {
      "message": "horas"
   },
   "howItWorks": {
      "message": "¿Cómo funciona?"
   },
   "ignoreAbThumbnails": {
      "message": "Nunca utilice miniaturas en prueba A/B"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Los canales pueden realizar pruebas en sus vídeos en las que YouTube mostrará miniaturas diferentes a cada persona. Esta opción utilizará siempre la primera miniatura para mantener la consistencia."
   },
   "importSegments": {
      "message": "Importar segmentos"
   },
   "incorrectCategory": {
      "message": "Cambiar Categoría"
   },
   "incorrectVote": {
      "message": "Incorrecto"
   },
   "incorrectlyFormattedOptions": {
      "message": "Este JSON no está correctamente formateado. Sus opciones no han sido cambiadas."
   },
   "inspect": {
      "message": "Inspeccionar"
   },
   "invidiousPermissionRefresh": {
      "message": "El navegador ha revocado el permiso necesario para funcionar en Invidious y otros sitios de terceros. Por favor, haga clic en el botón de abajo para reactivar este permiso."
   },
   "keepUnsubmitted": {
      "message": "Almacenar votos enviados"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Almacenar votos enviados desde pestañas privadas"
   },
   "keyAlreadyUsed": {
      "message": "Este atajo está vinculado a otra acción. Por favor, selecciona uno diferente."
   },
   "keybindDescription": {
      "message": "Selecciona una tecla escribiéndola y elige las teclas modificadoras que desees utilizar."
   },
   "liveOrPremiere": {
      "message": "No se permite enviar en una transmisión en vivo activa o estreno. Espere hasta que finalice, luego actualice la página y verifique que los segmentos aún sean válidos."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock te permite saltarte los patrocinadores, intros, outros, recordatorios de suscripción y otras partes molestas de los videos de YouTube. SponsorBlock es una extensión de navegador de código abierto que permite a cualquiera enviar el tiempo de inicio y fin de los segmentos de patrocinadores y otros segmentos de los videos de YouTube. Una vez que una persona envía esta información, todos los que tengan esta extensión podrán saltearse ese segmento. También es posible saltar las secciones no musicales de los videos musicales."
   },
   "manualPaused": {
      "message": "Temporizador Detenido"
   },
   "manualSkip": {
      "message": "Omisión manual"
   },
   "manualSkip_POI": {
      "message": "Preguntar cuando cargue el video"
   },
   "manuallyHidden": {
      "message": "manualmente oculto"
   },
   "minDuration": {
      "message": "Duración mínima (segundos):"
   },
   "minDurationDescription": {
      "message": "Los segmentos más cortos que el valor configurado no se omitirán ni se mostrarán en el reproductor."
   },
   "minLower": {
      "message": "minuto"
   },
   "minsLower": {
      "message": "minutos"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com ahora es compatible"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Más sobre de K-Anonimato"
   },
   "moreCategories": {
      "message": "Más categorías"
   },
   "multipleSegments": {
      "message": "Múltiples segmentos"
   },
   "mute": {
      "message": "Silenciar"
   },
   "muteSegments": {
      "message": "Permitir segmentos que silencian el audio en lugar de omitir"
   },
   "mute_category": {
      "message": "¿Silenciar {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} Silenciado"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Siguiente capítulo"
   },
   "noVideoID": {
      "message": "No se ha encontrado ningún vídeo de YouTube.\nSi esto es incorrecto, actualice la pestaña."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Este video está clasificado como música. ¿Estás seguro de que esto tiene un sponsor? Si esto es realmente un \"Segmento Sin Música\", abre las opciones de la extensión y activa esta categoría. Entonces, puedes enviar este segmento como \"Sin Música\" en lugar de sponsor. Por favor, lee las instrucciones si estás confundido/a."
   },
   "notSet": {
      "message": "No establecido"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "¡El aviso ha sido actualizado!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Si aún no te gusta, pulsa el botón de nunca mostrar."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Apariencia del aviso de omisión"
   },
   "noticeVisibilityMode0": {
      "message": "Avisos de Omisión de Tamaño Completo"
   },
   "noticeVisibilityMode1": {
      "message": "Avisos de Omisión Pequeños para la Omisión Automática"
   },
   "noticeVisibilityMode2": {
      "message": "Todos los Avisos de Omisión Pequeños"
   },
   "noticeVisibilityMode3": {
      "message": "Avisos de Omisión Desvanecidos para la Omisión Automática"
   },
   "noticeVisibilityMode4": {
      "message": "Todos los Avisos de Omisión Desvanecidos"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "En todas las páginas"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "En todas las páginas, excepto páginas de video"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Poner en mayúsculas los títulos que no están en inglés"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "La detección de idiomas no es perfecta y detecta algunos títulos en Inglés como si no estuvieran en Inglés."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Abrir menú de envíos"
   },
   "openOptionsPage": {
      "message": "Abrir página de opciones"
   },
   "openPopup": {
      "message": "Abrir Ventana de SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Licencias de Código Abierto"
   },
   "optionsInfo": {
      "message": "Activar el soporte para Invidious, desactivar la omisión automática, oculta botones y más."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Miscelánea"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Respaldar/Restaurar"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Comportamiento"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Interfaz"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Atajos de teclado"
   },
   "paused": {
      "message": "Pausado"
   },
   "permissionRequestFailed": {
      "message": "La petición de permiso ha fallado, ¿ha hecho clic en denegar?"
   },
   "permissionRequestSuccess": {
      "message": "¡Petición de permiso realizada con éxito!"
   },
   "playChapter": {
      "message": "Reproducir capítulo"
   },
   "poiOnlyOneSegment": {
      "message": "Advertencia: Solo puede haber uno de este tipo de segmento activo a la vez. Enviar múltiples causará que se muestre uno al azar."
   },
   "popupHint": {
      "message": "Sugerencia: Puede asignar teclas para el envío en las opciones"
   },
   "preview": {
      "message": "Vista Previa"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Color No Enviado"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Por favor previsualice sus segmentos antes de enviarlo. Puede hacerlo haciendo clic en el botón de vista previa o utilizando el siguiente acceso directo:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Capítulo anterior"
   },
   "privacyPolicy": {
      "message": "Política de Privacidad"
   },
   "questionButton": {
      "message": "Tengo una pregunta"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "¡¡¡Lee las instrucciones!!!"
   },
   "recordTimesDescription": {
      "message": "Enviar"
   },
   "redeem": {
      "message": "Canjear"
   },
   "redeemFailed": {
      "message": "La clave de la licencia es inválida"
   },
   "redeemSuccess": {
      "message": "¡Canje exitoso!"
   },
   "refreshSegments": {
      "message": "Actualizar segmentos"
   },
   "removeFromWhitelist": {
      "message": "Quitar canal de la lista blanca"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Procesar segmentos como capítulos"
   },
   "replaceThumbnails": {
      "message": "Reemplazar miniaturas"
   },
   "replaceTitles": {
      "message": "Reemplazar títulos"
   },
   "reportButtonInfo": {
      "message": "Denunciar este envío como incorrecto."
   },
   "reportButtonTitle": {
      "message": "Denunciar"
   },
   "requiresUblock": {
      "message": "Requiere uBlock Origin"
   },
   "reset": {
      "message": "Restablecer"
   },
   "resetCustomTitle": {
      "message": "Restablecer título al texto original"
   },
   "resetIcon": {
      "message": "Restablecer icono"
   },
   "resetInvidiousInstance": {
      "message": "Restablecer la lista de instancias de Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Está a punto de reiniciar la lista de instancias del Invidious"
   },
   "resetToDefault": {
      "message": "Restablecer los ajustes por defecto"
   },
   "reskip": {
      "message": "Volver a saltar"
   },
   "resolveWarningFirst": {
      "message": "Debe resolver la advertencia antes de enviar"
   },
   "save": {
      "message": "Guardar"
   },
   "savedPeopleFrom": {
      "message": "Has salvado a personas de "
   },
   "seekBarColor": {
      "message": "Color de la barra de búsqueda"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Conteo de segmentos"
   },
   "segmentFetchFailureWarning": {
      "message": "Advertencia: El servidor aún no ha respondido con segmentos. Es posible que haya segmentos en este video ya enviados, pero no los ha recibido debido a problemas con el servidor."
   },
   "segmentsStillLoading": {
      "message": "Los segmentos aún se están cargando..."
   },
   "serverDown": {
      "message": "Parece que el servidor está desconectado. Póngase en contacto con el desarrollador inmediatamente."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Cerrar aviso de salto"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Abrir menú de envíos"
   },
   "setOptions": {
      "message": "Configurar opciones"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Previsualizar segmento"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Omitir segmento"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Iniciar/detener segmento"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Enviar segmentos"
   },
   "setUserID": {
      "message": "Establecer ID de usuario privado"
   },
   "setUsername": {
      "message": "Escoger Nombre De Usuario"
   },
   "shortCheck": {
      "message": "El siguiente envío es más corto que su opción de duración mínima. Esto podría significar que esto ya se ha enviado y que simplemente se ha ignorado debido a esta opción. ¿Está seguro de que desea enviar?"
   },
   "shouldCleanEmojis": {
      "message": "Eliminar emojis"
   },
   "showABlankBox": {
      "message": "Mostrar un cuadro en blanco"
   },
   "showButtons": {
      "message": "Mostrar botones en el reproductor de YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Mostrar Ayuda de la Categoría"
   },
   "showDeleteButton": {
      "message": "Mostrar botón de eliminar en el reproductor de YouTube"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Mostrar guía de ayuda"
   },
   "showIconForFormattedTitles": {
      "message": "Mostrar el botón \"Mostrar original\" para los títulos autoformateados"
   },
   "showInfoButton": {
      "message": "Mostrar botón de información en el reproductor de YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Mostrar avatar del Canal en los próximos videos"
   },
   "showNotice": {
      "message": "Mostrar aviso de nuevo"
   },
   "showOriginalOnHover": {
      "message": "Mostrar detalles originales al pasar el cursor"
   },
   "showOverlay": {
      "message": "Mostrar en la barra de búsqueda"
   },
   "showOverlay_POI": {
      "message": "Mostrar en la barra de búsqueda"
   },
   "showOverlay_chapter": {
      "message": "Mostrar capítulos"
   },
   "showOverlay_full": {
      "message": "Mostrar Etiqueta"
   },
   "showSegmentNameInChapterBar": {
      "message": "Mostrar segmento actual al lado del tiempo del video"
   },
   "showSkipButton": {
      "message": "Mantener el Botón de \"Saltar a Destacado\" en el Reproductor"
   },
   "showSkipNotice": {
      "message": "Mostrar aviso después de que se omita un segmento"
   },
   "showTimeWithSkips": {
      "message": "Mostrar la duración del video con las secciones omitidas"
   },
   "showTimeWithSkipsDescription": {
      "message": "Esta duración aparece entre paréntesis junto al tiempo actual del video, debajo de la barra de navegación. Esta muestra la duración total del vídeo menos cualquier segmento eliminado. Esto incluye los segmentos marcados como solo \"Mostrar en la barra de navegación\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Mostrar segmentos"
   },
   "showUploadButton": {
      "message": "Mostrar botón de subida"
   },
   "skip": {
      "message": "Omitir"
   },
   "skipNoticeDuration": {
      "message": "Duración del aviso de omisión (segundos):"
   },
   "skipNoticeDurationDescription": {
      "message": "El aviso de omisión permanecerá en la pantalla por lo menos este tiempo. Si la omisión es manual, podría ser visible por más tiempo."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Opción de Saltar"
   },
   "skipSegment": {
      "message": "Omitir segmento"
   },
   "skip_category": {
      "message": "¿Saltar {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "¿Saltar a {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} Omitido/as"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Se ha saltado a {0}"
   },
   "sortSegments": {
      "message": "Ordenar Segmentos"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Código Fuente"
   },
   "sponsor404": {
      "message": "No se han encontrado segmentos"
   },
   "sponsorCancel": {
      "message": "Cancelar Creación de Segmento"
   },
   "sponsorEnd": {
      "message": "Marcar final de segmento"
   },
   "sponsorFound": {
      "message": "¡Este video tiene segmentos en la base de datos!"
   },
   "sponsorStart": {
      "message": "Marcar inicio de segmento"
   },
   "startFreeTrial": {
      "message": "Empezar la prueba gratuita"
   },
   "statusReminder": {
      "message": "Comprueba status.sponsor.ajay.app para ver el estado del servidor."
   },
   "storageFull": {
      "message": "El almacenamiento de la extensión está lleno. Por favor, elimine algunos segmentos no enviados en las opciones."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "La edición de la sección aparecerá después de hacer clic en enviar"
   },
   "submissionFailedServerSideAds": {
      "message": "Los envíos no pueden ser aceptados desde su navegador en este momento porque YouTube parece haber inyectado algunos anuncios en el lado del servidor que la extensión no es capaz de eliminar. Por favor, contáctenos si está recibiendo este error."
   },
   "submit": {
      "message": "Enviar"
   },
   "submitCheck": {
      "message": "¿Estás seguro de que quieres enviar esto?"
   },
   "success": {
      "message": "¡Completado!"
   },
   "supportOtherSites": {
      "message": "Soportar sitios de YouTube de terceros"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Admite clientes de YouTube de terceros. Para habilitar el soporte, debe aceptar los permisos adicionales."
   },
   "supportedSites": {
      "message": "Sitios compatibles: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Puede activarlo yendo a about:config y estableciendo el valor de \"webextensions.storage.sync.enabled\" a \"true\"."
   },
   "syncDisabledWarning": {
      "message": "Advertencia: El almacenamiento de extensiones ha sido desactivado en su navegador. Los ajustes no se guardarán si lo intenta."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow no funcionará sin almacenamiento."
   },
   "termsAgreement": {
      "message": "Al usar esta extensión, aceptas la {privacy-policy} y los {terms}"
   },
   "termsOfUse": {
      "message": "Términos de Uso"
   },
   "testingServerWarning": {
      "message": "Todos los envíos y votos NO CONTABILIZARÁN hacia el servidor principal mientras se conecten al servidor de prueba. Asegúrate de desactivar esto cuando quieras hacer presentaciones reales."
   },
   "thumbnailCacheServerAddress": {
      "message": "Dirección del servidor de caché de miniaturas"
   },
   "thumbnailFallbackOption": {
      "message": "Cuando no exista una miniatura enviada"
   },
   "thumbnailGeneratorDescription1": {
      "message": "El servicio de generación de miniaturas acelera significativamente la generación de miniaturas enviando una solicitud anónima con el videoID a un servidor remoto. La miniatura se generará o se extraerá de un caché si ya se ha generado."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Si se utiliza en las páginas de video, potencialmente podría filtrar los videoID ocultos a este servidor. Establecer esto como \"En todas las páginas, excepto páginas de video\" evitará este problema. Otra opción es alojar su propio servicio de generación de miniaturas."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Si el uso del servicio de generación de miniaturas está deshabilitado, todas las peticiones usarán un sistema de consulta k-anonymity, lo que hace más difícil para el servidor predecir qué videos se obtuvieron y se usará un servicio local de generación de miniaturas más lento."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Código fuente del servicio de generación de miniaturas"
   },
   "thumbnailSaturationLevel": {
      "message": "Nivel de saturación de miniatura"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Evita expresiones faciales exageradas"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Piensa en grande, no te limites a responder la pregunta del título original"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Evitar describir las reacciones al video (\"impactante\")"
   },
   "tip4": {
      "message": "Proporciona información suficiente para tomar una decisión informada antes de hacer clic"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Pon la primera letra en mayúscula"
   },
   "titleFormatting": {
      "message": "Formato de Título"
   },
   "titleMaxLines": {
      "message": "Máximo de líneas para el título"
   },
   "titleMaxLinesDescription": {
      "message": "Los títulos de los videos se extenderán en esta cantidad de líneas en las sugerencias."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "a"
   },
   "trackDownvotesWarning": {
      "message": "Advertencia: Desactivar esto eliminará todos los votos negativos previamente almacenados"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Desvincular"
   },
   "unmute": {
      "message": "Quitar silencio"
   },
   "unskip": {
      "message": "No omitir"
   },
   "unsubmitted": {
      "message": "No enviado"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Actualmente tienes {0} en {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Actualmente, no tiene segmentos sin enviar"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "segmentos no enviados"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "segmento no enviado"
   },
   "upvote": {
      "message": "Votar positivamente"
   },
   "upvoteButtonInfo": {
      "message": "Votar positivamente este envío"
   },
   "useCrowdsourcedTitles": {
      "message": "Utilizar títulos brindados por la comunidad"
   },
   "useThumbnailGenerationService": {
      "message": "Usar servicio de generación de miniaturas"
   },
   "userIDChangeWarning": {
      "message": "Advertencia: El cambio del ID de usuario privado es permanente. ¿Está seguro/a de que desea hacer esto? Asegúrese de respaldar el antiguo por si acaso."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID del vídeo"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Algo ha salido mal con la detección de la ID de vídeo. Intente actualizar la página antes de enviarlo para asegurarse de que se envía el vídeo correcto. Si esto está sucediendo con frecuencia, por favor envíe un reporte del mismo junto con las otras extensiones o scripts de usuario que haya instalado a través de GitHub, Discord o Matrix."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "vídeos"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Tablas de clasificación"
   },
   "voteOnTime": {
      "message": "Vote En Un Segmento"
   },
   "voted": {
      "message": "¡Votado!"
   },
   "warningChatInfo": {
      "message": "Nos hemos dado cuenta de que cometías algunos errores comunes. Apreciamos mucho tu trabajo hasta ahora, pero aquí nos esforzamos por alcanzar la perfección, así que incluso los errores más pequeños importan :)"
   },
   "warningConfirmButton": {
      "message": "Entiendo la razón"
   },
   "warningError": {
      "message": "Error al intentar confirmar la advertencia:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Sitio Web"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Si desea saber siempre si un título/imagen ha cambiado, active esto."
   },
   "whatChangeUserID": {
      "message": "Esto se debería mantener privado. Esto es como una contraseña y no debe ser compartido con nadie. Si alguien tiene esto, puede suplantarte. Si estás buscando tu ID de usuario Público, haz clic en el icono de portapapeles en la ventana emergente."
   },
   "whatDefaultToOriginals": {
      "message": "Mostrar el título original y la miniatura por defecto, pero que aparezca un botón al pasar el puntero encima para ver los títulos y miniaturas personalizados."
   },
   "whatEnableTestingServer": {
      "message": "Sus envíos y votos NO CONTABILIZARÁN hacia el servidor principal. Sólo use esto para probar."
   },
   "whatExportOptions": {
      "message": "Esta es toda su configuración en JSON. Esto incluye tu ID de usuario Privado, asegúrese de compartir esto con prudencia."
   },
   "whatForceChannelCheck": {
      "message": "Por defecto, se saltará los segmentos inmediatamente antes de saber cuál es el canal. Por defecto, algunos segmentos al principio del vídeo pueden ser salteados en los canales de la lista blanca. Al activar esta opción se evitará esto, pero haciendo que todos los saltos tengan un ligero retraso, ya que obtener el ID del canal puede llevar algún tiempo. Este retraso podría ser imperceptible si tienes una Internet rápida."
   },
   "whatKeepUnsubmitted": {
      "message": "Mantenga los votos enviados después de la votación para mostrar los títulos y miniaturas que eligió en lugar de uno de los mejores votados en el servidor."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Para las personas que quieren ver el video sin interrupción si es totalmente patrocinado o autopromoción."
   },
   "whatQueryByHashPrefix": {
      "message": "En el lugar de solicitar segmentos del servidor usando el videoID, se envían los primeros 4 caracteres del hash del videoID. Este servidor devolverá los datos de todos los vídeos con hashes similares."
   },
   "whatSaturateThumbnails": {
      "message": "Atenuar miniaturas reduciendo su color"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Algunas categorías requieren permiso para enviar debido a los requisitos mínimos de reputación"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Al seleccionar un tiempo aleatorio, se utilizarán los datos de SponsorBlock para asegurar que no se seleccione un tiempo durante un segmento promocional."
   },
   "whatTrackDownvotes": {
      "message": "Los segmentos que votes negativamente permanecerán ocultos incluso después de actualizar la página"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Si está deshabilitado, se dará formato a los títulos, pero no se usarán los brindados por la comunidad"
   },
   "whatViewTracking": {
      "message": "Esta función rastrea los segmentos que se han saltado para que los usuarios sepan en qué medida sus envíos ayudaron a los demás y se utilizan como una métrica junto con los votos positivos para garantizar que no aparezca spam en la base de datos. La extensión envía un mensaje al servidor cada vez que se salta un segmento. Esperemos que la mayoría de la gente no cambie esta configuración para que los números de vistas sean exactos. :)"
   },
   "whitelistChannel": {
      "message": "Permitir Canal"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "a"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Has salvado personas"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " de sus vidas"
   },
   "youHaveSkipped": {
      "message": "Has saltado "
   },
   "youMustSelectACategory": {
      "message": "¡Debes seleccionar una categoría para todos los segmentos que estés presentando!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Tu trabajo"
   },
   "youtubeKeybindWarning": {
      "message": "Este un atajo incorporado de YouTube. ¿Estás seguro de que quieres usarlo?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock no es compatible con la extensión \"Zoom to Fill\". Hay varias alternativas que puede usar en su lugar que funcionarán correctamente."
   }
}
