{
   "0": {
      "message": "Λήξη χρονικού ορίου σύνδεσης. Παρακαλώ ελέγξτε ότι η σύνδεσή σας με το διαδίκτυο λειτουργεί, αλλιώς ο διακομιστής μπορεί να υπερφορτώθηκε ή να έπεσε."
   },
   "400": {
      "message": "Ο διακομιστής ανέφερε πως αυτό το αίτημα δεν είναι έγκυρο"
   },
   "409": {
      "message": "Αυτό έχει ήδη υποβληθεί στο παρελθόν"
   },
   "502": {
      "message": "Ο διακομιστής φαίνεται ότι έχει υπερφορτωθεί. Δοκιμάστε ξανά σε μερικά δευτερόλεπτα."
   },
   "ActivateDeArrow": {
      "message": "Ενεργοποίηση DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Εμφάνιση εικονιδίου προεπισκόπησης που δημιουργήθηκε αυτόματα από το YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Ο καμβάς λείπει"
   },
   "CapitalizeWords": {
      "message": "Κεφαλαιοποίηση Λέξεων"
   },
   "ChangeCategoryTooltip": {
      "message": "Αυτό θα εφαρμοστεί απευθείας στα τμήματά σας"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Εισάγετε τα κανάλια που θέλετε να εφαρμόσετε αυτή τη ρύθμιση στο παρακάτω πλαίσιο, διαχωρισμένα με νέες γραμμές. Και τα αναγνωριστικά καναλιών και τα ονόματα εμφάνισης υποστηρίζονται. @ Ονόματα χρηστών δεν υποστηρίζονται. Μπορείτε να πάρετε αναγνωριστικά καναλιού κάνοντας κλικ στο κουμπί κοινοποίησης στη σελίδα σχετικά του καναλιού. Για να φτάσετε στη σελίδα σχετικά, κάντε κλικ στην περιγραφή του καναλιού που εμφανίζεται κάτω από το όνομα του καναλιού στη σελίδα του καναλιού."
   },
   "Chapters": {
      "message": "Κεφάλαια"
   },
   "Close": {
      "message": "Κλείσιμο"
   },
   "ConfigurationName": {
      "message": "Όνομα της διαμόρφωσης"
   },
   "ContinueVoting": {
      "message": "Συνεχίστε την ψηφοφορία"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Αντιγράφηκε!"
   },
   "CopyAndDownvote": {
      "message": "Αντίγραφο και καταψήφιση"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Καταψήφιση και δημιουργία τοπικού αντίγραφου για επανάληψη υποβολής"
   },
   "Credits": {
      "message": "Εύσημα"
   },
   "CurrentTime": {
      "message": "Τρέχουσα ώρα"
   },
   "DeArrowIsActivated": {
      "message": "Το DeArrow έχει ενεργοποιηθεί με επιτυχία"
   },
   "DeArrowNotActivated": {
      "message": "Το DeArrow δεν είναι ενεργοποιημένο"
   },
   "DeArrowPromotionMessage": {
      "message": "Σταματήστε το clickbait αντικαθιστώντας τίτλους και εικονίδια προεπισκόπησης με πιο ακριβείς"
   },
   "DeArrowPromotionMessage2": {
      "message": "Σας έχει κουράσει το clickbait; Ελέγξτε τη νέα μου επέκταση για τη βελτίωση των τίτλων και των εικονιδίων προεπισκόπησης"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Επίσης ελέγξτε το DeArrow"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Δεν αρέσει αυτός ο τίτλος; Αν προτιμάτε τον παρακάτω τίτλο, σκεφτείτε να ελέγξετε τη λειτουργία αντικατάστασης τίτλου στο DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Διαγραφή ρύθμισης παραμέτρων"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Παράλειψη χορηγιών, έκκλησης συνδρομής και πολλά περισσότερα στα βίντεο του YouTube. Αναφέρετε χορηγίες σε βίντεο που βλέπετε για να κερδίσετε χρόνο στους υπολοίπους."
   },
   "Disabled": {
      "message": "Απενεργοποιημένο"
   },
   "Dismiss": {
      "message": "Παράβλεψη"
   },
   "Donate": {
      "message": "Δωρεά"
   },
   "Editing": {
      "message": "Επεξεργασία"
   },
   "Enable": {
      "message": "Ενεργοποίηση"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Τέλος"
   },
   "Error": {
      "message": "Σφάλμα"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Σφάλμα κατά την απεικόνιση"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Αποτυχία φόρτωσης"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Αποτυχία απεικόνισης"
   },
   "FirstLetterUppercase": {
      "message": "Μόνο Πρώτο Γράμμα Κεφαλαίο"
   },
   "FullDetails": {
      "message": "Πλήρεις Λεπτομέρειες"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Το' χω"
   },
   "Hide": {
      "message": "Να μην ξαναεμφανιστεί"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Εισαγωγή"
   },
   "LearnMore": {
      "message": "Μάθετε περισσότερα"
   },
   "Loading": {
      "message": "Φόρτωση…"
   },
   "LowerCase": {
      "message": "Πεζά"
   },
   "Middle": {
      "message": "Μέση"
   },
   "Never": {
      "message": "Ποτέ"
   },
   "NewConfiguration": {
      "message": "Νέα ρύθμιση παραμέτρων"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Καμία ρύθμιση παραμέτρων ακόμα. Κάντε κλικ στο κουμπί στο επάνω μέρος για να προσθέσετε μια νέα ρύθμιση."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}δλ"
   },
   "OpenCategoryWikiPage": {
      "message": "Άνοιγμα σελίδας wiki της κατηγορίας."
   },
   "OpenSubmissionMenu": {
      "message": "Άνοιγμα Μενού Υποβολής"
   },
   "Options": {
      "message": "Ρυθμίσεις"
   },
   "Original": {
      "message": "Αρχικό"
   },
   "OriginalTitle": {
      "message": "Αρχικός Τίτλος"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "Αυτό το εικονίδιο προεπισκόπησης επιλέγεται από μια τυχαία χρονοσήμανση και ο τίτλος είναι αυτόματα μορφοποιημένος επειδή δεν υπάρχει ακόμα κάποια υποβολή σε αυτό το βίντεο"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "Αυτό το εικονίδιο προεπισκόπησης επιλέγεται από μια τυχαία χρονοσήμανση επειδή δεν υπάρχει ακόμα κάποια υποβολή σε αυτό το βίντεο"
   },
   "RandomTime": {
      "message": "Εμφάνιση στιγμιότυπου οθόνης από τυχαίο χρόνο"
   },
   "Segment": {
      "message": "τμήμα"
   },
   "Segments": {
      "message": "τμήματα"
   },
   "SegmentsCap": {
      "message": "Τμήματα"
   },
   "SentenceCase": {
      "message": "Κεφαλαιοποίηση Πρότασης"
   },
   "SharingIsCaring": {
      "message": "Το να μοιράζεσαι σημαίνει φροντίδα"
   },
   "ShowModified": {
      "message": "Εμφάνιση Τροποποιημένων Λεπτομερειών"
   },
   "ShowOriginal": {
      "message": "Εμφάνιση Αρχικών Λεπτομερειών"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Χρήση της ροδέλας ποντικιού καθώς είναι πάνω από το παράθυρο επεξεργασίας για να αλλάξετε γρηγορότερα τον χρόνο. Συνδυασμοί όπως το ctrl ή το shift χρησιμοποιούνται για να τελειοποιήσετε τις αλλαγές."
   },
   "Start": {
      "message": "Έναρξη"
   },
   "Submissions": {
      "message": "Υποβολές"
   },
   "Submitting": {
      "message": "Υποβολή"
   },
   "TheOriginalThumbnail": {
      "message": "Εμφάνιση του αρχικού εικονιδίου προεπισκόπησης"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Εικονίδια προεπισκόπησης"
   },
   "TitleCase": {
      "message": "Κεφαλαιοποίηση Τίτλου"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Τίτλοι"
   },
   "TypeYourOwnTitleHere": {
      "message": "Πληκτρολογήστε τον δικό σας τίτλο εδώ"
   },
   "Unknown": {
      "message": "Παρουσιάστηκε ένα σφάλμα κατά την υποβολή των τμημάτων χορηγιών, παρακαλώ προσπαθήστε ξανά αργότερα."
   },
   "Username": {
      "message": "Όνομα χρήστη"
   },
   "VideoNotReady": {
      "message": "Το βίντεο δεν είναι έτοιμο"
   },
   "ViewLicenseKey": {
      "message": "Προβολή Κλειδιού Άδειας"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Μπορείτε να αλλάξετε αυτήν την προεπιλογή παρακάτω"
   },
   "abThumbnailsWarning": {
      "message": "Προειδοποίηση: Αυτό το βίντεο εκτελείται επί του παρόντος μια δοκιμή μικρογραφίας A/B. Αυτό σημαίνει ότι η μικρογραφία μπορεί να αλλάζει συχνά. Πιθανώς δε θα πρέπει να ψηφίσετε για την αρχική μικρογραφία λόγω αυτού του κινδύνου."
   },
   "acceptPermission": {
      "message": "Αποδεχτείτε την άδεια"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Λειτουργία VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Ενέργειες"
   },
   "adblockerIssueWhitelist": {
      "message": "Εάν δεν μπορείτε να το επιδιορθώσετε, απενεργοποιείστε την επιλογή «Εξαναγκασμός Ελέγχου Καναλιού πριν την παράλειψη», καθώς το SponsorBlock δεν μπόρεσε να ανακτήσει τις πληροφορίες του καναλιού αυτού του βίντεο"
   },
   "add": {
      "message": "Προσθήκη"
   },
   "addInvidiousInstance": {
      "message": "Προσθήκη 3ου πελάτη συνεδρίας"
   },
   "addInvidiousInstanceDescription": {
      "message": "Προσθέστε μια προσαρμοσμένη συνεδρία. Αυτό πρέπει να είναι μορφοποιημένο MONO με την διεύθυνση. Για παράδειγμα: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Μη έγκυρη διεύθυνση. Θα πρέπει να περιλαμβάνεται ΜΟΝΟ αυτό το μέρος της διεύθυνσης.\nΓια παράδειγμα: invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Επιτρέψτε Την Κύλιση Για Επεξεργασία Φορών"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Είστε βέβαιοι ότι θα θέλατε να διαγράψετε αυτή την διαμόρφωση;"
   },
   "areYouSureReset": {
      "message": "Είστε σίγουροι ότι θέλετε να το επαναφέρετε;"
   },
   "askAQuestion": {
      "message": "Κάντε μια ερώτηση"
   },
   "audioNotification": {
      "message": "Ηχητική ειδοποίηση κατά την παράληψη"
   },
   "audioNotificationDescription": {
      "message": "Οι ειδοποιήσεις μετά την παράλειψη κάθε τμήματος θα αναπαράγουν ήχο. Εάν είναι ανενεργή αυτή η επιλογή εκτός αν η αυτόματη παράλειψη είναι ανενεργή."
   },
   "autoHideInfoButton": {
      "message": "Αυτόματη απόκρυψη του κουμπιού «Πληροφορίες»"
   },
   "autoSkip": {
      "message": "Αυτόματη Παράλειψη"
   },
   "autoSkipOnMusicVideos": {
      "message": "Αυτόματη παράλειψη όλων των τμημάτων όταν είναι «Χωρίς μουσική»"
   },
   "autoSkip_POI": {
      "message": "Αυτόματη παράλειψη στην αρχή του τμήματος"
   },
   "betaServerWarning": {
      "message": "Ο Δοκιμαστικός Διακομιστής είναι ενεργός!"
   },
   "bracketEnd": {
      "message": "(τέλος)"
   },
   "bracketNow": {
      "message": "(εδώ)"
   },
   "bracketStart": {
      "message": "(Έναρξη)"
   },
   "cancel": {
      "message": "Ακύρωση"
   },
   "category": {
      "message": "Κατηγορία"
   },
   "categoryPillNewFeature": {
      "message": "Νέο! Δείτε ποτέ ένα βίντεο αποτελείται εξολοκλήρου από προσωπικές προωθήσεις ή χορηγίες"
   },
   "categoryPillTitleText": {
      "message": "Ολόκληρο το βίντεο έχει χαρακτηριστεί ως αυτής της κατηγορίας οπότε είναι αυστηρά ενσωματωμένη ώστε να μπορείτε να το διαφοροποιήσετε σε τμήματα"
   },
   "categoryUpdate1": {
      "message": "Οι κατηγορίες είναι εδώ!"
   },
   "categoryUpdate2": {
      "message": "Άνοιξε τις επιλογές για την παράλειψη τίτλων αρχής-τέλους, πωλήσεων κ. α."
   },
   "category_chapter": {
      "message": "Κεφάλαιο"
   },
   "category_chapter_description": {
      "message": "Προσαρμοσμένα ονόματα κεφαλαίων που περιγράφουν σημαντικές ενότητες ενός βίντεο."
   },
   "category_chapter_guideline1": {
      "message": "Μην αναφέρετε τα εμπορικά ονόματα χορηγών"
   },
   "category_chapter_guideline2": {
      "message": "Χρησιμοποιήστε μεγαλύτερα κεφάλαια για γενικά τμήματα"
   },
   "category_chapter_guideline3": {
      "message": "Μικρότερα κεφάλαια μπορούν να τοποθετηθούν μέσα σε μεγαλύτερα"
   },
   "category_exclusive_access": {
      "message": "Αποκλειστική Πρόσβαση"
   },
   "category_exclusive_access_description": {
      "message": "Μόνο για χαρακτηρισμό ολοκλήρου του βίντεο. Χρησιμοποιείται όταν ένα βίντεο παρουσιάζει ένα προϊόν, υπηρεσία, ή τοποθεσία αποκλειστικής ή δωρεάν πρόσβασής τους."
   },
   "category_exclusive_access_guideline1": {
      "message": "Ολόκληρο το βίντεο παρουσιάζει κάτι με δωρεάν ή επιδοτούμενη πρόσβαση"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Αυτό το βίντεο παρουσιάζει ένα προϊόν, υπηρεσία, ή τοποθεσία αποκλειστικής ή δωρεάν πρόσβασής τους"
   },
   "category_filler_guideline2": {
      "message": "Αποσπάσεις, επαναλήψεις, αποτυχημένες λήψεις"
   },
   "category_filler_guideline3": {
      "message": "Όχι για σκηνές που απαιτούνται για την κατανόηση του θέματος"
   },
   "category_interaction": {
      "message": "Υπενθύμιση Αλληλεπίδρασης (Εγγραφή)"
   },
   "category_interaction_description": {
      "message": "Όταν υπάρχει μια σύντομη υπενθύμιση για να προσθέσετε το βίντεο στα βίντεο που σας αρέσουν, να εγγραφείτε ή να τους ακολουθήσετε στη μέση του περιεχομένου. Εάν διαρκεί για αρκετή ώρα, τότε αυτό περιλαμβάνεται στη κατηγορία «προσωπική προώθηση»."
   },
   "category_interaction_guideline1": {
      "message": "Σύντομες υπενθυμίσεις εγγραφής, μου αρέσει και ακολούθησης"
   },
   "category_interaction_guideline2": {
      "message": "Περιλαμβάνει έμμεσες υπενθυμίσεις για σχόλια"
   },
   "category_interaction_guideline3": {
      "message": "Όχι για γενικότερες προωθήσεις, μόνο για εκκλήσεις βοήθειας"
   },
   "category_interaction_short": {
      "message": "Υπενθύμιση Αλληλεπίδρασης"
   },
   "category_intro": {
      "message": "Παύση/Εισαγωγή με Animation"
   },
   "category_intro_description": {
      "message": "Ένα διάστημα χωρίς ουσιαστικό περιεχόμενο. Θα μπορούσε να είναι κάποια παύση, στατική εικόνα, επαναλαμβανόμενο animation. Δεν πρέπει να επιλέγεται για μεταβάσεις που περιέχουν πληροφορίες."
   },
   "category_intro_guideline1": {
      "message": "Χρονικό διάστημα χωρίς ουσιαστικό περιεχόμενο"
   },
   "category_intro_guideline2": {
      "message": "Όχι για μεταβάσεις που συμπεριλαμβάνουν πληροφορίες"
   },
   "category_intro_short": {
      "message": "Διάλειμμα"
   },
   "category_livestream_messages": {
      "message": "Ζωντανή μετάδοση: Δωρεές/Ανάγνωση Μηνυμάτων από δωρεές"
   },
   "category_livestream_messages_short": {
      "message": "Ανάγνωση Μηνυμάτων"
   },
   "category_music_offtopic": {
      "message": "Μουσική: Τμήμα χωρίς μουσική"
   },
   "category_music_offtopic_description": {
      "message": "Μόνο για χρήση σε βίντεο μουσικής. Αυτό θα πρέπει να χρησιμοποιείται μόνο για τμήματα βίντεο μουσικής που δεν καλύπτονται ήδη από κάποια άλλη κατηγορία."
   },
   "category_music_offtopic_guideline1": {
      "message": "Μέρη τα οποία δεν έχουν κυκλοφορήσει επίσημα"
   },
   "category_music_offtopic_guideline2": {
      "message": "Χωρίς μουσική σε ζωντανή συναυλία"
   },
   "category_music_offtopic_short": {
      "message": "Χωρίς Μουσική"
   },
   "category_outro": {
      "message": "Προτεινόμενα βίντεο καναλιών/Εύσημα"
   },
   "category_outro_description": {
      "message": "Όταν εμφανίζονται τα εύσημα ή τα προτεινόμενα βίντεο των καναλιών. Όχι, για επίλογους που περιέχουν πληροφορίες."
   },
   "category_outro_guideline1": {
      "message": "Μη συμπερίληψη περιεχομένου, ακόμα και αν τα προτεινόμενα βίντεο βρίσκονται στην οθόνη"
   },
   "category_poi_highlight": {
      "message": "Καλύτερη στιγμή"
   },
   "category_poi_highlight_description": {
      "message": "Το κομμάτι του βίντεο που ψάχνουν να δουν οι περισσότεροι άνθρωποι. Παρόμοιο με το «Το βίντεο ξεκινάει από το x σημείο» στα σχόλια."
   },
   "category_poi_highlight_guideline1": {
      "message": "Το μέρος που ψάχνουν οι περισσότεροι"
   },
   "category_poi_highlight_guideline2": {
      "message": "Ίσως παραλειφθεί κάτι που συμβάλει στην κατανόηση"
   },
   "category_poi_highlight_guideline3": {
      "message": "Παράλειψη προς το περιεχόμενο όπου παρουσιάζεται στον τίτλο ή το εικονίδιο"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Προεπισκόπηση/Περίληψη"
   },
   "category_preview_description": {
      "message": "Συλλογή από κλιπ που δείχνουν τι έρχεται σε αυτό το βίντεο ή άλλα βίντεο σε μια σειρά όπου όλες οι πληροφορίες επαναλαμβάνονται αργότερα στο βίντεο."
   },
   "category_preview_guideline1": {
      "message": "Κλιπ που εμφανίζονται μετά, ή σε μελλοντικά βίντεο"
   },
   "category_preview_guideline2": {
      "message": "Ανακεφαλαίωση προηγούμενου βίντεο"
   },
   "category_preview_guideline3": {
      "message": "Όχι για μέρη που περιλαμβάνουν πρόσθετο περιεχόμενο"
   },
   "category_selfpromo": {
      "message": "Αφιλοκέρδεια/Προσωπική Προώθηση"
   },
   "category_selfpromo_description": {
      "message": "Παρόμοιο με τη «χορηγία» αλλά για μη κερδοσκοπικό σκοπό ή για προσωπική προώθηση. Αυτό συμπεριλαμβάνει τμήματα από εμπορεύματα, δωρεές, ή πληροφορίες σχετικές με το ποιους συνεργάστηκαν."
   },
   "category_selfpromo_guideline1": {
      "message": "Δωρεές, συνδρομές και προσαρμοσμένα προϊόντα"
   },
   "category_selfpromo_guideline2": {
      "message": "Δωρεάν αναφορές που δεν προστίθενται στο βίντεο"
   },
   "category_selfpromo_guideline3": {
      "message": "Όχι για προϊόντα ή ρουχισμό που έχει κατασκευαστεί από αλυσίδες επιχειρήσεων"
   },
   "category_sponsor": {
      "message": "Χορηγία"
   },
   "category_sponsor_description": {
      "message": "Προώθηση επί πληρωμή, παραπομπές επί πληρωμή και άμεσες διαφημίσεις. Όχι, για προσωπική προώθηση ή δωρεάν αναφορές σε δημιουργούς/ιστοσελίδες/προϊόντα που τους αρέσουν."
   },
   "category_sponsor_guideline1": {
      "message": "Προώθηση επί πληρωμή"
   },
   "category_sponsor_guideline2": {
      "message": "Όχι για δωρεές ή προσαρμοσμένα προϊόντα"
   },
   "change": {
      "message": "Αλλαγή"
   },
   "changeUserID": {
      "message": "Εισάγετε/Εξάγετε Το Ιδιωτικό Σας UserID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Η ταυτότητα καναλιού δεν έχει φορτώσει ακόμα. Εάν χρησιμοποιείτε ενσωματωμένο βίντεο, δοκιμάστε αντιθέτως να το ανοίξετε στο YouTube. Μπορεί επίσης να ευθύνονται αλλαγές στη διάταξη του YouTube, εάν το πιστεύετε, γράψτε ένα σχόλιο εδώ:"
   },
   "channelWhitelisted": {
      "message": "Το κανάλι προστέθηκε στη λίστα αποδοχής!"
   },
   "chapterNameTooltipWarning": {
      "message": "Ένα από τα ονόματα κεφαλαίων σας είναι παρόμοιο με μια κατηγορία. Θα πρέπει να χρησιμοποιείτε κατηγορίες όταν είναι εφικτό."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Γίνετε μέλος στο Discord ή Matrix για να μείνετε μόνιμα σε αυτή τη συνομιλία"
   },
   "chooseACategory": {
      "message": "Επιλέξτε μια κατηγορία"
   },
   "chooseDescriptive": {
      "message": "Επιλέξτε το πιο περιγραφικό"
   },
   "clearThis": {
      "message": "Θέλετε σίγουρα να σβήσετε τη φόρμα υποβολής τμημάτων;\n\n"
   },
   "clearTimes": {
      "message": "Καθαρισμός τμημάτων"
   },
   "clearTimesButton": {
      "message": "Σβήσιμο τμημάτων"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Καθαρισμός όλων των τμημάτων"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Είστε βέβαιοι ότι θέλετε να καθαρίσετε όλα τα μη υποβληθέντα τμήματά σας;"
   },
   "closeIcon": {
      "message": "Εικονίδιο Κλεισίματος"
   },
   "closePopup": {
      "message": "Κλείσιμο αναδυόμενου παραθύρου"
   },
   "confirmMSG": {
      "message": "Για να επεξεργαστείτε ή να διαγράψετε τα τμήματα ξεχωριστά, ανοίξτε το αναδυόμενο παράθυρο πατώντας το κουμπί πληροφορίες (i) ή πατώντας το εικονίδιο της επέκτασης στην πάνω δεξιά γωνία του προγράμματος περιήγησης σας."
   },
   "confirmNoticeTitle": {
      "message": "Υποβολή Τμήματος"
   },
   "confirmResetToDefault": {
      "message": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στις προεπιλεγμένες τιμές τους; Αυτό δεν μπορεί να αναιρεθεί."
   },
   "connectionError": {
      "message": "Παρουσιάστηκε σφάλμα σύνδεσης. Κωδικός σφάλματος: "
   },
   "considerDonating": {
      "message": "Χρηματική βοήθεια για την ανάπτυξή μας"
   },
   "copyDebugInformation": {
      "message": "Αντιγραφή πληροφοριών αντιμετώπισης προβλημάτων στο πρόχειρο"
   },
   "copyDebugInformationComplete": {
      "message": "Οι πληροφορίες εντοπισμού σφαλμάτων έχουν αντιγραφεί στο πρόχειρο. Μη διστάσετε να αφαιρέσετε οποιαδήποτε πληροφορία που προτιμάτε να μη μοιραστείτε. Αποθηκεύστε τες σε ένα αρχείο κειμένου ή επικολλήστε στην αναφορά σφάλματός σας."
   },
   "copyDebugInformationFailed": {
      "message": "Αδυναμία εγγραφής στο πρόχειρο"
   },
   "copyDebugInformationOptions": {
      "message": "Αντιγράφει πληροφορίες αντιμετώπισης προβλημάτων στο πρόχειρο, ώστε να μπορέσετε να τις στείλετε στον προγραμματιστή όταν αναφέρετε κάποιο σφάλμα / όταν ο προγραμματιστής σας το ζητήσει. Ευαίσθητες πληροφορίες όπως η ταυτότητα χρήστη σας, η λίστα αποδοχής καναλιών και η προσαρμοσμένη διεύθυνση διακομιστή έχουν αφαιρεθεί. Αλλά περιέχει πληροφορίες για τον περιηγητή ιστού σας, τον τύπο δυσκευής, το λειτουργικό σύστημα, και τον αριθμό έκδοσης της επέκτασης. "
   },
   "copyDebugLogs": {
      "message": "Αντιγραφή Καταγραφών Σφαλμάτων"
   },
   "copyPublicID": {
      "message": "Αντιγραφή δημόσιου αναγνωριστικού χρήστη"
   },
   "copySegmentID": {
      "message": "Αντιγραφή ταυτότητας τμήματος"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Χρησιμοποιείται για να σας δώσει στατιστικά στο αναδυόμενο παράθυρο."
   },
   "createdBy": {
      "message": "Δημιουργήθηκε από"
   },
   "currentInstances": {
      "message": "Τρέχουσες Συνεδρίες:"
   },
   "customAddressError": {
      "message": "Η διεύθυνση δεν έχει τη σωστή μορφή. Παρακαλώ ελέγξτε ότι έχετε http:// ή https:// στην αρχή της χωρίς κάθετους στο τέλος."
   },
   "customServerAddress": {
      "message": "Διεύθυνση Διακομιστή SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Η διεύθυνση που χρησιμοποιείται για την επικοινωνία με τον διακομιστή του SponsorBlock. Εάν δε διαθέτετε το δικό σας διακομιστή, αυτή η επιλογή δεν πρέπει να αλλάξει."
   },
   "darkModeOptionsPage": {
      "message": "Σκουρόχρωμη Λειτουργία στη σελίδα Ρυθμίσεις"
   },
   "dataFetchingServerAddress": {
      "message": "Διεύθυνση Διακομιστή Ανάκτησης Δεδομένων"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Η διεύθυνση που χρησιμοποιείται για την επικοινωνία με τον διακομιστή ανάκτησης δεδομένων. Εάν δε διαθέτετε το δικό σας διακομιστή, αυτή η επιλογή δεν πρέπει να αλλάξει."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "ημ"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Οι τίτλοι και οι μικρογραφίες του πληθοπορισμού να είναι περιγραφικοί και όχι συναισθηματικοί"
   },
   "deArrowDonationText": {
      "message": "Αν σας αρέσει αυτό που έχω κάνει μέχρι στιγμής και θέλετε να με βοηθήσετε με χρήματα, εδώ είναι ένας σύνδεσμος"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Καλύτεροι τίτλοι και εικονίδια προεπισκόπησης στο YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Έχετε λάβει μια συμβουλή από έναν συντονιστή"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Σημείωση: Οι ρυθμίσεις του SponsorBlock έχουν εισαχθεί αυτόματα!"
   },
   "dearrowLogoCredit": {
      "message": "Λογότυπο βασισμένο σε Twemoji με άδεια CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "Οι {titles} τίτλοι και τα {thumbnails} εικονίδια προεπισκόπησης έχουν αντικατασταθεί από τότε που εγκαταστήσατε αυτήν την επέκταση"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "Οι {titleAndThumbnailMessage} έχουν αντικατασταθεί από τότε που εγκαταστήσατε αυτήν την επέκταση"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "και {thumbnails} εικονίδιο προεπισκόπησης"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "και {thumbnails} εικονίδια προεπισκόπησης"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} τίτλος "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} τίτλοι "
   },
   "defaultToOriginals": {
      "message": "Προεπιλογή Στις Αρχικές Πληροφορίες Βίντεο"
   },
   "delete": {
      "message": "Διαγραφή"
   },
   "disable": {
      "message": "Απενεργοποίηση"
   },
   "disableAutoSkip": {
      "message": "Απενεργοποίηση Αυτόματης Παράλειψης"
   },
   "disableSkipping": {
      "message": "Η παράλειψη είναι ενεργή"
   },
   "discordPromotion": {
      "message": "Συμβάλετε, κάντε κάποιες προτάσεις και βοηθήστε στο {discord} ή στο {matrix}"
   },
   "downvote": {
      "message": "Αρνητική ψήφος"
   },
   "downvoteDescription": {
      "message": "Λάθος Συγχρονισμός"
   },
   "edit": {
      "message": "Επεξεργασία"
   },
   "enableAutoSkip": {
      "message": "Ενεργοποίηση Αυτόματης Παράλειψης"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Εναλλαγή ενεργοποίησης DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Χρησιμοποίησε χειροκίνητη παράλειψη όταν πλήρης ετικέτα βίντεο υφίσταται"
   },
   "enableQueryByHashPrefix": {
      "message": "Αιτήματα μέσω προθέματος Hash"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Εμφάνιση κατηγοριών στο μενού υποβολής ακόμα και χωρίς άδεια υποβολής"
   },
   "enableSkipping": {
      "message": "Η παράλειψη είναι ανενεργή"
   },
   "enableTestingServer": {
      "message": "Ενεργοποίηση διακομιστή δοκιμαστικών λειτουργιών"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Για να υποβάλετε τμήματα της «{0}» κατηγορίας, πρέπει να την ενεργοποιήσετε στις ρυθμίσεις. Θα μεταφερθείτε στις ρυθμίσεις τώρα."
   },
   "enableTrackDownvotes": {
      "message": "Αποθήκευση καταψηφίσεων τμημάτων"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Αποθήκευσε τις αρνητικές ψήφους των τμημάτων σε ιδιωτικές/ανώνυμες καρτέλες"
   },
   "enableViewTracking": {
      "message": "Ενεργοποίηση του μετρητή παραλείψεων"
   },
   "enableViewTrackingInPrivate": {
      "message": "Ενεργοποίηση του μετρητή παραλείψεων σε καρτέλες Ιδιωτικής/Ανώνυμης περιήγησης"
   },
   "enterLicenseKey": {
      "message": "Εισαγωγή κλειδιού της άδειας χρήσης"
   },
   "errorCode": {
      "message": "Κωδικός σφάλματος: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Αποχή από μελλοντικά πειράματα"
   },
   "exportOptions": {
      "message": "Εισαγωγή/Εξαγωγή όλων των ρυθμίσεων"
   },
   "exportOptionsCopy": {
      "message": "Επεξεργασία/αντιγραφή"
   },
   "exportOptionsDownload": {
      "message": "Αποθήκευση σε αρχείο"
   },
   "exportOptionsUpload": {
      "message": "Φόρτωση από αρχείο"
   },
   "exportOptionsWarning": {
      "message": "Προσοχή: Η αλλαγή των επιλογών είναι μόνιμη και μπορεί να χαλάσει την εγκατάσταση σας. Είσαστε σίγουροι ότι θέλετε να προχωρήσετε; Σιγουρευτείτε ότι έχετε δημιουργήσει αντίγραφο ασφαλείας για καλό και για κακό."
   },
   "exportOtherData": {
      "message": "Εισαγωγή/Εξαγωγή Όλων Των Άλλων Δεδομένων"
   },
   "exportSegments": {
      "message": "Εξαγωγή τμημάτων"
   },
   "exportSegmentsAsURL": {
      "message": "Κοινή χρήση ως URL"
   },
   "forceChannelCheck": {
      "message": "Εξαναγκασμός Ελέγχου Καναλιού πριν την παράλειψη"
   },
   "forceChannelCheckPopup": {
      "message": "Σκεφτείτε να ενεργοποιήσετε τη ρύθμιση «Εξαναγκασμός Ελέγχου Καναλιού πριν την παράλειψη»"
   },
   "freeAccessComplete": {
      "message": "Συγχαρητήρια! Τώρα έχετε δωρεάν πρόσβαση στο DeArrow"
   },
   "freeAccessRequested": {
      "message": "Έχετε εγγραφεί με επιτυχία για δωρεάν πρόσβαση. Θα ειδοποιηθείτε όταν σας δοθεί δωρεάν πρόσβαση."
   },
   "freeTrialEnded": {
      "message": "Η δωρεάν δοκιμαστική περίοδος σας έχει τελειώσει"
   },
   "freeTrialPrompt": {
      "message": "Αν θέλετε να το δοκιμάσετε, μπορείτε να ξεκινήσετε μια δωρεάν δοκιμαστική περίοδο με το παρακάτω κουμπί."
   },
   "freeTrialStarted": {
      "message": "Η δωρεάν δοκιμή σας ξεκίνησε επιτυχώς. Επισκεφθείτε το YouTube για να το δοκιμάσετε"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Όλο το βίντεο"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock για το YouTube - Παραλείπει Χορηγίες"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Εμφάνιση ετικετών και στις εικόνες προεπισκόπησης των βίντεο"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Εμφάνιση εικονιδίου όταν όλο το βίντεο είναι διαφημιστικό εξολοκλήρου"
   },
   "fullVideoTooltipWarning": {
      "message": "Αυτό το τμήμα είναι μεγάλο. Αν όλο το βίντεο έχει να κάνει με ένα θέμα, τότε αλλάξτε την επιλογή από \"Παράλειψη\" σε \"Όλο το βίντεο\". Δείτε τις οδηγίες για περισσότερες πληροφορίες."
   },
   "generic_guideline1": {
      "message": "Συμπερίληψη τμημάτων μεταβάσεων"
   },
   "generic_guideline2": {
      "message": "Ροή περιεχομένου σαν να μην υπήρξε ποτέ παράλειψη"
   },
   "guidelines": {
      "message": "Οδηγίες"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Επιβλαβές"
   },
   "help": {
      "message": "Βοήθεια"
   },
   "helpPageCopyOfDatabase": {
      "message": "Μπορώ να λάβω ένα αντίγραφο της βάσης δεδομένων; Τι θα συμβεί αν η επέκταση εξαφανιστεί;"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Η βάση δεδομένων είναι δημόσια διαθέσιμη στη σελίδα"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Ο πηγαίος κώδικας είναι δημόσια διαθέσιμος. Έτσι ώστε, ακόμα και αν συμβεί κάτι σε εμάς, οι υποβολές σας δε θα χαθούν."
   },
   "helpPageEditing1": {
      "message": "Αν κάνατε κάτι λάθος, μπορείτε να διορθώσετε ή να διαγράψετε τα τμήματα σας πατώντας το εικονίδιο πάνω βελάκι."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Πολλές δυνατότητες είναι ανενεργές από προεπιλογή. Εάν θέλετε να παραλείπετε εισαγωγές, επίλογους, χρήση «Invidious», κτλ., ενεργοποιήστε τα παρακάτω. Μπορείτε επίσης να κρύψετε/εμφανίσετε στοιχεία της διεπαφής."
   },
   "helpPageHowSkippingWorks": {
      "message": "Πως λειτουργεί η παράλειψη"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Τα τμήματα βίντεο θα παραλειφθούν αυτόματα αν βρεθούν στη βάση δεδομένων. Μπορείτε να ανοίξετε το αναδυόμενο παράθυρο κάνοντας κλικ στο εικονίδιο της επέκτασης για να πάρετε μια ιδέα του τι είναι."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Κάθε φορά που παραλείπετε κάποιο τμήμα, θα λαμβάνετε ειδοποίηση. Εάν ο συγχρονισμός σας φαίνεται λάθος, ψηφίστε αρνητικά πατώντας το εικονίδιο! Μπορείτε επίσης να ψηφίσετε μέσω του αναδυόμενου παράθυρου."
   },
   "helpPageNews": {
      "message": "Νέα και πως δημιουργήθηκε η επέκταση"
   },
   "helpPageReviewOptions": {
      "message": "Παρακαλώ ελέγξτε τις παρακάτω ρυθμίσεις"
   },
   "helpPageSourceCode": {
      "message": "Πού μπορώ να βρω τον πηγαίο κώδικα;"
   },
   "helpPageSubmitting1": {
      "message": "Η υποβολή μπορεί είτε να γίνει στο αναδυόμενο παράθυρο πατώντας το κουμπί «Το τμήμα ξεκινάει εδώ» είτε στα κουμπιά κάτω από την μπάρα χρόνου κατά την αναπαραγωγή βίντεο."
   },
   "helpPageSubmitting2": {
      "message": "Πατώντας το κουμπί αναπαραγωγής δείχνετε την αρχή του τμήματος και πατώντας το κουμπί της διακοπής δείχνετε το τέλος του τμήματος. Μπορείτε να ετοιμάσετε πολλαπλά τμήματα χορηγιών πρώτου πατήσετε υποβολή. Πατώντας το κουμπί της αποστολής τα τμήματα υποβάλλονται, ενώ πατώντας το εικονίδιο του κάδου απορριμάτων τα διαγραφεί."
   },
   "helpPageThanksForInstalling": {
      "message": "Ευχαριστούμε που εγκαταστήσατε το SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Το να υποβάλεις τμήματα παίρνει χρόνο, υπάρχει ποιο γρήγορος τρόπος;"
   },
   "helpPageTooSlow1": {
      "message": "Συντομεύσεις που μπορείτε να χρησιμοποιήσετε εάν το επιθυμείτε. Πατήστε την αγγλική άνω τελεία «;» για να δείξετε την αρχή/το τέλος ενός τμήματος χορηγίας και πατήστε την απόστροφο για υποβολή. Αυτές οι συντομεύσεις αλλάζουν στις ρυθμίσεις. Εάν δεν χρησιμοποιείτε το σύστημα πληκτρολόγησης «QWERTY», θα ήταν καλύτερο τα τις αλλάξετε."
   },
   "hiddenDueToDownvote": {
      "message": "κρυφό: αρνητική ψήφος"
   },
   "hiddenDueToDuration": {
      "message": "κρυφό: πολύ κοντό"
   },
   "hideButtonsDescription": {
      "message": "Αυτό αποκρύπτει τα κουμπιά που εμφανίζονται στο πρόγραμμα αναπαραγωγής YouTube ώστε να υποβάλετε τμήματα προς παράλειψη."
   },
   "hideDetailsWhileFetching": {
      "message": "Απόκρυψη λεπτομερειών κατά την ανάκτηση"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Απόκρυψη τίτλων και εικονιδίων προεπισκόπησης κατά τη λήψη δεδομένων από το διακομιστή. Αν είναι απενεργοποιημένο, θα δείτε εικόνες να αναβοσβήνουν καθώς οι τίτλοι και οι μικρογραφίες αλλάζουν πάνω."
   },
   "hideDonationLink": {
      "message": "Απόκρυψη Συνδέσμου Δωρεάς"
   },
   "hideForever": {
      "message": "Απόκρυψη για πάντα"
   },
   "hideNewFeatureUpdates": {
      "message": "Απόκρυψη πληροφοριών σχετικά με νέες λειτουργίες"
   },
   "hideSegment": {
      "message": "Απόκρυψη τμήματος"
   },
   "hideThis": {
      "message": "Απόκρυψη"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Απόκρυψη τμημάτων"
   },
   "hideUpsells": {
      "message": "Η απόκρυψη ρυθμίσεων δεν είναι διαθέσιμη χωρίς επιπλέον πληρωμή"
   },
   "hitGoBack": {
      "message": "Πατήστε αναίρεση παράλειψης για να επιστρέψετε όπου βρισκόσασταν."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ω"
   },
   "hourLower": {
      "message": "ώρα"
   },
   "hoursLower": {
      "message": "ώρες"
   },
   "howItWorks": {
      "message": "Πώς λειτουργεί"
   },
   "ignoreAbThumbnails": {
      "message": "Να μη χρησιμοποιούνται ποτέ Μικρογραφίες Α/Β Δοκιμών"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Τα κανάλια μπορούν να ρυθμίσουν δοκιμές στα βίντεο τους, όπου το YouTube θα εμφανίζει διαφορετικές μικρογραφίες σε κάθε άτομο. Αυτή η επιλογή θα χρησιμοποιεί πάντα την πρώτη μικρογραφία για να διατηρεί τη συνέπεια."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Να μην εμφανίζονται μεταφρασμένοι τίτλοι του YouTube"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "Το YouTube μερικές φορές θα μεταφράσει αυτόματα τους τίτλους στη μητρική σας γλώσσα. Αυτή η επιλογή ισχύει μόνο όταν ένας πληθοπορισμένος τίτλος δεν είναι διαθέσιμος."
   },
   "importSegments": {
      "message": "Εισαγωγή τμημάτων"
   },
   "incorrectCategory": {
      "message": "Αλλαγή κατηγορίας"
   },
   "incorrectVote": {
      "message": "Λάθος"
   },
   "incorrectlyFormattedOptions": {
      "message": "Αυτό το JSON δεν έχει μορφοποιηθεί σωστά. Οι ρυθμίσεις σας δεν έχουν αλλάξει."
   },
   "inspect": {
      "message": "Επιθεώρηση"
   },
   "invidiousPermissionRefresh": {
      "message": "Το πρόγραμμα περιήγησης έχει ανακαλέσει την άδεια που απαιτείται για να λειτουργήσει σε Invidious και άλλους ιστότοπους τρίτων. Παρακαλώ κάντε κλικ στο παρακάτω κουμπί για να επανενεργοποιήσετε αυτή την άδεια."
   },
   "keepUnsubmitted": {
      "message": "Αποθήκευση Καταχωρημένων Ψήφων"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Αποθήκευση Καταχωρημένων Ψήφων Από Ιδιωτικές Καρτέλες"
   },
   "keyAlreadyUsed": {
      "message": "Αυτό το πλήκτρο έχει οριστεί ως συντόμευση για άλλη ενέργεια. Παρακαλώ επιλέξτε ένα άλλο πλήκτρο."
   },
   "keybindDescription": {
      "message": "Επιλέξτε ένα πλήκτρο πατώντας το και επιλέξτε όποιο πρόσθετο πλήκτρο ελέγχου επιθυμείτε."
   },
   "liveOrPremiere": {
      "message": "Η υποβολή σε μια ζωντανή μετάδοση σε εξέλιξη ή σε μια πρεμιέρα δεν επιτρέπεται. Παρακαλώ περιμένετε μέχρι να τελειώσει, στην συνέχεια ανανεώστε την σελίδα και επαληθεύστε ότι τα τμήματα είναι έγκυρα."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "Το SponsorBlock σας επιτρέπει να παραλείψετε χορηγίες, εισαγωγές, επίλογους, υπενθυμίσεις εγγραφής, και άλλα ενοχλητικά μέρη των βίντεο YouTube. Το SponsorBlock είναι μια επέκταση που τροφοδοτείται, από τους ίδιους τους χρήστες, επιτρέπει στον κάθε έναν να υποβάλει το πότε ξεκινούν και πότε τελειώνουν τμήματα χορηγιών των βίντεο YouTube. Μόλις κάποιος χρήστης υποβάλει αυτή τη πληροφορία, ο οποιοσδήποτε άλλος που έχει αυτήν την επέκταση μπορεί να παραλείψει όλα αυτά τα ενοχλητικά τμήματα χορηγιών. Μπορείτε επίσης να παραλείψετε τμήματα, που δεν περιέχουν μουσική, σε μουσικά βίντεο."
   },
   "manualPaused": {
      "message": "Λήξη Χρονομέτρου"
   },
   "manualSkip": {
      "message": "Χειροκίνητη Παράλειψη"
   },
   "manualSkip_POI": {
      "message": "Ερώτηση μόλις φορτώνει το βίντεο"
   },
   "manuallyHidden": {
      "message": "χειροκίνητη απόκρυψη"
   },
   "minDuration": {
      "message": "Ελάχιστη διάρκεια (σε δευτερόλεπτα):"
   },
   "minDurationDescription": {
      "message": "Τμήματα μικρότερα από την καθορισμένη τιμή δε θα παραλείπονται ή δε θα εμφανίζονται στην οθόνη αναπαραγωγής."
   },
   "minLower": {
      "message": "λεπτό"
   },
   "minsLower": {
      "message": "λεπτά"
   },
   "mobileUpdateInfo": {
      "message": "Το m.youtube.com υποστηρίζεται πλέον"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Περισσότερα για το K-Anonymity"
   },
   "moreCategories": {
      "message": "Περισσότερες κατηγορίες"
   },
   "multipleSegments": {
      "message": "Πολλαπλά Τμήματα"
   },
   "mute": {
      "message": "Σίγαση"
   },
   "muteSegments": {
      "message": "Επιτρέψτε τμήματα που κάνουν σίγαση αντί για παράλειψη"
   },
   "mute_category": {
      "message": "Σίγαση {0};"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "Σίγαση {0}"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Επόμενο κεφάλαιο"
   },
   "noVideoID": {
      "message": "Δε βρέθηκε βίντεο YouTube.\nΑν αυτό δεν είναι σωστό, παρακαλώ ανανεώστε την καρτέλα."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Αυτό το βίντεο έχει κατηγοριοποιηθεί ως μουσική. Είσαστε σίγουροι ότι έχει χορηγία; Εάν είναι ένα τμήμα «Χωρίς μουσική», ανοίξτε τις επιλογές της επέκτασης και ενεργοποιήστε αυτήν την κατηγορία. Μετά μπορείτε, να υποβάλετε αυτό το τμήμα ως «Χωρίς μουσική», αντί για χορηγία. Παρακαλώ διαβάστε τις οδηγίες, εάν είστε μπερδεμένοι."
   },
   "notSet": {
      "message": "Δεν έχει οριστεί"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Οι ειδοποιήσεις αναβαθμίστηκαν!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Εάν δεν σας αρέσουν, πατήστε το κουμπί «Να μην ξαναεμφανιστεί»."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Εμφάνιση ειδοποίησης παράλειψης"
   },
   "noticeVisibilityMode0": {
      "message": "Ειδοποιήσεις παράλειψης πλήρους μεγέθους"
   },
   "noticeVisibilityMode1": {
      "message": "Μικρές ειδοποιήσεις αυτόματης παράλειψης"
   },
   "noticeVisibilityMode2": {
      "message": "Να είναι όλες μικρές ειδοποιήσεις"
   },
   "noticeVisibilityMode3": {
      "message": "Ξεθωριασμένες ειδοποιήσεις αυτόματης παράλειψης"
   },
   "noticeVisibilityMode4": {
      "message": "Να είναι όλες ξεθωριασμένες ειδοποιήσεις"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Σε όλες τις σελίδες"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "Σε όλες τις σελίδες εκτός των σελίδων βίντεο"
   },
   "onlyFormatCustomTitles": {
      "message": "Μορφοποίηση μόνο των τίτλων που υποβλήθηκαν από το χρήστη"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Κεφαλαιοποίηση λέξεων για μη-αγγλικούς τίτλους"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Η ανίχνευση γλώσσας δεν είναι τέλεια και ανιχνεύει μερικούς αγγλικούς τίτλους ως μη αγγλικούς."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Άνοιγμα μενού υποβολής"
   },
   "openOptionsPage": {
      "message": "Άνοιγμα σελίδας ρυθμίσεων"
   },
   "openPopup": {
      "message": "Εμφάνιση του αναδυόμενου παραθύρου του SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Άδειες Ανοικτού Κώδικα"
   },
   "optionsInfo": {
      "message": "Ενεργοποίηση υποστήριξης «Invidious», απενεργοποίηση αυτόματης παράλειψης, απόκρυψη κουμπιών και άλλα."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Διάφορα"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Αντίγραφο/Επαναφορά"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Συμπεριφορά παραλ."
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Διεπαφή"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Συντομεύσεις πλήκτρων"
   },
   "paused": {
      "message": "Σε παύση"
   },
   "permissionRequestFailed": {
      "message": "Η αίτηση της άδειας απέτυχε, πατήσατε απόρριψη;"
   },
   "permissionRequestSuccess": {
      "message": "Επιτυχείς αίτηση της άδειας!"
   },
   "playChapter": {
      "message": "Αναπαραγωγή κεφαλαίου"
   },
   "poiOnlyOneSegment": {
      "message": "Προσοχή: Αυτός ο τύπος τμήματος μπορεί να υπάρξει μόνο μια φορά. Εάν υποβάλετε πολλαπλά τότε εμφανίζεται ένα από τα τμήματα στην τύχη."
   },
   "popupHint": {
      "message": "Συμβουλή: Μπορείτε να ρυθμίσετε συντομεύσεις πλήκτρων για υποβολή στις ρυθμίσεις"
   },
   "preview": {
      "message": "Προεπισκόπηση"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Χρώμα Μη Υποβληθέντων"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Παρακαλούμε κάνετε προεπισκόπηση των τμημάτων σας πριν από την υποβολή. Μπορείτε να το κάνετε κάνοντας κλικ στο κουμπί προεπισκόπησης ή χρησιμοποιώντας την ακόλουθη συντόμευση:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Προηγούμενο κεφάλαιο"
   },
   "privacyPolicy": {
      "message": "Πολιτική Απορρήτου"
   },
   "questionButton": {
      "message": "Έχω μια ερώτηση"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Διάβασε τις οδηγίες!!"
   },
   "recordTimesDescription": {
      "message": "Υποβολή"
   },
   "redeem": {
      "message": "Εξαργύρωση"
   },
   "redeemFailed": {
      "message": "Το κλειδί άδειας δεν είναι έγκυρο"
   },
   "redeemSuccess": {
      "message": "Επιτυχής Εξαργύρωση!"
   },
   "refreshSegments": {
      "message": "Ανανέωση των δεδομένων των τμημάτων"
   },
   "removeFromWhitelist": {
      "message": "Αφαίρεση καναλιού από τη λίστα αποδοχής"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Απεικόνιση τμημάτων ως κεφάλαια"
   },
   "replaceThumbnails": {
      "message": "Αντικατάσταση Εικονιδίων Προεπισκόπησης"
   },
   "replaceTitles": {
      "message": "Αντικατάσταση Τίτλων"
   },
   "reportButtonInfo": {
      "message": "Αναφορά αυτής της υποβολής ως λανθασμένης."
   },
   "reportButtonTitle": {
      "message": "Αναφορά"
   },
   "requiresUblock": {
      "message": "Απαιτεί uBlock Origin"
   },
   "reset": {
      "message": "Επαναφορά"
   },
   "resetCustomTitle": {
      "message": "Επαναφορά Τίτλου Πίσω Στο Αρχικό Κείμενο"
   },
   "resetIcon": {
      "message": "Επαναφορά εικονιδίου"
   },
   "resetInvidiousInstance": {
      "message": "Επαναφορά Λίστας «Invidious»"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Πρόκειται να επαναφέρετε τη λίστα «Invidious»"
   },
   "resetToDefault": {
      "message": "Επαναφορά των προκαθορισμένων ρυθμίσεων"
   },
   "reskip": {
      "message": "Παράλειψη ξανά"
   },
   "save": {
      "message": "Αποθήκευση"
   },
   "savedPeopleFrom": {
      "message": "Έχετε γλιτώσει τον κόσμο από "
   },
   "seekBarColor": {
      "message": "Χρώμα Μπάρας Χρόνου"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Αριθμός τμημάτων"
   },
   "segmentFetchFailureWarning": {
      "message": "Προειδοποίηση: Ο διακομιστής δεν έχει απαντήσει ακόμα με τμήματα. Μπορεί στην πραγματικότητα να υπάρχουν τμήματα σε αυτό το βίντεο που έχουν ήδη υποβληθεί, αλλά απλά δεν τα έχετε λάβει λόγω προβλημάτων με το διακομιστή."
   },
   "segmentsStillLoading": {
      "message": "Τα τμήματα φορτώνονται ακόμα…"
   },
   "serverDown": {
      "message": "Φαίνεται ότι ο διακομιστής έχει πέσει. Παρακαλώ επικοινωνήστε με τον προγραμματιστή αμέσως."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Κλείσιμο ειδοποίησης παράλειψης"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Άνοιγμα μενού υποβολής"
   },
   "setOptions": {
      "message": "Ορισμός Επιλογών"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Προεπισκόπηση τμήματος"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Παράλειψη τμήματος"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Έναρξη/Τέλος τμήματος"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Υποβολή Τμημάτων"
   },
   "setUserID": {
      "message": "Όρισε Ιδιωτικό UserID"
   },
   "setUsername": {
      "message": "Ορισμός ονόματος χρήστη"
   },
   "shortCheck": {
      "message": "Η ακόλουθη υποβολή είναι μικρότερη από την επιλεγμένη ελάχιστη διάρκεια. Αυτό θα μπορούσε να σημαίνει ότι αυτό το τμήμα έχει ήδη υποβληθεί, και απλά αγνοείται λόγω αυτής της επιλογής. Είστε σίγουροι ότι θα θέλατε να το υποβάλετε;"
   },
   "shouldCleanEmojis": {
      "message": "Αφαιρέστε τα emojis"
   },
   "showABlankBox": {
      "message": "Εμφάνιση ενός κενού πλαισίου"
   },
   "showAutogeneratedChapters": {
      "message": "Εμφάνιση κεφαλαίων που δημιουργήθηκαν αυτόματα από το YouTube"
   },
   "showButtons": {
      "message": "Εμφάνιση Κουμπιών στην οθόνη αναπαραγωγής YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Εμφάνιση βοήθειας κατηγοριών"
   },
   "showDeleteButton": {
      "message": "Εμφάνιση κουμπιού «διαγραφή» στο πρόγραμμα αναπαραγωγής YouTube"
   },
   "showInfoButton": {
      "message": "Εμφάνιση κουμπιού «πληροφορίες» στο πρόγραμμα αναπαραγωγής YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Εμφάνιση Avatar καναλιών στα προσεχή βίντεο"
   },
   "showNotice": {
      "message": "Επανεμφάνιση ειδοποιήσεων"
   },
   "showOverlay": {
      "message": "Εμφάνιση στην μπάρα χρόνου"
   },
   "showOverlay_POI": {
      "message": "Εμφάνιση στην μπάρα χρόνου"
   },
   "showOverlay_chapter": {
      "message": "Εμφάνιση Κεφαλαίων"
   },
   "showOverlay_full": {
      "message": "Εμφάνιση Ετικέτας"
   },
   "showSegmentNameInChapterBar": {
      "message": "Εμφάνιση Τρέχοντος Τμήματος Εκτός Του Χρόνου Βίντεο"
   },
   "showSkipButton": {
      "message": "Διατήρηση του κουμπιού παράλειψης προς το κυριότερο περιεχόμενο του βίντεο στην οθόνη αναπαραγωγής"
   },
   "showSkipNotice": {
      "message": "Εμφάνιση ειδοποιήσεων μετά την παράλειψη κάθε τμήματος"
   },
   "showTimeWithSkips": {
      "message": "Εμφάνιση χρόνου συμπεριλαμβάνοντας τις παραλείψεις"
   },
   "showTimeWithSkipsDescription": {
      "message": "Αυτός ο χρόνος εμφανίζεται σε παρενθέσεις δίπλα από τον τρέχων χρόνο που είναι κάτω από την μπάρα χρόνου. Αυτό δείχνει την συνολική διάρκεια του βίντεο πλην οποιουδήποτε τμήματος. Αυτό περιλαμβάνει και τα τμήματα που εμφανίζονται μόνο στην μπάρα χρόνου."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Εμφάνιση τμημάτων"
   },
   "showUpcomingNotice": {
      "message": "Εμφάνιση Ειδοποίησης Πριν Την Έναρξη Ενός Τμήματος"
   },
   "showUploadButton": {
      "message": "Εμφάνιση κουμπιού υποβολής"
   },
   "skip": {
      "message": "Παράλειψη"
   },
   "skipNoticeDuration": {
      "message": "Διάρκεια ειδοποίησης παράλειψης (σε δευτερόλεπτα):"
   },
   "skipNoticeDurationDescription": {
      "message": "Η ειδοποίηση παράλειψης θα παραμείνει στην οθόνη για τουλάχιστον τόσα δευτερόλεπτα. Στη μη αυτόματη παράκαμψη, μπορεί να είναι ορατή για μεγαλύτερο χρονικό διάστημα."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Παράλειψη Επιλογής"
   },
   "skipSegment": {
      "message": "Παράλειψη τμήματος"
   },
   "skip_category": {
      "message": "Παράλειψη {0};"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Παράλειψη προς το σημείο «{0}»;"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "Παραλείφθηκε «{0}»"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Παραλείφθηκε προς το σημείο «{0}»"
   },
   "sortSegments": {
      "message": "Ταξινόμηση Τμημάτων"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Πηγαίος Κώδικας"
   },
   "sponsor404": {
      "message": "Δε βρέθηκαν τμήματα στη βάση δεδομένων"
   },
   "sponsorCancel": {
      "message": "Ακύρωση δημιουργίας τμήματος"
   },
   "sponsorEnd": {
      "message": "Το τμήμα τελειώνει εδώ"
   },
   "sponsorFound": {
      "message": "Υπάρχουν τμήματα στη βάση δεδομένων για αυτό το βίντεο!"
   },
   "sponsorStart": {
      "message": "Το τμήμα ξεκινάει εδώ"
   },
   "startFreeTrial": {
      "message": "Έναρξη δωρεάν δοκιμαστικής περιόδου"
   },
   "statusReminder": {
      "message": "Ελέγξτε το status.sponsor.ajay.app για την κατάσταση διακομιστή."
   },
   "storageFull": {
      "message": "Ο αποθηκευτικός χώρος επεκτάσεων είναι πλήρης. Παρακαλούμε διαγράψτε μερικά μη υποβληθέντα τμήματα στις επιλογές."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Η επεξεργασία τμήματος θα εμφανιστεί αφότου πατήσετε υποβολή"
   },
   "submissionFailedServerSideAds": {
      "message": "Οι υποβολές δεν μπορούν να γίνουν δεκτές από το πρόγραμμα περιήγησης σας αυτή τη στιγμή, επειδή το YouTube φαίνεται να έχει εγχύσει μερικές διαφημίσεις σε επίπεδο διακομιστή, που η επέκταση δεν είναι σε θέση να αφαιρέσει. Παρακαλώ επικοινωνήστε εάν λαμβάνετε αυτό το σφάλμα."
   },
   "submit": {
      "message": "Υποβολή"
   },
   "submitCheck": {
      "message": "Σίγουρα θέλετε να το υποβάλετε αυτό;"
   },
   "success": {
      "message": "Επιτυχία!"
   },
   "supportOtherSites": {
      "message": "Υποστήριξη 3των ιστοσελίδων τύπου YouTube"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Υποστήριξη τρίτων YouTube πελατών. Για να ενεργοποιήσετε την υποστήριξη, πρέπει να αποδεχτείτε τις επιπλέον άδειες."
   },
   "supportedSites": {
      "message": "Υποστηριζόμενες Ιστοσελίδες: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Μπορείτε να το ενεργοποιήσετε πηγαίνοντας στο about:config και ορίζοντας την τιμή του \"webextensions.storage.sync.enabled\" σε true."
   },
   "syncDisabledWarning": {
      "message": "Προειδοποίηση: Η αποθήκευση επεκτάσεων έχει απενεργοποιηθεί στο πρόγραμμα περιήγησης σας. Οι ρυθμίσεις δε θα αποθηκευτούν αν προσπαθήσετε να τις αποθηκεύσετε."
   },
   "syncDisabledWarningDeArrow": {
      "message": "Το DeArrow δε θα λειτουργήσει χωρίς αποθηκευτικό χώρο."
   },
   "termsAgreement": {
      "message": "Με τη χρήση αυτής της επέκτασης, συμφωνείτε με το {privacy-policy} και {terms}"
   },
   "termsOfUse": {
      "message": "Όροι Χρήσης"
   },
   "testingServerWarning": {
      "message": "Όλες οι υποβολές και οι ψήφοι ΔΕΝ ΘΑ ΜΕΤΡΙΣΟΥΝ στον κύριο διακομιστή κατά τη σύνδεση με τον δοκιμαστικό διακομιστή. Σιγουρευτείτε για να την απενεργοποιήσετε όταν θέλετε να κάνετε πραγματικές υποβολές."
   },
   "thumbnailCacheServerAddress": {
      "message": "Διεύθυνση Διακομιστή Προσωρινής Μνήμης Μικρογραφίας"
   },
   "thumbnailFallbackOption": {
      "message": "Όταν Δεν Υπάρχει Υποβληθείσα Μικρογραφία"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Η υπηρεσία δημιουργίας μικρογραφιών επιταχύνει σημαντικά την παραγωγή μικρογραφιών στέλνοντας ένα ανώνυμο αίτημα με το videoID σε έναν απομακρυσμένο διακομιστή. Η μικρογραφία είτε θα δημιουργηθεί ή θα τραβηχθεί από μια κρύπτη αν έχει ήδη δημιουργηθεί."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Αν χρησιμοποιηθεί σε σελίδες βίντεο, αυτό θα μπορούσε δυνητικά να διαρρεύσει μη καταχωρημένα videoIDs σε αυτόν τον διακομιστή. Ρυθμίζοντας αυτό στην επιλογή \"Σε όλες τις σελίδες εκτός από τις σελίδες βίντεο\" θα αποτρέψει αυτό το πρόβλημα. Μια άλλη επιλογή είναι να φιλοξενήσετε τη δική σας υπηρεσία δημιουργίας μικρογραφιών."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Αν η χρήση της υπηρεσίας δημιουργίας εικόνων μικρογραφίας είναι απενεργοποιημένη, όλες οι αιτήσεις θα χρησιμοποιήσουν ένα σύστημα ερωτημάτων k-ανωνυμίας, που καθιστά δυσκολότερο για το διακομιστή να προβλέψει ποια βίντεο ανακτήθηκαν, και μια πιο αργή τοπική υπηρεσία δημιουργίας μικρογραφιών θα χρησιμοποιηθεί."
   },
   "thumbnailSaturationLevel": {
      "message": "Επίπεδο κορεσμού εικονιδίων προεπισκόπησης"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Αποφύγετε υπερβολικές εκφράσεις προσώπου"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Σκεφτείτε τη μεγάλη εικόνα, μην απαντάτε απλά στην ερώτηση του αρχικού τίτλου"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Αποφύγετε την περιγραφή των αντιδράσεων στο βίντεο (\"σοκαριστικό\")"
   },
   "tip4": {
      "message": "Παρέχετε αρκετές πληροφορίες για να κάνετε μια ενημερωμένη επιλογή πριν κάνετε κλικ"
   },
   "titleFormatting": {
      "message": "Μορφή Τίτλου"
   },
   "titleMaxLines": {
      "message": "Μέγιστος αριθμός γραμμών για τον τίτλο"
   },
   "titleMaxLinesDescription": {
      "message": "Οι τίτλοι βίντεο θα εξαπλωθούν σε τόσες πολλές γραμμές στις προτάσεις."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "έως"
   },
   "trackDownvotesWarning": {
      "message": "Προειδοποίηση: Η απενεργοποίηση αυτής της επιλογής θα διαγράψει όλες τις προηγούμενες αποθηκευμένες καταψηφίσεις"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Αφαίρεση"
   },
   "unmute": {
      "message": "Αναίρεση σίγασης"
   },
   "unskip": {
      "message": "Αναίρεση παράλειψης"
   },
   "unsubmitted": {
      "message": "Μη Υποβληθέντα"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Αυτή τη στιγμή έχετε {0} σε {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Αυτή τη στιγμή δεν έχετε μη υποβληθέντα τμήματα"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "μη υποβληθέντα τμήματα"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "μη υποβληθέν τμήμα"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Επερχόμενο {0}"
   },
   "upvote": {
      "message": "Θετική ψήφος"
   },
   "upvoteButtonInfo": {
      "message": "Θετική ψήφος για αυτήν την υποβολή"
   },
   "useThumbnailGenerationService": {
      "message": "Χρήση Υπηρεσίας Δημιουργίας Μικρογραφιών"
   },
   "userIDChangeWarning": {
      "message": "Προσοχή: Η αλλαγή του Ιδιωτικού UserID είναι μόνιμη. Είστε βέβαιοι ότι θέλετε να το αλλάξετε; Βεβαιωθείτε ότι έχετε δημιουργήσει αντίγραφο ασφαλείας του παλιού σας για παν ενδεχόμενο."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID Βίντεο"
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "βίντεο"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "βίντεο"
   },
   "viewLeaderboard": {
      "message": "Πίνακας βαθμολογίας"
   },
   "voteOnTime": {
      "message": "Ψηφίστε για κάποιο τμήμα"
   },
   "voted": {
      "message": "Ψηφίστηκε!"
   },
   "warningChatInfo": {
      "message": "Παρατηρήσαμε ότι κάνατε κάποια κοινά λάθη. Εκτιμούμε πολύ το έργο σας μέχρι στιγμής, αλλά αγωνιζόμαστε προς την τελειότητα εδώ, οπότε ακόμα και πολύ μικρά λάθη έχουν σημασία:)"
   },
   "warningConfirmButton": {
      "message": "Κατανοώ το λόγο"
   },
   "warningError": {
      "message": "Σφάλμα κατά τη γνωστοποίηση της προειδοποίησης:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Ιστοσελίδα"
   },
   "whatChangeUserID": {
      "message": "Κρατείστε το μυστικό. Αυτό είναι σαν ένα κωδικό πρόσβασης όπου δε θα έπρεπε να μοιράζεστε με κανένα. Εάν το αποκτήσει κάποιος, μπορεί να σας υποδυθεί. Εάν ψάχνετε για τη δημόσια ταυτότητα χρήστη σας, πατήστε πάνω στο αναδυόμενο εικονίδιο πρόχειρου."
   },
   "whatEnableTestingServer": {
      "message": "Οι υποβολές και οι ψήφοι ΔΕΝ ΘΑ ΜΕΤΡΗΣΟΥΝ προς τον κεντρικό διακομιστή. Χρησιμοποίησέ το μόνο για δοκιμή."
   },
   "whatExportOptions": {
      "message": "Αυτές είναι όλες σας οι ρυθμίσεις σε αρχείο JSON. Αυτό περιλαμβάνει και την ιδιωτική ταυτότητα χρήστη, οπότε μοιραστείτε το με προσοχή."
   },
   "whatForceChannelCheck": {
      "message": "Από προεπιλογή, παραλείπονται τμήματα αμέσως πριν ακόμα ανοιχνευτεί ποιό κανάλι είναι. Από προεπιλογή, ορισμένα τμήματα στην αρχή του βίντεο μπορεί να παραλείπονται στα επιτρεπόμενα κανάλια που είναι στην «Λίστα αποδοχής». Η ενεργοποίηση αυτής της επιλογής θα το αποτρέψει αυτό, αλλά μετά η παράλειψη όλων των τμημάτων θα έχει μια μικρή καθυστέρηση, καθώς η απόκτυση της ταυτότητας καναλιού μπορεί να πάρει κάμποσο χρόνο. Αυτή η καθυστέρηση μπορεί να είναι μη αντιληπτή αν έχετε γρήγορη σύνδεση στο διαδίκτυο."
   },
   "whatKeepUnsubmitted": {
      "message": "Κρατήστε τις ψήφους μετά την ψηφοφορία για να εμφανιστούν οι τίτλοι και οι μικρογραφίες που επιλέξατε αντί για την πρώτη ψήφο στο διακομιστή."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Για τους ανθρώπους που θέλουν να παρακολουθήσουν το βίντεο αδιάκοπα αν είναι πλήρως χορηγούμενο ή αυτοπροωθούμενο."
   },
   "whatQueryByHashPrefix": {
      "message": "Αντί να ζητάτε τα τμήματα από τον διακομιστή μέσω ολόκληρης της ταυτότητας του βίντεο, στέλνονται μόνο οι πρώτοι 4 κομμένοι χαρακτήρες από την ταυτότητα του βίντεο. Ο διακομιστής στέλνει πίσω δεδομένα για όλα τα βίντεο με παρόμοιους κομμένους χαρακτήρες."
   },
   "whatSaturateThumbnails": {
      "message": "Κάντε τα εικονίδια προεπισκόπησης λιγότερο έντονα μειώνοντας το χρώμα τους"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Ορισμένες κατηγορίες απαιτούν άδεια υποβολής λόγω ελάχιστων απαιτήσεων φήμης"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "Κατά την επιλογή μιας τυχαίας ώρας, θα χρησιμοποιήσει τα δεδομένα SponsorBlock για να εξασφαλίσει ότι δεν είναι επιλεγμένη μια στιγμή από διαφημιστικό τμήμα."
   },
   "whatTrackDownvotes": {
      "message": "Όποια τμήματα καταψηφίζετε θα παραμένουν κρυμμένα ακόμα και μετά από ανανέωση της σελίδας"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Αν απενεργοποιηθεί, θα μορφοποιήσει τους τίτλους αλλά δε θα χρησιμοποιήσει τίτλους που έχουν υποβληθεί από την κοινότητα"
   },
   "whatViewTracking": {
      "message": "Αυτή η δυνατότητα ανιχνεύει ποια τμήματα έχετε παραλείψει, ώστε να ξέρουν εκείνοι που τα υπέβαλαν, πόσο έχουν βοηθήσει τους συνανθρώπους τους, και χρησιμοποιείται ως μέτρηση μαζί με τις θετικές ψήφους, ώστε να βεβαιωθεί η βάση δεδομένων πως δεν είναι ανεπιθύμητο τμήμα. Κάθε φορά που παραλείπετε κάποιο τμήμα ή επέκταση το στέλνει στον διακομιστή. Ελπίζουμε οι περισσότεροι χρήστες να μην αλλάξουν αυτή τη ρύθμιση, ώστε ο αριθμός μη προβολής τμημάτων να είναι ακριβής. :)"
   },
   "whitelistChannel": {
      "message": "Λίστα αποδοχής καναλιών"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "χρ"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Έχετε γλιτώσει τον κόσμο από"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " της ζωής τους"
   },
   "youHaveSkipped": {
      "message": "Έχετε παραλείψει "
   },
   "youMustSelectACategory": {
      "message": "Πρέπει να επιλέξετε Κατηγορία για όλα τα τμήματα που υποβάλετε!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Η δουλειά σας"
   },
   "youtubeKeybindWarning": {
      "message": "Αυτή η συντόμευση χρησιμοποιείται από το YouTube. Σίγουρα θέλετε να την χρησιμοποιήσετε;"
   },
   "zoomToFillUnsupported": {
      "message": "Το SponsorBlock δεν είναι συμβατό με την επέκταση \"Zoom to Fill\". Υπάρχουν πολλές εναλλακτικές που μπορείτε να χρησιμοποιήσετε αντ' αυτού που θα λειτουργήσουν σωστά."
   }
}
