{
   "considerDonating": {
      "message": "Ez a bővítmény kizárólag a támogatásoknak köszönhetően működik. Kérjük, támogasd a projektet!"
   },
   "customColors": {
      "message": "Egyéni színek a dislike csíkon és gombon"
   },
   "customNumberFormats": {
      "message": "Egyéni számformátum"
   },
   "extensionDesc": {
      "message": "Visszaállítja a dislike számlálót"
   },
   "extensionName": {
      "message": "Return YouTube Dislike"
   },
   "extensionNameBeta": {
      "message": "Return YouTube Dislike Beta"
   },
   "legendSettings": {
      "message": "Beállítások"
   },
   "linkDonate": {
      "message": "Támogatás"
   },
   "linkFAQ": {
      "message": "GYIK"
   },
   "linkHelp": {
      "message": "Segítség"
   },
   "linkWebsite": {
      "message": "Weboldal"
   },
   "shortsSupport": {
      "message": "YouTube Shorts támogatás"
   },
   "textDeveloper": {
      "message": "Készítő: Dmitry Selivanov & Community"
   },
   "textLikesDisabled": {
      "message": "tulajdonos által kikapcsolva"
   },
   "textSettings": {
      "message": "Like/Dislike beküldés kikapcsolása"
   },
   "textSettingsHover": {
      "message": "Nem számolja tovább a like és dislike adataidat."
   },
   "textTempUnavailable": {
      "message": "temp n/a"
   },
   "textUpdate": {
      "message": "frissítés erre:"
   },
   "version30installed": {
      "message": "3.0.0.1 verzió telepítve"
   },
   "whatsnew": {
      "message": "Újdonságok"
   }
}
