{
   "0": {
      "message": "Tidsavbrudd for tilkobling. Sjekk internettilkoblingen din. Hvis internettet ditt virker, er tjeneren sannsynligvis overbelastet eller nede."
   },
   "400": {
      "message": "Tjeneren sa at denne forespørselen var ugyldig"
   },
   "409": {
      "message": "Dette har allerede blitt sendt inn tidligere"
   },
   "502": {
      "message": "Tjeneren ser ut til å være overbelastet. Prøv igjen om noen sekunder."
   },
   "ActivateDeArrow": {
      "message": "Aktiver DeArrow"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Canvas mangler"
   },
   "ChangeCategoryTooltip": {
      "message": "Dette vil umiddelbart gjelde for dine segmenter"
   },
   "Chapters": {
      "message": "Kapitler"
   },
   "Close": {
      "message": "Lukk"
   },
   "ConfigurationName": {
      "message": "Oppsettets navn"
   },
   "ContinueVoting": {
      "message": "Fortsett å stemme"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Kopiert!"
   },
   "CopyAndDownvote": {
      "message": "Kopiér og stem ned"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Stemmer ned og oppretter en lokal kopi som du kan sende inn på nytt"
   },
   "Credits": {
      "message": "Anerkjennelser"
   },
   "CurrentTime": {
      "message": "Nåværende tidspunkt"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow har nå blitt aktivert"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow er ikke aktivert"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Sjekk også ut DeArrow"
   },
   "DeleteConfiguration": {
      "message": "Slett oppsett"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Hopp over sponsinger, abonnementstigging og mer på YouTube-videoer. Rapporter inn sponsorer på videoer du ser på for å spare andre sin tid."
   },
   "Disabled": {
      "message": "Skrudd av"
   },
   "Dismiss": {
      "message": "Lukk"
   },
   "Donate": {
      "message": "Donér"
   },
   "Editing": {
      "message": "Redigering"
   },
   "Enable": {
      "message": "Skru på"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Slutt"
   },
   "Error": {
      "message": "Feil"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Mislyktes i å lastes inn"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Jeg forstår"
   },
   "Hide": {
      "message": "Aldri vis"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Importér"
   },
   "LearnMore": {
      "message": "Les mer"
   },
   "Loading": {
      "message": "Laster..."
   },
   "LowerCase": {
      "message": "Småbokstaver"
   },
   "Middle": {
      "message": "I midten"
   },
   "Never": {
      "message": "Aldri"
   },
   "NewConfiguration": {
      "message": "Nytt oppsett"
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds}s"
   },
   "OpenCategoryWikiPage": {
      "message": "Åpne denne kategoriens wiki-side."
   },
   "OpenSubmissionMenu": {
      "message": "Åpne innsendingsmenyen"
   },
   "Options": {
      "message": "Valg"
   },
   "Original": {
      "message": "Original"
   },
   "OriginalTitle": {
      "message": "Originaltittel"
   },
   "Segment": {
      "message": "segment"
   },
   "Segments": {
      "message": "segmenter"
   },
   "SegmentsCap": {
      "message": "Segmenter"
   },
   "ShowModified": {
      "message": "Vis endrede detaljer"
   },
   "ShowOriginal": {
      "message": "Vis opprinnelige detaljer"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Bruk musehjulet mens du peker over redigeringsboksen for å raskt justere tiden. Kombinasjoner av ctrl- eller shift-tasten kan brukes til å finjustere endringene."
   },
   "Start": {
      "message": "Start"
   },
   "Submissions": {
      "message": "Innsendinger"
   },
   "Submitting": {
      "message": "Innsending"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Miniatyrbilder"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Titteler"
   },
   "Unknown": {
      "message": "Det oppstod en feil under innsending av sponsortidene dine, vennligst prøv igjen senere."
   },
   "Username": {
      "message": "Brukernavn"
   },
   "VideoNotReady": {
      "message": "Videoen er ikke klar"
   },
   "ViewLicenseKey": {
      "message": "Vis Lisensnøkkel"
   },
   "acceptPermission": {
      "message": "Godta tillatelse"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Handlinger"
   },
   "adblockerIssueWhitelist": {
      "message": "Om du ikke er i stand til å løse dette, forsøk å deaktiver innstillingen 'Fremtving kanalsjekk før hopp', siden SponsorBlock ikke kan hente kanalinformasjon for denne videoen"
   },
   "add": {
      "message": "Legg til"
   },
   "addInvidiousInstance": {
      "message": "Legg til tredjeparts klientinstans"
   },
   "addInvidiousInstanceDescription": {
      "message": "Legg til en egendefinert instans. Den må formatteres med KUN domenet. Eksempel: invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Dette er et ugyldig domene. Dette skal BARE inkludere domenedelen. Eksempel: invidious.ajay.app"
   },
   "areYouSureReset": {
      "message": "Er du sikker på at du vil tilbakestille dette?"
   },
   "askAQuestion": {
      "message": "Still et spørsmål"
   },
   "audioNotification": {
      "message": "Lydvarsel ved hopp"
   },
   "audioNotificationDescription": {
      "message": "Lydvarsling ved hopp vil spille av en lyd når enn et segment blir hoppet over. Hvis det er skrudd av (eller at autohopping er skrudd av), vil det ikke bli spilt av en slik lyd."
   },
   "autoHideInfoButton": {
      "message": "Skjul infoknappen automatisk"
   },
   "autoSkip": {
      "message": "Hopp over automatisk"
   },
   "autoSkipOnMusicVideos": {
      "message": "Autohopp over alle segmenter når det er et segment uten musikk"
   },
   "autoSkip_POI": {
      "message": "Autohopp til starten"
   },
   "betaServerWarning": {
      "message": "BETA Server er aktivert!"
   },
   "bracketEnd": {
      "message": "(Slutt)"
   },
   "bracketNow": {
      "message": "(Nå)"
   },
   "bracketStart": {
      "message": "(Start)"
   },
   "cancel": {
      "message": "Avbryt"
   },
   "category": {
      "message": "Kategori"
   },
   "categoryPillNewFeature": {
      "message": "Nyhet! Se om en video er fullstendig sponset eller selvpromotert"
   },
   "categoryPillTitleText": {
      "message": "Hele denne videoen er merket som denne kategorien og er for tett knyttet til å kunne separeres"
   },
   "categoryUpdate1": {
      "message": "Kategorier er her!"
   },
   "categoryUpdate2": {
      "message": "Åpne innstillingene for å hoppe over introer, outro-er, merchandise, osv."
   },
   "category_chapter": {
      "message": "Kapittel"
   },
   "category_exclusive_access": {
      "message": "Ekslusiv tilgang"
   },
   "category_exclusive_access_description": {
      "message": "Kun for merking av hele videoer. Brukes når en video demonstrerer et produkt, tjeneste eller sted de har fått gratis eller subsidiert tilgang til."
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Denne videoen demonstrerer et produkt, tjeneste eller sted som de har fått gratis eller subsidiert tilgang til"
   },
   "category_interaction": {
      "message": "Samhandlingspåminnelse (Abonner)"
   },
   "category_interaction_description": {
      "message": "Når det er en kort påminnelse om å like, abonnere på eller følge dem midt i innholdet. Hvis det er langt eller handler om noe spesifikt, burde det føres opp som selvpromotering i stedet."
   },
   "category_interaction_short": {
      "message": "Samhandlingspåminnelse"
   },
   "category_intro": {
      "message": "Midtpause-/Introanimasjon"
   },
   "category_intro_description": {
      "message": "En intervall uten noe faktisk innhold. Kan være en pause, statisk bilde, eller repetitiv animasjon. Dette burde ikke brukes til overgangsanimasjoner som inneholder informasjon."
   },
   "category_intro_short": {
      "message": "Midtpause"
   },
   "category_livestream_messages": {
      "message": "Direktesending: Donasjons-/Meldingshøytlesninger"
   },
   "category_livestream_messages_short": {
      "message": "Høytlesning av meldinger"
   },
   "category_music_offtopic": {
      "message": "Musikk: Seksjon uten musikk"
   },
   "category_music_offtopic_description": {
      "message": "Kun for bruk i musikkvideoer. Dette burde kun brukes for seksjoner i musikkvideoer som ikke allerede dekkes av en annen kategori."
   },
   "category_music_offtopic_guideline1": {
      "message": "Seksjoner om ikke er i offisielle utgivelser"
   },
   "category_music_offtopic_short": {
      "message": "Ikke-musikk"
   },
   "category_outro": {
      "message": "Rulletekster"
   },
   "category_outro_description": {
      "message": "Rulletekster eller når YouTube-sluttkortene dukker opp. Ikke for avslutninger med informasjon."
   },
   "category_poi_highlight": {
      "message": "Høydepunkt"
   },
   "category_poi_highlight_description": {
      "message": "Den del av videoen som de fleste er interessert i. Tilsvarende kommentarer som \"Videoen begynner på x\"."
   },
   "category_selfpromo": {
      "message": "Ubetalt/Selvpromotering"
   },
   "category_selfpromo_description": {
      "message": "Minner om «Sponsor», men er ubetalt eller selvpromotering. Dette inkluderer segmenter om merchandise, donasjoner, eller info om hvem de samarbeidet med."
   },
   "category_sponsor": {
      "message": "Sponsor"
   },
   "category_sponsor_description": {
      "message": "Betalt promotering, betalte henvisninger, og reklamer direkte til seerne. Ikke for selvpromotering eller gratis hyllester av saker/skapere/nettsteder/produkter som de liker."
   },
   "category_sponsor_guideline1": {
      "message": "Betalte kampanjer"
   },
   "change": {
      "message": "Endre"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "Kanal-ID er ikke lastet enda. Hvis du bruker en innebygd video, prøv å bruke YouTube-hjemmesiden i stedet. Dette kan også forårsakes av endringer i YouTube-oppsett, hvis du mistenker det, kommenter her:"
   },
   "channelWhitelisted": {
      "message": "Kanalen ble hvitelistet!"
   },
   "chooseACategory": {
      "message": "Velg en kategori"
   },
   "clearThis": {
      "message": "Er du sikker på at du vil tømme dette?\n\n"
   },
   "clearTimes": {
      "message": "Tøm segmenter"
   },
   "clearTimesButton": {
      "message": "Tøm tidspunkter"
   },
   "closeIcon": {
      "message": "Lukk ikon"
   },
   "closePopup": {
      "message": "Lukk oppsprett"
   },
   "confirmMSG": {
      "message": "For å redigere eller slette individuelle verdier, klikk på infoknappen eller åpne utvidelsens oppsprett ved å klikke på utvidelsesikonet i øvre høyre hjørne."
   },
   "confirmNoticeTitle": {
      "message": "Send inn segment"
   },
   "confirmResetToDefault": {
      "message": "Er du sikker på at du vil tilbakestille alle innstillingene til standardverdiene? Dette kan ikke angres."
   },
   "connectionError": {
      "message": "En tilkoblingsfeil har oppstått. Feilkode: "
   },
   "copyDebugInformation": {
      "message": "Kopier avlusingsinformasjon til utklippstavlen"
   },
   "copyDebugInformationComplete": {
      "message": "Avlusingsinformasjonen har blitt kopiert til utklippstavlen. Du er velkommen til å fjerne det av informasjon som du helst ikke vil dele. Lagre dette i en tekstfil, eller lim det inn i feilrapporten."
   },
   "copyDebugInformationFailed": {
      "message": "Klarte ikke å skrive til utklippstavlen"
   },
   "copyDebugInformationOptions": {
      "message": "Kopierer informasjon til utklippstavlen som skal gis til en utvikler i feilrapporter eller når en utvikler ber om det. Sensitiv informasjon som bruker-ID-en din, hvitelistede kanaler, og tilpassede tjeneradresser har blitt fjernet. Men det inneholder informasjon som brukeragenten din, nettleseren, operativsystemet, og utvidelsesversjonsnummeret. "
   },
   "copyPublicID": {
      "message": "Kopiér offentlig bruker-ID"
   },
   "copySegmentID": {
      "message": "Kopier Segment-ID"
   },
   "createdBy": {
      "message": "Opprettet av"
   },
   "currentInstances": {
      "message": "Gjeldende instanser:"
   },
   "customAddressError": {
      "message": "Adressen har ikke riktig format. Sørg for at du har https:// eller http:// i starten, og at det ikke slutter med en skråstrek."
   },
   "customServerAddress": {
      "message": "SponsorBlock-tjeneradresse"
   },
   "customServerAddressDescription": {
      "message": "Adressen som SponsorBlock bruker til å kalle på tjeneren.\nMed mindre du har din egen tjenerinstans, burde du ikke endre på det."
   },
   "darkModeOptionsPage": {
      "message": "Mørk modus på instillingssiden"
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "d"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Bedre titler og miniatyrbilder på YouTube"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Merk: Dine SponsorBlock innstillinger har blitt automatisk importert!"
   },
   "dearrowLogoCredit": {
      "message": "Logoen er basert på Twemoji som er lisensiert under CC-BY 4.0"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} tittel"
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} titler"
   },
   "delete": {
      "message": "Slett"
   },
   "disable": {
      "message": "Deaktiver"
   },
   "disableAutoSkip": {
      "message": "Skru av autohopping"
   },
   "disableSkipping": {
      "message": "Hopping er skrudd på"
   },
   "downvote": {
      "message": "Stem ned"
   },
   "downvoteDescription": {
      "message": "Feil tidtaking"
   },
   "edit": {
      "message": "Rediger "
   },
   "enableAutoSkip": {
      "message": "Skru på autohopping"
   },
   "enableQueryByHashPrefix": {
      "message": "Forespør ut i fra saltings-prefiks"
   },
   "enableSkipping": {
      "message": "Hopping er skrudd av"
   },
   "enableTestingServer": {
      "message": "Skru på betatestingstjeneren"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "For å sende inn segmenter i «{0}»-kategorien, må du skru det på i innstillingene. Du vil nå bli omdirigert til innstillingene."
   },
   "enableTrackDownvotes": {
      "message": "Lagre segment-downvotes"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Lagre segment nedstemming i privat-/inkognitofane"
   },
   "enableViewTracking": {
      "message": "Skru på telling av hopp"
   },
   "enableViewTrackingInPrivate": {
      "message": "Aktiver telling av antall hopp i privat/inkognito-faner"
   },
   "enterLicenseKey": {
      "message": "Skriv inn lisensnøkkel"
   },
   "errorCode": {
      "message": "Feilkode: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Reservér deg mot alle fremtidige eksperimenter"
   },
   "exportOptions": {
      "message": "Importer/Eksporter alle innstillinger"
   },
   "exportOptionsCopy": {
      "message": "Rediger/kopiér"
   },
   "exportOptionsDownload": {
      "message": "Lagre til fil"
   },
   "exportOptionsUpload": {
      "message": "Last fra fil"
   },
   "exportOptionsWarning": {
      "message": "Advarsel: Å endre på innstillingene er permanent og kan knekke installasjonen din. Er du sikker på at du vil gjøre dette? Sørg for å ta sikkerhetskopi av de gamle for sikkerhets skyld."
   },
   "exportSegments": {
      "message": "Eksporter segmenter"
   },
   "exportSegmentsAsURL": {
      "message": "Del som en URL"
   },
   "forceChannelCheck": {
      "message": "Fremtving kanalsjekk før hopp"
   },
   "forceChannelCheckPopup": {
      "message": "Vurder å skru på «Fremtving kanalsjekk før hopp»"
   },
   "freeTrialEnded": {
      "message": "Din gratis prøveperiode er over"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Full video"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock for YouTube - Hopp over sponsinger"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Vis et ikon når en video utelukkende er reklame"
   },
   "fullVideoTooltipWarning": {
      "message": "Dette segmentet er stort. Dersom hele videoen er omtrent ett emne, så endre fra \"Hopp Over\" til \"Full Video\". Se retningslinjene for mer informasjon."
   },
   "guidelines": {
      "message": "Retningslinjer"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Skadelig"
   },
   "help": {
      "message": "Hjelp"
   },
   "helpPageCopyOfDatabase": {
      "message": "Kan jeg få en kopi av databasen? Hva hender hvis du forsvinner?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "Databasen er offentlig og tilgjengelig på"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Kildekoden er fritt tilgjengelig. Så selv om noe skulle skje med meg vil ikke dine bidrag gå tapt."
   },
   "helpPageEditing1": {
      "message": "Hvis du rotet det til kan du redigere eller slette segmentene dine etter at du har klikket på pil opp-knappen."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Mange funksjoner er deaktivert som standard. Om du vil hoppe over introer, outro-er, benytte Invidious osv., aktiver dem nedenfor. Du kan også vise eller skjule UI-elementer."
   },
   "helpPageHowSkippingWorks": {
      "message": "Hvordan hopping fungerer"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Videosegmenter vil automatisk bli hoppet over hvis de finnes i databasen. Du kan åpne oppsprettsvinduet ved å klikke på utvidelsesikonet for å få en forhåndsvisning av hva de er."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Hver gang du hopper over et segment vil du få et varsel. Hvis tidtakingen ser feil ut stem ned ved å klikke på nedstemme! Du kan også stemme i oppsprettsvinduet."
   },
   "helpPageNews": {
      "message": "Nyheter og hvordan det er laget"
   },
   "helpPageReviewOptions": {
      "message": "Vennligst se gjennom innstillingene nedenfor"
   },
   "helpPageSourceCode": {
      "message": "Hvor kan jeg finne kildekoden?"
   },
   "helpPageSubmitting1": {
      "message": "Innsending kan enten gjøres i oppsprettsvinduet ved å klikke på \"Segmentet starter nå\"-knappen eller i videoavspilleren ved å klikke på knappene på avspilleren."
   },
   "helpPageSubmitting2": {
      "message": "Klikk på avspillingsknappen angir starten av et segment og klikk på stopp-ikonet angir slutten. Du kan gjøre klar flere sponsorer før du sender inn. Klikk på opplastningsknappen for å sende inn. Klikk på papirkurven for å slette."
   },
   "helpPageThanksForInstalling": {
      "message": "Takk for at du installerte SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Dette er for tidkrevende"
   },
   "helpPageTooSlow1": {
      "message": "Om du vil kan du bruke hurtigtaster. Trykk på semikolon-tasten for å angi start/stopp av et sponsorsegment og klikk på apostrof for å sende inn. Disse kan endres i innstillinger. Om du ikke bruker QWERTY bør du sannsynligvis endre hurtigtastene."
   },
   "hiddenDueToDownvote": {
      "message": "skjult: stemt ned"
   },
   "hiddenDueToDuration": {
      "message": "skjult: for kort"
   },
   "hideButtonsDescription": {
      "message": "Dette skjuler knappene som dukker opp på YouTube-avspilleren for å sende inn hoppesegmenter."
   },
   "hideDonationLink": {
      "message": "Skjul donasjonslenke"
   },
   "hideForever": {
      "message": "Skjul for alltid"
   },
   "hideSegment": {
      "message": "Skjul segment"
   },
   "hideThis": {
      "message": "Skjul dette"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Skjul segmenter"
   },
   "hideUpsells": {
      "message": "Skjul alternativer som krever ekstra betaling"
   },
   "hitGoBack": {
      "message": "Klikk \"Angre hopp\" for å gå til dit du hoppet fra."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "t"
   },
   "hourLower": {
      "message": "time"
   },
   "hoursLower": {
      "message": "timer"
   },
   "howItWorks": {
      "message": "Hvordan det virker"
   },
   "importSegments": {
      "message": "Importer segmenter"
   },
   "incorrectCategory": {
      "message": "Endre kategori"
   },
   "incorrectVote": {
      "message": "Feil"
   },
   "incorrectlyFormattedOptions": {
      "message": "Denne JSON-koden er ikke formattert riktig. Dine innstillinger har ikke blitt endret på."
   },
   "inspect": {
      "message": "Inspiser"
   },
   "keepUnsubmitted": {
      "message": "Lagre innsendte stemmer"
   },
   "keyAlreadyUsed": {
      "message": "Denne hurtigtasten er knyttet til en annen handling. Vennligst velg en annen kombinasjon."
   },
   "keybindDescription": {
      "message": "Velg en tast ved å trykke på den, velg deretter hvilke modifikasjonstaster du ønsker å bruke."
   },
   "liveOrPremiere": {
      "message": "Innsendelse på en aktiv direktesending eller premiere er ikke tillatt. Vennligst vent til den er ferdig, last så siden på nytt og kontroller at segmentene fortsatt er gyldige."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock lar deg hoppe over sponsorer, introer, outro-er, abonnementspåminnelser, og andre irriterende deler av YouTube-videoer. SponsorBlock er en fellesskapsdrevet nettleserutvidelser som lar alle sende inn start- og sluttidspunktene til sponsede segmenter og andre segmenter i YouTube-videoer. Når en person sender inn denne informasjonen, vil alle andre med denne utvidelsen hoppe rett over det sponsede segmentet. Du kan også hoppe over ikke-musikk-seksjoner i musikkvideoer."
   },
   "manualPaused": {
      "message": "Tidtaker stoppet"
   },
   "manualSkip": {
      "message": "Manuelt hopp"
   },
   "manualSkip_POI": {
      "message": "Spør når videoen laster"
   },
   "manuallyHidden": {
      "message": "manuelt skjult"
   },
   "minDuration": {
      "message": "Minimumsvarighet (i sekunder):"
   },
   "minDurationDescription": {
      "message": "Segmenter som er kortere enn den valgte verdien, vil ikke bli hoppet over eller vises i avspilleren."
   },
   "minLower": {
      "message": "minutt"
   },
   "minsLower": {
      "message": "minutter"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com er nå støttet"
   },
   "moreCategories": {
      "message": "Flere kategorier"
   },
   "multipleSegments": {
      "message": "Flere segmenter"
   },
   "mute": {
      "message": "Lydløs"
   },
   "muteSegments": {
      "message": "Tillat segmenter som slår av lyden i stedet for å hoppe over"
   },
   "mute_category": {
      "message": "Gjør {0} lydløs?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} lydløs"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Neste kapittel"
   },
   "noVideoID": {
      "message": "Ingen YouTube-video ble funnet.\nHvis dette er feil, oppfrisk fanen."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Denne videoen er kategorisert som musikk. Er du sikker på at dette har en sponsor? Hvis det egentlig er et \"Ikke-musikk-segment\", åpne opp innstillingene til utvidelsen og skru på denne kategorien. Deretter kan du sende dette segmentet som \"Ikke-musikk\" i stedet for som sponsing. Vennligst les retningslinjene hvis du er forvirret."
   },
   "notSet": {
      "message": "Ikke angitt"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Varselet har blitt oppgradert!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Hvis du fortsatt ikke liker det, klikk på «Aldri vis»-knappen."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Hopp over-varselutseende"
   },
   "noticeVisibilityMode0": {
      "message": "Hopp over-varsel i full størrelse"
   },
   "noticeVisibilityMode1": {
      "message": "Små hopp over-varsler for autohopp"
   },
   "noticeVisibilityMode2": {
      "message": "Alle små hopp over-varsler"
   },
   "noticeVisibilityMode3": {
      "message": "Tonet hopp over-varsel for autohopp"
   },
   "noticeVisibilityMode4": {
      "message": "Alle tonede hopp over-varsler"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "På alle sider"
   },
   "openOptionsPage": {
      "message": "Åpne innstillingsside"
   },
   "openPopup": {
      "message": "Åpne SponsorBlock-oppsprett"
   },
   "openSourceLicenses": {
      "message": "Åpenkilde-lisenser"
   },
   "optionsInfo": {
      "message": "Skru på Invidious-støtte, skru av autohopp, skjul knapper, og mer."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Diverse"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Sikkerhetskopiér/gjenskap"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Oppførsel"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Grensesnitt"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Hurtigtaster"
   },
   "paused": {
      "message": "På pause"
   },
   "permissionRequestFailed": {
      "message": "Tillatelsesforespørselen mislyktes, klikket du på Avvis?"
   },
   "permissionRequestSuccess": {
      "message": "Tillatelsesforespørselen lyktes!"
   },
   "playChapter": {
      "message": "Spill av kapittel"
   },
   "poiOnlyOneSegment": {
      "message": "Advarsel: Denne type segment kan ha maksimalt én aktiv om gangen. Å legge inn flere vil forårsake en tilfeldig framvisning."
   },
   "popupHint": {
      "message": "Hint: Du kan sette opp hurtigtaster for innsending i innstillingene"
   },
   "preview": {
      "message": "Forhåndsvisning"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Ikke innsendt-farge"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Forrige kapittel"
   },
   "privacyPolicy": {
      "message": "Personvernretningslinjer"
   },
   "questionButton": {
      "message": "SpørsmålsKnapp"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Les retningslinjene!!"
   },
   "recordTimesDescription": {
      "message": "Send"
   },
   "redeem": {
      "message": "Løs inn"
   },
   "redeemFailed": {
      "message": "Lisensnøkkelen er ugyldig"
   },
   "redeemSuccess": {
      "message": "Innløsning vellykket!"
   },
   "refreshSegments": {
      "message": "Oppdater segmenter"
   },
   "removeFromWhitelist": {
      "message": "Fjern kanalen fra hvitelisten"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Vis segmenter som kapitler"
   },
   "replaceThumbnails": {
      "message": "Erstatt Miniatyrbilder"
   },
   "replaceTitles": {
      "message": "Erstatt Tittler"
   },
   "reportButtonInfo": {
      "message": "Rapporter inn denne innsendingen som en feil."
   },
   "reportButtonTitle": {
      "message": "Rapporter"
   },
   "requiresUblock": {
      "message": "Krever uBlock Origin"
   },
   "reset": {
      "message": "Nullstill"
   },
   "resetIcon": {
      "message": "Tilbakestill ikon"
   },
   "resetInvidiousInstance": {
      "message": "Tilbakestill Invidious-instansliste"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Du er i ferd med å tilbakestille Invidious-instanslisten"
   },
   "resetToDefault": {
      "message": "Tilbakestill innstillinger til standard"
   },
   "reskip": {
      "message": "Hopp igjen"
   },
   "save": {
      "message": "Lagre"
   },
   "savedPeopleFrom": {
      "message": "Du har spart folk fra "
   },
   "seekBarColor": {
      "message": "Tidsstripefarge"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Antall segmenter"
   },
   "segmentsStillLoading": {
      "message": "Segmenter laster fortsatt..."
   },
   "serverDown": {
      "message": "Det ser ut til at tjeneren er nede. Kontakt utvikleren umiddelbart."
   },
   "setOptions": {
      "message": "Angi innstillinger"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Forhåndsvis segmentet"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Hopp over segment"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Start/stopp segment"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Send inn segmenter"
   },
   "setUserID": {
      "message": "Bestem privat bruker-ID"
   },
   "setUsername": {
      "message": "Angi brukernavn"
   },
   "shortCheck": {
      "message": "Den følgende innsendingen er kortere enn din valgte minimumsvarighetsinnstilling. Dette kan bety at den allerede er sendt inn, og at den simpelthen blir ignorert på grunn av denne innstillingen. Er du sikker på at du vil sende den inn?"
   },
   "shouldCleanEmojis": {
      "message": "Fjern emojier"
   },
   "showABlankBox": {
      "message": "Vis en tom boks"
   },
   "showButtons": {
      "message": "Vis knapper på YouTube-avspilleren"
   },
   "showDeleteButton": {
      "message": "Vis Slett-knappen på YouTube-avspilleren"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Vis retningslinje-hjelp"
   },
   "showInfoButton": {
      "message": "Vis infoknappen på YouTube-avspilleren"
   },
   "showNotice": {
      "message": "Vis varselet igjen"
   },
   "showOverlay": {
      "message": "Vis i tidsstripen"
   },
   "showOverlay_POI": {
      "message": "Vis i tidsstripen"
   },
   "showOverlay_chapter": {
      "message": "Vis kapitler"
   },
   "showOverlay_full": {
      "message": "Vis merke"
   },
   "showSegmentNameInChapterBar": {
      "message": "Vis gjeldende Segment utenom videotid"
   },
   "showSkipButton": {
      "message": "Behold Hopp til høydepunkt-knappen på avspilleren"
   },
   "showSkipNotice": {
      "message": "Vis varsel etter at et segment har blitt hoppet over"
   },
   "showTimeWithSkips": {
      "message": "Vis tiden der hoppene er trukket fra"
   },
   "showTimeWithSkipsDescription": {
      "message": "Denne tiden vises i parentes ved siden av den nåværende tiden under tidsstripen. Dette viser den totale videolengden minus evt. segmenter. Dette inkluderer segmenter som kun er markert som «Vis i tidsstripen»."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Vis segmenter"
   },
   "showUploadButton": {
      "message": "Vis opplastingsknapp"
   },
   "skip": {
      "message": "Hopp over"
   },
   "skipNoticeDuration": {
      "message": "Varighet for hopp over-varsel (sekunder):"
   },
   "skipNoticeDurationDescription": {
      "message": "Hopp over-varselet vil bli værende på skjermen i minst så mange sekunder. For manuell hopping kan det være synlig lenger."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Hoppinnstilling"
   },
   "skipSegment": {
      "message": "Hopp over segment"
   },
   "skip_category": {
      "message": "Vil du hoppe over {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Hopp til {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "{0} hoppet over"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Hoppet til {0}"
   },
   "sortSegments": {
      "message": "Sorter Segmenter"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Kildekode"
   },
   "sponsor404": {
      "message": "Ingen segmenter ble funnet"
   },
   "sponsorCancel": {
      "message": "Avbryt opprettelse av segment"
   },
   "sponsorEnd": {
      "message": "Segmentet slutter nå"
   },
   "sponsorFound": {
      "message": "Denne videoen har segmenter i databasen!"
   },
   "sponsorStart": {
      "message": "Segmentet starter nå"
   },
   "startFreeTrial": {
      "message": "Start gratis prøveperiode"
   },
   "statusReminder": {
      "message": "Sjekk status.sponsor.ajay.app for tjenerstatus."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Seksjonsredigering vil dukke opp etter at du har klikket på «Send inn»"
   },
   "submit": {
      "message": "Send"
   },
   "submitCheck": {
      "message": "Er du sikker på at du vil sende inn dette?"
   },
   "success": {
      "message": "Suksess!"
   },
   "supportOtherSites": {
      "message": "Støtt tredjeparts YouTube-nettsteder"
   },
   "supportedSites": {
      "message": "Støttede nettsteder: "
   },
   "termsOfUse": {
      "message": "Vilkår for bruk"
   },
   "testingServerWarning": {
      "message": "Alle innsendinger og stemmer BLIR IKKE REGNET MED med tanke på hovedtjeneren når du kobler til testtjeneren. Sørg for å skru dette av når du vil sende inn ekte innsendinger."
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Unngå overdrevne ansiktsuttrykk"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Skriv den med stor bokstav først som en setning"
   },
   "titleFormatting": {
      "message": "Tittelformat"
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "til"
   },
   "trackDownvotesWarning": {
      "message": "Advarsel: Deaktivering av dette vil slette alle tidligere lagrede nedstemmer"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Fjern"
   },
   "unmute": {
      "message": "Skru av demping"
   },
   "unskip": {
      "message": "Angre hopp"
   },
   "unsubmitted": {
      "message": "Ikke innsendt"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Du har for øyeblikket {0} på {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "Du har ingen segmenter som ikke er sendt inn"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "ikke-innsendte segmenter"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "ikke-innsendt segment"
   },
   "upvote": {
      "message": "Stem opp"
   },
   "upvoteButtonInfo": {
      "message": "Gi plusstemme til denne innsendingen"
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "Video-ID"
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "videoer"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "video"
   },
   "viewLeaderboard": {
      "message": "Toppliste"
   },
   "voteOnTime": {
      "message": "Stem på et segment"
   },
   "voted": {
      "message": "Du har stemt!"
   },
   "warningConfirmButton": {
      "message": "Jeg forstår grunnen"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Nettsted"
   },
   "whatChangeUserID": {
      "message": "Dette bør holdes privat. Det er som et passord og bør ikke deles med noen. Hvis noen har dette kan de utgi seg som deg. Hvis du leter etter din offentlige bruker-ID, klikker du på utklippstavlen i oppsprettsvinduet."
   },
   "whatEnableTestingServer": {
      "message": "Dine innsendinger og stemmer BLIR IKKE REGNET MED med tanke på hovedtjeneren. Kun bruk dette til testing."
   },
   "whatForceChannelCheck": {
      "message": "Som standard, vil den hoppe over segmenter umiddelbart før den engang vet hvilken kanal det er. Som standard vil noen segmenter i begynnelsen av videoen bli hoppet over på hvitelistede kanaler. Å skru på denne innstillingen vil forhindre dette, men også føre til at all hopping har en liten forsinkelse siden innhentingen av kanal-ID-en kan ta litt tid. Denne forsinkelsen vil kanskje ikke bli lagt merke til hvis du har raskt internett."
   },
   "whatQueryByHashPrefix": {
      "message": "I stedet for å forespørre segmenter fra tjeneren ut i fra video-ID-en, blir de første 4 tegnene i saltingskoden til video-ID-en sendt. Denne tjeneren vil svare tilbake med data for alle videoer med lignende saltingskoder."
   },
   "whatTrackDownvotes": {
      "message": "Alle segmenter du stemmer ned, vil forbli skjult selv etter oppdatering"
   },
   "whatViewTracking": {
      "message": "Denne funksjonen sporer hvilke segmenter du har hoppet over, sånn at brukere vet hvor mye bidragene deres har hjulpet andre, og brukes som et målesystem sammen med plusstemmer for å sikre at spam ikke kommer inn i databasen. Utvidelsen sender en melding til tjeneren hver gang du hopper over et segment. Forhåpentligvis endrer ikke de fleste folk på denne innstillingene, sånn at visningstallene er nøyaktige. :)"
   },
   "whitelistChannel": {
      "message": "Hvitelist kanalen"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "å"
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Du har spart folk for"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "av sine liv"
   },
   "youHaveSkipped": {
      "message": "Du har hoppet over "
   },
   "youMustSelectACategory": {
      "message": "Du må velge en kategori for alle segmentene du sender inn!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Arbeidet ditt"
   },
   "youtubeKeybindWarning": {
      "message": "Dette er en innebygget YouTube-hurtigtast. Er du sikker på at du vil bruke den?"
   }
}
