{
   "0": {
      "message": "Время ожидания подключения превышено. Проверьте ваше соединение с интернетом. Если ваш интернет работает, сервер, скорее всего, перегружен или отключён."
   },
   "400": {
      "message": "Сервер отклонил этот запрос"
   },
   "409": {
      "message": "Этот запрос был отправлен ранее"
   },
   "502": {
      "message": "Похоже, сервер перегружен. Попробуйте ещё раз через несколько секунд."
   },
   "ActivateDeArrow": {
      "message": "Активировать DeArrow"
   },
   "AutoGenerated": {
      "description": "A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail",
      "message": "Показывать значок, сгенерированный YouTube"
   },
   "CanvasMissing": {
      "description": "Canvas is the name of an HTML element used to draw thumbnails onto",
      "message": "Отсутствует Canvas"
   },
   "CapitalizeWords": {
      "message": "Слова с заглавной буквы"
   },
   "ChangeCategoryTooltip": {
      "message": "Это мгновенно применится к вашим сегментам"
   },
   "ChannelAllowlist": {
      "message": "Настройки для отдельных каналов"
   },
   "ChannelListInstructions": {
      "description": "Instructions for the channel-specific settings feature in DeArrow to configure settings for specific channels",
      "message": "Введите в поле ниже с новой строки все каналы, к которым вы хотите применить к эту настройку. Поддерживаются как названия, так и идентификаторы каналов. @Псевдонимы не поддерживаются. Идентификатор канала можно получить, нажав на кнопку «Поделиться каналом» в разделе с его описанием. Чтобы попасть в этот раздел, нажмите на краткое описание на странице канала под его названием."
   },
   "Chapters": {
      "message": "Эпизоды"
   },
   "Close": {
      "message": "Закрыть"
   },
   "ConfigurationName": {
      "message": "Название конфигурации"
   },
   "ContinueVoting": {
      "message": "Продолжить голосование"
   },
   "CopiedExclamation": {
      "description": "Used after something has been copied to the clipboard. Example: 'Copied!'",
      "message": "Скопировано!"
   },
   "CopyAndDownvote": {
      "message": "Скопировать и проголосовать против"
   },
   "CopyDownvoteButtonInfo": {
      "message": "Голосует против и создаёт локальную копию сегмента для повторной отправки"
   },
   "Credits": {
      "message": "Авторы"
   },
   "CurrentTime": {
      "message": "Текущее время"
   },
   "DeArrowAddingAnswerWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Не следует отвечать на вопрос из исходного названия. Названия должны описывать видео или историю в целом"
   },
   "DeArrowClickbaitWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Названия не должны высмеивать и критиковать автора или видео, не должны оценивать его достоверность"
   },
   "DeArrowDiscussingWarning": {
      "description": "A DeArrow automatic warning. It will detect works such as 'discussing' and 'talking about'",
      "message": "Не следует использовать ненужные глаголы в начале названия"
   },
   "DeArrowEmojiWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Названия не должны содержать эмодзи"
   },
   "DeArrowEndWithPeriodWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Названия не должны заканчиваться точкой"
   },
   "DeArrowIsActivated": {
      "message": "DeArrow успешно активировано"
   },
   "DeArrowIsDisabled": {
      "description": "Appears as a button on the video page when DeArrow is disabled",
      "message": "DeArrow отключён - нажмите, чтобы включить"
   },
   "DeArrowKeepingBadOriginalWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Названия не должны содержать исходные элементы сенсации"
   },
   "DeArrowNotActivated": {
      "message": "DeArrow не активировано"
   },
   "DeArrowPromotionMessage": {
      "message": "Боритесь с кликбейтом путём замены названий и значков на более корректные."
   },
   "DeArrowPromotionMessage2": {
      "message": "Устали от кликбейта? Попробуйте моё новое расширение, улучшающее названия и значки"
   },
   "DeArrowPromotionMessage3": {
      "description": "DeArrow is the name of the extension",
      "message": "Также попробуйте DeArrow"
   },
   "DeArrowStartLowerCaseWarning": {
      "description": "A DeArrow automatic warning",
      "message": "Название должно начинаться с заглавной буквы. Порядок заглавных букв должен соответствовать обычному предложению"
   },
   "DeArrowTitleReplacementSuggestion": {
      "description": "A title will be displayed below this to demonstrate what the alternative title would be.",
      "message": "Не нравится название? Если вы предпочитаете вариант ниже, попробуйте функцию замены названий в DeArrow."
   },
   "DeleteConfiguration": {
      "message": "Удалить конфигурацию"
   },
   "Description": {
      "description": "Description of the extension.",
      "message": "Пропускайте спонсорские вставки, просьбы подписаться и другое в видео на YouTube. Отправляйте информацию о спонсорах в видео, чтобы экономить другим время."
   },
   "DetectedWord": {
      "description": "Used in DeArrow automatic warnings that shows you the word that was detected as a problem",
      "message": "Обнаруженное слово: "
   },
   "Disabled": {
      "message": "Отключено"
   },
   "Dismiss": {
      "message": "Закрыть"
   },
   "Donate": {
      "message": "Пожертвовать"
   },
   "Editing": {
      "message": "Редактирование"
   },
   "Enable": {
      "message": "Включить"
   },
   "End": {
      "description": "Button that skips to the end of a segment",
      "message": "Конец"
   },
   "Error": {
      "message": "Ошибка"
   },
   "ExceptionWhileRendering": {
      "description": "Displayed if there is a general error when trying to render the thumbnail",
      "message": "Исключение при отрисовке"
   },
   "FailedToLoad": {
      "description": "Thumbnail failed to load",
      "message": "Не удалось загрузить"
   },
   "FailedToRender": {
      "description": "Thumbnail preview failed to render",
      "message": "Не удалось отрисовать"
   },
   "FillerWarning": {
      "description": "Warning that appears when enabling the filler tangent category",
      "message": "Внимание: эта категория - невероятно агрессивная. Вероятно, вам придётся перематывать назад или иногда отключать пропуск полностью. Имейте в виду, что во многих видео пропускается 50% хронометража или больше! Однако помните, что при отправке сегментов всё ещё действуют строгие правила."
   },
   "FirstLetterUppercase": {
      "message": "Первая буква — заглавная"
   },
   "FullDetails": {
      "message": "Полная информация"
   },
   "GotIt": {
      "description": "Used as the button to dismiss a tooltip",
      "message": "Ясно"
   },
   "Hide": {
      "message": "Больше не показывать"
   },
   "Import": {
      "description": "Button to initiate importing segments. Appears under the textbox where they paste in the data",
      "message": "Импортировать"
   },
   "LearnMore": {
      "message": "Узнать больше"
   },
   "Loading": {
      "message": "Загрузка..."
   },
   "LowerCase": {
      "message": "Строчные буквы"
   },
   "Middle": {
      "message": "Середина"
   },
   "Never": {
      "message": "Никогда"
   },
   "NewConfiguration": {
      "message": "Новая конфигурация"
   },
   "NoConfigurationsSetup": {
      "description": "Appears when there are no channel configurations setup yet on the channel-specific settings list page",
      "message": "Конфигурации еще не настроены. Нажмите на кнопку вверху, чтобы добавить новую конфигурацию."
   },
   "NoticeTimeAfterSkip": {
      "description": "This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\"",
      "message": "{seconds} с"
   },
   "OpenCategoryWikiPage": {
      "message": "Открыть вики-страницу этой категории."
   },
   "OpenSubmissionMenu": {
      "message": "Открыть меню отправки"
   },
   "Options": {
      "message": "Настройки"
   },
   "Original": {
      "message": "Оригинал"
   },
   "OriginalTitle": {
      "message": "Изначальное название"
   },
   "RandomThumbnailAndAutoFormattedExplanation": {
      "description": "A description during on boarding to explain the random thumbnail and autoformatting setting",
      "message": "В качестве значка установлен случайный кадр из видео и автоматически форматированное название, так как для видео не было ничего предложено"
   },
   "RandomThumbnailExplanation": {
      "description": "A description during on boarding to explain the random thumbnail setting",
      "message": "В качестве значка установлен случайный кадр из видео, так как для видео не был предложен значок"
   },
   "RandomTime": {
      "message": "Показать случайный кадр из видео"
   },
   "Segment": {
      "message": "сегмент"
   },
   "Segments": {
      "message": "сегментов"
   },
   "SegmentsCap": {
      "message": "Сегменты"
   },
   "SentenceCase": {
      "message": "Как в предложении"
   },
   "SharingIsCaring": {
      "message": "Не жмись - поделись"
   },
   "ShowModified": {
      "message": "Показать изменённые сведения"
   },
   "ShowOriginal": {
      "message": "Показать изначальные сведения"
   },
   "SponsorTimeEditScrollNewFeature": {
      "message": "Наведите курсор на поле редактирования и используйте колесо мыши для быстрой настройки времени. Клавиши Ctrl или Shift могут быть использованы для точной настройки."
   },
   "Start": {
      "message": "Начало"
   },
   "Submissions": {
      "message": "Отправлено сегментов"
   },
   "Submitting": {
      "message": "Отправка"
   },
   "TheOriginalThumbnail": {
      "message": "Показать оригинальный значок"
   },
   "Thumbnails": {
      "description": "Referring to thumbnails of YouTube videos",
      "message": "Значки"
   },
   "TitleCase": {
      "message": "Первая заглавная"
   },
   "Titles": {
      "description": "Referring to titles of YouTube videos",
      "message": "Названия"
   },
   "TypeYourOwnTitleHere": {
      "message": "Введите ваше название здесь"
   },
   "Unknown": {
      "message": "При отправке сегмента произошла ошибка. Попытайтесь отправить его позже."
   },
   "Username": {
      "message": "Имя пользователя"
   },
   "VideoNotReady": {
      "message": "Видео не готово"
   },
   "ViewLicenseKey": {
      "message": "Просмотреть лицензионный ключ"
   },
   "YouCanChangeThisDefaultBelow": {
      "description": "Appears in onboarding below explanation of random thumbnail and autoformatting",
      "message": "Вы можете изменить значение по умолчанию ниже"
   },
   "YtNeuterMessage": {
      "message": "Добавить список фильтров yt-neuter для блокировки опросов, карточек с продукцией и прочих рекламных элементов страницы"
   },
   "abThumbnailsWarning": {
      "message": "Предупреждение: На этом видео проводится A/B тест значка. Это означает, что значок может поменяться. В связи с этим не рекомендуется голосовать за исходный значок."
   },
   "acceptPermission": {
      "message": "Дать разрешение"
   },
   "actAsVip": {
      "description": "Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers.",
      "message": "Действовать как VIP"
   },
   "actions": {
      "description": "Header of the unsubmitted segments list",
      "message": "Действия"
   },
   "adblockerIssueWhitelist": {
      "message": "Если вы не можете решить эту проблему, попробуйте отключить \"Принудительная проверка каналов перед пропуском\" в настройках, т. к. SponsorBlock не может определить название канала для этого видео"
   },
   "add": {
      "message": "Добавить"
   },
   "addInvidiousInstance": {
      "message": "Добавить инстанс стороннего клиента"
   },
   "addInvidiousInstanceDescription": {
      "message": "Добавить свой инстанс. Формат: ТОЛЬКО домен. Например, invidious.ajay.app"
   },
   "addInvidiousInstanceError": {
      "message": "Это неправильный домен. Введите ТОЛЬКО домен. Например, invidious.ajay.app"
   },
   "allowScrollingToEdit": {
      "message": "Разрешить прокрутку для редактирования времени"
   },
   "alwaysShowShowOriginalButton": {
      "message": "Всегда показывать кнопку \"Показать изначальные сведения\""
   },
   "answeringQuestionTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Названия должны описывать видео или историю в целом. Нельзя полагаться только на оригинальное название — необходимо изучить видео целиком, чтобы понять его замысел."
   },
   "answeringQuestionTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Предложенное название не является ответом на вопрос из оригинального"
   },
   "areYouSureDeleteConfig": {
      "description": "Appears when deleting a configuration for channel-based settings",
      "message": "Вы уверены, что хотите удалить эту конфигурацию?"
   },
   "areYouSureOriginalVote": {
      "description": "Appears when voting for the original thumbnail for the first time in DeArrow",
      "message": "Вы уверены, что оригинальный значок соответствует правилам DeArrow? Если вы в целом предпочитаете оригинальные значки, можно изменить настройку DeArrow «При отсутствии отправленного значка»."
   },
   "areYouSureReset": {
      "message": "Вы действительно хотите это сбросить?"
   },
   "askAQuestion": {
      "message": "Задать вопрос"
   },
   "audioNotification": {
      "message": "Аудио уведомление при пропуске"
   },
   "audioNotificationDescription": {
      "message": "Звуковое уведомление при пропуске будет воспроизводиться каждый раз, когда сегмент пропущен. Если отключено (или автоматический пропуск отключён), звук не будет воспроизводиться."
   },
   "autoHideInfoButton": {
      "message": "Автоматически скрывать кнопку информации"
   },
   "autoSkip": {
      "message": "Автоматический пропуск"
   },
   "autoSkipOnMusicVideos": {
      "message": "Пропускать все сегменты автоматически при наличии сегмента без музыки"
   },
   "autoSkip_POI": {
      "message": "Автоматически пропускать к началу видео"
   },
   "betaServerWarning": {
      "message": "Используется BETA сервер!"
   },
   "bracketEnd": {
      "message": "(Конец)"
   },
   "bracketNow": {
      "message": "(Сейчас)"
   },
   "bracketStart": {
      "message": "(Начало)"
   },
   "cancel": {
      "message": "Отмена"
   },
   "category": {
      "message": "Категория"
   },
   "categoryPillNewFeature": {
      "message": "Новинка! Расширение покажет, когда видео полностью является спонсорским или саморекламой"
   },
   "categoryPillTitleText": {
      "message": "Данная категория применена для всего видео, так как она тесно интегрирована в него"
   },
   "categoryUpdate1": {
      "message": "Приветствуйте категории!"
   },
   "categoryUpdate2": {
      "message": "Откройте настройки, чтобы пропускать начальные и конечные заставки, саморекламу и другое."
   },
   "category_chapter": {
      "message": "Эпизод"
   },
   "category_chapter_description": {
      "message": "Пользовательские названия эпизодов, описывающие основные разделы видео."
   },
   "category_chapter_guideline1": {
      "message": "Не упоминайте названия спонсорских брендов"
   },
   "category_chapter_guideline2": {
      "message": "Используйте длинные эпизоды для разделов на общие темы"
   },
   "category_chapter_guideline3": {
      "message": "Короткие эпизоды могут быть помещены внутри длинных"
   },
   "category_exclusive_access": {
      "message": "Эксклюзивный доступ"
   },
   "category_exclusive_access_description": {
      "message": "Категория для всего видео. Используется, когда видео демонстрирует продукт, сервис или местоположение, к которому автор получил бесплатный или субсидированный доступ."
   },
   "category_exclusive_access_guideline1": {
      "message": "Всё видео - демонстрация чего-либо, к чему автору видео был дан бесплатный или субсидированный доступ"
   },
   "category_exclusive_access_pill": {
      "description": "Short description for this category",
      "message": "Это видео демонстрирует продукт, сервис или местоположение, к которому автору видео был предоставлен бесплатный или субсидированный доступ"
   },
   "category_filler": {
      "message": "Отвлечённые темы/шутки"
   },
   "category_filler_description": {
      "message": "Сегменты с отвлечёнными темами или шутками, которые не требуются для понимания основного содержания. Не должно иметь сегментов, объясняющих контекст или предысторию. Это очень агрессивная категория, используется тогда, когда вам не до \"веселья\"."
   },
   "category_filler_guideline1": {
      "message": "Сегменты с отвлечёнными темами или шутками"
   },
   "category_filler_guideline2": {
      "message": "Разговоры не по теме, неудачные дубли, повторы"
   },
   "category_filler_guideline3": {
      "message": "Не для сегментов, необходимых для понимания темы"
   },
   "category_filler_short": {
      "message": "Отвлечённые темы"
   },
   "category_interaction": {
      "message": "Напоминание о взаимодействии (подписка)"
   },
   "category_interaction_description": {
      "message": "Когда есть краткое напоминание поставить лайк, подписаться на канал или в соцсетях в середине содержимого. Если эта вставка длительная или о чём-то конкретном, она должна классифицироваться как самореклама."
   },
   "category_interaction_guideline1": {
      "message": "Краткие напоминания поставить лайк, подписаться или нажать на колокольчик"
   },
   "category_interaction_guideline2": {
      "message": "Включает косвенные предложения оставить комментарий"
   },
   "category_interaction_guideline3": {
      "message": "Не для рекламы, только призывы к действию"
   },
   "category_interaction_short": {
      "message": "Напоминание о взаимодействии"
   },
   "category_intro": {
      "message": "Пауза/интро"
   },
   "category_intro_description": {
      "message": "Часть видео без значимого контента. Может быть паузой, статическим кадром, повторяющейся анимацией. Это не должно использоваться для переходов, содержащих информацию."
   },
   "category_intro_guideline1": {
      "message": "Сегмент без контента"
   },
   "category_intro_guideline2": {
      "message": "Не для переходных сегментов с информацией"
   },
   "category_intro_short": {
      "message": "Заставка"
   },
   "category_livestream_messages": {
      "message": "Прямые трансляции: пожертвование/чтение сообщения"
   },
   "category_livestream_messages_short": {
      "message": "Чтение сообщений"
   },
   "category_music_offtopic": {
      "message": "Музыка: Сегмент без музыки"
   },
   "category_music_offtopic_description": {
      "message": "Только для использования в музыкальных клипах. Используется для сегментов музыкальных клипов, которые не относятся к другой категории."
   },
   "category_music_offtopic_guideline1": {
      "message": "Сегменты, не включённые в официальные релизы"
   },
   "category_music_offtopic_guideline2": {
      "message": "Сегменты без музыки во время живого выступления"
   },
   "category_music_offtopic_short": {
      "message": "Без музыки"
   },
   "category_outro": {
      "message": "Конечная заставка/титры"
   },
   "category_outro_description": {
      "message": "Титры или время появления конечных заставок YouTube. Не для подведения итогов сказанного в видео."
   },
   "category_outro_guideline1": {
      "message": "Не для сегментов с контентом, даже если на видео показываются конечные заставки"
   },
   "category_poi_highlight": {
      "message": "Важное"
   },
   "category_poi_highlight_description": {
      "message": "Часть видео, которую ищет большинство людей. По сути заменяет комментарии типа \"Видео начинается с x:xx\"."
   },
   "category_poi_highlight_guideline1": {
      "message": "Момент, который будет интересен большинству людей"
   },
   "category_poi_highlight_guideline2": {
      "message": "Может помочь пропустить контекст"
   },
   "category_poi_highlight_guideline3": {
      "message": "Может пропустить до сути названия или значка видео"
   },
   "category_preview": {
      "description": "https://en.wikipedia.org/wiki/Narrative_hook",
      "message": "Предпросмотр / Пересказ / Завязка"
   },
   "category_preview_description": {
      "message": "Коллекция клипов, которые показывают, что происходит в этом видео или других эпизодах, все клипы позже повторяются в видео."
   },
   "category_preview_guideline1": {
      "message": "Фрагменты, которые появляются позже или в будущем видео"
   },
   "category_preview_guideline2": {
      "message": "Пересказ предыдущего видео"
   },
   "category_preview_guideline3": {
      "message": "Не для сегментов с дополнительным контентом"
   },
   "category_selfpromo": {
      "message": "Безвозмездная или самореклама"
   },
   "category_selfpromo_description": {
      "message": "Похоже на \"Спонсора\", но для бесплатной рекламы и саморекламы. Включает себя вставки про мерчендайз, пожертвования или информацию о тех, вместе с кем было сделано видео."
   },
   "category_selfpromo_guideline1": {
      "message": "Донаты, платное членство и мерчендайз"
   },
   "category_selfpromo_guideline2": {
      "message": "Рекомендации, не добавляющие контекста видео"
   },
   "category_selfpromo_guideline3": {
      "message": "Не для корпоративной продукции"
   },
   "category_sponsor": {
      "message": "Спонсор"
   },
   "category_sponsor_description": {
      "message": "Рекламные интеграции, реферальные ссылки и реклама напрямую. Не для саморекламы или рекомендаций разных событий/создателей/сайтов/продуктов, которые нравятся автору видео."
   },
   "category_sponsor_guideline1": {
      "message": "Реклама"
   },
   "category_sponsor_guideline2": {
      "message": "Не для доната или мерчендайза"
   },
   "change": {
      "message": "Изменить"
   },
   "changeUserID": {
      "message": "Импорт/Экспорт приватного UserID"
   },
   "channelDataNotFound": {
      "description": "This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.",
      "message": "ID канала еще не загружен. Если вы используете встроенное видео, попробуйте вместо этого воспользоваться домашней страницей YouTube. Это также может быть вызвано изменениями в дизайне YouTube, если вы считаете, что это так, оставьте комментарий здесь:"
   },
   "channelWhitelisted": {
      "message": "Канал добавлен в белый список!"
   },
   "chapterNameTooltipWarning": {
      "message": "Название одного из ваших эпизодов похоже на категорию. Постарайтесь использовать категории когда возможно."
   },
   "chatboxDescription": {
      "description": "Appears on the top of the integrated chatbox",
      "message": "Присоединяйтесь к Discord или Matrix, чтобы остаться в этом чате"
   },
   "checkAllToSubmit": {
      "description": "Appears on the submission menu in DeArrow sometimes asking the person to agree to part of the guidelines before submitting. The word 'check' here is used as a verb indicating to click each checkbox.",
      "message": "Ознакомьтесь с полным руководством перед отправкой"
   },
   "chooseACategory": {
      "message": "Выберите категорию"
   },
   "chooseDescriptive": {
      "message": "Выберите самое точное"
   },
   "cleanPopup": {
      "message": "Упрощённый вид всплывающего окна"
   },
   "clearThis": {
      "message": "Вы уверены, что хотите это удалить?\n\n"
   },
   "clearTimes": {
      "message": "Очистить сегменты"
   },
   "clearTimesButton": {
      "message": "Очистить время"
   },
   "clearUnsubmittedSegments": {
      "description": "Label for a button in settings",
      "message": "Очистить все сегменты"
   },
   "clearUnsubmittedSegmentsConfirm": {
      "description": "Confirmation message for the Clear unsubmitted segments button",
      "message": "Вы уверены, что хотите очистить все неопубликованные сегменты?"
   },
   "closeIcon": {
      "message": "Кнопка закрытия"
   },
   "closePopup": {
      "message": "Закрыть окно"
   },
   "confirmMSG": {
      "message": "Чтобы изменить или удалить отдельные значения, нажмите кнопку «Информация» или откройте всплывающее окно расширения, щелкнув на значок расширения в правом верхнем углу."
   },
   "confirmNoticeTitle": {
      "message": "Отправить сегмент"
   },
   "confirmResetToDefault": {
      "message": "Вы уверены, что вы хотите восстановить настройки по умолчанию? Это действие не может быть отменено."
   },
   "connectionError": {
      "message": "Ошибка соединения. Код ошибки: "
   },
   "considerDonating": {
      "message": "Помогите финансировать разработку"
   },
   "copyDebugInformation": {
      "message": "Скопировать отладочную информацию в буфер обмена"
   },
   "copyDebugInformationComplete": {
      "message": "Отладочная информация скопирована в буфер обмена. Вы можете удалить любую информацию, которой не хотите делиться. Сохраните ее в текстовом файле или вставьте в отчет об ошибке."
   },
   "copyDebugInformationFailed": {
      "message": "Не удалось скопировать в буфер"
   },
   "copyDebugInformationOptions": {
      "message": "Копирует в буфер обмена информацию, которая будет предоставлена разработчику при возникновении ошибки / по запросу разработчика. Такие сведения, как ID пользователя, список разрешенных каналов и адрес пользовательского сервера не передаются. Однако, отправляются ваш user agent, браузер, операционная система и номер версии расширения. "
   },
   "copyDebugLogs": {
      "message": "Скопировать логи отладки"
   },
   "copyPublicID": {
      "message": "Копировать публичный UserID"
   },
   "copySegmentID": {
      "message": "Копировать ID сегмента"
   },
   "countReplacements": {
      "message": "Считать количество замен названий и значков"
   },
   "countReplacementsDescription": {
      "description": "On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow",
      "message": "Используется для предоставления статистики во всплывающем окне."
   },
   "createdBy": {
      "message": "Создано"
   },
   "currentInstances": {
      "message": "Текущие инстансы:"
   },
   "customAddressError": {
      "message": "Этот адрес неправильного формата. Убедитесь, что он начинается с http:// или https://, и что на конце нет слэшей."
   },
   "customServerAddress": {
      "message": "Адрес сервера SponsorBlock"
   },
   "customServerAddressDescription": {
      "message": "Адрес, по которому SponsorBlock обращается к серверу.\nМеняйте только если Вы подняли свой сервер."
   },
   "darkModeOptionsPage": {
      "message": "Тёмный режим на странице настроек"
   },
   "dataFetchingServerAddress": {
      "message": "Адрес сервера данных"
   },
   "dataFetchingServerAddressDescription": {
      "message": "Адрес, по которому расширение обращается к серверу данных.\nНе изменяйте значение, если у вас нет собственного сервера."
   },
   "dayAbbreviation": {
      "description": "100d",
      "message": "д"
   },
   "deArrowDescription": {
      "description": "Description of the Clickbait extension.",
      "message": "Заменяет сенсационные названия и значки видео на более точные, предложенные сообществом"
   },
   "deArrowDonationText": {
      "message": "Если вам нравится то, что я сделал, и вы хотите помочь мне материально, вот ссылка"
   },
   "deArrowFullName": {
      "description": "Name of the Clickbait extension. The name refers to removing arrows from thumbnails",
      "message": "DeArrow - Улучшенные названия и значки видео на YouTube"
   },
   "deArrowMessageRecieved": {
      "message": "Вы получили сообщение от модератора"
   },
   "dearrowHelpSponsorBlockImported": {
      "message": "Примечание: Ваши настройки SponsorBlock были импортированы автоматически!"
   },
   "dearrowLogoCredit": {
      "message": "Логотип на основе Twemoji с лицензией CC-BY 4.0"
   },
   "dearrowStatsMessage": {
      "description": "Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "С момента установки расширения было заменено {titles} названий и {thumbnails} значков"
   },
   "dearrowStatsMessage2": {
      "description": "{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "С момента установки расширения было заменено {titleAndThumbnailMessage}"
   },
   "dearrowStatsMessageThumbnailPart": {
      "description": "Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "и {thumbnails} значок"
   },
   "dearrowStatsMessageThumbnailsPart": {
      "description": "Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "и {thumbnails} значков"
   },
   "dearrowStatsMessageTitlePart": {
      "description": "Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} название "
   },
   "dearrowStatsMessageTitlesPart": {
      "description": "Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install",
      "message": "{titles} названий "
   },
   "defaultToOriginals": {
      "message": "Показывать изначальные сведения о видео"
   },
   "delete": {
      "message": "Удалить"
   },
   "disable": {
      "message": "Отключить"
   },
   "disableAutoSkip": {
      "message": "Отключить автоматический пропуск"
   },
   "disableSkipping": {
      "message": "Пропуск включен"
   },
   "discordPromotion": {
      "message": "Принять участие в разработке или предложить новую идею можно в {discord} или {matrix}"
   },
   "downvote": {
      "message": "Голос «против»"
   },
   "downvoteDescription": {
      "message": "Не нужен/неверно указано время"
   },
   "edit": {
      "message": "Редактировать"
   },
   "enableAutoSkip": {
      "message": "Включить автоматический пропуск"
   },
   "enableDeArrowKey": {
      "description": "Keybind label in DeArrow",
      "message": "Включить/выключить DeArrow"
   },
   "enableManualSkipOnFullVideo": {
      "message": "Использовать пропуск вручную, когда видео помечено целиком"
   },
   "enableQueryByHashPrefix": {
      "message": "Запрос по префиксу хэша"
   },
   "enableShowCategoryWithoutPermission": {
      "message": "Показывать категории в меню отправки даже без разрешения на публикацию"
   },
   "enableSkipping": {
      "message": "Пропуск выключен"
   },
   "enableTestingServer": {
      "message": "Включить сервера для бета-тестов"
   },
   "enableThisCategoryFirst": {
      "description": "Used when submitting segments to only let them select a certain category if they have it enabled in the options.",
      "message": "Чтобы отправить сегменты категории \"{0}\", вы должны включить её в настройках. Сейчас вы будете туда перенаправлены."
   },
   "enableTrackDownvotes": {
      "message": "Хранить отрицательные оценки сегментов"
   },
   "enableTrackDownvotesInPrivate": {
      "message": "Хранить голоса против в приватных/инкогнито вкладках"
   },
   "enableViewTracking": {
      "message": "Включить отслеживание количества пропусков сегментов"
   },
   "enableViewTrackingInPrivate": {
      "message": "Включить отслеживание пропусков во вкладках инкогнито"
   },
   "enterLicenseKey": {
      "message": "Введите лицензионный ключ"
   },
   "errorCode": {
      "message": "Код ошибки: "
   },
   "experiementOptOut": {
      "description": "This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private.",
      "message": "Отказаться от всех будущих экспериментов"
   },
   "exportOptions": {
      "message": "Импорт/Экспорт всех настроек"
   },
   "exportOptionsCopy": {
      "message": "Редактировать/скопировать"
   },
   "exportOptionsDownload": {
      "message": "Сохранить в файл"
   },
   "exportOptionsUpload": {
      "message": "Загрузить из файла"
   },
   "exportOptionsWarning": {
      "message": "Внимание: изменение настроек необратимо и может сломать расширение. Вы действительно хотите это сделать? Сделайте резервную копию на всякий случай."
   },
   "exportOtherData": {
      "message": "Импортировать/экспортировать остальные данные"
   },
   "exportSegments": {
      "message": "Экспортировать сегменты"
   },
   "exportSegmentsAsURL": {
      "message": "Поделиться ссылкой"
   },
   "forceChannelCheck": {
      "message": "Принудительная проверка каналов перед пропуском"
   },
   "forceChannelCheckPopup": {
      "message": "Рекомендуем включить \"Принудительная проверка каналов перед пропуском\""
   },
   "freeAccessComplete": {
      "message": "Поздравляем! Теперь у вас есть бесплатный доступ к DeArrow"
   },
   "freeAccessRequested": {
      "message": "Вы успешно зарегистрировались на получение бесплатной лицензии. Вы будете уведомлены, когда она будет предоставлена."
   },
   "freeTrialEnded": {
      "message": "Пробный период закончился"
   },
   "freeTrialPrompt": {
      "message": "Если вы хотите опробовать расширение в течение следующего часа, нажмите на кнопку ниже."
   },
   "freeTrialStarted": {
      "message": "Пробный период начался успешно. Посетите YouTube, чтобы протестировать расширение"
   },
   "full": {
      "description": "Used for the name of the option to label an entire video as sponsor or self promotion.",
      "message": "Всё видео"
   },
   "fullName": {
      "description": "Name of the extension.",
      "message": "SponsorBlock для YouTube - Пропускайте спонсорские вставки"
   },
   "fullVideoLabelsOnThumbnails": {
      "description": "Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage.",
      "message": "Также показывать категории на значке видео"
   },
   "fullVideoSegments": {
      "description": "Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo",
      "message": "Показывать иконку, когда всё видео является рекламой"
   },
   "fullVideoTooltipWarning": {
      "message": "Этот сегмент большой. Если в видео только одна тема, то измените значение с «Пропустить» на «Всё видео». Дополнительную информацию смотрите в руководстве."
   },
   "generic_guideline1": {
      "message": "Содержит плавный переход от одной темы к другой"
   },
   "generic_guideline2": {
      "message": "Пропуск должен произойти незаметно"
   },
   "guidelines": {
      "message": "Руководство"
   },
   "harmfulVote": {
      "description": "Used for chapter segments when the text is harmful/offensive to remove it faster",
      "message": "Оскорбительно"
   },
   "help": {
      "message": "Помощь"
   },
   "helpPageCopyOfDatabase": {
      "message": "Могу ли я получить копию базы данных? Что если вы пропадёте?"
   },
   "helpPageCopyOfDatabase1": {
      "message": "База данных доступна для всех здесь:"
   },
   "helpPageCopyOfDatabase2": {
      "message": "Исходный код в открытом доступе, так что даже если что-то случится со мной, ваш вклад не пропадёт."
   },
   "helpPageEditing1": {
      "message": "Если вы сделали что-то не так, вы можете отредактировать или удалить сегменты, нажав на кнопку со стрелкой вверх."
   },
   "helpPageFeatureDisclaimer": {
      "message": "Многие функции по умолчанию отключены. Если вы хотите пропускать начальные и конечные заставки, использовать Invidious и т.д., включите их ниже. Вы также можете скрыть/показать элементы интерфейса."
   },
   "helpPageHowSkippingWorks": {
      "message": "Как работает пропуск"
   },
   "helpPageHowSkippingWorks1": {
      "message": "Сегменты видео будут автоматически пропущены, если они находятся в базе данных. Вы можете открыть всплывающее окно, нажав на значок расширения, чтобы посмотреть, какие сегменты добавлены."
   },
   "helpPageHowSkippingWorks2": {
      "message": "Когда вы будете пропускать сегмент, вы получите уведомление. Если время покажется вам неправильным, проголосуйте против, нажав на палец вниз! Вы также можете проголосовать во всплывающем окне."
   },
   "helpPageNews": {
      "message": "Новости и как это сделано"
   },
   "helpPageReviewOptions": {
      "message": "Пожалуйста, ознакомьтесь с настройками ниже"
   },
   "helpPageSourceCode": {
      "message": "Где можно получить исходный код?"
   },
   "helpPageSubmitting1": {
      "message": "Отправка может быть выполнена во всплывающем окне нажатием на кнопку \"Сегмент начинается отсюда\" или кнопками в видеоплеере."
   },
   "helpPageSubmitting2": {
      "message": "Нажатие на кнопку воспроизведения означает начало сегмента и нажатие на кнопку стоп обозначает его конец. Вы можете обозначить несколько сегментов перед тем, как нажать на кнопку отправки. Нажатие на корзину удалит всё."
   },
   "helpPageThanksForInstalling": {
      "message": "Спасибо за установку SponsorBlock."
   },
   "helpPageTooSlow": {
      "message": "Это слишком медленно"
   },
   "helpPageTooSlow1": {
      "message": "Всё это также можно делать при помощи горячих клавиш. Нажмите клавишу \"ж\" для указания начала/конца сегмента, \"э\" для отправки. Клавиши могут быть изменены в настройках. Если вы не используете QWERTY, то стоит сразу поменять горячее клавиши."
   },
   "hiddenDueToDownvote": {
      "message": "скрыто: проголосовали против"
   },
   "hiddenDueToDuration": {
      "message": "скрыто: слишком коротко"
   },
   "hideButtonsDescription": {
      "message": "Эта настройка скрывает кнопки для отправки сегментов, расположенные в плеере YouTube."
   },
   "hideDetailsWhileFetching": {
      "message": "Скрыть сведения до получения"
   },
   "hideDetailsWhileFetchingDescription": {
      "message": "Скрыть оригинальные названия и значки до момента загрузки альтернатив с сервера. Если отключено, сведения будут заменяться по мере их получения, вызывая мерцание."
   },
   "hideDonationLink": {
      "message": "Скрыть ссылку на пожертвование"
   },
   "hideForever": {
      "message": "Скрыть навсегда"
   },
   "hideNewFeatureUpdates": {
      "message": "Скрыть подсказки о новых функциях"
   },
   "hideSegment": {
      "message": "Скрыть сегмент"
   },
   "hideThis": {
      "message": "Скрыть это"
   },
   "hideUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Скрыть сегменты"
   },
   "hideUpsells": {
      "message": "Скрыть опции, недоступные без дополнительной платы"
   },
   "hitGoBack": {
      "message": "Нажмите «Назад», чтобы вернуться обратно."
   },
   "hourAbbreviation": {
      "description": "100h",
      "message": "ч"
   },
   "hourLower": {
      "message": "час"
   },
   "hoursLower": {
      "message": "часов"
   },
   "howItWorks": {
      "message": "Как это работает"
   },
   "ignoreAbThumbnails": {
      "message": "Никогда не использовать значки, проверенные A/B тестами"
   },
   "ignoreAbThumbnailsDescription": {
      "message": "Владельцы каналов могут запускать тесты на своих видео, при которых YouTube будет показывать разные значки разным пользователям. Эта опция всегда будет использовать первоначальный значок ради сохранения согласованности."
   },
   "ignoreTranslatedTitles": {
      "description": "YouTube sometimes will auto-translate titles to your native language. This option only applies when a crowdsourced title is not available.",
      "message": "Игнорировать автоперевод названий видео"
   },
   "ignoreTranslatedTitlesDescription": {
      "message": "YouTube иногда автоматически переводит названия на ваш язык. Настройка действительна только при отсутствии предложенных пользователями названий."
   },
   "importSegments": {
      "message": "Импортировать сегменты"
   },
   "incorrectCategory": {
      "message": "Изменить категорию"
   },
   "incorrectVote": {
      "message": "Неверно"
   },
   "incorrectlyFormattedOptions": {
      "message": "JSON-файл некорректно отформатирован. Ваши настройки не были изменены."
   },
   "inspect": {
      "message": "Исследовать"
   },
   "invidiousPermissionRefresh": {
      "message": "Браузер отозвал разрешение, необходимое для работы на Invidious и других сторонних сайтах. Пожалуйста, нажмите на кнопку ниже, чтобы восстановить это разрешение."
   },
   "keepUnsubmitted": {
      "message": "Хранить отправленные оценки"
   },
   "keepUnsubmittedInPrivate": {
      "message": "Хранить отправленные голоса из вкладок инкогнито"
   },
   "keyAlreadyUsed": {
      "message": "Это сочетание клавиш привязано к другому действию. Пожалуйста, выберите другое сочетание."
   },
   "keybindDescription": {
      "message": "Нажмите на любую кнопку, чтобы выбрать её, а так же выберите модификаторы, если нужно."
   },
   "liveOrPremiere": {
      "message": "Отправка сегментов на стримах или премьерах не допускается. Пожалуйста, дождитесь окончания видео, затем обновите страницу и убедитесь, что сегменты всё ещё верные."
   },
   "longDescription": {
      "description": "Full description of the extension on the store pages.",
      "message": "SponsorBlock позволяет пропускать спонсорские вставки, начальные и конечные заставки, просьбы подписаться и другое в видео на YouTube. SponsorBlock — коллективное расширение, которое позволяет каждому отправить время начала и конца подобных сегментов в видео. После того, как кто-нибудь отправляет эту информацию, все остальные пользователи расширения будут автоматически пропускать эти сегменты. Так же можно пропускать части клипов без музыки."
   },
   "manualPaused": {
      "message": "Таймер остановлен"
   },
   "manualSkip": {
      "message": "Пропускать вручную"
   },
   "manualSkip_POI": {
      "message": "Спрашивать после загрузки видео"
   },
   "manuallyHidden": {
      "message": "скрыто вручную"
   },
   "minDuration": {
      "message": "Минимальная длительность (в секундах):"
   },
   "minDurationDescription": {
      "message": "Сегменты короче этого значения не будут пропускаться и не будут показаны в плеере."
   },
   "minLower": {
      "message": "минуту"
   },
   "minsLower": {
      "message": "минут"
   },
   "mobileUpdateInfo": {
      "message": "m.youtube.com теперь поддерживается"
   },
   "moreAboutKAnonymity": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Узнать больше про k-анонимность"
   },
   "moreCategories": {
      "message": "Прочие категории"
   },
   "multipleSegments": {
      "message": "Несколько сегментов"
   },
   "mute": {
      "message": "Заглушить"
   },
   "muteSegments": {
      "message": "Разрешить сегменты, которые отключают звук вместо пропуска"
   },
   "mute_category": {
      "message": "Заглушить {0}?"
   },
   "muted": {
      "description": "Example: Sponsor Muted",
      "message": "{0} заглушен"
   },
   "nextChapterKeybind": {
      "description": "Keybind label",
      "message": "Следующий эпизод"
   },
   "noFactCheckTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Подразумевается, что названия составлены от лица автора видео. Оценка и проверка достоверности видео — не задача DeArrow. Названия не должны служить комментариями."
   },
   "noFactCheckTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Название не высмеивает и не критикует автора или видео, не оценивает его достоверность"
   },
   "noSummariesTipSubTitle": {
      "description": "Tip subtitle in DeArrow",
      "message": "Названия не призваны заменять просмотр всего видео, они лишь должны давать понимание, имеет ли смысл открывать видео."
   },
   "noSummariesTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Название не подводит итоги видео и не служит спойлером без крайней необходимости"
   },
   "noVideoID": {
      "message": "Видео YouTube не найдено.\nЕсли это не так, обновите вкладку."
   },
   "nonMusicCategoryOnMusic": {
      "message": "Это видео классифицировано как музыкальное. Вы уверены, что в нём есть спонсоры? Если на самом деле это \"Сегмент без музыки\", откройте параметры расширения и включите эту категорию. Затем вы можете отправить этот сегмент как \"Без музыки\", а не как спонсора. Пожалуйста, прочтите руководство, если вы запутались."
   },
   "notSet": {
      "message": "Не задано"
   },
   "noticeUpdate": {
      "description": "The first line of the message displayed after the notice was upgraded.",
      "message": "Уведомление было обновлено!"
   },
   "noticeUpdate2": {
      "description": "The second line of the message displayed after the notice was upgraded.",
      "message": "Если оно Вам всё равно не нравится, нажмите \"не показывать\"."
   },
   "noticeVisibilityLabel": {
      "description": "Option label",
      "message": "Внешний вид уведомления о пропуске"
   },
   "noticeVisibilityMode0": {
      "message": "Полноразмерные уведомления о пропусках"
   },
   "noticeVisibilityMode1": {
      "message": "Уменьшенные уведомления для автоматических пропусков"
   },
   "noticeVisibilityMode2": {
      "message": "Все уведомления уменьшенного размера"
   },
   "noticeVisibilityMode3": {
      "message": "Полупрозрачные уведомления для автоматических пропусков"
   },
   "noticeVisibilityMode4": {
      "message": "Полупрозрачные уведомления для всех пропусков"
   },
   "onAllPages": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "На всех страницах"
   },
   "onAllPagesExceptVideo": {
      "description": "Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature.",
      "message": "На всех страницах, кроме страниц с видео"
   },
   "onlyFormatCustomTitles": {
      "message": "Форматировать только предложенные названия"
   },
   "onlyTitleCaseInEnglish": {
      "message": "Заглавные буквы для заголовков на языках, отличных от английского"
   },
   "onlyTitleCaseInEnglishDescription": {
      "message": "Определение языка не идеально, некоторые англоязычные названия могут быть неправильно распознаны."
   },
   "openDeArrowMenu": {
      "description": "Keybind label in DeArrow",
      "message": "Открыть меню отправки"
   },
   "openOptionsPage": {
      "message": "Открыть страницу настроек"
   },
   "openPopup": {
      "message": "Открыть всплывающее окно SponsorBlock"
   },
   "openSourceLicenses": {
      "message": "Лицензии исходного кода"
   },
   "optionsInfo": {
      "message": "Включить поддержку Invidious, выключить автоматический пропуск, скрыть кнопки и не только."
   },
   "optionsTabAdvanced": {
      "description": "Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Разное"
   },
   "optionsTabBackup": {
      "description": "Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Копия/Восстановление"
   },
   "optionsTabBehavior": {
      "description": "Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Поведение"
   },
   "optionsTabInterface": {
      "description": "Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Интерфейс"
   },
   "optionsTabKeyBinds": {
      "description": "Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width).",
      "message": "Сочетания клавиш"
   },
   "paused": {
      "message": "Пауза"
   },
   "permissionRequestFailed": {
      "message": "Не удалось получить разрешение, вы нажали на \"Блокировать\"?"
   },
   "permissionRequestSuccess": {
      "message": "Разрешение получено!"
   },
   "playChapter": {
      "message": "Воспроизвести эпизод"
   },
   "poiOnlyOneSegment": {
      "message": "Предупреждение: Только один сегмент данного типа может быть активным. Отправка нескольких приведёт к отображению только одного случайно выбранного."
   },
   "popupHint": {
      "message": "Подсказка: Вы можете настроить сочетания клавиш для отправки в настройках"
   },
   "preview": {
      "message": "Предпросмотр"
   },
   "previewColor": {
      "description": "Referring to submissions that have not been sent to the server yet.",
      "message": "Цвет неотправленного сегмента"
   },
   "previewSegmentRequired": {
      "description": "Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear",
      "message": "Проверьте выделенные сегменты перед отправкой. Это можно сделать при помощи кнопки «Предпросмотр» или по нажатию сочетания клавиш:"
   },
   "previousChapterKeybind": {
      "description": "Keybind label",
      "message": "Предыдущий эпизод"
   },
   "privacyPolicy": {
      "message": "политикой конфиденциальности"
   },
   "questionButton": {
      "message": "У меня есть вопрос"
   },
   "readTheGuidelines": {
      "description": "Show the first time they submit or if they are \"high risk\"",
      "message": "Прочитайте руководство!!"
   },
   "recordTimesDescription": {
      "message": "Отправить"
   },
   "redeem": {
      "message": "Использовать"
   },
   "redeemFailed": {
      "message": "Ключ лицензии недействителен"
   },
   "redeemSuccess": {
      "message": "Купон активирован!"
   },
   "refreshSegments": {
      "message": "Обновить сегменты"
   },
   "removeFromWhitelist": {
      "message": "Удалить канал из белого списка"
   },
   "renderAsChapters": {
      "description": "Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system",
      "message": "Отображать сегменты как эпизоды"
   },
   "replaceThumbnails": {
      "message": "Заменять значки"
   },
   "replaceTitles": {
      "message": "Заменять названия"
   },
   "reportButtonInfo": {
      "message": "Сообщить об ошибке в этом сегменте."
   },
   "reportButtonTitle": {
      "message": "Пожаловаться"
   },
   "requiresUblock": {
      "message": "Требуется uBlock Origin"
   },
   "reset": {
      "message": "Сбросить"
   },
   "resetCustomTitle": {
      "message": "Сбросить название к изначальному"
   },
   "resetIcon": {
      "message": "Сбросить значок"
   },
   "resetInvidiousInstance": {
      "message": "Сбросить список инстансов Invidious"
   },
   "resetInvidiousInstanceAlert": {
      "message": "Вы собираетесь сбросить список инстансов Invidious"
   },
   "resetToDefault": {
      "message": "Восстановить настройки по умолчанию"
   },
   "reskip": {
      "message": "Пропустить"
   },
   "resolveWarningFirst": {
      "message": "Необходимо устранить предупреждение перед отправкой"
   },
   "save": {
      "message": "Сохранить"
   },
   "savedPeopleFrom": {
      "message": "Вы помогли людям пропустить "
   },
   "seekBarColor": {
      "message": "Цвет в полосе прокрутки"
   },
   "segmentCount": {
      "description": "Header of the unsubmitted segments list",
      "message": "Количество сегментов"
   },
   "segmentFetchFailureWarning": {
      "message": "Внимание: Сервер ещё не прислал существующие сегменты. Для этого видео уже могут быть существующие сегменты, но вы их ещё не получили из-за проблем с сервером."
   },
   "segmentsStillLoading": {
      "message": "Сегменты всё ещё загружаются..."
   },
   "sentenceCaseTipTitle": {
      "description": "Tip title in DeArrow",
      "message": "Порядок заглавных букв в названии соответствует правилам языка"
   },
   "serverDown": {
      "message": "Кажется, сервер не отвечает. Свяжитесь с разработчиком."
   },
   "setCloseSkipNoticeKeybind": {
      "description": "Keybind label",
      "message": "Закрыть уведомление о пропуске"
   },
   "setOpenSubmissionMenuKeybind": {
      "description": "Keybind label",
      "message": "Открыть меню отправки"
   },
   "setOptions": {
      "message": "Параметры установки"
   },
   "setPreviewKeybind": {
      "description": "Keybind label",
      "message": "Предпросмотр сегмента"
   },
   "setSkipShortcut": {
      "description": "Keybind label",
      "message": "Пропустить сегмент"
   },
   "setStartSponsorShortcut": {
      "description": "Keybind label",
      "message": "Начало/конец сегмента"
   },
   "setSubmitKeybind": {
      "description": "Keybind label",
      "message": "Отправить сегменты"
   },
   "setUserID": {
      "message": "Установить приватный UserID"
   },
   "setUsername": {
      "message": "Установить имя пользователя"
   },
   "shortCheck": {
      "message": "Следующий диапазон времени короче, чем Ваша настройка минимальной длительности. Это может означать, что он уже был отправлен, и просто игнорируется из-за этой настройки. Вы действительно хотите отправить?"
   },
   "shouldCleanEmojis": {
      "message": "Убирать эмодзи"
   },
   "showABlankBox": {
      "message": "Показать черный экран"
   },
   "showAutogeneratedChapters": {
      "message": "Показывать главы, автоматически созданные YouTube"
   },
   "showButtons": {
      "message": "Показывать кнопки в плеере YouTube"
   },
   "showCategoryGuidelines": {
      "message": "Показать справку для категории"
   },
   "showDeleteButton": {
      "message": "Показывать кнопку удаления в плеере YouTube"
   },
   "showGuidelineHelp": {
      "description": "Setting to show a summary of the guidelines on the submission page",
      "message": "Показать помощь по руководству"
   },
   "showIconForFormattedTitles": {
      "message": "Отображать кнопку \"Показать изначальные сведения\" для автоматически форматированных названий"
   },
   "showInfoButton": {
      "message": "Показывать кнопку информации в плеере YouTube"
   },
   "showLiveCover": {
      "description": "It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists.",
      "message": "Показывать аватарку канала на последующих видео"
   },
   "showNotice": {
      "message": "Показать уведомление снова"
   },
   "showOriginalOnHover": {
      "message": "Показывать изначальные сведения при наведении"
   },
   "showOverlay": {
      "message": "Показывать в полосе прокрутки"
   },
   "showOverlay_POI": {
      "message": "Показывать в полосе прокрутки"
   },
   "showOverlay_chapter": {
      "message": "Показывать эпизоды"
   },
   "showOverlay_full": {
      "message": "Показывать категорию"
   },
   "showSegmentNameInChapterBar": {
      "message": "Показывать название текущего сегмента рядом со временем"
   },
   "showSkipButton": {
      "message": "Показывать кнопку «Пропустить до важного» в плеере YouTube"
   },
   "showSkipNotice": {
      "message": "Показывать уведомление после пропуска сегмента"
   },
   "showTimeWithSkips": {
      "message": "Показывать длительность без сегментов"
   },
   "showTimeWithSkipsDescription": {
      "message": "Длительность отображается в скобках после фактической под полосой прокрутки. Показывает длительность видео без сегментов. Включает сегменты, для которых выбрано \"Отображать в полосе прокрутки\"."
   },
   "showUnsubmittedSegments": {
      "description": "Show/hide button for the unsubmitted segments list",
      "message": "Показать сегменты"
   },
   "showUpcomingNotice": {
      "message": "Показывать уведомление перед началом сегмента"
   },
   "showUploadButton": {
      "message": "Показывать кнопку отправки"
   },
   "skip": {
      "message": "Пропустить"
   },
   "skipNoticeDuration": {
      "message": "Отображение уведомления о пропуске (в секундах):"
   },
   "skipNoticeDurationDescription": {
      "message": "Уведомление о пропуске будет оставаться на экране как минимум в течение этого времени. Может быть активно дольше при пропуске вручную."
   },
   "skipOption": {
      "description": "Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)",
      "message": "Способ пропуска"
   },
   "skipSegment": {
      "message": "Пропустить сегмент"
   },
   "skip_category": {
      "message": "Пропустить {0}?"
   },
   "skip_to_category": {
      "description": "Used for skipping to things (Skip to Highlight)",
      "message": "Пропустить до {0}?"
   },
   "skipped": {
      "description": "Example: Sponsor Skipped",
      "message": "Пропущено: {0}"
   },
   "skipped_to_category": {
      "description": "Used for skipping to things (Skipped to Highlight)",
      "message": "Пропущено до {0}"
   },
   "sortSegments": {
      "message": "Сортировать сегменты"
   },
   "sourceCode": {
      "description": "Used on Firefox Store Page",
      "message": "Исходный код"
   },
   "sponsor404": {
      "message": "Сегменты не найдены"
   },
   "sponsorCancel": {
      "message": "Отменить создание сегмента"
   },
   "sponsorEnd": {
      "message": "Сегмент заканчивается здесь"
   },
   "sponsorFound": {
      "message": "В базе есть сегменты для этого видео!"
   },
   "sponsorStart": {
      "message": "Сегмент начинается отсюда"
   },
   "startFreeTrial": {
      "message": "Попробовать бесплатно"
   },
   "statusReminder": {
      "message": "Смотрите состояние сервера на status.sponsor.ajay.app."
   },
   "storageFull": {
      "message": "Хранилище расширения заполнено. Пожалуйста, удалите несколько неотправленных сегментов в настройках."
   },
   "submissionEditHint": {
      "description": "Appears in the popup to inform them that editing has been moved to the video player.",
      "message": "Редактирование сегментов появится после нажатия на кнопку «Отправить»"
   },
   "submissionFailedServerSideAds": {
      "message": "Сегменты, отправленные из вашего браузера, не могут быть приняты, так как YouTube, похоже, начал встраивать в видео рекламу таким образом, что SponsorBlock не может её удалить. Пожалуйста, свяжитесь с нами, если вы получили эту ошибку."
   },
   "submit": {
      "message": "Отправить"
   },
   "submitCheck": {
      "message": "Вы уверены, что хотите это отправить?"
   },
   "success": {
      "message": "Успех!"
   },
   "supportOtherSites": {
      "message": "Поддерживать сторонние YouTube-сайты"
   },
   "supportOtherSitesDescription": {
      "description": "This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube",
      "message": "Поддержка сторонних клиентов YouTube. Чтобы включить поддержку, вы должны принять дополнительные разрешения."
   },
   "supportedSites": {
      "message": "Поддерживаемые сайты: "
   },
   "syncDisabledFirefoxSuggestions": {
      "message": "Вы можете включить его, перейдя на страницу about:config и установив значение для \"webextensions.storage.sync.enabled\" на true."
   },
   "syncDisabledWarning": {
      "message": "Внимание: В вашем браузере не включено хранилище расширений. При попытке изменить настройки, они не будут сохранены."
   },
   "syncDisabledWarningDeArrow": {
      "message": "DeArrow не может работать без хранилища."
   },
   "termsAgreement": {
      "message": "Используя это расширение, вы соглашаетесь с {privacy-policy} и {terms}"
   },
   "termsOfUse": {
      "message": "условиями использования "
   },
   "testingServerWarning": {
      "message": "Все отправленные вами вставки и голоса НЕ БУДУТ ОТПРАВЛЕНЫ на главный сервер, пока вы подключены к серверу для тестов. Не забудьте отключить эту настройку, чтобы вновь отправлять на главный сервер."
   },
   "thumbnailCacheServerAddress": {
      "message": "Адрес сервера для кэширования значков"
   },
   "thumbnailFallbackOption": {
      "message": "При отсутствии отправленного значка"
   },
   "thumbnailGeneratorDescription1": {
      "message": "Сервис создания значков значительно ускоряет процесс, отправляя анонимный запрос с идентификатором видео на удаленный сервер. После этого значок будет сгенерирован или извлечён из кэша, если он уже был создан."
   },
   "thumbnailGeneratorDescription2": {
      "message": "Если используется на страницах с видео, это потенциально может привести к утечке идентификаторов видео, доступных только по ссылке, на сервер. Установка этого параметра на \"На всех страницах, кроме страниц с видео\" позволит избежать этой проблемы. Другой вариант – разместить собственный сервис создания значков."
   },
   "thumbnailGeneratorDescription3": {
      "description": "https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests.",
      "message": "Если использование сервиса генерации значков отключено, все запросы будут использовать систему k-анонимности, что затрудняет прогнозирование того, какие видео были извлечены, а так же будет использоваться более медленный сервис генерации значков."
   },
   "thumbnailGeneratorSourceCode": {
      "message": "Исходный код сервиса создания значков"
   },
   "thumbnailSaturationLevel": {
      "message": "Уровень насыщенности значков"
   },
   "tip1": {
      "description": "Referring to the thumbnail of a video",
      "message": "Избегайте вычурных выражений лица"
   },
   "tip2": {
      "description": "This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video.",
      "message": "Старайтесь предложить название, отражающее суть всего видео, а не только отвечающее на вопрос из оригинального названия"
   },
   "tip3": {
      "description": "Referring to the title of a YouTube video. Shocking being when something is described as shocking",
      "message": "Избегайте описания реакций на видео (например, \"шок\")"
   },
   "tip4": {
      "message": "Предоставьте достаточно информации, чтобы пользователь мог сделать информированный выбор"
   },
   "tip5": {
      "description": "Tip about submitting titles to DeArrow",
      "message": "Начинать с прописной буквы как предложение "
   },
   "titleFormatting": {
      "message": "Формат названия"
   },
   "titleMaxLines": {
      "message": "Максимальное количество строк для названий"
   },
   "titleMaxLinesDescription": {
      "message": "Предложенные названия видео будут расположены на этом количестве строк."
   },
   "to": {
      "description": "Used between segments. Example: 1:20 to 1:30",
      "message": "до"
   },
   "trackDownvotesWarning": {
      "message": "Предупреждение: Отключение этой настройки удалит все ранее сохранённые оценки"
   },
   "unbind": {
      "description": "Unbind keyboard shortcut",
      "message": "Отвязать"
   },
   "unmute": {
      "message": "Включить звук"
   },
   "unskip": {
      "message": "Назад"
   },
   "unsubmitted": {
      "message": "Неопубликованный"
   },
   "unsubmittedSegmentCounts": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 videos",
      "message": "Сейчас у вас есть {0} в {1}"
   },
   "unsubmittedSegmentCountsZero": {
      "description": "Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments",
      "message": "В настоящее время у вас нет неопубликованных сегментов"
   },
   "unsubmittedSegmentsPlural": {
      "description": "Example: You currently have 12 *unsubmitted segments* on 5 videos",
      "message": "неопубликованных сегмент(-а, -ов)"
   },
   "unsubmittedSegmentsSingular": {
      "description": "Example: You currently have 1 *unsubmitted segment* on 1 video",
      "message": "неопубликованный сегмент"
   },
   "upcoming": {
      "description": "Example: Upcoming Sponsor",
      "message": "Далее: {0}"
   },
   "upvote": {
      "message": "Голос «за»"
   },
   "upvoteButtonInfo": {
      "message": "Проголосовать за этот сегмент"
   },
   "useCrowdsourcedTitles": {
      "message": "Использовать названия, присланные сообществом"
   },
   "useThumbnailGenerationService": {
      "message": "Использовать сервис создания значков"
   },
   "userIDChangeWarning": {
      "message": "Внимание: изменение приватного UserID необратимо. Вы действительно хотите это сделать? Сделайте резервную копию на всякий случай."
   },
   "videoID": {
      "description": "Header of the unsubmitted segments list",
      "message": "ID видео"
   },
   "videoIDWrongWhenSubmittingError": {
      "message": "Произошла ошибка при попытке определить ID видео. Пожалуйста, обновите страницу перед отправкой, чтобы убедиться, что оно будет отправлено для нужного видео. Если это происходит часто, пожалуйста, отправьте сообщение об этом через GitHub, Discord или Matrix, дополнительно указав другие ваши расширения или пользовательские скрипты, которые вы установили."
   },
   "videosPlural": {
      "description": "Example: You currently have 12 unsubmitted segments on 5 *videos*",
      "message": "видео"
   },
   "videosSingular": {
      "description": "Example: You currently have 3 unsubmitted segments on 1 *video*",
      "message": "видео"
   },
   "viewLeaderboard": {
      "message": "Доска почёта"
   },
   "voteOnTime": {
      "message": "Проголосовать за сегмент"
   },
   "voted": {
      "message": "Голос засчитан!"
   },
   "warningChatInfo": {
      "message": "Мы заметили, что вы совершаете распространенные ошибки. Мы очень ценим вашу работу, но мы стремимся делать всё идеально, так что даже очень маленькие ошибки имеют большое значение :)"
   },
   "warningConfirmButton": {
      "message": "Я понимаю причину"
   },
   "warningError": {
      "message": "Не удалось подтвердить предупреждение:"
   },
   "website": {
      "description": "Used on Firefox Store Page",
      "message": "Сайт"
   },
   "whatAlwaysShowShowOriginalButton": {
      "message": "Если вы всегда хотите знать, что название или значок изменились, включите эту настройку."
   },
   "whatChangeUserID": {
      "message": "Держите его в тайне. Относитесь к нему как к паролю и не передавайте никому. Если кто-то им завладеет, то сможет выдать себя за вас. Если вы ищете публичный ID пользователя, нажмите значок буфера обмена во всплывающем окне."
   },
   "whatDefaultToOriginals": {
      "message": "Показывать по умолчанию изначальные название и значок с возможностью отображения предложенных при наведении на них."
   },
   "whatEnableTestingServer": {
      "message": "Отправленные вами сегменты и голоса НЕ БУДУТ УЧТЕНЫ на главном сервере. Используйте только для тестирования."
   },
   "whatExportOptions": {
      "message": "Все настройки в формате JSON. Этот файл содержит Ваш приватный UserID, будьте осторожны когда делитесь этими данными."
   },
   "whatForceChannelCheck": {
      "message": "По умолчанию расширение пропускает сегменты сразу же, не проверяя то, какой это канал. По умолчанию некоторые сегменты в начале видео могут быть пропущены на каналах из белого списка. Включение этой настройки предотвратит это, но все пропуски будут иметь небольшую задержку, так как получение ID канала может занять некоторое время. Эта задержка может быть незаметной, если у вас быстрый интернет."
   },
   "whatKeepUnsubmitted": {
      "message": "Хранить отправленные оценки, чтобы показывались выбранные вами название и значок, а не топ по голосам на сервере."
   },
   "whatManualSkipOnFullVideo": {
      "message": "Для тех, кто хочет просматривать полностью проспонсированные или саморекламные видео без автоматических пропусков."
   },
   "whatQueryByHashPrefix": {
      "message": "Вместо отправки на сервер ID видео, для получения сегментов будут использоваться первые 4 символа хэша ID. Сервер вернёт данные для всех видео с похожими хэшами."
   },
   "whatSaturateThumbnails": {
      "message": "Сделать значки менее насыщенными, уменьшив их цвет"
   },
   "whatShowCategoryWithoutPermission": {
      "message": "Некоторые категории требуют разрешения для отправки из-за минимальных требований к репутации"
   },
   "whatThumbnailFallbackOption": {
      "description": "Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead.",
      "message": "При выборе случайного кадра будут использоваться данные SponsorBlock для обеспечения того, чтобы кадр был выбран не из рекламного сегмента."
   },
   "whatTrackDownvotes": {
      "message": "Все сегменты, которым вы поставите отрицательную оценку, будут скрыты даже после обновления страницы"
   },
   "whatUseCrowdsourcedTitles": {
      "description": "Description under the \"Use Crowdsourced Titles\" option",
      "message": "Если отключено, названия видео будут форматироваться, но не будут использоваться присланные сообществом названия"
   },
   "whatViewTracking": {
      "message": "Эта возможность отслеживает, какие сегменты Вы пропустили, чтобы помочь пользователям узнать, насколько их вклад помог другим, и, наряду с голосами, используется как метрика, чтобы убедиться, что спам не попадает в базу данных. Расширение отправляет сообщение на сервер каждый раз, когда Вы пропускаете сегмент. Надеемся, большая часть пользователей не поменяет эту настройку, так что у нас будет точная статистика просмотров. :)"
   },
   "whitelistChannel": {
      "message": "Добавить канал в белый список"
   },
   "yearAbbreviation": {
      "description": "100y",
      "message": "г."
   },
   "youHaveSavedTime": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": "Вы сэкономили людям"
   },
   "youHaveSavedTimeEnd": {
      "description": "You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives).",
      "message": " их жизни"
   },
   "youHaveSkipped": {
      "message": "Вы пропустили "
   },
   "youMustSelectACategory": {
      "message": "Вы должны выбрать категорию для всех сегментов, которые вы отправляете!"
   },
   "yourWork": {
      "description": "Used to describe the section that will show you the statistics from your submissions.",
      "message": "Ваша работа"
   },
   "youtubeKeybindWarning": {
      "message": "Это сочетание используется на сайте YouTube. Вы уверены, что хотите его использовать?"
   },
   "zoomToFillUnsupported": {
      "message": "SponsorBlock не совместим с расширением \"Zoom to Fill\". Вы можете использовать другие подобные расширения, они будут работать."
   }
}
